! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-16 06:50:02
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1457
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ads.alafish.cn^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
@@||widget.1688.com^
||06362.com^
||0941.org^
||1.11467.com^
||1.5000yan.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.tecbbs.com^
||100.pncdn.cn^
||1000su.com^
||100669.com^
||1008691.com^
||100tone.com^
||108hxjy.com^
||11.96131.com.cn^
||11.yiqig.cn^
||123.ywxww.net^
||12322app.com^
||1391.com^
||1483djj3493jhd83js938sj.top^
||1483dskj386dj47djw3sf.top^
||1500022744.vodplayer.wxamedia.com^
||15tianqi.com^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||180.xdwan.com^
||19869.com^
||198game.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2016.sina.cn^
||2021.dxsbb.com^
||2345.cc^
||2te.com^
||32.huanqiu.com^
||3324.cn^
||360ads.com^
||360os.com^
||37cs.com^
||3gu.com^
||50bang.org^
||51240.com^
||51link.com^
||5251.net^
||526dimg.uunice.com^
||5293.com^
||52mj.susuwei.cn^
||52xiyou.com^
||595image.com^
||5etv.com^
||5j.com^
||5mm.zxfw5.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||643108e7617ef.cdn.sohucs.com^
||6789.net^
||6v4.work^
||7759.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8181zx.com^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||915.com^
||91756.cn^
||91hui.com^
||91wan.com^
||9377.com^
||96138.net^
||9991.com^
||99box.com^
||9xu.com^
||a-cn.duoyi.com^
||a.52zxw.com^
||a.77shw.com^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.umilu.com^
||a.wzu.com^
||a.xue126.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a2.rabbitpre.com^
||a2.xinhuanet.com^
||a3.jandan.net^
||a6-remad.qm989.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abody.39.net^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.duomi.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.ximalaya.com^
||ad.zui.com^
||ad123.ynet.com^
||ad7.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||admgr.qingting.fm^
||admobile.top^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.nuonuo.com^
||ads.uc.cn^
||ads.union.jd.com^
||adscdn.baidu.com^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmogo.com^
||adsup.togothermany.cn^
||adtrack.58.com^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.hupu.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxpand.com^
||adxvip.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aihuishou.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||ali-web-player-tracker.biliapi.net^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||als.baidu.com^
||am.g.ireader.com^
||amradmin.5173.com^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||anti-bot.baidu.com^
||anysdk.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-analytics-cn3.zepp.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.callget.cn^
||api.dewmobile.net^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.zol.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-monitor.ele.me^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appgo.cn^
||applk.cn^
||applog-perf.uc.cn^
||applog.ucdns.uc.cn^
||appres.camera360.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aqianniao.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||atiws.aipai.com^
||ato.tooopen.com^
||aty.cp45.ott.cibntv.net^
||au-package.vip^
||aupodsta.live^
||aupodstc.live^
||aupodste.live^
||aupodsth.live^
||aupofstr.live^
||avideo.ifengcdn.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||b.77shw.com^
||b.unjs.com^
||b2-data.ads.heytapmobi.com^
||baichuan.baidu.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baizhu.cc^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bc.qunar.com^
||bce.baidu.com^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdp.cn^
||bdu.focus.cn^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bee.kascend.com^
||beizi.biz^
||bigwww.com^
||bj1.118pan.com^
||bobo.com^
||book-365.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bun1.dayi.org.cn^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.msn.com.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||cdn-ad.wtzw.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chihuoguo.me^
||chinaapper.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clicki.cn^
||clickm.fang.com^
||clickx.autohome.com.cn^
||clientlog.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms.opendsp.tanx.com^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnbanbao.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codenow.cn^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||contributors-json-git-main-features-came.vercel.app^
||conv.youdao.com^
||coocaatv.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corp.youdao.com^
||cotnetwork.com^
||coumie.top^
||count.candou.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||cpddzz.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpux.gmud.top^
||crab.baidu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.39.net^
||d.elong.cn^
||d.kpzip.com^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||de.pandora.xiaomi.com^
||delivery.wasu.cn^
||dev.tg.youxi.com^
||dfp.suning.com^
||dipan.com^
||dj1.baidu.com^
||dl.dzqzd.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||dotui.cn^
||doumaibiji.cn^
||down.ruanmei.com^
||download.123cw.cn^
||download.grandcloud.cn^
||download.sj.qq.com^
||download.suxiazai.com^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dq-rlw.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp.simba.taobao.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||duapp.com^
||duapps.com^
||duba.net^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dwwmaster.com^
||e-p4p.163.com^
||e.kuaishou.cn^
||e.ybanj.com^
||e.yfano.com^
||eamob.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||efgh.5lu.com^
||efusc.com^
||eiv.baidu.com^
||ename.com.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||ex.wxxzn.cn^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||facebook-ads.vip^
||fastcache.com.cn^
||fbapi.guguread.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||firefang.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb1.jsq886.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-gta5.com^
||frog.yuanfudao.com^
||ftp.ywxww.net^
||fy6fd.com^
||fz.tiansys.cn^
||fzyqxin.com^
||g.163.com^
||g.baidu.com^
||g.bitauto.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.mnw.cn^
||g.s8dj.com^
||g1.163.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gayeah.cn^
||geatmap.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||getui.com^
||gf.umenglog.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggxwb.miguvideo.com^
||girls.xyz^
||gk.sina.cn^
||gl.zle.com^
||globe-am.pro^
||globe-htx.vip^
||globe-ma.vip^
||globephl.vip^
||glores2.lanzoui.com^
||glwxw.net^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gstat.bitauto.com^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.blackedraw.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||h-adashx.ut.uc.cn^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||hades.qyer.com^
||hao.360.cn^
||hao123union.baidu.com^
||haostat.qihoo.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.browser.miui.com^
||hd.mi.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hffxc.com^
||hfisngksng.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hnltcw.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpplay.com.cn^
||html.696157.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.zybang.com^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hz.miercn.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iask.com.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||iee5.com^
||ifsk2.tanx.com^
||iimedia.cn^
||ilkwork.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.club.alimama.cn^
||img.yangshengtang123.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imlb2c.com^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in1.feed.uu.cc^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||inmobi.cn^
||inmobicdn.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ipm.atm.youku.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||irs03.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||jab88.com^
||janapi.jd.com^
||jasu8.com^
||jf.10010.com^
||jgmlink.cn^
||jgshare.cn^
||jiaoben.ganji.cn^
||jiguang.cn^
||jihehuaban.com.cn^
||jisiedu.com^
||jmlinks.cn^
||jmlk.co^
||jp.as.pptv.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.fengniao.com^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||keyshot.cc^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||koowo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kushou.com^
||ky595images.com^
||l.ykimg.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||lianmeng.360.cn^
||libs.tvmao.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||livemonitor.huan.tv^
||lkme.cc^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log.aispeech.com^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.iflytek.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logger.qingting.fm^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lomark.cn^
||lu2.luyouwang.com^
||lumeo.cn^
||luyouxia.net^
||m.laigame7.net^
||m.muyuge.com^
||m.mxguan.com^
||m.qulishi.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.yalayi.com^
||m.yfano.com^
||m1.81312.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||maihehd.com^
||mam.netease.com^
||market.52pk.com^
||market.duowan.com^
||mathtype.cn^
||mbaobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||medal.blog.csdn.net^
||meitustat.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mibook-10006092.cos.myqcloud.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mimg.126.net^
||mini.eastday.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mjmobi.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mlog.wangsu.com^
||mnqlog.ldmnq.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||mtj.baidu.com^
||music.httpdns.c.163.com^
||mvad.com^
||mvlkvth.cn^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myglowcoach.city^
||mylikechat.com^
||myparcel.work^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||neirong.funshion.com^
||netstat.yunnan.cn^
||networkbench.com^
||new.cnzz.com^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||nhanquatruykichmienphi.blogspot.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||officesoftcn.com^
||okqwe.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||onasvjoyz.bkt.clouddn.com^
||oneapm.com^
||ooy3lg2aq.bkt.clouddn.com^
||open.e.kuaishou.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||ozyoppo.com^
||p.niudashu.com^
||p.www.xiaomi.com^
||p2p-punch.xxpkg.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||palm-ad.cn^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||patriot.cs.pp.cn^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pckh4.com^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcstatbak.kugou.com^
||phs.tanx.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picture.duokan.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pinkippp.com^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||poro.58.com^
||port.sec.miui.com^
||ppvabs.pplive.com^
||pro.heiguang.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||ptt-gev-tr.cfd^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pups.bdimg.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pusure.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||qwvv.com^
||r.mail.163.com^
||rabc1.iteye.com^
||raelposa.top^
||rc.ie13.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||re.taobao.com^
||reactor.xingye.work^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.uc.heytapmobi.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rhinovate.tech^
||rich.kuwo.cn^
||rj.m.taobao.com^
||rlogs.youdao.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||s.f.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s11.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s6.cnzz.com^
||s85.cnzz.com^
||s86.cnzz.com^
||s87.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sapi.sina.cn^
||sax.sina.com.cn^
||saxysec.com^
||sc.shayugg.com^
||sclog.moviebox.baofeng.com^
||scws.120ask.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.d.xiaomi.net^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shengminsy.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuzilm.cn^
||sikncs.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sngapm.qq.com^
||snyu.com^
||snzfj.net^
||so.sina.cn^
||soarpower.com^
||social-touch.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||soua.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||src.duanxin520.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ssp.indexmob.com^
||ssp.lionmobo.com^
||sssvd.china.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.moji.com^
||stat.simba.taobao.com^
||stat.zuimeitianqi.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdl.qq.com^
||stgowan.com^
||stratus.campaign-image.com.cn^
||su.bdimg.com^
||su.bdstatic.com^
||super.cat898.com^
||superads.cn^
||swc.weather.com.cn^
||synacast.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||tad.suning.com^
||taiji.sina.cn^
||tapdb.net^
||tapjoy.cn^
||td.zgxue.com^
||temai.taobao.com^
||tendata.net^
||testit.miui.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||tiktok-lyt.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tongj.xilu.com^
||tongji.home.soufun.com^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tr.jianshu.com^
||tr.p.360.cn^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.msadcenter.szc.com^
||tracker.dcdn.baidu.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||trackingio.com^
||trail.71baomu.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||tu.baixing.com^
||tui.weibo.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tz.1688988.com^
||u.360.cn^
||u.zhugeapi.net^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||udiab2.jianshu.com^
||udrig.com^
||ue.yeyoucdn.com^
||uem.migu.cn^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||umeng.com^
||umengacs.m.taobao.com^
||umiwi.com^
||un.xz6.com^
||union.6.cn^
||union.baidu.cn^
||union.duizhuang.com^
||unlitui.com^
||upgrade-update.hismarttv.com^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||uusee.com^
||uxip.meizu.com^
||v.110route.cn^
||v.miguvideo.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v7.cnzz.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viyouhui.com^
||vlion.cn^
||vmat.gtimg.com^
||vrstar-park.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.gtimg.com^
||wan.rising.cn^
||wanba.baidu.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||wenxue.youzhicn.com^
||whalecloud.com^
||whytd.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||wiyun.com^
||wkanx.com^
||wkrd.tingyun.com^
||wm.20150.net^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||www.31d.net^
||www.bangqidq.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.adnet.qq.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xhtdsapp.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xulizui6.com^
||xy-log.tagtic.cn^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||yasuo.360.cn^
||yihubaiying.com^
||yingxiao.baidu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yladm.com^
||ymapp.com^
||ynbojie.com^
||ynztzh.com^
||yomob.com.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youxi.baidu.com^
||yptqys.tianqistatic.com^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yunbangke.com^
||yunzuowen.com^
||yzkzixun.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||zampda.net^
||zca31.com^
||zdfzxw.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhimengad.com^
||zhiziyun.com^
||zhongguociwang.com^
||zichenit.com^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zjydh.com^
||znsv.baidu.com^
||zonst.com^
||zoosnet.net^
||zq.lansedir.com^
||zsjxwj.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
