! Title: cloudyun-AD-rules-check-cn
! Version: 2025-06-23 05:33:45
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3244
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11467.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.doudouditu.com^
||1.feihua.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||1008691.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1391.com^
||149sf.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||17gouwuba.com^
||17u.cn^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||1rtb.com^
||2.1010pic.com^
||2.arpun.com^
||200218.com^
||2005net.net^
||20091222.com^
||2021.dxsbb.com^
||20230329.com^
||21.fh21static.com^
||2144.cn^
||233wo.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||3.5646.cn^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51link.com^
||51mypc.cn^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5pub.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||6711.com^
||6789.net^
||67it.com^
||699fun.com^
||6c.cn^
||6kwan.com^
||6uz8y.top^
||6v4.cn^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||7759.com^
||7794.com^
||7jpp1d.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||8961.jianbihua.com^
||8989u.com^
||8isb4wx5.top^
||8le8le.com^
||8ox.cn^
||915.com^
||91756.cn^
||91ivr.com^
||91wan.com^
||94ab.com^
||958557.com^
||961.com^
||96138.net^
||967955.com^
||9800.com^
||9991.com^
||999d.com^
||99box.com^
||9bxss1.top^
||9cp.cn^
||9wad.com^
||9wee.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xywy.com^
||a.youdao.com^
||a.yunshipei.com^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||a7x9m.top^
||a9b2c.top^
||aa.sdo.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.10010.com^
||ad.12306.cn^
||ad.api.mobile.youku.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jxnews.com.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad2.sina.com.cn^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||aneparcels.live^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-sentry.ws.126.net^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikey.asia^
||apikqcc1.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app-sentry.taou.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple-account-forget.top^
||apple-dl.com^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||asdxxcg.top^
||aseparcels.live^
||asia-os-config-appstore.vivoglobal.com^
||asparcels.live^
||atfsmarthome.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||au-deliverycenter.sbs^
||au-postalert.today^
||audid-api.taobao.com^
||audioadx.com^
||aueparcelstrack.live^
||aupost-issues.today^
||aupost-notice.today^
||aupost-parceled.today^
||aupost-tracksz.today^
||aurora-wordpress.com^
||ausparcelsnow.live^
||auspostus.life^
||auspostus.live^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||azure-environ.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||bafybeigml3ozizqwolmaegxxxzrl2ey3cwkhs6chfenhrfufmgcjf5knf4.ipfs.dweb.link^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bayescom.com^
||bb2.ifeng.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||bigwww.com^
||billionfocus.com^
||bima.weathercn.com^
||bing.college^
||bing.fashion^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjmantis.net^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bjzhy.asia^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bnclcintegrol.com^
||bnunyoueo.top^
||boardx.huanqiu.com^
||bobo.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bugly.chujingapp.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||c8l0y.top^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||casaparcel.live^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjlnxaaqf.cn^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnet.chat^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codemaoph.com^
||codenow.cn^
||codeym.dictall.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||common-sentry-api.mihoyo.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.mail.163.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.eastmoney.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||cqxygzs.cn^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.blog.csdn.net^
||crash.data.v2.mgtv.com^
||crash.gboxlab.com^
||crash.glodon.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crbnfiwodr.xin^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crs.baidu.com^
||cruiser.bayescom.cn^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-6dde45f576.szlz.de^
||data-723489657f.ndz.de^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||delivery.maihehd.com^
||deliverylogistics.top^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||df.tanx.com^
||dfgdfd.asia^
||dfp.suning.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dijital-ziraatbireysel.com^
||dijital-ziraatgiris.com^
||dijital-ziraatmobilgiris.com^
||dijitalhizmet-ziraatbireysel.com^
||dijitalhizmetler-ziraatbireysel.com^
||dijitalhizmetweb-ziraatbireysel.com^
||dijitalmobilgiris-ziraat.com^
||dijitalweb-ziraatgiris.com^
||dijitalwebgiris-ziraatbireysel.com^
||dijitalwebhizmet-ziraatbireysel.com^
||dijitalwebmobil-ziraatgiris.com^
||dipan.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dltranslation.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dongsongwl.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.54nb.com^
||down.ftp21.cc^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.glzip.cn^
||download.grandcloud.cn^
||download.pdf00.cn^
||download.qianka.com^
||download.skycn.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpd-problem.abbjl.com^
||dpd-problem.ofcha.com^
||dpd-setup.ymlzn.com^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dqvibc.top^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecdun.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecpm.tanx.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||eparcelsme.live^
||err.gflb.flysleep.cn^
||err.gflb.zztfly.com^
||err.up.vivo.com.cn^
||err.www.mi.com^
||error-center.aliyun.com^
||error.dnsfilter.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||f1.zaojv.com^
||f5w.as12df.top^
||f6d1z.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||favfav.xyz^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fumiad.dxys.pro^
||furry-femboys.top^
||fxgate.baidu.com^
||fygd168.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggmm777.com^
||ggr.yxdown.com^
||ggrwvo.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||growingio.cn^
||growthpic.weishi.qq.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guid.tpns.tencent.com^
||guitarpro.cc^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||hacker.com.cn^
||hades.qyer.com^
||haitao.9439.com^
||hanlanad.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||hapying.com^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hly.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hreport.meituan.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||huichuan.sm.cn^
||huishenghuiying.com^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||ic.ksosoft.com^
||ic.skysoon.com^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||igehuo.com^
||ignslkgs.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||image.hpplay.cn^
||images.enet.com.cn^
||images.sohu.com^
||imageter.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp.go.sohu.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||indiaepots.top^
||indiafedexi.top^
||indiazapoto.top^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||inpost-app.lylsr.com^
||inpost-app.rnhzs.com^
||insenz.com^
||instreet.cn^
||intellect.black^
||intely.cn^
||interest.mix.sina.com.cn^
||intrinsic.asia^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||iuyoiu.asia^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||iyuedu.cn.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j2n6v.top^
||jaccsz.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jdhkp.top^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jisiedu.com^
||jlrfx.com^
||jmlinks.cn^
||jobsfe.funshion.com^
||jp-verify.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||k0p3x.top^
||kajicam.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kiomg.com^
||kixlt.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kl.67it.com^
||koowo.com^
||kraken-measurements.s3.amazonaws.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||l.ykimg.com^
||l16-dev-all-sentry-ghost-sgp.bilibiligame.net^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lc.jiathis.com^
||lcsdk.3g.qq.com^
||lczk.cn^
||le207h.top^
||leabd.douguo.com^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lmzy.cloud^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.liepin.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lu2.luyouwang.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.1234567.com.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.fy4zb.cn^
||m.ishangtong.com^
||m.keai36.cn^
||m.mxguan.com^
||m.qianka.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m1.vodjk.com^
||m2.da.mgtv.com^
||m3x7d.top^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||makeding.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||media.yc.ifeng.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||meta-ads-manager-facebook-support-business-id200056679982.vercel.app^
||meta.video.qiyi.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mj.weimob.net^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||moduleanalysis.aliexpress.com^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msdoiikmt-ekth1s.org^
||mseeru.faz.net^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.mark.letv.com^
||nanjing.baby^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||new-sentry-relay.xiaohongshu.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||news.yeyou.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nieniba.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nobly.top^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||nxjsyq.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officelocation.cn^
||officesoftcn.com^
||ok6qjc.top^
||okhan.net^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||onasvjoyz.bkt.clouddn.com^
||oneapm.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||oss.suning.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ou3ph9.top^
||ounion.openadx.com^
||owmuxk.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkok111.com^
||pkok999.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plkhr.top^
||plugin-check.egret.com^
||pnrt-stsdk.vivo.com.cn^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||ppaypalnfo.cfd^
||pphqq.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pro.heiguang.com^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||pub.funshion.com^
||pubbirdf.com^
||puds.ucweb.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.mobile.kugou.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pw.cnzz.com^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qichetansuo.com^
||qiniuyunxz.yxflzs.com^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qujishu.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redlk.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.p.youku.com^
||s.tantanapp.com^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s2.hiapk.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s27.cnzz.com^
||s4.cnzz.com^
||s6.cnzz.com^
||s8.cnzz.com^
||s8.pw^
||s86.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s99.cnzz.com^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||same.eastmoney.com^
||same.stockstar.com^
||sanme2.lanzoui.com^
||sanxiangsan.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkinit.taobao.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry-prod.jindidata.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.chaoziran.com^
||sentry.coros.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.dsers.com^
||sentry.gaodun.com^
||sentry.gtech.asia^
||sentry.ingka-system.cn^
||sentry.kuaishou.com^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.netease.com^
||sentry.oray.com^
||sentry.pay.xiaomi.com^
||sentry.qiandao.com^
||sentry.qt.qq.com^
||sentry.seayoo.com^
||sentry.umu.cn^
||sentry.xiaopeng.com^
||sentry.xindong.com^
||sentry.xunlei.com^
||sentry1.lingkou.xyz^
||sentry2.lx.netease.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shengminsy.com^
||shop115048570.taobao.com^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||sinawap.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||sjh.baidu.com^
||sjzf.art^
||skdisplay.jd.com^
||skwxwh.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smuc.cnnfootballclub.com^
||sn3iau.top^
||snbjs.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||srcgv.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.1rtb.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.umu.cn^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||sundxs.com^
||suo.im^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||szbdyd.com^
||sziby.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t1.58cdn.com.cn^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t3.58cdn.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobeike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||temai.taobao.com^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testin.cn^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingan.asia^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tk-jp.vip^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuijian.baidu.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twinkfinder.nl^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-163.com^
||tz-dsp.com^
||u-x.jd.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||uba.huaweicloud.com^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ueg.cc^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.click.jd.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uwkxia.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vi.xiaohongshu.com^
||vicp.cc^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||viyouhui.com^
||vlion.cn^
||vmat.gtimg.com^
||voiceads.cn^
||vpic.video.qq.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w4q1e.top^
||w8.com.cn^
||wa.kuwo.cn^
||wahahatech.asia^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wangluotop.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||whalecloud.com^
||whytd.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wm.20150.net^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.51link.com^
||www.baihe.com^
||www.bangqidq.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gentags.com^
||www.iiyout.cn^
||www.jiayuan.com^
||www.ksapisrv.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yx3377.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.mtrend.cn^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xiald.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyaoyun.asia^
||xiaoyutiao.com^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xifs.tanx.com^
||xindalawyer.com^
||xinfax.com^
||xiniuz.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xulizui6.com^
||xwangzi.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangliuyang.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiokxnw.com^
||yiqifa.com^
||yiwk.com^
||yiyuan.nagezan.net^
||ykad-data.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yomob.com.cn^
||youa.net^
||youday.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunzuowen.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z3.cnzz.com^
||z5r8k.top^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiping.online^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||ziraatonay.vip^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxcasd.asia^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zylawoffice.cn^
||zz.bdstatic.com^
||zzad.com^
