! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-29 05:31:09
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3256
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.weibo.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||027lyty.com^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.78500.cn^
||1.arpun.com^
||1.codesdq.com^
||1.doudouditu.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||100669.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||17gouwuba.com^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||2005net.net^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.cn^
||2345.com^
||2345apicode.dftoutiao.com^
||2345at.com^
||262j.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||5293.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6789.net^
||67it.com^
||6c.cn^
||6kwan.com^
||6ye.com.cn^
||7759.com^
||7794.com^
||7fvk57.com1.z0.glb.clouddn.com^
||7pn4yt.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xiw31.com1.z0.glb.clouddn.com^
||7xj5r6.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqch8.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xti71.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91ivr.com^
||9377.com^
||94ab.com^
||961.com^
||9991.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9vzn29.98kk89.com^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.bfking.cn^
||a.cntv.cn^
||a.dangdang.com^
||a.dxzy163.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcdcfasda.gushiwen.cn^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuifish.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.10010.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zui.com^
||ad123.ynet.com^
||ad7.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admin6.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adservice.google.co.ck^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.quark.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertising.yahoo.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.mala.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||al.autohome.com.cn^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-111.biliapi.net^
||ali-bj-pcdn-112.biliapi.net^
||ali-bj-pcdn-116.biliapi.net^
||ali-bj-pcdn-117.biliapi.net^
||ali-bj-pcdn-123.biliapi.net^
||ali-bj-pcdn-126.biliapi.net^
||ali-bj-pcdn-129.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-130.biliapi.net^
||ali-bj-pcdn-132.biliapi.net^
||ali-bj-pcdn-133.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||allyes.nie.163.com^
||am.g.ireader.com^
||am.szhome.com^
||amh.sh^
||amradmin.5173.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chatglm.cn^
||analysis.leetcode.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.163.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anysdk.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.ts.feedback.qy.net^
||api.yidaomobi.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||apm.suning.cn^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.moji001.com^
||app.storage.yunvm.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple-p12.xyz^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||at1.doubanio.com^
||at3.doubanio.com^
||atiws.aipai.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-api.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.net^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdm.ye-su.cn^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bencaogangmu.asia^
||bengbeng.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||bing.college^
||bing.fashion^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjzsszt.com^
||bkt.clouddn.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||bu02.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bundle.kpzip.com^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.msn.com.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjlnxaaqf.cn^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.scdng.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||ch1172.asia^
||chanet.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||clarins.com.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloudconf.fengkongcloud.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnjsuwqa.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector.xhamster2.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.cnblogs.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||course-forge.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cripto-robot.com^
||crs.baidu.com^
||cruiser.bayescom.cn^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.39.net^
||d.8181zx.com^
||d.cntv.cn^
||d.elong.cn^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||datayi.cn^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.maihehd.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.tg.youxi.com^
||device.fishmobi.com^
||df.huya.com^
||df.tanx.com^
||dfp.suning.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.glzip.cn^
||download.grandcloud.cn^
||download.intsig.net^
||download.pdf00.cn^
||download.qianka.com^
||download.suxiazai.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||eazysoko.art^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ei.cnzz.com^
||eiv.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||emonbell.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||enennsa.gushiwen.cn^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f5w.as12df.top^
||fa.163.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||favfav.xyz^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdhvczd.cn^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fm120.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-bj.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx1.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||game.weibo.cn^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gift.douyucdn.cn^
||gimg.baidu.com^
||gio.ren^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goto.stnts.com^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gw.365you.com^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||hacker.com.cn^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hao.7654.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hash.trafficmanager.net^
||hats.haibao.cn^
||havn.com.vn^
||hb.ksapisrv.com^
||hczzw.com^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hits.sinajs.cn^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hoisin.coocaa.com^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hreport.meituan.com^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hui.sohu.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxrqgw.asia^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i1.go2yd.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||ignslkgs.com^
||ijinshan.com^
||im-x.jd.com^
||image.gentags.com^
||images.dayoo.com^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.jjiv.top^
||img.xgo.com.cn^
||img001.com^
||img1.18183.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||indiascpost.top^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||iyuedu.cn.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja2.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jccsmhwh.icu^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jf.10010.com^
||jf365.boc.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiagu.360.cn^
||jiaixin.com^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinjutalent.com^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jlvvv.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js.1688988.com^
||js.263y.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsaozna.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||k.kksgl.top^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||khsbt.com^
||kingdeecn.cn^
||kixlt.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kushou.com^
||kv.stat.nearme.com.cn^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lidebo.com^
||lieying.cn^
||lingd.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-memory.ink^
||live-redpackrain.ksapisrv.com^
||live800.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives2.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.shimo.im^
||log.sina.cn^
||log.skysrt.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.gz2.tencent.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lrswl.com^
||lu2.luyouwang.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.1234567.com.cn^
||m.1mpi.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.da.mgtv.com^
||m.keai36.cn^
||m.ksapisrv.com^
||m.mxguan.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||madhouse.cn^
||madx.flyme.cn^
||magicwindow.cn^
||maifile.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mailmunch.s3.amazonaws.com^
||mairuan.net^
||majile.vip^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manyou.com^
||market.52pk.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||mengmaxiangya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||mf01.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midway.run^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||moja-paczka-pl-myid576xs.sheu.top^
||momoguoji.xyz^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssdk5-normal-hl.zijieapi.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbilaser.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||norma-ai.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||notion-templates.club^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o80ronwlu.bkt.clouddn.com^
||o891smr57.bkt.clouddn.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||odlhbbkmh.bkt.clouddn.com^
||officelocation.cn^
||officeplugin.xyz^
||officesoftcn.com^
||okhan.net^
||okkkk.com^
||olg7c0d2n.bkt.clouddn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onlyoffice.icu^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||oph0qv0je.bkt.clouddn.com^
||opqsw42km.bkt.clouddn.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||owgxfd8jv.bkt.clouddn.com^
||owv8uq5ch.bkt.clouddn.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sug.so.com^
||p.tanx.com^
||p.www.xiaomi.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p6-ad-sign.byteimg.com^
||p8ny46w8x.bkt.clouddn.com^
||p98ahz3tg.bkt.clouddn.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||panda.kdnet.net^
||pandapals.club^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||paypalnfo.cfd^
||paypalogin.cfd^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pingjs.qq.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||pnzfz71vf.bkt.clouddn.com^
||po.funshion.com^
||polska-olx.111455.xyz^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poyang.com^
||ppaypalnfo.cfd^
||pphqq.com^
||ppihr8vtg.top^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pscan.f.360.cn^
||ptkohn6-five.vercel.app^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pusure.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||q.baminw.com.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qichetansuo.com^
||qichexin.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qiyukf.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqzu.com^
||quanbailing.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||re.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||redpackrain.ksapisrv.com^
||referee.immomo.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rich.kuwo.cn^
||richh.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.360.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s7.cnzz.com^
||s85.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.pay.xiaomi.com^
||sentry.tapsvc.com^
||server.m.pp.cn^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shence.cread.com^
||shengminsy.com^
||shiqi.asia^
||shop.wot.360.cn^
||shop115048570.taobao.com^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simba.6.cn^
||simba.m.taobao.com^
||simicloud.com^
||sinawap.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||smad.ms.zhangyue.net^
||smartad.10010.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snyu.com^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||soua.com^
||sp.dnqc.com^
||sp.mongoso.com^
||speedhorse.site^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.1rtb.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.tanx.com^
||ssp.xiaomi.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stargame.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||study.csen.org.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||sundxs.com^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.58cdn.com.cn^
||t1.612.com^
||t188.dazhonghua.cn^
||t3.58cdn.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||techain.baidu.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||tianjimedia.com^
||tianmidian.com^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.hrmobi.cn^
||track.lc.quark.cn^
||track.lixiang.com^
||track.mituo.cn^
||track.mm.taou.com^
||track.msadcenter.szc.com^
||track.spin-view.com^
||track.uc.cn^
||track.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.adx.xlqeai.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.wosai.cn^
||tracking.xinduoad.com^
||tracking.xrxx365.com^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvos.skysrt.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u7u9.com^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||union.55haitao.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||uniproject.substack.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.pan.baidu.com^
||upgrade-update.hismarttv.com^
||upgrade.m.tv.sohu.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||util.nphoto.net^
||utility.baidu.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vegaschina.cn^
||vi.xiaohongshu.com^
||vicp.cc^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vinted-pl-gj32d.uttu.top^
||vinted-pl-gj32d.xz5.xyz^
||vinted.offer2584.shop^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vjnted-pl-ijfoks.ampj.top^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w3-live.kskwai.com^
||w4-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wap-dl-v6.shouji.sogou.com^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weiba123.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmyx.asia^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.51link.com^
||www.6kwan.com^
||www.benmoj.com^
||www.feitianma.com^
||www.gentags.com^
||www.gome.com.cn^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.nvshenfan.com^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wy213.com^
||wywvyf.discuss.com.hk^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xifs.tanx.com^
||xindalawyer.com^
||xinray.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xnsjquai.com^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xqs8.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yfandxt.asia^
||yhz18.com^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||yiwk.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||yocby.com^
||yocone.com^
||yomob.com.cn^
||yongyech.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yunliunet.com^
||yunshipei.com^
||yunzuowen.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zdw.w8.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zqjyb.com^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zylawoffice.cn^
||zz.bdstatic.com^
||zzad.com^
