! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-23 06:28:46
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1402
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||advert.kf5.com^
@@||api.browser.miui.com^
@@||click.simba.taobao.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
||0575bbs.com^
||0597kk.com^
||0941.org^
||1.11467.com^
||1.5646.cn^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||10000xing.cn^
||11.yiqig.cn^
||12.cookcai.com^
||123cha.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.cn^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||2.arpun.com^
||2.haoxue360.com^
||2021.dxsbb.com^
||2144.cn^
||2345.cc^
||3.cjcp.cn^
||3.ssqzj.com^
||30edu.com.cn^
||339.cn^
||3393.com^
||360os.com^
||37cs.com^
||39jz.com^
||3gu.com^
||50m.gkcyc.com^
||519397.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52xiyou.com^
||5mm.zxfw5.cn^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6711.com^
||6v4.cn^
||6v4.work^
||6xigema.com^
||7794.com^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||88lmfff666.com^
||8989u.com^
||91756.cn^
||91ivr.com^
||9800.com^
||9fum.ifeng.com^
||9wad.com^
||9xu.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.duanmeiwen.com^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.wzu.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.itc.cn^
||a2.rabbitpre.com^
||a4.ikafan.com^
||aafanke.cc^
||abc.ruodian360.com^
||abcd.zle.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||achicih.gitee.io^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.gameley.com^
||ad.house365.com^
||ad.hzyoka.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ada.baidu.com^
||adapi.yynetwk.com^
||adashx.ut.ele.me^
||adashx4yt.m.taobao.com^
||adcore.lenovomm.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adinall.com^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admate.cn^
||admgr.qingting.fm^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnetstatic.vivo.com.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.union.jd.com^
||adsc.wasu.tv^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||advertpay.vip.xunlei.com^
||advmob.cn^
||adwo.com^
||adx-api.jinmo.tech^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.tv.mi.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxvip.com^
||adyun.com^
||aedns.weixin.qq.com^
||afdconf.baidu.com^
||afptrack.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ahov1.top^
||aibantian.cn^
||aili.com^
||aiwei365.net^
||ajiang.net^
||alert.autohome.com.cn^
||alienskins.cn^
||alimelog.taobao.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||als.baidu.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analy.tuniu.cn^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.escience.org.cn^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||anysdk.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-data.kajicam.com^
||api-ad.kajicam.com^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api.aixifan.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.shanghailingye.cn^
||api.ssp.xcultur.com^
||api.union.vip.com^
||apm-native.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.houyi.baofeng.net^
||app.lz55.cn^
||app.moji001.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgo.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||appres.camera360.com^
||aries.mzres.com^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||ax.120ask.com^
||ax.ifeng.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baitaiz.com^
||banana.le.com^
||bar.baidu.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdstatic.eastmoney.com^
||beacon.qq.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||bes-mtj.baidu.com^
||bianxian.com^
||biz.gexing.com^
||bj1.118pan.com^
||bmjjs.xzw.com^
||boardx.huanqiu.com^
||bobo.com^
||bozhihua.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bsrkt.com^
||bt1.patexplorer.com^
||btyou.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.sm.cn^
||c.webp2p.letv.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||chance-ad.com^
||changan.bama555.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chronopost-fr.help^
||chshcms.net^
||chuzushijian.cn^
||cientch.360doc.cn^
||ck.houyi.baofeng.net^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||clarins.com.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.oneplus.cn^
||click.qianqian.com^
||click.union.vip.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cm.dmp.sina.cn^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cnzz.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.hupu.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config.baofeng.net^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||count.west263.com^
||counter.ksosoft.com^
||countubn.light.soufun.com^
||cpc.cc^
||cpro.baidu.com^
||cps.360buy.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||crossoverchina.com^
||crs.baidu.com^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.g.mi.com^
||d.kugou.com^
||d.wanyouxi7.com^
||da.netease.com^
||dabaoku.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||dataasmierci.blogspot.com^
||datacaciques.com^
||datas.tianqistatic.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dianru.cn^
||dig.zjurl.cn^
||dipan.com^
||disk.accord1key.cn^
||dl.1003b.56a.com^
||dl.kinbest.cn^
||dl.natgo.cn^
||dl.zuimeitianqi.com^
||dlads.cn^
||dllfix.cn^
||dlog.wanmei.com^
||dmm.aizhan.com^
||dmrtb.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dnyzbp.cn^
||do-global.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dotui.cn^
||doumob.com^
||down.nishuoa.com^
||down.ruanmei.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.pdf00.com^
||download.qianka.com^
||download.sj.qq.com^
||downloadb.dewmobile.net^
||downmini.kugou.com^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.hypers.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duba.com^
||duiba.com.cn^
||duipdat.cc^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvsend.china.com^
||dvser.china.com^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.uksnyf.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easou.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ef.opendsp.tanx.com^
||efusc.com^
||em.baidu.com^
||ems.cp12.wasu.tv^
||ename.net^
||engine.dcad01.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||etui8.cn^
||event.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||events.jianshu.io^
||ex.mobmore.com^
||f1.zaojv.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydsp.com^
||fancysmp.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fenxi.360.cn^
||ffmobi.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileshider.com^
||fingerprint-upload.hellobike.com^
||foisonad.com^
||formysql.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbcode.onlinedown.net^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g3.letv.com^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.pps.tv^
||game.res.meizu.com^
||game2.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdt.qq.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||gepush.com^
||getui.com^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggxwb.miguvideo.com^
||gid.tapapis.cn^
||go.5211game.com^
||go2yd.com^
||gobepe.qpon^
||gojunkclean.cn^
||goldwavechina.cn^
||googleminiapps.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||gridsum.com^
||gridsumdissector.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||gw.d.ywopt.com^
||gzcl999.cn^
||gzone.ksapisrv.com^
||h-adashx.ut.youku.com^
||h5.jiumaster.com^
||hades.qyer.com^
||hanlanad.com^
||hao123union.baidu.com^
||hd.browser.miui.com^
||hdjhsudhe.kuaizhan.com^
||hectorstatic.baidu.com^
||heheshield.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hi9377.com^
||hiido.com^
||hilltopads.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnltcw.com^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huichuan.sm.cn^
||hulichuang.mobi^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hz.miercn.com^
||iadmusicmatvideo.music.126.net^
||idmchina.net^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||igehuo.com^
||ilkwork.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||img.0279.net^
||img.dubyc.com^
||img.gaore.com^
||img1.18183.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img3.g.pptv.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imop.com^
||in1.feed.uu.cc^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||instreet.cn^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||izatcloud.net^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jgmlink.cn^
||jgshare.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jiguang.cn^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jp.as.pptv.com^
||jpush.cn^
||jpushoa.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.fengniao.com^
||js.shangxueba.com^
||js1.haoge500.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jsing.net^
||jszctech.com^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||junshi8181.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||keyshot.cc^
||kf.qingwk.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kivo.fun^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ku6.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kunpeng.csdn.net^
||kuyun.com^
||kxlogo.knet.cn^
||launcherimg.smart-tv.cn^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||ldhy.click^
||leabd.douguo.com^
||lejuliang.com^
||lianle.com^
||libaishuo.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log.aispeech.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.sina.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log2.cmpassport.com^
||log2.wanmei.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logconf.iflytek.com^
||loggw.alipay.com.cn^
||logrcv.yunxish.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||loud-bronze-vckfnrbimo.edgeone.dev^
||lrswl.com^
||ludashi.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.qianka.com^
||m.simba.taobao.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.vodjk.com^
||maihehd.com^
||mail.kguapp.com^
||makeding.com^
||mam.netease.com^
||manage.wdfans.cn^
||market.52pk.com^
||market.duowan.com^
||marketing.etouch.cn^
||master-shopify-tracker.s3.amazonaws.com^
||mathtype.cn^
||mbai.cn^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||metok.sys.miui.com^
||mg.32r.com^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||mindmapper.cc^
||mini.eastday.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mllog.jd.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile.appchina.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||moquanad.com^
||ms-report.uu.cc^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||mssp.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.net^
||music.httpdns.c.163.com^
||mvad.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||nbcollectretry.kugou.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||neirong.funshion.com^
||networkbench.com^
||news.push.126.net^
||nffdg43zx.appspot.com^
||nj.t.bcsp2p.baidu.com^
||nlog.baidu.com^
||notify.sec.miui.com^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxw.0518g.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||office-vip.com^
||officeopt.shop^
||olpvimg.onlylady.com^
||olssna.cn^
||omgid.qq.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||open.play.cn^
||open.snssdk.com^
||open.xueqiu.com^
||openjmacs.m.taobao.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||oumax.oupeng.com^
||p.99mssj.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-jx.adukwai.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||palm-ad.cn^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pb.sogou.com^
||pc.da.mgtv.com^
||pccleaner.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcmactivity.chinacloudsites.cn^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdfxd.com^
||pdns.nudt.edu.cn^
||pe8.com^
||peasrch.com^
||pedluxevo.com^
||pepsico.com.cn^
||phpstat.cntcm.com.cn^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||plt.data.pplive.com^
||pnrt-stsdk.vivo.com.cn^
||postv1.help^
||pp2.pptv.com^
||pr.nss.netease.com^
||proewildfire.cn^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||pstun.kugou.com^
||pub.funshion.com^
||pub.se.360.cn^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||pushcfg.com^
||pusure.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvsite.zol.com.cn^
||px.ucweb.com^
||py.da.mgtv.com^
||qbdgame.com^
||qiwo.cc^
||qiyou.com^
||qizhao.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qq937.com^
||qurl.f.360.cn^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||ray-dium.cyou^
||rbjpti.top^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.imtt.qq.com^
||res.mi.baidu.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rl.go2yd.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtb.adxsenmeng.com^
||rumt-zh.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.h5king.com^
||s.jandan.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.hiapk.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s5.cnzz.com^
||saas.hpplay.cn^
||sanghuangvip.com^
||sax.sina.cn^
||saxs.sina.cn^
||saxysec.com^
||sc.shayugg.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.gitcode.com^
||sentry.netease.com^
||sentry.qiandao.com^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shop265.com^
||show.ssports.com^
||shuzilm.cn^
||simaba.taobao.com^
||simengadx.com^
||simicloud.com^
||siyuanmall.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||smucdn.com^
||sntzq.com^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||sofire.baidu.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||ssur.cc^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.duokanbox.com^
||stat.game.yy.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.sd.360.cn^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||statistic.live.126.net^
||stats.autohome.com.cn^
||stats.qiumibao.com^
||stats.v.duowan.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||synacast.com^
||t-e.flyme.cn^
||t.alimama.com^
||t.cyuew.com^
||t.dangdang.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.zhipin.com^
||t188.dazhonghua.cn^
||tad.suning.com^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||taojike.com.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tendata.net^
||tengfeidn.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||tj.b.qq.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tobidad.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||tp2p.kg.qq.com^
||tracelog-debug.yunxish.com^
||track.adx.adlefee.com^
||track.msadcenter.szc.com^
||track.tomwx.net^
||tracker.fengkongcloud.com^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||tropical-red-pd56z5jhth.edgeone.dev^
||tuia.cn^
||turbo2sdk-push.oupeng.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||u.oppomobile.com^
||u7u9.com^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||uctrac.com^
||uem.migu.cn^
||ufolm.com^
||ugc.moji001.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||umengacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||union.duizhuang.com^
||unionsy.com^
||unityads.unitychina.cn^
||update.mobile.kugou.com^
||update.wps.cn^
||updatecenter.qq.com^
||uri6.com^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||uu1.3gu.com^
||uulucky.com^
||v.miguvideo.com^
||v1-lm.adukwai.com^
||v2.da.mgtv.com^
||vegaschina.cn^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.panggugu.com^
||visit.oschina.net^
||vlion.cn^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.pandora.xiaomi.com^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||webcollects.kugou.com^
||webdissector.com^
||webstat.qiumibao.com^
||webterren.com^
||wenxue.youzhicn.com^
||whalecloud.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wmedia-track.uc.cn^
||wndj.net^
||ws2.cootekservice.com^
||wsds.cn^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wwads.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wz.3911.com^
||x.120ask.com^
||x.infzm.com^
||xcx.dcad01.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaozuowen.net^
||xibao100.com^
||xindalawyer.com^
||xiongyin.com^
||xitongqingli.com^
||xladapi.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xs.dmzj.com^
||xulizui6.com^
||xundupdf.com^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||yd126.com^
||yeeok.com.cn^
||yhz18.com^
||yidop.com^
||yiqifa.com^
||yiwk.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ymcdn.cn^
||ynbojie.com^
||yong.chazidian.com^
||yousuode.cn^
||yoyi.tv^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z6.cnzz.com^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxm.weathercn.com^
||zhannei-dm.csdn.net^
||zhikey.com^
||zhilingshidai.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.com^
||zhugeio.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zooj.cn^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztyumn.ifeng.com^
||zxrtb.com^
||zz.bdstatic.com^
||zzad.com^
