! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-03 06:40:49
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1489
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||app-dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||s.mvconf.f.360.cn^
@@||stat.jseea.cn^
@@||x2.ifengimg.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.78500.cn^
||1.jushtong.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||12322app.com^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||189zj.cn^
||1mpi.com^
||1rtb.net^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||200218.com^
||21.huanqiu.com^
||2345.cn^
||253.com^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360os.com^
||3gu.com^
||3p4.cn^
||4009997658.com^
||42gixk.98kk89.com^
||50bang.org^
||5166.info^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||55.la^
||5y9nfpes.52pk.com^
||6071.com^
||6711.com^
||67it.com^
||6kwan.com^
||6v4.cn^
||6xigema.com^
||6ye.com.cn^
||71360.com^
||7759.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7x24s.com^
||8132.qizhihaotian.cn^
||8989u.com^
||8ox.cn^
||911.cc^
||91taojin.com^
||9377.cn^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||9991.com^
||9cp.cn^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||a-m-s.poco.cn^
||a.baidinet.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.yellowurl.cn^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a1.qqan.com^
||abbyychina.com^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||acloud.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.baidu.com^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-ggtg-api.37.com.cn^
||ad-plus.cn^
||ad.12306.cn.wscdns.com^
||ad.12306.cn^
||ad.163.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.c4.ximalaya.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.data.lianjia.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.findic.com^
||ad.gameley.com^
||ad.iot.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.zhuanzhuan.com^
||ad.zui.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.cainiao.com^
||adashx.ut.ele.me^
||adashx.ut.fliggy.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adbxb.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adgeo.163.com^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adlive.cn^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admgr.qingting.fm^
||admin6.com^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adpai.thepaper.cn^
||adreq.vivo.com.cn^
||ads-i3.xhscdn.com^
||ads-impression.papegames.com^
||ads-monitoring.papegames.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.uc.cn^
||ads.union.jd.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adshownew.it168.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advert-statistic-vip.xunlei.com^
||advertising.amazon.cn^
||adview.cn^
||adwetec.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.op.cp18.ott.cibntv.net^
||adx.xiaodutv.com^
||adx.ys7.com^
||adxlog.vivo.com.cn^
||adyun.com^
||ae.bdstatic.com^
||afd.baidu.com^
||afdconf.baidu.com^
||aff-im.cdn.bcebos.com^
||afp.zol-img.com.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||ahm.jiankang123.net^
||ai.bioon.com^
||aider-res.meizu.com^
||aihuishou.com^
||aiwanma99.com^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.rising.com.cn^
||alldk.com^
||amdc.alipay.com^
||amidrakonik.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.ganji.com^
||analytics.services.jetbrains.com.cn^
||analytics.wanmei.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||androidapp.baidu.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-game-ssl.xunlei.com^
||api-game.meizu.com^
||api.aixifan.com^
||api.bignox.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.tusdk.com^
||apiinit.amap.com^
||apilog-web.acfun.cn^
||apisoft.df0535.com^
||apm-log-upload-v6.mihoyo.com^
||apm-log-upload.mihoyo.com^
||apns.ios.ijinshan.com^
||app-log-lab.tantanapp.com^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.miui.com^
||app.moji001.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||asimgs.pplive.cn^
||aster-bd.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||audioadx.com^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b.unjs.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baifen.music.baidu.com^
||baixing.com^
||bar.baidu.com^
||bayescom.com^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bd-adaptive.pull.yximgs.com^
||bd-china-1.appmobile.cn^
||bd-livemate.pull.yximgs.com^
||bd-pclivemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmap1.ifeng.com^
||bdmjs.xywy.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beizi.biz^
||better.com.np^
||betterzip.net^
||beyondcompare.cc^
||bglog.bitauto.com^
||bianxian.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||biz.gexing.com^
||bkt.clouddn.com^
||bmp.ali213.net^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bsccdn.net^
||bt1.patexplorer.com^
||btyou.com^
||bu1.duba.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||caclick.baidu.com^
||cal.meizu.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn.fds.api.xiaomi.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdnlog.zhenai.com^
||cee2.iteye.com^
||cgicol.amap.com^
||chanet.com.cn^
||changan.bama555.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinaciaf.org^
||ciajifmfsp.com^
||cientch.360doc.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||cl2m.cn^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||clicki.cn^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloud.tgpa.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmgadx.com^
||cms.laifeng.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cntingyun.com^
||cnuspider.yuanshen.com^
||co-sentry.wps.cn^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||config.chsmarttv.com^
||config1.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocent.com^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||coumie.top^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||countpvn.light.fang.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crasheye.cn^
||crashsight.qq.com^
||cre-dp.sina.cn^
||credits.bz.mgtv.com^
||crossoverchina.com^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||ctags.cn^
||customstat.video.51togic.com^
||d-test.39.net^
||d.39.net^
||d.kpzip.com^
||da.mmarket.com^
||dabaicai.com^
||daoyoudao.com^
||data-ads.realmemobile.com^
||data-collector.soulapp.cn^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacollection.uve.weibo.com^
||datahub.zhihu.com^
||datasink.linkfox.com^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dd.iask.cn^
||dd1.freep.cn^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||df.huya.com^
||dfdf4543fd.shop^
||dhlazxv.click^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dipan.com^
||disk.accord1key.cn^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlads.cn^
||dlimg.lovfp.com^
||dm.wo.com.cn^
||dns.jd.com^
||domcwlxin.360doc.cn^
||dotui.cn^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.dewmobile.net^
||download.doumaibiji.cn^
||download.haozip.com^
||download.pdf00.cn^
||download.qianka.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||dtdc-ini.com^
||dtdcpzst.com^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duba.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dvsend.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.weather.com.cn^
||earmasterchina.cn^
||easou.com^
||easytomessage.com^
||eavs02.eqifa.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ecsdk.com^
||eduad.baidu.com^
||efg.zle.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||ename.com.cn^
||ers.baidu.com^
||et.tanx.com^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||faceunity.com^
||fancydigital.com.cn^
||fastimage.uve.weibo.com^
||fc.3dmgame.com^
||fc1tn.baidu.com^
||fc4tn.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feedback-api.aliyuncs.com^
||feitian001.com^
||ffmobi.com^
||files2.sogou.com^
||finderhy.video.qq.com^
||finliskortx.com^
||fintech.downyi.cn^
||fix.hpplay.cn^
||fixikros.com^
||flash.cn^
||flash.xiaohongshu.com^
||flashjoin.net^
||foisonad.com^
||forspeed.onlinedown.net^
||fpbb.aizhan.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||g.163.com^
||g.aligames.com^
||g.bitauto.com^
||g.f11w.com^
||g.kuwo.cn^
||g.szdn1ms.com^
||g1.163.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.rising.cn^
||game.weibo.cn^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdyjs.com^
||ge.cn^
||geakr.com^
||geminimaritimebd.com^
||gepush.com^
||getmyip.top^
||getui.com^
||gg.0598yu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggw.gusuwang.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||gk.sina.cn^
||gl.zle.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||goldwavechina.cn^
||googleminiapps.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||growingio.cn^
||gstat.bitauto.com^
||guance.com^
||guangzhuiyuan.com^
||gunmi.cn^
||gw.d.ywopt.com^
||gw.im.weibo.cn^
||gxbr.cnzz.com^
||gzcl999.com^
||gzpinda.com^
||h1.kukuw.com^
||h2tcbox.baidu.com^
||h5.vivo.com.cn^
||h5collector.mihoyo.com^
||hanlanad.com^
||hao123.xywy.com^
||haowei.me^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdns.ksyun.com^
||hermes.hupu.com^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hseda.com^
||ht55.cn^
||html.shibeiou.com^
||httpdns.bcelive.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||huichuan.sm.cn^
||huiun.com^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||iflyad.bjb.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||iimedia.cn^
||ijinshan.com^
||image.hpplay.cn^
||img-c.heytapimage.com^
||img.3sjt.com^
||img11.biyan8.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imp-toutiao-data.37.com.cn^
||imp.zol.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in-os-config-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||inad.com^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.com^
||inst.360safe.com^
||inveno.com^
||io-sm-log.tantanapp.com^
||ip.hellobike.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipm.atm.cp31.ott.cibntv.net^
||irc.qubiankeji.com^
||irs03.com^
||iscrv.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ixav-cse.avlyun.com^
||iyunzk.com^
||janapi.jd.com^
||jc1.dayfund.com.cn^
||jesgoo.com^
||jhwap.cn^
||jiagu.360.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jinshanduba.org.cn^
||jpaasne.e.shifen.com^
||jpushjd.m.jd.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jugao.com^
||jumpluna.58.com^
||junshizhanlue.com^
||jusha.com^
||jy.zhongxues.com^
||jzapi.baidu.com^
||jzclick.soso.com^
||jzyx.com^
||kcart.alipay.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kl.67it.com^
||koowo.com^
||kstj.baidu.com^
||kushou.com^
||kxlogo.knet.cn^
||l-rcd.iqiyi.com^
||l.ykimg.com^
||lcs.dev.surepush.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||lianwangtech.com^
||linkedme.cc^
||lissereixio.de^
||litchiads.com^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log.appstore3.huan.tv^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.iflytek.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.stat.kugou.com^
||log.tec73.com^
||log.vcgame.cn^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wanmei.com^
||log2.cmpassport.com^
||log2.wanmei.com^
||logapi-ios.zhipin.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logs.nandu.com^
||logservice1.hicloud.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lpcdn.pinduoduo.com^
||luping.net.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.ybanj.com^
||m.yfano.com^
||m.zwda.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mads.meituan.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||manyou.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mazu.3g.qq.com^
||mbaobao.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||media.cheshi-img.com^
||mediav.com^
||meibu.com^
||mermaid.ximalaya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||miao.baidu.com^
||micro-xdb.com^
||midas.rong360.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mjmobi.com^
||mlinkj.cn^
||mm.paizi.net^
||mms.immomo.com^
||mo.gushiji.cc^
||mob.com^
||mobgi.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.shouji.360.cn^
||msga.ptqy.gitv.tv^
||multi-az-ulog.gifshow.com^
||mum.alibabachengdun.com^
||muses-ugc.iqiyi.com^
||music.httpdns.c.163.com^
||mygeek.cn^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||na61-userver-upaas.uc.cn^
||nav.browser.miui.com^
||nbnest-admonitor.cainiao.com^
||nbrecsys.4paradigm.com^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||netor.net^
||networkbench.com^
||newclient.map.baidu.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nlog.baidu.com^
||nosup-jd1.127.net^
||nqintelligence.com^
||ns1.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||nxet1.360doc.cn^
||o.027eat.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||officesoftcn.com^
||oicp.net^
||oisc.icbc.com.cn^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ouryao.com^
||outin.cn^
||ozogame.com^
||p.alimama.com^
||p.m5bn.com^
||p.qiao.baidu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol.com.cn^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p4psearch.china.alibaba.com^
||pagechoice.net^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||pass2.soogif.com^
||pay.mobile.sina.cn^
||paydxm.com^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcstatbak.kugou.com^
||pe8.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.ea3w.com^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pid.fly160.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pinggai0.caixin.com^
||pinggai5.caixin.com^
||pinkomtag.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||polyfill.top^
||pop.uusee.com^
||poro.58.com^
||port.sec.miui.com^
||postv1.help^
||ppdai.com^
||pphqq.com^
||pr.nss.netease.com^
||prom.gome.com.cn^
||prt-stsdk.vivo.com.cn^
||ps.map.baidu.com^
||ps2.gamedl.qq.com^
||pt.5211game.com^
||pub.funshion.com^
||pub.se.360.cn^
||publiclog.zhiyan.tencent-cloud.net^
||pubserver10.bizport.cn^
||pubserver2.bizport.cn^
||pubserver8.bizport.cn^
||puma.api.iqiyi.com^
||push-ads-cn.heytapmobi.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.mobile.kugou.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pv.enet.com.cn^
||pv.zhiding.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||qbdgame.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiumiba.cn^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb1.sohu.com^
||qr.cp31.ott.cibntv.net^
||qudajie.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rbjpti.top^
||reactor.xingye.work^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||render-server.cdn.bcebos.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meituan.com^
||report.tantanapp.com^
||report.trade.weixin.qq.com^
||reportsk.web.sdo.com^
||res-etl-ssl.xunlei.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||revive.outin.cn^
||rich.kuwo.cn^
||richh.cn^
||rlogs.youdao.com^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rolidondix.com^
||rong360.com^
||rps.hpplay.cn^
||rr.knet.cn^
||rtbasia.com^
||rtmretry.kugou.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rxys.cn^
||s.btime.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s2.zdmimg.com^
||s3.zdmimg.com^
||s95.cnzz.com^
||sa.sina.cn^
||sapi.sina.cn^
||saturn.jd.com^
||saxs.sina.cn^
||sc-thor.vip.com^
||sc.shayugg.com^
||scene.ke.com^
||scene.vip.xunlei.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sd.jumei.com^
||sdk-log.youdao.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapi.douyucdn.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdkrec.tf.360.cn^
||sec.video.qq.com^
||sensorsdata.cn^
||sensorsdata.hbooker.com^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shengminsy.com^
||shulex-voc.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinacloud.net^
||sinoclick.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sl-log.oray.net^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||snzfj.net^
||soarpower.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||speedhorse.site^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||src1.minibai.com^
||ss.knet.cn^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.21ic.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||st.appsad.cn^
||stadig0.ifeng.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.it168.com^
||stat.kankan.com^
||stat.m.jj.cn^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static-xl9-ssl.xunlei.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||statistics.qcc.com^
||stats-sdk.tange365.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.music.xiaomi.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||stnts.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||super.cat898.com^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||sy.guanjia.qq.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.hypers.com.cn^
||t188.dazhonghua.cn^
||ta.sanook.com^
||tagmanager.cn^
||taiji.sina.cn^
||tanwanyx.com^
||taobeike.com^
||taomike.com^
||taou.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||td.zgxue.com^
||telemetry.canva.cn^
||temai.taobao.com^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||theta.sogoucdn.com^
||tiexing.com^
||timejs.game.163.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tj1.youzan.com^
||tjjs.km.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji.home.soufun.com^
||toolbar.baidu.com^
||topys.cn^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adx.adlefee.com^
||track.china.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.cat898.com^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.taobao.com^
||tui.weibo.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tusdk.com^
||twh5.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-p2p-pull.live-voip.com^
||tz-dsp.com^
||u.qxen.com^
||u.zhugeapi.net^
||u7x.cn^
||u88.cn^
||u8ad.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||udiab2.jianshu.com^
||udpolimeok.baidu.com^
||udrig.com^
||ueg.cc^
||ugc.moji001.com^
||uil.cbs.baidu.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.ksapisrv.com^
||um1.cn^
||umengacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union-mlog.bigda.com^
||union.6.cn^
||union.duizhuang.com^
||unionli.com^
||unionsky.cn^
||unpm-upaas.uc.cn^
||untitled.dwstatic.com^
||up.qiumibao.com^
||update.aegis.aliyun.com^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||usug.baidu.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uusee.com^
||ux.21cn.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||vali-ugc.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||vgnyli.top^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vpic.video.qq.com^
||vpp-license-proxy.aliyuncs.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vtoshop.com^
||w.m.taobao.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wa.kuwo.cn^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wbapp.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather2db.cmcm.com^
||web.ali213.net^
||web2.da.mgtv.com^
||webfunny.cn^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||whytd.com^
||winads.cn^
||wjgglm.com^
||wjxcdn.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmmax.com^
||womenwan.com^
||wpsweb-dc.wps.cn^
||wrating.com^
||wreport1.meituan.net^
||ws2.cootekservice.com^
||wsds.cn^
||wumii.cn^
||www.31d.net^
||www.bet365e.sbs^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www6.ns1.name^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||xazbts.com^
||xbtw.com^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangtatech.com^
||xiaodongrui.com^
||xiaoying.com^
||xiaoyutiao.com^
||xitongqingli.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xww.bucea.edu.cn^
||xy-log.tagtic.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||ycmedia.cn^
||yeahtargeter.com^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yijifen.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ynztzh.com^
||youday.cn^
||youku-crm-product.youku.com^
||youxi.com^
||youxiaoad.com^
||yp.ws.126.net^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yunxindns.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z3.cnzz.com^
||zantainet.com^
||zgisp.net^
||zhads.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhilingshidai.com^
||zhugeio.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||znsv.baidu.com^
||zoossoft.net^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zunmontorix.net^
||zzx9.cn^
