! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-28 06:37:58
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1526
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||future.biz.weibo.com^
@@||login-sh.aki-game.com^
@@||stat.jseea.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||1.11130.com.cn^
||1.11467.com^
||1.66law.cn^
||1.78500.cn^
||1.arpun.com^
||1.shopit.cn^
||1.tecbbs.com^
||1.zhev.com.cn^
||11.yiqig.cn^
||123.ywxww.net^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500022744.vodplayer.wxamedia.com^
||15tianqi.com^
||1rtb.cn^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||1x3x.com^
||2.haoxue360.com^
||2005net.net^
||2021.dxsbb.com^
||2144.cn^
||2345at.com^
||253.com^
||301848.com^
||3322.net^
||360shuke.com^
||37cs.com^
||3990.tv^
||39jz.com^
||3gu.com^
||3p4.cn^
||49453k0l.vs.loveota.com^
||4a9.cn^
||4h44.com^
||5166.info^
||51la.net^
||5251.net^
||526dimg.uunice.com^
||52pk.com^
||53kf.com^
||54kefu.net^
||55.la^
||5j.com^
||5mm.zxfw5.cn^
||5tmobi.cn^
||5wapp.com^
||60608787.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||67it.com^
||6v4.cn^
||7759.com^
||8131.qizhihaotian.cn^
||8961.jianbihua.com^
||8le8le.com^
||911.cc^
||915.com^
||91756.cn^
||91ivr.com^
||91wan.com^
||9377.cn^
||9377.com^
||94ab.com^
||9800.com^
||9991.com^
||999d.com^
||9cp.cn^
||9ibbcq2d.sina.cn^
||9wee.com^
||a.52zxw.com^
||a.77shw.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.hl.mi.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a4.ikafan.com^
||ab.ke.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.baidu.com^
||activity.tuiapple.com^
||ad-ggtg-api.37.com.cn^
||ad-log.didiglobal.com^
||ad-r.soulapp.cn^
||ad-screen-api.immomo.com^
||ad-track.fliggy.com^
||ad.12306.cn.wscdns.com^
||ad.12306.cn^
||ad.163.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.richmob.cn^
||ad.zijieapi.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adanxing.com^
||adapi.izuiyou.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adeng.hpplay.cn^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admatex.cn^
||admin5.com^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adquan.com^
||adrs.sdo.com^
||ads-i1.xhscdn.com.cdn.dnsv1.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-vp5.xhscdn.com^
||ads.api.my7v.com^
||ads.honor.com^
||ads.house365.com^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advert-prod.hyrz.qq.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertising.yahoo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.kuaiyiad.com^
||adyun.com^
||ae4.ifeng.com^
||afdconf.baidu.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aihuishou.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ako.cc^
||al.newxue.com^
||alert.autohome.com.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alldk.com^
||als.baidu.com^
||am.szhome.com^
||amdc.alipay.com^
||amdc.m.youku.com^
||amdcopen.m.taobao.com^
||analysis.yozocloud.cn^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||android.push.126.net^
||androidapp.baidu.com^
||anfeng.com^
||antarangfashion.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-cloudfalcon.hismarttv.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api-yuedu.iqiyi.com^
||api.e.kuaishou.com^
||api.installer.xiaomi.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.platform.letv.com^
||api.qvpublish.com^
||api.tusdk.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apiv4-iyes.youku.com^
||apm-api.mihoyo.com^
||apm-log-upload.mihoyo.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-log-lab.tantanapp.com^
||app-log.immomo.com^
||app.acm.dzwww.com^
||app.kormohub.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||audioadx.com^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ax.ifeng.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||bakhtiarisrafil.com^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdasd.chdbook.cn^
||bdcode.youke.com^
||bdjs.guangyuanol.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmap1.ifeng.com^
||bdmjs.xywy.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.alicdn.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beigedi.com^
||beizi.biz^
||betterzip.net^
||betterzipcn.com^
||beyondcompare.cc^
||bianxian.com^
||bj1.118pan.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||browserkernel.baidu.com^
||bsccdn.net^
||bsrkt.com^
||bu1.vvvdj.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.baidu.com^
||c.kuaiduizuoye.com^
||c.nuhcpf.com^
||c.sayhi.360.cn^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c81.ipanocloud.com^
||cad.youku.com^
||cal.meizu.com^
||care.help.360.cn^
||cbjg.cqnews.net^
||cc-img-cn.heytapimage.com^
||cc.xwscg.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chanet.com.cn^
||channel.m.163.com^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||cig.com.cn^
||cl-data.ads.heytapmobi.com^
||cl2m.cn^
||clarins.com.cn^
||click.ali213.net^
||click.dangdang.com^
||click.gamersky.com^
||click.qianqian.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickx.autohome.com.cn^
||client-monitor.tantanapp.com^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cloud.tgpa.qq.com^
||cloudconf.fengkongcloud.com^
||cloudservice27.kingsoft-office-service.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cnad.com^
||cnbd1.appmobile.cn^
||code.ditiezu.net^
||code.wenbanzhu.com^
||collect.hupu.com^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config.baofeng.net^
||config.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||coocaatv.com^
||cooper.geelark.cn^
||coral-task.uc.cn^
||coumie.top^
||count.candou.com^
||count.cnblogs.com^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||countly.mail.163.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crashsight.qq.com^
||crossoverchina.com^
||crs.baidu.com^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||csp-collector.appspot.com^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cz88.net^
||d.14yaa.com^
||d.admx.baixing.com^
||d.g.mi.com^
||d1.1ppt.com^
||da.mmarket.com^
||daikuan.360.cn^
||darvin-ec.ads.heytapmobi.com^
||data.hicloud.com^
||data.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datahub.zhihu.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datayi.cn^
||daup.map.baidu.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||ddd.1sapp.com^
||deliver.kuwo.cn^
||dev.tg.youxi.com^
||deviceid.tantanapp.com^
||df.tanx.com^
||dflow.bz.mgtv.com^
||dianru.com^
||dig.lianjia.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.1688.com^
||dl.dzqzd.com^
||dlswbr.baidu.com^
||dlweb.sogoucdn.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dnyzbp.cn^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||dopa.com^
||dotcounter.douyutv.com^
||down.54nb.com^
||down.nishuoa.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||ds1.kaijia.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duomai.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvser.china.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.kuaishou.cn^
||e.mi.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||earmasterchina.cn^
||easyrecoverychina.com^
||easytomessage.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ei.cnzz.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||encounter.bz.mgtv.com^
||ergeapp.com^
||et.tanx.com^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.tanx.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f109v.xyz^
||faceunity.com^
||fancyapi.com^
||fanqianbb.com^
||fastcache.com.cn^
||fbmjc.39yst.com^
||fc2tn.baidu.com^
||fc4tn.baidu.com^
||fe-go.letv.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||finliskortx.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flash.cn^
||floor.bz.mgtv.com^
||fpb.docin.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||g.aligames.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.haluoha.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.mnw.cn^
||g.s8dj.com^
||g9hc4.cn^
||game.51yund.com^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game.rising.cn^
||game2.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-acs.m.taobao.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdown.baidu.com^
||gdtimg.com^
||geatmap.com^
||geotmt.com^
||getmyip.top^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.51cto.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggx.cmvideo.cn^
||gimg.baidu.com^
||gl.zle.com^
||glwxw.net^
||go2yd.com^
||goblin.hupu.com^
||goldwavechina.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||growingio.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5collector.mihoyo.com^
||hanlanad.com^
||hanmaker.com^
||hao.360.cn^
||hao222.com^
||haoweb.top^
||haowei.me^
||hats.haibao.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hector.baidu.com^
||hffxc.com^
||hi9377.com^
||hijack.baidu.com^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||hub5emu.v6.shub.sandai.net^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hz.miercn.com^
||i0.letvimg.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||ic.wps.cn^
||ideng.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img.yangshengtang123.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.titan007.com^
||img3.g.pptv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imlb2c.com^
||imp.xgo.com.cn^
||info.iciba.com^
||info.yitsoftware.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||internal-amis-res.cdn.bcebos.com^
||io-sm-log.tantanapp.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipinyou.com^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||j.baminw.cn^
||jab88.com^
||japps.cn^
||jeejen.com^
||jeepyy.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jingyougz.com^
||jinshanduba.org.cn^
||jmlinks.cn^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsdajp.click^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jzapi.baidu.com^
||jzclick.soso.com^
||jzyx.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||koowo.com^
||kpzip.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kushou.com^
||l-rcd.iqiyi.com^
||l.yidianzixun.com^
||laomaotao.net^
||launcher.meizu.com^
||lc.map.baidu.com^
||leads.autohome.com.cn^
||lianmeng.360.cn^
||libs.tvmao.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||lissereixio.de^
||list.z.qingting.fm^
||live-api.immomo.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lmeurbnjs.com^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-stats.weathercn.com^
||log-upload-v6.mihoyo.com^
||log-yex.youdao.com^
||log.appstore3.huan.tv^
||log.cmbchina.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logoshejishi.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logtj.kugou.com^
||looyu.com^
||lumeo.cn^
||lustsexloveclub.vip^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.yalayi.com^
||m1.hapi123.net^
||m5.66077.cn^
||mad1.jirou.com^
||mairuan.com^
||mall0.qiyipic.com^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||marketing.etouch.cn^
||masterconn2.qq.com^
||mathtype.cn^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mbai.cn^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdvdns.com^
||media.adget.cn^
||media.cheshi.com^
||mediav.com^
||meibu.com^
||meitustat.com^
||mermaid.ximalaya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg.32r.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||mini.browser.360.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||mlb.did.ijinshan.com^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.dianping.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmonitor.cc.163.com^
||mms.immomo.com^
||mobads-logs.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile.da.mgtv.com^
||mobileinterfaces.kuwo.cn^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||moravibit.net^
||moren-1252794300.file.myqcloud.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||mshow.fang.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||muses-ugc.iqiyi.com^
||mwzbp.iask.com.cn^
||mydati.com^
||myhayo.com^
||myip.myzaker.com^
||mylikechat.com^
||n.3g.163.com^
||n.mark.letv.com^
||na61-userver-upaas.uc.cn^
||nav.browser.miui.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||neirong.funshion.com^
||netapm.music.163.com^
||netstat.yunnan.cn^
||newclient.map.baidu.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.qcyz.cn^
||nexisfin.com^
||nj.t.bcsp2p.baidu.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||noip.cn^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||oadz.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||oisc.icbc.com.cn^
||okhan.net^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||onemind.meizu.com^
||onepass.geetest.com^
||onetflerpro.com^
||onethingpcs.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||ope.tanx.com^
||open-uc.cn^
||open.play.cn^
||open.xueqiu.com^
||openinstall.io^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||ourl.cn^
||ouyaoxiazai.com^
||overturechina.com^
||p.99mssj.com^
||p.alimama.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p1-ad.adukwai.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||page.amap.com^
||pagechoice.com^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||pass1.soogif.com^
||passwordrecovery.cn^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||paydxm.com^
||pcfg.wps.cn^
||pcidata.cn^
||pdfexpert.cc^
||pe8.com^
||pepsico.com.cn^
||pfpip.sina.com^
||pic.0597kk.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pin.hpplay.cn^
||ping4.sina.cn^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pkoplink.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plugin-check.egret.com^
||pluto.sina.cn^
||pnrt-stsdk.vivo.com.cn^
||postreport.meituan.com^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pr.nss.netease.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||ps.map.baidu.com^
||psnlz.api.moji.com^
||public.app.autohome.com.cn^
||pubserver2.bizport.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.zhanzhang.baidu.com^
||pusure.com^
||pv.cheshi.com^
||pv.funshion.com^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||qbdgame.com^
||qiniuyunxz.yxflzs.com^
||qiyou.com^
||qiyukf.net^
||qn-cdnfile1pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||quality-ad.com^
||quanbailing.com^
||r01.g1c5.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rbjpti.top^
||reader.meizu.com^
||reader.res.meizu.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||referee.xiaohongshu.com^
||report-uri.baidu.com^
||report.iciba.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||reportwpush.58.com^
||res-etl-ssl.xunlei.com^
||res.mi.baidu.com^
||retcode.taobao.com^
||revive.outin.cn^
||river.zhidao.baidu.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rt.funshion.net^
||rumt-zh.com^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.360.cn^
||s.btime.com^
||s.jandan.com^
||s.p.youku.com^
||s1.hiapk.com^
||s5.cnzz.com^
||s8.pw^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||sagitta.meizu.com^
||saturn.jd.com^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sc.shayugg.com^
||scene.ke.com^
||scene.vip.xunlei.com^
||scws.120ask.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-log-upload.mihoyo.com^
||sdk-log.youdao.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdkapi.douyucdn.cn^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||security.browser.miui.com^
||sensors.mihuashi.com^
||sensorsdata.cn^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry.maimemo.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||share.baidu.com^
||shop.wot.360.cn^
||shop265.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sikncs.com^
||simba.6.cn^
||simicloud.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sngapm.qq.com^
||snmi.cn^
||so.auto999.cn^
||social-touch.com^
||soft.110route.com^
||soft.wsyhn.com^
||spider-tracker.xiaohongshu.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.lionmobo.com^
||ssp.vivo.com.cn^
||sssvd.china.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||startup.oupeng.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.ea3w.com^
||stat.funshion.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.m.sjzhushou.com^
||staticadm.leju.com^
||statistic.csdn.net^
||stats.v.duowan.com^
||statwup.huya.com^
||stdown.dinju.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun.qqlive.qq.com^
||su.bdimg.com^
||subscription.iqiyi.com^
||sums.suning.com^
||sundxs.com^
||super.kdnet.net^
||survey.news.ifeng.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||t-dsp.pinduoduo.com^
||t.adbxb.cn^
||t.alimama.com^
||t.cyuew.com^
||t.dangdang.com^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||ta.sanook.com^
||taiji.sina.cn^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teddymobile.cn^
||telemetry-in.battlenet.com.cn^
||tengfeidn.cn^
||testads.api.my7v.com^
||tetrack.qq.com^
||tf.360.cn^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||thinkingdata.cn^
||tiexing.com^
||titan-ws.pinduoduo.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.qiumibao.com^
||tjjs.km.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||topys.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||tracelog-debug.qquanquan.com^
||track.msadcenter.szc.com^
||track.tomwx.net^
||trackercdnbj.kugou.com^
||trackerfeed.ddxq.mobi^
||tracking.kdnet.net^
||tracklog.58.com^
||tralog.ganji.com^
||trk1.17admob.com^
||ttdbh.com^
||tu.baixing.com^
||tui.taobao.com^
||tui.weibo.com^
||tuia.cn^
||tusdk.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tz.1688988.com^
||u-x.jd.com^
||u.oppomobile.com^
||u.qxen.com^
||u7x.cn^
||u88.cn^
||ucsec.ucweb.com^
||uczzd.cn^
||udpolimeok.baidu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||ugc.moji001.com^
||umeng.com^
||un.xz6.com^
||union.baidu.com^
||unionimage.baidu.com^
||unlitui.com^
||unpm-upaas.uc.cn^
||uodoo.com^
||up.qiumibao.com^
||up.wps.kingsoft.com^
||urchin.5173.com^
||usejj.makepolo.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||userver-upaas.uc.cn^
||usug.baidu.com^
||util.nphoto.net^
||utrack.hexun.com^
||uu1.3gu.com^
||uusee.com^
||uxip-res.meizu.com^
||uyunad.com^
||v.110route.cn^
||v.tf.360.cn^
||v1.wphonelife.com^
||vali-ugc.cp31.ott.cibntv.net^
||veepai-device-log.eye4.cn^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||videojj.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||viyouhui.com^
||vod-box.bz.mgtv.com^
||vodone.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||wa.gtimg.com^
||wan.youku.com^
||wanfeng1.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbwl.houyi.baofeng.net^
||wdr160gz.dayugslb.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web.ali213.net^
||web.cdn.openinstall.io^
||webfunny.cn^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weld830.uunice.com^
||whalecloud.com^
||whytd.com^
||wifi.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wndj.net^
||wrating.com^
||wreport1.meituan.net^
||ws-adv01.sunlogin.oray.com^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||www.ad.siemens.com.cn^
||www.cdcem.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wzaigo.com^
||wzry5.cn^
||x.infzm.com^
||x.jd.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xftsjv.top^
||xiangtatech.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiazai.cdren.com^
||xinray.com^
||xiongyin.com^
||xlog.jd.com^
||xmadsdk.cos.tx.xmcdn.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.dmzj.com^
||xsolid.baidu.com^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xy-log.tagtic.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y4n.cn^
||ycmedia.cn^
||yd126.com^
||ydmob.com^
||yeeok.com.cn^
||yihubaiying.com^
||yiqifa.com^
||ykad-data.cp31.ott.cibntv.net^
||yladm.com^
||ylog.huya.com^
||ymcdn.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||youxi.xunlei.com^
||youxiaoad.com^
||yp.ws.126.net^
||yptqys.tianqistatic.com^
||yule.360.com^
||yunxindns.com^
||z.grfyw.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z20u.xyz^
||z3.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhanzhang.baidu.com^
||zhanzhang.net^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zixun.iciba.com^
||zonst.com^
||zoosnet.net^
||zoossoft.cn^
||zq.lansedir.com^
||ztcadx.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
||zzad.com^
||zzx9.cn^
||zzz-log-upload.mihoyo.com^
