! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-22 06:44:33
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1551
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||dw.iask.com.cn^
@@||login-sh.aki-game.com^
@@||sax.sina.com.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||027dir.com^
||06362.com^
||0941.org^
||1.1010pic.com^
||1.11130.com.cn^
||1.5646.cn^
||1.95ye.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.shopit.cn^
||1.sj33.net^
||1.xilu.com^
||100.pncdn.cn^
||100669.com^
||100tone.com^
||11.96131.com.cn^
||12.cookcai.com^
||123.ywxww.net^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||17173.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1qwe3r.com^
||1sapp.com^
||200218.com^
||2005net.net^
||21.fh21static.com^
||2144.cn^
||2345at.com^
||30edu.com.cn^
||32.huanqiu.com^
||360ads.com^
||360in.com^
||360shuke.com^
||36500.com^
||37wan.com^
||4009997658.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||51240.com^
||519397.com^
||51la.net^
||52m.xde6.net^
||54kefu.net^
||5etv.com^
||5mm.zxfw5.cn^
||5pub.com^
||5wapp.com^
||60608787.com^
||612.com^
||6789.net^
||6c.cn^
||7759.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||8315.cn^
||878997.com^
||8le8le.com^
||911.cc^
||915.com^
||91ivr.com^
||91taojin.com^
||9991.com^
||9cp.cn^
||9xu.com^
||a.baidinet.com^
||a.bfking.cn^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.wifi33.com^
||a.wzu.com^
||a.youdao.com^
||a1.99966.cn^
||a1.lshou.com^
||a1.qqan.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a6-remad.qm989.com^
||abbyychina.com^
||abc.ruiwen.com^
||abody.39.net^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.ccement.com^
||ad.exyws.org^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad2.sina.com.cn^
||ad7.com^
||adadmin.house365.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adi*.cnool.net^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlink-api.huan.tv^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.privacy.qq.com^
||ads.service.kugou.com^
||ads.union.jd.com^
||adsaide.cn^
||adsame1.cnr.cn^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adwo.com^
||adx-bj-req.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agn.aty.snmsohu.aisee.tv^
||ai.bioon.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ako.cc^
||al.autohome.com.cn^
||al.newxue.com^
||ali-web-player-tracker.biliapi.net^
||alitui.weibo.com^
||all.rising.com.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api.aixifan.com^
||api.callget.cn^
||api.ijunhai.com^
||api.itaoxiaoshuo.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.touch-moblie.com^
||api.vip.miui.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apiyd.my91app.com^
||app-g.39.net^
||app.aplus.pptv.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||appres.camera360.com^
||appversion.115.com^
||aqianniao.com^
||ark.letv.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||atiws.aipai.com^
||atpanel.com^
||au-package.vip^
||aupocsto.top^
||aupodstf.live^
||aupodsth.live^
||aupodstw.live^
||aupofstr.live^
||aupohstv.live^
||aupolste.live^
||aupolstm.live^
||aupolstu.live^
||aupostsuported.click^
||aupovstz.top^
||aus-tracking.help^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||bafkreifamspoargkmoldazpffc6t5uc4nycjjo5efbngt6rcyxwf5qwdou.ipfs.dweb.link^
||baichuan.baidu.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiwv.com^
||banana.le.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||better.com.np^
||betterzipcn.com^
||beyondcompare.cc^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bidv-vn.cfd^
||bigwww.com^
||bingdianhuanyuan.cn^
||blessing2025.vercel.app^
||bm.h576.com^
||bmjjs.xzw.com^
||boardx.huanqiu.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bro.flyme.cn^
||bryxzond.net^
||bss.pandora.xiaomi.com^
||bu02.zybang.com^
||by.dyq.cn^
||byzumie.pro^
||c-nfa.jd.com^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.kuwo.cn^
||c.nuhcpf.com^
||c81.ipanocloud.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||cbdm.weathercn.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||cerewao.digital^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cezvynospro.com^
||channel.m.163.com^
||chengkanche.top^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chiq-cloud.com^
||chshcms.net^
||chuzushijian.cn^
||cig.com.cn^
||cihyliu.today^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||click.dangdang.com^
||click.stat.hao.360.cn^
||click.union.vip.com^
||click1n.soufun.com^
||clicki.cn^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clk.gentags.net^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||co.dtech.baofeng.com^
||collect.9em.cn^
||collect.hupu.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.sohu.com^
||count5.pconline.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpc.click.alimama.com^
||cpddzz.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crab.baidu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre.mix.sina.com.cn^
||cstm.baidu.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||cygatao.pro^
||d.8181zx.com^
||d.g.mi.com^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||devewyy.top^
||df.tanx.com^
||dianru.cn^
||dianru.com^
||dianxiami.asia^
||diskenilux.com^
||disleation.pro^
||displink.com^
||divatea.pro^
||dj1.baidu.com^
||dktad.com^
||dl.dzqzd.com^
||dlads.cn^
||dmm.aizhan.com^
||dmrtb.com^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||down.54nb.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.350.com^
||downloadb.dewmobile.net^
||dpdhl.xyz^
||dpdhun.qpon^
||dpdlhun.qpon^
||dpvchos.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||drexlimapro.com^
||ds.ruanwengfa.com^
||dsp.hypers.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dwwmaster.com^
||dxp.baidu.com^
||dyhohay.top^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||e-stat.huya.com^
||e.yfano.com^
||e4l4.com^
||eamob.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||eclick.baidu.com^
||ecma.bdimg.com^
||eezdx.erc.18183.com^
||efg.zle.com^
||efgh.5lu.com^
||eiv.baidu.com^
||em.baidu.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||events-drcn.op.dbankcloud.com^
||ex.puata.info^
||facebook-ads.vip^
||famypoa.pro^
||fancydigital.com.cn^
||fancydsp.com^
||fbmjc.39yst.com^
||fe-go.letv.com^
||fengyixin.com^
||ffmobi.com^
||files2.sogou.com^
||finance.needtoday.com^
||finexavor.com^
||finqoralim.com^
||finvestorix.com^
||firefang.cn^
||firevent.jd.com^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||foqinio.info^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||fwbk.top^
||fxgate.baidu.com^
||g.163.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.szdn1ms.com^
||g4.iqilu.com^
||game-res.meizu.com^
||game.pps.tv^
||game.res.meizu.com^
||game.subway.uu.cc^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdtimg.com^
||geakr.com^
||gehezoo.pro^
||geindex.com^
||geofence.sys.miui.com^
||geonixpro.club^
||geotmt.com^
||getui.com^
||gg.blueidea.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||ggdm1.nhaidu.net^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||globe-fsd.vip^
||globe-gpp.vip^
||globephl.vip^
||go.hangzhou.com.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||grand.ele.me^
||gridsum.com^
||growingio.cn^
||guaranty.com.cn^
||gucazaa.pro^
||gysijie.pro^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||hanlanad.com^
||hao123.xywy.com^
||haoweb.top^
||haowei.me^
||hcirentgh.360doc.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hevisay.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hiwegoa.top^
||hmrz.wo.cn^
||holyseo.pro^
||hoqosye.pro^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hovatia.live^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hrjg.com.cn^
||hseda.com^
||ht55.cn^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.music.163.com^
||huabian.com^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hufyhiu.top^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hycigae.pro^
||hye.comp.360os.com^
||hypersnap.mairuan.com^
||i.hao61.net^
||i3.letvimg.com^
||i8club03.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||iconworkshop.cn^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||ijinshan.com^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.club.alimama.cn^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgstat.baidu.com^
||imop.com^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||info.stockstar.com^
||info.wps.cn^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.com^
||inping.com^
||insenz.com^
||instreet.cn^
||ip.taobao.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipv4.kkmh.com^
||irs03.com^
||itaoxiaoshuo.com^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jcedu.org^
||jesgoo.com^
||jetton-telegram.biz^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jiagu.360.cn^
||jiedaibao.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinelea.pro^
||jlrfx.com^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||jusha.com^
||juwurau.com^
||jylacie.top^
||keyshot.cc^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||kibojio.pro^
||kiees.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ksdiy.com^
||kstj.baidu.com^
||ku6.com^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||ky595images.com^
||kysivey.top^
||l9wwt.com^
||lamysui.pro^
||laomaotao.com^
||lcf.cmplay.cmcm.com^
||lczk.cn^
||leabd.douguo.com^
||leeleo.top^
||lianle.com^
||libs.tvmao.cn^
||liccool.pro^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||live-ifs.tanx.com^
||live.xunlei.com^
||livetech.shopee.co.th.txlivecdn.com^
||lkme.cc^
||locityy.live^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.hunantv.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logger.qingting.fm^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logs.51cto.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||m.pubbirdf.com^
||m.qulishi.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||mamataassociate.com^
||mbai.cn^
||mbaobao.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||md.tvzhe.com^
||mebusua.top^
||mediav.com^
||meiqia.com^
||mesepoe.pro^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mhjk.1391.com^
||mi.tvzhe.com^
||mibook-10006092.cos.myqcloud.com^
||micazai.pro^
||micro-xdb.com^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||mixer.sina.cn^
||mj.weimob.net^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mo.res.wpscdn.cn^
||mobads-pre-config.cdn.bcebos.com^
||mobgi.com^
||mobifoneei.top^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||moon.ibytecdn.cn^
||moqamyo.com^
||moravibit.net^
||moren-1252794300.file.myqcloud.com^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mvconf.f.360.cn^
||mygeek.cn^
||myglowcoach.city^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||n.mark.letv.com^
||nabojiu.top^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nejmqianyan.cn^
||networkbench.com^
||news.qhstatic.com^
||newspage.xilu.com^
||nex.163.com^
||neyravelin.com^
||neyravelix.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nlog.baidu.com^
||notify.sec.miui.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||omes-sec.heytapmobi.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openbox.mobilem.360.cn^
||openinstall.io^
||openmonitor.alipay-eco.com^
||opzv089nq.bkt.clouddn.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ottl7-l2.pandora.xiaomi.com^
||oucxb2pew.bkt.clouddn.com^
||oumax.oupeng.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozyoppo.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.www.xiaomi.com^
||p.zol-img.com.cn^
||p0kpwl4c8.bkt.clouddn.com^
||p1-jx.adukwai.com^
||p2plog.douyucdn.cn^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pandora.mi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pelturexus.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pinkippp.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||potirau.top^
||poyang.com^
||pr.nss.netease.com^
||pratorediuk.com^
||pratoredium.com^
||pro.heiguang.com^
||prodixtremate.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||purolatorx.cfd^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.zhiding.cn^
||pvnapp.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pyhesoo.pro^
||pykasui.pro^
||q8q.icu^
||qc1.cheshipin.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qecasuy.pro^
||qfy.innotechx.com^
||qiao.baidu.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qpyd8.com^
||qq937.com^
||qqshow2-item.qq.com^
||qudajie.com^
||qwvv.com^
||r.browser.miui.com^
||r.mail.163.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||radelya.pro^
||rankhit.china.com^
||rc.ie13.com^
||rd.da.netease.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||referee.xiaohongshu.com^
||rejohiy.pro^
||repeqii.top^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||res.mi.baidu.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlidet.com^
||rlog.video.qq.com^
||rmpad.imtt.qq.com^
||roi.soulapp.cn^
||rtlog.vidown.cn^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rxys.cn^
||s.360.cn^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s104.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s85.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxysec.com^
||sc.shayugg.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdc.10086.cn^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||sezeqea.pro^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shqdown.ggzuhao.com^
||shuzilm.cn^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||sinawap.com^
||siyuanmall.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||smart-789.kakamobi.cn^
||smart-ser.shop^
||smuc.cnnfootballclub.com^
||snzfj.net^
||soarpower.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||soua.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||src.leju.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.lionmobo.com^
||ssp.xiaomi.com^
||st.appsad.cn^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.gamedl.qq.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.ws.126.net^
||stat.xywy.com^
||stat.youpin.mi.com^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.zongheng.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stratus.campaign-image.com.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||sundxs.com^
||suntechauto.com.cn^
||super.kdnet.net^
||superads.cn^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sx86u.com^
||sxlnfy.top^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.h5data.com^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||ta.sanook.com^
||ta.trs.cn^
||tagtic.cn^
||tanv.com^
||tanwanyx.com^
||taobeike.com^
||tapjoy.cn^
||tbskip.taobao.com^
||tdc.qq.com^
||temai.taobao.com^
||tendata.net^
||tepiloa.com^
||testads.api.my7v.com^
||testit.miui.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||theubest.icu^
||tiandi.com^
||tianshu.gtimg.cn^
||tijupae.pro^
||tiktok-lyt.com^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.vidown.cn^
||tk173.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||towmfs.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||track.adxwork.com^
||track.china.com^
||track.uc.cn^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tyh.taobao.com^
||tyxarai.top^
||tz-dsp.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||ugc.moji001.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||umapi.cn^
||umeng.com^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.cn^
||unionimage.baidu.com^
||unityads.unitychina.cn^
||uodoo.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v1-feed.idreamsky.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||va.huya.com^
||valt.atm.youku.com^
||vefysya.pro^
||veltrionexal.com^
||vicp.cc^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vipuxoe.pro^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viyouhui.com^
||vodone.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||vyhinie.pro^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wacenii.top^
||wan.douyu.com^
||wan.youku.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wbapp.uve.weibo.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||wegewoy.pro^
||weld.uunice.com^
||weld830.uunice.com^
||wertylimpro.com^
||wg-globe.vip^
||whislyp.com^
||whytd.com^
||wifi.com^
||winads.cn^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wmeng.feihuadns.com^
||wndj.net^
||wof.hnltcw.com^
||worldh5.gamehz.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||www.aivision.hk^
||www.bangqidq.com^
||www.cdcem.com^
||www.iiyout.cn^
||www.ysbaojia.com^
||www.zhikey.com^
||www9.enet.com.cn^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||x-f.fun^
||x-steam.com^
||x.infzm.com^
||xarbdtmi.pro^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||ximovuo.pro^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.houyi.baofeng.net^
||xuryzee.icu^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||y3.ifengimg.com^
||yaolu.yuedu.163.com^
||yd126.com^
||yeeok.com.cn^
||yicha.cn^
||yidu.cc^
||yijifen.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||youa.net^
||youday.cn^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youxi.baidu.com^
||youxiaoad.com^
||yoyi.tv^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yun.tuisnake.com^
||yunbangke.com^
||ywg.jobui.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1hihu.xmcimg.com^
||zacovou.pro^
||zarobix.info^
||zca31.com^
||zepuzau.top^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhikey.com^
||zhimengad.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zichenit.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zobifeo.com^
||zoossoft.cn^
||zoqoxao.pro^
||zsjxwj.com^
||zufezau.top^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxzj.top^
||zynyboi.pro^
||zzad.com^
