! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-07 06:41:09
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1494
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||pingjs.qq.com^$important
@@||sobot.com^
@@||tube.e.kuaishou.com^
@@||widget.weibo.com^
||0146a7982220f722.com^
||1.11130.com.cn^
||1.gunsuo.com^
||1.jushtong.com^
||1.shopit.cn^
||1.sj33.net^
||1.weiheshidai.com^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||107788.com^
||11.yiqig.cn^
||1112638acc39ebdd.com^
||12.cookcai.com^
||1391.com^
||178gg.com^
||180.xdwan.com^
||1mpi.com^
||1qingdao.com^
||1rtb.cn^
||1rtb.com^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||2345.cc^
||2345at.com^
||253.com^
||2d65b1de234dbc87.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||300.cn^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||36500.com^
||37cs.com^
||37wan.com^
||3p4.cn^
||4009997658.com^
||42gixk.98kk89.com^
||470390fb76ed6a2f.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||5166.info^
||519397.com^
||526d.com^
||53kf.com^
||54kefu.net^
||5cd24c492d11d92a.com^
||5j.com^
||5mm.zxfw5.cn^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6789.net^
||6kwan.com^
||6v4.cn^
||6ye.com.cn^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||88lmfff666.com^
||8le8le.com^
||911.cc^
||91taojin.com^
||93b83a121849634b.com^
||9ibbcq2d.sina.cn^
||9wee.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xue126.com^
||a.xywy.com^
||a.youdao.com^
||a1.51shiti.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a6-remad.qm989.com^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abody.39.net^
||abtest-api-data.mihoyo.com^
||abtestsdk.gf.com.cn^
||ac94b48edd367b4b.com^
||acloud.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.baidu.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-log.didiglobal.com^
||ad-market.vivo.com.cn^
||ad-ops.cdn.bcebos.com^
||ad-scope.com.cn^
||ad-tracking.dewu.com^
||ad.12306.cn.wscdns.com^
||ad.163.com^
||ad.51wnl.com^
||ad.c4.ximalaya.com^
||ad.ccement.com^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.hunyuan.tencent.com^
||ad.lofter.com^
||ad.mazc.org^
||ad.mi.com^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.winrar.com.cn^
||ada.baidu.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfunlink.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adinall.com^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.qingting.fm^
||adm-smc-cn.heytapmobi.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||admama.com^
||admaster.com.cn^
||admate.cn^
||admgr.qingting.fm^
||admin6.com^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adquan.com^
||adreq.vivo.com.cn^
||ads-adnet-drcn.cloud.honor.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-impression.papegames.com^
||ads-union.jd.com^
||ads-video-qc.xhscdn.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsbdfs.heytapimage.com^
||adscdn.baidu.com^
||adsfs-sdkconfig.heytapimage.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adx-bid.tianzhuobj.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxlog.vivo.com.cn^
||adyun.com^
||ae4.ifeng.com^
||afd.baidu.com^
||affinitychina.cn^
||agd2.p.360.cn^
||agoo-report.m.taobao.com^
||agoodm.m.taobao.com^
||ahov1.top^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||ali-web-player-tracker.biliapi.net^
||alienskins.cn^
||alimelog.taobao.com^
||alipaylog.com^
||all.rising.com.cn^
||allyes.com^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.services.jetbrains.com.cn^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||androidapp.baidu.com^
||anfeng.com^
||anquan.org^
||antarangfashion.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-shoulei-ssl.xunlei.com^
||api-yuedu.iqiyi.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.qttunion.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apiv4-iyes.youku.com^
||apiyd.my91app.com^
||app-g.39.net^
||app-log.dewu.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.lz55.cn^
||applogios.uc.cn^
||appres.camera360.com^
||appsdt.com^
||appversion.115.com^
||as.aplus.pptv.com^
||asia-os-config-appstore.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atpanel.com^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||ay.eastmoney.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||bakhtiarisrafil.com^
||banyunjuhe.com^
||bartender.cc^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-js1.2345.com^
||bd-proxy.pull.yximgs.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdbus-turbonet.baidu.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||betterzip.net^
||betterzipcn.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bigwww.com^
||biz.gexing.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||bqdhrr.top^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||busydata.cn^
||c.adbxb.cn^
||c.cnzz.com^
||c.mse.360.cn^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||c94cb17cbd1159cf.com^
||ca4840b874999887.com^
||cal.meizu.com^
||care.help.360.cn^
||catdot.dianping.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc-img-cn.heytapimage.com^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.xianchengyou.com^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||cgicol.amap.com^
||chance-ad.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl2009.com^
||classic.39health.com^
||click.ali213.net^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickn.fang.com^
||clickx.autohome.com.cn^
||clientlogdep.music.163.com^
||cm.l.qq.com^
||cmc.tanx.com^
||cmonitor.iqiyi.com^
||cms.grandcloud.cn^
||cmtw.pinduoduo.com^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnzz.com^
||collect.alipay.com^
||collector.azure.cn^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config2.cmpassport.com^
||cook.iqiyi.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||coumie.top^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.people.cn^
||countly.mail.163.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||creative.stripchat.global^
||crossoverchina.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.39.net^
||d.admx.baixing.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-abtest-api.mihoyo.com^
||data-ads.realmemobile.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datahub.zhihu.com^
||datareport.fkw.com^
||daup.map.baidu.com^
||dcbpm.suning.cn^
||dd.iask.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||de.as.cp61.ott.cibntv.net^
||detail.taobao.com^
||df.huya.com^
||df.tanx.com^
||dig.zjurl.cn^
||dipan.com^
||ditwan.cn^
||dl.dzqzd.com^
||dlied6.bytes.tcdnos.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dlweb.sogoucdn.com^
||dm1.3328.cn^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.jd.com^
||doh.ptqy.gitv.tv^
||domob.cn^
||doumob.com^
||dove.xueqiu.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.qianka.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dtdcpzst.com^
||duapps.com^
||duba.com^
||duba.net^
||duomai.com^
||duxiaomanfintech.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dyn.wps.cn^
||e-goblin.hupu.com^
||e.baidu.com^
||e.kuaishou.com^
||e.mi.com^
||e.so.com^
||e.tf.360.cn^
||e.yfano.com^
||e4l4.com^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebp.renren.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ecsdk.com^
||eduad.baidu.com^
||eex8nehrx0-default-cn.rum.aliyuncs.com^
||eezdx.erc.18183.com^
||eiv.baidu.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ename.com.cn^
||encounter.bz.mgtv.com^
||enlightent.cn^
||et.tanx.com^
||etui8.cn^
||eva2.csdn.net^
||eventlog.jackpot.de^
||exceptionlog.kugou.com^
||f196d25607bae371.com^
||fa.163.com^
||fancydigital.com.cn^
||fancydsp.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc4tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fintech.downyi.cn^
||firefang.cn^
||flashjoin.net^
||flstudiochina.com^
||formysql.com^
||fourier.taobao.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||ftwo-feedback.autohome.com.cn^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f5gh.com^
||g.x.evolife.cn^
||g1.163.com^
||g4.iqilu.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.rising.cn^
||game.weibo.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||gg.meitu.com^
||gg.taoseyy.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||glwxw.net^
||go.10086.cn^
||googleminiapps.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.im.weibo.cn^
||gwp.xiaojukeji.com^
||gzhyswkj.com^
||gzpengyin.com^
||hanlanad.com^
||haoma.baidu.com^
||haostat.qihoo.com^
||haowei.me^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||hermes.hupu.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||higame123.com^
||hl.dyq.cn^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpplay.com.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huanqiucaijing.cn^
||hub5idx.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huodong.mobilem.360.cn^
||hw-p2p-pull.live-voip.com^
||hwa.his.huawei.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hz.miercn.com^
||hzbxm.com^
||i0.letvimg.com^
||ic.ksosoft.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||ietheivaicai.com^
||ifs.tanx.com^
||ifsk2.tanx.com^
||ilkwork.com^
||image.gentags.com^
||images.enet.com.cn^
||images.sohu.com^
||imdns.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img1.g.pptv.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.zdnet.com.cn^
||indiaposrti.com^
||info.wps.cn^
||inmobicdn.cn^
||inmobicdn.net^
||inst.360safe.com^
||install.kugou.com^
||inveno.com^
||io-sm-log.tantanapp.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||iwan-s.video.qq.com^
||iyunzk.com^
||izatcloud.net^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jhwap.cn^
||jiaoben.webkaka.com^
||jjyx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||js.1688988.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.yjbys.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsm.39yst.com^
||jssdhjsj.com^
||jugao.com^
||juhuisuan.com^
||junshizhanlue.com^
||jusha.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||jzapi.baidu.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kivo.fun^
||kkpgv2.kankan.com^
||kl.67it.com^
||koowo.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kuqi.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l-rcd.iqiyi.com^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.com^
||leads.autohome.com.cn^
||lenzmx.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.vod2.myqcloud.com^
||linksjg.cn^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-dmp.suishenyun.cn^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-yex.youdao.com^
||log.120ask.com^
||log.aispeech.com^
||log.bitauto.com^
||log.china.cn^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.hunantv.com^
||log.iflytek.com^
||log.qiniuapi.com^
||log.sina.cn^
||log.v2.hunantv.com^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||loggw-ex.alipay.com^
||loggw.alipaydns.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logwebs.kugou.com^
||lomark.cn^
||lrswl.com^
||luluwwjl.qpon^
||lumeo.cn^
||luna.58.com^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.qianka.com^
||m.qulishi.com^
||m1.hapi123.net^
||madhouse.cn^
||madx.flyme.cn^
||maihehd.com^
||mairuan.com^
||makeding.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||masterconn11.qq.com^
||masterconn2.qq.com^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||mediav.com^
||meibu.com^
||mermaid.ximalaya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mgs123.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||microfun.cn^
||microvirt.com^
||mini.browser.360.cn^
||miniapp.gtimg.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mixern.sina.cn^
||mkadsearch.lizhifm.com^
||mllog.jd.com^
||mlog.dianping.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobid.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||msg.shouji.360.cn^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mto.multiopen.cn^
||mtvod.meituan.net^
||mwzbp.iask.com.cn^
||n-st.vip.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||na61-userver-upaas.uc.cn^
||nbcollect.kugou.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||nease.net^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netsms.meizu.com^
||news.push.126.net^
||news.qhstatic.com^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||nicelabel.cc^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nlog.baidu.com^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nxwsdzc.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||offnavi.map.baidu.com^
||oneapm.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||open-ad.vivo.com.cn^
||open.play.cn^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openrcv.baidu.com^
||orbit.jd.com^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ouryao.com^
||overturechina.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.qiao.baidu.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p5-ad.adukwai.com.a.bdydns.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palmnews.sina.cn^
||panda.kdnet.net^
||pangolin.snssdk.com^
||pass2.soogif.com^
||passwordrecovery.cn^
||pay.mobile.sina.cn^
||pb10.sogou.com^
||pc.da.mgtv.com^
||pcookie.tanx.com^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pfpip.sina.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pin.hpplay.cn^
||pincai.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||placidocn.com^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||pluto.sina.cn^
||plx.porndig.com^
||pn-cover.cdn.bcebos.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||postreport.meituan.com^
||protection.hnpolice.com^
||prw.lenovomm.com^
||pscan.f.360.cn^
||ptmind.com^
||pub.funshion.com^
||pubserver1.bizport.cn^
||pubserver10.bizport.cn^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push5.adups.com^
||pv.zol.com.cn^
||pvmsite.zol.com.cn^
||pvtest.zol.com.cn^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiyukf.net^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb0.sohu.com^
||qq937.com^
||qr.cp31.ott.cibntv.net^
||quality-ad.com^
||quanmama.com^
||quantummit.com^
||qujishu.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rbjpti.top^
||rdbd.xsread.com^
||re.m.taobao.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report-uri.baidu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.tantanapp.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||res.gwifi.com.cn^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||rich.kuwo.cn^
||richh.cn^
||risk-fp-openapi.vivo.com.cn^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rmw.jdburl.com^
||rong360.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtmretry.kugou.com^
||rugncn.ifeng.com^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s1.dapenti.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||same.eastmoney.com^
||saturn.jd.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||sbbd1.qulishi.com^
||sc-report.tantanapp.com^
||sc.guancha.cn^
||sdk-log.partner.sm.cn^
||sdk-log.youdao.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sec.video.qq.com^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sentry-inc.ssr.mihoyo.com^
||sentry-v2.coros.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.vmos.cn^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangdu.com^
||sharesdk.cn^
||shence-import.smzdm.com^
||shop265.com^
||shuiguo.com^
||shulex-voc.com^
||shuzilm.cn^
||simaba.m.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||smart-789.kakamobi.cn^
||snmi.cn^
||snyu.com^
||snzfj.net^
||sobar.baidu.com^
||sobot.com^
||sp.dnqc.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||src.leju.com^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||stadig.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.le.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.ws.126.net^
||stat.wup.huya.com^
||stat.xywy.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statis1.mama.cn^
||statistic.csdn.net^
||statistic.live.126.net^
||stats-sdk.tange365.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||stg8.com^
||stun.qqlive.qq.com^
||sugs.m.sm.cn^
||sums.suning.com^
||suntechauto.com.cn^
||super.kdnet.net^
||susapi.lenovomm.com^
||sy.guanjia.qq.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.home.news.cn^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||talk99.cn^
||talkingdata.com^
||tanwanyx.com^
||taobeike.com^
||taou.cn^
||tapjoy.cn^
||tbskip.taobao.com^
||tcdvvv.top^
||td.zgxue.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry-prd.vn.cloud.tesla.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tenddata.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testin.cn^
||testplus.cn^
||tgw-sasdk.3g.qq.com^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||tingyun.com^
||tinya1.cn^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||topys.cn^
||touch-moblie.com^
||toushibao.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||trace.zhiyan.tencent-cloud.net^
||track.adxwork.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||trackbeat.xiachufang.com^
||tracker.dcdn.baidu.com^
||trackercollect.ddxq.mobi^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||ts166.net^
||tsgeographic.com^
||tui.taobao.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tvapp.hpplay.cn^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u7x.cn^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||udpolimeok.baidu.com^
||ue.yeyoucdn.com^
||uem.migu.cn^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umengacs.m.taobao.com^
||ums.pushpia.cn^
||unet.quark.cn^
||union.6.cn^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||uodoo.com^
||update.wps.cn^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||uri6.com^
||usercollection.chinadaily.com.cn^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||usn.cc^
||usug.baidu.com^
||utp-dmp.ucweb.com^
||uusee.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v4-lm.adukwai.com^
||valatm.cp12.wasu.tv^
||veryboys.com^
||vgunxpkt.com^
||vicp.cc^
||video-ad.sm.cn^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vjie.com^
||vlion.cn^
||vpic.video.qq.com^
||w11.zhongkaohelp.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weishi.baidu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||widget.weibo.com^
||widgets.coingecko.com^
||wkanx.com^
||wmmax.com^
||wndj.net^
||womenwan.com^
||woniu.com^
||wr.yiyouliao.com^
||wreport1.meituan.net^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||www-sbisec-co-jp.nmgymx.com^
||www-sbisec-co-jp.sxhysct.com^
||www-sbisec-co-jp.zpyffund.com^
||www.cdcem.com^
||www.umiwi.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||xdcs-collector.ximalaya.com^
||xianshangzixun.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xinray.com^
||xiongyin.com^
||xitongqingli.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xy.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||ycxjtd.com^
||yeeok.com.cn^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||ykad-gateway.youku.com^
||yladm.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youxi.xunlei.com^
||youxiaoad.com^
||yp.ws.126.net^
||yptqys.tianqistatic.com^
||ys630.com^
||yuanchengxiezuo.com^
||yule.360.com^
||yunshipei.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zbrushcn.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhihu.xmcimg.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||zixun.iciba.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zoossoft.cn^
||ztcadx.com^
||zttebe.top^
||zunmi.cn^
||zxrtb.com^
||zxw51.com^
||zzad.com^
||zzx9.cn^
||zzz-log-upload.mihoyo.com^
