! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-21 06:37:16
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1597
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||adashx.ut.dingtalk.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||click.simba.taobao.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||pingjs.qq.com^$important
@@||sobot.com^
@@||stat.jseea.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.weibo.com^
||1.11467.com^
||1.5646.cn^
||1.78500.cn^
||1.95ye.com^
||1.feihua.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.shopit.cn^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1000su.com^
||100tone.com^
||107788.com^
||1234.zgxue.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||189zj.cn^
||1mpi.com^
||1rtb.net^
||200218.com^
||2005net.net^
||20091222.com^
||2021.dxsbb.com^
||21.huanqiu.com^
||2345.com^
||2345at.com^
||3.5646.cn^
||3.cjcp.cn^
||3324.cn^
||360kuai.com^
||36500.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||5166.info^
||51la.net^
||51link.com^
||526d.uunice.com^
||5293.com^
||52mj.susuwei.cn^
||52xiyou.com^
||54kefu.net^
||5etv.com^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5y9nfpes.52pk.com^
||612.com^
||6711.com^
||6ye.com.cn^
||71504.xyz^
||77104.xyz^
||77107.xyz^
||77121.xyz^
||77144.xyz^
||77149.xyz^
||77150.xyz^
||77152.xyz^
||77154.xyz^
||77156.xyz^
||77159.xyz^
||77165.xyz^
||77168.xyz^
||77169.xyz^
||77173.xyz^
||77179.xyz^
||77189.xyz^
||77202.xyz^
||77203.xyz^
||77204.xyz^
||77210.xyz^
||77216.xyz^
||77224.xyz^
||77230.xyz^
||77232.xyz^
||77235.xyz^
||77244.xyz^
||77260.xyz^
||77271.xyz^
||77272.xyz^
||77278.xyz^
||77279.xyz^
||77299.xyz^
||77310.xyz^
||77313.xyz^
||77318.xyz^
||77324.xyz^
||77325.xyz^
||77328.xyz^
||77345.xyz^
||77346.xyz^
||77359.xyz^
||77363.xyz^
||77367.xyz^
||77369.xyz^
||77372.xyz^
||77387.xyz^
||77388.xyz^
||77395.xyz^
||77396.xyz^
||77399.xyz^
||77400.xyz^
||77401.xyz^
||77402.xyz^
||77416.xyz^
||77421.xyz^
||77422.xyz^
||77424.xyz^
||77427.xyz^
||77429.xyz^
||77431.xyz^
||77432.xyz^
||77439.xyz^
||77443.xyz^
||77462.xyz^
||77487.xyz^
||77501.xyz^
||77536.xyz^
||77563.xyz^
||77571.xyz^
||77575.xyz^
||77581.xyz^
||77584.xyz^
||77586.xyz^
||77592.xyz^
||77594.xyz^
||77602.xyz^
||77624.xyz^
||77644.xyz^
||77662.xyz^
||77673.xyz^
||77691.xyz^
||77694.xyz^
||77695.xyz^
||77699.xyz^
||77715.xyz^
||77723.xyz^
||77730.xyz^
||77740.xyz^
||77748.xyz^
||77754.xyz^
||77767.xyz^
||77784.xyz^
||77786.xyz^
||77802.xyz^
||77814.xyz^
||77839.xyz^
||77864.xyz^
||77875.xyz^
||77885.xyz^
||77893.xyz^
||77898.xyz^
||77903.xyz^
||77909.xyz^
||77930.xyz^
||77935.xyz^
||77937.xyz^
||77946.xyz^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8315.cn^
||915.com^
||91756.cn^
||91hui.com^
||91ivr.com^
||96138.net^
||9800.com^
||9991.com^
||9cp.cn^
||9fum.ifeng.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.bfking.cn^
||a.dyjqd.com^
||a.exam58.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.wifi33.com^
||a.xywy.com^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.jandan.net^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||acloud.com^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.house365.com^
||ad.jia.360.cn^
||ad.richmob.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.lenovogame.com^
||adashx.m.taobao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adbxb.com^
||adcdn.hpplay.cn^
||adh5.vivo.com.cn^
||adintl.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admin5.com^
||admin6.com^
||admusicpic.music.126.net^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-i1.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.nuonuo.com^
||adsame1.cnr.cn^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.qq.com^
||adsfs.oppomobile.com^
||adsin.zhangyoubao.com^
||adsp.xunlei.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahoraxoygrop.info^
||ai.taobao.com^
||aider-res.meizu.com^
||aima.weathercn.com^
||aiwei365.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||alipaylog.com^
||allyes.com^
||alphram.cfd^
||als.baidu.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.escience.org.cn^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anfeng.com^
||anti-bot.baidu.com^
||aoqinglv.cn^
||ap.dongdianqiu.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.iimedia.cn^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.mlinks.co^
||api.zol.com^
||api2.e.kuaishou.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app.aplus.pptv.com^
||app.miui.com^
||app.xizi.com^
||appconf.heytapdownload.com^
||appgo.cn^
||applogios.uc.cn^
||appres.camera360.com^
||appsdt.com^
||appwebpy.pro^
||aries.mzres.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||b.tvsou.com^
||b.unjs.com^
||b.wnkc.ru^
||b1-data.ads.heytapmobi.com^
||b215f.xyz^
||b215x.xyz^
||b3.jandan.net^
||baid1.okooo.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baizhu.cc^
||bar.baidu.com^
||bartender.cc^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd1.szhk.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bduserlog.eastmoney.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beigedi.com^
||beluntraxis.net^
||bengbeng.com^
||bes-mtj.baidu.com^
||beyondcompare.cc^
||bi-tracker-cn.rivergame.net^
||bigwww.com^
||bingdianhuanyuan.cn^
||biobloist.digital^
||biz.gexing.com^
||bj1.118pan.com^
||bm.h576.com^
||bmp.ali213.net^
||bootpreload.uve.weibo.com^
||bpip.ink^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||by.dyq.cn^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.baidu.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||cad.youku.com^
||cal.meizu.com^
||care.help.360.cn^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||changan.bama555.com^
||chdpd.life^
||cherry.le.com^
||chinazmob.com^
||chnci.com^
||chunyuqiufeng.com^
||cientch.360doc.cn^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||classic.39health.com^
||click.aliyun.com^
||click.lergao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clicki.cn^
||clickn.fang.com^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.tanshudata.com^
||cloudgr.info^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cocojen.cdn.bcebos.com^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.chsmarttv.com^
||contentrecommend-out.mobile.sina.cn^
||cooper.geelark.cn^
||coreldrawchina.com^
||corp.youdao.com^
||counter.pcauto.com.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||cre-dp.sina.cn^
||createtetunony.digital^
||crestkaleido.com^
||crwan.applinzi.com^
||csaimall.com^
||d-test.39.net^
||d.14yaa.com^
||d.admx.baixing.com^
||d.kugou.com^
||d.tbkh.ru^
||d3g.qq.com^
||da.netease.com^
||daoyoudao.com^
||dashet.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||de-29y732.com^
||de.pandora.xiaomi.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||devbk.live^
||df.huya.com^
||dfp.suning.com^
||dianru.com^
||dig.zjurl.cn^
||digitalflysion.digital^
||dipan.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||disrranelove.live^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dm.lianzhixiu.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||do-global.com^
||doh.iqiyi.com^
||domariovista5.top^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.qianka.com^
||downloadb.dewmobile.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||du1.bbdj.com^
||duapp.com^
||duapps.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e.mi.com^
||e.tf.360.cn^
||e.yfano.com^
||e104m.xyz^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||eclick.120ask.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||eco.taobao.com^
||ediuschina.com^
||ee.uh64b.cn^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||eiv.baidu.com^
||ekubucoyixik.icu^
||em.baidu.com^
||ems.cp12.wasu.tv^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||esomgy.info^
||et.tanx.com^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||ex.mobmore.com^
||ex.tanx.com^
||f1.zaojv.com^
||f117d.xyz^
||f119d.xyz^
||fancydigital.com.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||ffmobi.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firefang.cn^
||flyubdrokazigi.today^
||foisonad.com^
||fotao9.com^
||fourier.alibaba.com^
||fpb0.sohu.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.mnw.cn^
||g.szdn1ms.com^
||g.x.evolife.cn^
||game-res.meizu.com^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||ge.cn^
||geotmt.com^
||gepush.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||giocdn.com^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||go2yd.com^
||goriqei.info^
||gostat.3g.cn^
||goto.stnts.com^
||goutong.baidu.com^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||gt.duowan.com^
||guess.tf.360.cn^
||gugowonent.pro^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||h56h.xyz^
||h57w.xyz^
||h58k.xyz^
||h58n.xyz^
||hades.qyer.com^
||hao222.com^
||haowei.me^
||havenaguy.com^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||hdjhsudhe.kuaizhan.com^
||hermes-de.qpon^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hmrz.wo.cn^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p.pull.yximgs.com^
||hy.huangye88.net^
||hypers.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||iadmusicmatvideo.music.126.net^
||iboolike.info^
||ic.ksosoft.com^
||ic.wps.cn^
||icarelo.live^
||icn.southmoney.com^
||idasovuxel.pro^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||ifsk2.tanx.com^
||ilkwork.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.yangshengtang123.com^
||img001.com^
||img2.titan007.com^
||img3.g.pptv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||improving.wuzhuiso.com^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.iciba.com^
||info.stockstar.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||install.kugou.com^
||instreet.cn^
||ip193.cn^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||iscrv.com^
||isite.baidu.com^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j.kfd3sm2c.com^
||j218f.xyz^
||jaccsz.com^
||jf.10010.com^
||jgshare.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jihehuaban.com.cn^
||jmlinks.cn^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpushoa.com^
||js.263y.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||juandou.com^
||jugao.com^
||junshi8181.com^
||jy135.com^
||k.mmwf.ru^
||kehuduan.com^
||kgmobilestatbak.kugou.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lenzmx.com^
||lgxkf.vip^
||lgxkp.vip^
||lgxks.vip^
||lgxkt.vip^
||lianle.com^
||lianmeng.360.cn^
||liqizeu.info^
||list.z.qingting.fm^
||live-api.immomo.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.cmbchina.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.hunantv.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.sina.cn^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logoshejishi.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||lykufixo.com^
||m.keai36.cn^
||m.laigame7.net^
||m.qianka.com^
||m.vmiua.com^
||m.yes.youku.com^
||m.yfano.com^
||m104g.xyz^
||m104i.xyz^
||m104q.xyz^
||m2.da.mgtv.com^
||magicwindow.cn^
||maihehd.com^
||mam.netease.com^
||mamataassociate.com^
||manage.wdfans.cn^
||market.52pk.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbdlog.iqiyi.com^
||mcdn.bilivideo.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||media.cheshi.com^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||miaowu.baidu.com^
||micro-xdb.com^
||midas.rong360.com^
||midway.run^
||mimg.126.net^
||minfo.wps.cn^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mkadsearch.lizhifm.com^
||mllog.jd.com^
||mlog.bigda.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobaliyun.res.mgtv.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.adxsenmeng.com^
||monitor.patzer0.com^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.qy.net^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mylikechat.com^
||mytanwan.com^
||n.mark.letv.com^
||naljjd.top^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||nejmqianyan.cn^
||netefutian.pro^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nkgxzs.com^
||nkscdn.com^
||nlog.baidu.com^
||ns2.vicp.net^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||nytegus.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obiwobebiwu.today^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||olsius.pro^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onkaqit.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||ooniu.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||oumax.oupeng.com^
||ourl.cn^
||overohi.com^
||owadatamuqu.live^
||oxewekaleto.icu^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-jx.adukwai.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||p88v.xyz^
||p89a.xyz^
||p89l.xyz^
||p90q.xyz^
||package.box.xiaomi.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.628xg.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcookie.taobao.com^
||pdfexpert.cc^
||pewuguy.info^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pics.xgo-img.com.cn^
||pihehie.info^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pingjs.qq.com^
||pinkomtag.com^
||pl.cp12.wasu.tv^
||playstats.v.duowan.com^
||po.funshion.com^
||pop800.com^
||poster.weather.com.cn^
||postew.com^
||postofce.top^
||pro.heiguang.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotionad.nvcam.net^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||puma-api.ptqy.gitv.tv^
||push-android.myzaker.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||px.wpk.quark.cn^
||pyfikee.info^
||pyk.in-neo.cn^
||pymyque.info^
||q8q.icu^
||qbdgame.com^
||qchannel04.cn^
||qiwo.cc^
||qpb0.sohu.com^
||qq937.com^
||qqzu.com^
||qudajie.com^
||qutaovip.com^
||r.browser.miui.com^
||r01.g1c5.com^
||r10l.xyz^
||r11a.xyz^
||r11j.xyz^
||rank.hit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||reachmax.cn^
||redmx.cn^
||report.yumobi.cn^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||rich.kuwo.cn^
||richh.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruhaveo.info^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.p.youku.com^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s59i.xyz^
||s9.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||safepay-paypal.click^
||saxs.sina.cn^
||sc.shayugg.com^
||scs.openspeech.cn^
||sdd.dzsc.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||secure01-schwab.click^
||secure03-schwab.click^
||secure07-schwab.click^
||sellfox.com^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shankejingling.com^
||shop.wot.360.cn^
||shop265.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||silveroredi3.top^
||simba.6.cn^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||singtlel.top^
||sjh.baidu.com^
||slib.tvmao.cn^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||soua.com^
||speedhorse.site^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssgg.chazidian.com^
||sslsamiyatohe.digital^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||sta.ganji.com^
||stadig.ifeng.com^
||star-media.cn^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.doc88.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.jd.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.houyi.baofeng.net^
||static.rongkao.com^
||static.topxgun.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||stdown.dinju.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||store.iqiyi.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suntechauto.com.cn^
||susapi.dev.surepush.cn^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.home.news.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.sanook.com^
||tagmanager.cn^
||tagtic.cn^
||talkingdata.com.cn^
||tamokpinkoyiju.icu^
||tanwanyx.com^
||taobeike.com^
||taomike.com^
||tapjoy.cn^
||tbm.snssdk.com^
||td.xue63.com^
||td.zgxue.com^
||teddymobile.cn^
||teinfo.wps.cn^
||tenddata.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tingyun.com^
||titan.babytree.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tns.simba.taobao.com^
||to8to.com^
||tongdun.net^
||tongji.baidu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||top.h.qhimg.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpstelemetry.tencent.com^
||tr.p.360.cn^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracklog.58.com^
||tradplus.cn^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||ttdbh.com^
||tuia.cn^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||u-x.jd.com^
||u5.tbkh.ru^
||u51.me^
||u55k.xyz^
||u56g.xyz^
||u88.cn^
||u8ad.com^
||uctrac.com^
||ue.yeyoucdn.com^
||ueg.cc^
||ulog.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||union-mlog.bigda.com^
||union.baidu.com^
||union.youdao.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||uqixednews.info^
||uriplatinumwagi.digital^
||urlqh.cn^
||userimg.qunar.com^
||usn.cc^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uxip.meizu.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v2.da.mgtv.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vgnyli.top^
||vi.xiaohongshu.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vjie.com^
||vpic.video.qq.com^
||vs8.gzct.u3.ucweb.com^
||vsojfsoj.com^
||w.m.taobao.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w25p.xyz^
||w25u.xyz^
||w26n.xyz^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wan.rising.cn^
||wanfeng1.com^
||wap2.laogu.wang^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webdissector.com^
||webstat.ktvme.com^
||webtrans.yodao.com^
||weddingeeos.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||widget.weibo.com^
||wifi33.com^
||win-stock.com.cn^
||wisoveu.info^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||wmmax.com^
||wndj.net^
||wo685.com^
||wojanau.info^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wwads.cn^
||www.31d.net^
||www.iiyout.cn^
||www.pcossister.com^
||www.q4ee.top^
||www.umiwi.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||x.120ask.com^
||x.jd.com^
||x63r.xyz^
||x63s.xyz^
||x63u.xyz^
||x64t.xyz^
||xiangshunjy.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xindalawyer.com^
||xiongyin.com^
||xiyouence.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xsolid.baidu.com^
||xwuad.com^
||xxeden.com^
||xy.com^
||xyxy01.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||y95o.xyz^
||y95q.xyz^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||yd126.com^
||yeeok.com.cn^
||yhz18.com^
||yingxiao.baidu.com^
||yiqifa.com^
||ykad-data.cp31.ott.cibntv.net^
||ymcdn.cn^
||yobuwhb.live^
||yong.chazidian.com^
||youhuiguan.com^
||yousuode.cn^
||ys.da.mgtv.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yujie.work^
||yunshipei.com^
||yunzuowen.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z21l.xyz^
||z7.mmwf.ru^
||z8.cnzz.com^
||zc1.maillist-manage.com.cn^
||zgzxs.weathercn.com^
||zhantai.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhzzx.com^
||ziye8.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoosnet.net^
||zpe.klre.18183.com^
||ztgame.com^
||zunmi.cn^
||zuqemanypitoh.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zyronixnova.icu^
||zz.bdstatic.com^
