! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-17 06:32:20
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1416
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||0941.org^
||1.11130.com.cn^
||1.5000yan.com^
||1.5646.cn^
||1.95ye.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zuowenjun.com^
||100tone.com^
||107788.com^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||123cha.com^
||1503.net^
||15tianqi.com^
||17173.com^
||180.xdwan.com^
||189zj.cn^
||192168.luyouwang.com^
||1mpi.com^
||1rtb.cn^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||2005net.net^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2345.cc^
||2345.com^
||3.5646.cn^
||3.cjcp.cn^
||33.autohome.com.cn^
||339.cn^
||360ads.com^
||360kuai.com^
||360shuke.com^
||37cs.com^
||3990.tv^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||50bang.org^
||51.la^
||51mypc.cn^
||526d.com^
||526d.uunice.com^
||52pk.com^
||54kefu.net^
||55.la^
||5etv.com^
||5ip9.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||67it.com^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||88lmfff666.com^
||915.com^
||96138.net^
||9991.com^
||999d.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9xu.com^
||a-m-s.poco.cn^
||a.77shw.com^
||a.baidu.com^
||a.bshu.com^
||a.dangdang.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.koudai.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wzu.com^
||a.xywy.com^
||a1.51shiti.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||a6-remad.qm989.com^
||aa.sdo.com^
||abbyychina.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.5lu.com^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||ad-cdn.qtfm.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.12306.cn^
||ad.cdnjm.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.zui.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adimg.163.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admatex.cn^
||admin6.com^
||admobile.top^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adreq.vivo.com.cn^
||adrs.sdo.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.huantest.com^
||ads.jianchiapp.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adserviceretry.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adstatistics.av380.net^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtechvideo.s3.amazonaws.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||advert.api.thejoyrun.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-static.ksosoft.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxhi.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||aider-res.meizu.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||aoqinglv.cn^
||ap.dongdianqiu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.callget.cn^
||api.dewmobile.net^
||api.jialiangad.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.yidaomobi.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.storage.yunvm.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appimg.0575bbs.com^
||applk.cn^
||applog.ucdns.uc.cn^
||appsdt.com^
||appversion.115.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as1.m.hao123.com^
||atiws.aipai.com^
||atpanel.com^
||atrace.chelaile.net.cn^
||awifi.cn^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baiwv.com^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bayescom.com^
||bb2.ifeng.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.yidu.cc^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjsym.guangyuanol.cn^
||bdu.focus.cn^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||biddingx.com^
||bigwww.com^
||billionfocus.com^
||biz.gexing.com^
||bkt.clouddn.com^
||bobo.com^
||bootpreload.uve.weibo.com^
||bro.flyme.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||c.bidtoolads.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||caclick.baidu.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cgigc.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||click.bes.baidu.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cntingyun.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||collect.alipay.com^
||collect.hupu.com^
||conf.hpplay.cn^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||console.bce.baidu.com^
||coop.pop.baofeng.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||coumie.top^
||count.candou.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||cp.oupeng.com^
||cpoml.iask.sina.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.14yaa.com^
||d.8181zx.com^
||d.g.mi.com^
||d.kpzip.com^
||d3g.qq.com^
||da.mmarket.com^
||dabaoku.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.ziniao.com^
||datayi.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||detail.taobao.com^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmrtb.com^
||dnlog.cmpassport.com^
||dns.jd.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dotui.cn^
||doubleclick.ctfile.com^
||dove.xueqiu.com^
||down.54nb.com^
||down10d.zol.com.cn^
||download.caihong.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.com^
||downloada.dewmobile.net^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||dui88.com^
||duomai.com^
||dw.xcar.com.cn^
||dyn.wps.cn^
||e-stat.huya.com^
||e.91.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.tf.360.cn^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||eclicks.cn^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||ename.com.cn^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.tanx.com^
||fancyapi.com^
||fancydigital.com.cn^
||fanyiegg.youdao.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||fenxi.com^
||files2.sogou.com^
||finance.needtoday.com^
||fix.hpplay.cn^
||flash.cn^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||g.163.com^
||g.aligames.com^
||g.baidu.com^
||g.bitauto.com^
||g.f5gh.com^
||g.haofan005.com^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||ga1.3dmgame.com^
||game.loveota.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||gaoshouyou.com^
||gdfp.gifshow.com^
||ge.cn^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geotmt.com^
||gepush.com^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.sonhoo.com^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||giocdn.com^
||glores2.lanzoui.com^
||glser-groupr.hrqjr.com^
||glwxw.net^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||goo-access-analytics.appspot.com^
||googleminiapps.cn^
||goutong.baidu.com^
||grand.ele.me^
||growingio.com^
||gslb.hpplay.cn^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.deeper.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||hanlanad.com^
||hao.360.cn^
||haoweb.top^
||haowei.me^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hffxc.com^
||hijack.baidu.com^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.music.163.com^
||httpdns.zybang.com^
||hub5emu.sandai.net^
||hub5u.sandai.net^
||hugelog.fcbox.com^
||huishenghuiying.com.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p.pull.yximgs.com^
||hy.huangye88.com.cn^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||ic.ksosoft.com^
||iconworkshop.cn^
||idm-su.baidu.com^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||igehuo.com^
||iimedia.cn^
||im-x.jd.com^
||images.enet.com.cn^
||images.sohu.com^
||imageter.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.dubyc.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||improving.wuzhuiso.com^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||inepost.top^
||info.wps.cn^
||infocenter.meizu.com^
||inmobicdn.com^
||inping.com^
||inst.360safe.com^
||intely.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||isite.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||j.baminw.cn^
||jbdch1.appmobile.cn^
||jebe.renren.com^
||jhwap.cn^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jmlk.co^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js.263y.com^
||js.duotegame.com^
||js.ea3w.com^
||js.xuexila.com^
||js1.haoge500.com^
||jscode.jbzj.com^
||jsing.net^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jtjsmp.top^
||juhuisuan.com^
||jumpluna.58.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||jwz.3conline.com^
||kehuduan.com^
||keyshot.cc^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kunpeng.csdn.net^
||kuyun.com^
||l.ykimg.com^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libaishuo.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linkeye.ximalaya.com^
||linksjg.cn^
||list.z.qingting.fm^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.kuwo.cn^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||loggw-ex.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.amap.com^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luimg.baidu.com^
||lumeo.cn^
||lustsexloveclub.vip^
||lx167.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.uczzd.cn^
||m.vmiua.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.zwda.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m5.66077.cn^
||magicwindow.cn^
||maihehd.com^
||market.52pk.com^
||matwbp.iask.sina.com.cn^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.cheshi.com^
||meiqia.com^
||meitustat.com^
||metrics1-drcn.dt.dbankcloud.com^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||midas.rong360.com^
||midway.run^
||miniapp.qiluyidian.mobi^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mixers.sina.cn^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mo.res.wpscdn.cn^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||mountain.zhidao.baidu.com^
||msg2.video.ptqy.gitv.tv^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||myip.myzaker.com^
||mytanwan.com^
||n-st.vip.com^
||naljjd.top^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||netstat.yunnan.cn^
||news.push.126.net^
||nike666.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onethingpcs.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||open.xueqiu.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ourl.cn^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.dsyl8.com^
||pass1.soogif.com^
||pay.aqiu6.com^
||pb.sogou.com^
||pcupd.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pfpip.sina.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||picanalysis.vivo.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||po.funshion.com^
||polish-money-matters.blogspot.com^
||pop.uusee.com^
||poro.58.com^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||protection.hnpolice.com^
||ps2.gamedl.qq.com^
||ptmind.com^
||pub.se.360.cn^
||pulton.info^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||q8q.icu^
||qcjslm.com^
||qianclick.baidu.com^
||qiniuyunxz.yxflzs.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qpb0.sohu.com^
||quanbailing.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||rabc1.iteye.com^
||rank.hit.china.com^
||rankhit.china.com^
||rc.ie13.com^
||reachmax.cn^
||redlk.com^
||report.iciba.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||richh.cn^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rugncn.ifeng.com^
||rxys.cn^
||s.17173cdn.com^
||s.360.cn^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s5.cnzz.com^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxysec.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk.ptqy.gitv.tv^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sellbuyads.cn^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.h5.xed.plus^
||sentry.maimemo.com^
||sentry.music.163.com^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shqdown.ggzuhao.com^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||slib.tvmao.cn^
||slog.sina.com.cn^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snmi.cn^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobot.com^
||soft.110route.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||ssp.kss.ksyun.com^
||stadig.ifeng.com^
||starry.xiaohongshu.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.umu.cn^
||stat.uuu9.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||statis1.mama.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stdown.dinju.com^
||stg8.com^
||stsdk.vivo.com.cn^
||su.bdimg.com^
||sugs.m.sm.cn^
||sundxs.com^
||super.cat898.com^
||superads.cn^
||swc.weather.com.cn^
||synacast.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.h5data.com^
||t.zhipin.com^
||ta.sanook.com^
||tagmanager.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||taobao.niucha.ren^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tdc.qq.com^
||teddymobile.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||testin.cn^
||tf.caohua.com^
||tg.m.37.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.video.qq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||track.adx.adlefee.com^
||tracker.dcdn.baidu.com^
||tracking.babytree.com^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tunion-api.m.taobao.com^
||tvupgrade.yunos.com^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tz.1688988.com^
||u-x.jd.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u7u9.com^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||udrig.com^
||ugc.moji001.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umini.shujupie.com^
||umiwi.com^
||un.xz6.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||update.lejiao.tv^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||urlqh.cn^
||userimg.qunar.com^
||usn.cc^
||utp.ucweb.com^
||utrack.hexun.com^
||uuidapi.yunos.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vicp.cc^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viyouhui.com^
||voiceads.cn^
||vrbrothers.com^
||vsnoon.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wa.kuwo.cn^
||wan.douyu.com^
||wapwbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||web-track.go2yd.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webfunny.cn^
||webservice.360doc.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld830.uunice.com^
||weq.me^
||wifi33.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wmmax.com^
||womenwan.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wumii.com^
||www.cdcem.com^
||www.iiyout.cn^
||www.q4ee.top^
||www.zhikey.com^
||www2.xinmin.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsad.tc.qq.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||wzry5.cn^
||x-steam.com^
||x.120ask.com^
||x.infzm.com^
||xazbts.com^
||xda.xiaodutv.com^
||xdrig.com^
||xftsjv.top^
||xiangshunjy.com^
||xiaomovie.com^
||xiazai.crossoverchina.com^
||xindalawyer.com^
||xinray.com^
||xlstat.izuiyou.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||y.da.mgtv.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ycxjtd.com^
||yidop.com^
||yidu.cc^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ynbojie.com^
||ynztzh.com^
||yong.chazidian.com^
||youday.cn^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ys630.com^
||yuedu.iqiyi.com^
||yunshipei.com^
||yunzuowen.com^
||z.grfyw.com^
||z.nowscore.com^
||z11.cnzz.com^
||z12.cnzz.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhikey.com^
||zhiziyun.com^
||ziye8.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zq.lansedir.com^
