! Title: cloudyun-AD-rules-check-cn
! Version: 2026-01-31 06:45:20
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1395
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||adverts.1foo.com^
@@||analytics.itunes.apple.com^
@@||app-dl.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||tube.e.kuaishou.com^
@@||widget.1688.com^
||0597kk.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11467.com^
||1.codesdq.com^
||1.gunsuo.com^
||1.shopit.cn^
||100.pncdn.cn^
||100669.com^
||100tone.com^
||11.yiqig.cn^
||1178.shucong.com^
||12.cookcai.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500026601.vodplayer.wxamedia.com^
||168ad.cc^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||192168.luyouwang.com^
||198game.com^
||1mpi.com^
||1sapp.com^
||2.arpun.com^
||200218.com^
||2005net.net^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.com^
||2te.com^
||33.autohome.com.cn^
||3393.com^
||360in.com^
||360kuai.com^
||360os.com^
||40017.cn^
||49453k0l.vr.loveota.com^
||4h44.com^
||51mypc.cn^
||52xiyou.com^
||55.la^
||5etv.com^
||5tmobi.cn^
||5wapp.com^
||6v4.cn^
||6ye.com.cn^
||8181zx.com^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||91ivr.com^
||961.com^
||9cp.cn^
||9fum.ifeng.com^
||9xu.com^
||a.52zxw.com^
||a.bfking.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.koudai.com^
||a.nowscore.com^
||a.tanx.com^
||a.wanzhuang.com^
||a.youdao.com^
||a1.99966.cn^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||actsdk.idreamsky.com^
||ad-ggtg-api.37.com.cn^
||ad-incentive.ximalaya.com^
||ad-pool.shiyuegame.com^
||ad.12306.cn^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.exyws.org^
||ad.hunyuan.tencent.com^
||ad.hzyoka.com^
||ad.life.360.cn^
||ad.mazc.org^
||ad.moonton.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.shunchangzhixing.com^
||ad.weibo.com^
||ad.xhey.top^
||ad.ximalaya.com^
||ad.zui.com^
||ad7.com^
||adapi.izuiyou.com^
||adapter.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||add2002026.ru^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfunlink.com^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adls.suning.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.xmfish.com^
||admaster.com.cn^
||admatex.cn^
||admobile.top^
||adnet.vivo.com.cn^
||adp1.cnool.net^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-monitoring.papegames.com^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.house365.com^
||ads.icloseli.cn^
||ads.uc.cn^
||ads.union.jd.com^
||adsaide.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adtrack.uc.cn^
||adunite.com^
||advert-prod.hyrz.qq.com^
||advert.api.thejoyrun.com^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxhi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||aedns.weixin.qq.com^
||affinitychina.cn^
||afptrack.alimama.com^
||agd2.p.360.cn^
||ahov1.top^
||ai.taobao.com^
||aibantian.cn^
||aiseet.aa.atianqi.com^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alienskins.cn^
||alimelog.taobao.com^
||all.cnzz.com.danuoyi.tbcache.com^
||als.baidu.com^
||am.szhome.com^
||ambravioxar.net^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.163.com^
||analytics.itunes.apple.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||anfeng.com^
||anysdk.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.installer.xiaomi.com^
||api.open.oppomobile.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.upnp.top^
||api1.888zy.cn^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.jiuzhilan.com^
||app.moji001.com^
||appgo.cn^
||appimg.0575bbs.com^
||applk.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apsrgeo.amap.com^
||aries.mzres.com^
||as.aplus.pptv.com^
||ashow.pcpop.com^
||asia-vcode-od.vivoglobal.com^
||aster-bd.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||ax.120ask.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||ay.eastmoney.com^
||b.77shw.com^
||b.tvsou.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baifendian.com^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||bchina-1.xsfaya.com^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bengbeng.com^
||betterzipcn.com^
||bglog.bitauto.com^
||biddingx.com^
||biz.gexing.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bozhihua.com^
||bqdhrr.top^
||bsccdn.net^
||bu.antutu.net^
||bun1.dayi.org.cn^
||business-ad.cdn-go.cn^
||c-nfa.jd.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||caclick.baidu.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cc.xwscg.com^
||ccc-x.jd.com^
||cdgfa.ifeng.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.tmooc.cn^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||chance-ad.com^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chnci.com^
||chshcms.net^
||ciajifmfsp.com^
||cig.com.cn^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||classic.39health.com^
||click.ali213.net^
||click.cheshi.com^
||click.com.cn^
||click.ganji.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clicki.cn^
||clickx.autohome.com.cn^
||client-monitor.tantanapp.com^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clkservice.mail.youdao.com^
||clkservice2.dict.youdao.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmop.mgtv.com^
||cms.tanx.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.cmpassport.com^
||coocent.com^
||coral-task.uc.cn^
||corp.youdao.com^
||count.candou.com^
||count6.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cpc.cc^
||crasheye.cn^
||cre.mix.sina.com.cn^
||crossoverchina.com^
||csaimall.com^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||customstat.video.51togic.com^
||d.14yaa.com^
||d.8181zx.com^
||d1.dhgate.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||dabaicai.com^
||daima.jiazhao.com^
||daoyoudao.com^
||data.3975.com^
||data.ads.heytapmobi.com^
||datacaciques.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||datayi.cn^
||dc.letv.com^
||dd.browser.360.cn^
||dd.iask.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||df.huya.com^
||dhlrate.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||dipan.com^
||display.adhudong.com^
||displink.com^
||dl.1003b.56a.com^
||dl.ops.baidu.com^
||dm.zjut.cc^
||dmm.aizhan.com^
||dnfmd.com^
||dns.jd.com^
||dns.m.sm.cn^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dol.deliver.ifeng.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotui.cn^
||doubleclick.ctfile.com^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.sj.qq.com^
||download2.huduntech.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvc1.qqyy.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||duba.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dynsrv.wps.cn^
||e.91.com^
||e.kuaishou.com^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||earmasterchina.cn^
||easyliao.com^
||eavs02.eqifa.com^
||ebp.renren.com^
||ecmb.bdimg.com^
||ediuschina.com^
||eeeqi.cn^
||eex8nehrx0-default-cn.rum.aliyuncs.com^
||efusc.com^
||elevri.net^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||en.taichuan.com^
||ename.com.cn^
||ename.net^
||enrichgw.10010.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||event-log-api-data-platform-data-lake-prod.gryphline.com^
||eventlog.gryphline.com^
||events.baicizhan.com^
||ex.mobmore.com^
||expendablekmrcdnretry.kugou.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancysmp.com^
||fangdd.com^
||fangyi.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feitianma.com^
||fenxi.360.cn^
||fenxi.com^
||fileserverpcdn.cdn.huya.com^
||fileshider.com^
||fingerprint-upload.hellobike.com^
||fixverify-kzlxv1e5mb.edgeone.dev^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||fm120.com^
||foisonad.com^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||g.163.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f5gh.com^
||g.haluoha.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3.letv.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.rising.cn^
||gamecps.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.miued.com^
||gg.taoseyy.cn^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||gimg.baidu.com^
||giocdn.com^
||gk.sina.cn^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||goblin.hupu.com^
||goto.www.iciba.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||growingio.com^
||grs.hihonorcloud.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gzcl999.cn^
||gzcl999.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||hacker.com.cn^
||hades.qyer.com^
||hao222.com^
||hapying.com^
||hczzw.com^
||hechaocheng.cn^
||heheshield.com^
||heima8.com^
||hffxc.com^
||hi9377.com^
||higame123.com^
||hnltcw.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hq-tracking.qq.com^
||hseda.com^
||ht55.cn^
||html.696157.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.pro^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hub5u.sandai.net^
||hubiazhi.com^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-t.hypers.com.cn^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hyt.comp.360os.com^
||hzbxm.com^
||i1.go2yd.com^
||iadmatvideo.nosdn.127.net^
||iadsdk.qtlcdn.com^
||ichc1.xinglinpukang.com^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||ietheivaicai.com^
||igehuo.com^
||ijinshan.com^
||images.sohu.com^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img.3sjt.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imglt.com^
||imindmap.cc^
||imop.com^
||imp.zdnet.com.cn^
||in-third-appstore.vivoglobal.com^
||info.wps.cn^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||inst.360safe.com^
||inte.net^
||intely.cn^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipm.atm.youku.com^
||ir-cn.amazon-adsystem.com^
||irc.qubiankeji.com^
||irs03.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pconline.com.cn^
||j.kfd3sm2c.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jf365.boc.cn^
||jglinks.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jikewan.com^
||jjyx.com^
||jmlk.co^
||jobsfe.funshion.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||js.fengniao.com^
||js.shunqi.com^
||js.yjbys.com^
||js1.haoge500.com^
||jsdajp.click^
||jsing.net^
||jsm.39yst.com^
||jszctech.com^
||ju.taobao.com^
||jugao.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||jzclick.soso.com^
||kehuduan.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||knowsafe.com^
||koowo.com^
||ks-p2p.pull.yximgs.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.net^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||ldhy.click^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lib.eqh5.com^
||libs.baidu.com^
||linkjg.cn^
||list.z.qingting.fm^
||livemonitor.huan.tv^
||livetech.shopee.co.th.txlivecdn.com^
||lm1.tuliu.com^
||lmqyz.com^
||lnk0.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-h5.cmpassport.com^
||log-java-docs.oss-cn-hangzhou.aliyuncs.com^
||log-upload.mihoyo.com^
||log.china.cn^
||log.cmbchina.com^
||log.flight.qunar.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.m.sm.cn^
||log.stat.kugou.com^
||log.tpns.tencent.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.zcool.com.cn^
||logconf.iflytek.com^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logoshejishi.com^
||logrcv.yunxish.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logtj.kugou.com^
||logv2.ireader.com^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||luimg.baidu.com^
||luping.net.cn^
||lustsexloveclub.vip^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.laigame7.net^
||m.yalayi.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.vodjk.com^
||magicwindow.cn^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||market.52pk.com^
||market.duowan.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mdevstat.qqlive.qq.com^
||media.cheshi-img.com^
||media.tianjimedia.com^
||meiqia.com^
||metric.nuonuo.com^
||mf02.zybang.com^
||mgs123.com^
||mhuodong.elong.com^
||miaozhen.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||mime.baidu.com^
||minfo.wps.cn^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||mkadsearch.lizhifm.com^
||mllog.jd.com^
||mlog.bigda.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobjump.com^
||monitor-frontend-collector.a.bybit-aws.com^
||moon.ibytecdn.cn^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||msg.ptqy.gitv.tv^
||msg.video.qiyi.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mvad.com^
||myrepis.gd^
||n.baminw.com.cn^
||n.mark.letv.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||neirong.funshion.com^
||netstat.yunnan.cn^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||nl.rcd.ptqy.gitv.tv^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o.027eat.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||omgid.qq.com^
||onelnk.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||open-uc.cn^
||open.play.cn^
||open.snssdk.com^
||open.xueqiu.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||ordexiabuilder-ai.net^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||p.alimama.com^
||p.data.cctv.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p1.360soucha.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palm-ad.cn^
||panda.kdnet.net^
||paopao0.qiyipic.com^
||partner.uc.cn^
||pass2.soogif.com^
||passwordrecovery.cn^
||pay.aqiu6.com^
||pb.sogou.com^
||pcmactivity.chinacloudsites.cn^
||pdfxd.com^
||pe8.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pic.zol-img.com.cn^
||pin.hpplay.cn^
||pincai.com^
||pinggai4.caixin.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||platform.adwep.com^
||po.funshion.com^
||pop.uusee.com^
||premioshtigo.club^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pscan.f.360.cn^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||pups.bdimg.com^
||push-android.myzaker.com^
||pushapi.lenovomm.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pv.zhiding.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsa.gxfugy.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||py.da.mgtv.com^
||qbdgame.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qidianad.com^
||qooic.com^
||qpb.sohu.com^
||r.browser.miui.com^
||r01.g1c5.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rbjpti.top^
||reactor.xingye.work^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||redlk.com^
||referee.xiaohongshu.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||retcode.taobao.com^
||rhinogo.cn^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rr.knet.cn^
||rtb.adxsenmeng.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||ruxavild-ia.net^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.btime.com^
||s.doyo.cn^
||s.jandan.com^
||s.union.360.cn^
||s104.cnzz.com^
||s105.cnzz.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s128.cnzz.com^
||s13.cnzz.com^
||s131.cnzz.com^
||s135.cnzz.com^
||s14.cnzz.com^
||s15.cnzz.com^
||s1918.cc^
||s2.zdmimg.com^
||s21.cnzz.com^
||s25.cnzz.com^
||s68.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s95.cnzz.com^
||s99.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||save.jnrsmcu.com^
||sax.sina.com.cn^
||sbbd1.qulishi.com^
||scdata.51job.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-config.tanx.com^
||sdk.markmedia.com.cn^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sec.video.qq.com^
||sensors-api.qiandao.cn^
||sensors.cloud.tencent.com^
||sensors.umetrip.com.cn^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-v2.coros.com^
||sentry.bhbapp.cn^
||sentry.coros.com^
||sentry.dhgate.com^
||sentry.gitcode.com^
||sentry.qiandao.com^
||sentry.tapsvc.com^
||sentry.xindong.com^
||service.vmos.cn^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sharesdk.cn^
||shenshiads.com^
||shop265.com^
||shuqw.com^
||shuzilm.cn^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||smad.ms.zhangyue.net^
||so.auto999.cn^
||so.sina.cn^
||social-touch.com^
||sofire.baidu.com^
||softstart.kugou.com^
||softxz.com^
||splashqqlive.gtimg.com^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp1.kfadx.tech^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.browser.heytapmobi.com^
||stat.dongqiudi.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat2.openinstall.io^
||static.g.ppstream.com^
||static.ichehome.com^
||static.ilclock.com^
||static.wooboo.com.cn^
||static.youdm.cn^
||static1.searchbox.baidu.com^
||statichf.shihuocdn.cn^
||statistic.live.126.net^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||storedl1.nearme.com.cn^
||stratus.campaign-image.com.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||superads.cn^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||syh.zybang.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-mobieler.wiki^
||t.adbxb.cn^
||t.alimama.com^
||t.dangdang.com^
||t.sj.qq.com^
||ta.qq.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||tapdb.net^
||tcdvvv.top^
||td.xue63.com^
||tdc.qq.com^
||techain.baidu.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testit.miui.com^
||tf.caohua.com^
||tg.m.37.com^
||theta.sogoucdn.com^
||tianji.moonrailgun.com^
||tianmidian.com^
||tiexing.com^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tnc3-bjlgy.zijieapi.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tr.jianshu.com^
||trace.seeyouyima.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||trackingio.com^
||tracklog.58.com^
||tran.news.so.com^
||trk1.17admob.com^
||ts166.net^
||ttdbh.com^
||tu.baixing.com^
||tuia.cn^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.zhugeapi.net^
||u7x.cn^
||udiab1.jianshu.com^
||ueg.cc^
||ufolm.com^
||ug.baidu.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.baidu.com^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||userimg.qunar.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uulucky.com^
||uyunad.com^
||v.110route.cn^
||v2-api-channel-launcher.hismarttv.com^
||v96-reading-ad.qznovelvod.com^
||valatm.cp12.wasu.tv^
||vconf.f.360.cn^
||vegaschina.cn^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||voiceads.cn^
||vrbrothers.com^
||vupload.duowan.com^
||w1.kskwai.com^
||w8.com.cn^
||wa.kuwo.cn^
||wangmeng.baidu.com^
||wapwbclick.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wdr160gz.dayugslb.com^
||web-sentry.kurogame.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webdissector.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||whalecloud.com^
||whfpbc.99.com.cn^
||wifi.com^
||windriversfiles.imeitools.com^
||wiyun.com^
||wkanx.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wndj.net^
||woniu.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wsds.cn^
||wukongtongji.com^
||wumii.cn^
||wwads.cn^
||www.31d.net^
||www.cippe.com.cn^
||www.umiwi.com^
||www6.ns1.name^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxsnsdy.tc.qq.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||xazbts.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiyouence.com^
||xlog.jd.com^
||xn--w9q675dm1p7em.net^
||xrain.net^
||xsolid.baidu.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y3.ifengimg.com^
||y4n.cn^
||yangot.com^
||yanjiapi.antutu.net^
||yasuo.360.cn^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yicha.cn^
||yihubaiying.com^
||yijirecovery.com^
||yiwk.com^
||yktj.yzz.cn^
||ymcdn.cn^
||ynztzh.com^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxi.baidu.com^
||youxiaoad.com^
||yoyi.tv^
||yqg.jobui.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yunzuowen.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zampda.net^
||zeemlight.myshoplaza.com^
||zgisp.net^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhongyu.cloud^
||zhzzx.com^
||zichenit.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zonst.com^
||zoossoft.net^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||zttebe.top^
||zx.da.mgtv.com^
||zzad.com^
