! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-10 06:47:54
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1517
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||device-box.onethingpcs.com^$important
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||wan.douyu.com^
||027dir.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.arpun.com^
||1.feihua.com^
||1.zhev.com.cn^
||107788.com^
||1178.shucong.com^
||12322app.com^
||123cha.com^
||1500026601.vodplayer.wxamedia.com^
||168ad.cc^
||17173.com^
||1x3x.com^
||200218.com^
||2005net.net^
||21.huanqiu.com^
||2345.cc^
||2345at.com^
||2te.com^
||301848.com^
||32.huanqiu.com^
||3393.com^
||360in.com^
||360kuai.com^
||36500.com^
||37wan.com^
||39jz.com^
||4009997658.com^
||51240.com^
||519397.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526dimg.uunice.com^
||52pk.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5etv.com^
||5j.com^
||5mm.zxfw5.cn^
||5qzone.net^
||6071.com^
||6711.com^
||6789.net^
||6c.cn^
||6kwan.com^
||6v6.work^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8961.jianbihua.com^
||8le8le.com^
||8ox.cn^
||91hui.com^
||91ivr.com^
||91wan.com^
||9377.com^
||961.com^
||9800.com^
||9991.com^
||9nac0s.asia^
||9wee.com^
||9xu.com^
||a-qmad.qm989.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.wzu.com^
||a.xywy.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.itc.cn^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a6-remad.qm989.com^
||aa.sdo.com^
||aafanke.cc^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||acamping.cn^
||acloud.com^
||acookie.taobao.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.beihai365.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.mazc.org^
||ad.mi.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad2.sina.com.cn^
||ada.baidu.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adgeo.163.com^
||adimg.liba.com^
||adjb.5nd.com^
||adlaunch.moji.com^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.funshion.com^
||adm3.autoimg.cn^
||admin5.com^
||adnewnc.app.autohome.com.cn^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.china.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adtrack.quark.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.58.com^
||advertise.cloudlinks.cn^
||advertpay.vip.xunlei.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.alimama.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||adxmi.com^
||adyun.com^
||ae4.ifeng.com^
||afd.baidu.com^
||afpeng.alimama.com^
||agapi.cqjjb.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahov1.top^
||ai.taobao.com^
||aili.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||album-cn01a.ocloud.heytapmobi.com^
||alicoccdncnc-xn.inter.71edge.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||als.baidu.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.mpay.netease.com^
||analytics.thinkingcloud.net^
||analytics.wiwide.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||androidblender.com^
||antarctic.com^
||anysdk.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.e.mi.com^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.kingdata.ksyun.com^
||api.platform.letv.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.union.vip.com^
||api.yidaomobi.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apisoft.df0535.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||app.jiuzhilan.com^
||app.miui.com^
||app.moji001.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||applog-perf.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||appres.camera360.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aqianniao.com^
||as.aplus.pptv.com^
||ashow.pcpop.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||aupocsto.top^
||aupodstn.live^
||aupoost.com^
||ay.eastmoney.com^
||az2-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b1.c1km4.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baminw.com.cn^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdunion1.suxiazai.com^
||beilogistics.com^
||beizi.biz^
||bengbeng.com^
||bes-mtj.baidu.com^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bifp9.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||bmp.ali213.net^
||boobbbkshop.shop^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.kuwo.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cad.youku.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdnmaster.com^
||cgicol.amap.com^
||chanet.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||cherry.le.com^
||chinaciaf.org^
||ckm.iqiyi.com^
||click.ali213.net^
||click.aliyun.com^
||click.dangdang.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickn.fang.com^
||clientlog3.music.163.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cnaa123.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||collect.9em.cn^
||collect.alipay.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||conf.vidown.cn^
||config1.cmpassport.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||coocaatv.com^
||coral-task.uc.cn^
||corp.sohu.com^
||coumie.top^
||count.7m.com.cn^
||count.candou.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.gs307.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||cruiser.bayescom.cn^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.admx.baixing.com^
||d.g.mi.com^
||data-ads.realmemobile.com^
||data-fb37a1e7c3.esslinger-zeitung.de^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dcbpm.suning.cn^
||dd.iask.cn^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||df.huya.com^
||dfp.suning.com^
||dianxiami.asia^
||dig.lianjia.com^
||display.adhudong.com^
||displink.com^
||dk-post.cfd^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmrtb.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||do-global.com^
||doh.ptqy.gitv.tv^
||dopa.com^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.haozip.com^
||download.kaobeitu.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dsp-idea.cdn.bcebos.com^
||dsp.ali213.net^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.net^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvsend.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dxp.baidu.com^
||dynsrv.wps.cn^
||e-p4p.163.com^
||e-stat.huya.com^
||e.mi.com^
||e.pubbirdf.com^
||eap.enorth.com.cn^
||easytomessage.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||elta-gr.xyz^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||engine.liandaomobi.com^
||erebor.douban.com^
||ergeapp.com^
||err.gflb.zztfly.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||f5w.as12df.top^
||facebook-ads.sbs^
||fangjunj7788.kuaizhan.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fb.37cs.com^
||fbmjc.39yst.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feitianma.com^
||ffmobi.com^
||files2.sogou.com^
||fix.hpplay.cn^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||fy6fd.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f5gh.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.res.meizu.com^
||game.subway.uu.cc^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||geotmt.com^
||getui.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||gift.douyucdn.cn^
||gimg.baidu.com^
||giocdn.com^
||global-staticplat.cdn.bcebos.com^
||globe-htx.vip^
||glores2.lanzoui.com^
||go.live.missav.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||gridsum-vd.cntv.cn^
||growingio.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||gumgo.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||hacker.com.cn^
||hades.qyer.com^
||hanlanad.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haowei.me^
||hats.haibao.cn^
||hd.mi.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhs-su-office.asia^
||higame123.com^
||hijack.baidu.com^
||hits.sinajs.cn^
||hl.dyq.cn^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmtoday.com^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hrjg.com.cn^
||hsych.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.pro^
||httpdns.zybang.com^
||huabian.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||huichuan.sm.cn^
||hulichuang.mobi^
||huoying666.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hzsanjiaomao.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iadsdk.apple.com.akadns.net^
||iadsdk.apple.com^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||icn.southmoney.com^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||iimedia.cn^
||im-x.jd.com^
||images.sohu.com^
||imagzine.oppomobile.com^
||img.gaore.com^
||img1.18183.com^
||img1.hblds.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||imgstat.baidu.com^
||imlb2c.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||info.stockstar.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.net^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ir.mail.126.com^
||irpmt.mail.163.com^
||irs03.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||izatcloud.net^
||j.baminw.cn^
||jasu8.com^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jhwap.cn^
||jiankongbao.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||js.cnmo.com^
||js.duotegame.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.spreton.com^
||js.yanyue.cn^
||js.yanyue.net^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jswebcollects.kugou.com^
||jszctech.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||jy135.com^
||kajicam.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kkpgv.kankan.com^
||ks-p2p.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||kuaikan.netmon.360safe.com^
||kv.stat.nearme.com.cn^
||l.ykimg.com^
||l9wwt.com^
||laomaotao.com^
||lcsdk.3g.qq.com^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||lf.198game.com^
||lib.eqh5.com^
||libs.baidu.com^
||lidebo.com^
||linkeye.ximalaya.com^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||livemonitor.huan.tv^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||lkme.cc^
||lm1.wkpcw.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.51wnl-cq.com^
||log.aispeech.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.sina.cn^
||log.study.163.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.ys7.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||luimg.baidu.com^
||lx-upload-log.yidianzixun.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.simba.taobao.com^
||m.ybanj.com^
||m1.hapi123.net^
||mad1.jirou.com^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.com^
||makeding.com^
||mall0.qiyipic.com^
||mamataassociate.com^
||manage.wdfans.cn^
||matomo.haozai120.com^
||mazu.3g.qq.com^
||mb.lenovomm.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||media.yc.ifeng.com^
||mediav.com^
||meiqia.com^
||mengka.cc^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg.32r.com^
||mg09.zhaopin.com^
||mgs123.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||midway.run^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mj.weimob.net^
||mlinkj.cn^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||monitor-stsdk.vivo.com.cn^
||monitor.adxsenmeng.com^
||moon.ibytecdn.cn^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mscbos.baidu.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||mssp.baidu.com^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mvconf.f.360.cn^
||mvlkvth.cn^
||mycleanmymac.com^
||myglowcoach.city^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n.3g.163.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ndct-data.video.iqiyi.com^
||netapm.music.163.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||nex.163.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||nsclick.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okkkk.com^
||onethingpcs.com^
||ooniu.com^
||opehs.tanx.com^
||open.play.cn^
||open.snssdk.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||oumax.oupeng.com^
||ouyaoxiazai.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.tanx.com^
||p.www.xiaomi.com^
||p.zol-img.com.cn^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3.zbjimg.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palmnews.sina.cn^
||panda.kdnet.net^
||paopao-monitor.iqiyi.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pid.fly160.com^
||pinkippp.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||po.funshion.com^
||pop800.com^
||poro.58.com^
||postlnord.xyz^
||pr.nss.netease.com^
||pre3-ad.alimama.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotionad.nvcam.net^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||purolator.com-gvh.vip^
||purolator.com-qev.vip^
||push.douban.com^
||push.yuedu.163.com^
||push5.adups.com^
||pushcfg.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||py.da.mgtv.com^
||qbdgame.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qixiwangluo.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qudajie.com^
||r.mail.163.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||raelposa.top^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.taobao.com^
||reader.res.meizu.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rich.kuwo.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||rongyiwan.com^
||rps.hpplay.cn^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.360.cn^
||s.dd.myapp.com^
||s.doyo.cn^
||s.h5king.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s11.cn^
||s14.cnzz.com^
||s2.hiapk.com^
||s20.cnzz.com^
||s22.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s85.cnzz.com^
||s95.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.stockstar.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxs.sina.com.cn^
||sbbd1.qulishi.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk.ptqy.gitv.tv^
||sdkauth.hpplay.cn^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.gitcode.com^
||sentry.gtech.asia^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.qiandao.com^
||sentry.tapsvc.com^
||sentry1.lingkou.xyz^
||sf2018.ksapisrv.com^
||sfqc9.com^
||sg-cfg-stsdk.vivoglobal.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||sharesdk.cn^
||shop115048570.taobao.com^
||shopclues.moengage.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||silkroad.csdn.net^
||simengadx.com^
||simicloud.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||slb-p2p.vcloud.ks-live.com^
||smart-sia.vip^
||smucdn.com^
||snbnhngl.ifeng.com^
||snyu.com^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soua.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.funshion.net^
||stat.house365.com^
||stat.kankan.com^
||stat.m.360.cn^
||stat.pandora.xiaomi.com^
||stat.simba.taobao.com^
||stat.xgo.com.cn^
||static-img.threatbook.cn^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static1.searchbox.baidu.com^
||statis1.mama.cn^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||stdznew.ksapisrv.com^
||sugs.m.sm.cn^
||suntechauto.com.cn^
||super.cat898.com^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sx86u.com^
||syh-imp.cdnjtzy.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.dangdang.com^
||t.sj.qq.com^
||ta.qq.com^
||ta.sanook.com^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||tanv.com^
||tanwanyx.com^
||tapjoy.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||td.xue63.com^
||td.zgxue.com^
||tddz.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.net^
||testads.api.my7v.com^
||testit.miui.com^
||textlink.simba.taobao.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tiktok-lyt.com^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tonnn.com^
||top.h.qhmsg.com^
||toushibao.com^
||toutiaopage.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.china.com^
||track.mituo.cn^
||track.uc.cn^
||tracking.babytree.com^
||tracking.kdnet.net^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||ttmsg.qianqian.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u88.cn^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uctrac.com^
||udrig.com^
||ueg.cc^
||uem.migu.cn^
||uid.mdbchina.com^
||uimg.1qwe3r.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umeng.com^
||un.xz6.com^
||union.baidu.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||uodoo.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||v.110route.cn^
||v1-feed.idreamsky.com^
||v7.cnzz.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||veryboys.com^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viva.api.xiaoying.co^
||vjie.com^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vp47r.com^
||vrarmcar.cloud^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||w.cnzz.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wan.360.cn^
||wan.douyu.com^
||wanfeng1.com^
||wap1.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webstat.ktvme.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weld830.uunice.com^
||whytd.com^
||wifi33.com^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wmmax.com^
||wndj.net^
||womenwan.com^
||wot.360.cn^
||wsds.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.gome.com.cn^
||www.peiyou.com^
||www.soua.com^
||www.tz-dsp.com^
||www.v61.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wy213.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.da.mgtv.com^
||x.infzm.com^
||xdcs-collector.ximalaya.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xifs.tanx.com^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xulizui6.com^
||xunyinedu.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy.com^
||y.da.mgtv.com^
||y1.spreton.com^
||y66xvgo5i.chuimg.com^
||yaolu.mh.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||yong.chazidian.com^
||youa.net^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||ytapi1.nagezan.net^
||yuedu.iqiyi.com^
||yule.360.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z2.fakutownee.cn^
||zamplus.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zdfzxw.com^
||zgzxs.weathercn.com^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhilingshidai.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zoossoft.cn^
||zq.lansedir.com^
||zsjxwj.com^
||ztcadx.com^
||zxrtb.com^
