! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-12 06:41:41
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1610
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
@@||widget.1688.com^
||0575bbs.com^
||0597kk.com^
||06362.com^
||0x5.me^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.arpun.com^
||1.feihua.com^
||1.jushtong.com^
||1.shopit.cn^
||1.sj33.net^
||1.zhev.com.cn^
||10000xing.cn^
||100669.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||123.ywxww.net^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1503.net^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||189zj.cn^
||19869.com^
||198game.com^
||1sapp.com^
||1x3x.com^
||2.arpun.com^
||2005net.net^
||20091222.com^
||2144.cn^
||2345.com^
||3.5646.cn^
||3.ssqzj.com^
||300.cn^
||32.huanqiu.com^
||3393.com^
||360kuai.com^
||360os.com^
||36500.com^
||37cs.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||50bang.org^
||519397.com^
||51la.net^
||5251.net^
||526d.uunice.com^
||526dimg.uunice.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5etv.com^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||6071.com^
||6789.net^
||6kwan.com^
||6v4.cn^
||6v4.work^
||7759.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||8989u.com^
||8le8le.com^
||911.cc^
||91taojin.com^
||9377.cn^
||94ab.com^
||9991.com^
||9xu.com^
||a.77shw.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.exam58.com^
||a.v.duowan.com^
||a.wzu.com^
||a.xywy.com^
||a.youdao.com^
||a1.51shiti.cn^
||a1.firefoxchina.cn^
||a1.mingyihui.net^
||a2.rabbitpre.com^
||a3.jandan.net^
||aafanke.cc^
||ab.ke.com^
||abc.ruiwen.com^
||abtestsdk.gf.com.cn^
||achicih.gitee.io^
||acloud.com^
||acs4baichuan.m.taobao.com^
||activity.baidu.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-ggtg-api.37.com.cn^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn.wscdns.com^
||ad.api.moji.com^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.hunyuan.tencent.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.zui.com^
||adanxing.com^
||adapi.izuiyou.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.cainiao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||aden.baidu.com^
||adimg.163.com^
||adjb.5nd.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||ads-adnet-drcn.cloud.honor.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-vp5-xhscdn-com-idvnw0v.qiniudns.com^
||ads-vp5.xhscdn.com^
||ads.china.com^
||ads.house365.com^
||ads.jianchiapp.com^
||ads.service.kugou.com^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsmart.konka.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adyun.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afdconf.baidu.com^
||aff-im.cdn.bcebos.com^
||affinitychina.cn^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||agd.p.360.cn^
||aicvstudy.com^
||aihuishou.com^
||aima.weathercn.com^
||ajiang.net^
||alert.autohome.com.cn^
||alicoccdnct-xn.inter.71edge.com^
||alienskins.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||als.baidu.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics.163.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.services.jetbrains.com.cn^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarangfashion.com^
||anti-bot.baidu.com^
||anysdk.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-analytics-cn3.zepp.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.jialiangad.com^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.yidaomobi.com^
||api.zol.com^
||api1.888zy.cn^
||apilog-web.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apm-log-upload-v6.mihoyo.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||appsdt.com^
||apsrgeo.amap.com^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||ax.120ask.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||b.tvsou.com^
||b.unjs.com^
||b1.baomihua.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baiducdncmn.inter.iqiyi.com^
||baitaiz.com^
||bakhtiarisrafil.com^
||banner.alimama.com^
||banyunjuhe.com^
||bayescom.com^
||bb2.ifeng.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-proxy.pull.yximgs.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bddtlog.eastmoney.com^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmap1.ifeng.com^
||bdu.focus.cn^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bee.kascend.com^
||behavior.gf.com.cn^
||bengbeng.com^
||better.com.np^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjmantis.net^
||bkt.clouddn.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bro.flyme.cn^
||bsccdn.net^
||bu.antutu.net^
||bu1.vvvdj.com^
||bu2.duba.com^
||bugreportv2.qq.com^
||bvmlt.top^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.cnzz.com^
||c.cyhx98.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c0.ifengimg.com^
||ca.w8.com.cn^
||catdot.dianping.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc-img-cn.heytapimage.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.ndapp.com^
||cdnmaster.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chanet.com.cn^
||changan.bama555.com^
||chemdraw.com.cn^
||chinaciaf.org^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||clarins.com.cn^
||click.ali213.net^
||click.cheshi.com^
||click.com.cn^
||click.dangdang.com^
||click.ganji.com^
||click.qianqian.com^
||click.tanx.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickm.fang.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clkservice.youdao.com^
||clkservice2.dict.youdao.com^
||clog.skysrt.com^
||cloudconf.fengkongcloud.com^
||cloudservice27.kingsoft-office-service.com^
||cm.l.qq.com^
||cmgadx.com^
||cmonitor.iqiyi.com^
||cmop.mgtv.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cmtw.pinduoduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn01.dwstat.cn^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnzz.com^
||co-sentry.wps.cn^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codesoftchina.com^
||collector2c.zhihuishu.com^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||cook.iqiyi.com^
||coop.pop.baofeng.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||count.pcauto.com.cn^
||count.west263.com^
||count6.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||cp.oupeng.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||crash.xiaohongshu.com^
||cre.mix.sina.com.cn^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||ctags.cn^
||ctc.weather.com.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cz88.net^
||d.39.net^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dabaicai.com^
||dap.vmall.com^
||dashet.com^
||data-collector.soulapp.cn^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacaciques.com^
||datahub.zhihu.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||dhsz.cn^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dig.lianjia.com^
||dir.minigame.qq.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||ditwan.cn^
||dj.1688.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlweb.sogoucdn.com^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||do-global.com^
||doh.iqiyi.com^
||domob.cn^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||download.changhong.upgrade2.huan.tv^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.sj.qq.com^
||download.suxiazai.com^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.net^
||duomeng.cn^
||dvsend.china.com^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dzgg.com^
||dzxwnews.com^
||e.91.com^
||e.baidu.com^
||e.mi.com^
||e.uksnyf.cn^
||e.ybanj.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||emarketing.sina.com.cn^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||encounter.bz.mgtv.com^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||etl-xlmc-ssl.sandai.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.tanx.com^
||f1.zaojv.com^
||f10.baidu.com^
||f11.baidu.com^
||fa.163.com^
||faceunity.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback-api.aliyuncs.com^
||feedback.uc.cn^
||fenxi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||filmyonline-24.blogspot.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fl.reg.163.com^
||flashjoin.net^
||flstudiochina.com^
||formysql.com^
||fourier.taobao.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.f5gh.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.mnw.cn^
||g.szdn1ms.com^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.rising.cn^
||game.weibo.cn^
||game2.cn^
||gas.data.pplive.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdown.baidu.com^
||gdtimg.com^
||geatmap.com^
||geotmt.com^
||getmyip.top^
||getui.cn^
||getui.com^
||gg.meitu.com^
||gg.miued.com^
||gg.uuu9.com^
||gg1.jc001.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ghghgf.xuexiwa.com^
||gicp.net^
||gid.tapapis.cn^
||gio.ren^
||giocdn.com^
||go.10086.cn^
||go.hangzhou.com.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||growingio.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gt.duowan.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gw.365you.com^
||gzcl999.com^
||gzpengyin.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h1.wk2.com^
||h2tcbox.baidu.com^
||h5collector.mihoyo.com^
||hades.qyer.com^
||hanlanad.com^
||haoma.baidu.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hector.baidu.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnltcw.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.com.cn^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.volcengineapi.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huazirc.com^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huodong.mobilem.360.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||ic.wps.cn^
||iconworkshop.cn^
||id-third-appstore.vivoglobal.com^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||ifsk2.tanx.com^
||iimedia.cn^
||ilkwork.com^
||image.gentags.com^
||image.hpplay.cn^
||images.sohu.com^
||img-bss.csdn.net^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img2.g.pptv.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||in1.feed.uu.cc^
||info.wps.cn^
||info4.video.qq.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||insenz.com^
||instreet.cn^
||intely.cn^
||ip.120ask.com^
||ip.tianqiapi.com^
||ipengtai.huanqiu.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||j.kfd3sm2c.com^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jebe.renren.com^
||jeejen.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaopei.com^
||jihehuaban.com.cn^
||jingyougz.com^
||jinshanduba.org.cn^
||jjyx.com^
||jmlk.co^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpaasne.e.shifen.com^
||jpush.html5.qq.com^
||jquery.envi-met.com.cn^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.entm.top^
||js.kalvinbg.cn^
||js.shangxueba.com^
||jsm.39yst.com^
||jssdhjsj.com^
||jswebcollects.kugou.com^
||jszctech.com^
||jugao.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jusha.com^
||jwjwtw.top^
||jy135.com^
||jzapi.baidu.com^
||kehuduan.com^
||kivo.fun^
||koowo.com^
||kpshx.douguo.com^
||kpzip.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||ku6.com^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kuso.xyz^
||kuyun.com^
||kxlogo.knet.cn^
||l.ykimg.com^
||lb.gtimg.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||leads.baidu.com^
||lianle.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.vod2.myqcloud.com^
||linkjg.cn^
||list.z.qingting.fm^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload-v6.mihoyo.com^
||log-upload.mihoyo.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.jd.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log2.cmpassport.com^
||log2.wanmei.com^
||logapi-and.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logs.amap.com^
||logs.nandu.com^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||looyu.com^
||lottery.kuaiya.cn^
||luimg.baidu.com^
||luna.58.com^
||lyapi.1391.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.mxguan.com^
||m.qulishi.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madx.flyme.cn^
||maihehd.com^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||market.duowan.com^
||marketingapi.hellobike.com^
||masterconn11.qq.com^
||matwbp.iask.sina.com.cn^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mazu.3g.qq.com^
||mbaobao.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.cheshi.com^
||meiqia.com^
||meitustat.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg.32r.com^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||micro-xdb.com^
||migc.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mkadsearch.lizhifm.com^
||mkt-advertisement.tuhu.cn^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mmonitor.cc.163.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||mou.niu.xunlei.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||ms-report.uu.cc^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msgv6.qy.net^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mtvod.meituan.net^
||music.httpdns.c.163.com^
||mvad.com^
||mvconf.f.360.cn^
||mytanwan.com^
||n-st.vip.com^
||n.3g.163.com^
||n.baminw.com.cn^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||netstat.yunnan.cn^
||news.cxxtv.com^
||news.qhstatic.com^
||newspage.xilu.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||nxw.0518g.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||oicp.net^
||olstats.onlylady.com^
||onelnk.com^
||onemind.meizu.com^
||onethingpcs.com^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||open-uc.cn^
||open.play.cn^
||open.snssdk.com^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ouryao.com^
||outin.cn^
||ozogame.com^
||p.alimama.com^
||p.data.cctv.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p5-ad.adukwai.com^
||pagechoice.com^
||palmnews.sina.cn^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pastatravc.help^
||pay.aqiu6.com^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pgdt.gtimg.cn^
||photozoomchina.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pics.xgo-img.com.cn^
||pimlog.baidu.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||pluto.sina.cn^
||pmm.people.com.cn^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||poster.weather.com.cn^
||postreport.meituan.com^
||pp-cdnfile1pcdn.msstatic.com^
||ppdai.com^
||ppvabs.pplive.com^
||prw.lenovomm.com^
||ps.map.baidu.com^
||pscan.f.360.cn^
||pss.alicdn.com^
||pt.5211game.com^
||pubserver10.bizport.cn^
||push.douban.com^
||push.zhangyue.com^
||push5.adups.com^
||pv.enet.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||qianclick.baidu.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quantummit.com^
||qutaovip.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rbjpti.top^
||rc.ie13.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||re.m.taobao.com^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report-uri.baidu.com^
||report.iciba.com^
||report.kg.qq.com^
||report.migufun.com^
||report.tantanapp.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||res-etl-ssl.xunlei.com^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||risk-fp-openapi.vivo.com.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rmpad.imtt.qq.com^
||roi.soulapp.cn^
||rong360.com^
||rsoz.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.p.youku.com^
||s.xiaohongshu.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s3.zdmimg.com^
||s8.pw^
||s96.cnzz.com^
||sa.sina.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||saturn.jd.com^
||sax.sina.com.cn^
||sbbd1.qulishi.com^
||schprompt.dangdang.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log-upload.mihoyo.com^
||sdk-log.youdao.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.tf.360.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.mihuashi.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.bhbapp.cn^
||sentry.qiandao.com^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shangdu.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||shenshiads.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||sigmob.com^
||silkroad.csdn.net^
||simba.6.cn^
||sinawap.com^
||siyuanmall.com^
||skdisplay.jd.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.com.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smucdn.com^
||sntzq.com^
||snzfj.net^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soft.jiegeng.com^
||softfile.3g.qq.com^
||soua.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stat-y.xywy.com^
||stat.browser.nearme.com.cn^
||stat.duokanbox.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.xywy.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.mobile.youku.com^
||statis.push.netease.com^
||statistic.live.126.net^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||statwup.huya.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun.qqlive.qq.com^
||stun1.douyucdn.cn^
||stuowq.cn^
||suggestion.baidu.com^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.atpanel.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t188.dazhonghua.cn^
||ta.sanook.com^
||ta.yangkeduo.com^
||tad.suning.com^
||talkingdata.com.cn^
||talkingdata.com^
||taobeike.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry-in.battlenet.com.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||tiandi.com^
||tianshu.gtimg.cn^
||tj.vidown.cn^
||tjjs.km.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||topys.cn^
||toruk.tanx.com^
||touch-moblie.com^
||toushibao.com^
||tpa-hcdn.iqiyi.com^
||tr.p.360.cn^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||trackbeat.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||trackercollect.ddxq.mobi^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||trail.71baomu.com^
||trk1.17admob.com^
||trustutn.org^
||ttdbh.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tunion-api.m.taobao.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tyh.taobao.com^
||u.zhugeapi.net^
||u51.me^
||u7x.cn^
||ub1.job592.com^
||ucsec.ucweb.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||ugc.moji001.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogs2.ksapisrv.com^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||unet.quark.cn^
||union-mlog.bigda.com^
||union.baidu.cn^
||union.baidu.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsy.com^
||uniway.cn.com^
||unlitui.com^
||unpm-upaas.uc.cn^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.wps.cn^
||updatecenter.qq.com^
||urchin.5173.com^
||userimg.qunar.com^
||userver-upaas.uc.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||uu1.3gu.com^
||uusee.com^
||ux.21cn.com^
||uxip-res.meizu.com^
||v.110route.cn^
||v.tf.360.cn^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||vbng.at.sohu.com^
||veepai-device-log.eye4.cn^
||vip-chinanet.ynuf.aliapp.org^
||vip.3a9.net^
||vip.panggugu.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||w.waacorp.com^
||w8.com.cn^
||wan.youku.com^
||wanfeng1.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wcp.taobao.com^
||wdr160gz.dayugslb.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webfunny.cn^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||wenxue.youzhicn.com^
||wifi.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmmax.com^
||woniu.com^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||wreport1.meituan.net^
||wsgwc.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||www-sbisec-co-jp.cbdjzxs.com^
||www.31d.net^
||www.iiyout.cn^
||www2.xinmin.cn^
||www6.ns1.name^
||www8.xitek.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.jd.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoying.com^
||xiaoyutiao.com^
||xicp.net^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ycxjtd.com^
||ydmob.com^
||yeahtargeter.com^
||yeeok.com.cn^
||yhz18.com^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yiwk.com^
||ykad-data.youku.com^
||yladm.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||youku-crm-product.youku.com^
||youxi.xunlei.com^
||youxiaoad.com^
||ys-log-upload.mihoyo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yylady.cn^
||z1.cwbaike.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhanzhang.baidu.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zichenit.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zooj.cn^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zzz-log-upload.mihoyo.com^
