! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-28 06:46:38
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 2407
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||advert.kf5.com^
@@||app-dl.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.5646.cn^
||1.66law.cn^
||1.aili.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.snzfj.net^
||1.tecbbs.com^
||10000xing.cn^
||1000su.com^
||100tone.com^
||108hxjy.com^
||12.cookcai.com^
||123.39jz.com^
||12322app.com^
||123cha.com^
||1391.com^
||1500026601.vodplayer.wxamedia.com^
||168ad.cc^
||17173.com^
||17u.cn^
||180.xdwan.com^
||19869.com^
||2.haoxue360.com^
||2016.sina.cn^
||21.huanqiu.com^
||2345at.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||360in.com^
||360kuai.com^
||36500.com^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||51240.com^
||519397.com^
||51link.com^
||51mypc.cn^
||5251.net^
||526dimg.uunice.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5wapp.com^
||6071.com^
||67it.com^
||6kwan.com^
||70324.xyz^
||70326.xyz^
||70332.xyz^
||70334.xyz^
||70335.xyz^
||70338.xyz^
||70339.xyz^
||70340.xyz^
||70341.xyz^
||70348.xyz^
||70360.xyz^
||70363.xyz^
||70367.xyz^
||70377.xyz^
||70379.xyz^
||70381.xyz^
||70384.xyz^
||70391.xyz^
||70394.xyz^
||70395.xyz^
||70404.xyz^
||70408.xyz^
||70514.xyz^
||70579.xyz^
||70748.xyz^
||70895.xyz^
||70925.xyz^
||71063.xyz^
||71072.xyz^
||71087.xyz^
||71091.xyz^
||71511.xyz^
||71563.xyz^
||71576.xyz^
||71594.xyz^
||71606.xyz^
||71625.xyz^
||71655.xyz^
||71670.xyz^
||71681.xyz^
||71684.xyz^
||71686.xyz^
||71700.xyz^
||71742.xyz^
||71743.xyz^
||71745.xyz^
||71767.xyz^
||71770.xyz^
||71790.xyz^
||71802.xyz^
||71807.xyz^
||71808.xyz^
||71814.xyz^
||71824.xyz^
||71839.xyz^
||71847.xyz^
||71848.xyz^
||71860.xyz^
||71885.xyz^
||71890.xyz^
||71894.xyz^
||71914.xyz^
||71946.xyz^
||71964.xyz^
||71984.xyz^
||71994.xyz^
||72041.xyz^
||72059.xyz^
||72077.xyz^
||72105.xyz^
||72106.xyz^
||72176.xyz^
||72181.xyz^
||72186.xyz^
||72189.xyz^
||72201.xyz^
||72202.xyz^
||72204.xyz^
||72244.xyz^
||72250.xyz^
||72267.xyz^
||72293.xyz^
||72309.xyz^
||72328.xyz^
||72330.xyz^
||72332.xyz^
||72338.xyz^
||72352.xyz^
||72384.xyz^
||72386.xyz^
||72402.xyz^
||72403.xyz^
||72404.xyz^
||72420.xyz^
||72430.xyz^
||72431.xyz^
||72433.xyz^
||72439.xyz^
||72441.xyz^
||72458.xyz^
||72459.xyz^
||72465.xyz^
||72473.xyz^
||72484.xyz^
||72486.xyz^
||72490.xyz^
||72495.xyz^
||72496.xyz^
||72498.xyz^
||72502.xyz^
||72505.xyz^
||72506.xyz^
||72512.xyz^
||72514.xyz^
||72540.xyz^
||72562.xyz^
||72563.xyz^
||72570.xyz^
||72823.xyz^
||72828.xyz^
||72829.xyz^
||72838.xyz^
||72841.xyz^
||72863.xyz^
||72869.xyz^
||72905.xyz^
||72906.xyz^
||72918.xyz^
||72922.xyz^
||72938.xyz^
||72949.xyz^
||72971.xyz^
||72985.xyz^
||72996.xyz^
||72998.xyz^
||73002.xyz^
||73010.xyz^
||73011.xyz^
||73018.xyz^
||73023.xyz^
||73035.xyz^
||73053.xyz^
||73075.xyz^
||73084.xyz^
||73135.xyz^
||73144.xyz^
||73174.xyz^
||73198.xyz^
||73199.xyz^
||73228.xyz^
||73243.xyz^
||73260.xyz^
||73263.xyz^
||73265.xyz^
||73267.xyz^
||73286.xyz^
||73299.xyz^
||73320.xyz^
||73329.xyz^
||73357.xyz^
||73361.xyz^
||73376.xyz^
||73391.xyz^
||73433.xyz^
||73455.xyz^
||73511.xyz^
||73514.xyz^
||73520.xyz^
||73523.xyz^
||73553.xyz^
||73564.xyz^
||73569.xyz^
||73630.xyz^
||73639.xyz^
||73649.xyz^
||73663.xyz^
||73667.xyz^
||73691.xyz^
||73703.xyz^
||73735.xyz^
||73750.xyz^
||73756.xyz^
||73759.xyz^
||73763.xyz^
||73773.xyz^
||73774.xyz^
||73776.xyz^
||73790.xyz^
||73793.xyz^
||73802.xyz^
||73808.xyz^
||73810.xyz^
||73826.xyz^
||73836.xyz^
||73843.xyz^
||73849.xyz^
||73857.xyz^
||73864.xyz^
||73869.xyz^
||73870.xyz^
||73873.xyz^
||73883.xyz^
||73884.xyz^
||73894.xyz^
||73917.xyz^
||73920.xyz^
||73927.xyz^
||73934.xyz^
||73940.xyz^
||73942.xyz^
||73961.xyz^
||73967.xyz^
||73971.xyz^
||73977.xyz^
||73985.xyz^
||73992.xyz^
||73998.xyz^
||74003.xyz^
||74016.xyz^
||74017.xyz^
||74024.xyz^
||74029.xyz^
||74035.xyz^
||74042.xyz^
||74054.xyz^
||74067.xyz^
||74073.xyz^
||74080.xyz^
||74085.xyz^
||74086.xyz^
||74087.xyz^
||74089.xyz^
||74097.xyz^
||74101.xyz^
||74107.xyz^
||74112.xyz^
||74115.xyz^
||74122.xyz^
||74125.xyz^
||74127.xyz^
||74130.xyz^
||74132.xyz^
||74134.xyz^
||74137.xyz^
||74145.xyz^
||74159.xyz^
||74160.xyz^
||74173.xyz^
||74176.xyz^
||74178.xyz^
||74179.xyz^
||74190.xyz^
||74195.xyz^
||74198.xyz^
||74219.xyz^
||74308.xyz^
||74386.xyz^
||74394.xyz^
||74397.xyz^
||74402.xyz^
||74404.xyz^
||74410.xyz^
||74412.xyz^
||74413.xyz^
||74428.xyz^
||74430.xyz^
||74433.xyz^
||74436.xyz^
||74457.xyz^
||74460.xyz^
||74476.xyz^
||74484.xyz^
||74507.xyz^
||7759.com^
||7dot.cn^
||7fvhfe.com1.z0.glb.clouddn.com^
||7jpp1d.com1.z0.glb.clouddn.com^
||7moor.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8989u.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91hui.com^
||9377.com^
||9800.com^
||9wee.com^
||9xu.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.exam58.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.wzu.com^
||a.yellowurl.cn^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.tuke8.com^
||a25x.cfd^
||a6-remad.qm989.com^
||aa.sdo.com^
||aafanke.cc^
||ab.pincai.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abjecat.com^
||abogavgreat.digital^
||acc.3gbizhi.com^
||acjs.aliyun.com^
||aclaous.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||ad7.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adapter.shouji.360.cn^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adavideo.baidu.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adi2007.cnool.net^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adm-smc-cn.heytapmobi.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||admin5.com^
||admusicpic.music.126.net^
||adp1.cnool.net^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads.china.com^
||ads.huantest.com^
||ads.music.126.net^
||adsame.com^
||adsebs.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adx-cn.anythinktech.com^
||adx-static.ksosoft.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxvip.com^
||ae.bdstatic.com^
||afp.zol-img.com.cn^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ai.taobao.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||ajafiqul.pro^
||ajiang.net^
||akagora.digital^
||aktuaris.or.id^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||all.rising.com.cn^
||alphxwna.cfd^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||androidblender.com^
||anysdk.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.sdk.fmobi.cn^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appburchoq.today^
||appconf.heytapdownload.com^
||appgo.cn^
||applk.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||aqabkriqwhu.digital^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arumajuji.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||asia-os-config-appstore.vivoglobal.com^
||astronomydvd.com^
||at2.doubanio.com^
||atabambreuse.digital^
||atun.pro^
||aunderde.pro^
||aupodstf.live^
||aupodstw.live^
||aupogstu.live^
||aupohste.live^
||aupohstl.live^
||aupohstm.live^
||aupohstv.live^
||aupokstd.live^
||aupokstf.live^
||aupokstw.live^
||aupokstx.live^
||aupolsta.live^
||aupolstf.live^
||aupolstg.live^
||aupolsth.live^
||aupolstq.live^
||aupoqstd.top^
||aupoqstx.top^
||aupostsuported.click^
||auth.api.gitv.tv^
||auth.wosms.cn^
||autospaor.info^
||avideo.ifengcdn.com^
||awavkk.icu^
||axejezeto.pro^
||axemeof.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||azurejikufu.com^
||b.77shw.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b207a.xyz^
||b207e.xyz^
||b207f.xyz^
||b207y.xyz^
||b208m.xyz^
||b208t.xyz^
||b210b.xyz^
||b210i.xyz^
||b211f.xyz^
||b211m.xyz^
||b211q.xyz^
||bafybeibl2ebjwnpm4lyv465njy6ifxp2ukkyqn763ne3qce5745zva72le.ipfs.dweb.link^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||bajrohm.info^
||banana.le.com^
||bar.baidu.com^
||bartender.cc^
||batikolun6.top^
||bayescom.com^
||bcfeedback.taobao.com^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdfpbimg.ifengimg.com^
||bdi-do.cfd^
||bdwblog.eastmoney.com^
||beacon.qq.com^
||beigedi.com^
||beizi.biz^
||belisspono4.top^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||beyondcompare.cc^
||bezpiecoin.info^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||bigwww.com^
||bikecs.com^
||bimyhay.com^
||bjmantis.net^
||bkt.clouddn.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bocajei.pro^
||bonalui.com^
||bondsassets.top^
||boqukya.icu^
||botologix.com^
||boxypyo.top^
||break2creations.top^
||bright5vibes.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bryxzond.net^
||bsccdn.net^
||bt1.patexplorer.com^
||btyou.com^
||bu.antutu.net^
||bu01.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||buildjokusinfold.pro^
||bun1.dayi.org.cn^
||burikoy.top^
||buzykua.com^
||bvakl.ifeng.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.cnzz.com^
||c.mse.360.cn^
||c.sm.cn^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||caclick.baidu.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cashca.today^
||cawykeo.com^
||cbjg.cqnews.net^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cee1.iteye.com^
||ceqyqaa.com^
||cetofiu.com^
||cezfondbit.com^
||cezonixpro.bet^
||cezonixpro.digital^
||cezonixpro.net^
||cezonixpro.shop^
||cezrustpro.com^
||cezvisitpro.com^
||cezvynospro.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chemdraw.com.cn^
||chengkanche.top^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chiq-cloud.com^
||chuzushijian.cn^
||cig.com.cn^
||cihyliu.today^
||cikikyu.top^
||cinywai.top^
||ciserao.info^
||cjzt-office.site^
||clarins.com.cn^
||classjayapey.today^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||clickm.fang.com^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlogdep.music.163.com^
||clog.miguvideo.com^
||clog4.yuanfudao.com^
||cloudo.pro^
||cm.l.qq.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnaa123.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||cocher.pro^
||code.wenbanzhu.com^
||collect.9em.cn^
||collect.alipay.com^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocent.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||count.candou.com^
||count.enet.com.cn^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cps.360buy.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.163.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||createxi.pro^
||creativeminds0.top^
||cryptollm.net^
||crystalapp.miguvideo.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||cujuvyo.top^
||culotyu.icu^
||cvyrkuq.live^
||cyberksrumipuqive.digital^
||cygatao.pro^
||cyqydei.com^
||cyzagiu.com^
||d.39.net^
||d.elong.cn^
||d.g.mi.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||dataoqozacer.digital^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datayi.cn^
||daverie.top^
||dazhantai.com^
||de.pandora.xiaomi.com^
||demucyy.top^
||derobou.info^
||dev.tg.youxi.com^
||dexajoe.top^
||dexorc.com^
||df.huya.com^
||df.tanx.com^
||dianru.com^
||digital3flow.top^
||digital7path.top^
||dimujuy.com^
||disk.accord1key.cn^
||diskeniorix.com^
||diskenirix.com^
||disleation.pro^
||display.adhudong.com^
||divatea.pro^
||dkmara.pro^
||dktad.com^
||dl.weshineapp.com^
||dlogs.bwton.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||do-global.com^
||dogtrackza.vercel.app^
||dol.deliver.ifeng.com^
||dorepu.pro^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||doumob.com^
||dowiseo.pro^
||down.nishuoa.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.350.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.pdf00.com^
||download.qianka.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpd-magyarorszg.cfd^
||dpdhl.xyz^
||dpdhui.xyz^
||dpdhus.xyz^
||dpdlhu.xyz^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dra2xen.top^
||dragate-cn.dc.heytapmobi.com^
||dragostorium.com^
||dre4amhorizon.top^
||dreamhorizon7x.top^
||drtaious.pro^
||dsp.fcbox.com^
||du.jd.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duduvyo.com^
||duiba.com.cn^
||dujiry.icu^
||dukohii.com^
||dunivyo.com^
||dunvobv.asia^
||duomai.com^
||duwesie.com^
||duzukea.top^
||dvcatrj.com^
||dvs.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwphevc.com^
||dwtracking.sdo.com^
||dwwmaster.com^
||dx-cards-css.iqiyi.com^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dyporia.pro^
||dyvudyi.pro^
||dyzopei.com^
||e-ad-monitor.huya.com^
||e-zysk.top^
||e.kuaishou.com^
||e.ybanj.com^
||e.yfano.com^
||e101h.xyz^
||e101n.xyz^
||e98p.xyz^
||e98v.xyz^
||e99c.xyz^
||e99p.xyz^
||e99w.xyz^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||eclicks.cn^
||eco.taobao.com^
||ecrbify.pro^
||edeazurestqe.com^
||ediuschina.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ehirtndo.com^
||ehxyz.com^
||ei.cnzz.com^
||ely7tra.top^
||em.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.com.cn^
||ename.net^
||erebor.douban.com^
||ers.baidu.com^
||esatwhol.com^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||explore5future.top^
||f109n.xyz^
||f111g.xyz^
||f113f.xyz^
||f113q.xyz^
||f113z.xyz^
||facebook-ads.vip^
||fadixeo.info^
||famypoa.pro^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||farahotkill4.top^
||fastimage.uve.weibo.com^
||fasttra8ckers.top^
||fav.simba.taobao.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||fefanyy.com^
||feitianma.com^
||fengyixin.com^
||fewpag.com^
||file.blackint3.com^
||fimobeu.info^
||finance.needtoday.com^
||findivexa.com^
||finextology.com^
||fininbernpro.com^
||finostorium.com^
||finqoralim.com^
||finvistop2ort.top^
||finvistul1plan.top^
||finvistul1pro.top^
||finvistulpl7atform.top^
||fiqijey.com^
||firefang.cn^
||firevent.jd.com^
||fitafoo.com^
||fixixiy.live^
||fjdy.cc^
||flash.xiaohongshu.com^
||flowcraft.live^
||flownest.live^
||flowspark.live^
||flstudiochina.com^
||foisonad.com^
||fonysoy.info^
||fotao9.com^
||fourier.taobao.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||freshideas2025.top^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fugaxao.pro^
||fugetech.com^
||future4horizon.top^
||fuvyfuu.live^
||fuwebuu.pro^
||fwbk.top^
||fynovek.com^
||fyronex.info^
||fz.tiansys.cn^
||fzyqxin.com^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.f11w.com^
||g.f5gh.com^
||g.haluoha.com^
||g.kuwo.cn^
||g1.163.com^
||ga2.3dmgame.com^
||galess.pro^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game.weibo.com^
||ganjituiguang.ganji.com^
||gatecollect.kugou.com^
||gcpax.com^
||gdt.qq.com^
||gdyjs.com^
||ge.cn^
||gedibyy.com^
||gehezoo.pro^
||geoacejfy.com^
||gepush.com^
||getalimny.digital^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.uuu9.com^
||gg.xywy.com^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||gk.sina.cn^
||gliamzo.digital^
||glimmer4path.top^
||globalaccessnow.top^
||globalkapital.top^
||globe-am.pro^
||globe-fsd.vip^
||globe-io.vip^
||globe-mc.vip^
||go.5211game.com^
||googleminiapps.cn^
||gosonye.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||goucu.today^
||goupdate.3g.cn^
||grand.ele.me^
||gridsumdissector.com^
||gslb.hpplay.cn^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||gubusya.pro^
||gucazaa.pro^
||gudocoe.top^
||guitarpro.cc^
||guwopyy.com^
||gw.365you.com^
||gw.d.ywopt.com^
||gysijie.pro^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h36a.xyz^
||h37b.xyz^
||h50d.xyz^
||h50y.xyz^
||h51j.xyz^
||h51x.xyz^
||h52j.xyz^
||h52w.xyz^
||hacker.com.cn^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||haoweb.top^
||hdbaichuan.cn^
||hdj.baidu.com^
||hekrasin.digital^
||henuhidaf.com^
||hesykue.com^
||hevisay.com^
||hfisngksng.com^
||hhs-su-office.asia^
||hideshje.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisaxau.info^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hnltcw.com^
||hoheduy.top^
||holendor.today^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hoqeliferer.com^
||hoqosye.pro^
||hotchat-im.iqiyi.com^
||hpplay.cn^
||hreport.meituan.com^
||hsych.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpsdns.baidu.com^
||hub5emu.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||huoying666.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.net^
||hye.comp.360os.com^
||hyfaqee.digital^
||hyfyuan.com^
||hyt.comp.360os.com^
||hywymoe.pro^
||iad.e.360.cn^
||iask.com.cn^
||iazure.pro^
||ibeffine.com^
||iconworkshop.cn^
||icthedequ.com^
||idea1space.top^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||iflow.minfo.baofeng.net^
||ifrhatoz.pro^
||ihevikfro.com^
||iimedia.cn^
||iis1.deliver.ifeng.com^
||iis3g.deliver.ifeng.com^
||ilxekekifowav.top^
||images.sohu.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.club.alimama.cn^
||img.ferlie.net^
||img.yangshengtang123.com^
||img001.com^
||img1.hblds.com^
||img11.biyan8.com^
||img2.user.kanimg.com^
||imgaliyun.da.mgtv.com^
||imindmap.cc^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||impservice2.youdao.com^
||in1.feed.uu.cc^
||inad.com^
||inexialezopro.com^
||infinity4pulse.top^
||infinityvoyage.top^
||info.wps.cn^
||infofeed.today^
||infonews.today^
||inforise.world^
||infoyiify.pro^
||inmobi.cn^
||inmobicdn.net^
||innovate3today.top^
||inping.com^
||insenz.com^
||intely.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||ir.mail.163.com^
||irozoxasquefy.pro^
||irs03.com^
||isite.baidu.com^
||itlvh.info^
||ituof.com^
||iwan-s.video.qq.com^
||ixo2ra.top^
||ixuvecaci.today^
||j.baminw.cn^
||j187c.xyz^
||j187j.xyz^
||j187r.xyz^
||j189n.xyz^
||j205y.xyz^
||j207v.xyz^
||j208f.xyz^
||j208w.xyz^
||j209a.xyz^
||j209b.xyz^
||j209d.xyz^
||j209t.xyz^
||j210s.xyz^
||jaccsz.com^
||jagyseu.pro^
||jaheryu.com^
||jahyzuo.live^
||jebrpudi.pro^
||jetton-telegram.biz^
||jf365.boc.cn^
||jgshare.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jihobihuworthy.digital^
||jinumua.pro^
||jiryqui.pro^
||jisiedu.com^
||jlrfx.com^
||jmlk.co^
||joqapey.world^
||jp.as.pptv.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.duotegame.com^
||js.fengniao.com^
||js.gdyjs.com^
||js.kalvinbg.cn^
||js.yanyue.cn^
||js1.122cha.com^
||js1.haoge500.com^
||js4.eastmoney.com^
||jswebcollects.kugou.com^
||juhuisuan.com^
||jumpluna.58.com^
||jupiter.sys.miui.com^
||jupulou.pro^
||juzi.cn^
||jwjwtw.top^
||jwz.3conline.com^
||jylacie.top^
||jyxocou.pro^
||kadepey.pro^
||kajicam.com^
||kalevantrex.com^
||kaneronto.life^
||kanuqua.com^
||kanutoe.top^
||kap1talboost.top^
||kap1talfx.top^
||kap1talsignal.top^
||kapimost.run^
||kapimost.today^
||kapimost.world^
||kapitaliq.info^
||kbtxz.com^
||keddy.pro^
||kelvorys.today^
||kelworys.world^
||kepler.jd.com^
||keqivya.info^
||kerunie.com^
||khrtac.xiangha.com^
||kibojio.pro^
||kifycuo.com^
||kikadie.pro^
||kiquguy.top^
||kl.67it.com^
||klopapakon.today^
||kloparist.run^
||kloparist.today^
||kloparist.world^
||kloparkon.bet^
||klopatys.bet^
||klopatys.world^
||klopipirakon.bet^
||klopipirakon.today^
||klopipirakon.top^
||klopiraton.bet^
||klopiraton.top^
||klopirikon.life^
||klorikon.top^
||kolimaren0.top^
||korozoe.com^
||kpshx.douguo.com^
||ks.pull.yximgs.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kuquqyi.live^
||kuradoi.com^
||kuwupia.pro^
||ky595images.com^
||kyrigoo.com^
||kzumal.live^
||l.yidianzixun.com^
||laomaotao.net^
||laphgofways.com^
||lapipovudazo.digital^
||lcf.cmplay.cmcm.com^
||ldrjumcz.info^
||league1.maoyuncloud.cn^
||lecuysomeefeyuk.digital^
||lemusic.today^
||lesanyo.top^
||leshu.com^
||lianmeng.360.cn^
||lib.eqh5.com^
||lifyqyi.com^
||likelewa.com^
||limyhuu.info^
||litifactrones.info^
||live-ifs.tanx.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||lizhiqun.com^
||lizujia.life^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.120ask.com^
||log.appstore3.huan.tv^
||log.cmbchina.com^
||log.dc.cn.happyelements.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.nuomi.com^
||log.qcast.cn^
||log.shimo.im^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.web.kugou.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logconf.iflytek.com^
||logger.qmai.cn^
||logic.cpm.cm.kankan.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||lolefoe.top^
||lolnice.digital^
||lomaneker5.top^
||lomipuy.pro^
||lonikolion9.top^
||lopinafina1.top^
||lorealote.life^
||lovodoa.pro^
||lozipiko.com^
||lp.tantanapp.com^
||ltplwk.com^
||lumanra.world^
||lumecra.info^
||lumeo.cn^
||lumyway.pro^
||luquguy.top^
||lyfiwoy.pro^
||lygadiu.com^
||lyhonua.pro^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.muyuge.com^
||m.mxguan.com^
||m.qianka.com^
||m.uczzd.cn^
||m.uh64b.cn^
||m.yalayi.com^
||m1.kuanff.com^
||m100d.xyz^
||m100v.xyz^
||m2.da.mgtv.com^
||m96s.xyz^
||m96x.xyz^
||m97o.xyz^
||m98d.xyz^
||m98n.xyz^
||m99d.xyz^
||m99o.xyz^
||madhouse.cn^
||mahumyu.info^
||mail.kguapp.com^
||market.52pk.com^
||market.duowan.com^
||matwbp.iask.sina.com.cn^
||maviwiu.live^
||maxbitrade.com^
||maxjoin.digital^
||maxzysk.top^
||mazu.3g.qq.com^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcplus.digital^
||md.tvzhe.com^
||mdc.meitustat.com^
||mebucai.com^
||mebusua.top^
||media.adget.cn^
||meetfa.digital^
||megaexplore.top^
||mehyxyo.pro^
||meiqia.com^
||meitustat.com^
||mengka.cc^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mfp.deliver.ifeng.com^
||mg09.zhaopin.com^
||mgs123.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mikyluy.com^
||minfo.wps.cn^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mishop.pandora.xiaomi.com^
||misyokabopis.com^
||miupyby.live^
||mixexae.pro^
||mkadsearch.lizhifm.com^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobgi.com^
||mobifonex.cfd^
||molterixal.com^
||monitor-ads-test.huan.tv^
||moon.ibytecdn.cn^
||moqamyo.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mpb2.iteye.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||mssp.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||munityhta.com^
||mutitea.com^
||mvlkvth.cn^
||mwzbp.iask.com.cn^
||mygeek.cn^
||myip.myzaker.com^
||mytecproof.com^
||mytysoi.top^
||myuhareri.digital^
||myzysk.top^
||n-st.vip.com^
||n.3g.163.com^
||n35q.xyz^
||nacaryy.digital^
||nav.browser.miui.com^
||naxohyy.pro^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||neirong.funshion.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||news.qhstatic.com^
||newsaruxlike.pro^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswave.run^
||nexiorein.vip^
||nexqiralim.com^
||neyravelin.com^
||neyrofolexis.com^
||neyrokodax.com^
||nezokoo.pro^
||nhoteps.com^
||niceebudo.com^
||nigubii.info^
||nikonear.run^
||nilornetux.net^
||nimimu.com^
||niyomito.top^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||nobevau.live^
||nofexio.com^
||nohipua.icu^
||nosiwye.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||nova3horizon.top^
||nova9vision.top^
||nowavoji.pro^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nuvora.today^
||nvshenfan.com^
||nxet1.360doc.cn^
||o.027eat.com^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||odibryaer.com^
||ogiludidi.com^
||ohydos.pro^
||ojotgrevsuper.pro^
||ojtech.pro^
||olpvimg.onlylady.com^
||omelafinova.world^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||omniclueous.info^
||omy4jz9m8.bkt.clouddn.com^
||oncihuyun.today^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||ophtavumax.info^
||optimus-ads.amap.com^
||oqiber.com^
||orbi5xa.top^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||otuxopo.com^
||ouikhiirc.bkt.clouddn.com^
||ounad.com^
||ourongy.icu^
||ousqufrha.digital^
||ouyaoxiazai.com^
||oxzxshnu.info^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.www.xiaomi.com^
||p.zol.com.cn^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p4r6oc264.bkt.clouddn.com^
||p6-ad-sign.byteimg.com^
||p80m.xyz^
||p80p.xyz^
||p81h.xyz^
||p81q.xyz^
||p82e.xyz^
||p82k.xyz^
||p82r.xyz^
||p83p.xyz^
||p84a.xyz^
||p84l.xyz^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pakupuy.pro^
||palmnews.sina.cn^
||pangolin.snssdk.com^
||payhome.pro^
||pb.sogou.com^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pdns.nudt.edu.cn^
||pe8.com^
||peminio.com^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pibowiy.pro^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pig.pupuapi.com^
||pinkena.today^
||pis-tel-pcdn.youku.com^
||pixelrush4.top^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playfib.digital^
||plazbrix.com^
||plexfin.net^
||plusigixobaqo.pro^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||pojajay.icu^
||polywatry.com^
||pop800.com^
||popupai.icu^
||potirau.top^
||pp-cdnfile1pcdn.msstatic.com^
||pr.nss.netease.com^
||probravonix.digital^
||prodatafluxon.digital^
||profdoczaliux.com^
||prom.gome.com.cn^
||promindivox.digital^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||pronews.life^
||protection.hnpolice.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||psriwithoutnajot.digital^
||pttpslcc.top^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||punamoy.pro^
||pups.bdimg.com^
||purazui.com^
||push-android.myzaker.com^
||push.res.meizu.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.focus.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvsite.zol.com.cn^
||px.wpk.quark.cn^
||pymawiy.com^
||pyxibay.top^
||q8q.icu^
||qagaryi.top^
||qarenjikop0.top^
||qbdgame.com^
||qcvf.ifeng.com^
||qenogiu.pro^
||qexyvie.com^
||qitaroe.com^
||qixiwangluo.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qobaguu.com^
||qooic.com^
||qorajui.pro^
||qovleastugen.pro^
||qpb1.sohu.com^
||qq937.com^
||qqshow2-item.qq.com^
||quanbailing.com^
||quanmama.com^
||quant-reich.com^
||quantum2leap.top^
||quantum5edge.top^
||quantum6edge.top^
||quantum6shift.top^
||qudajie.com^
||quibly.life^
||quickwriist.pro^
||qujishu.com^
||qumtravo.digital^
||qupynye.com^
||quqecua.com^
||qutaovip.com^
||qv2vy.com^
||qwvv.com^
||qxmnoaic.com^
||qybofae.com^
||r.zlongad.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||radelya.pro^
||raelposa.top^
||rapidgrowth.top^
||rawuwya.top^
||rc.ie13.com^
||rd.kuaigames.com^
||reactor.xingye.work^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||res.imtt.qq.com^
||retrieval-bd.duote.com^
||rexuvold.digital^
||risaqay.pro^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmw.jdburl.com^
||ronazuo.top^
||rowork.digital^
||rr.knet.cn^
||rs.sinajs.cn^
||ru-os-config-appstore.vivoglobal.com^
||rufujuy.pro^
||rugncn.ifeng.com^
||ruhydiu.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rukoxei.com^
||rursg.com^
||ruvuqau.pro^
||rybywea.live^
||s-webp2p.letv.com^
||s.f.360.cn^
||s.jandan.com^
||s14.cnzz.com^
||s20.cnzz.com^
||s23.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s68n.xyz^
||s69o.xyz^
||s69t.xyz^
||s70g.xyz^
||s70i.xyz^
||s70v.xyz^
||s71t.xyz^
||s73m.xyz^
||sa.sina.cn^
||saas.hpplay.cn^
||saloteu.com^
||saqeroa.pro^
||satytoe.com^
||sawaamery1.top^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sellbuyads.cn^
||sellfox.com^
||selyway.pro^
||semijoiian.info^
||semukyu.pro^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sevadye.top^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shareinstall.com.cn^
||shuiguo.com^
||sichduga.com^
||sikadea.info^
||silkroad.csdn.net^
||siloboy.pro^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||simplecofous.com^
||simulatelab-datasink.fzzixun.com^
||sinahoa.info^
||sjarvis.taobao.com^
||skyiunpx.pro^
||skynova10zone.top^
||skynova9.top^
||slb-p2p.vcloud.ks-live.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smart-ser.shop^
||smartcard.apps.coloros.com^
||smartsolutions3.top^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sngapm.qq.com^
||sobar.baidu.com^
||social-touch.com^
||soft.jiegeng.com^
||sonavitek8.top^
||soua.com^
||spark10vision.top^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||spro.so.com^
||sqlsdriqowi.pro^
||src1.minibai.com^
||srtj.antutu.net^
||srupugold.com^
||ss.knet.cn^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.xiaomi.com^
||sssvd.china.com^
||sta.ganji.com^
||stadig0.ifeng.com^
||starmatrix4edge.top^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.game.yy.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||static-img.threatbook.cn^
||static.fengkongcloud.com^
||static.ichehome.com^
||static.rongkao.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.v.duowan.com^
||stellar2core.top^
||stellar8core.top^
||stg-data.ads.heytapmobi.com^
||sthifeqmini.pro^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||streambike.pro^
||stun.hitv.com^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||successhoriz4.top^
||super.cat898.com^
||superaxajsion.info^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||suxedoa.icu^
||suzanou.pro^
||swiftglobe4.top^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t.adbxb.com^
||t.alimama.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t188.dazhonghua.cn^
||t18f.xyz^
||t18l.xyz^
||t18v.xyz^
||t21f.xyz^
||t22m.xyz^
||ta.sanook.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagtic.cn^
||tahywii.com^
||taiji.sina.cn^
||talk99.cn^
||talkwa.pro^
||tapjoy.cn^
||taread.pro^
||tatinuy.pro^
||taxesoi.top^
||taziquy.pro^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||tecasaa.info^
||tech2visionary.top^
||tech3drive.top^
||tech8power.top^
||techephboj.com^
||technical-domn.com^
||tendata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testin.cn^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theubest.icu^
||thinkingdata.cn^
||tianjimedia.com^
||timejs.game.163.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.youzanyun.com^
||tk.oray.com^
||tk173.com^
||tk3336.vip^
||tmfmazu-wangka.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tongdun.net^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tonnn.com^
||top.h.qhimg.com^
||torawui.info^
||toushibao.com^
||townocckuli.pro^
||tp2p.kg.qq.com^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tradplus.cn^
||tralog.ganji.com^
||trdigital.shop^
||trendin7gideas.top^
||trevia.world^
||trk1.17admob.com^
||ts166.net^
||ttdbh.com^
||tu.baixing.com^
||tudou.com^
||tuiguang.baidu.com^
||tularxortis.net^
||turbo2sdk-push.oupeng.com^
||tvahils.pro^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twh5.com^
||tx-p2p-pull.video-voip.com^
||tz-dsp.com^
||u-x.jd.com^
||u.360.cn^
||u.meizu.com^
||u49x.xyz^
||u51.me^
||u51q.xyz^
||u7u9.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||ucein.com^
||uchnhyakayi.com^
||udchelog.com^
||uem.migu.cn^
||ufisanyhhoxe.com^
||ugc.moji001.com^
||ugdtimg.com^
||ugrxtion.digital^
||uhabo.com^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogs2.gifshow.com^
||ultimatezone.top^
||um1.cn^
||umeng.com^
||unbigmy.digital^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.cn^
||union.dangdang.com^
||unionli.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.lejiao.tv^
||updatepage.kuwo.cn^
||uphndoenun.com^
||uqazureoz.icu^
||uri6.com^
||usezocodcool.digital^
||usn.cc^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||uttmnl.com^
||uusee.com^
||uvngupio.digital^
||uvuschofi.pro^
||uwucetuprtical.com^
||uxehetrkemost.pro^
||uxothe.pro^
||uyunad.com^
||v.110route.cn^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||valorium.world^
||valtrixio.net^
||vconf.f.360.cn^
||vegaschina.cn^
||veleboe.icu^
||velqorentis.com^
||veltrinoxpro.icu^
||venapilox1.top^
||vertanfer2.top^
||veryboys.com^
||veyzaro.info^
||vibecore10.top^
||vibrant8core.top^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vietcombankv-vn.cfd^
||vilusoo.top^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||vipuxoe.pro^
||virepoy.icu^
||vistulafin1pro.top^
||vistulap4roject.top^
||viva.api.xiaoying.co^
||vobliqu.digital^
||vodone.com^
||voiceads.cn^
||voqexyu.com^
||vor7tiq.top^
||voyhow.icu^
||vsnoon.com^
||vsojfsoj.com^
||vycewey.pro^
||vynedii.pro^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w19n.xyz^
||w20f.xyz^
||w22f.xyz^
||wa.gtimg.com^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wanba.baidu.com^
||wap2.laogu.wang^
||watch6field.top^
||watyxaa.pro^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wealthassets.top^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcraftpolska.com^
||webdissector.com^
||webjiz.pro^
||webopu.today^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weddingeeos.com^
||wegewoy.pro^
||weidianyuedu.com^
||welluhutuxali.com^
||wertylimpro.com^
||westorixum.com^
||wexutea.pro^
||wfsavhy.info^
||whalecloud.com^
||wheremon.pro^
||whfpbc.99.com.cn^
||whytd.com^
||wilontrix.net^
||wimilyu.pro^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||withsobi.com^
||wjgglm.com^
||wkrd.tingyun.com^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wo685.com^
||wof.hnltcw.com^
||wogobea.com^
||wokapea.pro^
||woniu.com^
||ws2.cootekservice.com^
||wukongtongji.com^
||wumii.com^
||wwads.cn^
||www.aivision.hk^
||www.cdcem.com^
||www.q4ee.top^
||www.zhikey.com^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wyhicuu.pro^
||wykolae.info^
||wykypei.pro^
||wz.3911.com^
||wzaigo.com^
||x.120ask.com^
||x55u.xyz^
||x57k.xyz^
||x58h.xyz^
||x58z.xyz^
||x59g.xyz^
||x59u.xyz^
||x59z.xyz^
||xaligubam.pro^
||xasikyi.pro^
||xbtw.com^
||xejower.pro^
||xiangshunjy.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiniuz.com^
||xiongyin.com^
||xizuvoo.pro^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xopryellowhebav.pro^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xucowei.pro^
||xumodoa.com^
||xuryzee.icu^
||xy-log.tagtic.cn^
||xycdn.com^
||xydiluu.com^
||xyvifii.pro^
||xyxajoa.live^
||y66xvgo5i.chuimg.com^
||y74s.xyz^
||y84w.xyz^
||y85f.xyz^
||y85u.xyz^
||y87b.xyz^
||y87f.xyz^
||y87q.xyz^
||y88k.xyz^
||y90v.xyz^
||y91k.xyz^
||yangot.com^
||ycmedia.cn^
||ycxjtd.com^
||yededeh.pro^
||yellowtaliwemed.digital^
||yicha.cn^
||yidop.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yladm.com^
||ylog.huya.com^
||yomob.com.cn^
||youa.net^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yoyi.tv^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||yuedu.iqiyi.com^
||yunyishuzhi.com^
||yvgesmbx.com^
||ywg.jobui.com^
||yylady.cn^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z19x.xyz^
||z1hihu.xmcimg.com^
||z680.beaumontenterprise.com^
||zampda.net^
||zatumoe.com^
||zc1.maillist-manage.com.cn^
||zdervingho6.top^
||zecydyi.pro^
||zekafua.info^
||zepuzau.top^
||zeroikolju2.top^
||zfmgydh.com^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhongxinlm.com^
||zichenit.com^
||ziremay.pro^
||zizehiu.pro^
||zjliloveyou.ixiunv.com^
||zodesue.info^
||zofoxao.com^
||zonavirex8.top^
||zontelorix.com^
||zoossoft.cn^
||zoossoft.net^
||zopiwoo.pro^
||zoqoxao.pro^
||zoqoxuo.info^
||zotoqio.com^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztcadx.com^
||ztyumn.ifeng.com^
||zufezau.top^
||zumuible.com^
||zuzijowaw.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zyhepiu.com^
||zyskcapital.top^
||zyskfinder.top^
||zyskinvest.top^
||zyskplus.top^
||zyskstart.top^
||zyzulay.pro^
||zz.bdstatic.com^
