! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-27 06:33:40
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1461
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||stat.jseea.cn^
@@||wan.douyu.com^
||098f6bcd4621d373cade4e832627b4f6.com^
||0x5.me^
||1.11130.com.cn^
||1.5000yan.com^
||1.arpun.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zuowenjun.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||123.ywxww.net^
||1234.zgxue.com^
||1500020991.vodplayer.wxamedia.com^
||15tianqi.com^
||17173.com^
||180.xdwan.com^
||189zj.cn^
||192168.luyouwang.com^
||1mpi.com^
||1qingdao.com^
||1rtb.cn^
||1x3x.com^
||2.1010pic.com^
||200218.com^
||20091222.com^
||21.fh21static.com^
||30edu.com.cn^
||312m2c3g6.shop^
||365dmp.com^
||39jz.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||50m.gkcyc.com^
||51240.com^
||51link.com^
||51mypc.cn^
||55.la^
||57.com.cn^
||5ip9.com^
||5pub.com^
||5tmobi.cn^
||60608787.com^
||643108e7617ef.cdn.sohucs.com^
||6kwan.com^
||6v4.cn^
||6ye.com.cn^
||76427.xyz^
||76453.xyz^
||76536.xyz^
||76539.xyz^
||76549.xyz^
||76581.xyz^
||76589.xyz^
||76617.xyz^
||76621.xyz^
||76647.xyz^
||76653.xyz^
||76675.xyz^
||76684.xyz^
||76699.xyz^
||76751.xyz^
||76758.xyz^
||76766.xyz^
||76774.xyz^
||76778.xyz^
||76781.xyz^
||76785.xyz^
||76786.xyz^
||76798.xyz^
||76800.xyz^
||76803.xyz^
||76806.xyz^
||76817.xyz^
||76843.xyz^
||76845.xyz^
||76847.xyz^
||76865.xyz^
||76866.xyz^
||76867.xyz^
||76870.xyz^
||76871.xyz^
||76883.xyz^
||76884.xyz^
||76885.xyz^
||76886.xyz^
||76895.xyz^
||76896.xyz^
||76915.xyz^
||76916.xyz^
||76931.xyz^
||76942.xyz^
||76968.xyz^
||76973.xyz^
||76982.xyz^
||76989.xyz^
||77034.xyz^
||77037.xyz^
||77042.xyz^
||77048.xyz^
||77061.xyz^
||77082.xyz^
||77093.xyz^
||77095.xyz^
||77096.xyz^
||77098.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||812nn211.shop^
||812y128.com^
||8315.cn^
||888.tv.sohu.com^
||88lmfff666.com^
||8961.jianbihua.com^
||8ox.cn^
||91756.cn^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||9991.com^
||999d.com^
||9wad.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.diaoyu.cn^
||a.exam58.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.wzu.com^
||a.xue126.com^
||a.youdao.com^
||a1.289.com^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||aa.sdo.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acs.56.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.tuiapple.com^
||ad-cdn.qtfm.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.duomi.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.qingting.fm^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad123.ynet.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adh5.vivo.com.cn^
||adimg.163.com^
||adjb.5nd.com^
||adlive.cn^
||adlog.tagtic.cn^
||adls.suning.com^
||adm.52swine.com^
||admate.cn^
||admatex.cn^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adquan.com^
||adrs.sdo.com^
||ads-i1.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-static.xhscdn.com^
||ads.activepower.net^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.union.jd.com^
||adsaide.cn^
||adsame.com^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adunite.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertise.cloudlinks.cn^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx.appsdk.com.cn^
||adx.sogaha.cn^
||adxvip.com^
||aedns.weixin.qq.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||als.baidu.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.escience.org.cn^
||analytics.ganji.com^
||analytics.yinxiang.com^
||anquan.org^
||aoqinglv.cn^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.itaoxiaoshuo.com^
||api.open.oppomobile.com^
||api.platform.letv.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api.yidaomobi.com^
||apm.suning.cn^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.miui.com^
||appadapi.ihuman.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applk.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||askme.sa^
||atplay.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baiwv.com^
||baixing.com^
||bayescom.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd888.qizuang.com^
||bda1.ayule.net^
||bdapi-ads.realmemobile.com^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||bengbeng.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bpi-heu3.info^
||bsccdn.net^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||bu2.duba.com^
||bzclk.baidu.com^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||car.qcmrjx.com^
||ccc-x.jd.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinazmob.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.gamersky.com^
||click.ganji.com^
||click.qianqian.com^
||click.tanx.com^
||click.tz.simba.taobao.com^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cm.baidu.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cnaa123.com^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||collect.9em.cn^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.pcauto.com.cn^
||countpage.sznews.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crab.baidu.com^
||crasheye.cn^
||crashsight.qq.com^
||cre.dp.sina.cn^
||ctags.cn^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||d.39.net^
||d.8181zx.com^
||d.g.mi.com^
||d3f.houyi.baofeng.net^
||dabaicai.com^
||dabaoku.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.game.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||dc.letv.com^
||dd.browser.360.cn^
||de.pandora.xiaomi.com^
||detail.taobao.com^
||dfp.suning.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||displink.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.weshineapp.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dotcounter.douyutv.com^
||doumob.com^
||down10d.zol.com.cn^
||download.changhong.upgrade2.huan.tv^
||download.haozip.com^
||download.pdf00.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsjhwhgajhgghaj.shop^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dt.xfyun.cn^
||du.jd.com^
||dualstack-cgicol.amap.com^
||duapps.com^
||duba.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvsend.china.com^
||dvser02.china.com^
||dwtracking.sdo.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e.91.com^
||e.tf.360.cn^
||e.weather.com.cn^
||e.ybanj.com^
||e.yfano.com^
||e4l4.com^
||easou.com^
||easytomessage.com^
||ebook.res.meizu.com^
||eclicks.cn^
||ecmb.bdimg.com^
||eduad.baidu.com^
||efg.zle.com^
||eiv.baidu.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||ethan.wang^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||events.jianshu.io^
||ex.mobmore.com^
||ex.puata.info^
||f1.zaojv.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feedback.uc.cn^
||feitian001.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.bitauto.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.tagtic.cn^
||game.51yund.com^
||game.loveota.com^
||game.res.meizu.com^
||ganjituiguang.ganji.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||ge.cn^
||geatmap.com^
||geindex.com^
||gepush.com^
||getui.com^
||gf.umenglog.com^
||gg.meitu.com^
||gg.uuu9.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gio.ren^
||glser-groupr.ekelk.com^
||glser-groupr.hrqjr.com^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||gridsum.com^
||growingio.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||gzpinda.com^
||h1.kukuw.com^
||hao.360.cn^
||hao222.com^
||haostat.qihoo.com^
||hapying.com^
||hd.browser.miui.com^
||hdjhsudhe.kuaizhan.com^
||hi9377.com^
||hisearch-drcn.dt.dbankcloud.com^
||hm.baidu.com^
||hmrz.wo.cn^
||hmtoday.com^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hrjg.com.cn^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huiun.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hypers.com^
||hzbxm.com^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||iconworkshop.cn^
||id-third-appstore.vivoglobal.com^
||id6.me^
||ida.cnool.net^
||idmchina.net^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||ifsk2.tanx.com^
||iimedia.cn^
||ilkwork.com^
||image.gentags.com^
||image.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.gaore.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imop.com^
||imp.go.sohu.com^
||imp.xgo.com.cn^
||in-os-config-appstore.vivoglobal.com^
||info.iciba.com^
||infocenter.meizu.com^
||inmobicdn.net^
||install.kugou.com^
||intely.cn^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||irpmt.mail.163.com^
||iscrv.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pclady.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j.kfd3sm2c.com^
||j23l.xyz^
||j23w.xyz^
||jab88.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jgshare.cn^
||jhwap.cn^
||jiaoben.ganji.cn^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jjyx.com^
||jmlk.co^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||js-ad.a.yximgs.com^
||js.cnmo.com^
||js.duotegame.com^
||js.shunqi.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js4.eastmoney.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jusha.com^
||jwz.3conline.com^
||kehuduan.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||koowo.com^
||kpzip.com^
||ks.ferlytc.com^
||kuaikan.netmon.360safe.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kwmsg.kuwo.cn^
||l.ykimg.com^
||laomaotao.net^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||leabd.douguo.com^
||lejuliang.com^
||lianle.com^
||lianmeng.360.cn^
||libs.tvmao.cn^
||linkjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.wkpcw.cn^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmpassport.com^
||log.geetest.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.nuomi.com^
||log.qiniuapi.com^
||log.shimo.im^
||log.sina.cn^
||log.stat.kugou.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.web.kugou.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logstat.caixin.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lrswl.com^
||lulugda.icu^
||lulugui.icu^
||luluofn.icu^
||luluucj.icu^
||lumeo.cn^
||m.da.mgtv.com^
||m.keai36.cn^
||m.qulishi.com^
||m.simba.taobao.com^
||m.ybanj.com^
||mad1.jirou.com^
||mall0.qiyipic.com^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||medad.med.wanfangdata.com.cn^
||meta.video.qiyi.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mgs123.com^
||mhuodong.elong.com^
||miav-cse.avlyun.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||mkadsearch.lizhifm.com^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobilead.kuwo.cn^
||mobilelog.upqzfile.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.qy.net^
||mssp.baidu.com^
||music.httpdns.c.163.com^
||mvad.com^
||myip.myzaker.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||news.cxxtv.com^
||news.qhstatic.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nex.163.com^
||nike666.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nvshenfan.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ourl.cn^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.m5bn.com^
||p.niudashu.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p1-jx.adukwai.com^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palm-ad.cn^
||panda.kdnet.net^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||passionsex.vip^
||pay.mobile.sina.cn^
||pb.hd.sohu.com^
||pb.sogou.com^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcupd.com^
||pdns.nudt.edu.cn^
||pe8.com^
||pepsico.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||placidocn.com^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||poster.weather.com.cn^
||postv1.help^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||pups.bdimg.com^
||push.douban.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.hd.sohu.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||px.ucweb.com^
||qbdgame.com^
||qc1.cheshipin.com^
||qcjslm.com^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qpb.sohu.com^
||qq937.com^
||qqzu.com^
||quanbailing.com^
||qujishu.com^
||r.browser.miui.com^
||r13i.xyz^
||raddus.bayescom.com^
||rank.hit.china.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||re.taobao.com^
||recommend-drcn.hms.dbankcloud.cn^
||redlk.com^
||redmx.cn^
||report.iciba.com^
||report.imtt.qq.com^
||report.meituan.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||rich.kuwo.cn^
||richh.cn^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtlog.vidown.cn^
||rxys.cn^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.union.360.cn^
||s19.cnzz.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s96.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sanghuangvip.com^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdkrec.tf.360.cn^
||sellbuyads.cn^
||sentry.bhbapp.cn^
||sentry.music.163.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sfp.safe.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shop.wot.360.cn^
||shop265.com^
||sigmob.com^
||simaba.taobao.com^
||simengadx.com^
||simicloud.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smpkw.com^
||smuc.cnnfootballclub.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||social-touch.com^
||sofire.baidu.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.xiaomi.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.it168.com^
||stat.kankan.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.g.pptv.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||stats.v.duowan.com^
||stgowan.com^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||subscription.iqiyi.com^
||sundxs.com^
||suntechauto.com.cn^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t1hxcgm.com^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobeike.com^
||tbskip.taobao.com^
||td.xue63.com^
||td.zgxue.com^
||teddymobile.cn^
||telemetry.canva.cn^
||tendata.cn^
||tenddata.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||tf.360.cn^
||thering.cn^
||theta.sogoucdn.com^
||tianmidian.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tmfmazu-wangka.m.qq.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.meizu.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||toruk.tanx.com^
||toutiaopage.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||trace.51jingying.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.tomwx.net^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||u-x.jd.com^
||u.qxen.com^
||u88.cn^
||u8ad.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ueg.cc^
||uem.migu.cn^
||uhabo.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||ums.pushpia.cn^
||union.56.com^
||union.6.cn^
||union.baidu.com^
||unionimage.baidu.com^
||unionsky.cn^
||untitled.dwstatic.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||utility.baidu.com^
||utp.ucweb.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v16.56.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vegaschina.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vipgslb.hpplay.cn^
||visvn.com^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||voiceads.cn^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w8.com.cn^
||wan.douyu.com^
||wan.rising.cn^
||wap1.laogu.wang^
||wbwl.houyi.baofeng.net^
||web.ali213.net^
||web.cdn.openinstall.io^
||webcollects.kugou.com^
||webstat.qiumibao.com^
||weidianyuedu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||whalecloud.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||womenwan.com^
||woniu.com^
||wpsweb-dc.wps.cn^
||wrating.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wwads.cn^
||www.cdcem.com^
||www.iiyout.cn^
||www8.xitek.com^
||wy213.com^
||wz.3911.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xftsjv.top^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaozuowen.net^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xshellcn.com^
||xsolid.baidu.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||ydjs.zol.com.cn^
||yidop.com^
||yidu.cc^
||yingxiao.baidu.com^
||yktj.yzz.cn^
||ymapp.com^
||yomob.com.cn^
||youhuiguan.com^
||youxiaoad.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||yule.360.com^
||yunzuowen.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zonst.com^
||zooj.cn^
||zq.lansedir.com^
||ztyumn.ifeng.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zzad.com^
