! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-31 06:47:52
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 2292
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||1.78500.cn^
||1.arpun.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.xilu.com^
||100669.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||1211s5-seven.vercel.app^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||17.huanqiu.com^
||17173.com^
||17u.cn^
||180.xdwan.com^
||189zj.cn^
||1mpi.com^
||1sapp.com^
||2005net.net^
||2345.cc^
||2345.cn^
||2345at.com^
||301848.com^
||30edu.com.cn^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||37wan.com^
||39jz.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||50m.gkcyc.com^
||51mypc.cn^
||52mj.susuwei.cn^
||52xiyou.com^
||57.com.cn^
||595image.com^
||5etv.com^
||5j.com^
||5pub.com^
||5rkun.com^
||5tmobi.cn^
||5wapp.com^
||60608787.com^
||6071.com^
||612.com^
||6v6.work^
||6ye.com.cn^
||70357.xyz^
||70465.xyz^
||70579.xyz^
||71091.xyz^
||71479.xyz^
||71511.xyz^
||71514.xyz^
||71531.xyz^
||71545.xyz^
||71563.xyz^
||71574.xyz^
||71579.xyz^
||71580.xyz^
||71634.xyz^
||71640.xyz^
||71667.xyz^
||71684.xyz^
||71686.xyz^
||71694.xyz^
||71700.xyz^
||71703.xyz^
||71730.xyz^
||71761.xyz^
||71764.xyz^
||71767.xyz^
||71770.xyz^
||71776.xyz^
||71786.xyz^
||71805.xyz^
||71808.xyz^
||71809.xyz^
||71810.xyz^
||71824.xyz^
||71842.xyz^
||71844.xyz^
||71847.xyz^
||71848.xyz^
||71851.xyz^
||71860.xyz^
||71870.xyz^
||71894.xyz^
||71914.xyz^
||72041.xyz^
||72047.xyz^
||72056.xyz^
||72059.xyz^
||72061.xyz^
||72077.xyz^
||72099.xyz^
||72105.xyz^
||72106.xyz^
||72108.xyz^
||72130.xyz^
||72189.xyz^
||72202.xyz^
||72203.xyz^
||72206.xyz^
||72220.xyz^
||72253.xyz^
||72259.xyz^
||72266.xyz^
||72309.xyz^
||72328.xyz^
||72338.xyz^
||72382.xyz^
||72386.xyz^
||72392.xyz^
||72403.xyz^
||72410.xyz^
||72428.xyz^
||72435.xyz^
||72438.xyz^
||72440.xyz^
||72445.xyz^
||72450.xyz^
||72464.xyz^
||72471.xyz^
||72475.xyz^
||72486.xyz^
||72490.xyz^
||72494.xyz^
||72496.xyz^
||72497.xyz^
||72503.xyz^
||72507.xyz^
||72508.xyz^
||72510.xyz^
||72514.xyz^
||72517.xyz^
||72529.xyz^
||72550.xyz^
||72552.xyz^
||72562.xyz^
||72614.xyz^
||72617.xyz^
||72626.xyz^
||72641.xyz^
||72661.xyz^
||72663.xyz^
||72670.xyz^
||72677.xyz^
||72685.xyz^
||72689.xyz^
||72698.xyz^
||72700.xyz^
||72701.xyz^
||72730.xyz^
||72732.xyz^
||72740.xyz^
||72751.xyz^
||72756.xyz^
||72761.xyz^
||72764.xyz^
||72766.xyz^
||72768.xyz^
||72770.xyz^
||72778.xyz^
||72781.xyz^
||72783.xyz^
||72785.xyz^
||72786.xyz^
||72794.xyz^
||72824.xyz^
||72827.xyz^
||72828.xyz^
||72831.xyz^
||72849.xyz^
||72852.xyz^
||72854.xyz^
||72865.xyz^
||72876.xyz^
||72903.xyz^
||72909.xyz^
||72917.xyz^
||72921.xyz^
||72922.xyz^
||72924.xyz^
||72960.xyz^
||72961.xyz^
||72962.xyz^
||72968.xyz^
||72971.xyz^
||72983.xyz^
||72996.xyz^
||73002.xyz^
||73018.xyz^
||73019.xyz^
||73022.xyz^
||73023.xyz^
||73039.xyz^
||73056.xyz^
||73075.xyz^
||73133.xyz^
||73135.xyz^
||73199.xyz^
||73212.xyz^
||73216.xyz^
||73218.xyz^
||73253.xyz^
||73275.xyz^
||73303.xyz^
||73329.xyz^
||73354.xyz^
||73359.xyz^
||73361.xyz^
||73376.xyz^
||73392.xyz^
||73520.xyz^
||73553.xyz^
||73556.xyz^
||73601.xyz^
||73623.xyz^
||73633.xyz^
||73672.xyz^
||73696.xyz^
||73703.xyz^
||73706.xyz^
||73735.xyz^
||73750.xyz^
||73756.xyz^
||73759.xyz^
||73763.xyz^
||73771.xyz^
||73782.xyz^
||73785.xyz^
||73786.xyz^
||73792.xyz^
||73805.xyz^
||73812.xyz^
||73821.xyz^
||73822.xyz^
||73823.xyz^
||73831.xyz^
||73843.xyz^
||73847.xyz^
||73853.xyz^
||73864.xyz^
||73871.xyz^
||73872.xyz^
||73873.xyz^
||73878.xyz^
||73881.xyz^
||73883.xyz^
||73886.xyz^
||73898.xyz^
||73900.xyz^
||73907.xyz^
||73916.xyz^
||73920.xyz^
||73927.xyz^
||73942.xyz^
||73948.xyz^
||73950.xyz^
||73958.xyz^
||73970.xyz^
||73971.xyz^
||73992.xyz^
||74003.xyz^
||74013.xyz^
||74014.xyz^
||74016.xyz^
||74017.xyz^
||74020.xyz^
||74024.xyz^
||74025.xyz^
||74031.xyz^
||74040.xyz^
||74041.xyz^
||74051.xyz^
||74055.xyz^
||74075.xyz^
||74078.xyz^
||74081.xyz^
||74082.xyz^
||74086.xyz^
||74087.xyz^
||74093.xyz^
||74099.xyz^
||74100.xyz^
||74117.xyz^
||74121.xyz^
||74132.xyz^
||74135.xyz^
||74137.xyz^
||74138.xyz^
||74141.xyz^
||74142.xyz^
||74145.xyz^
||74148.xyz^
||74157.xyz^
||74160.xyz^
||74168.xyz^
||74169.xyz^
||74175.xyz^
||74180.xyz^
||74183.xyz^
||74199.xyz^
||74200.xyz^
||74201.xyz^
||74207.xyz^
||74215.xyz^
||74217.xyz^
||74218.xyz^
||74228.xyz^
||74255.xyz^
||74263.xyz^
||74349.xyz^
||74384.xyz^
||74394.xyz^
||74396.xyz^
||74401.xyz^
||74402.xyz^
||74410.xyz^
||74412.xyz^
||74415.xyz^
||74419.xyz^
||74431.xyz^
||74447.xyz^
||74455.xyz^
||74468.xyz^
||74471.xyz^
||74474.xyz^
||74497.xyz^
||74504.xyz^
||74507.xyz^
||74508.xyz^
||7759.com^
||7794.com^
||7jpp1d.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||91460.cc^
||91hui.com^
||91taojin.com^
||91wan.com^
||94ab.com^
||96138.net^
||999d.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9wee.com^
||a-m-s.poco.cn^
||a.dangdang.com^
||a.dyjqd.com^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.yellowurl.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a25x.cfd^
||a3.jandan.net^
||abbyychina.com^
||acjs.aliyun.com^
||aclaous.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.duomi.com^
||ad.exyws.org^
||ad.iwhop.cn^
||ad.mh.163.com^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.thsi.cn^
||ad.xunkids.com^
||ad2.sina.com.cn^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adash-c.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adgeo.163.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.leju.com^
||admgr.qingting.fm^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adpai.thepaper.cn^
||adquan.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads.china.com^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adscdn.baidu.com^
||adsfile.bssdlbig.kugou.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsup.togothermany.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxpand.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agacloudweg.digital^
||agd.p.360.cn^
||agd2.p.360.cn^
||agitobrsleast.com^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||aihuishou.com^
||aiwei365.net^
||ako.cc^
||aktuaris.or.id^
||aktywhub.top^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alegado.today^
||ali-p2p.pull.yximgs.com^
||alicoccdnct-xn.inter.71edge.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||amradmin.5173.com^
||analysis.leetcode.cn^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.pushgrid.net^
||analytics.umetrip.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anfeng.com^
||anquan.org^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api.aixifan.com^
||api.dewmobile.net^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.ts.feedback.qy.net^
||api.vip.miui.com^
||api.yidaomobi.com^
||apilog.app.acfun.cn^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-native.xiaohongshu.com^
||apm.suning.cn^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appburchoq.today^
||appconf.heytapdownload.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||appres.camera360.com^
||apsrgeo.amap.com^
||araferuio4.top^
||aries.mzres.com^
||as1.wenku.baidu.com^
||asia-os-config-appstore.vivoglobal.com^
||aswior.com^
||atabambreuse.digital^
||atificial.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||au-package.vip^
||aunderde.pro^
||aupodstf.live^
||aupodstw.live^
||aupogstu.live^
||aupohstc.live^
||aupohstm.live^
||aupohstp.live^
||aupojstp.live^
||aupojstx.live^
||aupokstf.live^
||aupokstg.live^
||aupokstm.live^
||aupokstw.live^
||aupolsta.live^
||aupolste.live^
||aupolstg.live^
||aupolsti.live^
||aupolstj.live^
||aupolstk.live^
||aupolstl.live^
||aupolsto.live^
||aupolstq.live^
||aupolstu.live^
||aupoqsta.top^
||aupoqstd.top^
||aupoqstn.top^
||aupoqstr.top^
||aupoqsts.top^
||aupoqstz.top^
||autospaor.info^
||awifi.cn^
||ax.120ask.com^
||az2-api.ksapisrv.com^
||azodalukikakeb.pro^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||b207w.xyz^
||b207y.xyz^
||b208c.xyz^
||b208p.xyz^
||b208y.xyz^
||b210b.xyz^
||b210r.xyz^
||b210v.xyz^
||b211f.xyz^
||b211m.xyz^
||b212a.xyz^
||b212d.xyz^
||b3.jandan.net^
||babig.icu^
||badjs.weixinbridge.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifendian.com^
||baixing.com^
||bamisya.info^
||banana.le.com^
||bashanks.info^
||bcfeedback.taobao.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd888.qizuang.com^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdi-do.cfd^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||becudoa.pro^
||beigedi.com^
||bejdri.digital^
||better.com.np^
||betterzipcn.com^
||betylife.com^
||bezpiecoin.info^
||bi-tracker-cn.rivergame.net^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||biguh.pro^
||bima.weathercn.com^
||bimepoo.com^
||bistream.pro^
||biz.gexing.com^
||bkt.clouddn.com^
||bm.h576.com^
||bochcaxe.pro^
||boluxiu.top^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bpi-phcc.vip^
||break2creations.top^
||bright2wave.top^
||bright5core.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||buildjokusinfold.pro^
||bun1.dayi.org.cn^
||buzufoe.digital^
||bvakl.ifeng.com^
||by.dyq.cn^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.sm.cn^
||ca.yangshengtv.com^
||care.help.360.cn^
||cashca.today^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdgtw3.guapaijia.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cetofiu.com^
||cezonix.pro^
||cezonixpro.digital^
||cezonixpro.life^
||cezonixpro.net^
||cezonixpro.shop^
||cezonixpro.world^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chengkanche.top^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||cig.com.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||classwr.pro^
||click.aliyun.com^
||click.com.cn^
||click.dangdang.com^
||click.oneplus.cn^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clog.skysrt.com^
||clog4.yuanfudao.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||clubhome.digital^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cnaa123.com^
||cnbanbao.com^
||cnimokuty9.top^
||cocuwoo.icu^
||codeym.dictall.com^
||cofepizu.pro^
||collect.alipay.com^
||collector2c.zhihuishu.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.baofeng.net^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conv.youdao.com^
||coocaatv.com^
||coocent.com^
||coop.pop.baofeng.com^
||copurie.com^
||cosmic3vibes.top^
||cosmic7wave.top^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.sina.com.cn^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||cpux.gmud.top^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||createobukable.com^
||createproical.info^
||creativeminds0.top^
||crs.baidu.com^
||crwan.applinzi.com^
||cryptollm.net^
||ct.niu.xunlei.com^
||ctposst.vip^
||cu-cn-north00001.gala.convection.cn^
||cyqydei.com^
||cywevoe.live^
||cyzagiu.com^
||d.elong.cn^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||dabaoku.com^
||dadydya.pro^
||dajacie.top^
||dakuney.icu^
||dancebshevaru.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-f1e447fbcf.lauterbacher-anzeiger.de^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacaciques.com^
||dataoqozacer.digital^
||datasink.linkfox.com^
||datauluring.com^
||datayi.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||dejacoy.icu^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||deqajiy.top^
||dev.tg.youxi.com^
||devcoory.com^
||dexorc.com^
||dhla.ink^
||dianru.com^
||difribleliwot.digital^
||digital8path.top^
||digitalbigness.digital^
||dipan.com^
||dispatcher.camera360.com^
||display.adhudong.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmm.aizhan.com^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||dowiseo.pro^
||down.54nb.com^
||download.doumaibiji.cn^
||download.pdf00.cn^
||dpdhui.qpon^
||dpdhui.xyz^
||dpdhun.qpon^
||dpdhus.xyz^
||dpdlhu.xyz^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsbv.top^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||duapp.com^
||dui88.com^
||dunivyo.com^
||duomeng.cn^
||dvcatrj.com^
||dw-collect.ksosoft.com^
||dwphevc.com^
||dx-cards-css.iqiyi.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyzywuy.info^
||e.tf.360.cn^
||e.weather.com.cn^
||e.yfano.com^
||e100n.xyz^
||e101o.xyz^
||e101w.xyz^
||e99h.xyz^
||e99i.xyz^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecoolidish.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eculike.pro^
||ediuschina.com^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||ekwhkyh.digital^
||emarbox.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||eqeleastsud.digital^
||eqohapi.pro^
||erebor.douban.com^
||ereg-globe.vip^
||ergeapp.com^
||esatwhol.com^
||esitek.pro^
||esttalasi.com^
||etl-xlmc-ssl.sandai.net^
||euho.live^
||eventlog.jackpot.de^
||events.baicizhan.com^
||ewalwise.com^
||ex.tanx.com^
||explore5future.top^
||ezdsqqtj.com^
||f110h.xyz^
||f110o.xyz^
||f111g.xyz^
||f111l.xyz^
||f111q.xyz^
||f112d.xyz^
||f113f.xyz^
||f113t.xyz^
||f114d.xyz^
||fadixeo.info^
||fagiqisi.com^
||fancydsp.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||feedback.uc.cn^
||fefanyy.com^
||feitianma.com^
||fengyixin.com^
||fileserverpcdn.cdn.huya.com^
||finvistul2power.top^
||fiqeni.digital^
||firefang.cn^
||fixixiy.live^
||fjdy.cc^
||flash.xiaohongshu.com^
||flownest.live^
||fluencisfounds.com^
||fomyvoi.info^
||fonysoy.info^
||forbes-like.com^
||forbes-ranking.com^
||fovykye.com^
||fozadiu.today^
||fp-it.fengkongcloud.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fresh1start.top^
||freshideas2025.top^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||ftwo-feedback.autohome.com.cn^
||fugarey.pro^
||fugetech.com^
||fulaputnosql.com^
||furefio.com^
||future9shift.top^
||futuresphere8.top^
||fynovek.com^
||g.163.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.hsw.cn^
||g.mnw.cn^
||g1.163.com^
||g4.iqilu.com^
||ga2.3dmgame.com^
||gabojau.pro^
||game.res.meizu.com^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gcpax.com^
||gdtimg.com^
||ge.cn^
||geatmap.com^
||gedibyy.com^
||geotmt.com^
||gesegou.icu^
||getui.cn^
||gewi.digital^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.xywy.com^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggw.watertu.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||giholpriga.digital^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gipywou.com^
||gl.zle.com^
||glimmer4path.top^
||global-staticplat.cdn.bcebos.com^
||global7wave.top^
||globalassets.top^
||globe-am.pro^
||globe-el.vip^
||globe-er.vip^
||globe-mc.vip^
||globe-pmb.vip^
||go.10086.cn^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||goinibikady.digital^
||gokenii.info^
||goucu.today^
||goupdate.3g.cn^
||grayfuto.pro^
||gridsum-vd.cntv.cn^
||growingio.cn^
||growthpic.weishi.qq.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||guaranty.com.cn^
||gudocoe.top^
||guess.tf.360.cn^
||gumgo.cn^
||guwopyy.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gyjereo.com^
||gyqedau.info^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h35g.xyz^
||h36y.xyz^
||h5.tv.mi.com^
||h50n.xyz^
||h50v.xyz^
||h50y.xyz^
||h51v.xyz^
||h52j.xyz^
||h52s.xyz^
||h53c.xyz^
||hacker.com.cn^
||hades.qyer.com^
||hanlanad.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||haowei.me^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hegomio.top^
||heima8.com^
||hhs-su-office.asia^
||highimpactzone.top^
||hiido.com^
||hijack.baidu.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hpplay.cn^
||hsych.com^
||ht55.cn^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||huaxiang.eastmoney.com^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||hungarydpd.bond^
||hungarydpd.qpon^
||huodong.mobilem.360.cn^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hy.huangye88.com.cn^
||hye.comp.360os.com^
||hyhamei.top^
||hypers.com^
||hypupia.com^
||hyt.comp.360os.com^
||hyvacue.pro^
||hywymoe.pro^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i8club08.com^
||iask.cn^
||ibeffine.com^
||ibgrmoreulac.pro^
||ibleewob.digital^
||iblenamc.digital^
||ic.ksosoft.com^
||icn.southmoney.com^
||iconworkshop.cn^
||id6.me^
||idejp.digital^
||idkhu.com^
||idx.m.hub.sandai.net^
||iee5.com^
||ifisygtho.com^
||ifsk2.tanx.com^
||igihmore.pro^
||iimedia.cn^
||ikojdrusmall.digital^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||images.sohu.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||inad.com^
||infinityvoyage.top^
||info.stockstar.com^
||infoockraj.digital^
||infosing.today^
||infoyiify.pro^
||inim.pro^
||inmobicdn.com^
||inmvkr.icu^
||innovate3today.top^
||inst.360safe.com^
||intely.cn^
||iot-earbuds-cn.heytapmobi.com^
||iotge.pro^
||iouszavoga.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||irc.qubiankeji.com^
||irodeos.pro^
||irs03.com^
||itsdata.map.baidu.com^
||ituof.com^
||iveudchugo.com^
||ivlert.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||izatcloud.net^
||j.baminw.cn^
||j189l.xyz^
||j189w.xyz^
||j199c.xyz^
||j204n.xyz^
||j205h.xyz^
||j208w.xyz^
||j209t.xyz^
||j212y.xyz^
||jaccsz.com^
||jalopirex4.top^
||janapi.jd.com^
||japbitmax.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jbrbuildofe.com^
||jeepyy.com^
||jf365.boc.cn^
||jglinks.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jigyrui.top^
||jmlk.co^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jphixa.icu^
||jpread.digital^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.kalvinbg.cn^
||js1.haoge500.com^
||jsing.net^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||julwebepeb.digital^
||junshi8181.com^
||jupulou.pro^
||juvnov.com^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||kaneronto.life^
||kanusii.live^
||kap1talboost.top^
||kap1taldeal.top^
||kap1talfx.top^
||kap1talscout.top^
||kap1talstrike.top^
||kap1taltrade.top^
||kapimost.run^
||kapimost.top^
||kawotya.pro^
||keddy.pro^
||kelvorys.icu^
||kelvorys.today^
||keronoy.top^
||kexechgur.today^
||keyshot.cc^
||kf.qingwk.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kivo.fun^
||kkpgv2.kankan.com^
||kl.67it.com^
||klopapakon.icu^
||klopapakon.today^
||klopapakon.world^
||kloparist.digital^
||kloparist.run^
||kloparist.shop^
||kloparist.top^
||kloparist.world^
||kloparkon.world^
||klopipirakon.bet^
||klopipirakon.today^
||klopipirakon.top^
||klopipirakon.world^
||klopiraton.digital^
||klopiraton.run^
||klopiraton.shop^
||klopiraton.top^
||klopirikon.shop^
||klopolatys.today^
||klopolatys.top^
||koowo.com^
||koveboi.icu^
||kovuboo.icu^
||kry1zen.top^
||ks.ferlytc.com^
||ksdiy.com^
||kuaizip.com^
||kuaizitech.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuyun.com^
||ky595images.com^
||kygokyy.info^
||kytyneu.top^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leeleo.top^
||lefaziu.top^
||leshu.com^
||lethbridgeharleybuell.com^
||lianmeng.360.cn^
||libs.baidu.com^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||lizhiqun.com^
||ljra.info^
||lnk0.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.appstore3.huan.tv^
||log.cmbchina.com^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.jd.com^
||log.kajicam.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.qcast.cn^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.ycapp.yiche.com^
||logapi.zhipin.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lolefoe.top^
||lomaneker5.top^
||lonikolion9.top^
||looyu.com^
||lp.tantanapp.com^
||lsreunder.digital^
||lumanra.world^
||lumeo.cn^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||lygadiu.com^
||lylyquu.pro^
||m.laigame7.net^
||m.muyuge.com^
||m.qianka.com^
||m.vmiua.com^
||m1.81312.com^
||m100r.xyz^
||m100u.xyz^
||m2.da.mgtv.com^
||m96x.xyz^
||m97s.xyz^
||m98d.xyz^
||m98j.xyz^
||m98v.xyz^
||m99o.xyz^
||mabykye.com^
||macible.pro^
||madhouse.cn^
||madx.flyme.cn^
||mam.netease.com^
||market.52pk.com^
||market.duowan.com^
||market3leaders.top^
||marketing.etouch.cn^
||maxzysk.top^
||mbai.cn^
||mbs.weathercn.com^
||mcs.snssdk.com^
||meettap.pro^
||megaif.com^
||mepejee.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg09.zhaopin.com^
||mhjk.1391.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microanary.pro^
||microecaysome.pro^
||mid.houyi.baofeng.net^
||migenta.shop^
||mimg.126.net^
||minfo.wps.cn^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||misjumical.pro^
||mixers.sina.cn^
||mixymio.com^
||mj.weimob.net^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilebeeate.today^
||mobilelog.upqzfile.com^
||mobjump.com^
||molakiven3.top^
||mon.snssdk.com^
||monitor.adxsenmeng.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||muqtygran.today^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhug.cn^
||mylikechat.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n34g.xyz^
||n34n.xyz^
||nanugai.pro^
||narisapex7.top^
||narumaa.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||naxohyy.pro^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nenimoo.pro^
||neoheadlines.today^
||neroray.com^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||new.cnzz.com^
||news.push.126.net^
||news.qcyz.cn^
||nex.163.com^
||nexte6volution.top^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nl-ssapost.cfd^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||nova4pulse.top^
||nova9vision.top^
||novipyo.live^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nukosuu.top^
||nuvora.today^
||nxcrvnc.pro^
||ny.lshdw.cc^
||nyfexoe.pro^
||o.027eat.com^
||o7bkcj7d7.bkt.clouddn.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||officesoftcn.com^
||offupubobeqo.pro^
||ofilugocstire.digital^
||ofive.pro^
||ogosejakify.today^
||ohisahexo.com^
||ohydos.pro^
||olayop.info^
||olstats.onlylady.com^
||omelafinova.world^
||omgid.qq.com^
||omniclueous.info^
||omy4jz9m8.bkt.clouddn.com^
||oncihuyun.today^
||oneway.mobi^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||onxkn9cbz.bkt.clouddn.com^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||ope.tanx.com^
||open1line.top^
||openinstall.io^
||openjmacs.m.taobao.com^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||openzysk.top^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||orubrh.pro^
||other.v.duowan.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ousqufrha.digital^
||overepum.pro^
||oxzxshnu.info^
||oy5rz3rfs.bkt.clouddn.com^
||oynyoy.com^
||p.99mssj.com^
||p.www.xiaomi.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-jx.adukwai.com^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4r6oc264.bkt.clouddn.com^
||p5-ad.adukwai.com^
||p82e.xyz^
||p82k.xyz^
||p82q.xyz^
||p82v.xyz^
||p83q.xyz^
||p83w.xyz^
||p84l.xyz^
||p84z.xyz^
||p85d.xyz^
||pagechoice.net^
||panda.kdnet.net^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||parser.houyi.baofeng.net^
||pay.aqiu6.com^
||payfinno.com^
||pazaqu.com^
||paziboo.com^
||pazizoy.pro^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcstat.kugou.com^
||pedohoi.com^
||pepatiy.com^
||peqiwoe.info^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pimlog.baidu.com^
||pinkena.today^
||pipwhy.info^
||pixelrush4.top^
||pixelrush5top.top^
||plazbrix.com^
||plexfin.net^
||plt.data.pplive.com^
||pmkhh.pro^
||pmm.people.com.cn^
||po.funshion.com^
||pofohoy.top^
||pojeveu.pro^
||polakoinv.run^
||polakoinv.world^
||polikolui3.top^
||pop.uusee.com^
||port.sec.miui.com^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||pphqq.com^
||pprinu.digital^
||ppvabs.pplive.com^
||premium7concept.top^
||prodatdy.digital^
||proexonorix.digital^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||pronexorize.digital^
||prosynaptixia.digital^
||prothinkolent.digital^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||psmalliy.icu^
||ptt-gev-tr.cfd^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pubusio.com^
||puma.api.iqiyi.com^
||push.yuedu.163.com^
||puzanyi.pro^
||pv.cheshi.com^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||pymyloy.top^
||q8q.icu^
||qalyjye.info^
||qapasoe.pro^
||qc1.cheshipin.com^
||qehejyo.pro^
||qexyvie.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiwo.cc^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qrmmx.com^
||quanmama.com^
||qudunii.info^
||qujowua.top^
||qulucyi.pro^
||qumtravo.digital^
||quqadeu.top^
||qxmnoaic.com^
||r01.g1c5.com^
||rabc2.iteye.com^
||racejaa.top^
||raddus.bayescom.com^
||rafunea.pro^
||raxutaa.top^
||rbjpti.top^
||rc.ie13.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||re.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||renopikay2.top^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rhinovate.tech^
||rich.kuwo.cn^
||richh.cn^
||risaqay.pro^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rojefye.top^
||roqagya.top^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruhydiu.com^
||ruhyhoa.today^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.doyo.cn^
||s.jandan.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s70g.xyz^
||s71l.xyz^
||s71t.xyz^
||s71w.xyz^
||s73w.xyz^
||saas.hpplay.cn^
||sabenei.info^
||same*.stockstar.com^
||satytoe.com^
||sc.shayugg.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkconf.avlyun.com^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||semijoiian.info^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.bhbapp.cn^
||service.changhong.upgrade2.huan.tv^
||sestat.baidu.com^
||seznamczech.info^
||seznamzpravy.info^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shankejingling.com^
||shareinstall.com.cn^
||show.ssports.com^
||shuqw.com^
||signal8wave.top^
||sijecoze.pro^
||sikncs.com^
||silkroad.csdn.net^
||simba.m.taobao.com^
||simpleiyobny.com^
||sinatolux2.top^
||siyuanmall.com^
||skdisplay.jd.com^
||skxcumd.com^
||skyiunpx.pro^
||sl.hpplay.cn^
||slog.sina.com.cn^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snyu.com^
||snzfj.net^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobopeo.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||spark10vision.top^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||ss.knet.cn^
||ssmaczzu.cfd^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||starvideo.today^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.m.360.cn^
||stat.pandora.xiaomi.com^
||stat.ws.126.net^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||static.fengkongcloud.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||steam.zssjsq.com^
||stellar2core.top^
||stellar3vibes.top^
||stellar8core.top^
||stimyl.info^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||strategyfocus5.top^
||stsdk.vivo.com.cn^
||subptroyeive.com^
||successhoriz4.top^
||successmovement8.top^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sukesrjbronze.com^
||superads.cn^
||supercrydy.com^
||superipoj.digital^
||suvexcra.com^
||suxedoa.icu^
||swc.weather.com.cn^
||swiftglobe4.top^
||sybusuy.pro^
||sygacifoshc.pro^
||synacast.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.dangdang.com^
||t.zhipin.com^
||t19d.xyz^
||t21o.xyz^
||t23h.xyz^
||t23l.xyz^
||tad.suning.com^
||tadushf.com^
||tanv.com^
||taobao.niucha.ren^
||taomike.com^
||tapdb.net^
||tapjoy.cn^
||taskform.icu^
||tatinuy.pro^
||tbm.snssdk.com^
||td.xue63.com^
||teamcs.digital^
||tech3drive.top^
||techvibe123.top^
||tefood.pro^
||tejamay.com^
||temai.taobao.com^
||teqyloa.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testads.api.my7v.com^
||testin.cn^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||thucch.today^
||tianjimedia.com^
||tijidevqoge.pro^
||tingyun.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tk.oray.com^
||tk173.com^
||tk3336.vip^
||tl.oneway.mobi^
||tmisc.home.news.cn^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topnotchsol3.top^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||towivamuxiqsub.pro^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.china.com^
||track.tomwx.net^
||tracking.iwhop.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trendin7gideas.top^
||trenqivo.info^
||trevia.world^
||truefocu3s.top^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tukukei.top^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tyxutyi.info^
||tz.1688988.com^
||u.zhugeapi.net^
||u49t.xyz^
||u50w.xyz^
||u51.me^
||u51p.xyz^
||u51q.xyz^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uboynow.digital^
||ucein.com^
||uctrac.com^
||udchelog.com^
||ueg.cc^
||ufisanyhhoxe.com^
||uhabo.com^
||uhehsite.pro^
||ukwibafasam.pro^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||ultimateinsights.top^
||um1.cn^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||unbigmy.digital^
||union.6.cn^
||union.baidu.com^
||union.click.jd.com^
||union.youdao.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||uploarid.com^
||uqazureoz.icu^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||userimg.qunar.com^
||usezocodcool.digital^
||usn.cc^
||ususaapi.com^
||usushbehu.top^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uttmnl.com^
||uu1.3gu.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.wphonelife.com^
||v3-ad.video.yximgs.com^
||vakywyo.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valorium.world^
||vcl-brain.snssdk.com^
||velewey.com^
||veloxarium.pro^
||veltrinoxpro.icu^
||venapilox1.top^
||venavye.com^
||vi.xiaohongshu.com^
||vibecore10.top^
||vibecore11top.top^
||vibrant6zone.top^
||vietcombankv-vn.cfd^
||vip.3a9.net^
||virepoy.icu^
||visit.oschina.net^
||vistulafi6nance.top^
||visvn.com^
||viyouhui.com^
||vjiit.info^
||vlion.cn^
||vorilipro.digital^
||vrbrothers.com^
||vrstar-park.com^
||vsnoon.com^
||vycewey.pro^
||vyhe-qeu.live^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w20f.xyz^
||w22j.xyz^
||w22o.xyz^
||wa.kuwo.cn^
||wadoxal.pro^
||wanfeng1.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.kuaiwan.com^
||webcraftpolska.com^
||webjiz.pro^
||webterren.com^
||wehexou.top^
||weishi.baidu.com^
||welluhutuxali.com^
||wenxue.youzhicn.com^
||weq.me^
||wevijoa.com^
||wexutea.pro^
||wg-globe.vip^
||whalecloud.com^
||wheremon.pro^
||whfpbc.99.com.cn^
||wickpodev.today^
||wivacoe.info^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wndj.net^
||wo685.com^
||wokapea.pro^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||wumii.cn^
||wumii.com^
||wutaxio.com^
||wuwowuu.info^
||wwads.cn^
||www.aivision.hk^
||www.iiyout.cn^
||www.pcossister.com^
||www.umiwi.com^
||www.ysbaojia.com^
||www2.xinmin.cn^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wy213.com^
||wyjybae.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.adnet.qq.com^
||x.jd.com^
||x.mtrend.cn^
||x55g.xyz^
||x57k.xyz^
||x57m.xyz^
||x58z.xyz^
||x59k.xyz^
||x59w.xyz^
||x59z.xyz^
||x60b.xyz^
||x60w.xyz^
||xaligubam.pro^
||xasynao.com^
||xatalyi.com^
||xavuwua.top^
||xejower.pro^
||xequryu.com^
||xhtdsapp.com^
||xianmi.vip^
||xianshangzixun.net^
||xiaodongrui.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xindalawyer.com^
||xithhux.today^
||xiyouence.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xnqdyfx.com^
||xogezue.icu^
||xopryellowhebav.pro^
||xoqaqaa.pro^
||xoriheu.com^
||xorydua.top^
||xowinii.com^
||xpertvision.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xuejianrpa.com^
||xulizui6.com^
||xumodoa.com^
||xutimoe.com^
||xww.bucea.edu.cn^
||xxdicco.info^
||xxeden.com^
||xydiluu.com^
||xyoss.g.com.cn^
||xyxoboy.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.spreton.com^
||y3.ifengimg.com^
||y85u.xyz^
||y87b.xyz^
||y87l.xyz^
||y88q.xyz^
||y89p.xyz^
||y90i.xyz^
||y91p.xyz^
||y91u.xyz^
||yasuo.360.cn^
||ycmedia.cn^
||ycxjtd.com^
||ygmzqrhc.info^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yitayiwe.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymapp.com^
||ynbojie.com^
||ynztzh.com^
||yomob.com.cn^
||yong.chazidian.com^
||youhuiguan.com^
||youmi.net^
||yousuode.cn^
||yoyi.tv^
||ysbaojia.com^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yunbangke.com^
||yunshipei.com^
||yunzuowen.com^
||yvgesmbx.com^
||yzkzixun.com^
||z.nowscore.com^
||z11.cnzz.com^
||z19p.xyz^
||z19s.xyz^
||z3.cnzz.com^
||z6.cnzz.com^
||zagywao.top^
||zampda.net^
||zantainet.com^
||zapiqau.top^
||zaqodie.com^
||zaymoro.info^
||zenithdrive6.top^
||zeroikolju2.top^
||zfmgydh.com^
||zgiyj.icu^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhzzx.com^
||zifyjao.com^
||ziqixeu.icu^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zocagii.com^
||zodesue.info^
||zofoxao.com^
||zogacoy.info^
||zonavirex8.top^
||zone8life.top^
||zooj.cn^
||zoossoft.net^
||zotyxyy.live^
||zq.lansedir.com^
||zsjxwj.com^
||zuhashhvideo.com^
||zumuible.com^
||zxlkyh.top^
||zxrtb.com^
||zy2lent.top^
||zyskcapital.top^
||zyskcontrol.top^
||zyskdeal.top^
||zyskhub.top^
||zyskplus.top^
||zysktrack.top^
