! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-11 06:49:33
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1563
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||api.browser.miui.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sobot.com^
@@||wechat.ishare.iask.com.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0941.org^
||1.1010pic.com^
||1.5646.cn^
||1.66law.cn^
||1.arpun.com^
||1.codesdq.com^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||10000xing.cn^
||1000su.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||1178.shucong.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||168.it168.com^
||17.huanqiu.com^
||17u.cn^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1mpi.com^
||1rtb.com^
||1sapp.com^
||2.1010pic.com^
||2.haoxue360.com^
||200218.com^
||2345.com^
||2te.com^
||301848.com^
||30edu.com.cn^
||36500.com^
||365dmp.com^
||37cs.com^
||4h44.com^
||50bang.org^
||51link.com^
||526d.uunice.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||52pk.com^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5j.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||6711.com^
||6c.cn^
||6kwan.com^
||6v4.cn^
||6v6.work^
||7dot.cn^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8315.cn^
||8989u.com^
||91ivr.com^
||91taojin.com^
||9377.com^
||94ab.com^
||961.com^
||9800.com^
||999d.com^
||99box.com^
||9cp.cn^
||9wee.com^
||a.baidinet.com^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.exam58.com^
||a.jyeoo.com^
||a.tanx.com^
||a.v.duowan.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.jandan.net^
||aa.sdo.com^
||abbyychina.com^
||abc.yjbys.com^
||abcd.5lu.com^
||acamping.cn^
||acc.3gbizhi.com^
||acookie.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-sdk-config.youdao.com^
||ad.163.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.bwton.com^
||ad.cyapi.cn^
||ad.gameley.com^
||ad.house365.com^
||ad.mi.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.weibo.com^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adapi.ihuman.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.qingting.fm^
||adm.10jqka.com.cn^
||adm.funshion.com^
||adm.leju.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adquan.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.nuonuo.com^
||ads.reader.yueyouxs.com^
||ads.vipbaihe.com^
||adsaide.cn^
||adsame.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adx-static.ksosoft.com^
||adx.alimama.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.tv.mi.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||ae.bdstatic.com^
||afd.baidu.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ai.bioon.com^
||aihuishou.com^
||aili.com^
||ajiang.net^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alitui.weibo.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.thinkingcloud.net^
||analytics.wiwide.com^
||androidblender.com^
||anfeng.com^
||antarctic.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.bbs.miui.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.wx.my7v.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||app-sentry.taou.com^
||app.lz55.cn^
||app.moji001.com^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgo.cn^
||apple.pvxt.net^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||aries.mzres.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||asia-os-config-appstore.vivoglobal.com^
||astronomydvd.com^
||at3.doubanio.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||aupocsto.top^
||aupovstz.top^
||ax.ifeng.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baminw.com.cn^
||banner.alimama.com^
||bartender.cc^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bdasd.chdbook.cn^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||bee.kascend.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bkt.clouddn.com^
||boardx.huanqiu.com^
||bobo.163.com^
||book-365.com^
||browser.gwdang.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||by.dyq.cn^
||c-nfa.jd.com^
||c.baidu.com^
||c.click.alimama.com^
||c.mse.360.cn^
||c.sm.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c02.3dwwwgame.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||card.ksapisrv.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cee1.iteye.com^
||chance-ad.com^
||channel.m.163.com^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||cig.com.cn^
||ckm.iqiyi.com^
||click.com.cn^
||click.dangdang.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||clicki.cn^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog.music.163.com^
||clk.gentags.net^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cnbanbao.com^
||cnt.zhaopin.com^
||cnzz.com^
||code.37cs.com^
||code.ditiezu.net^
||collect.alipay.com^
||collector.azure.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||coumie.top^
||counsellor.gov.cn^
||count.enet.com.cn^
||count.pcauto.com.cn^
||counter.sina.com.cn^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cs.twcczhu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||d-test.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d00.sina.com.cn^
||da.netease.com^
||dabaicai.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data.hicloud.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dcbpm.suning.cn^
||dd.iask.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||delivery-pc.wasu.cn^
||demandmedia.s3.amazonaws.com^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||dispatcher.camera360.com^
||display.adhudong.com^
||displink.com^
||dk-post.cfd^
||dl.dzqzd.com^
||dlads.cn^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dmp.sina.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dns.m.sm.cn^
||do-global.com^
||domain.aishengji.com^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doumob.com^
||down.nishuoa.com^
||down.ruanmei.com^
||download.123cw.cn^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.com^
||download.qianka.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dq-rlw.com^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dw-collect.ksosoft.com^
||dwtracking.sdo.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e.baidu.com^
||e.mi.com^
||easyliao.com^
||easytomessage.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eduad.baidu.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||efusc.com^
||ei.cnzz.com^
||em.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ergeapp.com^
||err.gflb.flysleep.cn^
||err.gflb.zztfly.com^
||ers.baidu.com^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||event.wedobest.com.cn^
||eventlog.jackpot.de^
||events.jianshu.io^
||experiments.apple.com^
||fancydsp.com^
||fbapi.guguread.com^
||fclick.baidu.com^
||fdc.my0511.com^
||feedback.uc.cn^
||feitianma.com^
||ffmobi.com^
||files2.sogou.com^
||finance.needtoday.com^
||firefang.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.cn^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f5gh.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.mnw.cn^
||g1.tagtic.cn^
||g3.letv.com^
||game-res.meizu.com^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||gaode-jmacs.m.taobao.com^
||gayeah.cn^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.taoseyy.cn^
||gg86.pinggu.org^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggx01.miguvideo.com^
||gl.zle.com^
||globaleducationexpert.com^
||globe-htx.vip^
||glores2.lanzoui.com^
||go.10086.cn^
||go2yd.com^
||googleminiapps.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||guang.sdsgwy.com^
||gw.365you.com^
||gz-data.com^
||gzcl999.cn^
||gzpinda.com^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||hacker.com.cn^
||hades.qyer.com^
||hanlanad.com^
||hao.360.cn^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hdjhsudhe.kuaizhan.com^
||hffxc.com^
||hhs-su-office.asia^
||higame123.com^
||hijack.baidu.com^
||hits.sinajs.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.e.shifen.com^
||hmtoday.com^
||hnltcw.com^
||hnol.net^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hseda.com^
||hsych.com^
||html.696157.com^
||httpdns.bcelive.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hye.comp.360os.com^
||hyfyuan.com^
||hysdknb.com^
||hzsanjiaomao.com^
||i.hao61.net^
||iadmatvideo.nosdn.127.net^
||icn.southmoney.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm.bce.baidu.com^
||iflyad.bj.openstorage.cn^
||im-x.jd.com^
||image.hpplay.cn^
||images.enet.com.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.0279.net^
||img.club.alimama.cn^
||img.gaore.com^
||img.jjiv.top^
||img001.com^
||img1.hblds.com^
||img2.autoimg.cn^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imonitor.dhgate.com^
||imop.com^
||imp.zdnet.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.wps.cn^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.com^
||insenz.com^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irs03.com^
||itsdata.map.baidu.com^
||iwan-s.video.qq.com^
||j.kfd3sm2c.com^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jf.10010.com^
||jf365.boc.cn^
||jhwap.cn^
||jiaoben.jucanw.com^
||jinshanduba.org.cn^
||jisiedu.com^
||jjyx.com^
||jobsfe.funshion.com^
||jobwayie.agency^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpush.html5.qq.com^
||jrad.jd.com^
||js.duotegame.com^
||js.entm.top^
||js.fengniao.com^
||js.shunqi.com^
||js.yjbys.com^
||js1.dadiniu.cn^
||jumpluna.58.com^
||junshizhanlue.com^
||jusha.com^
||jy.zhongxues.com^
||kehuduan.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kixlt.ksapisrv.com^
||kixpg.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||ksdiy.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kunyu.csdn.net^
||kuyun.com^
||l.ykimg.com^
||l9wwt.com^
||laomaotao.net^
||leads.autohome.com.cn^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||lg.api.xmpush.xiaomi.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.tvmao.cn^
||linksjg.cn^
||litchiads.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||livenew.ksapisrv.com^
||livetech.shopee.co.id.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.houyi.baofeng.net^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.study.163.com^
||log.tec73.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||logapi-and.zhipin.com^
||logger.qingting.fm^
||loggw.alipay.com^
||logs.amap.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logwebs.kugou.com^
||lostheaven.com.cn^
||luyouxia.net^
||lx167.com^
||lyapi.1391.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.ishangtong.com^
||m.muyuge.com^
||m.mxguan.com^
||m.pubbirdf.com^
||m.qulishi.com^
||m.uh64b.cn^
||m.yalayi.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.81312.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||madx.flyme.cn^
||magicwindow.cn^
||mairuan.cn^
||makeding.com^
||mall0.qiyipic.com^
||mamataassociate.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbaobao.com^
||mbrowser.news.so.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||meifu88.com^
||mengka.cc^
||meta.video.qiyi.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf01.zybang.com^
||mg.glwxw.net^
||mgs123.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mkadsearch.lizhifm.com^
||mlog.aipai.com^
||mm.jbzj.com^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.da.mgtv.com^
||mon.snssdk.com^
||monitor.l.qq.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mvlkvth.cn^
||myhug.cn^
||myparcel.work^
||mytanwan.com^
||n.35kds.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||networkbench.com^
||new.cnzz.com^
||newspush.sinajs.cn^
||nex.163.com^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||o.027eat.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okhan.net^
||okkkk.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omphuzvd1.bkt.clouddn.com^
||omy4jz9m8.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||onxkn9cbz.bkt.clouddn.com^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-ad.vivo.com.cn^
||open.snssdk.com.bytedns.net^
||opencloud.wostore.cn^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||osupdateservice.yunos.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ozogame.com^
||p.99mssj.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p0kpwl4c8.bkt.clouddn.com^
||p1.360soucha.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4r6oc264.bkt.clouddn.com^
||package.box.xiaomi.com^
||pagechoice.com^
||palm-ad.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pe8.com^
||pepsico.com.cn^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pid.fly160.com^
||pimlog.baidu.com^
||pingjs.qq.com^
||pinkippp.com^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||po.funshion.com^
||pop800.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||pre-ad.alimama.com^
||prom.gome.com.cn^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||ptmind.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||purolator.com-gvh.vip^
||push-android.myzaker.com^
||push.gifshow.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.focus.cn^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||qchannel04.cn^
||qcvf.ifeng.com^
||qiao.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||qutaovip.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc2.iteye.com^
||raelposa.top^
||rcmd.pop.ijinshan.com^
||reader.meizu.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rhinovate.tech^
||richh.cn^
||river.zhidao.baidu.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rnd-aresocean-commercial.huawei.com^
||roi.soulapp.cn^
||rongyiwan.com^
||rps.hpplay.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ruan.cn^
||rumt-zh.com^
||rzstjspx.com^
||s.17173cdn.com^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.zlongad.com^
||s1.dapenti.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s25.cnzz.com^
||s5.cnzz.com^
||s58ho.com^
||s8.pw^
||s95.cnzz.com^
||same*.stockstar.com^
||same.eastmoney.com^
||sapi.sina.cn^
||scws.120ask.com^
||sdc.10086.cn^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sentry-inc.ssr.mihoyo.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.chaoziran.com^
||sentry.d.mi.com^
||sentry.gitcode.com^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||sentry.umu.cn^
||sentry.xinchenai.com^
||server.m.pp.cn^
||service.ad.adesk.com^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfqc9.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shence.cread.com^
||shop265.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||slib.tvmao.cn^
||smad.ms.zhangyue.net^
||smart-sia.vip^
||smucdn.com^
||snbnhngl.ifeng.com^
||snyu.com^
||sobot.com^
||sofire.baidu.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||ssgg.chazidian.com^
||ssp.indexmob.com^
||ssp.qq.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stargame.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.doc88.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.xywy.com^
||stat.zol.com.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.g.iqiyi.com^
||static.g.ppstream.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||statis1.mama.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.pairmb.com^
||statsonline.pushct.baidu.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||suntechauto.com.cn^
||suo.im^
||superads.cn^
||survey.news.ifeng.com^
||sx86u.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t1.58cdn.com.cn^
||ta.sanook.com^
||tagtic.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||tapdb.net^
||td.xue63.com^
||techain.baidu.com^
||telemetry.canva.cn^
||tengfeidn.com^
||testin.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||tiktok-jiguang.top^
||tiktok-lyt.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.sosomp.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tmfmazu-wangka.m.qq.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res.meizu.com^
||tongji.leju.com^
||tongji.techweb.com.cn^
||top.h.qhimg.com^
||topsem.com^
||topstat.cn^
||toushibao.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tr.p.360.cn^
||trace.51jingying.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking.babytree.com^
||trackingio.com^
||tradplus.cn^
||trail.71baomu.com^
||tran.news.so.com^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tui.weibo.com^
||tuiguang.baidu.com^
||tunion-api.m.taobao.com^
||tvupgrade.yunos.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||u-x.jd.com^
||u.qxen.com^
||u.sl.iciba.com^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||ugdtimg.com^
||uil.cbs.baidu.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs1.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||union.6.cn^
||union.click.jd.com^
||union.duizhuang.com^
||union.youdao.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uulucky.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||veryboys.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip-chinanet.ynuf.aliapp.org^
||vipgslb.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||vmat.gtimg.com^
||vp47r.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||w.waacorp.com^
||w1.kskwai.com^
||wanfeng1.com^
||wap-dl-v6.shouji.sogou.com^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.ktvme.com^
||webterren.com^
||webtrack.pospal.cn^
||weddingeeos.com^
||weishi.baidu.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||wndj.net^
||wof.hnltcw.com^
||wows.360.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||www.31d.net^
||www.51link.com^
||www.aivision.hk^
||www.bingdianhuanyuan.cn^
||www.cippe.com.cn^
||www.gentags.com^
||www.jiayuan.com^
||www.mashangyoushu.cn^
||www.ntfsformac.cc^
||www.soua.com^
||www.umiwi.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yx3377.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wzjs2.cdn.bcebos.com^
||x.adnet.qq.com^
||x.jd.com^
||xiangshunjy.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiazai.crossoverchina.com^
||xlog.jd.com^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xunyinedu.com^
||xwuad.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.spreton.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiyuan.nagezan.net^
||ykad-data.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||yomob.com.cn^
||youday.cn^
||youhuiguan.com^
||youxiaoad.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yunzuowen.com^
||ywg.jobui.com^
||yzkzixun.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zdw.w8.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhantai.com^
||zhiziyun.com^
||zhongxinlm.com^
||zichenit.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zooj.cn^
||ztgame.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
