! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-31 06:29:45
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1403
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||future.biz.weibo.com^
@@||login-sh.aki-game.com^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0575bbs.com^
||06362.com^
||0941.org^
||1.1010pic.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.5646.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||100.pncdn.cn^
||100669.com^
||1008691.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||123.ywxww.net^
||1234.zgxue.com^
||123cha.com^
||168ad.cc^
||189zj.cn^
||19869.com^
||1mpi.com^
||2.1010pic.com^
||2005net.net^
||2021.dxsbb.com^
||2144.cn^
||2te.com^
||32.huanqiu.com^
||32b1f5b15f1b5.icu^
||3393.com^
||345ddz.com^
||360in.com^
||360shuke.com^
||365dmp.com^
||37cs.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||50m.gkcyc.com^
||5251.net^
||526dimg.uunice.com^
||52pk.com^
||57.com.cn^
||5qzone.net^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||6711.com^
||6a5f56f5f111.icu^
||6kwan.com^
||6v6.work^
||6xigema.com^
||7759.com^
||7794.com^
||7moor.com^
||7x24s.com^
||8le8le.com^
||915.com^
||91ivr.com^
||9991.com^
||9xu.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidinet.com^
||a.duanmeiwen.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.tanx.com^
||a.wzu.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.mingyihui.net^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.ruodian360.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-incentive.ximalaya.com^
||ad-log-upload.mihoyo.com^
||ad-market.vivo.com.cn^
||ad.12306.cn^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.c.ximalaya.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.duomi.com^
||ad.findic.com^
||ad.ganji.com^
||ad.hunyuan.tencent.com^
||ad.hzyoka.com^
||ad.mazc.org^
||ad.netgoo.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.shunchangzhixing.com^
||ad.winrar.com.cn^
||adadmin.house365.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adimg.liba.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlog.tagtic.cn^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admate.cn^
||admobile.top^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-i3.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.papegames.com^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.zhinengxiyifang.cn^
||ads5-normal-lq.zijieapi.com^
||adsame.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adsimg.s3.cn-northwest-1.amazonaws.com.cn^
||adsmart.konka.com^
||adsmogo.com^
||adsp.xunlei.com^
||adsrv.kurogames.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwo.com^
||adx-ad.smart-tv.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxmi.com^
||adxpand.com^
||adxstatic.vivo.com.cn^
||adxvip.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||affinitychina.cn^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ai.bioon.com^
||aihuishou.com^
||aiwanma99.com^
||ako.cc^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alienskins.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||als.baidu.com^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics.126.com^
||analytics.inbobi.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||antarangfashion.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.callget.cn^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.itaoxiaoshuo.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.qttunion.com^
||api.shanghailingye.cn^
||api.ssp.zxrtb.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||api.zol.com^
||api1.888zy.cn^
||api5-normal-quic-lf.ixigua.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apkevery.com^
||apm-native.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.moji001.com^
||appadapi.ihuman.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-analyzer-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||atiws.aipai.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||auth.api.gitv.tv^
||awifi.cn^
||ax.120ask.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||ay.eastmoney.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baifendian.com^
||baitaiz.com^
||baizhu.cc^
||banner.alimama.com^
||bayescom.com^
||bb2.ifeng.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdu.focus.cn^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||bes-mtj.baidu.com^
||better.com.np^
||betylife.com^
||bianxian.com^
||biddingx.com^
||bj-td-menta-01-callback.advlion.com^
||bmjjs.xzw.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bqdhrr.top^
||bsrkt.com^
||bt1.patexplorer.com^
||btyou.com^
||bu1.duba.com^
||burjam.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.cnzz.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.nuhcpf.com^
||c.sm.cn^
||ca.w8.com.cn^
||caonimazuzong.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cc.xwscg.com^
||ccc-x.jd.com^
||cchytech.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.tmooc.cn^
||cdn.xianchengyou.com^
||cdnmaster.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||changyan.sohu.com^
||chenggao.cn^
||chinaapper.com^
||chinaciaf.org^
||chnci.com^
||chunyuqiufeng.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||clarins.com.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.qianqian.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||client-dmp.suishenyun.cn^
||clog.miguvideo.com^
||cloudservice27.kingsoft-office-service.com^
||cm.dmp.360.cn^
||cm.dmp.sina.cn^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cnbanbao.com^
||cntingyun.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codesoftchina.com^
||collect.alipay.com^
||collect.kugou.com^
||commercial.shouji.360.cn^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conv.youdao.com^
||coocaatv.com^
||coocent.com^
||cooper.geelark.cn^
||coreldrawchina.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.ksosoft.com^
||counter.people.cn^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crab.baidu.com^
||crasheye.cn^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||cui.m.1688.com^
||customstat.video.51togic.com^
||d.39.net^
||d.admx.baixing.com^
||d.wanyouxi7.com^
||d0.xcar.com.cn^
||da.netease.com^
||dabaoku.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.chsmarttv.com^
||data.hicloud.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datayi.cn^
||dc.applicationinsights.azure.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.iask.cn^
||de.as.cp61.ott.cibntv.net^
||delivery-pc.wasu.cn^
||dfp.suning.com^
||dianru.cn^
||dig.zjurl.cn^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dj1.baidu.com^
||dl.kinbest.cn^
||dl.natgo.cn^
||dlog.wanmei.com^
||dm1.ddwk8.cn^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dolphinpaper.com^
||domcwlxin.360doc.cn^
||doumaibiji.cn^
||doumob.com^
||dove.xueqiu.com^
||download.fuyuncc.com^
||download.kaobeitu.com^
||download.qianka.com^
||download.sj.qq.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpvc.39.net^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dtcc.fr^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapps.com^
||dui88.com^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||e.tf.360.cn^
||earmasterchina.cn^
||easou.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||ediuschina.com^
||ef69yesd00-default-cn.rum.aliyuncs.com^
||efusc.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||en.taichuan.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||events-drcn.op.dbankcloud.cn^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||fancydigital.com.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenxi.360.cn^
||ffmobi.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||fix.hpplay.cn^
||flstudiochina.com^
||flyhost.org^
||formysql.com^
||fotao9.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb1.jsq886.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||fsr.lenovomm.com^
||fugetech.com^
||fumiad.dxys.pro^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.haluoha.com^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga2.3dmgame.com^
||game.loveota.com^
||game.pps.tv^
||gateway-bugly.ke.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||gepush.com^
||getui.com^
||gg.51cto.com^
||gg.blueidea.com^
||gg86.pinggu.org^
||ggle.lywf.me^
||gid.tapapis.cn^
||glores2.lanzoui.com^
||go.10086.cn^
||go.hangzhou.com.cn^
||goldwavechina.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guaranty.com.cn^
||gunmi.cn^
||gz-data.com^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.wk2.com^
||h2tcbox.baidu.com^
||h5.jiumaster.com^
||h5.tv.mi.com^
||hades.qyer.com^
||halopaper.cn^
||hao123union.baidu.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hi9377.com^
||hm2.cnzz.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hpplay.com.cn^
||ht55.cn^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hugelog.fcbox.com^
||huiun.com^
||hulichuang.mobi^
||humiliatrice.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.net^
||hydra.alibaba.com^
||hypers.com^
||hzbxm.com^
||i0.letvimg.com^
||iad.e.360.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||icon.cnzz.com^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflyad.bjb.openstorage.cn^
||ijinshan.com^
||ilkwork.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||img.3sjt.com^
||img.ferlie.net^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||in-os-config-appstore.vivoglobal.com^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobicdn.com^
||insenz.com^
||install.kugou.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||iscrv.com^
||ixav-cse.avlyun.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jesgoo.com^
||jf365.boc.cn^
||jgmlink.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiuduad.com^
||joyfartech.com^
||jpushjd.m.jd.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||juhuisuan.com^
||juzi.cn^
||jwz.3conline.com^
||jzclick.soso.com^
||kajicam.com^
||kayanalgemah.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||knowsafe.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ku6.com^
||kuaishang.cn^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||l.ykimg.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||libaishuo.com^
||libs.tvmao.cn^
||list.z.qingting.fm^
||livemonitor.huan.tv^
||livetech.shopee.ph.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lnk8.cn^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.cmbchina.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.stat.kugou.com^
||log.voicecloud.cn^
||log.wtlogin.qq.com^
||log2.cmpassport.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||lomark.cn^
||lrswl.com^
||luping.net.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.6z1gf.cn^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.keai36.cn^
||m.mxguan.com^
||m.simba.taobao.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.81312.com^
||m1.kuanff.com^
||m5.66077.cn^
||maihehd.com^
||makeding.com^
||manage.wdfans.cn^
||marketing.etouch.cn^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mclick.simba.taobao.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||mediav.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mgs123.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||midas.rong360.com^
||mime.baidu.com^
||minfo.wps.cn^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobjump.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||mshow.fang.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvconf.f.360.cn^
||mwzbp.iask.com.cn^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||mytanwan.com^
||n-st.vip.com^
||naljjd.top^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.qcyz.cn^
||newspage.xilu.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nim.qiyukf.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||nxw.0518g.com^
||o.027eat.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||olpv.onlylady.com^
||olssna.cn^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlyfans.re^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.play.cn^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p2p-punch.xxpkg.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||package.box.xiaomi.com^
||pagechoice.com^
||pagechoice.net^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass2.soogif.com^
||passionsex.vip^
||passwordrecovery.cn^
||pay.mobile.sina.cn^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfxd.com^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||picanalysis.vivo.com.cn^
||pics.xgo-img.com.cn^
||pig.pupuapi.com^
||pincai.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl-574862.icu^
||pl-7458142.icu^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||playstats.v.duowan.com^
||pop800.com^
||port.sec.miui.com^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||prom.gome.com.cn^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pscan.f.360.cn^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsa.gxfugy.cn^
||pvx.xcar.com.cn^
||pxhuiben.com^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qidianad.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qq937.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||qujishu.com^
||qutaovip.com^
||r.browser.miui.com^
||rabc2.iteye.com^
||rdbd.xsread.com^
||reactor.xingye.work^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meituan.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||richh.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rtb.adxsenmeng.com^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||rxys.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s.yidianzixun.com^
||s1.hiapk.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||saxs.sina.cn^
||scdata.51job.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk-config.tanx.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkinit.taobao.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sentry.netease.com^
||sentry.tapsvc.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shenshiads.com^
||shop265.com^
||shuqw.com^
||simaba.m.taobao.com^
||simengadx.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||slog.sina.com.cn^
||smuc.cnnfootballclub.com^
||snmi.cn^
||sntzq.com^
||snyu.com^
||snzfj.net^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||softstart.kugou.com^
||soua.com^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssl.hyhzy.cn^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||sta.ganji.com^
||stadig0.ifeng.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.house365.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.flv.uuzuonline.com^
||static.youdm.cn^
||static1.searchbox.baidu.com^
||statichf.shihuocdn.cn^
||statis1.mama.cn^
||statistic.live.126.net^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.v.duowan.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||super.kdnet.net^
||superads.cn^
||sys.zhangyue.com^
||t-e.flyme.cn^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||ta.qq.com^
||tagtic.cn^
||talkingdata.com.cn^
||tanv.com^
||taobao.niucha.ren^
||tc.ci123.com^
||td.zgxue.com^
||temai.taobao.com^
||tendata.cn^
||tengfeidn.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||thering.cn^
||tianshu.gtimg.cn^
||tiexing.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.vidown.cn^
||tjfytech.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tongji-res.meizu.com^
||tongji.techweb.com.cn^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toushibao.com^
||tpa-hcdn.iqiyi.com^
||trace-h5sdk.vivo.com.cn^
||tracelog-debug.qquanquan.com^
||tracelog-debug.yunxish.com^
||trackercollect.ddxq.mobi^
||tracking-adnet.vivo.com.cn^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trk1.17admob.com^
||tropical-red-pd56z5jhth.edgeone.dev^
||ttdbh.com^
||tu.baixing.com^
||tuia.cn^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ucsec.ucweb.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umeng.com^
||umiwi.com^
||un1.lawyernet.cn^
||union-mlog.bigda.com^
||union.baidu.cn^
||unionimage.baidu.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||update.aegis.aliyun.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||uu1.3gu.com^
||uusee.com^
||uxip.meizu.com^
||v.miguvideo.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||v4-lm.adukwai.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||vicp.cc^
||video-ad.sm.cn^
||vlion.cn^
||voiceads.cn^
||volctrack.com^
||vrbrothers.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wan.360.cn^
||wan.douyu.com^
||wan.youku.com^
||wangmeng.baidu.com^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.cdn.openinstall.io^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||weddingeeos.com^
||whalecpan.cn^
||whatsapp-web.click^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||womenwan.com^
||workingkeys.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wumii.com^
||www.iiyout.cn^
||www2.xinmin.cn^
||wx.houyi.baofeng.net^
||wy213.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x.120ask.com^
||x.jd.com^
||x.mtrend.cn^
||xdrig.com^
||xftsjv.top^
||xhyktech.com^
||xianshangzixun.net^
||xiaozuowen.net^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xitongqingli.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xundupdf.com^
||xww.bucea.edu.cn^
||xy.com^
||xyxy01.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||yangot.com^
||yaolu.mh.163.com^
||yd126.com^
||yhz18.com^
||yicha.cn^
||yingyankantu.com^
||yiwk.com^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||youxiaoad.com^
||yoyi.tv^
||ys630.com^
||ytapi1.nagezan.net^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zh-apps-whatsapp.com^
||zhan.vivo.com.cn^
||zhaoshang8.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhugeio.com^
||zhzzx.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zonst.com^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
