! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-18 06:32:19
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1484
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||baozhang.baidu.com^
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||pingjs.qq.com^$important
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.guyaheng.com^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1000su.com^
||100669.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1234.zgxue.com^
||123cha.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||17173.com^
||17u.cn^
||189zj.cn^
||1mpi.com^
||1qingdao.com^
||1qwe3r.com^
||1rtb.com^
||2.1010pic.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||2021.dxsbb.com^
||21.huanqiu.com^
||2345.com^
||301848.com^
||30edu.com.cn^
||339.cn^
||3393.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||36500.com^
||37wan.com^
||3gu.com^
||404.safedog.cn^
||4h44.com^
||50m.gkcyc.com^
||5166.info^
||51la.net^
||51link.com^
||5251.net^
||526d.com^
||52pk.com^
||53kf.com^
||54kefu.net^
||5qzone.net^
||5tmobi.cn^
||6711.com^
||6789.net^
||6kwan.com^
||77196.xyz^
||77219.xyz^
||77226.xyz^
||77271.xyz^
||77275.xyz^
||77290.xyz^
||77324.xyz^
||77325.xyz^
||77351.xyz^
||77357.xyz^
||77359.xyz^
||77360.xyz^
||77363.xyz^
||77367.xyz^
||77388.xyz^
||77400.xyz^
||77413.xyz^
||77416.xyz^
||77421.xyz^
||77424.xyz^
||77429.xyz^
||77430.xyz^
||77432.xyz^
||77435.xyz^
||77443.xyz^
||77471.xyz^
||77472.xyz^
||77501.xyz^
||77538.xyz^
||77544.xyz^
||77568.xyz^
||77571.xyz^
||77574.xyz^
||77576.xyz^
||77581.xyz^
||77584.xyz^
||7759.com^
||77591.xyz^
||77592.xyz^
||77595.xyz^
||77602.xyz^
||77604.xyz^
||77613.xyz^
||77614.xyz^
||77643.xyz^
||77659.xyz^
||77679.xyz^
||77690.xyz^
||77694.xyz^
||77695.xyz^
||77698.xyz^
||77740.xyz^
||77741.xyz^
||77765.xyz^
||77767.xyz^
||77793.xyz^
||77796.xyz^
||77802.xyz^
||77807.xyz^
||77844.xyz^
||77854.xyz^
||77861.xyz^
||77875.xyz^
||77879.xyz^
||77884.xyz^
||77885.xyz^
||77886.xyz^
||77903.xyz^
||77907.xyz^
||77909.xyz^
||77911.xyz^
||78019.xyz^
||78031.xyz^
||78032.xyz^
||78040.xyz^
||78046.xyz^
||78049.xyz^
||78057.xyz^
||78058.xyz^
||78063.xyz^
||78087.xyz^
||7dot.cn^
||7x24s.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8le8le.com^
||91hui.com^
||91wan.com^
||94ab.com^
||961.com^
||9wad.com^
||a-m-s.poco.cn^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.wzu.com^
||a1.itc.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a3.jandan.net^
||aafanke.cc^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.5lu.com^
||ac.atpanel.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.ganji.com^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.zuimeitianqi.com^
||adadmin.house365.com^
||adanxing.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adgeo.163.com^
||adim.pinduoduo.com^
||adimg.163.com^
||adintl.cn^
||adjust.cn^
||adlaunch.qtfm.cn^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admatex.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||adnewnc.app.autohome.com.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-monitoring.shziyi.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmart.konka.com^
||adsp.xunlei.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adxapi.jumei.com^
||adxmi.com^
||adxvip.com^
||adyun.com^
||ae4.ifeng.com^
||afp.zol-img.com.cn^
||agapi.cqjjb.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ako.cc^
||album-cn01a.ocloud.heytapmobi.com^
||alibabaluxe.com^
||am.g.ireader.com^
||am.szhome.com^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anfeng.com^
||anquan.baidu.com^
||anysdk.com^
||aoqinglv.cn^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.ssp.xcultur.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisoft.df0535.com^
||apm-native.xiaohongshu.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.miui.com^
||app.moji001.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||appversion.115.com^
||as.aplus.pptv.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||atom-log.3.cn^
||atplay.cn^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.engdvd.com^
||b215i.xyz^
||baidu1.weather.com.cn^
||baifendian.com^
||baitaiz.com^
||baminw.com.cn^
||bar.baidu.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd.czxuexi.com^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.zuimeitianqi.com^
||bda1.ayule.net^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdmjs.xywy.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bro.flyme.cn^
||bsrkt.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||c-nfa.jd.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c.uaa.iqiyi.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cbjg.cqnews.net^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cee1.iteye.com^
||cgigc.com.cn^
||chemdraw.com.cn^
||chinaciaf.org^
||chinazmob.com^
||chshcms.net^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||click.aliyun.com^
||click.com.cn^
||click.dangdang.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickm.fang.com^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||cm.baidu.com^
||cmc.tanx.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||cntingyun.com^
||code.ditiezu.net^
||codenow.cn^
||collector.azure.cn^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.vidown.cn^
||config.baofeng.net^
||config.cmpassport.com^
||conv.youdao.com^
||coocaatv.com^
||coocent.com^
||cooper.geelark.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||coumie.top^
||count5.pconline.com.cn^
||counter.sina.com.cn^
||countpage.sznews.com^
||cp.oupeng.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.xiaohongshu.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||csaimall.com^
||cstm.baidu.com^
||ctags.cn^
||ctrmi.com^
||cui.m.1688.com^
||d.39.net^
||d.admx.baixing.com^
||d.kugou.com^
||d1.1ppt.com^
||daima.jiazhao.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.yhydl.com^
||datareport.fkw.com^
||dc.letv.com^
||dd1.freep.cn^
||dd2.freep.cn^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||dev.tg.youxi.com^
||df.huya.com^
||dfp.suning.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dl.1003b.56a.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dm1.ddwk8.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.jd.com^
||doglobal.net^
||domcwlxin.360doc.cn^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumob.com^
||down.nishuoa.com^
||download.123cw.cn^
||download.kaobeitu.com^
||download.pdf00.cn^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpdlil.com^
||dpi.networkorder.komect.com^
||dpvchos.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.ali213.net^
||dsp.toutiao.com^
||dt.xfyun.cn^
||dualstack-cgicol.amap.com^
||duapps.com^
||duba.net^
||duomeng.cn^
||dvs.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dynsrv.wps.cn^
||dzgg.com^
||e-stat.huya.com^
||e.kuaishou.com^
||e.mi.com^
||e.tf.360.cn^
||e103y.xyz^
||e104e.xyz^
||e4l4.com^
||eap.big5.enorth.com.cn^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||efusc.com^
||ei.cnzz.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.net^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||events.baicizhan.com^
||events.jianshu.io^
||f117d.xyz^
||f117k.xyz^
||f117q.xyz^
||f117y.xyz^
||fancyapi.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fds.api.moji.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||ffmobi.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flstudiochina.com^
||foisonad.com^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||futuristicads.com^
||fxgate.baidu.com^
||g.aligames.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.mnw.cn^
||g.x.evolife.cn^
||g1.163.com^
||game.loveota.com^
||game.res.meizu.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||gg.0598yu.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.uuu9.com^
||gg.xywy.com^
||ggc.cmvideo.cn^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||glores2.lanzoui.com^
||go.10086.cn^
||go.5211game.com^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||growingio.cn^
||growingio.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guess.tf.360.cn^
||gumgo.cn^
||gunmi.cn^
||guqing1222.xyz^
||gw.d.ywopt.com^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h56h.xyz^
||h58n.xyz^
||h5log.zongheng.com^
||hao222.com^
||haostat.qihoo.com^
||haowei.me^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hermes-de.qpon^
||hffxc.com^
||hiido.com^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hmrz.wo.cn^
||hmtoday.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hrjg.com.cn^
||ht55.cn^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.meituan.com^
||httpdns.zybang.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hugelog.fcbox.com^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hyfyuan.com^
||hypersnap.mairuan.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||icn.southmoney.com^
||ida.cnool.net^
||ideng.com^
||idm.bce.baidu.com^
||idmchina.net^
||ifacelog.iqiyi.com^
||ifsk2.tanx.com^
||im-x.jd.com^
||images.sohu.com^
||img001.com^
||img1.18183.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imop.com^
||imp.xgo.com.cn^
||in1.feed.uu.cc^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inping.com^
||insenz.com^
||install.kugou.com^
||inveno.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||iwan-s.video.qq.com^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||j217h.xyz^
||j217s.xyz^
||j217t.xyz^
||j217u.xyz^
||j217z.xyz^
||j218f.xyz^
||jaccsz.com^
||janapi.jd.com^
||jebe.renren.com^
||jiagu.360.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiejg.ifeng.com^
||jinshanduba.org.cn^
||jmlk.co^
||jnsz.net.cn^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpushoa.com^
||jrad.jd.com^
||js.1688988.com^
||js.cnmo.com^
||js.duotegame.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsing.net^
||jswebcollects.kugou.com^
||jugao.com^
||juhuisuan.com^
||jusha.com^
||jwjwtw.top^
||jwz.3conline.com^
||jy135.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||ks.ferlytc.com^
||kuaishang.cn^
||kuaizip.com^
||kunyu.csdn.net^
||kushou.com^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.net^
||leads.autohome.com.cn^
||leeleo.top^
||lgxke.vip^
||lgxkh.vip^
||lgxkt.vip^
||lgxky.vip^
||lianle.com^
||lianmeng.360.cn^
||libaishuo.com^
||libs.tvmao.cn^
||litchiads.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livewebbs2pcdn.msstatic.com^
||lmeurbnjs.com^
||lnk0.com^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-sdk.clickwifi.net^
||log.120ask.com^
||log.aispeech.com^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.jd.com^
||log.kajicam.com^
||log.liepin.com^
||log.m.sm.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.wifi.com^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||logapi.zhipin.com^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logtake.weidian.com^
||lottery.kuaiya.cn^
||luimg.baidu.com^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.laigame7.net^
||m.simba.taobao.com^
||m.vmiua.com^
||m1.81312.com^
||m1.hapi123.net^
||m103v.xyz^
||mad1.jirou.com^
||mam.netease.com^
||manage.wdfans.cn^
||mapi.m.jd.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mdc.meitustat.com^
||media.cheshi-img.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miaozhen.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midway.run^
||migc.g.mi.com^
||mimg.126.net^
||mininews.kpzip.com^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mllog.jd.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmgame.qpic.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobjump.com^
||monitor.adxsenmeng.com^
||monitor.patzer0.com^
||moon.ibytecdn.cn^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.shouji.360.cn^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mto.multiopen.cn^
||mvad.com^
||mycleanmymac.com^
||myip.myzaker.com^
||mytanwan.com^
||n-st.vip.com^
||n.baminw.com.cn^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||networkbench.com^
||news.cxxtv.com^
||news.qhstatic.com^
||newspage.xilu.com^
||newton-api.ele.me^
||nike666.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||notice.game.xiaomi.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openrcv.baidu.com^
||orange-dc.youku.com^
||ort-stsdk.vivo.com.cn^
||ott-v0-al.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ozogame.com^
||p.niudashu.com^
||p.zol-img.com.cn^
||p1-jx.adukwai.com^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p5-ad.adukwai.com^
||p88e.xyz^
||p88s.xyz^
||p88v.xyz^
||p89f.xyz^
||p89l.xyz^
||package.box.xiaomi.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||parcel-locker.628xg.com^
||parcel-locker.dsyl8.com^
||passionsex.vip^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pic.0597kk.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pig.pupuapi.com^
||pimlog.baidu.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pl.cp12.wasu.tv^
||plt.data.pplive.com^
||pmm.people.com.cn^
||poli-i7h2-julios-projects-dc171c1b.vercel.app^
||pop.uusee.com^
||poro.58.com^
||postew.com^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||pt.5211game.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pusure.com^
||pv.funshion.com^
||pvc.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||r10f.xyz^
||r11a.xyz^
||r11b.xyz^
||rabc1.iteye.com^
||rdstat.tanx.com^
||reachmax.cn^
||redirect.pandora.xiaomi.com^
||redlk.com^
||release.baidu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||res.mi.baidu.com^
||rhinovate.tech^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtwebcollects.kugou.com^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s77c.xyz^
||s8.pw^
||s96.cnzz.com^
||saas.hpplay.cn^
||safepay-paypal.click^
||safepay-paypal.top^
||same*.stockstar.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxs.sina.cn^
||saxysec.com^
||schwab-secure44ea.help^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.d.mi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||share.baidu.com^
||sharesdk.cn^
||shengminsy.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simengadx.com^
||simicloud.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||slib.tvmao.cn^
||slog.sina.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smpkw.com^
||smuc.cnnfootballclub.com^
||snmi.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||splash-ads.unitychina.cn^
||spro.so.com^
||src.duanxin520.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.dongqiudi.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.umu.cn^
||stat.xgo.com.cn^
||stat.xywy.com^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.ilclock.com^
||static.rongkao.com^
||static.topxgun.com^
||statis.push.netease.com^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.appstore.vivo.com.cn^
||stun.hitv.com^
||su.bdstatic.com^
||sums.suning.com^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.h5data.com^
||t.sj.qq.com^
||t.zhipin.com^
||ta.yangkeduo.com^
||taiji.sina.cn^
||talk99.cn^
||taobeike.com^
||tapdb.net^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teinfo.wps.cn^
||telegram-bot-cloud.xyz^
||telemetry.canva.cn^
||tendata.cn^
||tendata.net^
||tengfeidn.cn^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||theta.sogoucdn.com^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.vidown.cn^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||tongdun.net^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tonnn.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking.iwhop.cn^
||trail.71baomu.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tv-live.top^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tz-dsp.com^
||tz.1688988.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u55b.xyz^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||ueg.cc^
||uid.mdbchina.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||un.xz6.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||uxip.meizu.com^
||uyunad.com^
||v.tf.360.cn^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||veepai-device-log.eye4.cn^
||veryboys.com^
||video.da.mgtv.com^
||videojj.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||vjie.com^
||voiceads.cn^
||vsnoon.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||wa.kuwo.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wbwl.houyi.baofeng.net^
||web-trace.ksapisrv.com^
||web.data.pplive.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webdissector.com^
||webstat.ktvme.com^
||webtrack.pospal.cn^
||weld830.uunice.com^
||whfpbc.99.com.cn^
||wifi33.com^
||wiyun.com^
||wkrd.tingyun.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmmax.com^
||wndj.net^
||wo685.com^
||wof.hnltcw.com^
||woniu.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wukongtongji.com^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||wx.houyi.baofeng.net^
||wzjs2.cdn.bcebos.com^
||x.da.mgtv.com^
||x.infzm.com^
||xbtw.com^
||xianshangzixun.net^
||xiaoyutiao.com^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xindalawyer.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xycdn.com^
||y3.ifengimg.com^
||y94r.xyz^
||y95d.xyz^
||yangot.com^
||ycxjtd.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ymapp.com^
||yomob.com.cn^
||yong.chazidian.com^
||youmi.net^
||youxiaoad.com^
||yqg.jobui.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yujie.work^
||yylady.cn^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z21d.xyz^
||z21h.xyz^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zhads.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
