! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-21 06:24:39
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1437
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||stat.jseea.cn^
||0575bbs.com^
||06362.com^
||1.11130.com.cn^
||1.5646.cn^
||1.95ye.com^
||1.feihua.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.weiheshidai.com^
||1.xilu.com^
||1.zuowenjun.com^
||100.pncdn.cn^
||1008691.com^
||11.96131.com.cn^
||1178.shucong.com^
||12322app.com^
||1391.com^
||17173.com^
||180.xdwan.com^
||189zj.cn^
||1mpi.com^
||1rtb.net^
||1x3x.com^
||2.haoxue360.com^
||2021.dxsbb.com^
||21.fh21static.com^
||2345.cn^
||2345at.com^
||2cb15fb1f5.icu^
||2te.com^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||360kuai.com^
||360os.com^
||365dmp.com^
||37wan.com^
||4009997658.com^
||426g.com^
||4h44.com^
||50bang.org^
||515db1fdb1.icu^
||51la.net^
||5251.net^
||526d.com^
||526dimg.uunice.com^
||52xiyou.com^
||55.la^
||5j.com^
||5qzone.net^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||6711.com^
||6789.net^
||67it.com^
||6kwan.com^
||6v4.work^
||6v6.work^
||6xigema.com^
||7759.com^
||7794.com^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8989u.com^
||91wan.com^
||9377.com^
||9800.com^
||9fum.ifeng.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidu.com^
||a.bfking.cn^
||a.dangdang.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a1.289.com^
||a1.99933.cn^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a2.rabbitpre.com^
||a6-remad.qm989.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abody.39.net^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.hzyoka.com^
||ad.iwhop.cn^
||ad.life.360.cn^
||ad.mi.com^
||ad.moonton.cn^
||ad.nvdvr.cn^
||ad.richmob.cn^
||ad.shunchangzhixing.com^
||ad.weibo.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adbxb.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adfunlink.com^
||adinall.com^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.zookingsoft.com^
||admatex.cn^
||admgr.qingting.fm^
||admin5.com^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-i3.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||adsame.com^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adse.ximalaya.com^
||adsfile.qq.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmis.duxiaoman.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxhi.com^
||ae4.ifeng.com^
||afd.baidu.com^
||afpssp.alimama.com^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aibantian.cn^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ako.cc^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.rising.com.cn^
||allyes.com^
||am.szhome.com^
||amradmin.5173.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.inbobi.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anfeng.com^
||anquan.org^
||antarangfashion.com^
||anti-bot.baidu.com^
||anysdk.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad.chuangyuejoy.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api.aixifan.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.itaoxiaoshuo.com^
||api.open.oppomobile.com^
||api.qttunion.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||api.zol.com^
||apilog-web.acfun.cn^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||apollo.caixin.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.log.nf.migu.cn^
||app.miui.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgo.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appversion.115.com^
||aries.mzres.com^
||atiws.aipai.com^
||atpanel.com^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.wosms.cn^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||ay.eastmoney.com^
||az.appstore.vivo.com.cn^
||b.tvsou.com^
||b1.baomihua.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||bbb.xfrwu.cn^
||bcfeedback.taobao.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdcode.qinglue.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beigedi.com^
||beizi.biz^
||bes-mtj.baidu.com^
||betterzipcn.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bianxianmao.com^
||bigwww.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bjmantis.net^
||bozhihua.com^
||bqdhrr.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu.antutu.net^
||bvakl.ifeng.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||c710718253.icu^
||ca.w8.com.cn^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cee2.iteye.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chiq-cloud.com^
||chuzushijian.cn^
||ciajifmfsp.com^
||cityhuitech.com^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||click.com.cn^
||click.dangdang.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloooud.com^
||clothinger.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cmc.tanx.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||cnzz.com^
||cod.southmoney.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector.wasu.cn^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cootek-file.cdn.cootekservice.com^
||coumie.top^
||count.enet.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countpvn.light.fang.com^
||cpanclean.cn^
||cpc.cc^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.163.com^
||crash.xiaohongshu.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||d.39.net^
||d.admx.baixing.com^
||d.elong.cn^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||dabaicai.com^
||daoyoudao.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.qq.com^
||datacaciques.com^
||datareport.fkw.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||delivery-pc.wasu.cn^
||demyhermes.help^
||df.huya.com^
||dffdf23455dd.asia^
||dig.lianjia.com^
||dig.zjurl.cn^
||diskclean.cn^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlog-config.uu.cc^
||dmym.aixyy.com^
||do-global.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dotui.cn^
||down.nishuoa.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.caihong.com^
||download.kaobeitu.com^
||download.pdf00.com^
||download2.huduntech.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dpdate.qpon^
||dpdatie.qpon^
||dpddin.qpon^
||dpdedit.qpon^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.hypers.com.cn^
||dspmnt.autohome.com.cn^
||dt.xfyun.cn^
||dualstack-cgicol.amap.com^
||duba.com^
||dui88.com^
||duipdat.cc^
||duomeng.cn^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.uksnyf.cn^
||e.weather.com.cn^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebjvu.cn^
||ecmc.bdimg.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||em.baidu.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||esdaftot.qpon^
||et.tanx.com^
||ethan.wang^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||fa.163.com^
||fancydsp.com^
||fancysmp.com^
||fangyi.cn^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||fenxi.com^
||fileserverpcdn.cdn.huya.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.cn^
||forspeed.onlinedown.net^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.baidu.com^
||g.f11w.com^
||g.f5gh.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||game.51yund.com^
||game.rising.cn^
||game2.cn^
||gamecps.com^
||gateway-bugly.ke.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gl.zle.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||gobupe.qpon^
||gojunkclean.cn^
||goldwavechina.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gunmi.cn^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gwqoplkgomencav.edgeone.dev^
||h.baminw.cn^
||h1.kukuw.com^
||halopaper.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haowei.me^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heheshield.com^
||hffxc.com^
||hhttm.top^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hrjg.com.cn^
||ht55.cn^
||httpdns-api.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hypers.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||ichc1.xinglinpukang.com^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idmchina.net^
||ifacelog.iqiyi.com^
||iflyad.bjb.openstorage.cn^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img.ferlie.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.titan007.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imop.com^
||imp.zol.com.cn^
||inad.com^
||info.wps.cn^
||info.yitsoftware.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.net^
||inst.360safe.com^
||instreet.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ipmatm.cp12.wasu.tv^
||isite.baidu.com^
||iwan-s.video.qq.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||janapi.jd.com^
||jc1.dayfund.com.cn^
||jeepyy.com^
||jf.10010.com^
||jgshare.cn^
||jhoffice.cn^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jikewan.com^
||jinshanduba.org.cn^
||jobsfe.funshion.com^
||jpush.io^
||jpushoa.com^
||js-ad.a.yximgs.com^
||js.duotegame.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.zol.com.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jsdajp.click^
||jsing.net^
||jswebcollects.kugou.com^
||junshi8181.com^
||justthegays.com^
||jwjwtw.top^
||jzclick.soso.com^
||kajicam.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||koowo.com^
||ks-p2p.pull.yximgs.com^
||ku6.com^
||kuaishang.com.cn^
||kunpeng.csdn.net^
||kuyun.com^
||kxlogo.knet.cn^
||l.ykimg.com^
||launcher.smart-tv.cn^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lejuliang.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linkjg.cn^
||live-ifs.tanx.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lnk8.cn^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.geetest.com^
||log.ireader.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.web.kugou.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.zcool.com.cn^
||log1.cmpassport.com^
||log1.wanmei.com^
||log2.sina.cn^
||log2.wanmei.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com^
||logoshejishi.com^
||logrcv.yunxish.com^
||logtj.kugou.com^
||lomark.cn^
||lrswl.com^
||ludashi.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.qulishi.com^
||m.ybanj.com^
||m.yfano.com^
||m1.vodjk.com^
||m5.66077.cn^
||maihehd.com^
||mail.kguapp.com^
||makeding.com^
||mall0.qiyipic.com^
||manyou.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mclick.simba.taobao.com^
||mdevstat.qqlive.qq.com^
||media.tianjimedia.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.glwxw.net^
||mhjk.1391.com^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||minfo.wps.cn^
||mini-ledger.top^
||miniapp.qiluyidian.mobi^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mixer.sina.cn^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mllog.jd.com^
||mmgame.qpic.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moren-1252794300.file.myqcloud.com^
||ms-report.uu.cc^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.net^
||mvad.com^
||myhug.cn^
||mytanwan.com^
||n-st.vip.com^
||n.baminw.com.cn^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndown2.ra2ol.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||newspage.xilu.com^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nicelabel.cc^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.iqiyi.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||nxet1.360doc.cn^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||office-vip.com^
||officeopt.shop^
||okhan.net^
||omgid.qq.com^
||oneapm.com^
||onethingpcs.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||open-uc.cn^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||overturechina.com^
||ozogame.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p2pupgrade.gamedl.qq.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||panda.kdnet.net^
||paopao2.qiyipic.com^
||pass2.soogif.com^
||passionsex.vip^
||passwordrecovery.cn^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pb.sogou.com^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.taobao.com^
||pcupd.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pedluxevo.com^
||pic.0597kk.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||placidocn.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||postaaco.click^
||pp-cdnfile1pcdn.msstatic.com^
||pphqq.com^
||pr.nss.netease.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pstun.kugou.com^
||pt.5211game.com^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.focus.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvnwap.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||qc1.cheshipin.com^
||qizhao.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||r.browser.miui.com^
||r.dmp.sina.cn^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rcmd.pop.ijinshan.com^
||re.taobao.com^
||reactor.xingye.work^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||reksaidnslog.security.mihoyo.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res-ga.smzdm.com^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||rumt-zh.com^
||ruofei-tiktok.com^
||rxys.cn^
||s.h5king.com^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s9.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||sdd.hi1718.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapp.uve.weibo.com^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.coros.com^
||sentry.dhgate.com^
||sentry.netease.com^
||server.m.pp.cn^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||share.baidu.com^
||shengminsy.com^
||shenshiads.com^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||shuzilm.cn^
||sigmob.com^
||silkroad.csdn.net^
||simba.m.taobao.com^
||skdisplay.jd.com^
||slog.sina.cn^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snyu.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||ss.knet.cn^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||sssvd.china.com^
||st.appsad.cn^
||stargame.com^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.moji.com^
||stat.umu.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.youdm.cn^
||statis1.mama.cn^
||statistic.live.126.net^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||statscollector.sd-rtn.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||sugs.m.sm.cn^
||suntechauto.com.cn^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||synacast.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t.atpanel.com^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||talkingdata.com.cn^
||taobao.niucha.ren^
||taojike.com.cn^
||tbskip.taobao.com^
||tcdvvv.top^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.net^
||testads.api.my7v.com^
||tf.caohua.com^
||tigo-co.qpon^
||titan.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjjs.km.com^
||tl.oneway.mobi^
||tns.simba.taobao.com^
||tobidad.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||toolbar.baidu.com^
||topapi.cp12.ott.cibntv.net^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||trace-h5sdk.vivo.com.cn^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.yunxish.com^
||track.adx.adlefee.com^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||trackercdnbj.kugou.com^
||tracking-adnet.vivo.com.cn^
||tracking.v.tf.360.cn^
||tralog.ganji.com^
||trk-cdpetl.emdlz.com.cn^
||tropical-red-pd56z5jhth.edgeone.dev^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||udpolimenew.baidu.com^
||udrig.com^
||ugc.moji001.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulogs1.gifshow.com^
||umini.shujupie.com^
||un.xz6.com^
||union.baidu.com^
||union.dangdang.com^
||union.duizhuang.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unityads.unitychina.cn^
||uniway.cn.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.wps.cn^
||urlqh.cn^
||usejj.makepolo.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||uu1.3gu.com^
||uusee.com^
||uxip.meizu.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v3-ad.video.yximgs.com^
||valt.atm.youku.com^
||vambanlopcaxomilsss.edgeone.dev^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vicp.cc^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||voiceads.cn^
||vsnoon.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-sentry.kurogame.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||whalecloud.com^
||whalecpan.cn^
||whalememory.cn^
||whfpbc.99.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||woniu.com^
||wr.yiyouliao.com^
||wrating.com^
||wsds.cn^
||wsgwc.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.iiyout.cn^
||www.q4ee.top^
||www.umiwi.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa79ef55c1a84e284.wx.ckjr001.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.da.mgtv.com^
||x.infzm.com^
||xazbts.com^
||xda.xiaodutv.com^
||xdrig.com^
||xianshangzixun.com^
||xiaoyutiao.com^
||xibao100.com^
||xindalawyer.com^
||xiongyin.com^
||xitongqingli.com^
||xjrvwz.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||yanjiapi.antutu.net^
||yeeok.com.cn^
||yidop.com^
||yiqifa.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||youday.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||yptqys.tianqistatic.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yule.360.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||zgzxm.weathercn.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhugeapi.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zoossoft.net^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
||zttebe.top^
||zxrtb.com^
||zz.bdstatic.com^
||zzad.com^
||zzcc.eghyahl.com^
