! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-06 06:43:26
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1537
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||dl.onethingpcs.com^$important
@@||news-app.abumedia.yql.yahoo.com^
@@||sax.sina.com.cn^
@@||widget.1688.com^
@@||x2.ifengimg.com^
||027dir.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.codesdq.com^
||1.jushtong.com^
||1.shopit.cn^
||1.tecbbs.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||100669.com^
||1008691.com^
||11.96131.com.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||1234.zgxue.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2345.cc^
||2345.com^
||2345at.com^
||3.cjcp.cn^
||33.autohome.com.cn^
||360in.com^
||37wan.com^
||3990.tv^
||3p4.cn^
||4009997658.com^
||4a9.cn^
||4pn.cn^
||50m.gkcyc.com^
||51link.com^
||5251.net^
||52xiyou.com^
||55.la^
||57.com.cn^
||6071.com^
||612.com^
||6711.com^
||6v4.cn^
||6xigema.com^
||7759.com^
||8181zx.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||91ivr.com^
||91taojin.com^
||9377.cn^
||96138.net^
||9991.com^
||9ibbcq2d.sina.cn^
||a.52zxw.com^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.nowscore.com^
||a.qunzou.com^
||a.v.duowan.com^
||a.xue126.com^
||a.xywy.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a2.rabbitpre.com^
||a2.xinhuanet.com^
||a3.ikafan.com^
||ab.ke.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abody.39.net^
||abtest-api-data.mihoyo.com^
||accscdn.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-ggtg-api.37.com.cn^
||ad-log.didiglobal.com^
||ad-plus.cn^
||ad-r.soulapp.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.api.mobile.youku.com^
||ad.cdnjm.cn^
||ad.cj.sina.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.gameley.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.passport.weibo.cn^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||adadmin.house365.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.cainiao.com^
||adashx.ut.fliggy.com^
||adashx.ut.hzshudian.com^
||adavideo.baidu.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adim.pinduoduo.com^
||adjust.cn^
||adlaunch.qtfm.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admama.com^
||admaster.com.cn^
||admin5.com^
||adnewnc.app.autohome.com.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-qc.xhscdn.com^
||ads-impression.papegames.com^
||ads-monitoring.papegames.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-vp5.xhscdn.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.uc.cn^
||ads.union.jd.com^
||adsame.com^
||adsc.wasu.tv^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adsup.togothermany.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||adwo.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.kuaiyiad.com^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxmi.com^
||adxvip.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||affinitychina.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aihuishou.com^
||aima.weathercn.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||als.baidu.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.services.jetbrains.com.cn^
||analytics.umetrip.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||androidapp.baidu.com^
||antarangfashion.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.callget.cn^
||api.dewmobile.net^
||api.iimedia.cn^
||api.itaoxiaoshuo.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.ssp.xcultur.com^
||api.yidaomobi.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apiinit.amap.com^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appgo.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||ark.cp21.ott.cibntv.net^
||arms-retcode.aliyuncs.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-third-appstore.vivoglobal.com^
||aster-bd.com^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||ay.eastmoney.com^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||bakhtiarisrafil.com^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bc.qunar.com^
||bce.baidu.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-livemate.pull.yximgs.com^
||bd-pclivemate.pull.yximgs.com^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd888.qizuang.com^
||bdasd.chdbook.cn^
||bdbus-turbonet.baidu.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglue.com^
||bdcode1.haodou.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beigedi.com^
||betterzipcn.com^
||bi-tracker-cn.rivergame.net^
||bianxianmao.com^
||bigwww.com^
||bima.weathercn.com^
||bjmantis.net^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.163.com^
||bobo.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||bz-ipdx.baidu.com^
||bzclk.baidu.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.mse.360.cn^
||c0.ifengimg.com^
||caonimazuzong.com^
||cbdm.weathercn.com^
||cc-img-cn.heytapimage.com^
||cc.8181zx.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||changan.bama555.com^
||changyan.sohu.com^
||chatnos.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaciaf.org^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||cl2009.com^
||classic.39health.com^
||click.aliyun.com^
||click.dangdang.com^
||click.lergao.com^
||click.qianqian.com^
||click.tanx.com^
||click.union.vip.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cmcdl.cmcm.com^
||cmgadx.com^
||cmonitor.iqiyi.com^
||cmop.mgtv.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cnaa123.com^
||cntingyun.com^
||cnuspider.yuanshen.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codeym.dictall.com^
||collect.alipay.com^
||collect.kugou.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||coocent.com^
||cook.iqiyi.com^
||coreldrawchina.com^
||count.cnblogs.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.sina.com.cn^
||countly.mail.163.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.xiaohongshu.com^
||credits.bz.mgtv.com^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||ctc.weather.com.cn^
||ctrmi.com^
||cui.m.1688.com^
||customstat.video.51togic.com^
||d.39.net^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daikuan.360.cn^
||daoyoudao.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.mistat.xiaomi.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datahub.zhihu.com^
||datayi.cn^
||daup.map.baidu.com^
||dc.letv.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||deviceid.tantanapp.com^
||dhlaxvy.click^
||dhlazxv.click^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||ditwan.cn^
||dj.1688.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlog-config.uu.cc^
||dlogs.bwton.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.54nb.com^
||down.nishuoa.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.pdf00.cn^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtdc-ini.com^
||dtdcpzst.com^
||dtdcpzst.net^
||dtnaximya.360doc.cn^
||du1.bbdj.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapp.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duxiaoman.com^
||dvsend.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dx-cards-css.iqiyi.com^
||e-stat.huya.com^
||e.91.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecmb.bdimg.com^
||ecsdk.com^
||eex8nehrx0-default-cn.rum.aliyuncs.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||eiv.baidu.com^
||ekraterz.com^
||emarketing.sina.com.cn^
||encounter.bz.mgtv.com^
||erebor.douban.com^
||ergeapp.com^
||et.tanx.com^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f11.baidu.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fanqianbb.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc3tn.baidu.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||feedback-api.aliyuncs.com^
||fex.bdstatic.com^
||ffmobi.com^
||fileserverpcdn.cdn.huya.com^
||finderhy.video.qq.com^
||firefang.cn^
||fjzimaoqu.cn^
||fl.reg.163.com^
||flash.cn^
||flash.xiaohongshu.com^
||flashjoin.net^
||flpwto.lohaco.jp^
||formysql.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.haluoha.com^
||g.mnw.cn^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3user.com^
||g9hc4.cn^
||game-res.meizu.com^
||game.51yund.com^
||game.pps.tv^
||game.res.meizu.com^
||game.weibo.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdc.kg.qq.com^
||gdfp.gifshow.com^
||gdyjs.com^
||geakr.com^
||geofence.sys.miui.com^
||gf.umenglog.com^
||gg.51cto.com^
||gg.blueidea.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggle.lywf.me^
||ggw.gusuwang.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gicp.net^
||gio.ren^
||gk.sina.cn^
||goblin.hupu.com^
||godloveme.cn^
||goldwavechina.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.im.weibo.cn^
||gwp.xiaojukeji.com^
||gz-data.com^
||h2tcbox.baidu.com^
||h5collector.mihoyo.com^
||hao.360.cn^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hectorstatic.baidu.com^
||heima8.com^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hm.baidu.com^
||hm2.cnzz.com^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||ht55.cn^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||huafangzhou.com^
||huazirc.com^
||hub5btmain.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hy.huangye88.net^
||hyfyuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i0.letvimg.com^
||iadsdk.qtlcdn.com^
||icon.cnzz.com^
||id-third-appstore.vivoglobal.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||ifacelog.iqiyi.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||imdns.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgstat.baidu.com^
||imlb2c.com^
||imp-toutiao-data.37.com.cn^
||in.vipliangmei.com^
||inad.com^
||inapp.1sapp.com^
||info.iciba.com^
||inmobicdn.cn^
||insenz.com^
||inst.360safe.com^
||intely.cn^
||interest.mix.sina.com.cn^
||ip.hellobike.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip193.cn^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iyunzk.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||japps.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jgmlink.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaopei.com^
||jiedaibao.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpush.cn^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.kalvinbg.cn^
||js1.haoge500.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jusha.com^
||jwjwtw.top^
||jy135.com^
||jzapi.baidu.com^
||jzclick.soso.com^
||jzyx.com^
||kad.gotokeep.com^
||kehuduan.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kkpgv.kankan.com^
||kl.67it.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.pull.yximgs.com^
||kuaizip.com^
||kushou.com^
||kuso.xyz^
||kxlogo.knet.cn^
||l6urqh27.sina.cn^
||launcher.meizu.com^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lejuliang.com^
||lianwangtech.com^
||libs.tvmao.cn^
||license.vod2.myqcloud.com^
||linkedme.cc^
||litchiads.com^
||livetech.shopee.co.th.txlivecdn.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-eap.coloros.com^
||log-upload-v6.mihoyo.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log-vip-ssl.xunlei.com^
||log.120ask.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.m.sm.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.voicecloud.cn^
||log.wtlogin.qq.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||logoshejishi.com^
||logs.51cto.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lstat.youku.com^
||luimg.baidu.com^
||luluwwjl.qpon^
||luna.58.com^
||luyouxia.net^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.aty.sohu.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.qulishi.com^
||m.vmiua.com^
||m.ybanj.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||makeding.com^
||manyou.com^
||marketingapi.hellobike.com^
||masterconn11.qq.com^
||masterconn2.qq.com^
||mazu.3g.qq.com^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||mediav.com^
||meiqia.com^
||meitustat.com^
||mermaid.ximalaya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mgs123.com^
||mhjk.1391.com^
||miao.baidu.com^
||miaozhen.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||mimg.126.net^
||mini.browser.360.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||misc.pandora.xiaomi.com^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.dianping.com^
||mo.res.wpscdn.cn^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mp-activity.csdn.net^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mtvod.meituan.net^
||myhug.cn^
||mytanwan.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||na61-userver-upaas.uc.cn^
||naljjd.top^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||networkbench.com^
||newclient.map.baidu.com^
||news-log.lsttnews.com^
||newton-api.ele.me^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.ptqy.gitv.tv^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||office360.com.cn^
||oisc.icbc.com.cn^
||olpv.onlylady.com^
||olstats.onlylady.com^
||onemind.meizu.com^
||onepass.geetest.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openjmacs.m.taobao.com^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ourl.cn^
||p.alimama.com^
||p.data.cctv.com^
||p.qiao.baidu.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2cdn.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p3a-json.brave.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p5-ad.adukwai.com.a.bdydns.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.amap.com^
||palm-ad.cn^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||passwordrecovery.cn^
||pay.mobile.sina.cn^
||paydxm.com^
||pb.sogou.com^
||pb10.sogou.com^
||pbmp.ali213.net^
||pcfg.wps.cn^
||pcidata.cn^
||pcweb.v1.mgtv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||playstats.v.duowan.com^
||pluto.sina.cn^
||pn-cover.cdn.bcebos.com^
||po.funshion.com^
||port.sec.miui.com^
||postreport.meituan.com^
||ppvabs.pplive.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||psnlz.api.moji.com^
||pubserver2.bizport.cn^
||push-ads-cn.heytapmobi.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pvm.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pyk.in-neo.cn^
||q8q.icu^
||qc1.cheshipin.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qiwo.cc^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qqzu.com^
||quanbailing.com^
||r.browser.miui.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rank.hit.china.com^
||rc.ie13.com^
||rdbd.xsread.com^
||reactor.xingye.work^
||redlk.com^
||reke.at.sohu.com^
||report-uri.baidu.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||river.zhidao.baidu.com^
||rmonitor.qq.com^
||rps.hpplay.cn^
||rt-m.kugou.com^
||rtbasia.com^
||rtlog.vidown.cn^
||rtmretry.kugou.com^
||rtwebcollects.kugou.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||s-webp2p.letv.com^
||s.anjuke.com^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.jandan.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||saturn.jd.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxysec.com^
||sc-report.tantanapp.com^
||sclog.moviebox.baofeng.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log-upload.mihoyo.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdklog.uu.cc^
||sec.video.qq.com^
||seccliprod.alipay.com^
||security.browser.miui.com^
||senbiaojita.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry-inc.ssr.mihoyo.com^
||sentry-v2.coros.com^
||sentry.qiandao.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shangdu.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||sharesdk.cn^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||shuzilm.cn^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||sns-paopao.iqiyi.com^
||sntzq.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||softstart.kugou.com^
||sogowan.com^
||sp.dnqc.com^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||src1.minibai.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||stadig.ifeng.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.m.jj.cn^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.wup.huya.com^
||stat.xgo.com.cn^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.rongkao.com^
||statis1.mama.cn^
||statistic.live.126.net^
||statistics.gd.gov.cn^
||statistics.qcc.com^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||statwup.huya.com^
||stdown.dinju.com^
||stg8.com^
||stnts.com^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||sundxs.com^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t.atpanel.com^
||t.home.news.cn^
||ta.sanook.com^
||ta.trs.cn^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||talk99.cn^
||taomike.com^
||tapdb.net^
||tbskip.taobao.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||ted.dailymail.co.uk^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry-prd.vn.cloud.tesla.cn^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||tf.360.cn^
||tfssl.caohua.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||tianmu.mobi^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||titan-ws.pinduoduo.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topsem.com^
||topstat.cn^
||touch-moblie.com^
||tpstelemetry.tencent.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.uc.cn^
||track.xiachufang.com^
||track718.net^
||tracking-adnet.vivo.com.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||trackingio.com^
||tracklog.58.com^
||tralog.ganji.com^
||trk1.17admob.com^
||tsgeographic.com^
||tu.baixing.com^
||tudou.com^
||tunion-api.m.taobao.com^
||tusdk.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||u.api.look.360.cn^
||u.zhugeapi.net^
||u7x.cn^
||u88.cn^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||ug.baidu.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||ums.pushpia.cn^
||union.dangdang.com^
||unionli.com^
||uniway.cn.com^
||up-hl.3g.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||uri6.com^
||urlqh.cn^
||userver-upaas.uc.cn^
||uss-pid.lenovomm.com^
||usug.baidu.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||va.huya.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vgunxpkt.com^
||vi.xiaohongshu.com^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visvn.com^
||vjie.com^
||vodone.com^
||voiceads.cn^
||vpp-license-proxy.aliyuncs.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vtoshop.com^
||vupload.duowan.com^
||wa.kuwo.cn^
||wangmeng.baidu.com^
||wbapp.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||webcert.cnmstl.net^
||webdissector.com^
||webservice.360doc.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||wifi.com^
||wifi33.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wof.hnltcw.com^
||wordpress.la^
||wreport1.meituan.net^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||wwads.cn^
||www-sbisec-co-jp.sxhysct.com^
||www.cdcem.com^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www.zhikey.com^
||www8.xitek.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.da.mgtv.com^
||x.jd.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiazai.cdren.com^
||xiyouence.com^
||xmaterial.tu.qq.com^
||xn--w9q675dm1p7em.net^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||y.da.mgtv.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||ydmob.com^
||yeahtargeter.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yijifen.com^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||yladm.com^
||ymapp.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||yong.chazidian.com^
||youku-acs.m.taobao.com^
||yousuode.cn^
||youxi.com^
||yp.ws.126.net^
||yqg.jobui.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yunxindns.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z6.cnzz.com^
||zc1.campaign-view.com.cn^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhanzhang.baidu.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zonst.com^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztcadx.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-m.mobileservice.cn^
