! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-14 06:44:57
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1416
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ads.alafish.cn^
@@||api.browser.miui.com^
@@||click.simba.taobao.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||sobot.com^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||1.1010pic.com^
||1.11467.com^
||1.66law.cn^
||1.95ye.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||12322app.com^
||1234.zgxue.com^
||1391.com^
||1483ds45ksj34sj56js234f.top^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||17.huanqiu.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||1mpi.com^
||1rtb.com^
||1x3x.com^
||2016.sina.cn^
||21.fh21static.com^
||2345.cc^
||2345.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||30edu.com.cn^
||32.huanqiu.com^
||3393.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||37cs.com^
||37wan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||519397.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526dimg.uunice.com^
||52mj.susuwei.cn^
||52xiyou.com^
||5ip9.com^
||5j.com^
||5pub.com^
||60608787.com^
||6071.com^
||612.com^
||6789.net^
||6c.cn^
||7759.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8315.cn^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||96138.net^
||999d.com^
||99box.com^
||9wee.com^
||a-m-s.poco.cn^
||a.77shw.com^
||a.bfking.cn^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.yellowurl.cn^
||a1.99966.cn^
||a1.lshou.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||aa.sdo.com^
||abbyychina.com^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||acamping.cn^
||acc.3gbizhi.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.tuiapple.com^
||ad-cdn.qingting.fm^
||ad-sdk-config.youdao.com^
||ad.163.com^
||ad.api.mobile.youku.com^
||ad.bandao.cn^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.jia.360.cn^
||ad.thsi.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.zui.com^
||ad2.sina.com.cn^
||ad7.com^
||adadmin.house365.com^
||adapter.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx4yt.m.taobao.com^
||adbxb.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adimg.163.com^
||adimg.liba.com^
||adjust.cn^
||adlaunch.moji.com^
||adls.suning.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admobile.top^
||adnet.vivo.com.cn^
||adp.cnool.net^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adsmart.konka.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adsz.wagbridge.tanx.alimama.com^
||adtrack.ucweb.com^
||adunite.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agoodm.m.taobao.com^
||aili.com^
||aiwanma99.com^
||al.autohome.com.cn^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alimelog.taobao.com^
||alipaylog.com^
||alldk.com^
||allyes.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analy.tuniu.cn^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||ap.dongqiudi.com^
||api-ad.kajicam.com^
||api-gps.hismarttv.com^
||api.aixifan.com^
||api.installer.xiaomi.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apilog.app.acfun.cn^
||apm-native.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-sentry.taou.com^
||app.lz55.cn^
||app.moji001.com^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||appsdt.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||astronomydvd.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atplay.cn^
||audioadx.com^
||aupodstf.live^
||aupostsuported.click^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.baomihua.com^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baiwv.com^
||baizhu.cc^
||banner.alimama.com^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdp.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beilogistics.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bj1.118pan.com^
||bla.gtimg.com^
||bm.h576.com^
||bmp.ali213.net^
||bozhihua.com^
||brandadsstatic.vivo.com.cn^
||bsrkt.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.nuhcpf.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||cad.youku.com^
||carstat.bitauto.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdn.hpplay.com.cn^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||chemdraw.com.cn^
||chiq-cloud.com^
||chnci.com^
||cig.com.cn^
||cippe.com.cn^
||ckm.iqiyi.com^
||clarins.com.cn^
||click.aliyun.com^
||click.bes.baidu.com^
||click.gamersky.com^
||click.lergao.com^
||click.oneplus.cn^
||click.uve.weibo.com^
||clickm.fang.com^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cntingyun.com^
||cod.southmoney.com^
||codenow.cn^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||config.chsmarttv.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||coocaatv.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||count.candou.com^
||count.mail.163.com^
||count.west263.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crs.baidu.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.8181zx.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3g.qq.com^
||dabaicai.com^
||daoyoudao.com^
||data.hicloud.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||dc.letv.com^
||dd.browser.360.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||delivery-pc.wasu.cn^
||dev.iyuba.cn^
||df.huya.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dig.lianjia.com^
||disk.accord1key.cn^
||display.adhudong.com^
||dj1.baidu.com^
||dktad.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dnlog.cmpassport.com^
||dns.jd.com^
||dns.weibo.cn^
||domcwlxin.360doc.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||down.nishuoa.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.glzip.cn^
||download.kaobeitu.com^
||download.pdf00.com^
||download.qianka.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dressimage.img-cn-beijing.aliyuncs.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du.jd.com^
||dualstack-logs.amap.com^
||duapp.com^
||duiba.com.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dxp.baidu.com^
||dynamic.zol.com.cn^
||dzgg.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.mi.com^
||e.pubbirdf.com^
||e.weather.com.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eamob.com^
||easytomessage.com^
||eclick.120ask.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||erebor.douban.com^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||events.jianshu.io^
||ex.mobmore.com^
||exshopee.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||facebook-ads.sbs^
||facebook-ads.vip^
||fancydsp.com^
||fangyi.cn^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fdfda.zhuzhai.com^
||feedback.uc.cn^
||fengyx.com^
||fenxi.com^
||file.blackint3.com^
||finance.needtoday.com^
||firefang.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.xiaohongshu.com^
||flstudiochina.com^
||forge.speedtest.cn^
||fotao9.com^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||fs-im-kefu.7moor-fs1.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.163.com^
||g.aligames.com^
||g.f5gh.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.x.evolife.cn^
||g1.163.com^
||g3.letv.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game.subway.uu.cc^
||game.weibo.com^
||game2.cn^
||ganjituiguang.ganji.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||geofence.sys.miui.com^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.taoseyy.cn^
||gg86.pinggu.org^
||ggle.lywf.me^
||gift.douyucdn.cn^
||gimg.bitauto.com^
||global-staticplat.cdn.bcebos.com^
||globe-am.pro^
||globe-pmb.vip^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||gostat.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||growingio.cn^
||growthpic.weishi.qq.com^
||gstat.bitauto.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzcl999.cn^
||h.baminw.cn^
||h5.mse.360.cn^
||h5log.zongheng.com^
||hacker.com.cn^
||haoweb.top^
||hapying.com^
||hdj.baidu.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||higame123.com^
||hisearch-drcn.dt.dbankcloud.com^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||hopemobi.net^
||hrjg.com.cn^
||ht55.cn^
||httpdns-api.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.volcengineapi.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||hub5btmain.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||hw-p2p-pull.video-voip.com^
||hwad.zuimeitianqi.com^
||hy.huangye88.net^
||hydra.alibaba.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i8club09.com^
||iad.e.360.cn^
||iask.com.cn^
||ic.ksosoft.com^
||icn.southmoney.com^
||icon.cnzz.com^
||idm-su.baidu.com^
||idmchina.net^
||iee5.com^
||igehuo.com^
||iimedia.cn^
||im-x.jd.com^
||image.hpplay.cn^
||images.sohu.com^
||imagzine.oppomobile.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imp.zol.com.cn^
||in1.feed.uu.cc^
||info.stockstar.com^
||infocenter.meizu.com^
||inveno.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip193.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jgmlink.cn^
||jgshare.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jisiedu.com^
||jjyx.com^
||jlrfx.com^
||jobwayie.agency^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpushjd.m.jd.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.spreton.com^
||js.yanyue.cn^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsing.net^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jy135.com^
||keyshot.cc^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kkpgv.kankan.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kushou.com^
||l.yidianzixun.com^
||l9wwt.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||lczk.cn^
||leads.autohome.com.cn^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libs.baidu.com^
||libs.tvmao.cn^
||lingd.cn^
||litchiads.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||lm1.wkpcw.cn^
||lnk0.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-auth.zztfly.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.ys7.com^
||logapi-and.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggw-exsdk.alipay.com^
||logoshejishi.mairuan.com^
||logs.chelaile.net.cn^
||logservice1.hicloud.com^
||looyu.com^
||luimg.baidu.com^
||m.aty.snmsohu.aisee.tv^
||m.vmiua.com^
||m.ybanj.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||madhouse.cn^
||madx.flyme.cn^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mam.netease.com^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbaobao.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||media.adget.cn^
||mediav.com^
||meiqia.com^
||meitustat.com^
||mengka.cc^
||meta.video.qiyi.com^
||metrics.yy.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||midinfo.baofeng.com^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||mp3.haogeba.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mylikechat.com^
||mytanwan.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||new.cnzz.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nxet1.360doc.cn^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||okhan.net^
||okkkk.com^
||okydwk9zh.bkt.clouddn.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||oneway.mobi^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open.snssdk.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ost24ftl4.bkt.clouddn.com^
||ott.da.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||oy5rz3rfs.bkt.clouddn.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.tanx.com^
||p2cdn.com^
||p3.zbjimg.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||pagechoice.net^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pcfg.wps.cn^
||pckh4.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pe8.com^
||pepsico.com.cn^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic50.pingguolv.com^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pkoplink.com^
||playstats.v.duowan.com^
||po.funshion.com^
||pop800.com^
||pr.nss.netease.com^
||pro.heiguang.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||ps2.gamedl.qq.com^
||ptmind.com^
||pub.se.360.cn^
||push-android.myzaker.com^
||push.gifshow.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||px.ucweb.com^
||q8q.icu^
||qianclick.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qqshow2-item.qq.com^
||quanmama.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r01.g1c5.com^
||raddus.bayescom.com^
||raelposa.top^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||reactor.xingye.work^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||report.kg.qq.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rhinovate.tech^
||rhtc.quanminyouxi.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rps.hpplay.cn^
||rr.knet.cn^
||rtbasia.com^
||rugncn.ifeng.com^
||rumt-zh.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s.h5king.com^
||s.p.youku.com^
||s.yidianzixun.com^
||s14.cnzz.com^
||s19.cnzz.com^
||s20.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s6.cnzz.com^
||s87.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||sanghuangvip.com^
||saxn.sina.com.cn^
||saxysec.com^
||sc.shayugg.com^
||sd.jumei.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.m.youku.com^
||sdk.ptqy.gitv.tv^
||sdkinit.taobao.com^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.gtech.asia^
||sentry.umu.cn^
||sentry1.lingkou.xyz^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||sfp.safe.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||sinawap.com^
||siyuanmall.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smart-sia.vip^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||snapchang.blogspot.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobot.com^
||social-touch.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||src.duanxin520.com^
||src.leju.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||stadig.ifeng.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.it168.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||staticadm.leju.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||suggestion.baidu.com^
||sums.suning.com^
||superads.cn^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.612.com^
||t1.xuefen.com.cn^
||ta.qq.com^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||tanv.com^
||tapdb.net^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||tdc.qq.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.net^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testin.cn^
||testit.miui.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tiandi.com^
||tiktok-lyt.com^
||titan.babytree.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tl.oneway.mobi^
||tnc3-bjlgy.zijieapi.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||towmfs.com^
||tr.ekatox.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||tu.baixing.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tyh.taobao.com^
||tz.1688988.com^
||u.meizu.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u88.cn^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab1.jianshu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uegsjnk.com^
||ugdtimg.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umengacs.m.taobao.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.cn^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||utrack.hexun.com^
||uusee.com^
||v.miguvideo.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v7.cnzz.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||veryboys.com^
||videojj.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||vodone.com^
||vp47r.com^
||vrbrothers.com^
||vs.funshion.com^
||w.pandora.xiaomi.com^
||w8.com.cn^
||wan.douyu.com^
||wanba.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webstat.qiumibao.com^
||webterren.com^
||weishi.baidu.com^
||weld830.uunice.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wkrd.tingyun.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||womenwan.com^
||wot.360.cn^
||wows.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wuliao.ganji.cn^
||wumii.cn^
||wwads.cn^
||www.v61.com^
||www.zhikey.com^
||wxsnsdy.tc.qq.com^
||wzaigo.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xiniuz.com^
||xinray.com^
||xladapi.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xsolid.baidu.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||yangot.com^
||yaolu.mh.163.com^
||yd126.com^
||yhz18.com^
||yicha.cn^
||yijifen.com^
||yingxiao.baidu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ymapp.com^
||ynbojie.com^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxiaoad.com^
||yoyi.tv^
||ytapi1.nagezan.net^
||yun.tuisnake.com^
||z.gds.cnzz.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zhads.com^
||zhantai.com^
||zhiziyun.com^
||zhongguociwang.com^
||ziyuan.baidu.com^
||znsv.baidu.com^
||zoosnet.net^
||zq.lansedir.com^
||ztcadx.com^
||zx.da.mgtv.com^
||zxzj.top^
||zz.bdstatic.com^
