! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-04 06:54:31
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1834
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||widget.weibo.com^
||027dir.com^
||071ecbc9d99a5508.com^
||0c540c58dddba704.com^
||0eb1c7468958d7ad.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.78500.cn^
||1.95ye.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.v-x.com.cn^
||1000su.com^
||100669.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||123cha.com^
||1500026601.vodplayer.wxamedia.com^
||178gg.com^
||17u.cn^
||180.xdwan.com^
||1qingdao.com^
||1qwe3r.com^
||1rtb.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||2345.cn^
||2345.com^
||2345at.com^
||32.huanqiu.com^
||360kuai.com^
||360os.com^
||36500.com^
||37cs.com^
||3gu.com^
||426g.com^
||49453k0l.vr.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||519397.com^
||51la.net^
||5251.net^
||5293.com^
||52mj.susuwei.cn^
||52xiyou.com^
||54kefu.net^
||567t0.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5y9nfpes.52pk.com^
||60608787.com^
||6711.com^
||67it.com^
||70368.xyz^
||70465.xyz^
||70579.xyz^
||70748.xyz^
||71511.xyz^
||71545.xyz^
||71570.xyz^
||71572.xyz^
||71576.xyz^
||71579.xyz^
||71582.xyz^
||71620.xyz^
||71622.xyz^
||71625.xyz^
||71667.xyz^
||71670.xyz^
||71681.xyz^
||71686.xyz^
||71700.xyz^
||71730.xyz^
||71741.xyz^
||71745.xyz^
||71746.xyz^
||71758.xyz^
||71761.xyz^
||71767.xyz^
||71770.xyz^
||71775.xyz^
||71784.xyz^
||71786.xyz^
||71804.xyz^
||71808.xyz^
||71810.xyz^
||71814.xyz^
||71824.xyz^
||71841.xyz^
||71845.xyz^
||71847.xyz^
||71850.xyz^
||71851.xyz^
||71854.xyz^
||71874.xyz^
||71894.xyz^
||71903.xyz^
||71904.xyz^
||71910.xyz^
||71946.xyz^
||72186.xyz^
||72433.xyz^
||72475.xyz^
||72487.xyz^
||72490.xyz^
||72493.xyz^
||72496.xyz^
||72498.xyz^
||72503.xyz^
||72504.xyz^
||72505.xyz^
||72507.xyz^
||72508.xyz^
||72510.xyz^
||72518.xyz^
||72519.xyz^
||72531.xyz^
||72550.xyz^
||72563.xyz^
||72570.xyz^
||72614.xyz^
||72628.xyz^
||72649.xyz^
||72663.xyz^
||72665.xyz^
||72670.xyz^
||72678.xyz^
||72679.xyz^
||72688.xyz^
||72692.xyz^
||72695.xyz^
||72698.xyz^
||72700.xyz^
||72701.xyz^
||72740.xyz^
||72742.xyz^
||72747.xyz^
||72750.xyz^
||72751.xyz^
||72759.xyz^
||72762.xyz^
||72770.xyz^
||72771.xyz^
||72778.xyz^
||72779.xyz^
||72780.xyz^
||72791.xyz^
||72849.xyz^
||72855.xyz^
||72857.xyz^
||72859.xyz^
||72865.xyz^
||72876.xyz^
||72894.xyz^
||72897.xyz^
||72904.xyz^
||72912.xyz^
||72917.xyz^
||72922.xyz^
||72931.xyz^
||72933.xyz^
||72937.xyz^
||72938.xyz^
||72950.xyz^
||72960.xyz^
||72961.xyz^
||72968.xyz^
||72976.xyz^
||72994.xyz^
||73008.xyz^
||73009.xyz^
||73012.xyz^
||73019.xyz^
||73020.xyz^
||73022.xyz^
||73023.xyz^
||73035.xyz^
||73079.xyz^
||73084.xyz^
||73133.xyz^
||73135.xyz^
||73144.xyz^
||73146.xyz^
||73176.xyz^
||73190.xyz^
||73198.xyz^
||73212.xyz^
||73232.xyz^
||73233.xyz^
||73243.xyz^
||73253.xyz^
||73260.xyz^
||73299.xyz^
||73329.xyz^
||73356.xyz^
||73361.xyz^
||73376.xyz^
||73377.xyz^
||73379.xyz^
||73392.xyz^
||73433.xyz^
||73455.xyz^
||73469.xyz^
||73515.xyz^
||73518.xyz^
||73552.xyz^
||73556.xyz^
||73564.xyz^
||73565.xyz^
||73569.xyz^
||73588.xyz^
||73617.xyz^
||73620.xyz^
||73631.xyz^
||73633.xyz^
||73639.xyz^
||73640.xyz^
||73653.xyz^
||73664.xyz^
||73667.xyz^
||73742.xyz^
||73750.xyz^
||73752.xyz^
||73754.xyz^
||73776.xyz^
||73786.xyz^
||73789.xyz^
||73790.xyz^
||73793.xyz^
||73796.xyz^
||73802.xyz^
||73809.xyz^
||73810.xyz^
||73822.xyz^
||73823.xyz^
||73826.xyz^
||73835.xyz^
||73838.xyz^
||73840.xyz^
||73843.xyz^
||73853.xyz^
||73872.xyz^
||73873.xyz^
||73883.xyz^
||73884.xyz^
||73898.xyz^
||73900.xyz^
||73911.xyz^
||73916.xyz^
||73931.xyz^
||73934.xyz^
||73950.xyz^
||73951.xyz^
||73953.xyz^
||73958.xyz^
||73961.xyz^
||73969.xyz^
||73977.xyz^
||73981.xyz^
||73990.xyz^
||73992.xyz^
||74000.xyz^
||74003.xyz^
||74016.xyz^
||74017.xyz^
||74020.xyz^
||74025.xyz^
||74029.xyz^
||74041.xyz^
||74045.xyz^
||74048.xyz^
||74078.xyz^
||74083.xyz^
||74085.xyz^
||74093.xyz^
||74094.xyz^
||74101.xyz^
||74107.xyz^
||74113.xyz^
||74115.xyz^
||74125.xyz^
||74127.xyz^
||74130.xyz^
||74134.xyz^
||74135.xyz^
||74140.xyz^
||74141.xyz^
||74142.xyz^
||74145.xyz^
||74150.xyz^
||74157.xyz^
||74160.xyz^
||74164.xyz^
||74171.xyz^
||74172.xyz^
||74178.xyz^
||74179.xyz^
||74183.xyz^
||74188.xyz^
||74194.xyz^
||74197.xyz^
||74199.xyz^
||74209.xyz^
||74212.xyz^
||74218.xyz^
||74226.xyz^
||74255.xyz^
||74263.xyz^
||74308.xyz^
||74327.xyz^
||74370.xyz^
||74388.xyz^
||74394.xyz^
||74404.xyz^
||74413.xyz^
||74418.xyz^
||74420.xyz^
||74428.xyz^
||74430.xyz^
||74431.xyz^
||74433.xyz^
||74436.xyz^
||74447.xyz^
||74474.xyz^
||74477.xyz^
||74480.xyz^
||74487.xyz^
||74488.xyz^
||74497.xyz^
||74506.xyz^
||74510.xyz^
||74564.xyz^
||74677.xyz^
||74841.xyz^
||75664.xyz^
||75869.xyz^
||75939.xyz^
||78102.xyz^
||78115.xyz^
||78141.xyz^
||78155.xyz^
||78156.xyz^
||78164.xyz^
||78166.xyz^
||78171.xyz^
||78172.xyz^
||78177.xyz^
||78179.xyz^
||78183.xyz^
||78196.xyz^
||78200.xyz^
||78201.xyz^
||78205.xyz^
||78215.xyz^
||78217.xyz^
||78219.xyz^
||78220.xyz^
||78224.xyz^
||78225.xyz^
||78235.xyz^
||78249.xyz^
||78250.xyz^
||78253.xyz^
||78254.xyz^
||78279.xyz^
||78282.xyz^
||78284.xyz^
||78288.xyz^
||78290.xyz^
||78302.xyz^
||78304.xyz^
||78305.xyz^
||78307.xyz^
||78309.xyz^
||78310.xyz^
||78312.xyz^
||78327.xyz^
||78339.xyz^
||78341.xyz^
||78347.xyz^
||78349.xyz^
||78351.xyz^
||78358.xyz^
||78360.xyz^
||78362.xyz^
||78363.xyz^
||78366.xyz^
||78368.xyz^
||78370.xyz^
||78374.xyz^
||7jpp1d.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||8989u.com^
||8a730cb0278324d7.com^
||91756.cn^
||91taojin.com^
||94ab.com^
||961.com^
||96138.net^
||9991.com^
||999d.com^
||9fum.ifeng.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.mfcad.net^
||a.yellowurl.cn^
||a1.289.com^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a7bc3cd769c323d1.com^
||aa814da13c435a9b.com^
||aafanke.cc^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.api.moji.com^
||ad.cdnjm.cn^
||ad.mazc.org^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx4yt.m.taobao.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adgeo.163.com^
||adimg.163.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adls.suning.com^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admgr.qingting.fm^
||admin5.com^
||admobile.top^
||adp.cnool.net^
||adp1.cnool.net^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i3.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||ads.service.kugou.com^
||ads.weilitoutiao.net^
||adscdn.baidu.com^
||adse.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adxstatic.vivo.com.cn^
||adyun.com^
||ae4.ifeng.com^
||afd.baidu.com^
||afpssp.alimama.com^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alldk.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analysis.leetcode.cn^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.woozooo.com^
||androidblender.com^
||anquan.org^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api.52youtu.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apm-native.xiaohongshu.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.storage.yunvm.com^
||app.xizi.com^
||applk.cn^
||applog.yiche.com^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||atilmak.digital^
||atiws.aipai.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||au-package.vip^
||audid-api.taobao.com^
||aupodste.live^
||aupodstf.live^
||aupodstw.live^
||aupohstq.live^
||aupokstf.live^
||aupokstk.live^
||aupokstq.live^
||aupokstw.live^
||aupokstx.live^
||aupolstd.live^
||aupolstg.live^
||aupolsth.live^
||aupolstl.live^
||aupolstn.live^
||aupoqstj.top^
||aupoqstr.top^
||aupoqsts.top^
||ax.ifeng.com^
||ay.eastmoney.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||b208y.xyz^
||b210i.xyz^
||b210v.xyz^
||baichuan-sdk.taobao.com^
||baitaiz.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bayescom.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdnbtw.info^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||beigedi.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bianxianmao.com^
||billionfocus.com^
||bm.h576.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bqdhrr.top^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.baidu.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||c6e8bbbae78eff89.com^
||c81.ipanocloud.com^
||cad.youku.com^
||caonimazuzong.com^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cctvgb.com.cn^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cgicol.amap.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||classic.39health.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.union.vip.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||cod.southmoney.com^
||codemonster.top^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.chsmarttv.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||cooper.geelark.cn^
||cotnetwork.com^
||coumie.top^
||count.candou.com^
||count.enet.com.cn^
||counter.ksosoft.com^
||countly.mail.163.com^
||countpage.sznews.com^
||cp.oupeng.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||ctags.cn^
||ctposst.vip^
||ctrmi.com^
||d-test.39.net^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d1.1ppt.com^
||da.netease.com^
||dabaicai.com^
||daoyoudao.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.mistat.xiaomi.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dianru.cn^
||display.adhudong.com^
||dl.dzqzd.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dns.m.sm.cn^
||do-global.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.2345.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.pdf00.cn^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpdhui.xyz^
||dpdhun.qpon^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsbv.top^
||dspunion.com^
||du.jd.com^
||du1.bbdj.com^
||duiba.com.cn^
||duomai.com^
||dvs.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dwwmaster.com^
||dynsrv.wps.cn^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.com^
||e.tf.360.cn^
||e.yfano.com^
||e100e.xyz^
||e101w.xyz^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easyrecoverychina.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ee.uh64b.cn^
||eeeqi.cn^
||efg.zle.com^
||ehxyz.com^
||elshwellopiz.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.net^
||engine.liandaomobi.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||events.jianshu.io^
||exceptionlog.kugou.com^
||ezonoyuza.today^
||f110t.xyz^
||f111g.xyz^
||f112d.xyz^
||f113t.xyz^
||f114a.xyz^
||fa.163.com^
||fancyapi.com^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fclog.baidu.com^
||fda5ee2c7c44d886.com^
||fds.api.moji.com^
||feitian001.com^
||finstorium.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fisiyearywofulad.com^
||fjzimaoqu.cn^
||flash.cn^
||flstudiochina.com^
||foisonad.com^
||forbes-guide.com^
||forbes-like.com^
||forbes-ranking.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp.tongdun.net^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||fromsaf.digital^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fugetech.com^
||fz.tiansys.cn^
||g.163.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.pps.tv^
||game.weibo.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||gdyjs.com^
||ge.cn^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||gepush.com^
||getui.cn^
||getui.com^
||gg.cs090.com^
||gg.uuu9.com^
||ggs.myzaker.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.bitauto.com^
||giocdn.com^
||globe-el.vip^
||globe-er.vip^
||globe-me.vip^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||goblin.hupu.com^
||gostat.3g.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum-vd.cntv.cn^
||gridsum.com^
||growingio.cn^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gumgo.cn^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h37b.xyz^
||h5.jiumaster.com^
||h50c.xyz^
||h50d.xyz^
||h50s.xyz^
||h51e.xyz^
||h51n.xyz^
||h52j.xyz^
||h53c.xyz^
||hacker.com.cn^
||hades.qyer.com^
||hanlanad.com^
||hao123union.baidu.com^
||hao222.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hffxc.com^
||hftxbq.top^
||hhbs.hhu.edu.cn^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||ht55.cn^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huabian.com^
||huatuo.qq.com^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||hubread.icu^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hunldpd.xyz^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-p2p-v2.pull.yximgs.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hye.comp.360os.com^
||hyfyuan.com^
||hysdknb.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i8club03.com^
||i8club08.com^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||icn.southmoney.com^
||iconworkshop.cn^
||ideng.com^
||idm.bce.baidu.com^
||iee5.com^
||iflow.minfo.baofeng.net^
||ifsk2.tanx.com^
||igehuo.com^
||ijinshan.com^
||ilwejafoxshu.icu^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img1.g.pptv.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imlb2c.com^
||imop.com^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||info.iciba.com^
||info.yitsoftware.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||iosipa.b0.upaiyun.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||isamep.com^
||iscrv.com^
||isite.baidu.com^
||itpostapp.help^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||j.kfd3sm2c.com^
||j199c.xyz^
||j200g.xyz^
||j202q.xyz^
||j204f.xyz^
||j205y.xyz^
||j207r.xyz^
||jab88.com^
||janapi.jd.com^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jetos.com^
||jf.10010.com^
||jhwap.cn^
||jiagu.360.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jisiedu.com^
||jjyx.com^
||jmlk.co^
||joinsalva.icu^
||jpush.html5.qq.com^
||jpushoa.com^
||jrgpsqx.info^
||js.1688988.com^
||js.ea3w.com^
||js.entm.top^
||js.kalvinbg.cn^
||js.spreton.com^
||js1.122cha.com^
||jscode.acg68.com^
||jsing.net^
||jswebcollects.kugou.com^
||jszctech.com^
||juandou.com^
||jugao.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwz.3conline.com^
||kajicam.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kkpgv2.kankan.com^
||koowo.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuqi.com^
||laomaotao.net^
||lcsdk.3g.qq.com^
||league1.maoyuncloud.cn^
||leeleo.top^
||lgndhq.top^
||lianmeng.360.cn^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lmeurbnjs.com^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kuwo.cn^
||log.liepin.com^
||log.m.sm.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.wifi.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logservice1.hicloud.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lomark.cn^
||lrswl.com^
||lumeo.cn^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.qianka.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m1.hapi123.net^
||m101e.xyz^
||madx.flyme.cn^
||maihehd.com^
||mail.kguapp.com^
||mamataassociate.com^
||marketing.etouch.cn^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||md.tvzhe.com^
||mediav.com^
||meiqia.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics.yy.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.32r.com^
||mgs123.com^
||miao.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||midway.run^
||migcreport.g.mi.com^
||migenta.shop^
||mime.baidu.com^
||mini.eastday.com^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mjmobi.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobgi.com^
||mobile.appchina.com^
||mobilead.kuwo.cn^
||mobilelog.upqzfile.com^
||monitor.adxsenmeng.com^
||moren-1252794300.file.myqcloud.com^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mwzbp.iask.com.cn^
||mygeek.cn^
||mytanwan.com^
||n34f.xyz^
||n34g.xyz^
||n34n.xyz^
||n35k.xyz^
||n35q.xyz^
||n36k.xyz^
||n36l.xyz^
||nalshowe.com^
||nbcollectretry.kugou.com^
||nclog.pad.baofeng.net^
||neirong.funshion.com^
||newsmovpy.icu^
||newspage.xilu.com^
||nexalirapro.icu^
||nexreich.de^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.game.xiaomi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||officesoftcn.com^
||okkkk.com^
||okydwk9zh.bkt.clouddn.com^
||olpvimg.onlylady.com^
||onethingpcs.com^
||onrt-stsdk.vivo.com.cn^
||onxkn9cbz.bkt.clouddn.com^
||ope.tanx.com^
||openapi.vip.ptqy.gitv.tv^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ost24ftl4.bkt.clouddn.com^
||ott3.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||ozogame.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.www.xiaomi.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p4-ad.adukwai.com^
||p82k.xyz^
||p82r.xyz^
||p85m.xyz^
||package.box.xiaomi.com^
||pagechoice.com^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pb.sogou.com^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pepsico.com.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||placidocn.com^
||playstats.v.duowan.com^
||polakolakoin.today^
||polyacohngadsion.com^
||poro.58.com^
||post-vi.help^
||postenno.life^
||postv1.help^
||pphqq.com^
||pro.heiguang.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||pt.5211game.com^
||public.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||pusure.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||pyk.in-neo.cn^
||q8q.icu^
||qcjslm.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qq937.com^
||r.mail.163.com^
||rbjpti.top^
||rc.ie13.com^
||rckdbaci.digital^
||reader.meizu.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||revive.outin.cn^
||rgyun.com^
||rich.kuwo.cn^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rxys.cn^
||s.17173cdn.com^
||s.doyo.cn^
||s.jandan.com^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s22.cnzz.com^
||s24.cnzz.com^
||s70i.xyz^
||s73r.xyz^
||s8.pw^
||s85.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saas.hpplay.cn^
||salipawidabody.com^
||salva2025.icu^
||salvanext.icu^
||same*.stockstar.com^
||sax.sina.cn^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sdd.hi1718.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shop265.com^
||show.ssports.com^
||shuzilm.cn^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simicloud.com^
||siyuanmall.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.com.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smpkw.com^
||smucdn.com^
||snmi.cn^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||socialixufsome.com^
||sofire.baidu.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp.xiaomi.com^
||st.appsad.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.ijinshan.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stun.douyucdn.cn^
||su.bdstatic.com^
||suntechauto.com.cn^
||super.cat898.com^
||super.kdnet.net^
||susapi.lenovomm.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.alimama.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t18f.xyz^
||t18o.xyz^
||t18v.xyz^
||t20o.xyz^
||t22g.xyz^
||t23l.xyz^
||tagtic.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanwanyx.com^
||taou.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||technical-domn.com^
||teddymobile.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||tengfeidn.com^
||testads.api.my7v.com^
||testin.cn^
||tf.360.cn^
||tfssl.caohua.com^
||theta.sogoucdn.com^
||tiandi.com^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tjq.com^
||tongji-res1.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.jianshu.com^
||tr.p.360.cn^
||track.china.com^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||tracker.kugou.com^
||tracker.sns.iqiyi.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||tralog.ganji.com^
||trk-cdpetl.emdlz.com.cn^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tui.weibo.com^
||tuiguang.baidu.com^
||turbo2sdk-push.oupeng.com^
||tx-p2p-pull.live-voip.com^
||tydouke.com^
||typujozeh.com^
||tz.1688988.com^
||u-x.jd.com^
||u51b.xyz^
||uapi.ads.heytapmobi.com^
||ubkhklx.icu^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||udrig.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||ugc.moji001.com^
||uhabo.com^
||ukcheli.com^
||um1.cn^
||umeng.com^
||umini.shujupie.com^
||ums.pushpia.cn^
||union.6.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unlitui.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||uqecekimi.today^
||urchin.5173.com^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp.ucweb.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.miguvideo.com^
||v2.da.mgtv.com^
||valatm.cp12.wasu.tv^
||veepai-device-log.eye4.cn^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vipgslb.hpplay.cn^
||visvn.com^
||vjie.com^
||vlion.cn^
||voiceads.cn^
||vrbrothers.com^
||vrstar-park.com^
||vyxocau.com^
||w11.zhongkaohelp.com^
||w20f.xyz^
||w20v.xyz^
||w22f.xyz^
||w22o.xyz^
||wan.360.cn^
||wan.rising.cn^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||web-sentry.kurogame.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webfunny.cn^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||wenxue.youzhicn.com^
||weq.me^
||wg-globe.vip^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wineishkaboza.icu^
||wjgglm.com^
||wjxcdn.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||wndj.net^
||wo685.com^
||woniu.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wrating.com^
||wuliao.ganji.cn^
||wumii.cn^
||www.pcossister.com^
||www.q4ee.top^
||www.umiwi.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wy213.com^
||wz.3911.com^
||wzjs.cdn.bcebos.com^
||x-f.fun^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x56l.xyz^
||x57k.xyz^
||x57m.xyz^
||x58l.xyz^
||x59w.xyz^
||x60b.xyz^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xftsjv.top^
||xianshangzixun.net^
||xiaomovie.com^
||xiaoyutiao.com^
||xihodi.digital^
||xindalawyer.com^
||xinray.com^
||xn--suki-uf1gk54ba.cn^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xulizui6.com^
||xy.com^
||xyrivie.com^
||y87l.xyz^
||y88k.xyz^
||y89d.xyz^
||yangot.com^
||yaolu.yuedu.163.com^
||yhz18.com^
||yidop.com^
||yingxiao.baidu.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yladm.com^
||ylinder.com^
||yong.chazidian.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxiaoad.com^
||ys.da.mgtv.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yunyishuzhi.com^
||yunzuowen.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.nowscore.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zavhylp.today^
||zdw.w8.com.cn^
||zhengjk.top^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||ziye8.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zolotroxis.net^
||zonst.com^
||zoosnet.net^
||zq.lansedir.com^
||ztcadx.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxlkyh.top^
||zxrtb.com^
||zzad.com^
