! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-21 06:51:26
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1587
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0x5.me^
||1.11130.com.cn^
||1.11467.com^
||1.5646.cn^
||1.gunsuo.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1008691.com^
||100hezi.com^
||11.yiqig.cn^
||123.ywxww.net^
||1234.zgxue.com^
||1503.net^
||168.it168.com^
||1rtb.com^
||1x3x.com^
||200218.com^
||2005net.net^
||20091222.com^
||21.huanqiu.com^
||2144.cn^
||233wo.com^
||2345.cc^
||2345at.com^
||2te.com^
||301848.com^
||33.autohome.com.cn^
||3389.iis7.com^
||360in.com^
||36500.com^
||365dmp.com^
||37wan.com^
||3gu.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||51link.com^
||5251.net^
||52m.xde6.net^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||5j.com^
||5pub.com^
||5qzone.net^
||6071.com^
||61serve.everydayporn.co^
||6789.net^
||6c.cn^
||6v4.cn^
||6v6.work^
||6ye.com.cn^
||759xap.top^
||7759.com^
||7794.com^
||7dot.cn^
||7fvhfe.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xqnme.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||8le8le.com^
||911.cc^
||915.com^
||91756.cn^
||91wan.com^
||9377.com^
||99box.com^
||9fum.ifeng.com^
||9wad.com^
||9wee.com^
||a-m-s.poco.cn^
||a.baidinet.com^
||a.cntv.cn^
||a.dangdang.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.mfcad.net^
||a.umilu.com^
||a.v.duowan.com^
||a.xywy.com^
||a.yunshipei.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.qqan.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||aa.sdo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acookie.taobao.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.dedecms.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jiemian.com^
||ad.mazc.org^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.yixin.im^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adimg.163.com^
||adlaunch.moji.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||adm.xmfish.com^
||admaster.com.cn^
||admgr.qingting.fm^
||admin6.com^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adpai.thepaper.cn^
||adquan.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.chinadaily.com.cn^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.nuonuo.com^
||ads.uc.cn^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adsmart.konka.com^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||adwetec.com^
||adwo.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.alimama.com^
||adx.kuaiyiad.com^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxpand.com^
||adxvip.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpeng.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||aha12.icu^
||ahov1.top^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alldk.com^
||als.baidu.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analytics-api.samsunghealthcn.com^
||analytics.jiuzhilan.com^
||analytics.pushgrid.net^
||analytics.thinkingcloud.net^
||analytics.woozooo.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.zhihuiya.com^
||anews7.nvwu.com^
||anquan.org^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.jietuhb.com^
||api.leancloud.cn^
||api.qvpublish.com^
||api.ts.feedback.qy.net^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api2.e.kuaishou.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apiquic.ksapisrv.com^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-monitor.ele.me^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||appadhoc.net^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog.yiche.com^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.letv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||asimgs.pplive.cn^
||at1.doubanio.com^
||at3.doubanio.com^
||ato.tooopen.com^
||aty.cp45.ott.cibntv.net^
||aupost-issues.today^
||aupostall.today^
||aupovstz.top^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.engdvd.com^
||bacoueysbu.com^
||bacueocye.com^
||badjs.weixinbridge.com^
||baicai.asia^
||baiducdncmn3.inter.iqiyi.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||banana.le.com^
||bayescom.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.zuimeitianqi.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||bee.kascend.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betylife.com^
||beyondcompare.cc^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||billionfocus.com^
||biz.gexing.com^
||bjm7-dpvs.ksapisrv.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bozhihua.com^
||browser.gwdang.com^
||brt-it.website^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.baidu.com^
||c.click.alimama.com^
||c.cyhx98.com^
||c.mse.360.cn^
||c.uaa.iqiyi.com^
||c.xingjuhe.com^
||c02.3dwwwgame.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cad.youku.com^
||carstat.bitauto.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn.fds.api.xiaomi.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ksapisrv.com^
||cdn.pyadx.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||changyan.sohu.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||ckm.iqiyi.com^
||classic.39health.com^
||click.bes.baidu.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.uve.weibo.com^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cms.tanx.com^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.37cs.com^
||code.ditiezu.net^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||conf-cn.dc.heytapmobi.com^
||config.baofeng.net^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||connperf.immomo.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coreldrawchina.com^
||cotnetwork.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpux.gmud.top^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.cntv.cn^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data.kaoyany.top^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||ddc888.com^
||delivery-pc.wasu.cn^
||df.huya.com^
||dianru.cn^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||displink.com^
||dksgo7.top^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.jd.com^
||do-global.com^
||doh.iqiyi.com^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||down.nishuoa.com^
||down.ruanmei.com^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.qianka.com^
||download.sj.qq.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvchos.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duapps.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dzgg.com^
||e-p4p.163.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||easou.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecpm.tanx.com^
||edith-seb.xiaohongshu.com^
||eeeqi.cn^
||ehxyz.com^
||eiv.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||engine.liandaomobi.com^
||ergeapp.com^
||err.gflb.flysleep.cn^
||err.gflb.zztfly.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||event.wedobest.com.cn^
||eventlog.jackpot.de^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||fancyapi.com^
||fancydigital.com.cn^
||fastimage.uve.weibo.com^
||fbmjc.39yst.com^
||fds.api.moji.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flash.cn^
||flstudiochina.com^
||fmflf.com^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||free-gta5.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-receiver.autohome.com.cn^
||fz.tiansys.cn^
||g.6sfg.com^
||g.aligames.com^
||g.baidu.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.szdn1ms.com^
||ga1.3dmgame.com^
||game.subway.uu.cc^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||ge.cn^
||geatmap.com^
||geindex.com^
||gepush.com^
||getui.cn^
||getui.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||ggc.cmvideo.cn^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||goto.stnts.com^
||greenbook.top^
||gridsum.com^
||growingio.cn^
||growingio.com^
||gstat.bitauto.com^
||guang.sdsgwy.com^
||gunmi.cn^
||gw.365you.com^
||gw.innotechx.com^
||gzcl999.cn^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.jiumaster.com^
||h5.tv.mi.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||haostat.qihoo.com^
||haoweb.top^
||hbwjm.com^
||hcirentgh.360doc.cn^
||hd.mi.com^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hefengzt.com^
||hffxc.com^
||hginf.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hly.com^
||hm2.cnzz.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hrvdvbtgifrx.xyz^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.huaweicloud.com^
||httpdns.n.shifen.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huiun.com^
||hulichuang.mobi^
||hw-p2p-pull.video-voip.com^
||hwads-t.api.my7v.com^
||hy.huangye88.com.cn^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hysdknb.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||ic.ksosoft.com^
||ic.wps.cn^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||iee5.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img.club.alimama.cn^
||img.dubyc.com^
||img.easypass.cn^
||img.gaore.com^
||img1.18183.com^
||img1.hblds.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imindmap.cc^
||imlb2c.com^
||imp.zol.com.cn^
||in1.feed.uu.cc^
||info.yitsoftware.com^
||inmobicdn.cn^
||instreet.cn^
||interest.mix.sina.com.cn^
||invoicentre.services^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||iscrv.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j.baminw.cn^
||jab88.com^
||janapi.jd.com^
||jasu8.com^
||jf.10010.com^
||jiehunmishu.com^
||jisiedu.com^
||jjyx.com^
||jobsfe.funshion.com^
||jpush.html5.qq.com^
||jpush.io^
||jrad.jd.com^
||js.cnmo.com^
||js.ea3w.com^
||js.entm.top^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js4.eastmoney.com^
||jscode.jbzj.com^
||jszctech.com^
||jugao.com^
||junshi8181.com^
||junshizhanlue.com^
||jy135.com^
||kf.qingwk.com^
||kgmobilestat.kugou.com^
||kixpg-log.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||koindowqd.strangled.net^
||koowo.com^
||kryzxtul.asia^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kuqi.com^
||kwmsg.kuwo.cn^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lejuliang.com^
||lf.198game.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||litchiads.com^
||live-api.immomo.com^
||livenew.ksapisrv.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.music.baidu.com^
||log.qiniuapi.com^
||log.shimo.im^
||log.tec73.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.amap.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||luimg.baidu.com^
||lyua.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.muyuge.com^
||m.mxguan.com^
||m.qianka.com^
||m.vmiua.com^
||m.yalayi.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madx.flyme.cn^
||magicwindow.cn^
||maihehd.com^
||mathtype.cn^
||matomo.haozai120.com^
||mazu.3g.qq.com^
||mbdlog.iqiyi.com^
||mbrowser.news.so.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.zijieapi.com^
||mdevstat.qqlive.qq.com^
||meiqia.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||midway.run^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mkj18m.top^
||mlinkjg.cn^
||mm.jbzj.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mo.res.wpscdn.cn^
||mob26.jnjszl.com^
||mobgi.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobjump.com^
||moeigfx.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msgv6.qy.net^
||mshow.fang.com^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mycleanmymac.com^
||mygeek.cn^
||myip.myzaker.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.qhstatic.com^
||nex.163.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nlog.baidu.com^
||nmobi.kuwo.cn^
||notice.game.xiaomi.com^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||ntfsformac.cc^
||nvshenfan.com^
||o.027eat.com^
||o7bkcj7d7.bkt.clouddn.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onelnk.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||onxkn9cbz.bkt.clouddn.com^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-uc.cn^
||open.snssdk.com.bytedns.net^
||openapi-news.meizu.com^
||openjmacs.m.taobao.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||ort-stsdk.vivo.com.cn^
||ost24ftl4.bkt.clouddn.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||ounion.openadx.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p4r6oc264.bkt.clouddn.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||panda.kdnet.net^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||parser.houyi.baofeng.net^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pg-kix.ksapisrv.com^
||phs.tanx.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pingjs.qq.com^
||pinterhome.asia^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||pmm.people.com.cn^
||policy.jd.com^
||pop.uusee.com^
||pop800.com^
||postentrack.today^
||poster.weather.com.cn^
||pp2.pptv.com^
||pr.nss.netease.com^
||promotion-partner.kuaishou.com^
||promotion-quicker.jftechsoft.com^
||promotion.aliyun.com^
||protection.hnpolice.com^
||prw.lenovomm.com^
||pscan.f.360.cn^
||pt.5211game.com^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||pv.focus.cn^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||q8q.icu^
||qchannel04.cn^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quickqgf.net^
||quickqgw.net^
||qwvv.com^
||r.browser.miui.com^
||r.zlongad.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.res.meizu.com^
||redirect.pandora.xiaomi.com^
||redpackrain.ksapisrv.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.yumobi.cn^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||roi.soulapp.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rxys.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.doyo.cn^
||s.h5king.com^
||s.mobile-global.baidu.com^
||s.tantanapp.com^
||s.yidianzixun.com^
||s11.cn^
||s13.cnzz.com^
||s2.hiapk.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s8.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s96.cnzz.com^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.com.cn^
||saxysec.com^
||scene.vip.xunlei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry-prod.jindidata.com^
||sentry.cvtapi.com^
||sentry.gtech.asia^
||sentry.hundun.cn^
||sentry.pay.xiaomi.com^
||sentry.qiandao.com^
||sentry.xindong.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sflt.ksapisrv.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shengminsy.com^
||shop115048570.taobao.com^
||shuiguo.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||sigmob.com^
||sikncs.com^
||simaba.taobao.com^
||simba.6.cn^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siom.ac.cn^
||siyuanmall.com^
||sjh.baidu.com^
||sky.dunsuan.com^
||sl-tk.oray.com^
||slzs.52xiyou.com^
||smucdn.com^
||snyu.com^
||snzfj.net^
||so.sina.cn^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||softstart.kugou.com^
||sojoin.net^
||sp.dnqc.com^
||spro.so.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.xiaomi.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||st3.wagbridge.advertisement.tanx.com^
||stadig.ifeng.com^
||startup.oupeng.com^
||stat.360safe.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.simba.taobao.com^
||stat.youpin.mi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.zongheng.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||stdl.qq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su1eoo.top^
||suggestion.baidu.com^
||sums.suning.com^
||suntechauto.com.cn^
||supermate.cloud^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||sztianjiao.com^
||t-e.flyme.cn^
||t.cyuew.com^
||t.h5data.com^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.trs.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||taomike.com^
||tapjoy.cn^
||tc.ci123.com^
||tdc.qq.com^
||teinfo.wps.cn^
||tendata.net^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tolinvoicetax.services^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.techweb.com.cn^
||toolbar.soso.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.51jingying.com^
||track.58.com^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tradplus.cn^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||tu.baixing.com^
||tui.weibo.com^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||twgswz.com^
||tx-ad.a.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||u.oppomobile.com^
||u7u9.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||ulog.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umengjmacs.m.taobao.com^
||un.xz6.com^
||un1.lawyernet.cn^
||unbelievableoffice.top^
||union.55haitao.com^
||union.baidu.com^
||union.youdao.com^
||unionimage.baidu.com^
||unityads.unitychina.cn^
||uodoo.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||upgrade.xl9.xunlei.com^
||urlqh.cn^
||util.nphoto.net^
||utility.baidu.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uusee.com^
||v.110route.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v3-ad.video.yximgs.com^
||vegaschina.cn^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vkbvny.fow.kr^
||vmat.gtimg.com^
||voiceads.cn^
||vrarmcar.cloud^
||vrbrothers.com^
||vsnoon.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wap1.laogu.wang^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webwebfenxi.189.cn^
||weiweiwashu.com^
||weld.uunice.com^
||wen49.cloud^
||whfpbc.99.com.cn^
||wifi.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||woniu.com^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wuliao.ganji.cn^
||www.51link.com^
||www.6kwan.com^
||www.feitianma.com^
||www.peiyou.com^
||www.shuqw.com^
||www.tz-dsp.com^
||www.whalecloud.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yx3377.com^
||www2.xinmin.cn^
||wx.shunliandongli.com^
||wxa.wxs.qq.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.infzm.com^
||x.mtrend.cn^
||xbtw.com^
||xiangshunjy.com^
||xiaozuowen.net^
||xibao100.com^
||xinwei757er.asia^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xycdn.com^
||y1.spreton.com^
||yaolu.yuedu.163.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yidop.com^
||yiqifa.com^
||yiyuan.nagezan.net^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymapp.com^
||ynet.da.mgtv.com^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxi.baidu.com^
||yoyi.tv^
||ysbaojia.com^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yun.tuisnake.com^
||yunzuowen.com^
||z.nowscore.com^
||z12.cnzz.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhongguociwang.com^
||zhzzx.com^
||ziyuan.baidu.com^
||znsv.baidu.com^
||zooj.cn^
||zq.lansedir.com^
||zxrtb.com^
||zz.bdstatic.com^
||zzad.com^
