! Title: cloudyun-AD-rules-check-cn
! Version: 2026-01-23 06:35:37
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1424
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ads.privacy.qq.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||widget.weibo.com^
||1.11130.com.cn^
||1.arpun.com^
||1.shopit.cn^
||1.xilu.com^
||1.zhev.com.cn^
||100tone.com^
||1178.shucong.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||178gg.com^
||192168.luyouwang.com^
||1rtb.cn^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.cn^
||29632e96289298.xyz^
||345ddz.com^
||360ads.com^
||360in.com^
||37cs.com^
||37wan.com^
||3990.tv^
||39jz.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||5166.info^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||526dimg.uunice.com^
||53kf.com^
||5etv.com^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||6711.com^
||67it.com^
||6kwan.com^
||6v6.work^
||6xigema.com^
||6ye.com.cn^
||7794.com^
||8961.jianbihua.com^
||8le8le.com^
||91756.cn^
||9377.com^
||94ab.com^
||9800.com^
||9cp.cn^
||9vzn29.98kk89.com^
||a.baidinet.com^
||a.baidu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wzu.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a2.rabbitpre.com^
||aa.sdo.com^
||abc.ruiwen.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acookie.alimama.com^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-log-upload.mihoyo.com^
||ad-material.ys7.com^
||ad-r.soulapp.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.life.360.cn^
||ad.netgoo.com^
||ad.passport.weibo.cn^
||ad.richmob.cn^
||ad.shunchangzhixing.com^
||ad.weibo.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adash.man.aliyuncs.com^
||adashx.ut.amap.com^
||adashx.ut.hzshudian.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||aden.baidu.com^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adlog.qingting.fm^
||adm.52swine.com^
||adm.funshion.com^
||adm.xmfish.com^
||admaster.com.cn^
||admate.cn^
||admin5.com^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adpai.thepaper.cn^
||adquan.com^
||adreq.vivo.com.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-vp5.xhscdn.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsimg.s3.cn-northwest-1.amazonaws.com.cn^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com.tcdn.qq.com^
||adsmind.ugdtimg.com.tcdn.qq.com^
||adsmogo.com^
||adsrv.kurogames.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advlion.com^
||advmob.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxhi.com^
||adxmi.com^
||adxvip.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||agoodm.m.taobao.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alienskins.cn^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anews7.nvwu.com^
||answerbook.com^
||antarangfashion.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.qttunion.com^
||api.qvpublish.com^
||api.shanghailingye.cn^
||api.ssp.zxrtb.com^
||api.tusdk.com^
||api.union.vip.com^
||api2.e.kuaishou.com^
||apkevery.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-analysislog.sto.cn^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.storage.yunvm.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appgo.cn^
||appimg.0575bbs.com^
||applk.cn^
||apppv.zol.com.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||aries.mzres.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-analyzer-appstore.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||az.appstore.vivo.com.cn^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||banana.le.com^
||bartender.cc^
||bayescom.com^
||bbb.xfrwu.cn^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglue.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||beyondcompare.cc^
||bianxianmao.com^
||biddingx.com^
||bima.weathercn.com^
||boardx.huanqiu.com^
||bozhihua.com^
||bqdhrr.top^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||business-ad.cdn-go.cn^
||bvmlt.top^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.cnzz.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.ns8d.com^
||c.sm.cn^
||c.webp2p.letv.com^
||ca.w8.com.cn^
||calyxenblockeur.net^
||car.qcmrjx.com^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cc3.ifeng.com^
||cchytech.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-ad.wtzw.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.pyadx.com^
||cdn.zmaticoo.com^
||cdnmaster.cn^
||cdnmaster.com^
||celestefinluxor.net^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||chanet.com.cn^
||chenggao.cn^
||chinaapper.com^
||chinazmob.com^
||chnci.com^
||chshcms.net^
||ciajifmfsp.com^
||cientch.360doc.cn^
||cig.com.cn^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||click.aliyun.com^
||click.dangdang.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.uve.weibo.com^
||clickm.fang.com^
||client-api.ele.me^
||client-monitor.tantanapp.com^
||clk.gentags.net^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codenow.cn^
||codesoftchina.com^
||collect.alipay.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||count6.pconline.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crasheye.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||d-test.39.net^
||d.14yaa.com^
||d.elong.cn^
||d.kugou.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.qq.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||df.huya.com^
||df.tanx.com^
||dianru.cn^
||dig.lianjia.com^
||dipan.com^
||diskclean.cn^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.weshineapp.com^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmp.sina.com.cn^
||doglobal.net^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||down.nishuoa.com^
||download.pdf00.com^
||download2.huduntech.com^
||downmini.kugou.com^
||downmobile.kugou.com^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||dt.xfyun.cn^
||dtcc.fr^
||du.jd.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||dvser.china.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e.weather.com.cn^
||e.yfano.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||eclick.360doc.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||edith-seb.xiaohongshu.com^
||ef.opendsp.tanx.com^
||ef69yesd00-default-cn.rum.aliyuncs.com^
||ei.cnzz.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||ergeapp.com^
||err.gflb.zztfly.com^
||ers.baidu.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||events.jianshu.io^
||ex.mobmore.com^
||f1.zaojv.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fav.simba.taobao.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||feitian001.com^
||feitianma.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||fingerprint-upload.hellobike.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.cn^
||flstudiochina.com^
||fm120.com^
||foisonad.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fpb.sohu.com^
||fpbb.aizhan.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g3.letv.com^
||g4.iqilu.com^
||game.51yund.com^
||game.res.meizu.com^
||game2.cn^
||gamecps.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||getmyip.top^
||gg.cs090.com^
||gg.meitu.com^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gid.tapapis.cn^
||gimg.baidu.com^
||giocdn.com^
||gl.zle.com^
||glores2.lanzoui.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||goldwavechina.cn^
||gostat.3g.cn^
||goto.stnts.com^
||growthpic.weishi.qq.com^
||gvideo.qpic.cn^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||h1.kukuw.com^
||h1.wk2.com^
||hacker.com.cn^
||halopaper.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haowei.me^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hm.cdiah.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hq-tracking.qq.com^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.zybang.com^
||huafangzhou.com^
||huatuo.qq.com^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hwad.zuimeitianqi.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i0.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iau-iraq.org^
||ic.wps.cn^
||icon.cnzz.com^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflyad.bj.openstorage.cn^
||ijinshan.com^
||ikunikun.xyz^
||ilkwork.com^
||im-x.jd.com^
||image.hpplay.cn^
||images.enet.com.cn^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inmobi.cn^
||inst.360safe.com^
||install.kugou.com^
||inte.net^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipinyou.com^
||irc.qubiankeji.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||janapi.jd.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jf.10010.com^
||jglinks.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jikewan.com^
||jiuduad.com^
||jlwz.cn^
||jmlk.co^
||joyfartech.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js.1688988.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.yjbys.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jugao.com^
||juhuisuan.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||kajicam.com^
||kehuduan.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kivo.fun^
||knowsafe.com^
||ks.ferlytc.com^
||ku6.com^
||kuaizip.com^
||kunyu.csdn.net^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||ldhy.click^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||leshu.com^
||lib.eqh5.com^
||lingd.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||loading.baofeng5.baofeng.net^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-java-docs.oss-cn-hangzhou.aliyuncs.com^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.nuomi.com^
||log.qiniuapi.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log1.cmpassport.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logs.nandu.com^
||logwebs.kugou.com^
||lomark.cn^
||luimg.baidu.com^
||lumeo.cn^
||luping.net.cn^
||lustsexloveclub.vip^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.6z1gf.cn^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.hmucc.com^
||m.keai36.cn^
||m.laigame7.net^
||m.qianka.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.yfano.com^
||m1.kuanff.com^
||mad1.jirou.com^
||maifile.cn^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||margallarisks.com^
||market.52pk.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mcs.snssdk.com^
||media.cheshi-img.com^
||media.cheshi.com^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metric.nuonuo.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||miaowu.baidu.com^
||miaozhen.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||mini-prog-drm.vodplayvideo.net^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlog.wangsu.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobilead.kuwo.cn^
||mobjump.com^
||monetriz.net^
||monidashi.cn^
||motu.p4p.sina.com.cn^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||ms-report.uu.cc^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mvad.com^
||mycleanmymac.com^
||mydati.com^
||mytanwan.com^
||n.3g.163.com^
||n.vs108.com^
||naljjd.top^
||natdetection.onethingpcs.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||news.cxxtv.com^
||newswifiapi.dfshurufa.com^
||newvoice.chiq5.smart-tv.cn^
||nicelabel.cc^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||oadz.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||onelnk.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onlyfans.re^
||ope.tanx.com^
||open.play.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||orbit.jd.com^
||ott.da.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||overturechina.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2pupdate.gamedl.qq.com^
||p3.zbjimg.com^
||p5-ad.adukwai.com^
||pagechoice.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||pass2.soogif.com^
||passport.acla.org.cn^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||payment.pm^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pccleaner.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pfpip.sina.com^
||photozoomchina.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pid.fly160.com^
||pimlog.baidu.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||plt.data.pplive.com^
||pmm.people.com.cn^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||pphqq.com^
||proewildfire.cn^
||promote.biz.weibo.cn^
||prt-stsdk.vivo.com.cn^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pulton.info^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.zhiding.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsa.gxfugy.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pxhuiben.com^
||qbdgame.com^
||qc1.cheshipin.com^
||qcjslm.com^
||qiniuyunxz.yxflzs.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qqshow2-item.qq.com^
||quanmama.com^
||qujishu.com^
||r.dmp.sina.cn^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rdm.91yunma.cn^
||reachmax.cn^
||reactor.xingye.work^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redmx.cn^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhinogo.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rtlog.vidown.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.doyo.cn^
||s.jandan.com^
||s.p.youku.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s12.cnzz.com^
||s127.cnzz.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s68.cnzz.com^
||s7.cnzz.com^
||s73.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s94.cnzz.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||sbbd1.qulishi.com^
||scdata.51job.com^
||schprompt.dangdang.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-config.tanx.com^
||sdkapp.uve.weibo.com^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||sellbuyads.cn^
||sensors.ibreader.com^
||sensors.umetrip.com.cn^
||sensorsdata.glowapp.vip^
||sentry.netease.com^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||share.baidu.com^
||shenshiads.com^
||silkroad.csdn.net^
||simicloud.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smucdn.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||soccershoesforsale.com^
||soft.110route.com^
||softxz.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssl.hyhzy.cn^
||ssur.cc^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.iteye.com^
||stat.le.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zuimeitianqi.com^
||static.diditaxi.com.cn^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statistic.csdn.net^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdl.qq.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||store.iqiyi.com^
||stun.hitv.com^
||subscription.iqiyi.com^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.alimama.com^
||t.sj.qq.com^
||t.zhipin.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagtic.cn^
||tanwanyx.com^
||taobeike.com^
||taojike.com.cn^
||taomike.com^
||tapdb.net^
||target.ads.jihuoniao.com^
||tcdvvv.top^
||td.zgxue.com^
||teddymobile.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||test-cb-log.ziniao.com^
||testin.cn^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||thetestpage.39.net^
||tianmidian.com^
||tiexing.com^
||tj.b.qq.com^
||tj.koudaitong.com^
||tj.video.qq.com^
||tjjs.km.com^
||tl.oneway.mobi^
||tmisc.home.news.cn^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.techweb.com.cn^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||toushibao.com^
||tp2p.kg.qq.com^
||tr.email.medicalexpo.com^
||trace.51jingying.com^
||track.uc.cn^
||trackercollect.ddxq.mobi^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tran.news.so.com^
||trasvilox-fr.net^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||ttdbh.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvuser-ch.cedock.com^
||tz-dsp.com^
||u.360.cn^
||u7u9.com^
||u88.cn^
||uba.huaweicloud.com^
||ubxqerc.cn^
||ucsec1.ucweb.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||ugc.moji001.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.ksapisrv.com^
||umini.shujupie.com^
||un.xz6.com^
||union.6.cn^
||union.dangdang.com^
||union.duizhuang.com^
||unionli.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatepage.kuwo.cn^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||uu1.3gu.com^
||uulucky.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||v5-reading-ad.qznovelvod.com^
||v7.cnzz.com^
||v96-reading-ad.qznovelvod.com^
||v96-sz-daily-reading-ad.qznovelvod.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vambanlopcaxomilsss.edgeone.dev^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viva.api.xiaoying.co^
||vmindhls.tc.qq.com^
||w.cnzz.com^
||wan.youku.com^
||wanba.baidu.com^
||wanfeng1.com^
||wbwl.houyi.baofeng.net^
||web.cdn.openinstall.io^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||whalecloud.com^
||widget.weibo.com^
||win-stock.com.cn^
||wkanx.com^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmmax.com^
||womenwan.com^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wumii.cn^
||www.31d.net^
||www.cdcem.com^
||www.cippe.com.cn^
||www9.enet.com.cn^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x.infzm.com^
||xcx.dcad01.com^
||xda.xiaodutv.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiniuz.com^
||xitongqingli.com^
||xiyouence.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y3.ifengimg.com^
||yanjiapi.antutu.net^
||yasuo.360.cn^
||yeeok.com.cn^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||yingyankantu.com^
||ykad-data.youku.com^
||ymcdn.cn^
||ynuf.aliapp.org^
||yomob.com.cn^
||youxiaoad.com^
||ys630.com^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||z11.cnzz.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zhads.com^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhugeapi.com^
||zhzzx.com^
||zichenit.com^
||ziye8.com^
||zq.lansedir.com^
||zttebe.top^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-m.mobileservice.cn^
||zzad.com^
