! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-14 06:45:39
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1525
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||advertisement.taobao.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||sax.sina.com.cn^
@@||tube.e.kuaishou.com^
@@||widget.1688.com^
||027dir.com^
||06362.com^
||1.11130.com.cn^
||1.66law.cn^
||1.95ye.com^
||1.feihua.com^
||1.sj33.net^
||1.v-x.com.cn^
||100.pncdn.cn^
||1000su.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||123cha.com^
||1391.com^
||1483cc3583.top^
||1483dd3538.top^
||1500020991.vodplayer.wxamedia.com^
||15tianqi.com^
||178gg.com^
||1mpi.com^
||1qingdao.com^
||1rtb.net^
||1sapp.com^
||2.arpun.com^
||200218.com^
||20091222.com^
||21.huanqiu.com^
||2345.com^
||3.cjcp.cn^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||360kuai.com^
||360shuke.com^
||3990.tv^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||4pn.cn^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51mypc.cn^
||52mj.susuwei.cn^
||52pk.com^
||53kf.com^
||5mm.zxfw5.cn^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||643108e7617ef.cdn.sohucs.com^
||6v6.work^
||7794.com^
||8131.qizhihaotian.cn^
||8961.jianbihua.com^
||8989u.com^
||911.cc^
||915.com^
||91taojin.com^
||9377.cn^
||961.com^
||9800.com^
||999d.com^
||9fum.ifeng.com^
||9xu.com^
||a.77shw.com^
||a.baidu.com^
||a.exam58.com^
||a.koudai.com^
||a.mfcad.net^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xywy.com^
||a1.itc.cn^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a4.ikafan.com^
||a6-remad.qm989.com^
||aa.sdo.com^
||ab.ke.com^
||abc.ruiwen.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.baidu.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cmp.hismarttv.com^
||ad-log.didiglobal.com^
||ad-market.vivo.com.cn^
||ad-ops.cdn.bcebos.com^
||ad-r.soulapp.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-track.fliggy.com^
||ad.12306.cn.wscdns.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.cj.sina.cn^
||ad.docer.wps.cn^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.lofter.com^
||ad.mazc.org^
||ad.mcloud.139.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.moonton.cn^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.ximalaya.com^
||ad.zui.com^
||ad7.com^
||adanxing.com^
||adapter.shouji.360.cn^
||adashbc.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.cainiao.com^
||adashx.ut.ele.me^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adinall.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adlive.cn^
||adlog.tagtic.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admate.cn^
||admin5.com^
||adnetstatic.vivo.com.cn^
||adpai.thepaper.cn^
||adreq.vivo.com.cn^
||ads-drcn.platform.hihonorcloud.com^
||ads-monitoring.shziyi.com^
||ads-static.xhscdn.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.jianchiapp.com^
||ads.uc.cn^
||ads.union.jd.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsp.xunlei.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advertise.baicizhan.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adxhi.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxpand.com^
||adxvip.com^
||adyun.com^
||agoodm.m.taobao.com^
||ai.bioon.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||ako.cc^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||als.baidu.com^
||amdc.m.youku.com^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||android.push.126.net^
||androidapp.baidu.com^
||androidblender.com^
||anfeng.com^
||anquan.org^
||antarangfashion.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api.aixifan.com^
||api.fu.xcultur.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.platform.letv.com^
||api.qttunion.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apisgame.iqiyi.com^
||apkevery.com^
||apm-api.mihoyo.com^
||app-log-lab.tantanapp.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arms-retcode.aliyuncs.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||avideo.ifengcdn.com^
||ax.120ask.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.net^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baiducdncmn.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baiwv.com^
||baizhu.cc^
||bakhtiarisrafil.com^
||banana.le.com^
||bartender.cc^
||bb2.ifeng.com^
||bbsclick.10jqka.com.cn^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-livemate.pull.yximgs.com^
||bd-pclivemate.pull.yximgs.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.sosg.net^
||bd1.szhk.com^
||bd2.pipaw.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||behavior.gf.com.cn^
||beigedi.com^
||bes-mtj.baidu.com^
||betterzip.net^
||beyondcompare.cc^
||bla.gtimg.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||btyou.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||bvmlt.top^
||bz-ipdx.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||carstat.bitauto.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cgigc.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaciaf.org^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||ckm.iqiyi.com^
||cl2009.com^
||click.ali213.net^
||click.com.cn^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickwallads.s3.amazonaws.com^
||client-dmp.suishenyun.cn^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||cloooud.com^
||cloud-log.yy.com^
||cloud.tgpa.qq.com^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmgadx.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cnad.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnuspider.yuanshen.com^
||cnzz.com^
||cod.southmoney.com^
||codeym.dictall.com^
||collector.szlcsc.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||cootek-file.cdn.cootekservice.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||counter.ksosoft.com^
||cp2.eastmoney.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||crab.baidu.com^
||crashsight.qq.com^
||csaimall.com^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cui.m.1688.com^
||customstat.video.51togic.com^
||d.39.net^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||dabaicai.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.kaoyany.top^
||datacaciques.com^
||datahub.zhihu.com^
||datareport.fkw.com^
||daup.map.baidu.com^
||dd.browser.360.cn^
||dd.iask.cn^
||dd2.freep.cn^
||deviceid.tantanapp.com^
||df.tanx.com^
||dfp.suning.com^
||dhsz.cn^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||dir.minigame.qq.com^
||displink.com^
||ditwan.cn^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlswbr.baidu.com^
||dmp.sina.cn^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||dove.xueqiu.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.kaobeitu.com^
||download.qianka.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||duapp.com^
||duapps.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||duxiaoman.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dxp.baidu.com^
||dynsrv.wps.cn^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e.91.com^
||e.so.com^
||e.uksnyf.cn^
||e4l4.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easytomessage.com^
||ebjvu.cn^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecsdk.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||efg.zle.com^
||efgh.5lu.com^
||ems.cp12.wasu.tv^
||ename.net^
||encounter.bz.mgtv.com^
||engine.liandaomobi.com^
||ergeapp.com^
||etui8.cn^
||eva2.csdn.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.tanx.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f10.baidu.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancysmp.com^
||fanqianbb.com^
||fav.simba.taobao.com^
||fc.3dmgame.com^
||fc3tn.baidu.com^
||fc5tn.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||feedback.uc.cn^
||fenxi.com^
||ffmobi.com^
||files2.sogou.com^
||fintech.downyi.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.cn^
||flashjoin.net^
||flstudiochina.com^
||foisonad.com^
||fp-it.fengkongcloud.com^
||fpb1.apple886.com^
||fpbbdx2.bmcx.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||fugetech.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.ieeod0.com^
||g.mnw.cn^
||g.szdn1ms.com^
||g1.tagtic.cn^
||g3user.com^
||g9hc4.cn^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game2.cn^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gdfp.gifshow.com^
||gdown.baidu.com^
||gdyjs.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||gepush.com^
||getmyip.top^
||gf.umenglog.com^
||gg.51cto.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg1.jc001.cn^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||gio.ren^
||giocdn.com^
||glwxw.net^
||go2yd.com^
||godloveme.cn^
||goto.stnts.com^
||gridsum.com^
||growingio.com^
||gstat.bitauto.com^
||gt.duowan.com^
||guance.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||guitarpro.cc^
||gunmi.cn^
||gw.d.ywopt.com^
||gw.im.weibo.cn^
||gz-data.com^
||gzcl999.com^
||h2tcbox.baidu.com^
||h5.jiumaster.com^
||hanmaker.com^
||hao123.xywy.com^
||haoma.baidu.com^
||haowei.me^
||hc-ssp.sm.cn^
||hczzw.com^
||hdns.ksyun.com^
||hector.baidu.com^
||hffxc.com^
||hhttm.top^
||hi9377.com^
||hm.e.shifen.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||html.shibeiou.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.cctv.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||huafangzhou.com^
||huatuo.qq.com^
||huazirc.com^
||hub5btmain.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hysdknb.com^
||hyt.comp.360os.com^
||i.hao61.net^
||iadmusicmat.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||icon.cnzz.com^
||id-analyzer-appstore.vivoglobal.com^
||id6.me^
||ideng.com^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||iflyad.bjb.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||img.3sjt.com^
||img.gaore.com^
||img001.com^
||img1.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imp-toutiao-data.37.com.cn^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inapp.1sapp.com^
||inepost.top^
||info.wps.cn^
||ini.update.360safe.com^
||inmobicdn.cn^
||instreet.cn^
||interest.mix.sina.com.cn^
||internal-amis-res.cdn.bcebos.com^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||irs03.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||iyunzk.com^
||j.kfd3sm2c.com^
||janapi.jd.com^
||jcmonitor.xcar.com.cn^
||jdlog.uu.cc^
||jgshare.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiehunmishu.com^
||jiguang.cn^
||jjyx.com^
||jlrfx.com^
||jmlk.co^
||jmy-pic.baidu.com^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpush.cn^
||jr.qunar.com^
||jrad.jd.com^
||js.entm.top^
||js.kalvinbg.cn^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jugao.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kingdata.ksyun.com^
||kingdeecn.cn^
||kivo.fun^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kushou.com^
||l.yidianzixun.com^
||launcher.meizu.com^
||lb.gtimg.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||leads.baidu.com^
||lejuliang.com^
||license.vod2.myqcloud.com^
||linkedme.cc^
||linkeye.ximalaya.com^
||linksjg.cn^
||live-api.immomo.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.wkpcw.cn^
||lnk8.cn^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-upload-v6.mihoyo.com^
||log-upload.mihoyo.com^
||log-vip-ssl.xunlei.com^
||log.120ask.com^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.hunantv.com^
||log.jd.com^
||log.liepin.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qiniuapi.com^
||log.tec73.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.ycapp.yiche.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.wanmei.com^
||logapi-ios.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||looyu.com^
||lottery.kuaiya.cn^
||lupic.cdn.bcebos.com^
||luping.net.cn^
||luyouxia.net^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.qianka.com^
||m.qulishi.com^
||m.yes.youku.com^
||m.zwda.com^
||mad1.jirou.com^
||madhouse.cn^
||mads.meituan.com^
||magicwindow.cn^
||maihehd.com^
||mall0.qiyipic.com^
||manyou.com^
||mar.vip.com^
||market.52pk.com^
||market.duowan.com^
||marketingapi.hellobike.com^
||masterconn2.qq.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||medal.blog.csdn.net^
||meiqia.com^
||meitustat.com^
||mermaid.ximalaya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.glwxw.net^
||mhjk.1391.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||minfo.wps.cn^
||mini.browser.360.cn^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mixer.sina.cn^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.bigda.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mmonitor.cc.163.com^
||mo.gushiji.cc^
||mobads-logs.baidu.com^
||mobaliyun.res.mgtv.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mon.snssdk.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||msc.baidu.com^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mtvod.meituan.net^
||multi-az-ulog.gifshow.com^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||mytanwan.com^
||natdetection.onethingpcs.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netsms.meizu.com^
||news.cxxtv.com^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||newvoice.chiq5.smart-tv.cn^
||nkscdn.com^
||nosup-jd1.127.net^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns-strategy.cdn.bcebos.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||oicp.net^
||oisc.icbc.com.cn^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||openrcv.baidu.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||ouryao.com^
||outin.cn^
||overturechina.com^
||p.alimama.com^
||p.data.cctv.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||page.amap.com^
||pagechoice.com^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pbmp.ali213.net^
||pcfg.wps.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.taobao.com^
||pcupd.com^
||pdfexpert.cc^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jdbbs.com^
||picanalysis.vivo.com.cn^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pincai.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||pluto.sina.cn^
||pmm.people.com.cn^
||port.sec.miui.com^
||postreport.meituan.com^
||pp2.pptv.com^
||ppdai.com^
||pphqq.com^
||ppvabs.pplive.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps.map.baidu.com^
||pscan.f.360.cn^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pubserver10.bizport.cn^
||pubserver8.bizport.cn^
||pups.bdimg.com^
||push.douban.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||qc1.cheshipin.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qiniuyunxz.yxflzs.com^
||qiumiba.cn^
||qiyou.com^
||qiyukf.net^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qq937.com^
||quanmama.com^
||r01.g1c5.com^
||ra.gtimg.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rbjpti.top^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||reke.at.sohu.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||res-etl-ssl.xunlei.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||rgyun.com^
||rhdc-acs.youku.com^
||richh.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rong360.com^
||rps.hpplay.cn^
||rsoz.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.h5king.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s2.hiapk.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||sa.suning.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||sbbd1.qulishi.com^
||sc-report.tantanapp.com^
||sc.shayugg.com^
||scdata.51job.com^
||schprompt.dangdang.com^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-log-upload.mihoyo.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sec.video.qq.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors.mihuashi.com^
||sensorsdata.cn^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.music.163.com^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shanhutech.cn^
||share.baidu.com^
||shark.dianping.com^
||shenshiads.com^
||shop.wot.360.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simengadx.com^
||sinawap.com^
||siyuanmall.com^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||sntzq.com^
||snzfj.net^
||so.auto999.cn^
||soft.110route.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||sp.dnqc.com^
||src.leju.com^
||src1.minibai.com^
||ssgg.chazidian.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.vivo.com.cn^
||ssp1.kfadx.tech^
||st.appsad.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat.browser.nearme.com.cn^
||stat.ea3w.com^
||stat.funshion.com^
||stat.gamedl.qq.com^
||stat.jc001.cn^
||stat.m.jd.com^
||stat.music.qq.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.zdnet.com.cn^
||static-xl9-ssl.xunlei.com^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.ichehome.com^
||static.ilclock.com^
||staticadm.leju.com^
||statistics.qcc.com^
||stats.hanmaker.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stun.hitv.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||t-dsp.pinduoduo.com^
||t.alimama.com^
||t.dangdang.com^
||t.home.news.cn^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||ta.trs.cn^
||tad.suning.com^
||tagmanager.cn^
||talkingdata.com^
||tanv.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tcbox.baidu.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||teinfo.wps.cn^
||telemetry-in.battlenet.com.cn^
||tendata.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testplus.cn^
||textlink.simba.taobao.com^
||thering.cn^
||theta.sogoucdn.com^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tianmu.mobi^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||tj.video.qq.com^
||tjjs.km.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji.home.soufun.com^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topstat.cn^
||touch-moblie.com^
||toutiaopage.com^
||towmfs.com^
||tpstelemetry.tencent.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.sigmob.cn^
||track.uc.cn^
||track.xiachufang.com^
||track718.net^
||trackbeat.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||trackerfeed.ddxq.mobi^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ttdbh.com^
||tuia.cn^
||tuiguang.meitu.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tz.1688988.com^
||u.oppomobile.com^
||u.qxen.com^
||u7u9.com^
||u7x.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimeok.baidu.com^
||udrig.com^
||uil.cbs.baidu.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||um1.cn^
||umdc.alibabachengdun.com^
||ums.pushpia.cn^
||union.dangdang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsug.baidu.com^
||uniway.cn.com^
||unpm-upaas.uc.cn^
||updatecenter.qq.com^
||uri6.com^
||urlqh.cn^
||userver-upaas.uc.cn^
||usug.baidu.com^
||utp-dmp.ucweb.com^
||uxip-res.meizu.com^
||uxip.meizu.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||vegaschina.cn^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||viva.api.xiaoying.co^
||vjie.com^
||vlion.cn^
||voiceads.cn^
||vpp-license-proxy.aliyuncs.com^
||vs.funshion.com^
||vsnoon.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w8.com.cn^
||wan.youku.com^
||wap1.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||web.ali213.net^
||web.cdn.openinstall.io^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webterren.com^
||webtrack.pospal.cn^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whaleclean.cn^
||whalecloud.com^
||whalememory.cn^
||wifi.com^
||wiyun.com^
||wjxcdn.com^
||wm.baidu.com^
||wmedia-track.uc.cn^
||woniu.com^
||wrating.com^
||wreport1.meituan.net^
||wsds.cn^
||wwads.cn^
||www.aqianniao.com^
||www.cdcem.com^
||www.q4ee.top^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||x.jd.com^
||x.mtrend.cn^
||xazbts.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xiangtatech.com^
||xianshangzixun.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xmaterial.tu.qq.com^
||xn--w9q675dm1p7em.net^
||xwuad.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y4n.cn^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yd126.com^
||ydmob.com^
||yeeok.com.cn^
||yhz18.com^
||yidop.com^
||yidu.cc^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yladm.com^
||ymcdn.cn^
||yomob.com.cn^
||youhuiguan.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||yoyi.tv^
||yp.ws.126.net^
||ysdqww.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yunxindns.com^
||yunzuowen.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.grfyw.com^
||z1.cwbaike.com^
||z13.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zhads.com^
||zhantai.com^
||zhanzhang.baidu.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongxinlm.com^
||zhugeio.com^
||zichenit.com^
||zixun.iciba.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||znsv.baidu.com^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zzad.com^
