! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-08 06:49:55
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1875
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||wan.douyu.com^
@@||widget.weibo.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0808app.store^
||0941.org^
||0eb1c7468958d7ad.com^
||1.1010pic.com^
||1.11467.com^
||1.arpun.com^
||1.feihua.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||100669.com^
||100tone.com^
||11.96131.com.cn^
||1178.shucong.com^
||1234.zgxue.com^
||1500026601.vodplayer.wxamedia.com^
||168ad.cc^
||17.huanqiu.com^
||19869.com^
||1j4kj.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||2.1010pic.com^
||200218.com^
||2005net.net^
||201b809b0e5f751f.com^
||21b1db7e9f49bcd6.com^
||233wo.com^
||2345.cc^
||2345.com^
||2te.com^
||3.cjcp.cn^
||3.ssqzj.com^
||30edu.com.cn^
||32.huanqiu.com^
||3324.cn^
||360os.com^
||37cs.com^
||41a9195572ba87d5.com^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||51la.net^
||51mypc.cn^
||526dimg.uunice.com^
||52mj.susuwei.cn^
||52xiyou.com^
||53kf.com^
||57.com.cn^
||5bfae74192f4d816.com^
||5etv.com^
||5ip9.com^
||5pub.com^
||5rkun.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||658a34c755f9514f.com^
||6711.com^
||6c.cn^
||6kwan.com^
||6v4.work^
||70465.xyz^
||71091.xyz^
||71511.xyz^
||71520.xyz^
||71531.xyz^
||71576.xyz^
||71582.xyz^
||71594.xyz^
||71622.xyz^
||71625.xyz^
||71634.xyz^
||71643.xyz^
||71653.xyz^
||72181.xyz^
||72486.xyz^
||72489.xyz^
||72490.xyz^
||72497.xyz^
||72500.xyz^
||72503.xyz^
||72508.xyz^
||72512.xyz^
||72517.xyz^
||72518.xyz^
||72519.xyz^
||72529.xyz^
||72553.xyz^
||72623.xyz^
||72649.xyz^
||72661.xyz^
||72670.xyz^
||72677.xyz^
||72695.xyz^
||72702.xyz^
||72704.xyz^
||72707.xyz^
||72708.xyz^
||72718.xyz^
||72727.xyz^
||72728.xyz^
||72729.xyz^
||72749.xyz^
||72756.xyz^
||72758.xyz^
||72761.xyz^
||72762.xyz^
||72779.xyz^
||72794.xyz^
||72824.xyz^
||72828.xyz^
||72829.xyz^
||72855.xyz^
||72865.xyz^
||72870.xyz^
||72909.xyz^
||72922.xyz^
||72924.xyz^
||72937.xyz^
||72938.xyz^
||72971.xyz^
||72985.xyz^
||72994.xyz^
||72998.xyz^
||73009.xyz^
||73011.xyz^
||73014.xyz^
||73018.xyz^
||73020.xyz^
||73039.xyz^
||73074.xyz^
||73099.xyz^
||73133.xyz^
||73134.xyz^
||73174.xyz^
||73199.xyz^
||73260.xyz^
||73267.xyz^
||73275.xyz^
||73286.xyz^
||73299.xyz^
||73354.xyz^
||73357.xyz^
||73367.xyz^
||73391.xyz^
||73392.xyz^
||73506.xyz^
||73511.xyz^
||73514.xyz^
||73518.xyz^
||73523.xyz^
||73553.xyz^
||73558.xyz^
||73579.xyz^
||73588.xyz^
||73601.xyz^
||73604.xyz^
||73623.xyz^
||73642.xyz^
||73653.xyz^
||73663.xyz^
||73664.xyz^
||73742.xyz^
||73756.xyz^
||73771.xyz^
||73784.xyz^
||73785.xyz^
||73796.xyz^
||73804.xyz^
||73808.xyz^
||73809.xyz^
||73813.xyz^
||73840.xyz^
||73852.xyz^
||73853.xyz^
||73858.xyz^
||73869.xyz^
||73873.xyz^
||73878.xyz^
||73881.xyz^
||73884.xyz^
||73886.xyz^
||73894.xyz^
||73898.xyz^
||73907.xyz^
||73931.xyz^
||73940.xyz^
||73943.xyz^
||73950.xyz^
||73953.xyz^
||73992.xyz^
||74003.xyz^
||74017.xyz^
||74025.xyz^
||74030.xyz^
||74035.xyz^
||74054.xyz^
||74074.xyz^
||74078.xyz^
||74085.xyz^
||74087.xyz^
||74088.xyz^
||74091.xyz^
||74097.xyz^
||74116.xyz^
||74117.xyz^
||74118.xyz^
||74122.xyz^
||74127.xyz^
||74130.xyz^
||74144.xyz^
||74145.xyz^
||74148.xyz^
||74163.xyz^
||74178.xyz^
||74179.xyz^
||74181.xyz^
||74190.xyz^
||74192.xyz^
||74226.xyz^
||74228.xyz^
||74322.xyz^
||74370.xyz^
||74394.xyz^
||74396.xyz^
||74401.xyz^
||74404.xyz^
||74431.xyz^
||74435.xyz^
||74436.xyz^
||74455.xyz^
||74457.xyz^
||74474.xyz^
||74477.xyz^
||74482.xyz^
||74484.xyz^
||74490.xyz^
||74499.xyz^
||74506.xyz^
||74511.xyz^
||74549.xyz^
||74659.xyz^
||74723.xyz^
||74775.xyz^
||74839.xyz^
||74841.xyz^
||74851.xyz^
||75664.xyz^
||75734.xyz^
||75828.xyz^
||75939.xyz^
||75993.xyz^
||76075.xyz^
||7794.com^
||78019.xyz^
||78032.xyz^
||78057.xyz^
||78101.xyz^
||78102.xyz^
||78109.xyz^
||78116.xyz^
||78119.xyz^
||78120.xyz^
||78122.xyz^
||78136.xyz^
||78144.xyz^
||78148.xyz^
||78151.xyz^
||78155.xyz^
||78163.xyz^
||78164.xyz^
||78183.xyz^
||78201.xyz^
||78203.xyz^
||78208.xyz^
||78213.xyz^
||78218.xyz^
||78226.xyz^
||78248.xyz^
||78249.xyz^
||78252.xyz^
||78259.xyz^
||78265.xyz^
||78271.xyz^
||78275.xyz^
||78279.xyz^
||78281.xyz^
||78285.xyz^
||78288.xyz^
||78290.xyz^
||78303.xyz^
||78304.xyz^
||78309.xyz^
||78331.xyz^
||78341.xyz^
||78347.xyz^
||78357.xyz^
||78358.xyz^
||78359.xyz^
||78364.xyz^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||7xsqvb.com1.z0.glb.clouddn.com^
||8181zx.com^
||88lmfff666.com^
||8961.jianbihua.com^
||91hui.com^
||97b0d0b79fb1ec63.com^
||9991.com^
||999d.com^
||9fum.ifeng.com^
||9wad.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidu.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.koudai.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.wanzhuang.com^
||a1.51shiti.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.tuke8.com^
||a3.ikafan.com^
||a44066a9f609de7c.com^
||a7bc3cd769c323d1.com^
||ab190bb15586647a.com^
||abbyychina.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||actsdk.idreamsky.com^
||ad-material.ys7.com^
||ad-sdk-config.youdao.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.thsi.cn^
||ad123.ynet.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admin6.com^
||adp.cnool.net^
||adrs.sdo.com^
||ads-sdk-api.ranfenghd.com^
||ads-static.xhscdn.com^
||ads-union.jd.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.huantest.com^
||ads.music.126.net^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||adwetec.com^
||adwo.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxvip.com^
||adyun.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agoodm.m.taobao.com^
||ahhrtt.bnext.com.tw^
||aider-res.meizu.com^
||aili.com^
||ako.cc^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alldk.com^
||alphlna.cfd^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics.ganji.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||android.push.126.net^
||androidblender.com^
||anfeng.com^
||aoqinglv.cn^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.log.nf.migu.cn^
||app.moji001.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||applk.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||aqianniao.com^
||as.bjmama.net^
||ashow.pcpop.com^
||atilmak.digital^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||aupodste.live^
||aupohstc.live^
||aupohstz.live^
||aupokstg.live^
||aupokstk.live^
||aupokstq.live^
||aupokstw.live^
||aupokstx.live^
||aupolste.live^
||aupolstj.live^
||aupolstn.live^
||aupolsto.live^
||aupolstq.live^
||aupolstu.live^
||aupoqstj.top^
||aupoqstq.top^
||aupoqstr.top^
||ax.120ask.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||b.77shw.com^
||b.tvsou.com^
||b.unjs.com^
||b1.baomihua.com^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||b210v.xyz^
||b211f.xyz^
||b214a.xyz^
||b214b.xyz^
||b3.jandan.net^
||bafkreihpjpubkolqaz4ougwmqzte3xvtxupazqs3rmi6ee3s5wuhv3k25y.ipfs.dweb.link^
||baichuan.baidu.com^
||baidubce.com^
||baiducdncmn3.inter.iqiyi.com^
||baiwv.com^
||banana.le.com^
||banner.alimama.com^
||bayescom.com^
||bcfeedback.taobao.com^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bda1.ayule.net^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdnbtw.info^
||bdunion1.suxiazai.com^
||beacon.qq.com^
||beizi.biz^
||betterzipcn.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bj1.118pan.com^
||bjmantis.net^
||blackhole.m.jd.com^
||bmjjs.xzw.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.webp2p.letv.com^
||c6e8bbbae78eff89.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||cbdm.weathercn.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cgigc.com.cn^
||chance-ad.com^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chengkanche.top^
||chenshengyu.cn^
||chinaciaf.org^
||chinazmob.com^
||chnci.com^
||cig.com.cn^
||cippe.com.cn^
||cjzt-office.site^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||click.ali213.net^
||click.gamersky.com^
||click.qianqian.com^
||click.tanx.com^
||click.union.vip.com^
||click1n.soufun.com^
||clicki.cn^
||client-api.ele.me^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cod.southmoney.com^
||codemonster.top^
||collect.9em.cn^
||collector.azure.cn^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||contentrecommend-out.mobile.sina.cn^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||correso.click^
||coumie.top^
||count.candou.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cpc.cc^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||crash.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||createqpridisuxian.today^
||cstm.baidu.com^
||ctc.weather.com.cn^
||cttvip.click^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||d.14yaa.com^
||d.39.net^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d1463f717e0b217f.com^
||da.mmarket.com^
||da.netease.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datareport.fkw.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.letv.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||dev.iyuba.cn^
||dfp.suning.com^
||dianru.com^
||dig.zjurl.cn^
||dipan.com^
||dispatcher.camera360.com^
||dispedebogsruhous.com^
||display.adhudong.com^
||displink.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||do-global.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dotcounter.douyutv.com^
||dotui.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.nishuoa.com^
||download.123cw.cn^
||download.caihong.com^
||download.kaobeitu.com^
||download.sj.qq.com^
||downloadb.dewmobile.net^
||dpdhun.qpon^
||dpdlhun.qpon^
||dpdpack.xyz^
||dpvc.39.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||drnukr.today^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||du1.bbdj.com^
||duba.com^
||dunvobv.asia^
||dvser02.china.com^
||dx-cards-css.iqiyi.com^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.kuaishou.cn^
||e.mi.com^
||e.yfano.com^
||e100l.xyz^
||e101e.xyz^
||e101h.xyz^
||e101w.xyz^
||eamob.com^
||eap.enorth.com.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||edkeqo.digital^
||ee.uh64b.cn^
||ef-dongfeng.tanx.com^
||ei.cnzz.com^
||emdcadvertise.eastmoney.com^
||enfactum-products.com^
||enfactumbranding.com^
||enfactumvibe.com^
||enfactumweb.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.puata.info^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f114k.xyz^
||f115c.xyz^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fav.simba.taobao.com^
||fda5ee2c7c44d886.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fileserverpcdn.cdn.huya.com^
||fintroviapro.icu^
||fix.hpplay.cn^
||fjdy.cc^
||fjzimaoqu.cn^
||foisonad.com^
||forbes-guide.com^
||forspeed.onlinedown.net^
||fp.tongdun.net^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||fromsaf.digital^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.szdn1ms.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.loveota.com^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gaoshouyou.com^
||gdfp.gifshow.com^
||gdtimg.com^
||geakr.com^
||geotmt.com^
||gf.umenglog.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gimg.bitauto.com^
||gjebuk.com^
||globe-am.pro^
||globe-cu.vip^
||globe-me.vip^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||gostat.3g.cn^
||goupdate.3g.cn^
||grand.ele.me^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||gzcl999.cn^
||gzcl999.com^
||h-adashx.ut.alibaba.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||h50v.xyz^
||h51d.xyz^
||h54u.xyz^
||h55k.xyz^
||h5log.zongheng.com^
||hacker.com.cn^
||hao.360.cn^
||hao123.xywy.com^
||haostat.qihoo.com^
||hats.haibao.cn^
||hczzw.com^
||hdns.ksyun.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||hpplay.com.cn^
||hseda.com^
||hsych.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hugelog.fcbox.com^
||hulichuang.mobi^
||hungarydpd.bond^
||hungarydpd.qpon^
||hunldpd.xyz^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i8club03.com^
||i8club04.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||ic.ksosoft.com^
||icn.southmoney.com^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||igehuo.com^
||ijinshan.com^
||images.enet.com.cn^
||images.sohu.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img16.diyifanwen.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.user.kanimg.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imlb2c.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||in1.feed.uu.cc^
||inapp.1sapp.com^
||info.iciba.com^
||info.wps.cn^
||inmobi.cn^
||inping.com^
||inst.360safe.com^
||install.kugou.com^
||intely.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipv4.kkmh.com^
||ir.mail.126.com^
||irc.qubiankeji.com^
||iscrv.com^
||ivy.pconline.com.cn^
||j.baminw.cn^
||j202f.xyz^
||j205y.xyz^
||j209t.xyz^
||j215j.xyz^
||japps.cn^
||jf.10010.com^
||jiagu.360.cn^
||jiguang.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||joinsalva.icu^
||jolibetapro.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||jrgpsqx.info^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.cnmo.com^
||js.fengniao.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.zol.com.cn^
||js1.122cha.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jswebcollects.kugou.com^
||juandou.com^
||jumpluna.58.com^
||juzi.cn^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||kehuduan.com^
||keuof.digital^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuaizip.com^
||kuditiu.info^
||kunyu.csdn.net^
||kushou.com^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||lalosoceznight.com^
||lcd.aivote.com^
||lcsdk.3g.qq.com^
||ldzzg.today^
||leabd.douguo.com^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||lianwangtech.com^
||lib.eqh5.com^
||libs.baidu.com^
||lingd.cn^
||linkjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lj.gily1yo3.ru^
||lm1.tuliu.com^
||lmeurbnjs.com^
||location.ximalaya.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.appstore3.huan.tv^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.liepin.com^
||log.music.baidu.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.tagtic.cn^
||log.vcgame.cn^
||log.wifi.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qmai.cn^
||logs.chelaile.net.cn^
||logtj.kugou.com^
||looyu.com^
||lottery.kuaiya.cn^
||luimg.baidu.com^
||lutykai.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.keai36.cn^
||m.uczzd.cn^
||m.ybanj.com^
||m.yes.youku.com^
||m100d.xyz^
||m98v.xyz^
||m99d.xyz^
||magicwindow.cn^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||market.duowan.com^
||marketing.etouch.cn^
||martell.act.qq.com^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mdevstat.qqlive.qq.com^
||mebinatool.today^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||metric.huya.com^
||mf02.zybang.com^
||mg.32r.com^
||mg09.zhaopin.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migc.g.mi.com^
||mime.baidu.com^
||mini.eastday.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||mlb.did.ijinshan.com^
||mllog.jd.com^
||mlog.aipai.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mob.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monitor.l.qq.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||music.httpdns.c.163.com^
||mwzbp.iask.com.cn^
||mx.puva6ey2.ru^
||mytanwan.com^
||n-st.vip.com^
||n35q.xyz^
||naljjd.top^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||new.cnzz.com^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qhstatic.com^
||newspage.xilu.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||nsclick.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||okkkk.com^
||olejafoj.today^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||omphuzvd1.bkt.clouddn.com^
||onelnk.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.snssdk.com^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openjmacs.m.taobao.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||oqupocbig.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||ounion.openadx.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2plog.douyucdn.cn^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p5-ad.adukwai.com^
||p81q.xyz^
||p81v.xyz^
||p83p.xyz^
||p83w.xyz^
||p84z.xyz^
||p85m.xyz^
||p86c.xyz^
||p86x.xyz^
||pagechoice.net^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.628xg.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pb.sogou.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||phpstat.cntcm.com.cn^
||pic50.pingguolv.com^
||pid.fly160.com^
||ping.cloud.tencent.com^
||pjogndc8ixoidna.360doc.cn^
||platform.adwep.com^
||platinumawiqu.com^
||pnrt-stsdk.vivo.com.cn^
||polyacohngadsion.com^
||poro.58.com^
||post-vi.help^
||postaus.help^
||postse.help^
||pp-cdnfile1pcdn.msstatic.com^
||pphqq.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt.5211game.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.zhanzhang.baidu.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||q8q.icu^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qujishu.com^
||r08k.xyz^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rckdbaci.digital^
||rdbd.xsread.com^
||re.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.imtt.qq.com^
||rgyun.com^
||rhinovate.tech^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rlogs.youdao.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||s.17173cdn.com^
||s.f.360.cn^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s2.zdmimg.com^
||s24.cnzz.com^
||s70g.xyz^
||s70v.xyz^
||s74d.xyz^
||s74h.xyz^
||s75a.xyz^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||salvanext.icu^
||same*.stockstar.com^
||sanghuangvip.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||scws.120ask.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellfox.com^
||sensors.ibreader.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shop265.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuzilm.cn^
||sikncs.com^
||simaba.m.taobao.com^
||sjh.baidu.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||sltint.adv.ott.cibntv.net^
||smartaqejworthy.today^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||sobot.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soua.com^
||splash-ads.cdn.unity.cn^
||src.duanxin520.com^
||src.leju.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig0.ifeng.com^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.360.cn^
||stat.tf.360.cn^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||stats.dmp.ghac.cn^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||su.bdimg.com^
||suntechauto.com.cn^
||super.cat898.com^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.h5data.com^
||t.home.news.cn^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||t20l.xyz^
||t23h.xyz^
||t23u.xyz^
||ta.yangkeduo.com^
||tagmanager.cn^
||talkingdata.com.cn^
||tanv.com^
||tanwanyx.com^
||taou.cn^
||tapdb.net^
||tbskip.taobao.com^
||tc.ci123.com^
||td.zgxue.com^
||techain.baidu.com^
||technical-domain.com^
||technical-domn.com^
||teddymobile.cn^
||tendata.cn^
||tendata.net^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||tf.360.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||therealjonvales.blogspot.com^
||thering.cn^
||tianjimedia.com^
||tianmidian.com^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tjjs.km.com^
||tjq.com^
||tk3336.vip^
||tku.rowe6yi5.ru^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpstelemetry.tencent.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.fengkongcloud.com^
||tracking-adnet.vivo.com.cn^
||tracking.kdnet.net^
||trackingbde.cyou^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tulazye.com^
||tv-live.top^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||u.qxen.com^
||u.sl.iciba.com^
||u50h.xyz^
||u50t.xyz^
||u51.me^
||u52t.xyz^
||u52y.xyz^
||u53h.xyz^
||u53j.xyz^
||u88.cn^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||uczzd.cn^
||udrig.com^
||ue.yeyoucdn.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ukcheli.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||um1.cn^
||umeng.com^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||umiwi.com^
||ums.pushpia.cn^
||union.6.cn^
||union.baidu.cn^
||union.click.jd.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uulucky.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.tf.360.cn^
||v2-api-channel-launcher.hismarttv.com^
||v3-ad.video.yximgs.com^
||va.pewi2ee5.ru^
||val.atm.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||veryboys.com^
||vi.xiaohongshu.com^
||vicp.cc^
||video.da.mgtv.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vrbrothers.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w22f.xyz^
||w22o.xyz^
||w23l.xyz^
||w8.com.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wanba.baidu.com^
||wap1.laogu.wang^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webfunny.cn^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||weddingeeos.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi33.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjxcdn.com^
||wkanx.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wpsweb-dc.wps.cn^
||wukongtongji.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.aivision.hk^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||wztfk.com^
||x.120ask.com^
||x.infzm.com^
||x56s.xyz^
||x57m.xyz^
||x58o.xyz^
||x58z.xyz^
||x59z.xyz^
||x60e.xyz^
||x60p.xyz^
||x61i.xyz^
||x62a.xyz^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xftsjv.top^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.dmzj.com^
||xuejianrpa.com^
||xww.bucea.edu.cn^
||xycdn.com^
||xyrivie.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||y88l.xyz^
||y92k.xyz^
||y93m.xyz^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yicha.cn^
||yidu.cc^
||yingxiao.baidu.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yunyishuzhi.com^
||yunzuowen.com^
||ywg.jobui.com^
||yylady.cn^
||z.nowscore.com^
||z1.cwbaike.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zavhylp.today^
||zc1.maillist-manage.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zndsssp.dangbei.net^
||zolotroxis.net^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||zunmi.cn^
||zxlkyh.top^
||zz.bdstatic.com^
