! Title: cloudyun-AD-rules-check-cn
! Version: 2026-01-15 06:23:28
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1415
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||dl.onethingpcs.com^$important
@@||log.mmstat.com^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||1.5000yan.com^
||1.5646.cn^
||1.95ye.com^
||1.jushtong.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zuowenjun.com^
||1000su.com^
||100669.com^
||100tone.com^
||107788.com^
||1178.shucong.com^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1503.net^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||192168.luyouwang.com^
||19869.com^
||1rtb.cn^
||1rtb.com^
||2.1010pic.com^
||20091222.com^
||21.fh21static.com^
||29632e96289298.xyz^
||3.ssqzj.com^
||3393.com^
||345ddz.com^
||360ads.com^
||360kuai.com^
||360os.com^
||36500.com^
||365dmp.com^
||37wan.com^
||426g.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||51240.com^
||519397.com^
||5251.net^
||526d.uunice.com^
||55.la^
||5qzone.net^
||5tmobi.cn^
||6071.com^
||67it.com^
||6kwan.com^
||6ye.com.cn^
||7moor.com^
||8315.cn^
||911.cc^
||91756.cn^
||91taojin.com^
||9800.com^
||9cp.cn^
||9fum.ifeng.com^
||a-qmad.qm989.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.koudai.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.yellowurl.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a3.jandan.net^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abody.39.net^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad-pool.shiyuegame.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.exyws.org^
||ad.findic.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iot.360.cn^
||ad.life.360.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.moonton.cn^
||ad.nvdvr.cn^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.zui.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.yynetwk.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adc.hpplay.cn^
||adeng.hpplay.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adinall.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.leju.com^
||adm.xmfish.com^
||admate.cn^
||admatex.cn^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-i3.xhscdn.com^
||ads-monitoring.papegames.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads-vp5-xhscdn.tliveapp.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.jianchiapp.com^
||ads.music.126.net^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsmind.apdcdn.tc.qq.com^
||adsrv.kurogames.com^
||adstextview.qq.com^
||adtrack.ucweb.com^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertpay.vip.xunlei.com^
||advlion.com^
||advmob.cn^
||adwetec.com^
||adx-ad.smart-tv.cn^
||adx-api.jinmo.tech^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxlog.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afdconf.baidu.com^
||affinitychina.cn^
||afpeng.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aiwanma99.com^
||ako.cc^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alienskins.cn^
||alldk.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.ganji.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||antarangfashion.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-data.kajicam.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-game.meizu.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.anti.wauee.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.shanghailingye.cn^
||api.ssp.xcultur.com^
||api.vip.miui.com^
||api.zol.com^
||api1.888zy.cn^
||apilog.app.acfun.cn^
||apkevery.com^
||apm-native.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app-log-lab.tantanapp.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.miui.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgo.cn^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.ucdns.uc.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||ato.tooopen.com^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.wosms.cn^
||ax.120ask.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||az.appstore.vivo.com.cn^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baixing.com^
||baminw.com.cn^
||banner.alimama.com^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd2.pipaw.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglue.com^
||bdcode.youke.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||beigedi.com^
||beyondcompare.cc^
||biddingx.com^
||biz.gexing.com^
||bla.gtimg.com^
||bm.h576.com^
||breakshirts.com^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bt1.patexplorer.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||burjam.com^
||bvakl.ifeng.com^
||bvmlt.top^
||by.dyq.cn^
||c.f1zd.com^
||c.kuwo.cn^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||cache.xw126.com^
||caclick.baidu.com^
||car.qcmrjx.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cchytech.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.xiaoduoai.com^
||cdnmaster.cn^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chaturbate.re^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||clarins.com.cn^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.uve.mobile.sina.cn^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-monitor.tantanapp.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.mail.youdao.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.dmp.sina.cn^
||cm.l.qq.com^
||cmop.mgtv.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codesoftchina.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coumie.top^
||count.enet.com.cn^
||count.pcauto.com.cn^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpc.cc^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.xiaohongshu.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cui.m.1688.com^
||customstat.video.51togic.com^
||d-test.39.net^
||d.14yaa.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||dabaoku.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datarangers-event.myrightone.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||de.as.cp61.ott.cibntv.net^
||delivery.wasu.cn^
||dev.tg.youxi.com^
||df.huya.com^
||dialer.cdn.cootekservice.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlimg.lovfp.com^
||dllfix.cn^
||dnconfig.cmpassport.com^
||dns.jd.com^
||doh.iqiyi.com^
||dolphinpaper.com^
||domain.aishengji.com^
||doubleclick.ctfile.com^
||doumob.com^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.kaobeitu.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||downmobile.kugou.com^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dtcc.fr^
||du1.bbdj.com^
||duba.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||dvsend.china.com^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.yfano.com^
||eap.enorth.com.cn^
||earmasterchina.cn^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||eclick.360doc.com^
||eclick.baidu.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||ef.opendsp.tanx.com^
||efusc.com^
||eiv.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.net^
||err-up.vivo.com.cn^
||err.gflb.zztfly.com^
||esc-live.com^
||et.tanx.com^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||fancydigital.com.cn^
||fangyi.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||feitian001.com^
||feitianma.com^
||fenxi.360.cn^
||fenxi.com^
||ffmobi.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||fjzimaoqu.cn^
||flstudiochina.com^
||foisonad.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||g.analytics.versa-ai.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||game.51yund.com^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game2.cn^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||geakr.com^
||geofence.sys.miui.com^
||getui.cn^
||gf.umenglog.com^
||gg.51cto.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggs.myzaker.com^
||ggx.cmvideo.cn^
||gid.tapapis.cn^
||gimg.baidu.com^
||gio.ren^
||gl.zle.com^
||glwxw.net^
||go.hangzhou.com.cn^
||godloveme.cn^
||gojunkclean.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||grand.ele.me^
||gridsum.com^
||grs.hihonorcloud.com^
||guaranty.com.cn^
||guitarpro.cc^
||gunmi.cn^
||gw.d.ywopt.com^
||gz-data.com^
||gzcl999.cn^
||h-adashx.ut.uc.cn^
||h2tcbox.baidu.com^
||hades.qyer.com^
||hao.360.cn^
||hao222.com^
||haostat.qihoo.com^
||hdj.baidu.com^
||hectorstatic.baidu.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hiido.com^
||hijack.baidu.com^
||hly.com^
||hm.cdiah.com^
||hm.e.shifen.com^
||hnjgdl.geps.glodon.com^
||hooqy.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns1.cc.cdnhwc5.com^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||huishenghuiying.com.cn^
||huiun.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-t.hypers.com.cn^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hzbxm.com^
||i3.letvimg.com^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||ic.wps.cn^
||id6.me^
||idm.api.autohome.com.cn^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||images.enet.com.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.dubyc.com^
||img.ferlie.net^
||img001.com^
||img1.hblds.com^
||img11.biyan8.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imindmap.cc^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||inad.com^
||info.iciba.com^
||info.yitsoftware.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inping.com^
||insenz.com^
||install.kugou.com^
||inte.net^
||interest.mix.sina.com.cn^
||inveno.com^
||ip.120ask.com^
||ip.tianqiapi.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||irs03.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||j.kfd3sm2c.com^
||janapi.jd.com^
||jc1.dayfund.com.cn^
||jdlog.uu.cc^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jiuduad.com^
||jjyx.com^
||jmlinks.cn^
||jmlk.co^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.1688988.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js1.122cha.com^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jtjsmp.top^
||juandou.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||juzi.cn^
||jwjwtw.top^
||jygdb.com^
||jzclick.soso.com^
||kajicam.com^
||kepler.jd.com^
||keyshot.cc^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kkpgv2.kankan.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||ku6.com^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||laomaotao.net^
||lcd.aivote.com^
||leads.autohome.com.cn^
||lenzmx.com^
||lianwangtech.com^
||libs.baidu.com^
||linkjg.cn^
||litchiads.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lmeurbnjs.com^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-auth.flysleep.cn^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.music.baidu.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.ycapp.yiche.com^
||log5-applog-hl.fqnovel.com^
||logconf.iflytek.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lomark.cn^
||looyu.com^
||ludashi.com^
||luimg.baidu.com^
||luping.net.cn^
||lustsexloveclub.vip^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.hmucc.com^
||m.jieyixiu.com^
||m.keai36.cn^
||m.qianka.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.yule.360.com^
||m1.hapi123.net^
||m1.vodjk.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mail.kguapp.com^
||mall0.qiyipic.com^
||mam.netease.com^
||market.52pk.com^
||market.duowan.com^
||match.p4p.1688.com^
||mathtype.cn^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||media.tianjimedia.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||miaozhen.com^
||micro-xdb.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||minigame5-normal-lq.zijieapi.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||mjmobi.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mo.gushiji.cc^
||mob.com^
||mobilead.kuwo.cn^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||myip.myzaker.com^
||n.mark.letv.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||newshared.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||ns1.vicp.net^
||nsclickvideo.baidu.com^
||nsclickvideo.xiaodutv.com^
||ntfsformac.cn^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open.snssdk.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||opensdk.wlanbanlv.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p1.360soucha.com^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||passionsex.vip^
||patriot.cs.pp.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pccleaner.cn^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdfxd.com^
||pdns.nudt.edu.cn^
||pe8.com^
||peasrch.com^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pid.fly160.com^
||pin.hpplay.cn^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||poro.58.com^
||poster.weather.com.cn^
||pp2.pptv.com^
||promote.biz.weibo.cn^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||pstun.kugou.com^
||pub.funshion.com^
||pulton.info^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pusure.com^
||pv.focus.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvx.autohome.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||pyk.in-neo.cn^
||qchannel04.cn^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qmlog.baertt.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb0.sohu.com^
||qq937.com^
||quantumads.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||reachmax.cn^
||redlk.com^
||redmx.cn^
||reg.ntcccz.com^
||report.imtt.qq.com^
||report.meituan.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||rgyun.com^
||richh.cn^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtb.adxsenmeng.com^
||rtwebcollects.kugou.com^
||rugncn.ifeng.com^
||s.f.360.cn^
||s.h5king.com^
||s.union.360.cn^
||s1.dapenti.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s4.cnzz.com^
||s9.cnzz.com^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensors.umetrip.com.cn^
||sentry-monitor-new.zdmimg.com^
||sentry-qa.sunborngame.com^
||sentry-v2.coros.com^
||sentry.netease.com^
||sentry.qiandao.com^
||sentry.tapsvc.com^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shengminsy.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||simaba.m.taobao.com^
||simicloud.com^
||sjarvis.taobao.com^
||slb-p2p.vcloud.ks-live.com^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snzfj.net^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sobot.com^
||sofire.baidu.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||src.leju.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||stat-download-ssl.xunlei.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.zdnet.com.cn^
||static.g.pptv.com^
||static.ilclock.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||sugs.m.sm.cn^
||sums.suning.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-adx.52qumao.com^
||t-mobieler.wiki^
||t.adbxb.cn^
||t.cyuew.com^
||t.dangdang.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.trs.cn^
||tanv.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||tapjoy.cn^
||tcbox.baidu.com^
||tcdvvv.top^
||td.zgxue.com^
||techain.baidu.com^
||teddymobile.cn^
||tendata.cn^
||tendata.net^
||testads.api.my7v.com^
||tgw-sasdk.3g.qq.com^
||theesginvestor.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianji.moonrailgun.com^
||tianjimedia.com^
||tiexing.com^
||titan01.babytree.com^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.youzanyun.com^
||tjfytech.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||to8to.com^
||tongji-res1.meizu.com^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.wasu.tv^
||toutiaopage.com^
||tr.p.360.cn^
||trace-h5sdk.vivo.com.cn^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.yunxish.com^
||track.adxwork.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||trackercollect.ddxq.mobi^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||trackingio.com^
||tracklog.58.com^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trk1.17admob.com^
||tui.weibo.com^
||turbo2sdk-push.oupeng.com^
||tvuser-ch.cedock.com^
||u.api.look.360.cn^
||u.qxen.com^
||u51.me^
||u7u9.com^
||uba.huaweicloud.com^
||ucsec1.ucweb.com^
||uctrac.com^
||udpolimenew.baidu.com^
||ueg.cc^
||ufolm.com^
||ugc.moji001.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umeng.com^
||umini.shujupie.com^
||ums-telemetry-cn.heytapmobi.com^
||un1.lawyernet.cn^
||union.baidu.cn^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||up.wps.kingsoft.com^
||upaicdn.xinmei365.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||usejj.makepolo.cn^
||utrack.hexun.com^
||uulucky.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v3-ad.video.yximgs.com^
||v66-ad.ndcjl.com^
||vambanlopcaxomilsss.edgeone.dev^
||video-dsp.pddpic.com^
||video.market.xiaomi.com^
||videojj.com^
||vipgslb.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vodone.com^
||voiceads.cn^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.pandora.xiaomi.com^
||w11.zhongkaohelp.com^
||wan.douyu.com^
||wan.youku.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||webd.home.news.cn^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||wenxue.youzhicn.com^
||whalecpan.cn^
||whaleprotect.cn^
||widget.weibo.com^
||win-stock.com.cn^
||wjxcdn.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wof.hnltcw.com^
||workingkeys.com^
||worldh5.gamehz.cn^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||www.q4ee.top^
||www.umiwi.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wzjs.cdn.bcebos.com^
||xda.xiaodutv.com^
||xdrig.com^
||xftsjv.top^
||xiaomovie.com^
||xinray.com^
||xitongqingli.com^
||xladapi.izuiyou.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xs.dmzj.com^
||xshellcn.com^
||xulizui6.com^
||xundupdf.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yhz18.com^
||yidu.cc^
||yijifen.com^
||yijirecovery.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ymcdn.cn^
||ynet.da.mgtv.com^
||ynztzh.com^
||youhuiguan.com^
||youmi.net^
||youxiaoad.com^
||ys630.com^
||ytx-file.110route.cn^
||yunshipei.com^
||yunzuowen.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhugeapi.net^
||zhugeio.com^
||zhzzx.com^
||ziye8.com^
||zjres-ad.kajicam.com^
||zoossoft.cn^
||ztgame.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
