! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-14 06:29:37
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1438
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||pingjs.qq.com^$important
@@||sobot.com^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
||027dir.com^
||0x5.me^
||1.1010pic.com^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.weiheshidai.com^
||1.xilu.com^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||1008691.com^
||1178.shucong.com^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||168.it168.com^
||168ad.cc^
||17173.com^
||178gg.com^
||189zj.cn^
||192168.luyouwang.com^
||1rtb.com^
||2.arpun.com^
||20091222.com^
||21.huanqiu.com^
||2345.cn^
||3.5646.cn^
||3.cjcp.cn^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||3393.com^
||345ddz.com^
||360in.com^
||360shuke.com^
||36500.com^
||37cs.com^
||3gu.com^
||4009997658.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||50m.gkcyc.com^
||51240.com^
||5166.info^
||51la.net^
||51mypc.cn^
||52xiyou.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5qzone.net^
||60608787.com^
||6789.net^
||6v4.cn^
||7794.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||915.com^
||91wan.com^
||9377.com^
||94ab.com^
||961.com^
||9800.com^
||9991.com^
||999d.com^
||9cp.cn^
||9wad.com^
||a.77shw.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.umilu.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||abbyychina.com^
||abc.yjbys.com^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-incentive.ximalaya.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.c.ximalaya.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iot.360.cn^
||ad.jia.360.cn^
||ad.life.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.shunchangzhixing.com^
||ad.winrar.com.cn^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adanxing.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfunlink.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adimg.163.com^
||adinall.com^
||adjs-default-scd.e.kuaishou.com^
||adlink-api.huan.tv^
||adls.suning.com^
||adm.52swine.com^
||adm.baidu.com^
||adm3.autoimg.cn^
||admin6.com^
||admobile.top^
||adreq.vivo.com.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.union.jd.com^
||ads5-normal-hj.zijieapi.com^
||adsaide.cn^
||adsc.wasu.tv^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsin.zhangyoubao.com^
||adsmis.duxiaoman.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adtrack.ucweb.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||adwetec.com^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afdconf.baidu.com^
||affinitychina.cn^
||afpeng.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ahov1.top^
||ai.taobao.com^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alienskins.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.rising.com.cn^
||am.g.ireader.com^
||analytics-api.smzdm.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||androidblender.com^
||anquan.org^
||antarangfashion.com^
||anysdk.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-shoulei-ssl.xunlei.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.ijunhai.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.touch-moblie.com^
||api.tusdk.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.miui.com^
||app.storage.yunvm.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||apsrgeo.amap.com^
||aqianniao.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||atpanel.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||ax.120ask.com^
||ax.ifeng.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b3.jandan.net^
||baid1.okooo.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bayescom.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.moguvet.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi.ads.heytapmobi.com^
||bdcode.youke.com^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdstatic.eastmoney.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||beizi.biz^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bingdianhuanyuan.cn^
||bj-td-menta-01-callback.advlion.com^
||bjmantis.net^
||bmjs.xzw.com^
||bqdhrr.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bsrkt.com^
||bu1.duba.com^
||bvakl.ifeng.com^
||by.dyq.cn^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cal.meizu.com^
||cc.xwscg.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdn.tmooc.cn^
||cdnmaster.cn^
||cee2.iteye.com^
||cgmalight.com^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chinaciaf.org^
||chiq-cloud.com^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||cig.com.cn^
||cippe.com.cn^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||click.lenovo.com^
||click.lergao.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||clickcount.cnool.net^
||clicki.cn^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlogsf.music.163.com^
||clothinger.com^
||cloudservice27.kingsoft-office-service.com^
||cm.dmp.360.cn^
||cm.dmp.sina.cn^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cnbanbao.com^
||cntingyun.com^
||codesoftchina.com^
||collect.kugou.com^
||collector.azure.cn^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||coocent.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||count.candou.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.sina.com.cn^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpux.gmud.top^
||crashsight.qq.com^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cstm.baidu.com^
||ctags.cn^
||ctrmi.com^
||cvoesnzam.cfd^
||d-test.39.net^
||d.14yaa.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.qq.com^
||data.yhydl.com^
||datasink.linkfox.com^
||dc.cp21.ott.cibntv.net^
||dc.sigmob.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||delivery.wasu.cn^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||displink.com^
||dl.ops.baidu.com^
||dlads.cn^
||dlimg.lovfp.com^
||dm1.ddwk8.cn^
||dmrtb.com^
||dms.fx678.com^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.weibo.cn^
||dnyzbp.cn^
||domob.cn^
||dotcounter.douyutv.com^
||dove.xueqiu.com^
||down.nishuoa.com^
||down.ruanmei.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.com^
||dp.im.weibo.cn^
||dpd-ptostz.cfd^
||dpi.networkorder.komect.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||duba.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dxp.baidu.com^
||e.baidu.com^
||e.kuaishou.com^
||e.tf.360.cn^
||e.uksnyf.cn^
||eap.enorth.com.cn^
||earmasterchina.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.baidu.com^
||ediuschina.com^
||eex8nehrx0-default-cn.rum.aliyuncs.com^
||ef.opendsp.tanx.com^
||efusc.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.com.cn^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||ethan.wang^
||etui8.cn^
||events.baicizhan.com^
||ex.mobmore.com^
||exceptionlog.kugou.com^
||fancyapi.com^
||fangdd.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feedback.uc.cn^
||fenxi.360.cn^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||fileshider.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||g.163.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.szdn1ms.com^
||g1.163.com^
||g3.letv.com^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.res.meizu.com^
||game.rising.cn^
||game2.cn^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geotmt.com^
||getmyip.top^
||gg.miued.com^
||gg.taoseyy.cn^
||gg86.pinggu.org^
||ggle.lywf.me^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gid.tapapis.cn^
||gio.ren^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||gojunkclean.cn^
||googleminiapps.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||gridsumdissector.com^
||growingio.com^
||gstat.bitauto.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||gw.d.ywopt.com^
||gwqoplkgomencav.edgeone.dev^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||halopaper.cn^
||hanlanad.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hm.baidu.com^
||hmrz.wo.cn^
||hnltcw.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||ht55.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.c.cdnhwc2.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5u.sandai.net^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i0.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iconworkshop.cn^
||idm-su.baidu.com^
||idmchina.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||iimedia.cn^
||ijinshan.com^
||ikunikun.xyz^
||image.gentags.com^
||images.enet.com.cn^
||img.dubyc.com^
||img16.diyifanwen.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgstat.baidu.com^
||imlb2c.com^
||imp.xgo.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.iciba.com^
||info.wps.cn^
||inmobicdn.cn^
||inping.com^
||inst.360safe.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||isite.baidu.com^
||ivy.pclady.com.cn^
||izatcloud.net^
||japps.cn^
||jc1.dayfund.com.cn^
||jesgoo.com^
||jf.10010.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jikewan.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.cnmo.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.yjbys.com^
||js1.122cha.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jsdajp.click^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||jugao.com^
||justthegays.com^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||kajicam.com^
||kayanalgemah.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgmobilestat.kugou.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||knowsafe.com^
||koowo.com^
||kstj.baidu.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||laomaotao.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lcd.aivote.com^
||lcsdk.3g.qq.com^
||libs.tvmao.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-stats.weathercn.com^
||log.120ask.com^
||log.aispeech.com^
||log.bitauto.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.kaayun.com^
||log.kajicam.com^
||log.m.sm.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tec73.com^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.wanmei.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logs.51cto.com^
||logs.amap.com^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lomark.cn^
||looyu.com^
||luimg.baidu.com^
||luping.net.cn^
||luyouxia.net^
||m.6z1gf.cn^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.heshanwan.cn^
||m.qulishi.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.ybanj.com^
||m.yfano.com^
||m.zwda.com^
||m1.kuanff.com^
||m5.66077.cn^
||madx.flyme.cn^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mam.netease.com^
||manage.wdfans.cn^
||market.duowan.com^
||marketing.etouch.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||medal.blog.csdn.net^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mhjk.1391.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||migcreport.g.mi.com^
||mindmapper.cc^
||minfo.wps.cn^
||mis.g.mi.com^
||mishop.pandora.xiaomi.com^
||mkadsearch.lizhifm.com^
||mlog.wangsu.com^
||mo.gushiji.cc^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobaliyun.res.mgtv.com^
||mobid.cn^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mon.snssdk.com^
||monidashi.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||msg.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mtj.baidu.com^
||mwzbp.iask.com.cn^
||mygeek.cn^
||mylikechat.com^
||n-st.vip.com^
||n.mark.letv.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||netstat.yunnan.cn^
||news-log.lsttnews.com^
||news.qhstatic.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nxet1.360doc.cn^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||officesoftcn.com^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||opehs.tanx.com^
||open.xueqiu.com^
||openinstall.io^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.qiao.baidu.com^
||p1-jx.adukwai.com^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||palm-ad.cn^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||passwordrecovery.cn^
||pay.aqiu6.com^
||pb.sogou.com^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcookie.taobao.com^
||pdfxd.com^
||pe8.com^
||pepsico.com.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||platform.adwep.com^
||plt.data.pplive.com^
||po.funshion.com^
||port.sec.miui.com^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||projecta-common-1258344701.file.myqcloud.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pstun.kugou.com^
||pt.5211game.com^
||ptmind.com^
||pulton.info^
||push-android.myzaker.com^
||push5.adups.com^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||pyk.in-neo.cn^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qidianad.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyeyou126.cn^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||qpb0.sohu.com^
||quanbailing.com^
||qujishu.com^
||qutaovip.com^
||r.browser.miui.com^
||rabc2.iteye.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rlog.video.qq.com^
||rmw.jdburl.com^
||rr.knet.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtlog5-applog-lf.fqnovel.com^
||rugncn.ifeng.com^
||rwpt.top^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s.yidianzixun.com^
||s11.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s9.cnzz.com^
||saad.ms.zhangyue.net^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.cn^
||saxysec.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdklog.uu.cc^
||search5-search.ixigua.com^
||sec.video.qq.com^
||security.browser.miui.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.h5.xed.plus^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.gitcode.com^
||sentry.qiandao.com^
||service.jiagu.360.cn^
||seur-com.cc^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shengminsy.com^
||shenshiads.com^
||shop.wot.360.cn^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||silkroad.csdn.net^
||simba.6.cn^
||simba.m.taobao.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||slog.sina.cn^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snzfj.net^
||soarpower.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||soua.com^
||splash-ads.unitychina.cn^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.house365.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.m.360.cn^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.front.xywy.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.guess.tf.360.cn^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||suntechauto.com.cn^
||super.kdnet.net^
||superads.cn^
||susapi.dev.surepush.cn^
||swc.weather.com.cn^
||synacast.com^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t.alimama.com^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.yangkeduo.com^
||taiji.sina.cn^
||tanv.com^
||taobao.niucha.ren^
||taou.cn^
||target.ads.jihuoniao.com^
||tbskip.taobao.com^
||tcbox.baidu.com^
||teinfo.wps.cn^
||tendata.cn^
||tendata.net^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testads.api.my7v.com^
||tf.caohua.com^
||tg.1155t.cn^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tinya1.cn^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tjjs.km.com^
||tjq.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.techweb.com.cn^
||tonnn.com^
||toolbar.baidu.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||tracelog-debug.qquanquan.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||trackerfeed.ddxq.mobi^
||tradplus.cn^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||tropical-red-pd56z5jhth.edgeone.dev^
||tudou.com^
||tui.weibo.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tyh.taobao.com^
||u-x.jd.com^
||u.qxen.com^
||u51.me^
||u8ad.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ufolm.com^
||uhabo.com^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||umeng.com^
||umengacs.m.taobao.com^
||union.6.cn^
||union.baidu.com^
||union.duizhuang.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||update.wps.cn^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||uri6.com^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uusee.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v2.da.mgtv.com^
||valatm.cp12.wasu.tv^
||vambanlopcaxomilsss.edgeone.dev^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||wan.douyu.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web.ali213.net^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||whalecpan.cn^
||wifi.com^
||winads.cn^
||wiyun.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wof.hnltcw.com^
||woniu.com^
||wr.yiyouliao.com^
||wrating.com^
||wsds.cn^
||wsgwc.com^
||wukongtongji.com^
||wumii.cn^
||www.31d.net^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www.v61.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||wx.houyi.baofeng.net^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||xazbts.com^
||xbtw.com^
||xcx.dcad01.com^
||xdcs-collector.ximalaya.com^
||xhyktech.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xibao100.com^
||xinray.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyxy01.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||yanjiapi.antutu.net^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||yd126.com^
||yeeok.com.cn^
||yhz18.com^
||yidop.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yktj.yzz.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||youday.cn^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youxiaoad.com^
||yoyi.tv^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yunshipei.com^
||z1.chezhuzhinan.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zbrushcn.com^
||zc1.campaign-view.com.cn^
||zgsdk.zhugeio.com^
||zgzxm.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhikey.com^
||zhuanshenghuo1.kuaizhan.com^
||znsv.baidu.com^
||zoosnet.net^
||zoossoft.cn^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
||zzcc.eghyahl.com^
