! Title: cloudyun-AD-rules-check-cn
! Version: 2025-04-09 05:21:43
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3271
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||widget.weibo.com^
||0001-metrics1-data-hicloud-com.geac.dbankedge.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||0941.org^
||0x5.me^
||1.5000yan.com^
||1.66law.cn^
||1.78500.cn^
||1.codesdq.com^
||1.doudouditu.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jiangzheba.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||100tone.com^
||1010pic.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1136257365.com^
||114la.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||127.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||163ns.com^
||168.it168.com^
||17.huanqiu.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1999019.com^
||1lan.tv^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.com^
||233wo.com^
||2345.com^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||2345at.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301pk.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||360ads.com^
||360down7.miiyun.cn^
||360in.com^
||360kuai.com^
||360shuke.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4bu8bbugg.top^
||4h44.com^
||504pk.com^
||50bang.org^
||519397.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||53kf.com^
||54kefu.net^
||55.la^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||6711.com^
||6789.net^
||7759.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||888net.net^
||88lm10.com^
||88lm11.com^
||88lm12.com^
||88lm13.com^
||88lm15.com^
||8989u.com^
||8le8le.com^
||911.cc^
||915.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9270.com.cn^
||9377.com^
||93ta.cn^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9wad.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a2.xinhuanet.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abc.yebaike.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcdcfasda.gushiwen.cn^
||abeacon.com^
||abody.39.net^
||acc.3gbizhi.com^
||acloud.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.hybrid.xiaomi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-imp.hismarttv.com^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.advst.cp33.ott.cibntv.net^
||ad.api.moji.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mi.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.weixin.qq.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adinall.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.china.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.mojicdn.com^
||ads.music.126.net^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||adv.fjtv.net^
||adv.l7.34.sec.miui.com^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-data.yfanads.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxmi.com^
||adxpand.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahcyzs8888.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aihuishou.com^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||ams.lenovomm.com^
||analyse.weather.com.cn^
||analysis.120ask.com^
||analysis.leetcode.cn^
||analysys.cn^
||analytic.woozooo.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.51ifonts.com^
||analytics.58pic.com^
||analytics.adjust.cn^
||analytics.alibaba-inc.com^
||analytics.api.myqnapcloud.cn^
||analytics.apps.seabroadnet.com^
||analytics.chuangkit.com^
||analytics.cnblogs.com^
||analytics.escience.org.cn^
||analytics.guahao.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.mshare.cn^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analytics.zoho.com.cn^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||antarctic.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn.zepp.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.afdback.ppsimg.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.bs.zui.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.openinstall.io^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.vip.miui.com^
||api.wx.my7v.com^
||api.yfanads.com^
||api.youtu.qq.com^
||api.yuedu.iqiyi.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apilog-web.acfun.cn^
||apinew.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applog.zijieapi.com^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||at1.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||bafybeifg6ikchjjan27635jc3igxmszvctjk6qcbboxvsdnpaqnm7bycp4.ipfs.dweb.link^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bd-a-1.appmobile.cn^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||bengbeng.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bfhueh.top^
||bglog.bitauto.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bj.ad.track.66mobi.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bla.gtimg.com^
||bla01.com^
||blackhole.m.jd.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bossadmin.pandora.xiaomi.com^
||bozhihua.com^
||brandadsstatic.vivo.com.cn^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsp.sasdc.pandora.xiaomi.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||btn.pchome.net^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.msn.com.cn^
||c.ns8d.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c3.api.xmpush.xiaomi.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc0659.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.fds.api.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chidisupreme.com^
||child.sec.miui.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cj.qidian.com^
||ckm.iqiyi.com^
||clarins.com.cn^
||click.ali213.net^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn-api.mcsvc.samsung.com.cn^
||cn.innity-asia.com^
||cn6x.com^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||comc4l7.pandora.xiaomi.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.vidown.cn^
||config001.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.youdao.com^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.bjtu.edu.cn^
||countly.mail.ntes53.netease.com^
||countlyv6.mail.ntes53.netease.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||course-forge.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.9v.cn^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cripto-robot.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-sdk-uuid-log.d.meituan.net^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dcbpm.suning.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||device.fishmobi.com^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dianxin.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlj8.cc^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.ftp21.cc^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download-winsdownload-wins.oss-cn-hangzhou.aliyuncs.com^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreamersmart.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dshrx.com^
||dsp-idea.cdn.bcebos.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||ee.d6s2pn5t.cn^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.com.cn^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-op-hicloud-com-drcn.appacc-region.dbankedge.net^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||events.miui.com^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f5w.as12df.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fair.sogou.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fanqianbb.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||fdt.kraken.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackws.fe.apple-dns.cn^
||feedbackws.icloud.com.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||ffmobi.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flow.sec.miui.com^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fucnm.com^
||fumiad.dxys.pro^
||fwlrv.cn^
||fxgate.baidu.com^
||fyzdev.com^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdicoou.com^
||geakr.com^
||geatmap.com^
||geindex.com^
||genrena.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.51cto.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggx10.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||giocdn.com^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glores2.taisantech.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.innotechx.com^
||gw5.push.mcp.weibo.cn^
||gxbr.cnzz.com^
||gxxie.com^
||gz-data.com^
||gz51la.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.vivo.com.cn^
||h5log.zongheng.com^
||hades.qyer.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao.7654.com^
||hao123.xywy.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hats.haibao.cn^
||hb.ksapisrv.com^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||hiido.com^
||hijack.baidu.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hubstat.sandai.net^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hybrid.miui.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzs10.cnzz.com^
||hzs14.cnzz.com^
||hzs17.cnzz.com^
||hzs2.cnzz.com^
||hzs7.cnzz.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i.tddmp.com^
||i0.letvimg.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifsk2.tanx.com^
||igetui.com^
||ignslkgs.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.gaore.com^
||img.jjiv.top^
||img.wuben56.com^
||img.xgo.com.cn^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.iciba.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inping.com^
||insenz.com^
||inside.baidu.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||irs03.com^
||isite.baidu.com^
||itemifs.tanx.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j1.piaobing.com^
||ja.gamersky.com^
||ja1.gamersky.com^
||janapi.jd.com^
||japps.cn^
||jbzj.com^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinjutalent.com^
||jinshanduba.org.cn^
||jisiedu.com^
||jiubuhua.com^
||jjyx.com^
||jmlinks.cn^
||jmlk.co^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.shangxueba.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||juhuisuan.com^
||junshi8181.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||kehuduan.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||kzdh.com^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lbsonline.pushct.baidu.com^
||lc.ch.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lidebo.com^
||linenstylish.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-redpackrain.ksapisrv.com^
||live.xunlei.com^
||liveats-vod.video.ptqy.gitv.tv^
||livemonitor.huan.tv^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lockview.cn^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.ihuman.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.sina.cn^
||log.study.163.com^
||log.tagtic.cn^
||log.tpns.gz2.tencent.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wtlogin.qq.com^
||log.ys7.com^
||log.zongheng.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.ihuman.com^
||logconf.iflytek.com^
||logforward.browser.heytapmobi.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lottery.kuaiya.cn^
||lotuseed.com^
||lrswl.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.072va.cn^
||m.aty.snmsohu.aisee.tv^
||m.d6s2pn5t.cn^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.81312.com^
||m1.ad.10010.com^
||m1.hapi123.net^
||m1.vodjk.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||maifile.cn^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||mairuan.net^
||makeding.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||mas-sdk-cn.amazon-adsystem.com^
||match.p4p.1688.com^
||material.xl7.xunlei.com^
||matomo.dd-img.com^
||matomo.huazhi.cloud^
||matomo.kproxy.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdap.alipaylog.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.acadsoc.com.cn^
||metric.act.qq.com^
||metric.ccc.cmbchina.com^
||metric.huya.com^
||metric.webv.taobao.com^
||metrics.deribit.com^
||metrics.dt.hihonorcloud.com^
||metrics.t3go.cn^
||metrics.yy.com^
||metrics1-data-hicloud-com.gere.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||miduoke.net^
||midway.run^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||miui-l7-data-other-c3.pt.miui.com^
||miui-l7-data-other.pt.miui.com^
||mj.weimob.net^
||mjg0310.com^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlog.aipai.com^
||mm.jbzj.com^
||mm100.com^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.grqf.com.cn^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||molilulu.com^
||mon.snssdk.com^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mpb2.iteye.com^
||mpp.taobao.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssdk5-normal-hl.zijieapi.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nalook.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbilaser.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||networkbench.com^
||news.cxxtv.com^
||news.qcyz.cn^
||news.yeyou.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||norma-ai.com^
||norma-external-collect.meizu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||nvcnet.cn^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o.027eat.com^
||o.go2yd.com^
||oadz.com^
||oascentral.newsmax.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okkkk.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olx-pl.784522.xyz^
||olx-pol-kxlsw2.diyang.top^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||ossedm.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.sec.miui.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-lm.adukwai.com^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||papi.look.360.cn^
||park.chuitian.cn^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.cnzz.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pepsico.com.cn^
||pf.pchome.net^
||pfjzzl.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||playstats.v.duowan.com^
||plmn5.com^
||plt.data.pplive.com^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||policy.video.ptqy.gitv.tv^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||poster.weather.com.cn^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pphqq.com^
||ppihr8vtg.top^
||ppvabs.pplive.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||pro.iweihai.cn^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||psb.lenovomm.com^
||ptmi.gitv.pandora.xiaomi.com^
||pub.funshion.com^
||pub.se.360.cn^
||puds.ucweb.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pushmsg.camera360.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pw.cnzz.com^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||q.baminw.com.cn^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiao.baidu.com^
||qichetansuo.com^
||qichexin.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.chuitian.cn^
||rd.kuaigames.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||repeed.cn^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.p.youku.com^
||s.pcapps.qq.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s11.cn^
||s11.cnzz.com^
||s14.cnzz.com^
||s15.cnzz.com^
||s16.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s85.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saerdstores.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||salewashopiing.myshoplaza.com^
||same*.stockstar.com^
||same.eastmoney.com^
||same.stockstar.com^
||sandbox.xmpush.xiaomi.com^
||sanghuangvip.com^
||sanme2.taisantech.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sbeacon.sina.com.cn^
||sbpb1.chuiyue.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.m.youku.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.sdkbalance.com^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||senlog.cmpassport.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sensorsdata.hbooker.com^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||share.detroitnews.com^
||shence.wosai-inc.com^
||shengminsy.com^
||shoearthurs.com^
||shoes.app-xae.xiaomi.com^
||shop.pandora.xiaomi.com^
||shop265.com^
||shoppingbox.com^
||show.look.360.cn^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simba.6.cn^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smarthome.pandora.xiaomi.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sngapm.qq.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.tbs.imtt.qq.com^
||softstart.kugou.com^
||song.fanxing.kugou.com^
||soua.com^
||sp.aircsgo.com^
||sp.mongoso.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||srd.simba.taobao.com^
||srv.greenguard.sec.miui.com^
||ss.knet.cn^
||ssb.ah499.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.putaojiu.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.dongqiudi.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.miui.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.y.qq.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ptqy.gitv.tv^
||static.qiyi.com^
||static.rongkao.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats-fm.music.xiaomi.com^
||stats.autohome.com.cn^
||stats.feitianma.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||sundxs.com^
||suo.im^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.alimama.com^
||t.app.xiaomi.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||tanv.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||tddzsrc.ksapisrv.com^
||teinfo.wps.cn^
||telecom-info.com^
||temai.taobao.com^
||tencent.appsflyer.com^
||tendata.cn^
||tenddata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testin.cn^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thearg-ntaappsredrc.redirectme.net^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tianshu-x.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tj1.stagingouter.pay.xiaomi.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tns.simba.taobao.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvepg.pandora.xiaomi.com^
||tvupgrade.yunos.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u7u9.com^
||u88.cn^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||ugc.moji001.com^
||ugcup.music.qq.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.imap.baidu.com^
||ulog.v6.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||um0592.com^
||umapi.cn^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.55haitao.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.click.jd.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unionsy.com^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade.api.my7v.com^
||upgrade.pandora.xiaomi.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||user-analysis.7moor.com^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utiq.wetterauer-zeitung.de^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uxip.meizu.com^
||uyunad.com^
||v-56.com^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.log.moji.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vicp.cc^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted-pl-gj32d.xz5.xyz^
||vinted.offer2584.shop^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vjvj.vj24co.com^
||vlion.cn^
||vmat.gtimg.com^
||voiceads.cn^
||voip.game.xiaomi.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||way.pptv.com^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webdissector.com^
||webfunny.cn^
||webstat.qiumibao.com^
||webterren.com^
||weddingeeos.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjxcdn.com^
||wkanx.com^
||wkclick.baidu.com^
||wkctj.baidu.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wm.szdushi.com.cn^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wo685.com^
||woniu.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.3322.org^
||www.6998cdn.com^
||www.800628.com^
||www.baihe.com^
||www.benmoj.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gentags.com^
||www.iiyout.cn^
||www.jiayuan.com^
||www.johnsoncontrols.top^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.world-flags.cn^
||www.yoojia.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozhen.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xiazai.xiaomi.com^
||xibao100.com^
||xifs.tanx.com^
||xingchenjia.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--qrq171dxpq.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xomk.jiangjunmh.top^
||xoom-ads.com^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xue.zbyw.cn^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycxjtd.com^
||yd126.com^
||ydmob.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiyuan.nagezan.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||yong.chazidian.com^
||yongyech.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||yptqys.tianqistatic.com^
||ysbaojia.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunfan.com^
||yunliunet.com^
||yunshipei.com^
||yunzhanghe.cn^
||yunzuowen.com^
||ywg.jobui.com^
||yx.lenovomm.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z1.cnzz.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z4.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||z8.cnzz.com^
||z9.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zcfhi.cn.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhdzkj.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znrq.zifwxq.cn^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zt.pptv.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zwlikv.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
