! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-22 06:35:53
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1407
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||openxlab.org.cn^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||x2.ifengimg.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||1.1010pic.com^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.feihua.com^
||1.gunsuo.com^
||1.weiheshidai.com^
||100.pncdn.cn^
||10000xing.cn^
||11.96131.com.cn^
||1178.shucong.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1503.net^
||168ad.cc^
||192168.luyouwang.com^
||1qingdao.com^
||1qwe3r.com^
||1rtb.net^
||1sapp.com^
||2016.sina.cn^
||21.fh21static.com^
||2345.cc^
||2te.com^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||3393.com^
||360os.com^
||36500.com^
||4009997658.com^
||426g.com^
||5166.info^
||519397.com^
||51link.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5j.com^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||6071.com^
||612.com^
||6kwan.com^
||6v4.work^
||6ye.com.cn^
||8131.qizhihaotian.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||911.cc^
||91756.cn^
||91ivr.com^
||9800.com^
||9991.com^
||9fum.ifeng.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.baidinet.com^
||a.bshu.com^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.youdao.com^
||a1.51shiti.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.qqan.com^
||a3.ikafan.com^
||a4.ikafan.com^
||a6-remad.qm989.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abody.39.net^
||accscdn.m.taobao.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||ad-cdn.qtfm.cn^
||ad-ebis.bookpass.auone.jp^
||ad-sdk-config.youdao.com^
||ad.163.com^
||ad.api.3g.tudou.com^
||ad.cyapi.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.mi.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ada.baidu.com^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adgeo.163.com^
||adinall.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admate.cn^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adquan.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads.activepower.net^
||ads.china.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.music.126.net^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsmis.duxiaoman.com^
||adsup.togothermany.cn^
||adtrack.xiaojukeji.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||adview.cn^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxhi.com^
||adxmi.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agoodm.m.taobao.com^
||ai.bioon.com^
||aihuishou.com^
||aiwanma99.com^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||am.g.ireader.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||androidblender.com^
||anquan.baidu.com^
||anquan.org^
||antarangfashion.com^
||anysdk.com^
||aoqinglv.cn^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-gps.hismarttv.com^
||api.aixifan.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.ssp.zxrtb.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app.acm.dzwww.com^
||app.lz55.cn^
||app.moji001.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||applog.yiche.com^
||apppv.zol.com.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-vcode-api.vivoglobal.com^
||asimgs.pplive.cn^
||atiws.aipai.com^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||awifi.cn^
||ax.ifeng.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||banana.le.com^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beigedi.com^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzipcn.com^
||beyondcompare.cc^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bjmantis.net^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bqdhrr.top^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||c-nfa.jd.com^
||c.bidtoolads.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||ca.w8.com.cn^
||caonimazuzong.com^
||carstat.bitauto.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cddp-track.aligames.com^
||cdn-ad.wtzw.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chanet.com.cn^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinaapper.com^
||chinazmob.com^
||cig.com.cn^
||cippe.com.cn^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||click.ali213.net^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmop.mgtv.com^
||cms.laifeng.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cntingyun.com^
||cod.southmoney.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||conn-service-cn-05.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||count.candou.com^
||count.enet.com.cn^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cpc.cc^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.163.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crs.baidu.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctr.hd.sohu.com^
||ctrmi.com^
||cui.m.1688.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dcads.sina.com.cn^
||ddd.1sapp.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||detail.taobao.com^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dipan.com^
||dispatcher.camera360.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||do-global.com^
||doglobal.net^
||domain.aishengji.com^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsplog-adnet.vivo.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||du.jd.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapps.com^
||duba.com^
||duba.net^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dw.xcar.com.cn^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e.yfano.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||eavs02.eqifa.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||eeeqi.cn^
||ehxyz.com^
||eiv.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ename.net^
||enrichgw.10010.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||exceptionlog.kugou.com^
||fa.163.com^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||feedback.uc.cn^
||feitianma.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||firefang.cn^
||firevent.jd.com^
||flash.xiaohongshu.com^
||forspeed.onlinedown.net^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb1.gxfin.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||g.baidu.com^
||g.bitauto.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.tagtic.cn^
||game.51yund.com^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||geakr.com^
||geatmap.com^
||geofence.sys.miui.com^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||glores2.lanzoui.com^
||glser-groupr.hrqjr.com^
||glwxw.net^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||guangzhuiyuan.com^
||gumgo.cn^
||gzcl999.cn^
||hades.qyer.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdns.ksyun.com^
||heima8.com^
||higame123.com^
||hisearch-drcn.dt.dbankcloud.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hrjg.com.cn^
||ht55.cn^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huaxiang.eastmoney.com^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huiun.com^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iask.cn^
||icon.cnzz.com^
||id-third-appstore.vivoglobal.com^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||ifacelog.iqiyi.com^
||iflyad.bjb.openstorage.cn^
||image.hpplay.cn^
||images.enet.com.cn^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img.dubyc.com^
||img001.com^
||img1.hblds.com^
||img2.360buyimg.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imlb2c.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||inad.com^
||info.iciba.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.com^
||instreet.cn^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipv4.kkmh.com^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jeepyy.com^
||jf.10010.com^
||jglinks.cn^
||jgshare.cn^
||jhwap.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jmlinks.cn^
||jpush.io^
||jpushoa.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shunqi.com^
||js.xuexila.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jsm.39yst.com^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jwz.3conline.com^
||jy135.com^
||jzclick.soso.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||khrtac.xiangha.com^
||kpzip.com^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kushou.com^
||kuyun.com^
||laomaotao.net^
||lb.gtimg.com^
||lcd.aivote.com^
||lcsdk.3g.qq.com^
||leshu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lkme.cc^
||lm.tv.sohu.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk0.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-upload.mihoyo.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cmpassport.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.jd.com^
||log.kajicam.com^
||log.liepin.com^
||log.tec73.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.ycapp.yiche.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logtj.kugou.com^
||logwebs.kugou.com^
||looyu.com^
||lstat.youku.com^
||luimg.baidu.com^
||lustsexloveclub.vip^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.mxguan.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m1.kuanff.com^
||mail.kguapp.com^
||makeding.com^
||mam.netease.com^
||manyou.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mclick.simba.taobao.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.cheshi-img.com^
||media.cheshi.com^
||mediav.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics.yy.com^
||mhuodong.elong.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||mimg.126.net^
||minfo.wps.cn^
||minisite.letv.com^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile.appchina.com^
||mobilelog.upqzfile.com^
||monitor-stsdk.vivo.com.cn^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||msg.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mycleanmymac.com^
||mytanwan.com^
||n.mark.letv.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||news.qcyz.cn^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||niu.e.kuaishou.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officedeco.cn^
||officesoftcn.com^
||officewall.cn^
||omgid.qq.com^
||oneapm.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||open.xueqiu.com^
||opencloud.wostore.cn^
||openrcv.baidu.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ozogame.com^
||p.99mssj.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-jx.adukwai.com^
||p2perrorlog.douyucdn.cn^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||palm-ad.cn^
||panda.kdnet.net^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||pass-1234.com^
||pass1.soogif.com^
||pass2.soogif.com^
||passionsex.vip^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pb.hd.sohu.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pdns.nudt.edu.cn^
||phs.tanx.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pig.pupuapi.com^
||pincai.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||pnrt-stsdk.vivo.com.cn^
||poro.58.com^
||poster.weather.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmind.com^
||push.app.autohome.com.cn^
||push.tv.sohu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||q8q.icu^
||qbdgame.com^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-hydlpcdn.cdn.huya.com^
||qpb.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||rabc1.iteye.com^
||rankhit.china.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.tv.kohesport.qq.com^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rtlog.vidown.cn^
||ruan.cn^
||rxys.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.hiapk.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s95.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sapi.sina.cn^
||sax.sina.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||schprompt.dangdang.com^
||scws.120ask.com^
||sdac.lenovomm.com^
||sdk-ab-config.qquanquan.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkinit.taobao.com^
||sdkrec.tf.360.cn^
||sellbuyads.cn^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sentry.maimemo.com^
||sentry.music.163.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||sigmob.com^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||simicloud.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.com.cn^
||smpkw.com^
||smucdn.com^
||snyu.com^
||snzfj.net^
||sobar.baidu.com^
||speedhorse.site^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||ssp.lionmobo.com^
||sssvd.china.com^
||st.appsad.cn^
||star-media.cn^
||stargame.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.ijinshan.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.youpin.mi.com^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.sellbuyshop.cn^
||static.topxgun.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stdl.qq.com^
||stdown.dinju.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||swappdl.duoyi.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.dangdang.com^
||t.sj.qq.com^
||t.zhipin.com^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||taboola.com.cn^
||tad.suning.com^
||talkingdata.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||tapdb.net^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tdc.qq.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.cn^
||tengfeidn.com^
||tf.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjq.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tongji.home.soufun.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toruk.tanx.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||tr.p.360.cn^
||track.lc.quark.cn^
||tracker.citicsinfo.com^
||trackerfeed.ddxq.mobi^
||tracking-adnet.vivo.com.cn^
||tracking.kdnet.net^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tuia.cn^
||tunion-api.m.taobao.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||tyh.taobao.com^
||tz-dsp.com^
||u-x.jd.com^
||u.qxen.com^
||u51.me^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||udiab2.jianshu.com^
||uil.cbs.baidu.com^
||ulog.ksapisrv.com^
||ulogs1.ksapisrv.com^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.56.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.youdao.com^
||unlitui.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.wps.cn^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||usejj.makepolo.cn^
||userimg.qunar.com^
||utp-dmp.ucweb.com^
||uuidapi.yunos.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v4-lm.adukwai.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vipauth.hpplay.cn^
||viyouhui.com^
||vjie.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||wa.kuwo.cn^
||wan.360.cn^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||webcollects.kugou.com^
||webd.home.news.cn^
||webext.xyz^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||weddingeeos.com^
||weishi.baidu.com^
||weld830.uunice.com^
||whfpbc.99.com.cn^
||wifi.com^
||winads.cn^
||wkanx.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wof.hnltcw.com^
||ws2.cootekservice.com^
||www.31d.net^
||www.umiwi.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsad.tc.qq.com^
||wy213.com^
||wzaigo.com^
||x.120ask.com^
||x.adnet.qq.com^
||xazbts.com^
||xdcs-collector.ximalaya.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaomovie.com^
||xiaozuowen.net^
||xiniuz.com^
||xiyouence.com^
||xls.go.sohu.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||yaolu.mh.163.com^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||ynztzh.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ytx-file.110route.cn^
||yule.360.com^
||z-library.live^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z3.cnzz.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhilingshidai.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zq.lansedir.com^
||ztcadx.com^
||ztgame.com^
||zttebe.top^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
