! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-13 05:28:19
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3556
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||027lyty.com^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11467.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.doudouditu.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jiangzheba.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1000su.com^
||1008691.com^
||100tone.com^
||107788.com^
||114la.com^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||139130.com^
||1500022744.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||17gouwuba.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||20091222.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.cn^
||2345.com^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||262j.com^
||2hc86zomr.top^
||2te.com^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||301pk.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||3gimg.qq.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||504pk.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||526dimg.uunice.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||5etv.com^
||5ip9.com^
||5j.com^
||5pub.com^
||5wapp.com^
||60608787.com^
||6071.com^
||6711.com^
||6789.net^
||67it.com^
||6c.cn^
||6ye.com.cn^
||71360.com^
||7759.com^
||7fvk57.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7pn4yt.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xiw31.com1.z0.glb.clouddn.com^
||7xj5r6.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqaje.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xti71.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||82378.xyz^
||8315.cn^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91taojin.com^
||9377.cn^
||9377.com^
||9377s.com^
||94ab.com^
||961.com^
||9800.com^
||9991.com^
||999d.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||aa.sdo.com^
||aafanke.cc^
||ab.lianjia.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acc.maimai.cn^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.baidu.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-material.ys7.com^
||ad-r.soulapp.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mcloud.139.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.zijieapi.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad3g.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.shuqi.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimage.bwton.com^
||adimg.liba.com^
||adinall.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.funshion.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.china.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||adv.fjtv.net^
||advert-prod.hyrz.qq.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adwo.com^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||aff-im.cdn.bcebos.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||amh.sh^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api-01.smzdm.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidapp.baidu.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anysdk.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-dynhost.hismarttv.com^
||api-flow.flyme.cn^
||api-game-ssl.xunlei.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-youpin.meiyou.com^
||api-yuedu.iqiyi.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.bignox.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.im.weibo.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.meishesdk.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.vip.miui.com^
||api.wx.my7v.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiv4-iyes.youku.com^
||apiwmda.58.com.cn^
||apm.zhihu.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-log-lab.tantanapp.com^
||app-log.dewu.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||apple.pvxt.net^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arms-retcode.aliyuncs.com^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||at1.doubanio.com^
||at3.doubanio.com^
||atiws.aipai.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-api.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.engdvd.com^
||b3.jandan.net^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baikebcs.bdimg.com^
||baitaiz.com^
||baiwv.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banyunjuhe.com^
||bartender.cc^
||bayescom.com^
||bb2.ifeng.com^
||bbsclick.10jqka.com.cn^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-adaptive.pull.yximgs.com^
||bd-china-1.appmobile.cn^
||bd-livemate.pull.yximgs.com^
||bd-pclivemate.pull.yximgs.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdbus-turbonet.baidu.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||bee.kascend.com^
||bencaogangmu.asia^
||bengbeng.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||beta-api.ksapisrv.com^
||betterzip.net^
||betterzipcn.com^
||bfhueh.top^
||bfxmkj.asia^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||blackhole.m.jd.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.163.com^
||bozhihua.com^
||bqrbau.info^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||btyou.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bugreportv2.qq.com^
||bun1.dayi.org.cn^
||bundle.kpzip.com^
||busydata.cn^
||bvubasnf.com^
||by.tel.cdndm.com^
||bz-ipdx.baidu.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||cache.soso.com^
||caclick.baidu.com^
||cad.youku.com^
||caipiao.163.com^
||cal.meizu.com^
||cankaowang.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||catdot.dianping.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||ccclub.cmbchina.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdp.cloud.unity.cn^
||cee2.iteye.com^
||centertime.ksyun.com^
||cgicol.amap.com^
||cgigc.com.cn^
||ch1172.asia^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chatnos.com^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cigoqcq.top^
||cippe.com.cn^
||cj.qidian.com^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||cl2009.com^
||cl2m.cn^
||clarins.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog.wanmei.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloud.tgpa.qq.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmgadx.com^
||cmm.xmfish.com^
||cmonitor.iqiyi.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cn.cmcm.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnad.com^
||cnbanbao.com^
||cnjsuwqa.com^
||cnnic.net.cn^
||cnt.zhaopin.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.bz.mgtv.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.youdao.com^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.cnblogs.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.gs307.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||cr173.com^
||crash.163.com^
||crash.blog.csdn.net^
||crash.data.v2.mgtv.com^
||crash.gboxlab.com^
||crash.glodon.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||cripto-robot.com^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cz88.net^
||d.39.net^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-hoisin.coocaa.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datahub.zhihu.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||daup.map.baidu.com^
||dazhantai.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.maihehd.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||device.fishmobi.com^
||deviceid.tantanapp.com^
||df.huya.com^
||df.tanx.com^
||dfhs.tanx.com^
||dfp.suning.com^
||dhsz.cn^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||dijitalkampanya-ziraat.com^
||dir.minigame.qq.com^
||disk.accord1key.cn^
||dispatcher.3g.qq.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmc.nate.com^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnkeeper.platform.hwcloudtest.cn^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||dow.andylab.cn^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.glzip.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.intsig.net^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||download.sj.qq.com^
||download.skycn.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||drfse.asia^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||du.163.com^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapp.com^
||duba.com^
||duiba.com.cn^
||duolebo.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvsend.china.com^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxmbaoxian.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.app.m.letv.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-zpass.com-etciotl.cc^
||e-zpass.com-etciotm.cc^
||e-zpass.com-etciots.cc^
||e-zpass.com-etciott.cc^
||e-zpass.com-etciotu.cc^
||e-zpass.com-etciotv.cc^
||e-zpass.com-etciotx.cc^
||e-zpass.com-tolliupa.cc^
||e-zpass.com-vioa.cc^
||e-zpass.com-viod.cc^
||e-zpass.com-vioe.cc^
||e-zpass.com-viop.cc^
||e.91.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.so.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||eazysoko.art^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ecard.shenzhentong.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||encounter.bz.mgtv.com^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enlightent.cn^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||error.dnsfilter.com^
||ers.baidu.com^
||etl-xlmc-ssl.sandai.net^
||etl-xlmc-ssl.xunlei.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||euazwot.top^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.m.jd.com^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||eyctxp.info^
||f1.zaojv.com^
||f10.baidu.com^
||f5w.as12df.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||faceunity.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fantuan.bz.mgtv.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc4tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback-api.aliyuncs.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||fidelitysecure.club^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finderhy.video.qq.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fl.reg.163.com^
||flash.cn^
||flash.xiaohongshu.com^
||flashjoin.net^
||flstudiochina.com^
||fm120.com^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fyzdev.com^
||g.6sfg.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3user.com^
||g9hc4.cn^
||ga2.3dmgame.com^
||game-data-api.biligame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-acs.m.taobao.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gdc.kg.qq.com^
||gdfp.gifshow.com^
||gdown.baidu.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||genrena.com^
||geofence.sys.miui.com^
||geotmt.com^
||getui.cn^
||getui.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||gips1.baidu.com^
||gips2.baidu.com^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||godloveme.cn^
||gomaxits.com^
||gostat.3g.cn^
||goto.sogou.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gposts.mom^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.im.weibo.cn^
||gw.innotechx.com^
||gwp.xiaojukeji.com^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||h5log.zongheng.com^
||hacker.com.cn^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hanlanad.com^
||hanmaker.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haohuan.com^
||haoma.baidu.com^
||haostat.qihoo.com^
||haoweb.top^
||hapjs.org^
||hapying.com^
||hash.trafficmanager.net^
||hats.haibao.cn^
||havn.com.vn^
||hb.ksapisrv.com^
||hczzw.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||healthdata.hicloud.com^
||hector.baidu.com^
||hectorstatic.baidu.com^
||hermes.hupu.com^
||hffxc.com^
||hfisngksng.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hitcount.jjwxc.net^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hoisin.coocaa.com^
||holmeshelptest.uc.cn^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpxqkr.info^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||huazirc.com^
||hub5btmain.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5emu.sandai.net^
||hub5idx.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||hufajushi.top^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huodonghezi.com^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iajrud.info^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||id.google.lu^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||ignslkgs.com^
||iimedia.cn^
||ilkwork.com^
||im-x.jd.com^
||image.9xsecndns.cn^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.dayoo.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-c.heytapimage.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.bimg.126.net^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.xgo.com.cn^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.iciba.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||io-sm-log.tantanapp.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||ishumei.com^
||isite.baidu.com^
||israellpost.cc^
||isrboposts.vip^
||isrnhposts.vip^
||isrntposts.vip^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||iyunzk.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja1.gamersky.com^
||ja2.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||jasu8.com^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jeejen.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jingyougz.com^
||jisiedu.com^
||jjyx.com^
||jlrfx.com^
||jmlk.co^
||jobsfe.funshion.com^
||joyinbuy.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.io^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsaozna.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy135.com^
||jzapi.baidu.com^
||jzclick.soso.com^
||k.kksgl.top^
||k1-biligame.gslb.ksyuncdn.com^
||kajicam.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.pull.yximgs.com^
||ksoana.net^
||kstj.baidu.com^
||ku6.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuqi.com^
||kurandeit.top^
||kushou.com^
||kuso.xyz^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kwmsg.kuwo.cn^
||l-rcd.iqiyi.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.net^
||lattebank.com^
||launcher.smart-tv.cn^
||lb.gtimg.com^
||lc.jiathis.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leshu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||license.bluesoleil.com^
||lidebo.com^
||linkedme.cc^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-log.immomo.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live800.com^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log-vip-ssl.xunlei.com^
||log-yex.youdao.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.ireader.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.skysrt.com^
||log.study.163.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logman.dmall.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logv2.ireader.com^
||logwebs.kugou.com^
||lomark.cn^
||lookup.api.bsb.baidu.com^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lrswl.com^
||ltsgdty.gtimg.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luna.58.com^
||lupic.cdn.bcebos.com^
||luyouxia.net^
||lwlog.laiwang.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.1mpi.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.mxguan.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.ad.10010.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||madhouse.cn^
||madx.flyme.cn^
||magicwindow.cn^
||maifile.cn^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||mairuan.net^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||market.wsskj520.cn^
||marketing.etouch.cn^
||master.etl.desktop.qq.com^
||masterconn11.qq.com^
||masterconn2.qq.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||mddlsa.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||mermaid.ximalaya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics.yy.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||micro-xdb.com^
||microad-cn.com^
||microfun.cn^
||microvirt.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||midongtech.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mini.browser.360.cn^
||mini.eastday.com^
||miniapp.gtimg.cn^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc-pili-qos-report.qiniuapi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.dianping.com^
||mm.jbzj.com^
||mmds.suning.com^
||mmonitor.cc.163.com^
||mms.immomo.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobileinterfaces.kuwo.cn^
||mobilelog.upqzfile.com^
||mobjump.com^
||momoguoji.xyz^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msa-alliance.cn^
||msc.baidu.com^
||mscbos.baidu.com^
||msch.f.360.cn^
||msg-vip-ssl.xunlei.com^
||msg.eclicks.cn^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||myhard.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||myou.cvte.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||na61-userver-upaas.uc.cn^
||nalook.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||nease.net^
||nejmqianyan.cn^
||netapm.music.163.com^
||netsms.meizu.com^
||netstat.yunnan.cn^
||networkbench.com^
||newclient.map.baidu.com^
||news.push.126.net^
||news.qcyz.cn^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||newvector.map.baidu.com^
||newvoice.chiq5.smart-tv.cn^
||nhkservicewo.com^
||nim.qiyukf.com^
||nisportal.10010.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nmobi.kuwo.cn^
||norma-ai.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntb.lanjie100.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvcnet.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.ezpassny.vip^
||ny.lshdw.cc^
||o-lx.20021220.xyz^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o9xa0n831.bkt.clouddn.com^
||oadz.com^
||oasgames.com^
||oaz5uxplb.bkt.clouddn.com^
||oaz7gg9qk.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||odlhbbkmh.bkt.clouddn.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||ofyxyx8o9.bkt.clouddn.com^
||ohlrxdl4p.bkt.clouddn.com^
||oicp.net^
||okhan.net^
||okkkk.com^
||olg7c0d2n.bkt.clouddn.com^
||olimenew.baidu.com^
||olpv.onlylady.com^
||olstats.onlylady.com^
||olx-pl.784522.xyz^
||oneapm.com^
||onelnk.com^
||onemind.meizu.com^
||onemob.mobi^
||onepass.geetest.com^
||onethingpcs.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||onlyoffice.icu^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||oreo-research.act.qq.com^
||oskxiqek.com^
||ossup.suning.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||outin.cn^
||ovwwyg.info^
||owgxfd8jv.bkt.clouddn.com^
||owv8uq5ch.bkt.clouddn.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p2cdn.com^
||p2plog.douyucdn.cn^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p8ny46w8x.bkt.clouddn.com^
||p98ahz3tg.bkt.clouddn.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||palmnews.sina.cn^
||pandapals.club^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.ksapisrv.com^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||pgg.people.com.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||ping4.sina.cn^
||pingjs.qq.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plmn5.com^
||plt.data.pplive.com^
||pluto.sina.cn^
||pmm.people.com.cn^
||pn-cover.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||pnuzkx.info^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||ppdai.com^
||pphqq.com^
||ppihr8vtg.top^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||probex.top^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||psnlz.api.moji.com^
||psokwux.com^
||pss.alicdn.com^
||ptmind.com^
||pttgaw.vip^
||pttgoam.life^
||pttgoay.life^
||pttgok.sbs^
||pttgoza.life^
||pttjovr.life^
||pttpttp.top^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||publiclog.zhiyan.tencent-cloud.net^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.migu.cn^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pushcfg.com^
||pushservice.10010.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px-itrace.xuexi.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qiao.baidu.com^
||qichetansuo.com^
||qichexin.com^
||qiniuyunxz.yxflzs.com^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qiyukf.com^
||qiyukf.net^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||quhuo.cn^
||qujishu.com^
||qurl.f.360.cn^
||qutaovip.com^
||quzzgames.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.dmp.sina.cn^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recom.api.mgtv.com^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.tantanapp.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res-etl-ssl.xunlei.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rprain.bz.mgtv.com^
||rt-m.kugou.com^
||rt.funshion.net^
||rtbasia.com^
||rtc.youme.im^
||rtlog.vidown.cn^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.360.cn^
||s.btime.com^
||s.dd.myapp.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s25.cnzz.com^
||s3.zdmimg.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s85.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||saadsfds7.myshoplaza.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||sal.gslb.topgslb.com^
||same*.stockstar.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sanme2.taisantech.com^
||sapi.sina.cn^
||saturn.jd.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc-thor.vip.com^
||sc.guancha.cn^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log.partner.sm.cn^
||sdk-log.youdao.com^
||sdk.1rtb.net^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapi.douyucdn.cn^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sdpg.ksapisrv.com^
||sec.video.qq.com^
||seccliprod.alipay.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||secure03.xyz^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sensorsdata.hbooker.com^
||sentry-monitor-new.zdmimg.com^
||sentry.17bdc.com^
||sentry.coros.com^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.dsers.com^
||sentry.ingka-system.cn^
||sentry.kookapp.cn^
||sentry.lkcoffee.com^
||sentry.lx.netease.com^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.netease.com^
||sentry.pay.xiaomi.com^
||sentry.qt.qq.com^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||sentry.xiaopeng.com^
||sentry.xinchenai.com^
||sentry.xunlei.com^
||sentry.yuedu.163.com^
||server.m.pp.cn^
||service.ad.adesk.com^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shangdu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||sharetrace.com^
||shark.dianping.com^
||shence.cread.com^
||shence.wosai-inc.com^
||shengminsy.com^
||shenshiads.com^
||shiqi.asia^
||shop.wot.360.cn^
||shop115048570.taobao.com^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||sinawap.com^
||siom.ac.cn^
||siyuanmall.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||social-touch.com^
||socm.dmp.360.cn^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||softfile.3g.qq.com^
||softstart.kugou.com^
||sogowan.com^
||soua.com^
||sp.dnqc.com^
||sp.mongoso.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st-ads-jssdk.vivo.com.cn^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stargame.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.music.qq.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.vipstatic.com^
||stat.ws.126.net^
||stat.wup.huya.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static-xl9-ssl.xunlei.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis1.mama.cn^
||statistic.live.126.net^
||statistics.qcc.com^
||stats.autohome.com.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stterrewar.top^
||stun.douyucdn.cn^
||stun.qqlive.qq.com^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||sundxs.com^
||suo.im^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sy.guanjia.qq.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sync.mookie1.cn^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.home.news.cn^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobeike.com^
||taomike.com^
||tapjoy.cn^
||tatagou.com.cn^
||tc.ci123.com^
||tclicon5.ifmis.huan.tv^
||td.zgxue.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||telemetry.canva.cn^
||temai.taobao.com^
||tencent.appsflyer.com^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testplus.cn^
||tetrack.qq.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tianmu.mobi^
||tianshu-x.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||titan-ws.pinduoduo.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.qiumibao.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongbu.com^
||tongdun.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||toruk.tanx.com^
||toushibao.com^
||toutiaopage.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.1b1tech.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.asleyu.com^
||track.callget.cn^
||track.china.com^
||track.extscreen.com^
||track.lixiang.com^
||track.mituo.cn^
||track.mm.taou.com^
||track.msadcenter.szc.com^
||track.oversea.cnki.net^
||track.sigmob.cn^
||track.spin-view.com^
||track.szty56.com^
||track.tomwx.net^
||track.ucdns.uc.cn^
||track.xiachufang.com^
||track718.net^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracker.pcdn.yximgs.com^
||tracker.sns.iqiyi.com^
||tracking.adx.xlqeai.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.mcdonalds.com.cn^
||tracking.oopz.cn^
||tracking.wosai.cn^
||tracking.xinduoad.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.taobao.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvos.skysrt.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||tzjybeidou.58.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.kuaishou.com^
||u.oppomobile.com^
||u.qxen.com^
||u51.me^
||u7u9.com^
||u8ad.com^
||ub1.job592.com^
||uc123.com^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimeok.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uegsjnk.com^
||uestat.video.qiyi.com^
||ug.baidu.com^
||ugc.moji001.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umdc.alibabachengdun.com^
||umeng.com^
||umengacs.m.taobao.com^
||umid.xuexi.cn^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.55haitao.com^
||union.6.cn^
||union.baidu.com^
||union.click.jd.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||unpm-upaas.uc.cn^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.qiumibao.com^
||update.360safe.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||usug.baidu.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uxip-res.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v.api.amgmedia.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vaserviece.10jqka.com.cn^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||veryboys.com^
||vgunxpkt.com^
||vicp.cc^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vinted-pl-gj32d.uttu.top^
||vinted-pl-gj32d.xz5.xyz^
||vinted.offer2584.shop^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||viva.api.xiaoying.co^
||viyouhui.com^
||vlion.cn^
||vmat.gtimg.com^
||vod-box.bz.mgtv.com^
||vodone.com^
||voiceads.cn^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vzan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w5-pro.kskwai.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wa52613.com^
||wan.360.cn^
||wan.rising.cn^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||weather2db.cmcm.com^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wisemedia.cn^
||wiyun.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wmyx.asia^
||wndj.net^
||wof.hnltcw.com^
||wolong-dsp.sm.cn^
||womenwan.com^
||woniu.com^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.baihe.com^
||www.benmoj.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.johnsoncontrols.top^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.ooniu.com^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxmini-log.hortorgames.com^
||wy213.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.adnet.qq.com^
||x.jd.com^
||x.mtrend.cn^
||x.seeyouyima.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xiangtatech.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xicp.net^
||xifs.tanx.com^
||xindalawyer.com^
||xiniuz.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--qrq171dxpq.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xnsjquai.com^
||xomk.jiangjunmh.top^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwvoug.info^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xycdn.com^
||xyoss.g.com.cn^
||xystatic.com^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1.spreton.com^
||y4n.cn^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ydjs.zol.com.cn^
||ydmob.com^
||yeahtargeter.com^
||yeeok.com.cn^
||yfandxt.asia^
||yhjjgc.info^
||yhz18.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yiqifa.com^
||yiwk.com^
||yixin.com^
||yiyuan.nagezan.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yocone.com^
||yomob.com.cn^
||yongyech.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxi.xunlei.com^
||yoyi.tv^
||yp.ws.126.net^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yule.360.com^
||yun.tuisnake.com^
||yunliunet.com^
||yunshipei.com^
||yunxindns.com^
||yuyuetui.com^
||yxh3.cn^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zaxdcredit.com^
||zcfhi.cn.com^
||zdw.w8.com.cn^
||zgzxs.weathercn.com^
||zhads.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongan.io^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhugeio.com^
||zhzzx.com^
||zio.xcar.com.cn^
||zixun.iciba.com^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoosnet.net^
||zq.lansedir.com^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxaxtech.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
||zzx9.cn^
