! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-24 06:39:03
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1514
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||captcha.su.baidu.com^
@@||dw.iask.com.cn^
@@||sax.sina.com.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
||0941.org^
||0x5.me^
||1.5000yan.com^
||1.66law.cn^
||1.gunsuo.com^
||1.jushtong.com^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||19869.com^
||1qingdao.com^
||1rtb.cn^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||203710.com^
||21.fh21static.com^
||2345.cc^
||2345.cn^
||2345at.com^
||301848.com^
||30edu.com.cn^
||360os.com^
||365dmp.com^
||37cs.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||49453k0l.vs.loveota.com^
||4pn.cn^
||50m.gkcyc.com^
||51.la^
||5166.info^
||51link.com^
||51mypc.cn^
||5251.net^
||52mj.susuwei.cn^
||52pk.com^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5qzone.net^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||7dot.cn^
||8132.qizhihaotian.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||915.com^
||91ivr.com^
||91taojin.com^
||9377.com^
||9800.com^
||9991.com^
||9ibbcq2d.sina.cn^
||9vzn29.98kk89.com^
||9wee.com^
||9xu.com^
||a-qmad.qm989.com^
||a.baidinet.com^
||a.bshu.com^
||a.dxzy163.com^
||a.mfcad.net^
||a.nowscore.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.qqan.com^
||a3.ikafan.com^
||a3.xinhuanet.com^
||a4.ikafan.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruodian360.com^
||abcd.zle.com^
||abtestsdk.gf.com.cn^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acloud.com^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-log.didiglobal.com^
||ad-market.vivo.com.cn^
||ad-ops.cdn.bcebos.com^
||ad-sdk.huxiu.com^
||ad-track.fliggy.com^
||ad-tracking.dewu.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cj.sina.cn^
||ad.cyapi.cn^
||ad.data.lianjia.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.mcloud.139.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.cainiao.com^
||adashx.ut.ele.me^
||adashx.ut.fliggy.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adbxb.com^
||adfunlink.com^
||adh5.vivo.com.cn^
||adimg.163.com^
||adintl.cn^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adm.10jqka.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admgr.qingting.fm^
||admobile.top^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsfilebssdlbig.ali.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsp.xunlei.com^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||advert-statistic-vip.xunlei.com^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adx.ads.heytapmobi.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxlog-adnet.vivo.com.cn^
||adxpand.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||aff-im.cdn.bcebos.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agoo-report.m.taobao.com^
||ai.bioon.com^
||aihuishou.com^
||aili.com^
||aiwanma99.com^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||all.rising.com.cn^
||am.szhome.com^
||amradmin.5173.com^
||analysis.leetcode.cn^
||analysis.yozocloud.cn^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||ap.dongdianqiu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-zhibo.qtfm.cn^
||api.bignox.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.im.weibo.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.vip.miui.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apiinit.amap.com^
||apilog-web.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiv4-iyes.youku.com^
||apiwmda.58.com.cn^
||apm-log-upload-v6.mihoyo.com^
||apm-log-upload.mihoyo.com^
||apm-native.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.miui.com^
||app.xizi.com^
||appadhoc.net^
||appgo.cn^
||apple.www.letv.com^
||applog.yiche.com^
||apppv.zol.com.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||ashow.pcpop.com^
||asia-third-appstore.vivoglobal.com^
||atpanel.com^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.api.gitv.tv^
||awifi.cn^
||ax.120ask.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baiwv.com^
||baizhu.cc^
||baminw.com.cn^
||banyunjuhe.com^
||bartender.cc^
||bbsclick.10jqka.com.cn^
||bc.qunar.com^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-adaptive.pull.yximgs.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-livemate.pull.yximgs.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.sosg.net^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdjs.daziba.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||beigedi.com^
||bengbeng.com^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||biddingx.com^
||bigwww.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bobo.com^
||bqdhrr.top^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bu1.duba.com^
||bu2.duba.com^
||bz-ipdx.baidu.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.msn.com.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.webp2p.letv.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cal.meizu.com^
||caonimazuzong.com^
||care.help.360.cn^
||cbjs.baidu.com^
||ccc-x.jd.com^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chenshengyu.cn^
||cherry.le.com^
||chinaciaf.org^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||cig.com.cn^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl-data.ads.heytapmobi.com^
||cl2009.com^
||classic.39health.com^
||click.aliyun.com^
||click.dangdang.com^
||click.gamersky.com^
||click.lergao.com^
||click.qianqian.com^
||click.uve.weibo.com^
||clientlog.wanmei.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmtw.pinduoduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cnad.com^
||cntingyun.com^
||cnzz.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codeym.dictall.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||connperf.immomo.com^
||coocaatv.com^
||coocent.com^
||cook.iqiyi.com^
||coop.pop.baofeng.com^
||cootek-file.cdn.cootekservice.com^
||corp.youdao.com^
||coumie.top^
||counsellor.gov.cn^
||count.candou.com^
||count.enet.com.cn^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||countpage.sznews.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||credits.bz.mgtv.com^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||cz88.net^
||d.14yaa.com^
||d.elong.cn^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||dap.vmall.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-40370dcf13.ev-online.de^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||datasink.ziniao.com^
||daup.map.baidu.com^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||delivery.wasu.cn^
||deviceid.tantanapp.com^
||dhsz.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||dir.minigame.qq.com^
||disk.accord1key.cn^
||display.adhudong.com^
||ditwan.cn^
||dlied6.yz.tcdnos.com^
||dlswbr.baidu.com^
||dlweb.sogoucdn.com^
||dm.wo.com.cn^
||dm.zjut.cc^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dns.weibo.cn^
||doh.iqiyi.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.54nb.com^
||down.nishuoa.com^
||download.pdf00.com^
||download.suxiazai.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.ali213.net^
||dt.xfyun.cn^
||du.jd.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapps.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||dzxwnews.com^
||e-stat.huya.com^
||e.kuaishou.com^
||eap.big5.enorth.com.cn^
||easyrecoverychina.com^
||ebjvu.cn^
||ebook.meizu.com^
||ecsdk.com^
||eduad.baidu.com^
||ei.cnzz.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ename.com.cn^
||encounter.bz.mgtv.com^
||erebor.douban.com^
||et.tanx.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||exceptionlog.kugou.com^
||fa.163.com^
||fancydsp.com^
||fangyi.cn^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc4tn.baidu.com^
||fc5tn.baidu.com^
||fdfda.zhuzhai.com^
||feedback-api.aliyuncs.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fenxi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||firefang.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.haofan005.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.szdn1ms.com^
||g3user.com^
||game-res.meizu.com^
||game.loveota.com^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||gaode-acs.m.taobao.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||ge.cn^
||geatmap.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||getui.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggw.watertu.com^
||ghghgf.xuexiwa.com^
||gicp.net^
||gimg.baidu.com^
||go.10086.cn^
||go.5211game.com^
||go2yd.com^
||googleminiapps.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||goupdate.3g.cn^
||gridsum.com^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||guance.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||gw.d.ywopt.com^
||gw.im.weibo.cn^
||gwp.xiaojukeji.com^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h1.kukuw.com^
||h1.wk2.com^
||h5collector.mihoyo.com^
||haoweb.top^
||hapying.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hector.baidu.com^
||hermes.hupu.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hly.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hrjg.com.cn^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||huaxiang.eastmoney.com^
||huazirc.com^
||hub5btmain.v6.shub.sandai.net^
||hub5emu.sandai.net^
||hub5idx.v6.shub.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||huichuan.sm.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hz.miercn.com^
||hzbxm.com^
||i.hao61.net^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||iconworkshop.cn^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||images.sohu.com^
||imagzine.oppomobile.com^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img.dubyc.com^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img001.com^
||img1.18183.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||inepost.top^
||info.iciba.com^
||info.stockstar.com^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||install.kugou.com^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||io-sm-log.tantanapp.com^
||iosipa.b0.upaiyun.com^
||ip.taobao.com^
||ipad.pc899.cn^
||ipm.atm.youku.com^
||iscrv.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||iwan-s.video.qq.com^
||j.kfd3sm2c.com^
||janapi.jd.com^
||jc1.dayfund.com.cn^
||jf365.boc.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jingyougz.com^
||jjyx.com^
||jlrfx.com^
||jmlk.co^
||jpush.cn^
||js-ad.a.yximgs.com^
||js.cnmo.com^
||js.duotegame.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.xuexila.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsdajp.click^
||jsm.39yst.com^
||jtjsmp.top^
||jugao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jwjwtw.top^
||jy135.com^
||jzclick.soso.com^
||jzyx.com^
||kepler.jd.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kkpgv2.kankan.com^
||koowo.com^
||ku6.com^
||kushou.com^
||kxlogo.knet.cn^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcd.aivote.com^
||lcsdk.3g.qq.com^
||leads.autohome.com.cn^
||leads.baidu.com^
||leeleo.top^
||lejuliang.com^
||libaishuo.com^
||linkedme.cc^
||linksjg.cn^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-stats.weathercn.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.qcast.cn^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tec73.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi-and.zhipin.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logtake.weidian.com^
||looyu.com^
||lrswl.com^
||lupic.cdn.bcebos.com^
||lustsexloveclub.vip^
||luyouxia.net^
||m.fy4zb.cn^
||m.laigame7.net^
||m.qianka.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||madhouse.cn^
||mail.kguapp.com^
||mairuan.com^
||manyou.com^
||marketingapi.hellobike.com^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||mbaobao.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||media.adget.cn^
||media.cheshi-img.com^
||media.cheshi.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf01.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||mimg.126.net^
||mini.browser.360.cn^
||miniapp-ad.cdn.bcebos.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.dianping.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||moon.ibytecdn.cn^
||mp-activity.csdn.net^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msc.baidu.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msns.cn^
||mssp.baidu.com^
||mtj.baidu.com^
||multi-az-ulog.gifshow.com^
||mum.alibabachengdun.com^
||muses-ugc.iqiyi.com^
||mygeek.cn^
||myip.myzaker.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||nclog.pad.baofeng.net^
||nejmqianyan.cn^
||netsms.meizu.com^
||news.qhstatic.com^
||nex.163.com^
||nisportal.10010.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nlog.baidu.com^
||nosup-jd1.127.net^
||notice.game.xiaomi.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||o.027eat.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||officedeco.cn^
||officesoftcn.com^
||oisc.icbc.com.cn^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onemind.meizu.com^
||onepass.geetest.com^
||onethingpcs.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||open-ad.vivo.com.cn^
||open.play.cn^
||openmonitor.alipay-eco.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ourl.cn^
||ouryao.com^
||ozogame.com^
||p.sug.so.com^
||p1-ad.adukwai.com.cdn.dnsv1.com.cn^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com.a.bdydns.com^
||page.amap.com^
||pagechoice.com^
||pagechoice.net^
||palmnews.sina.cn^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||passionsex.vip^
||pb10.sogou.com^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pe8.com^
||pepsico.com.cn^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||poro.58.com^
||postreport.meituan.com^
||promotionad.nvcam.net^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pss.alicdn.com^
||pt.5211game.com^
||public.app.autohome.com.cn^
||pubserver2.bizport.cn^
||pubserver8.bizport.cn^
||puma-api.ptqy.gitv.tv^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push5.adups.com^
||pushcfg.com^
||pusure.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pvmsite.zol.com.cn^
||pvx.xcar.com.cn^
||q8q.icu^
||qbdgame.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiniuyunxz.yxflzs.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qq937.com^
||qqshow2-item.qq.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||r.browser.miui.com^
||r01.g1c5.com^
||ra.gtimg.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rbjpti.top^
||rdbd.xsread.com^
||reactor.xingye.work^
||redirect.pandora.xiaomi.com^
||referee.xiaohongshu.com^
||report-uri.baidu.com^
||report.migufun.com^
||report.tantanapp.com^
||report.trade.weixin.qq.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||rgyun.com^
||risk-fp-openapi.vivo.com.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rr.knet.cn^
||rt.funshion.net^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.p.youku.com^
||s.xiaohongshu.com^
||s1.hanlinzhijia.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s95.cnzz.com^
||sapi.sina.cn^
||saturn.jd.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||sc-report.tantanapp.com^
||sc.shayugg.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.jumei.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-log.partner.sm.cn^
||sdk.tf.360.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sellfox.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.mihuashi.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||service.vmos.cn^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shengminsy.com^
||shop.wot.360.cn^
||show.ssports.com^
||shuqw.com^
||simaba.m.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sl-tk.oray.com^
||slog.sina.cn^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||snmi.cn^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.wsyhn.com^
||sp.dnqc.com^
||src.duanxin520.com^
||src.leju.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.vivo.com.cn^
||star-media.cn^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.dongqiudi.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.house365.com^
||stat.le.com^
||stat.m.360.cn^
||stat.pandora.xiaomi.com^
||stat.v.baidu.com^
||stat.youpin.mi.com^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static-xl9-ssl.xunlei.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.rongkao.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||stg-data.ads.heytapmobi.com^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||stun.qqlive.qq.com^
||su.bdimg.com^
||subscription.iqiyi.com^
||super.kdnet.net^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t.cyuew.com^
||t.dangdang.com^
||t.sj.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||taou.cn^
||tcbox.baidu.com^
||tcdvvv.top^
||teddymobile.cn^
||telemetry.canva.cn^
||temai.taobao.com^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||timejs.game.163.com^
||titan-ws.pinduoduo.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj1.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tmfmazu-wangka.m.qq.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||topys.cn^
||touch-moblie.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.tomwx.net^
||track718.net^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tui.taobao.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||twh5.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||tz.1688988.com^
||tzjybeidou.58.com^
||u-x.jd.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||udpolimeok.baidu.com^
||uem.migu.cn^
||ug.baidu.com^
||ugc.moji001.com^
||uhabo.com^
||ulog.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||un1.lawyernet.cn^
||union.baidu.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unpm-upaas.uc.cn^
||up-hl.3g.qq.com^
||update.360safe.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||userver-upaas.uc.cn^
||usn.cc^
||usug.baidu.com^
||utility.baidu.com^
||uulucky.com^
||uusee.com^
||ux.21cn.com^
||uxip-res.meizu.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v.tf.360.cn^
||v11-reading-ad.qznovelvod.com.cdn.dnsv1.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vgunxpkt.com^
||vi.xiaohongshu.com^
||vicp.cc^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||vlion.cn^
||vpic.video.qq.com^
||vrbrothers.com^
||vs.funshion.com^
||vsnoon.com^
||vtoshop.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||wan.360.cn^
||wan.douyu.com^
||wanfeng1.com^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webstat.qiumibao.com^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||whalecloud.com^
||wifi.com^
||wifi33.com^
||winads.cn^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wmmax.com^
||wndj.net^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsgwc.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.ad.siemens.com.cn^
||www.iiyout.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||wxaintpcos.wxqcloud.qq.com.cn^
||wz.3911.com^
||wzry5.cn^
||x.infzm.com^
||x.mtrend.cn^
||xda.xiaodutv.com^
||xftsjv.top^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoying.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiniuz.com^
||xinray.com^
||xiyouence.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xxxfeng.com^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yicha.cn^
||yidu.cc^
||yijifen.com^
||yiwk.com^
||ykad-data.youku.com^
||yladm.com^
||ylog.huya.com^
||yomob.com.cn^
||youxi.com^
||youxiaoad.com^
||yp.ws.126.net^
||ys-log-upload.mihoyo.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yunshipei.com^
||yunxindns.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zc1.maillist-manage.com.cn^
||zhads.com^
||zhantai.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhugeio.com^
||zichenit.com^
||zio.xcar.com.cn^
||zjliloveyou.ixiunv.com^
||zq.lansedir.com^
||zttebe.top^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zzad.com^
