! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-02 06:54:29
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1514
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||0941.org^
||1.guyaheng.com^
||1.shopit.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||10000xing.cn^
||11.96131.com.cn^
||12.cookcai.com^
||123.ywxww.net^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500020991.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||178gg.com^
||1qingdao.com^
||1sapp.com^
||2.1010pic.com^
||2005net.net^
||21.huanqiu.com^
||2144.cn^
||233wo.com^
||2345.cn^
||2345at.com^
||3.ssqzj.com^
||30edu.com.cn^
||33.autohome.com.cn^
||339.cn^
||360ads.com^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37cs.com^
||3gu.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||50bang.org^
||51link.com^
||5251.net^
||526d.uunice.com^
||54kefu.net^
||5ip9.com^
||5qzone.net^
||60608787.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6789.net^
||67it.com^
||6kwan.com^
||6v4.cn^
||6v6.work^
||6ye.com.cn^
||7759.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7jpp1d.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||8ox.cn^
||911.cc^
||91hui.com^
||91taojin.com^
||91wan.com^
||961.com^
||9nac0s.asia^
||9wad.com^
||9xu.com^
||a.52zxw.com^
||a.baidu.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.youdao.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.lshou.com^
||abc.douguo.com^
||abc.yebaike.com^
||abcd.5lu.com^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-cdn.qtfm.cn^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.bandao.cn^
||ad.ccement.com^
||ad.dedecms.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.gameley.com^
||ad.ganji.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adapi.lenovogame.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adbehavior.ximalaya.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.jianchiapp.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsh.wagbridge.tmall.alimama.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.mting.info^
||advertising.amazon.cn^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxhi.com^
||adxpand.com^
||adxvip.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||aiwanma99.com^
||ajiang.net^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||am.szhome.com^
||amdc.alipay.com^
||analytics.jiuzhilan.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anfeng.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.jialiangad.com^
||api.jietuhb.com^
||api.ssp.xcultur.com^
||api.union.vip.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apiwmda.58.com.cn^
||apm.suning.cn^
||app-g.39.net^
||app-sentry.taou.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog.lc.quark.cn^
||applog.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||appversion.115.com^
||ark.letv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||atiws.aipai.com^
||atplay.cn^
||audid-api.taobao.com^
||aupovstz.top^
||auth.api.gitv.tv^
||az1-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||b1.c1km4.com^
||baid1.okooo.com^
||baidustatic.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||bar.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglm.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdp.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bengbeng.com^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzip.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bifp9.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjmantis.net^
||bmjs.xzw.com^
||bmp1.ali213.net^
||boobbbkshop.shop^
||bpcctpirc.com^
||bpouycr.com^
||brandadsstatic.vivo.com.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bt1.patexplorer.com^
||btyou.com^
||bu01.zybang.com^
||bu1.duba.com^
||bvakl.ifeng.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.msn.com.cn^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdnmaster.cn^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chance-ad.com^
||changan.bama555.com^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chiq-cloud.com^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||ckm.iqiyi.com^
||cl-data.ads.heytapmobi.com^
||click.ali213.net^
||click.aliyun.com^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||clog.yuanfudao.com^
||clog3.yuanfudao.com^
||cloud-log.yy.com^
||cm.l.qq.com^
||cmc.tanx.com^
||cmop.mgtv.com^
||cms.opendsp.tanx.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||co.dtech.baofeng.com^
||collect.alipay.com^
||collect.kugou.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||config1.cmpassport.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.youdao.com^
||cotnetwork.com^
||count.cnblogs.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpro.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.data.v2.mgtv.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cstm.baidu.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||d-test.39.net^
||d.39.net^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d.kugou.com^
||dabaicai.com^
||daoyoudao.com^
||data-huya2-live-hd-center.win^
||data-track.yingxiong.com^
||data.mistat.xiaomi.com^
||datareport.fkw.com^
||dazhantai.com^
||dc.cp21.ott.cibntv.net^
||dcbpm.suning.cn^
||dd.iask.cn^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||dev.tg.youxi.com^
||dfp.suning.com^
||dianru.cn^
||dig.lianjia.com^
||disk.accord1key.cn^
||dj.renren.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dld.jxwan.com^
||dlied6.bytes.tcdnos.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dn-growing.qbox.me^
||dns.m.sm.cn^
||dnyzbp.cn^
||doglobal.net^
||doh.iqiyi.com^
||dopa.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.54nb.com^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.qianka.com^
||download.suxiazai.com^
||dp.im.weibo.cn^
||dpvchos.qqyy.com^
||dq-rlw.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||duba.net^
||dui88.com^
||duomai.com^
||duomeng.cn^
||dvser.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e.91.com^
||e.kuaishou.com^
||e.mi.com^
||e.pubbirdf.com^
||e.weather.com.cn^
||e.yfano.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecpm.tanx.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||ei.cnzz.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||et.tanx.com^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||ex.puata.info^
||fa.163.com^
||fancyapi.com^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenxi.com^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.cn^
||fotao9.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.f11w.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.163.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game.51yund.com^
||game.loveota.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gf.umenglog.com^
||gg.sonhoo.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx03.miguvideo.com^
||gift.douyucdn.cn^
||global.click.taobao.com^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||go.picsart.com^
||godloveme.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||grand.ele.me^
||growingio.cn^
||grs.hihonorcloud.com^
||guangzhuiyuan.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||h-adashx.ut.youku.com^
||h4k5.com^
||h5.hpplay.com.cn^
||h5.mse.360.cn^
||h5.tv.mi.com^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao222.com^
||hapying.com^
||hats.haibao.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm2.cnzz.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hpplay.cn^
||hreport.meituan.com^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huatuo.qq.com^
||hub5emu.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||huichuan.sm.cn^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hxsame.hexun.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||ichc1.xinglinpukang.com^
||id6.me^
||ideng.com^
||idm.bce.baidu.com^
||idmchina.net^
||ifs.tanx.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.hpplay.cn^
||images.sohu.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-nos.yiyouliao.com^
||img.dubyc.com^
||img.ferlie.net^
||img1.hblds.com^
||img11.biyan8.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imonitor.dhgate.com^
||imp.zdnet.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||inapp.1sapp.com^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||install.kugou.com^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.rss.ink^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.yeah.net^
||irs03.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jf365.boc.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jinshanduba.org.cn^
||jisiedu.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jpush.io^
||jpushoa.com^
||jquery.envi-met.com.cn^
||js.1688988.com^
||js.ea3w.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.spreton.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.xbaixing.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsm.39yst.com^
||juandou.com^
||jugao.com^
||junshi8181.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||keyshot.cc^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kpshx.douguo.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ksdiy.com^
||kti.mcjjsdhfg.cn^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuyun.com^
||l.yidianzixun.com^
||laifujy.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lczk.cn^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lg.api.xmpush.xiaomi.com^
||lianle.com^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||lives1.ksapisrv.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||lm1.wkpcw.cn^
||loading.baofeng5.baofeng.net^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.51wnl-cq.com^
||log.aispeech.com^
||log.china.cn^
||log.game.qcplay.com^
||log.hunantv.com^
||log.iflytek.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.stat.kugou.com^
||log.weixin.qq.com^
||log.wifi.com^
||log.ycapp.yiche.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lrswl.com^
||lu2.luyouwang.com^
||m.muyuge.com^
||m.qianka.com^
||m.yalayi.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m5.66077.cn^
||mail.siom.ac.cn^
||mairuan.cn^
||mall0.qiyipic.com^
||market.52pk.com^
||marketing.etouch.cn^
||mathtype.cn^
||matomo.haozai120.com^
||mb.lenovomm.com^
||mclick.simba.taobao.com^
||media.yc.ifeng.com^
||menokas.com^
||meta.video.qiyi.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||middleware.ksapisrv.com^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mmds.suning.com^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mpb2.iteye.com^
||mscbos.baidu.com^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mssp.baidu.com^
||music.httpdns.c.163.com^
||mvad.com^
||myglowcoach.city^
||myip.myzaker.com^
||n-st.vip.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ne.1rtb.com^
||networkbench.com^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nl.rcd.ptqy.gitv.tv^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc2020-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||officesoftcn.com^
||okhan.net^
||olpvimg.onlylady.com^
||omgid.qq.com^
||onethingpcs.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||open.snssdk.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openmonitor.alipay.com^
||orange-dc.youku.com^
||orbit.jd.com^
||oss.suning.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||oumax.oupeng.com^
||p.data.cctv.com^
||p.tanx.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||p4r6oc264.bkt.clouddn.com^
||package.box.xiaomi.com^
||pagechoice.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcstat.kugou.com^
||pe8.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picture.duokan.com^
||pig.pupuapi.com^
||pinterhome.asia^
||pis-tel-pcdn.youku.com^
||platform.adwep.com^
||plt.data.pplive.com^
||pnrt-stsdk.vivo.com.cn^
||pop800.com^
||poro.58.com^
||poyang.com^
||pp2.pptv.com^
||pphqq.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pro.heiguang.com^
||promotion.aliyun.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||pt-sentry-infinity.papegames.com^
||pt.5211game.com^
||ptmind.com^
||puma-api.ptqy.gitv.tv^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.zhangyue.com^
||pv.cheshi.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiniuyunxz.yxflzs.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qudajie.com^
||quickqgf.com^
||quickqgf.net^
||quickqgw.net^
||qwvv.com^
||r.zlongad.com^
||rabc1.iteye.com^
||raelposa.top^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||rich.kuwo.cn^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ruan.cn^
||rumt-zh.com^
||rzstjspx.com^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.btime.com^
||s.h5king.com^
||s.tantanapp.com^
||s.xiaohongshu.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s52g9m.click^
||s8.pw^
||s85.cnzz.com^
||s86.cnzz.com^
||s87.cnzz.com^
||s9.cnzz.com^
||sa.suning.cn^
||saas.hpplay.cn^
||same*.stockstar.com^
||same.stockstar.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sclog.moviebox.baofeng.com^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sellbuyads.cn^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-inc.ssr.mihoyo.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.hundun.cn^
||sentry.myoas.net^
||sentry.umu.cn^
||sentry.xinchenai.com^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt2.ksapisrv.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shankejingling.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shuqw.com^
||sigmob.com^
||sikncs.com^
||simba.m.taobao.com^
||simengadx.com^
||sinawap.com^
||siyuanmall.com^
||slib.tvmao.cn^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||src.leju.com^
||srd.simba.taobao.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||startup.oupeng.com^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.le.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.youpin.mi.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.ichehome.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||stats.feitianma.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||suggestion.baidu.com^
||sums.suning.com^
||sundxs.com^
||suo.im^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||synologyupdates.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t2.58cdn.com.cn^
||t6.china-xian.com^
||tagmanager.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||taobao.niucha.ren^
||tapjoy.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||td.xue63.com^
||tddz.ksapisrv.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||test.surepush.cn^
||testin.cn^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tiexing.com^
||tiktok-jiguang.top^
||tiktok-lyt.com^
||timejs.game.163.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji.southmoney.com^
||tongji.xinmin.cn^
||tonnn.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topstat.cn^
||toutiao-frontier.snssdk.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||track.china.com^
||track.mituo.cn^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.kdnet.net^
||trustutn.org^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tz-dsp.com^
||tz.1688988.com^
||u.360.cn^
||u.api.look.360.cn^
||u7u9.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||uctrac.com^
||udc.safe.baidu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||uem.migu.cn^
||uimg.1qwe3r.com^
||ulogjs.gifshow.com^
||ulogs1.ksapisrv.com^
||umeng.com^
||umengjmacs.m.taobao.com^
||ums.pushpia.cn^
||union.6.cn^
||union.baidu.cn^
||union.click.jd.com^
||union.youdao.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urlqh.cn^
||utp-dmp.ucweb.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.miguvideo.com^
||v1.ard.update.itlily.com^
||v2-api-channel-launcher.hismarttv.com^
||veepai-device-log.eye4.cn^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||vip-chinanet.ynuf.aliapp.org^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||vmat.gtimg.com^
||vrarmcar.cloud^
||vrbrothers.com^
||vsnoon.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.waacorp.com^
||w1.gskwai.com^
||wan.360.cn^
||wan.rising.cn^
||wangmeng.baidu.com^
||wap-dl-v6.shouji.sogou.com^
||wb.gtimg.com^
||wbwl.houyi.baofeng.net^
||web-track.go2yd.com^
||web.ali213.net^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webservice.360doc.com^
||webtrack.pospal.cn^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wkanx.com^
||wm.20150.net^
||wot.360.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wumii.cn^
||www.6998cdn.com^
||www.baihe.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.ntfsformac.cc^
||www.ooniu.com^
||www.soua.com^
||www.umiwi.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.zhongmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wz.3911.com^
||wzjs.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||xbtw.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoyutiao.com^
||xiazai.cdren.com^
||xindalawyer.com^
||xinwei757er.asia^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xomk.jiangjunmh.top^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||y1.spreton.com^
||y66xvgo5i.chuimg.com^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yecw5.com^
||yhz18.com^
||yiqifa.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||yong.chazidian.com^
||youa.net^
||youday.cn^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||yuedu.iqiyi.com^
||ywg.jobui.com^
||z.gds.cnzz.com^
||z2.fakutownee.cn^
||z8.cnzz.com^
||zantainet.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhannei-dm.csdn.net^
||zhanwuyun.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||ziye8.com^
||zjydh.com^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||ztcadx.com^
||ztgame.com^
||zyxyfy.com^
||zzad.com^
