! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-20 06:26:39
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1435
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||sobot.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||0575bbs.com^
||0597kk.com^
||06362.com^
||0941.org^
||0x5.me^
||1.11130.com.cn^
||1.11467.com^
||1.66law.cn^
||1.95ye.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.sj33.net^
||10000xing.cn^
||1000su.com^
||100669.com^
||100tone.com^
||11.96131.com.cn^
||1178.shucong.com^
||123.ywxww.net^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||168.it168.com^
||168ad.cc^
||180.xdwan.com^
||19869.com^
||198game.com^
||1qingdao.com^
||1rtb.com^
||1rtb.net^
||2.arpun.com^
||20091222.com^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.com^
||2345at.com^
||2te.com^
||32.huanqiu.com^
||32c0bf5b51.icu^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||345ddz.com^
||360in.com^
||37cs.com^
||40017.cn^
||404.safedog.cn^
||49453k0l.vr.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||51240.com^
||5166.info^
||51la.net^
||51mypc.cn^
||526d.com^
||526d.uunice.com^
||52pk.com^
||52xiyou.com^
||53kf.com^
||57.com.cn^
||5etv.com^
||5mm.zxfw5.cn^
||5qzone.net^
||60608787.com^
||6071.com^
||6kwan.com^
||6xigema.com^
||6ye.com.cn^
||7794.com^
||7moor.com^
||8315.cn^
||8989u.com^
||91taojin.com^
||9377.com^
||9800.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.youdao.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.mingyihui.net^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abcd.5lu.com^
||abcd.zle.com^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||achicih.gitee.io^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-incentive.ximalaya.com^
||ad-market.vivo.com.cn^
||ad-sdk-config.youdao.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.gameley.com^
||ad.hzyoka.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.life.360.cn^
||ad.mi.com^
||ad.moonton.cn^
||ad.netgoo.com^
||ad.weibo.com^
||ad7.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adi*.cnool.net^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adls.suning.com^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admate.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||adp1.cnool.net^
||adreq.vivo.com.cn^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.uc.cn^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adtrack.e.kuaishou.com^
||adunite.com^
||adv.ccb.com^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adwo.com^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxlog-adnet.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adxstatic.vivo.com.cn^
||adyun.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afptrack.alimama.com^
||ahov1.top^
||ajiang.net^
||album-cn01a.ocloud.heytapmobi.com^
||alienskins.cn^
||als.baidu.com^
||am.szhome.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||androidblender.com^
||anquan.baidu.com^
||anquan.org^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-ad-data.kajicam.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.callget.cn^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.open.oppomobile.com^
||api.qttunion.com^
||api.shanghailingye.cn^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api.zol.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||app-g.39.net^
||app.aplus.pptv.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||apsrgeo.amap.com^
||aqianniao.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as1.m.hao123.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||asimgs.pplive.cn^
||aster-bd.com^
||atom-log.3.cn^
||atplay.cn^
||audioadx.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||ay.eastmoney.com^
||b.tvsou.com^
||b1.baomihua.com^
||baiducdncmn.inter.iqiyi.com^
||banana.le.com^
||bar.baidu.com^
||bartender.cc^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bd2.zuimeitianqi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglue.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdstatic.eastmoney.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beizi.biz^
||bes-mtj.baidu.com^
||betterzipcn.com^
||betylife.com^
||bglog.bitauto.com^
||billionfocus.com^
||bjmantis.net^
||bla.gtimg.com^
||bobo.163.com^
||bozhihua.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.nuhcpf.com^
||c.sm.cn^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||care.help.360.cn^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cchytech.com^
||cdgfa.ifeng.com^
||cdn-ad.wtzw.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chiq-cloud.com^
||chronopost-fr.help^
||chshcms.net^
||ciajifmfsp.com^
||cientch.360doc.cn^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||clarins.com.cn^
||click.ali213.net^
||click.com.cn^
||click.gamersky.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clothinger.com^
||cm.dmp.sina.cn^
||cm.l.qq.com^
||cmc.tanx.com^
||cms-image.cdn.bcebos.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cnzz.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codenow.cn^
||codesoftchina.com^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coumie.top^
||count.candou.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpanclean.cn^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cps.360buy.com^
||cpux.gmud.top^
||crash.163.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||cu-cn-north00002.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||d-test.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.g.mi.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||data-ads.realmemobile.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||db15fb15d51.icu^
||dc.applicationinsights.azure.cn^
||dcads.sina.com.cn^
||dd.iask.cn^
||de.as.pptv.com^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.tg.youxi.com^
||df.tanx.com^
||dffdf23455dd.asia^
||dfp.suning.com^
||dianru.cn^
||dianru.com^
||dipan.com^
||disk.accord1key.cn^
||display.adhudong.com^
||displink.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlogs.bwton.com^
||dm.zjut.cc^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dms.fx678.com^
||dn-growing.qbox.me^
||dns.jd.com^
||do-global.com^
||doh.iqiyi.com^
||dolphinpaper.com^
||dotui.cn^
||doumob.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.haozip.com^
||download.pdf00.cn^
||download.suxiazai.com^
||download2.huduntech.com^
||downloada.dewmobile.net^
||dpdatie.qpon^
||dpde.qpon^
||dpdnam.qpon^
||dpdret.qpon^
||dpdsat.qpon^
||dpi.networkorder.komect.com^
||dpsdat.qpon^
||dpvc.39.net^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.hypers.com.cn^
||du.jd.com^
||du1.bbdj.com^
||duapp.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dvs.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dxp.baidu.com^
||dyn.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e.91.com^
||e.baidu.com^
||e.mi.com^
||e.tf.360.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||earmasterchina.cn^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.baidu.com^
||edith-seb.xiaohongshu.com^
||eezdx.erc.18183.com^
||efg.zle.com^
||eiv.baidu.com^
||ems.cp12.wasu.tv^
||erebor.douban.com^
||ers.baidu.com^
||esdaftot.qpon^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||expendablekmrcdnretry.kugou.com^
||f1.zaojv.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancysmp.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feedback.uc.cn^
||fingerprint-upload.hellobike.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flstudiochina.com^
||formysql.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||g.click.taobao.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||ge.cn^
||geakr.com^
||geotmt.com^
||gepush.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gio.ren^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||gobepe.qpon^
||gobipe.qpon^
||goblin.hupu.com^
||gobope.qpon^
||gobupe.qpon^
||goutong.baidu.com^
||gridsum.com^
||gstat.bitauto.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gzcl999.com^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||hades.qyer.com^
||hc-ssp.sm.cn^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hectorstatic.baidu.com^
||heheshield.com^
||heima8.com^
||hkrpg-log-upload.mihoyo.com^
||hnjgdl.geps.glodon.com^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hq-tracking.qq.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hugelog.fcbox.com^
||huishenghuiying.com.cn^
||huiun.com^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i1.go2yd.com^
||ichc1.xinglinpukang.com^
||id6.me^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||ijinshan.com^
||ikunikun.xyz^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img001.com^
||img1.g.pptv.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||in-analyzer-appstore.vivoglobal.com^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||insenz.com^
||interest.mix.sina.com.cn^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipinyou.com^
||ipmatm.cp12.wasu.tv^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||iyes.youku.com^
||janapi.jd.com^
||jdlog.uu.cc^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jgshare.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jiuduad.com^
||jjyx.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||joyfartech.com^
||jpush.html5.qq.com^
||jpushoa.com^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.kalvinbg.cn^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsdajp.click^
||jszctech.com^
||jumpluna.58.com^
||junshi8181.com^
||jusha.com^
||justthegays.com^
||kayanalgemah.com^
||kehuduan.com^
||keyshot.cc^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||kingdeecn.cn^
||kivo.fun^
||knowsafe.com^
||koowo.com^
||kpshx.douguo.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||ku6.com^
||kunyu.csdn.net^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||ldhy.click^
||leabd.douguo.com^
||leshu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libaishuo.com^
||lingd.cn^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.wkpcw.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.china.cn^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.kuaigeng.com^
||log.qiniuapi.com^
||log.sina.cn^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.weixin.qq.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||log2.wanmei.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logstat.caixin.com^
||ludashi.com^
||luyouxia.net^
||m.6z1gf.cn^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.qianka.com^
||m.uczzd.cn^
||m.yes.youku.com^
||m1.hapi123.net^
||mail.siom.ac.cn^
||mam.netease.com^
||market.52pk.com^
||market.duowan.com^
||mazu.3g.qq.com^
||metric.nuonuo.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.glwxw.net^
||mgs123.com^
||miav-cse.avlyun.com^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||minfo.wps.cn^
||mis.g.mi.com^
||mission-pub.smart-tv.cn^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mob.com^
||mobads-logs.baidu.com^
||mobgi.com^
||mobilead.kuwo.cn^
||mobjump.com^
||motu.p4p.sina.com.cn^
||mpb1.iteye.com^
||msg.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mum.alibabachengdun.com^
||mum.alibabachengdun.net^
||music.httpdns.c.163.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||n-st.vip.com^
||n.baminw.com.cn^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||news.cxxtv.com^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||notice.game.xiaomi.com^
||ns2.vicp.net^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nxw.0518g.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||olssna.cn^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||open-ad.vivo.com.cn^
||openapi-news.meizu.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||p.alimama.com^
||p.data.cctv.com^
||p.qiao.baidu.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palm-ad.cn^
||panda.kdnet.net^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pccleaner.cn^
||pcidata.cn^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||peasrch.com^
||pepsico.com.cn^
||pfpip.sina.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jdunion.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||placidocn.com^
||playstats.v.duowan.com^
||postaaco.click^
||pr.nss.netease.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||pub.funshion.com^
||pulton.info^
||pups.bdimg.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvx.xcar.com.cn^
||qbdgame.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiwo.cc^
||qizhao.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qr.cp31.ott.cibntv.net^
||qudajie.com^
||qutaovip.com^
||r.browser.miui.com^
||raddus.bayescom.com^
||rbjpti.top^
||rd.kuaigames.com^
||rdbd.xsread.com^
||reachmax.cn^
||reactor.xingye.work^
||redlk.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reg08-office.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||richh.cn^
||rl.go2yd.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rsoz.cn^
||rtlog.vidown.cn^
||ruan.cn^
||rumt-zh.com^
||ruofei-tiktok.com^
||rxys.cn^
||s.17173cdn.com^
||s.360.cn^
||s.h5king.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||sanghuangvip.com^
||saxn.sina.com.cn^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkinit.taobao.com^
||sec.video.qq.com^
||sensors-api.qiandao.cn^
||sensors.cloud.tencent.com^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.gitcode.com^
||sentry.music.163.com^
||server.m.pp.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shenshiads.com^
||shop265.com^
||sigmob.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||sinawap.com^
||siyuanmall.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smucdn.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||soagw.pw.xunlei.com^
||sobot.com^
||social-touch.com^
||soft.110route.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.ea3w.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||statis1.mama.cn^
||statistic.csdn.net^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stun.hitv.com^
||suggestion.baidu.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t.adbxb.cn^
||t.alimama.com^
||t.dangdang.com^
||t.zhipin.com^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||taobeike.com^
||tapdb.net^
||tbm.snssdk.com^
||tc.ci123.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teddymobile.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||tiandi.com^
||tigo-co.qpon^
||titan.babytree.com^
||tj.21ic.com^
||tj.b.qq.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongji.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||toutiaopage.com^
||tr.p.360.cn^
||trace-h5sdk.vivo.com.cn^
||tracelog-debug.yunxish.com^
||track.adx.adlefee.com^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||trackerfeed.ddxq.mobi^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||tracklog.58.com^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||ttdbh.com^
||tunion-api.m.taobao.com^
||tvuser-ch.cedock.com^
||tx-p2p-v2.pull.yximgs.com^
||tz-dsp.com^
||tz.1688988.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||uapi-ads.vivo.com.cn^
||udpolimenew.baidu.com^
||ueg.cc^
||ufolm.com^
||ulogjs.gifshow.com^
||umapi.cn^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||un.xz6.com^
||un1.lawyernet.cn^
||unionsug.baidu.com^
||unionsy.com^
||uodoo.com^
||update.aegis.aliyun.com^
||updatepage.kuwo.cn^
||urchin.5173.com^
||urlqh.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||util.nphoto.net^
||utility.baidu.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||v.110route.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vi.xiaohongshu.com^
||video.market.xiaomi.com^
||vip.3a9.net^
||virusinfo-cloudscan-cn.heytapmobi.com^
||voiceads.cn^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vupload.duowan.com^
||w.cnzz.com^
||w8.com.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weld.uunice.com^
||weq.me^
||whaleclean.cn^
||whalecloud.com^
||whalecpan.cn^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||winads.cn^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||wmmax.com^
||wndj.net^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wsds.cn^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||www.31d.net^
||www.iiyout.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa79ef55c1a84e284.wx.ckjr001.com^
||wxsnsdy.tc.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xda.xiaodutv.com^
||xdrig.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiyouence.com^
||xjrvwz.com^
||xladapi.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xulizui6.com^
||xundupdf.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xy-log.tagtic.cn^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||yangot.com^
||yaolu.mh.163.com^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yicha.cn^
||yidop.com^
||yingyankantu.com^
||yiqifa.com^
||ykad-data.cp31.ott.cibntv.net^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||yomob.com.cn^
||youday.cn^
||youku-acs.m.taobao.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yylady.cn^
||z.grfyw.com^
||z11.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zamplus.com^
||zantainet.com^
||zgisp.net^
||zhads.com^
||zhan.vivo.com.cn^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhigao5191.com^
||zhikey.com^
||zhugeapi.com^
||zhzzx.com^
||ziye8.com^
||zjres-ad.kajicam.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zzcc.eghyahl.com^
