! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-02 06:35:39
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1488
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.78500.cn^
||1.jushtong.com^
||1.proewildfire.cn^
||1.tecbbs.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||17.huanqiu.com^
||180.xdwan.com^
||19869.com^
||1mpi.com^
||1qwe3r.com^
||21.fh21static.com^
||2te.com^
||3.cjcp.cn^
||301848.com^
||30edu.com.cn^
||312m11.shop^
||312m2s6.shop^
||3324.cn^
||339.cn^
||360shuke.com^
||36500.com^
||39jz.com^
||3gu.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||51240.com^
||51link.com^
||51mypc.cn^
||526d.com^
||52pk.com^
||57.com.cn^
||5etv.com^
||5qzone.net^
||5tmobi.cn^
||6071.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6789.net^
||67it.com^
||6v4.work^
||6v6.work^
||76118.xyz^
||76124.xyz^
||76134.xyz^
||76142.xyz^
||76143.xyz^
||76173.xyz^
||76179.xyz^
||76187.xyz^
||76205.xyz^
||76221.xyz^
||76222.xyz^
||76280.xyz^
||76294.xyz^
||76347.xyz^
||76359.xyz^
||76365.xyz^
||76372.xyz^
||76376.xyz^
||76399.xyz^
||76401.xyz^
||76405.xyz^
||76411.xyz^
||76412.xyz^
||76416.xyz^
||76448.xyz^
||76476.xyz^
||76513.xyz^
||76528.xyz^
||76536.xyz^
||76540.xyz^
||76545.xyz^
||76558.xyz^
||76564.xyz^
||76569.xyz^
||76577.xyz^
||76581.xyz^
||76589.xyz^
||76610.xyz^
||76615.xyz^
||76616.xyz^
||76619.xyz^
||76678.xyz^
||76738.xyz^
||76951.xyz^
||76956.xyz^
||76958.xyz^
||77036.xyz^
||77105.xyz^
||77391.xyz^
||79090.xyz^
||79095.xyz^
||812ru17.shop^
||813cf13.com^
||813cm12.com^
||815dn12.shop^
||815g121.cyou^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||91ivr.com^
||91taojin.com^
||91wan.com^
||94ab.com^
||999d.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9wad.com^
||9xu.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.wifi33.com^
||a.wzu.com^
||a.youdao.com^
||a1.289.com^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.qqan.com^
||a1.tuke8.com^
||a3.ikafan.com^
||a6-remad.qm989.com^
||aafanke.cc^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acs.wapa.taobao.com^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.a.yximgs.com^
||ad.docer.wps.cn^
||ad.findic.com^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.seeyouyima.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashx.ut.alibaba.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adc.hpplay.cn^
||aden.baidu.com^
||adh5.vivo.com.cn^
||adimg.163.com^
||adinall.com^
||adintl.cn^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.xmfish.com^
||admaster.com.cn^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-i3.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads.huantest.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.xiaojukeji.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||afpssp.alimama.com^
||agoodm.m.taobao.com^
||aider-res.meizu.com^
||aima.weathercn.com^
||al.newxue.com^
||alert.autohome.com.cn^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||am.szhome.com^
||amdc.alipay.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||android.push.126.net^
||anquan.baidu.com^
||anysdk.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-ad.kajicam.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.d.xiaomi.com^
||api.hzsanjiaomao.com^
||api.itaoxiaoshuo.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.sdk.fmobi.cn^
||api.touch-moblie.com^
||api.union.vip.com^
||api.zol.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.lz55.cn^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||apsrgeo.amap.com^
||as1.m.hao123.com^
||asimgs.pplive.cn^
||astronomydvd.com^
||ato.tooopen.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baitaiz.com^
||baiwv.com^
||banner.alimama.com^
||bartender.cc^
||bayescom.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdjs.daziba.cn^
||bdlm.120askimages.com^
||bdwmhz.120askimages.com^
||beacon.cdn.qq.com^
||bee.kascend.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bingdianhuanyuan.cn^
||biz.research.line.me^
||bj1.118pan.com^
||bkt.clouddn.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bu.antutu.net^
||by.dyq.cn^
||c.bidtoolads.com^
||c.cnzz.com^
||c.nuhcpf.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbjg.cqnews.net^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cgigc.com.cn^
||chanet.com.cn^
||cherry.le.com^
||chshcms.net^
||cientch.360doc.cn^
||classic.39health.com^
||click.ali213.net^
||click.dangdang.com^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clientlog3.music.163.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmop.mgtv.com^
||cms.laifeng.com^
||cnbanbao.com^
||co.dtech.baofeng.com^
||codenow.cn^
||collect.alipay.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||config.baofeng.net^
||conv.youdao.com^
||coop.pop.baofeng.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.sohu.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||countly.mail.163.com^
||cp.oupeng.com^
||cpc.cc^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crab.baidu.com^
||crash.163.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d3g.qq.com^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.qq.com^
||datasink.ziniao.com^
||datayi.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||df.huya.com^
||df.tanx.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||disk.accord1key.cn^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dlogs.bwton.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmrtb.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||doh.iqiyi.com^
||domain.aishengji.com^
||doubleclick.ctfile.com^
||dove.xueqiu.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.qianka.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dx-cards-css.iqiyi.com^
||dzylvox.shop^
||e-stat.huya.com^
||e.kuaishou.com^
||e.tf.360.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||ebjvu.cn^
||ebook.meizu.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmc.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ehxyz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.net^
||engine.liandaomobi.com^
||ers.baidu.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||ex.mobmore.com^
||ex.puata.info^
||fa.163.com^
||fbmjc.39yst.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feitianma.com^
||ffmobi.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||flash.xiaohongshu.com^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fxgate.baidu.com^
||g.6sfg.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.mnw.cn^
||g.s8dj.com^
||g1.tagtic.cn^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.pps.tv^
||game.rising.cn^
||game.subway.uu.cc^
||game2.cn^
||gaode-jmacs.m.taobao.com^
||gayeah.cn^
||gdt.qq.com^
||gdyjs.com^
||ge.cn^
||geakr.com^
||gecko5-lf.zijieapi.com^
||getui.cn^
||getui.com^
||gevrin.shop^
||gg.blueidea.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.uuu9.com^
||gg.xywy.com^
||ggdm1.nhaidu.net^
||ggmm777.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||glwxw.net^
||go.hangzhou.com.cn^
||godloveme.cn^
||googleminiapps.cn^
||gridsumdissector.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gunmi.cn^
||gzcl999.cn^
||gzpinda.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.wk2.com^
||h5.jiumaster.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||heima8.com^
||hly.com^
||hm.e.shifen.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hpplay.cdn.cibn.cc^
||ht55.cn^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.gslb.yy.com^
||httpdns.n.netease.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hugelog.fcbox.com^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hy.huangye88.com.cn^
||hyfyuan.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hzbxm.com^
||i.hao61.net^
||iadmatvideo.nosdn.127.net^
||ic.ksosoft.com^
||ic.wps.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||images.sohu.com^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgaliyun.da.mgtv.com^
||imlb2c.com^
||imop.com^
||imp.zol.com.cn^
||in.vipliangmei.com^
||inepost.top^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobicdn.cn^
||inmobicdn.com^
||intely.cn^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ipm.atm.youku.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j25l.xyz^
||jaccsz.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jebe.renren.com^
||jf.10010.com^
||jgshare.cn^
||jiagu.360.cn^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jinshanduba.org.cn^
||jmlinks.cn^
||jmlk.co^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.io^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jsjs.jbzj.com^
||jtjsmp.top^
||juhuisuan.com^
||jumpluna.58.com^
||junshi8181.com^
||junshizhanlue.com^
||kehuduan.com^
||kgipadstatbak.kugou.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv2.kankan.com^
||koowo.com^
||ks.ferlytc.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kubrin.shop^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||laomaotao.com^
||laomaotao.net^
||lcd.aivote.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||leeleo.top^
||leshu.com^
||lianle.com^
||libs.tvmao.cn^
||lingd.cn^
||linkjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-ifs.tanx.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||loading.baofeng5.baofeng.net^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log.120ask.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.hunantv.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||logger.qmai.cn^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||looyu.com^
||lrswl.com^
||lulugda.icu^
||luluofn.icu^
||luluucj.icu^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.laigame7.net^
||m.qulishi.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m1.81312.com^
||madhouse.cn^
||madx.flyme.cn^
||magicwindow.cn^
||maihehd.com^
||mail.siom.ac.cn^
||market.duowan.com^
||mbai.cn^
||mbaobao.com^
||mcfg.sandai.net^
||media.cheshi-img.com^
||media.cheshi.com^
||media.tianjimedia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||migrosvips.click^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mlinkj.cn^
||mlog.bigda.com^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilelog.kugou.com^
||monitor.patzer0.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||msg.iqiyi.com^
||msg.mobile.kugou.com^
||msg.shouji.360.cn^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mvad.com^
||mvads.kugou.com^
||mycleanmymac.com^
||mygeek.cn^
||myhug.cn^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nike666.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||olpv.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ouyaoxiazai.com^
||p.niudashu.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p2p-punch.xxpkg.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||palmnews.sina.cn^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||parcel-locker.dsyl8.com^
||pass2.soogif.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcmactivity.chinacloudsites.cn^
||pcupd.com^
||pe8.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||picanalysis.vivo.com.cn^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||postindom.art^
||pp-cdnfile1pcdn.msstatic.com^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||protection.hnpolice.com^
||pt.5211game.com^
||ptmind.com^
||push-android.myzaker.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||q8q.icu^
||qchannel04.cn^
||qcvf.ifeng.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qqshow2-item.qq.com^
||quanbailing.com^
||quanmama.com^
||qutaovip.com^
||r.mail.163.com^
||r01.g1c5.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rbjpti.top^
||rc.ie13.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.kg.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||res.imtt.qq.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rlog.video.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rr.knet.cn^
||rt.funshion.net^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.f.360.cn^
||s1.dapenti.com^
||s1.hiapk.com^
||s2.hiapk.com^
||s5.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||sax.sina.cn^
||saxs.sina.cn^
||scene.vip.xunlei.com^
||scs.openspeech.cn^
||sd.jumei.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkrec.tf.360.cn^
||sec.video.qq.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sentry-v2.coros.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shengminsy.com^
||shop.wot.360.cn^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||simaba.taobao.com^
||simicloud.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||smpkw.com^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||sp.dnqc.com^
||speedhorse.site^
||splash-ads.unitychina.cn^
||splashqqlive.gtimg.com^
||src.leju.com^
||srtj.antutu.net^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig.ifeng.com^
||stat-y.xywy.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.jc001.cn^
||stat.le.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.ws.126.net^
||stat.zdnet.com.cn^
||static.fengkongcloud.com^
||static.ilclock.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||su.bdimg.com^
||subscription.iqiyi.com^
||suntechauto.com.cn^
||super.cat898.com^
||sys.zhangyue.com^
||szbdyd.com^
||t.cyuew.com^
||t.dangdang.com^
||t6.china-xian.com^
||ta.qq.com^
||tagtic.cn^
||talk99.cn^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||tapdb.net^
||tapjoy.cn^
||tbskip.taobao.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teinfo.wps.cn^
||tenddata.cn^
||tengeanm.com^
||tengfeidn.cn^
||test.surepush.cn^
||tf.360.cn^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||tianmidian.com^
||timejs.game.163.com^
||tingyun.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjjs.km.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.meizu.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||topsem.com^
||toutiaopage.com^
||towmfs.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||trenqe.shop^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u.qxen.com^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ugdtimg.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up.wps.kingsoft.com^
||update.lejiao.tv^
||update.wps.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uulucky.com^
||uusee.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vicp.cc^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||viyouhui.com^
||vs8.gzct.u3.ucweb.com^
||w.m.taobao.com^
||w1.gskwai.com^
||wa.gtimg.com^
||wan.360.cn^
||wan.youku.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wbapp.uve.weibo.com^
||web-sentry.kurogame.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webfunny.cn^
||weddingeeos.com^
||weld830.uunice.com^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||wmmax.com^
||wof.hnltcw.com^
||woniu.com^
||wr.yiyouliao.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wumii.com^
||www.31d.net^
||www.pcossister.com^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wy213.com^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||x68c.xyz^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xiangshunjy.com^
||xianshangzixun.com^
||xibao100.com^
||xiongyin.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xulizui6.com^
||xxxfeng.com^
||xycdn.com^
||yanjiapi.antutu.net^
||yaolu.mh.163.com^
||ycntra.shop^
||ycxjtd.com^
||yeeok.com.cn^
||yhz18.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||yong.chazidian.com^
||youday.cn^
||yoyi.tv^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yunshipei.com^
||yunzuowen.com^
||yzkzixun.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zhads.com^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhilingshidai.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zio.xcar.com.cn^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zooj.cn^
||zoossoft.net^
||zsjxwj.com^
||ztcadx.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
