! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-10 06:55:38
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1907
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||pingjs.qq.com^$important
@@||wechat.ishare.iask.com.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||0x5.me^
||1.11130.com.cn^
||1.5000yan.com^
||1.95ye.com^
||1.feihua.com^
||1.jushtong.com^
||1.shopit.cn^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||1008691.com^
||11.96131.com.cn^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||17173.com^
||1be15b5ec7122cd7.com^
||1qingdao.com^
||1qwe3r.com^
||1rtb.com^
||2.1010pic.com^
||2.haoxue360.com^
||200218.com^
||20091222.com^
||21gmail.com^
||233wo.com^
||2345.com^
||2345at.com^
||32.huanqiu.com^
||3324.cn^
||34666fecca.top^
||360kuai.com^
||360os.com^
||37cs.com^
||39jz.com^
||404.safedog.cn^
||41a9195572ba87d5.com^
||426g.com^
||42gixk.98kk89.com^
||43fa7085de66e77f.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||50bang.org^
||51240.com^
||519397.com^
||51link.com^
||51mypc.cn^
||526d.uunice.com^
||52xiyou.com^
||55.la^
||5etv.com^
||5pub.com^
||5qzone.net^
||60608787.com^
||6071.com^
||63feca8b746ba8f1.com^
||6430l.com^
||67it.com^
||6c.cn^
||6v4.cn^
||6ye.com.cn^
||71810.xyz^
||71890.xyz^
||72472.xyz^
||72475.xyz^
||72486.xyz^
||72494.xyz^
||72495.xyz^
||72496.xyz^
||72505.xyz^
||72506.xyz^
||72507.xyz^
||72514.xyz^
||72518.xyz^
||72522.xyz^
||72544.xyz^
||72550.xyz^
||72553.xyz^
||72561.xyz^
||72623.xyz^
||72641.xyz^
||72661.xyz^
||72665.xyz^
||72676.xyz^
||72685.xyz^
||72688.xyz^
||72690.xyz^
||72691.xyz^
||72692.xyz^
||72695.xyz^
||72698.xyz^
||72700.xyz^
||72704.xyz^
||72707.xyz^
||72718.xyz^
||72721.xyz^
||72726.xyz^
||72727.xyz^
||72728.xyz^
||72730.xyz^
||72732.xyz^
||72735.xyz^
||72739.xyz^
||72741.xyz^
||72761.xyz^
||72762.xyz^
||72766.xyz^
||72770.xyz^
||72778.xyz^
||72779.xyz^
||72781.xyz^
||72786.xyz^
||72791.xyz^
||72794.xyz^
||72810.xyz^
||72820.xyz^
||72823.xyz^
||72827.xyz^
||72848.xyz^
||72852.xyz^
||72855.xyz^
||72859.xyz^
||72865.xyz^
||72877.xyz^
||72894.xyz^
||72897.xyz^
||72903.xyz^
||72912.xyz^
||72917.xyz^
||72924.xyz^
||72937.xyz^
||72938.xyz^
||72950.xyz^
||72960.xyz^
||72962.xyz^
||72968.xyz^
||72998.xyz^
||73009.xyz^
||73011.xyz^
||73013.xyz^
||73020.xyz^
||73025.xyz^
||73027.xyz^
||73028.xyz^
||73030.xyz^
||73032.xyz^
||73039.xyz^
||73049.xyz^
||73051.xyz^
||73054.xyz^
||73055.xyz^
||73057.xyz^
||73079.xyz^
||73084.xyz^
||73099.xyz^
||73134.xyz^
||73135.xyz^
||73144.xyz^
||73146.xyz^
||73174.xyz^
||73190.xyz^
||73199.xyz^
||73212.xyz^
||73216.xyz^
||73218.xyz^
||73263.xyz^
||73303.xyz^
||73320.xyz^
||73329.xyz^
||73361.xyz^
||73365.xyz^
||73376.xyz^
||73418.xyz^
||73433.xyz^
||73480.xyz^
||73520.xyz^
||73552.xyz^
||73553.xyz^
||73565.xyz^
||73569.xyz^
||73601.xyz^
||73603.xyz^
||73604.xyz^
||73620.xyz^
||73623.xyz^
||73631.xyz^
||73633.xyz^
||73639.xyz^
||73642.xyz^
||73658.xyz^
||73667.xyz^
||73670.xyz^
||73672.xyz^
||73696.xyz^
||73754.xyz^
||73756.xyz^
||73785.xyz^
||73790.xyz^
||73793.xyz^
||73796.xyz^
||73802.xyz^
||73808.xyz^
||73812.xyz^
||73817.xyz^
||73823.xyz^
||73835.xyz^
||73836.xyz^
||73853.xyz^
||73857.xyz^
||73867.xyz^
||73869.xyz^
||73870.xyz^
||73872.xyz^
||73878.xyz^
||73880.xyz^
||73883.xyz^
||73884.xyz^
||73886.xyz^
||73891.xyz^
||73894.xyz^
||73898.xyz^
||73906.xyz^
||73910.xyz^
||73911.xyz^
||73934.xyz^
||73936.xyz^
||73938.xyz^
||73947.xyz^
||73948.xyz^
||73950.xyz^
||73958.xyz^
||73961.xyz^
||73966.xyz^
||73967.xyz^
||73969.xyz^
||73971.xyz^
||73979.xyz^
||73985.xyz^
||74015.xyz^
||74016.xyz^
||74020.xyz^
||74034.xyz^
||74035.xyz^
||74049.xyz^
||74062.xyz^
||74067.xyz^
||74069.xyz^
||74074.xyz^
||74079.xyz^
||74080.xyz^
||74081.xyz^
||74088.xyz^
||74094.xyz^
||74097.xyz^
||74099.xyz^
||74100.xyz^
||74115.xyz^
||74116.xyz^
||74117.xyz^
||74119.xyz^
||74122.xyz^
||74140.xyz^
||74141.xyz^
||74142.xyz^
||74144.xyz^
||74148.xyz^
||74150.xyz^
||74155.xyz^
||74157.xyz^
||74160.xyz^
||74161.xyz^
||74164.xyz^
||74168.xyz^
||74169.xyz^
||74172.xyz^
||74176.xyz^
||74180.xyz^
||74183.xyz^
||74190.xyz^
||74192.xyz^
||74195.xyz^
||74197.xyz^
||74199.xyz^
||74205.xyz^
||74213.xyz^
||74215.xyz^
||74255.xyz^
||74263.xyz^
||74291.xyz^
||74308.xyz^
||74370.xyz^
||74384.xyz^
||74399.xyz^
||74402.xyz^
||74407.xyz^
||74418.xyz^
||74420.xyz^
||74426.xyz^
||74435.xyz^
||74455.xyz^
||74457.xyz^
||74460.xyz^
||74462.xyz^
||74472.xyz^
||74474.xyz^
||74477.xyz^
||74480.xyz^
||74484.xyz^
||74490.xyz^
||74507.xyz^
||74549.xyz^
||74564.xyz^
||74637.xyz^
||74677.xyz^
||74681.xyz^
||74723.xyz^
||75664.xyz^
||75754.xyz^
||75839.xyz^
||76075.xyz^
||77891.xyz^
||77898.xyz^
||77937.xyz^
||78014.xyz^
||78046.xyz^
||78049.xyz^
||78053.xyz^
||78087.xyz^
||78090.xyz^
||78102.xyz^
||78104.xyz^
||78117.xyz^
||78119.xyz^
||78120.xyz^
||78130.xyz^
||78131.xyz^
||78132.xyz^
||78133.xyz^
||78134.xyz^
||78136.xyz^
||78145.xyz^
||78147.xyz^
||78151.xyz^
||78155.xyz^
||78156.xyz^
||78159.xyz^
||78164.xyz^
||78166.xyz^
||78171.xyz^
||78172.xyz^
||78183.xyz^
||78194.xyz^
||78196.xyz^
||78197.xyz^
||78202.xyz^
||78203.xyz^
||78205.xyz^
||78206.xyz^
||78207.xyz^
||78211.xyz^
||78219.xyz^
||78225.xyz^
||78233.xyz^
||78235.xyz^
||78248.xyz^
||78252.xyz^
||78254.xyz^
||78255.xyz^
||78259.xyz^
||78266.xyz^
||78275.xyz^
||78280.xyz^
||78283.xyz^
||78297.xyz^
||78300.xyz^
||78301.xyz^
||78303.xyz^
||78304.xyz^
||78310.xyz^
||78311.xyz^
||78339.xyz^
||78357.xyz^
||78359.xyz^
||78362.xyz^
||78364.xyz^
||78368.xyz^
||78383.xyz^
||7u2jsw.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xmgbz.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xsqvb.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8181zx.com^
||8315.cn^
||85148.cc^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||91ivr.com^
||91taojin.com^
||9377.com^
||9800.com^
||9vzn29.98kk89.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.exam58.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wzu.com^
||a.xue126.com^
||a.youdao.com^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||a4.ikafan.com^
||a692172995.icu^
||aafanke.cc^
||ab190bb15586647a.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad.163.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.weibo.com^
||ad123.ynet.com^
||ada.baidu.com^
||adash-c.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adintl.cn^
||adjust.cn^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||admaster.com.cn^
||admate.cn^
||admatex.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||ads-api-o.api.leiniao.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-video-qc.xhscdn.com^
||ads.house365.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.uc.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adservice.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adv.ccb.com^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||adxpand.com^
||afp.zol-img.com.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||album-cn01a.ocloud.heytapmobi.com^
||alicoccdncnc-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alphlna.cfd^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analysis.yozocloud.cn^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.escience.org.cn^
||analytics.ganji.com^
||analytics.shop.hisense.com^
||analytics.yinxiang.com^
||anews7.nvwu.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-cloudfalcon.hismarttv.com^
||api-flow.flyme.cn^
||api-u-ssl.xunlei.com^
||api-vidaaasst.hismarttv.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.dewmobile.net^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||apilog.app.acfun.cn^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-track.xiaohongshu.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appconf.heytapdownload.com^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||appres.camera360.com^
||appversion.115.com^
||aries.mzres.com^
||ark.letv.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||aupofstr.live^
||aupogsty.live^
||aupohstc.live^
||aupohste.live^
||aupojstp.live^
||aupojstx.live^
||aupokstd.live^
||aupokstf.live^
||aupokstg.live^
||aupokstq.live^
||aupolste.live^
||aupolstg.live^
||aupolsth.live^
||aupolstk.live^
||aupoqstj.top^
||aupoqstn.top^
||aupoqstr.top^
||aupoqstx.top^
||auth.wosms.cn^
||ax.120ask.com^
||ax.ifeng.com^
||b.77shw.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b1837.top^
||b2-data.ads.heytapmobi.com^
||b209r.xyz^
||b211f.xyz^
||b212d.xyz^
||b213v.xyz^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baixing.com^
||baizhu.cc^
||banner.alimama.com^
||bar.baidu.com^
||bayescom.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bda1.ayule.net^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||beacon.cdn.qq.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bingdianhuanyuan.cn^
||bla.gtimg.com^
||bmjjs.xzw.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||browserkernel.baidu.com^
||bsccdn.net^
||bsrkt.com^
||bt1.patexplorer.com^
||bu02.zybang.com^
||by.tel.cdndm.com^
||c.baidu.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||c6e8bbbae78eff89.com^
||ca.w8.com.cn^
||caonimazuzong.com^
||car.qcmrjx.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-haokanapk.baidu.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cgigc.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chdpd.life^
||chemdraw.com.cn^
||chinaapper.com^
||chinazmob.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||clarins.com.cn^
||click.aliyun.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.tanx.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clicki.cn^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clog.miguvideo.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||code.wenbanzhu.com^
||collect.4gtv.tv^
||collect.hupu.com^
||collect.kugou.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||count.candou.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||counter.ksosoft.com^
||counter.sina.com.cn^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||crash.163.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cxudhtofficer.xyz^
||d-test.39.net^
||d.39.net^
||d.kugou.com^
||d0.xcar.com.cn^
||d1463f717e0b217f.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.srf.ch^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||de8d581677027f51.com^
||delivery.wasu.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||display.adhudong.com^
||dj1.baidu.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dmp.sina.cn^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||dns.weibo.cn^
||dopa.com^
||doumaibiji.cn^
||down.nishuoa.com^
||down.ruanmei.com^
||downlaod.xiaocen.com^
||download.350.com^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.pdf00.cn^
||download.sj.qq.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpd-magyarorszg.cfd^
||dpd-post.help^
||dpdhl.xyz^
||dpdlhu.xyz^
||dpdlhun.qpon^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dt.xfyun.cn^
||duapps.com^
||duba.com^
||duologinsupersdk.ewan.cn^
||dw.xcar.com.cn^
||dweixin.cn^
||dyn.wps.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e.91.com^
||e.mi.com^
||e100e.xyz^
||e101h.xyz^
||e101j.xyz^
||e101o.xyz^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||ebjvu.cn^
||ebook.meizu.com^
||eclick.120ask.com^
||eduad.baidu.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||efusc.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||enfactumedge.com^
||enfactumglobal.com^
||enfactummarketings.com^
||enfactumup.com^
||enfactumvision.com^
||enfactumweb.com^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||ereg-globe.vip^
||ergeapp.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||events.baicizhan.com^
||events.jianshu.io^
||ex.puata.info^
||exceptionlog.kugou.com^
||f112d.xyz^
||f113e.xyz^
||f113j.xyz^
||f114d.xyz^
||f114k.xyz^
||f114z.xyz^
||facebok.website^
||fancydigital.com.cn^
||fangyi.cn^
||fanyiegg.youdao.com^
||fav.simba.taobao.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feitian001.com^
||ffmobi.com^
||files2.sogou.com^
||finance.needtoday.com^
||firevent.jd.com^
||fix.hpplay.cn^
||fjdy.cc^
||fjzimaoqu.cn^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpbbdx2.bmcx.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fz.tiansys.cn^
||g.f11w.com^
||g.f5gh.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.s8dj.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.subway.uu.cc^
||game.weibo.cn^
||gamecps.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gdt.qq.com^
||geofence.sys.miui.com^
||getmyip.top^
||getui.cn^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||ggcode.2345.com^
||ggxwb.miguvideo.com^
||gio.ren^
||gl.zle.com^
||globe-el.vip^
||globe-io.vip^
||globe-mc.vip^
||go.10086.cn^
||go2yd.com^
||godloveme.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||guang.sdsgwy.com^
||gumgo.cn^
||gw.d.ywopt.com^
||gz-data.com^
||h-adashx.ut.taobao.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h51d.xyz^
||h51x.xyz^
||h52j.xyz^
||h52s.xyz^
||h52w.xyz^
||h54w.xyz^
||h55c.xyz^
||h55f.xyz^
||hacker.com.cn^
||hao.360.cn^
||hao222.com^
||haostat.qihoo.com^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||homepet.store^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||ht55.cn^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huishenghuiying.com^
||hungarydpd.qpon^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hzsanjiaomao.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||ifsk2.tanx.com^
||igehuo.com^
||ijinshan.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.sohu.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img001.com^
||img1.g.pptv.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imp.zdnet.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||inmobicdn.cn^
||inst.360safe.com^
||interest.mix.sina.com.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ipengtai.huanqiu.com^
||ipm.atm.cp31.ott.cibntv.net^
||ir-cn.amazon-adsystem.com^
||ir.mail.yeah.net^
||ironvalebitcoreanmeldung.com^
||irs03.com^
||iscrv.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||j202f.xyz^
||j202p.xyz^
||j202q.xyz^
||j204f.xyz^
||j205y.xyz^
||j207r.xyz^
||j212x.xyz^
||j216l.xyz^
||j216t.xyz^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jf365.boc.cn^
||jgmlink.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiaoben.jucanw.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jjyx.com^
||jlrfx.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushoa.com^
||jquery.envi-met.com.cn^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.spreton.com^
||js.yanyue.net^
||js.zol.com.cn^
||jscode.acg68.com^
||jscode.jbzj.com^
||jswebcollects.kugou.com^
||jtjsmp.top^
||ju.taobao.com^
||juandou.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jy.zhongxues.com^
||kajicam.com^
||kepler.jd.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ksdiy.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuqi.com^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.com^
||lcd.aivote.com^
||leabd.douguo.com^
||league1.maoyuncloud.cn^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libaishuo.com^
||lingd.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.iflytek.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logwebs.kugou.com^
||lovecityzh.act.qq.com^
||lp.tantanapp.com^
||lrswl.com^
||lx-upload-log.yidianzixun.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.keai36.cn^
||m.laigame7.net^
||m.qianka.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.ybanj.com^
||m1.hapi123.net^
||m101i.xyz^
||mail.kguapp.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbaobao.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mhjk.1391.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||migenta.shop^
||mimg.126.net^
||mimo.click^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.wangsu.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.appchina.com^
||monitor-ads-test.huan.tv^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb2.iteye.com^
||msg.qy.net^
||msg.video.qiyi.com^
||msgv6.qy.net^
||mssp.baidu.com^
||mum.alibabachengdun.com^
||mvad.com^
||myip.myzaker.com^
||mytanwan.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||nebronflex-invest.com^
||nejmqianyan.cn^
||news.cxxtv.com^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||nexiowert-platform.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||ny.lshdw.cc^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||okkkk.com^
||okydwk9zh.bkt.clouddn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omphuzvd1.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onelnk.com^
||onlinetips.baofeng5.baofeng.net^
||ope.tanx.com^
||open-ad.vivo.com.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opzv089nq.bkt.clouddn.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ozogame.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p2pupdate.gamedl.qq.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p82r.xyz^
||p82v.xyz^
||p84l.xyz^
||package.box.xiaomi.com^
||pagechoice.net^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||papi.look.360.cn^
||parcel-locker.628xg.com^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pcfg.wps.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcweb.v1.mgtv.com^
||pe8.com^
||peilian.act.qq.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pingjs.qq.com^
||pinkomtag.com^
||plt.data.pplive.com^
||post-vi.help^
||postenno.life^
||ppvabs.pplive.com^
||pro.heiguang.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||pub.funshion.com^
||pub.se.360.cn^
||push.gifshow.com^
||push.zhanzhang.baidu.com^
||pusure.com^
||pv.funshion.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pyk.in-neo.cn^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qiao.baidu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qutaovip.com^
||r.mail.163.com^
||r01.g1c5.com^
||r09c.xyz^
||rabc1.iteye.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||re.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.yumobi.cn^
||report2.iciba.com^
||res.gwifi.com.cn^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rwsignal.com^
||rxys.cn^
||s.360.cn^
||s.btime.com^
||s.f.360.cn^
||s104.cnzz.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s6.cnzz.com^
||s70v.xyz^
||s71w.xyz^
||s73w.xyz^
||s75a.xyz^
||s75j.xyz^
||s85.cnzz.com^
||s95.cnzz.com^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||schprompt.dangdang.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.markmedia.com.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensorsdata.glowapp.vip^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.vmos.cn^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||share.baidu.com^
||sharegameurl.xyz^
||sharesdk.cn^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sky.dunsuan.com^
||sl-tk.oray.com^
||slog.sina.cn^
||sm-tc.cn^
||smart-ser.shop^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||so.sina.cn^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soua.com^
||sp.dnqc.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spot11xrenova.com^
||spro.so.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.kss.ksyun.com^
||stadig.ifeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static.g.pptv.com^
||static.ichehome.com^
||static.qiyi.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||stats.autohome.com.cn^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||store.ptqy.gitv.tv^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||super.cat898.com^
||swappdl.duoyi.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.cyuew.com^
||t.dangdang.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t188.dazhonghua.cn^
||t20l.xyz^
||t21f.xyz^
||t22x.xyz^
||t23h.xyz^
||ta.qq.com^
||ta.sanook.com^
||taboola.com.cn^
||tad.suning.com^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanwanyx.com^
||tapdb.net^
||tapjoy.cn^
||tbskip.taobao.com^
||tcdvvv.top^
||td.xue63.com^
||techain.baidu.com^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||tengfeidn.com^
||test.surepush.cn^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||thering.cn^
||thetestpage.39.net^
||tianjimedia.com^
||tianmidian.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.youzanyun.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmisc.home.news.cn^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track-avagepro.com^
||track.58.com^
||track.tomwx.net^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracklog.58.com^
||trk1.17admob.com^
||trustutn.org^
||ttdbh.com^
||tudou.com^
||tuia.cn^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||tz.1688988.com^
||u.api.look.360.cn^
||u.sl.iciba.com^
||u50t.xyz^
||u51p.xyz^
||u52y.xyz^
||u53s.xyz^
||u53u.xyz^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||ucsec.ucweb.com^
||udiab1.jianshu.com^
||uegsjnk.com^
||ugc.moji001.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||union-mlog.bigda.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||uodoo.com^
||up.wps.kingsoft.com^
||updatecenter.qq.com^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||uyunad.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||valt.atm.youku.com^
||vi.xiaohongshu.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||vodone.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w21c.xyz^
||w8.com.cn^
||wa.kuwo.cn^
||wan.rising.cn^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.ali213.net^
||webcert.cnmstl.net^
||webfunny.cn^
||webservice.360doc.com^
||webterren.com^
||weld.uunice.com^
||wg-globe.vip^
||whfpbc.99.com.cn^
||wifi.com^
||win-stock.com.cn^
||wof.hnltcw.com^
||woniu.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wtradv.market.xiaomi.com^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.aivision.hk^
||www.qiyee163.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||wximg.wxs.qq.com^
||wy213.com^
||wz.3911.com^
||x.infzm.com^
||x.jd.com^
||x57o.xyz^
||x58l.xyz^
||x60e.xyz^
||x60f.xyz^
||x61i.xyz^
||x61n.xyz^
||x62i.xyz^
||xbtw.com^
||xdrig.com^
||xiangshunjy.com^
||xiaodongrui.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xiniuz.com^
||xiyouence.com^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xwuad.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.spreton.com^
||y89r.xyz^
||y90k.xyz^
||y90v.xyz^
||y91p.xyz^
||y92j.xyz^
||y93k.xyz^
||y93m.xyz^
||yangot.com^
||ycxjtd.com^
||yidop.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ynztzh.com^
||youday.cn^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxi.baidu.com^
||youxiaoad.com^
||yoyi.tv^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yunzuowen.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zampda.net^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhengjk.top^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhongguociwang.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zooj.cn^
||zoossoft.cn^
||zoossoft.net^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
