! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-07 06:51:58
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1887
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||captcha.su.baidu.com^
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||sobot.com^
@@||stat.jseea.cn^
@@||widget.weibo.com^
||027dir.com^
||0941.org^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.zuowenjun.com^
||1000su.com^
||1008691.com^
||100tone.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||168.it168.com^
||17173.com^
||178gg.com^
||19869.com^
||1be15b5ec7122cd7.com^
||1rtb.cn^
||1sapp.com^
||20091222.com^
||2144.cn^
||233wo.com^
||2345.cn^
||3.5646.cn^
||3.cjcp.cn^
||30edu.com.cn^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||360in.com^
||360shuke.com^
||37wan.com^
||3gu.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||51la.net^
||5251.net^
||526d.com^
||52mj.susuwei.cn^
||54kefu.net^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5rkun.com^
||5tmobi.cn^
||63feca8b746ba8f1.com^
||643108e7617ef.cdn.sohucs.com^
||658a34c755f9514f.com^
||6789.net^
||6kwan.com^
||6v4.cn^
||6v4.work^
||70465.xyz^
||71476.xyz^
||71514.xyz^
||71520.xyz^
||71545.xyz^
||71560.xyz^
||71570.xyz^
||71572.xyz^
||71580.xyz^
||71622.xyz^
||71634.xyz^
||71640.xyz^
||71643.xyz^
||71890.xyz^
||72019.xyz^
||72433.xyz^
||72475.xyz^
||72476.xyz^
||72484.xyz^
||72486.xyz^
||72487.xyz^
||72490.xyz^
||72493.xyz^
||72494.xyz^
||72497.xyz^
||72514.xyz^
||72515.xyz^
||72540.xyz^
||72544.xyz^
||72554.xyz^
||72561.xyz^
||72562.xyz^
||72563.xyz^
||72621.xyz^
||72622.xyz^
||72624.xyz^
||72665.xyz^
||72670.xyz^
||72678.xyz^
||72681.xyz^
||72692.xyz^
||72700.xyz^
||72701.xyz^
||72718.xyz^
||72739.xyz^
||72740.xyz^
||72741.xyz^
||72742.xyz^
||72744.xyz^
||72750.xyz^
||72756.xyz^
||72761.xyz^
||72766.xyz^
||72768.xyz^
||72770.xyz^
||72783.xyz^
||72785.xyz^
||72794.xyz^
||72827.xyz^
||72828.xyz^
||72848.xyz^
||72854.xyz^
||72857.xyz^
||72859.xyz^
||72877.xyz^
||72905.xyz^
||72924.xyz^
||72931.xyz^
||72937.xyz^
||72950.xyz^
||72961.xyz^
||72983.xyz^
||72985.xyz^
||73002.xyz^
||73008.xyz^
||73012.xyz^
||73020.xyz^
||73027.xyz^
||73030.xyz^
||73039.xyz^
||73051.xyz^
||73054.xyz^
||73056.xyz^
||73075.xyz^
||73079.xyz^
||73099.xyz^
||73133.xyz^
||73134.xyz^
||73174.xyz^
||73212.xyz^
||73233.xyz^
||73253.xyz^
||73265.xyz^
||73303.xyz^
||73329.xyz^
||73351.xyz^
||73354.xyz^
||73356.xyz^
||73357.xyz^
||73365.xyz^
||73377.xyz^
||73379.xyz^
||73392.xyz^
||73418.xyz^
||73420.xyz^
||73469.xyz^
||73480.xyz^
||73523.xyz^
||73558.xyz^
||73564.xyz^
||73569.xyz^
||73588.xyz^
||73603.xyz^
||73623.xyz^
||73630.xyz^
||73631.xyz^
||73639.xyz^
||73649.xyz^
||73663.xyz^
||73667.xyz^
||73670.xyz^
||73672.xyz^
||73696.xyz^
||73706.xyz^
||73742.xyz^
||73750.xyz^
||73754.xyz^
||73759.xyz^
||73771.xyz^
||73773.xyz^
||73774.xyz^
||73776.xyz^
||73789.xyz^
||73792.xyz^
||73795.xyz^
||73796.xyz^
||73802.xyz^
||73810.xyz^
||73812.xyz^
||73813.xyz^
||73822.xyz^
||73823.xyz^
||73835.xyz^
||73836.xyz^
||73847.xyz^
||73857.xyz^
||73858.xyz^
||73864.xyz^
||73870.xyz^
||73871.xyz^
||73872.xyz^
||73873.xyz^
||73875.xyz^
||73878.xyz^
||73886.xyz^
||73891.xyz^
||73894.xyz^
||73913.xyz^
||73916.xyz^
||73927.xyz^
||73929.xyz^
||73943.xyz^
||73947.xyz^
||73955.xyz^
||73967.xyz^
||73970.xyz^
||73976.xyz^
||73979.xyz^
||73981.xyz^
||73985.xyz^
||73987.xyz^
||73990.xyz^
||74020.xyz^
||74027.xyz^
||74030.xyz^
||74031.xyz^
||74048.xyz^
||74083.xyz^
||74086.xyz^
||74088.xyz^
||74093.xyz^
||74094.xyz^
||74101.xyz^
||74113.xyz^
||74115.xyz^
||74132.xyz^
||74138.xyz^
||74141.xyz^
||74145.xyz^
||74148.xyz^
||74159.xyz^
||74160.xyz^
||74161.xyz^
||74163.xyz^
||74173.xyz^
||74175.xyz^
||74176.xyz^
||74178.xyz^
||74181.xyz^
||74190.xyz^
||74200.xyz^
||74201.xyz^
||74207.xyz^
||74209.xyz^
||74212.xyz^
||74214.xyz^
||74217.xyz^
||74239.xyz^
||74253.xyz^
||74263.xyz^
||74327.xyz^
||74349.xyz^
||74370.xyz^
||74384.xyz^
||74394.xyz^
||74396.xyz^
||74397.xyz^
||74398.xyz^
||74415.xyz^
||74419.xyz^
||74431.xyz^
||74433.xyz^
||74436.xyz^
||74471.xyz^
||74480.xyz^
||74482.xyz^
||74486.xyz^
||74507.xyz^
||74508.xyz^
||74511.xyz^
||74637.xyz^
||74677.xyz^
||74681.xyz^
||74775.xyz^
||75734.xyz^
||75828.xyz^
||75839.xyz^
||75869.xyz^
||76075.xyz^
||76107.xyz^
||7759.com^
||7794.com^
||78090.xyz^
||78104.xyz^
||78107.xyz^
||78109.xyz^
||78110.xyz^
||78112.xyz^
||78130.xyz^
||78131.xyz^
||78132.xyz^
||78134.xyz^
||78143.xyz^
||78144.xyz^
||78145.xyz^
||78148.xyz^
||78150.xyz^
||78152.xyz^
||78153.xyz^
||78155.xyz^
||78156.xyz^
||78163.xyz^
||78169.xyz^
||78171.xyz^
||78192.xyz^
||78194.xyz^
||78198.xyz^
||78200.xyz^
||78201.xyz^
||78203.xyz^
||78208.xyz^
||78211.xyz^
||78215.xyz^
||78219.xyz^
||78220.xyz^
||78235.xyz^
||78250.xyz^
||78252.xyz^
||78254.xyz^
||78255.xyz^
||78259.xyz^
||78265.xyz^
||78279.xyz^
||78280.xyz^
||78282.xyz^
||78286.xyz^
||78290.xyz^
||78293.xyz^
||78301.xyz^
||78304.xyz^
||78309.xyz^
||78311.xyz^
||78339.xyz^
||78343.xyz^
||78344.xyz^
||78347.xyz^
||78349.xyz^
||78357.xyz^
||78366.xyz^
||78368.xyz^
||78370.xyz^
||78379.xyz^
||78380.xyz^
||78383.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||88lmfff666.com^
||8989u.com^
||8ox.cn^
||9377.com^
||961.com^
||96138.net^
||999d.com^
||9wee.com^
||a-m-s.poco.cn^
||a.baidinet.com^
||a.baidu.com^
||a.dyjqd.com^
||a.mfcad.net^
||a.nowscore.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xywy.com^
||a.yellowurl.cn^
||a3.jandan.net^
||a6-remad.qm989.com^
||aa.sdo.com^
||aa814da13c435a9b.com^
||abcd.cnhuoche.com^
||acjs.aliyun.com^
||acs4baichuan.m.taobao.com^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.ccement.com^
||ad.duomi.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.mh.163.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.thsi.cn^
||ad.winrar.com.cn^
||ad.zui.com^
||ad7.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adbxb.com^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adh5.vivo.com.cn^
||adimg.163.com^
||adks.hpplay.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||admate.cn^
||admin5.com^
||admobile.top^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp1.cnool.net^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs.heytapimage.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.xiaodutv.com^
||adyun.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||ahov1.top^
||ai.taobao.com^
||aider-res.meizu.com^
||ajiang.net^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alitui.weibo.com^
||all.rising.com.cn^
||allyes.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analysis.leetcode.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.blogspot.ru^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||androidblender.com^
||anquan.org^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api.aixifan.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.itaoxiaoshuo.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.qvpublish.com^
||api.touch-moblie.com^
||api.tusdk.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.miui.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appgo.cn^
||applk.cn^
||applog.ucdns.uc.cn^
||appsdt.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as1.m.hao123.com^
||asimgs.pplive.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||au-package.vip^
||audioadx.com^
||aupodstf.live^
||aupogstu.live^
||aupogsty.live^
||aupohstc.live^
||aupohstq.live^
||aupohstv.live^
||aupohstz.live^
||aupojstp.live^
||aupokstb.live^
||aupokstd.live^
||aupokstk.live^
||aupokstm.live^
||aupokstq.live^
||aupokstw.live^
||aupokstz.live^
||aupolsta.live^
||aupolstf.live^
||aupolstj.live^
||aupolsty.live^
||aupoqsta.top^
||aupoqstq.top^
||aupoqstr.top^
||aupoqsts.top^
||aus-tracking.help^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ay.eastmoney.com^
||az4-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b2-data.ads.heytapmobi.com^
||b210i.xyz^
||b210k.xyz^
||b212a.xyz^
||b212d.xyz^
||bafkreihly5e7auywfyfrwgc6oc6k3zfk25qyb26k7wbbrsveojsmcwsgk4.ipfs.dweb.link^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baminw.com.cn^
||banana.le.com^
||bb2.ifeng.com^
||bchina-1.xsfaya.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdlm.120askimages.com^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||bee.kascend.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bima.weathercn.com^
||bj1.118pan.com^
||bjmantis.net^
||bkt.clouddn.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||browserkernel.baidu.com^
||bsrkt.com^
||bt1.patexplorer.com^
||bu1.vvvdj.com^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.bidtoolads.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||c5d5b25fce77ec72.com^
||c6e8bbbae78eff89.com^
||ca.yangshengtv.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cdn.hpplay.com.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cgicol.amap.com^
||cgigc.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chinazmob.com^
||chshcms.net^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||cjzt-office.site^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||click.bes.baidu.com^
||click.com.cn^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cmm.xmfish.com^
||cms.grandcloud.cn^
||cmta.yangkeduo.com^
||cnaa123.com^
||cntingyun.com^
||cod.southmoney.com^
||collect.alipay.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||coocent.com^
||coreldrawchina.com^
||corp.youdao.com^
||correoa.click^
||correso.click^
||cotnetwork.com^
||coumie.top^
||count.candou.com^
||count.enet.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||cs02-pps-drcn.dbankcdn.com^
||ctposst.vip^
||ctrmi.com^
||cttvip.click^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||cykz0.com^
||d.14yaa.com^
||d.admx.baixing.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||da.netease.com^
||dabaicai.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-ads.realmemobile.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcbpm.suning.cn^
||dd1.freep.cn^
||de.as.pptv.com^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dfp.suning.com^
||dig.lianjia.com^
||display.adhudong.com^
||displink.com^
||dj1.baidu.com^
||dl.dzqzd.com^
||dlimg.lovfp.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||dotui.cn^
||doumob.com^
||down.54nb.com^
||download.123cw.cn^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.pdf00.com^
||download.qianka.com^
||download.sj.qq.com^
||download.suxiazai.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpd-magyarorszg.cfd^
||dpdhui.xyz^
||dpdlhu.xyz^
||dpdlhun.qpon^
||dpi.networkorder.komect.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-logs.amap.com^
||duba.com^
||dvsend.china.com^
||dw.xcar.com.cn^
||dynsrv.wps.cn^
||dzgg.com^
||e-p4p.163.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e100n.xyz^
||e101e.xyz^
||e101j.xyz^
||e101n.xyz^
||e101o.xyz^
||e103c.xyz^
||e4l4.com^
||easou.com^
||easyrecoverychina.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecmc.bdimg.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||efg.zle.com^
||efgh.5lu.com^
||em.baidu.com^
||emdcadvertise.eastmoney.com^
||ename.net^
||enrichgw.10010.com^
||epitwhizofine.live^
||ergeapp.com^
||ers.baidu.com^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||exasate.com^
||ezonoyuza.today^
||f111q.xyz^
||f112c.xyz^
||f113f.xyz^
||f114a.xyz^
||f114k.xyz^
||fancyapi.com^
||fancydsp.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||fenxi.com^
||figittoolokgro.com^
||fileserverpcdn.cdn.huya.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fisiyearywofulad.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flstudiochina.com^
||fotao9.com^
||fpb.sohu.com^
||fpbb.aizhan.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fromsaf.digital^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||fugetech.com^
||fwbk.top^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.f11w.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||g3.letv.com^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game2.cn^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||geakr.com^
||geofence.sys.miui.com^
||getui.cn^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.taoseyy.cn^
||gg1.jc001.cn^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||gio.ren^
||giocdn.com^
||globe-iv.vip^
||globe-mc.vip^
||go.10086.cn^
||go.5211game.com^
||go.hangzhou.com.cn^
||godloveme.cn^
||googleminiapps.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||greyifemoburovew.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gstat.myzaker.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gw.365you.com^
||gz-data.com^
||gzpinda.com^
||h.baminw.cn^
||h1.kukuw.com^
||h1.wk2.com^
||h5.tv.mi.com^
||h50d.xyz^
||h50s.xyz^
||h50y.xyz^
||h51d.xyz^
||h51e.xyz^
||h52w.xyz^
||h53c.xyz^
||h53n.xyz^
||h53y.xyz^
||h54u.xyz^
||h5log.zongheng.com^
||hao.360.cn^
||hao123.xywy.com^
||haowei.me^
||hapying.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hm2.cnzz.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hmtoday.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hrjg.com.cn^
||ht55.cn^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||hub5pn.wap.sandai.net^
||hubread.icu^
||hucaflive.live^
||huishenghuiying.com.cn^
||huiun.com^
||hujageo.com^
||hungarydpd.bond^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hy.huangye88.com.cn^
||hypers.com^
||hysdknb.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i0.letvimg.com^
||i8club08.com^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||idm-su.baidu.com^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||ijinshan.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||imdns.hpplay.cn^
||img.club.alimama.cn^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imlb2c.com^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in.vipliangmei.com^
||info.iciba.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inping.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ir-cn.amazon-adsystem.com^
||ir.mail.163.com^
||irc.qubiankeji.com^
||irjemckop.today^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j205z.xyz^
||j208j.xyz^
||j216l.xyz^
||j216n.xyz^
||jab88.com^
||jaccsz.com^
||jc1.dayfund.com.cn^
||jf365.boc.cn^
||jglinks.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiedaibao.com^
||jiehunmishu.com^
||jinshanduba.org.cn^
||jisiedu.com^
||jmlinks.cn^
||jobsfe.funshion.com^
||jpush.cn^
||jrad.jd.com^
||jrgpsqx.info^
||js.1688988.com^
||js.duotegame.com^
||js.ea3w.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yjbys.com^
||js1.haoge500.com^
||js1.xbaixing.com^
||jsjs.jbzj.com^
||jumpluna.58.com^
||juzi.cn^
||jy.zhongxues.com^
||jzclick.soso.com^
||kajicam.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kingdeecn.cn^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ku6.com^
||kuaishang.com.cn^
||kuaizip.com^
||kushou.com^
||kwmsg.kuwo.cn^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||league1.maoyuncloud.cn^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||libs.tvmao.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||linksjg.cn^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lj.gily1yo3.ru^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log.120ask.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.ergeduoduo.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.jd.com^
||log.liepin.com^
||log.mix.sina.com.cn^
||log.qcast.cn^
||log.sina.cn^
||log.tec73.com^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.wifi.com^
||log.ycapp.yiche.com^
||log1.kuwo.cn^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logs.51cto.com^
||logs.nandu.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtj.kugou.com^
||lomark.cn^
||looyu.com^
||loveenejojet.icu^
||lp.tantanapp.com^
||lunate-cap.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.laigame7.net^
||m.muyuge.com^
||m.mxguan.com^
||m.qianka.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.81312.com^
||m101i.xyz^
||m2.da.mgtv.com^
||m98y.xyz^
||m99o.xyz^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mamataassociate.com^
||market.52pk.com^
||market.duowan.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mcs.snssdk.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||mebinatool.today^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg.glwxw.net^
||mgs123.com^
||miaozhen.com^
||micro-xdb.com^
||midway.run^
||migcreport.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mj.weimob.net^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobaliyun.res.mgtv.com^
||mobgi.com^
||mobid.cn^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mon.snssdk.com^
||monitor.patzer0.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||myhug.cn^
||myip.myzaker.com^
||mytanwan.com^
||n.3g.163.com^
||n35q.xyz^
||naljjd.top^
||nalshowe.com^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nclog.mars.baofeng.net^
||nejmqianyan.cn^
||networkbench.com^
||news.cxxtv.com^
||news.qcyz.cn^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||nexalirapro.icu^
||nexreich.de^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||okkkk.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||oneapm.com^
||onelnk.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||openbox.mobilem.360.cn^
||openinstall.io^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2p-punch.xxpkg.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p81q.xyz^
||p81v.xyz^
||p83p.xyz^
||p85d.xyz^
||page.acm.dzwww.com^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||parcel-locker.dsyl8.com^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pcidata.cn^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pe8.com^
||peilian.act.qq.com^
||pg-ad-b2.ws.126.net^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||platinumawiqu.com^
||pmm.people.com.cn^
||postedxj-5h.help^
||poster.weather.com.cn^
||postse.help^
||pphqq.com^
||prbibo.top^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscobrandmarketingswork.com^
||pt.5211game.com^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pvtest.zol.com.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||qbdgame.com^
||qc1.cheshipin.com^
||qcjslm.com^
||qianclick.baidu.com^
||qiniuyunxz.yxflzs.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb1.sohu.com^
||qq937.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qudajie.com^
||r.browser.miui.com^
||ra.gtimg.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rankhit.china.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||re.taobao.com^
||recsys-crawl.4paradigm.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||report2.iciba.com^
||res.gwifi.com.cn^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||ruan.cn^
||rumt-zh.com^
||rwpt.top^
||rwsignal.com^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.doyo.cn^
||s.jandan.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s4.cnzz.com^
||s70g.xyz^
||s71n.xyz^
||s74k.xyz^
||s8.pw^
||s87.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||salva2025.icu^
||same*.stockstar.com^
||sanghuangvip.com^
||sapi.sina.cn^
||scene.vip.xunlei.com^
||sd.jumei.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.hzsanjiaomao.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdkofoz.com^
||sea.net.edu.cn^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shareinstall.com.cn^
||shop265.com^
||shuiguo.com^
||shuqw.com^
||sigmob.com^
||sikncs.com^
||simaba.m.taobao.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||slb-p2p.vcloud.ks-live.com^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smarrt-ca.com^
||smart-789.kakamobi.cn^
||smpkw.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||so.auto999.cn^
||so.sina.cn^
||sobot.com^
||socialixufsome.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.umu.cn^
||stat.xgo.com.cn^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg8.com^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||sundxs.com^
||superads.cn^
||swc.weather.com.cn^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||t.adbxb.cn^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.612.com^
||t18o.xyz^
||t20a.xyz^
||t22g.xyz^
||t22j.xyz^
||ta.qq.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||taiji.sina.cn^
||tanv.com^
||tanwanyx.com^
||taomike.com^
||tapjoy.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||technical-domn.com^
||teinfo.wps.cn^
||tejia.taobao.com^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||tf.360.cn^
||tfssl.caohua.com^
||thetestpage.39.net^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||tingyun.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tk.oray.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||trace.51jingying.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||ttdbh.com^
||tuborgopen.act.qq.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tyh.taobao.com^
||typujozeh.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.qxen.com^
||u50h.xyz^
||u51p.xyz^
||u51q.xyz^
||u52a.xyz^
||u52y.xyz^
||u53h.xyz^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udihum.digital^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||uhabo.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||ums-telemetry-cn.heytapmobi.com^
||union.baidu.cn^
||union.baidu.com^
||union.duizhuang.com^
||unionli.com^
||unionsky.cn^
||unlitui.com^
||up-hl.3g.qq.com^
||urchin.5173.com^
||uri6.com^
||uss-pid.lenovomm.com^
||utp.ucweb.com^
||uulucky.com^
||uyunad.com^
||v.110route.cn^
||v.miguvideo.com^
||v.tf.360.cn^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||valorium.digital^
||vegaschina.cn^
||veryboys.com^
||vgnyli.top^
||vicp.cc^
||video.market.xiaomi.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||viva.api.xiaoying.co^
||viyouhui.com^
||vizofau.com^
||vodone.com^
||vofimye.com^
||vs8.gzct.u3.ucweb.com^
||vyxocau.com^
||w.m.taobao.com^
||w.waacorp.com^
||w1.kskwai.com^
||w21c.xyz^
||w21d.xyz^
||w22f.xyz^
||w22j.xyz^
||w22o.xyz^
||w23g.xyz^
||w8.com.cn^
||wa.kuwo.cn^
||wappv.zol.com.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbrape.live^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webdissector.com^
||webstat.qiumibao.com^
||webterren.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weld830.uunice.com^
||weq.me^
||wg-globe.vip^
||whalecloud.com^
||whycutrsex.today^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||wiyun.com^
||wjgglm.com^
||wl.houyi.baofeng.net^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wof.hnltcw.com^
||woniu.com^
||wr.yiyouliao.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.31d.net^
||www.cdcem.com^
||www.iiyout.cn^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.infzm.com^
||x57m.xyz^
||x58o.xyz^
||x59w.xyz^
||x59z.xyz^
||x60e.xyz^
||xbtw.com^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xibao100.com^
||xinray.com^
||xiyouence.com^
||xn--suki-uf1gk54ba.cn^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.houyi.baofeng.net^
||xwuad.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||y88l.xyz^
||y90m.xyz^
||y92j.xyz^
||y92k.xyz^
||y92z.xyz^
||yangot.com^
||yaolu.mh.163.com^
||ycmedia.cn^
||ycqysjt.top^
||yd126.com^
||yhz18.com^
||yidop.com^
||yingxiao.baidu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ymcdn.cn^
||yong.chazidian.com^
||youku-acs.m.taobao.com^
||yptqys.tianqistatic.com^
||ys630.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||ywg.jobui.com^
||yylady.cn^
||z.gds.cnzz.com^
||z1hihu.xmcimg.com^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongguociwang.com^
||zhongxinlm.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zolotroxis.net^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztgame.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zunmi.cn^
