! Title: cloudyun-AD-rules-check-cn
! Version: 2025-06-20 05:34:23
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3265
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||027dir.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.5646.cn^
||1.95ye.com^
||1.doudouditu.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||100669.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1391.com^
||149sf.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||17gouwuba.com^
||17u.cn^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1qingdao.com^
||1rtb.com^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||20230329.com^
||21.huanqiu.com^
||2144.cn^
||233wo.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||2te.com^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||360ads.com^
||360kuai.com^
||360os.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52mj.susuwei.cn^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||6v4.cn^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||7759.com^
||7dot.cn^
||7jpp1d.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91hui.com^
||91taojin.com^
||91wan.com^
||9377.com^
||94ab.com^
||958557.com^
||967955.com^
||9991.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9wad.com^
||9wee.com^
||9xu.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.cntv.cn^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.youdao.com^
||a.yunshipei.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.lmaq.cn^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a6-remad.qm989.com^
||a7x9m.top^
||a9b2c.top^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-android.51wnl.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.10010.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||ad7.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-go.adroi.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.union.jd.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.1688.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxpand.com^
||adxstatic.vivo.com.cn^
||adxvip.com^
||adyun.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||aeparcels.live^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||alldk.com^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||aneparcels.live^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-sentry.ws.126.net^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.mp.uc.cn^
||api.qttunion.com^
||api.sdk.fmobi.cn^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-sentry.taou.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||apple-account-forget.top^
||apple-box.net^
||apple-dl.com^
||apple.www.letv.com^
||applink.getconfide.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||areparcels.live^
||args.fun^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||asdxxcg.top^
||at1.doubanio.com^
||at3.doubanio.com^
||atfsmarthome.com^
||atom-log.3.cn^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||aueparcelstrack.live^
||aurora-wordpress.com^
||auspostus.life^
||auspostus.live^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||azure-environ.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beizi.biz^
||bengbeng.com^
||berlinchans.com^
||betterzip.net^
||beyondcompare.cc^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||bing.college^
||bing.fashion^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bjzhy.asia^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bnunyoueo.top^
||bnunyoueo.xyz^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bugly.chujingapp.com^
||bun1.dayi.org.cn^
||bundle.kpzip.com^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||c8l0y.top^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjlnxaaqf.cn^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.scdng.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee2.iteye.com^
||cenwsu.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cfs8.blog.daum.net^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.ali213.net^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnet.chat^
||cnjuwks.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codemaoph.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||conv.youdao.com^
||coocaatv.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||cotnetwork.com^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.cnblogs.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cp.eastmoney.com^
||cp.gs307.com^
||cp.oupeng.com^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cpu.baidu.com^
||cpux.gmud.top^
||cqxygzs.cn^
||crab.baidu.com^
||crash.163.com^
||crash.data.v2.mgtv.com^
||crash.gboxlab.com^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||crbnfiwodr.xin^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.14yaa.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d1.5h.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||dandasm.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.linkfox.com^
||datayi.cn^
||dazhantai.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddi.ksapisrv.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||delivery-pc.wasu.cn^
||delivery.maihehd.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dfgdfd.asia^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dijital-ziraatbireysel.com^
||dijital-ziraatmobilgiris.com^
||dijitalgiris-ziraatdijital.com^
||dijitalhizmet-ziraatbireysel.com^
||dijitalhizmetler-ziraatbireysel.com^
||dijitalhizmetweb-ziraatbireysel.com^
||dijitalmobil-ziraatgiris.com^
||dijitalmobilgiris-ziraat.com^
||dijitalmobilweb-ziraatgiris.com^
||dijitalweb-ziraatgiris.com^
||dijitalwebgiris-ziraatbireysel.com^
||dijitalwebgirisler-ziraatmobil.com^
||dijitalwebhizmet-ziraatbireysel.com^
||dijitalwebmobil-ziraatgiris.com^
||dipan.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dltranslation.com^
||dm1.3328.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.54nb.com^
||down.ftp21.cc^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.com^
||download.qianka.com^
||download.skycn.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dozmeqybzde.cc^
||dp.im.weibo.cn^
||dpd-delivery.dtcqsc.com^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dreport.meituan.net^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||duapp.com^
||duapps.com^
||duba.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dv.amtwcvh.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dydd.xyz^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dyygzx.com.cn^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.kuaishou.cn^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecdun.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ecpm.tanx.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emjs.mkzhan.com^
||ename.net^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||eparcelsme.live^
||erebor.douban.com^
||err-up.vivo.com.cn^
||err.gflb.flysleep.cn^
||err.gflb.zztfly.com^
||err.www.mi.com^
||error-center.aliyun.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f5w.as12df.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenxi.com^
||ffmobi.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fumiad.dxys.pro^
||furry-femboys.top^
||fxgate.baidu.com^
||fygd168.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||ga2.3dmgame.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||getui.com^
||gg.0598yu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggrwvo.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||goblin.hupu.com^
||gostat.3g.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||greasyfork.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||hacker.com.cn^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hanhai-tiktok.com^
||hao.360.cn^
||hao123.xywy.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm2.cnzz.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||ic.ksosoft.com^
||ic.skysoon.com^
||ic.wps.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||images.enet.com.cn^
||imageter.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.club.alimama.cn^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imlb2c.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||inad.com^
||indiaepots.top^
||indiafedexi.top^
||indianzpots.top^
||indiazapoto.top^
||info.iciba.com^
||info.stockstar.com^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||inpost-app.rnhzs.com^
||insenz.com^
||inst.360safe.com^
||instreet.cn^
||intellect.black^
||intely.cn^
||interest.mix.sina.com.cn^
||intrinsic.asia^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||iuyoiu.asia^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||iyuedu.cn.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j2n6v.top^
||jaccsz.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jdhkp.top^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiehunmishu.com^
||jinshanduba.org.cn^
||jisiedu.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp-verify.com^
||jp.as.pptv.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jpxcoinbase.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwz.3conline.com^
||jy135.com^
||jzclick.soso.com^
||k0p3x.top^
||kajicam.com^
||kaka-game.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||khrtac.xiangha.com^
||kifyag.cn^
||kingdeecn.cn^
||kiomg.com^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kklp-s.top^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kkyui.club^
||kl.67it.com^
||kojgkk.cn^
||kpshx.douguo.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l16-dev-all-sentry-ghost-sgp.bilibiligame.net^
||laomaotao.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||league1.maoyuncloud.cn^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libs.baidu.com^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lidebo.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livetech.shopee.co.th.tlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.bitauto.com^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.gz2.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lrswl.com^
||lstat.youku.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lzjycy.com^
||m.1234567.com.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m3x7d.top^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||magicwindow.cn^
||maihehd.com^
||mairuan.cn^
||mairuan.com^
||majile.vip^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||mapi.m.jd.com^
||market.52pk.com^
||market.duowan.com^
||marketing.etouch.cn^
||marketmetachoice.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||media.yc.ifeng.com^
||meiqia.com^
||meitustat.com^
||metaflowglobal.com^
||metatradeconnect.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mingzhandaohang.com^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mj.weimob.net^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mo.haloapps.cn^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||mvconf.f.360.cn^
||mycleanmymac.com^
||myhug.cn^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||n-st.vip.com^
||n.35kds.com^
||n.baminw.com.cn^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nanjing.baby^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||new-sentry-relay.xiaohongshu.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||news.yeyou.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||nobly.top^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nxet1.360doc.cn^
||nxjsyq.com^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officelocation.cn^
||officesoftcn.com^
||okhan.net^
||olj8u567a.bkt.clouddn.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||onasvjoyz.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||owmuxk.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.360soucha.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||palmnews.sina.cn^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parcelagaine.live^
||parceltrackme.live^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||paypalnfo.cfd^
||pb.bi.gitv.tv^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pepsico.com.cn^
||pf-2.pchome.net^
||pfp.sina.net^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pkok111.com^
||pkok333.com^
||pkok555.com^
||pkok666.com^
||pkok999.com^
||pkoplink.com^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plkhr.top^
||plt.data.pplive.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poveqg.cn^
||poyang.com^
||ppaypalnfo.cfd^
||pr.nss.netease.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||pubbirdf.com^
||public.app.autohome.com.cn^
||puds.ucweb.com^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.mobile.kugou.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||qbdgame.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qichetansuo.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qurl.f.360.cn^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog-ru.tiktokv.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.360.cn^
||s.dd.myapp.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s11.cn^
||s11.cnzz.com^
||s125.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s8.cnzz.com^
||s86.cnzz.com^
||s87.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sanxiangsan.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.adx.adwangmai.com^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry-us.didiglobal.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.chaoziran.com^
||sentry.coros.com^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.dsers.com^
||sentry.gtech.asia^
||sentry.ingka-system.cn^
||sentry.kuaishou.com^
||sentry.lx.netease.com^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.pay.xiaomi.com^
||sentry.qiandao.com^
||sentry.qt.qq.com^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||sentry.umu.cn^
||sentry.xinchenai.com^
||sentry.xindong.com^
||sentry1.lingkou.xyz^
||sentry2.lx.netease.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||sharesdk.cn^
||shence.cread.com^
||shengminsy.com^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smucdn.com^
||sn3iau.top^
||snbjs.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soua.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||srcgv.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssp.1nmob.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig.ifeng.com^
||star-media.cn^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-ssl.eiga.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suo.im^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||sziby.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.58cdn.com.cn^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t2.58cdn.com.cn^
||ta.qq.com^
||ta.trs.cn^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||td.zgxue.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||tiexing.com^
||timejs.game.163.com^
||tingan.asia^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjjs.km.com^
||tjq.com^
||tk-jp.vip^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.china.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||ttdbh.com^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tyh.taobao.com^
||tz-163.com^
||tz-dsp.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||uba.huaweicloud.com^
||uc123.com^
||uc9.suinidai.com.cn^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||union.55haitao.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.click.jd.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uulucky.com^
||uwkxia.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3-ad.video.yximgs.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w4q1e.top^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webservice.360doc.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wlog.ksapisrv.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wof.hnltcw.com^
||womenwan.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.6998cdn.com^
||www.6kwan.com^
||www.baihe.com^
||www.feitianma.com^
||www.gentags.com^
||www.iiyout.cn^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.whalecloud.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyaoyun.asia^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xifs.tanx.com^
||xindalawyer.com^
||xinfax.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xnaiuq.com^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xwangzi.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiokxnw.com^
||yiwk.com^
||yiyuan.nagezan.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymjnd.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yunshipei.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z5r8k.top^
||z6.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zdw.w8.com.cn^
||zeigosgue.xyz^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiping.online^
||zhongguqiye.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||ziraatonay.vip^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zsjxwj.com^
||ztgame.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxcasd.asia^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zylawoffice.cn^
||zz.bdstatic.com^
||zzad.com^
