! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-25 06:39:16
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1501
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||x2.ifengimg.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.5646.cn^
||1.66law.cn^
||1.feihua.com^
||1.proewildfire.cn^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||100669.com^
||1008691.com^
||107788.com^
||11.96131.com.cn^
||1178.shucong.com^
||123.ywxww.net^
||12322app.com^
||123cha.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||168ad.cc^
||17173.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2345.cn^
||2te.com^
||301848.com^
||339.cn^
||360ads.com^
||360kuai.com^
||360shuke.com^
||37wan.com^
||3990.tv^
||3gimg.qq.com^
||3p4.cn^
||4009997658.com^
||426g.com^
||526dimg.uunice.com^
||52mj.susuwei.cn^
||52pk.com^
||52xiyou.com^
||55.la^
||5ip9.com^
||5qzone.net^
||5wapp.com^
||6789.net^
||67it.com^
||6kwan.com^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||7dot.cn^
||7moor.com^
||8ox.cn^
||9377.com^
||9800.com^
||9cp.cn^
||9vzn29.98kk89.com^
||a.baidu.com^
||a.bfking.cn^
||a.dyjqd.com^
||a.nowscore.com^
||a.qunzou.com^
||a1.99966.cn^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.tbuz.com.cn^
||aa.sdo.com^
||ab.ke.com^
||abcd.5lu.com^
||abtest-api-data.mihoyo.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.baidu.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-cmp.hismarttv.com^
||ad-r.soulapp.cn^
||ad-track.fliggy.com^
||ad.12306.cn.wscdns.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.bwton.com^
||ad.c4.ximalaya.com^
||ad.cj.sina.cn^
||ad.cyapi.cn^
||ad.exyws.org^
||ad.house365.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zhuanzhuan.com^
||ad.zuimeitianqi.com^
||ad7.com^
||ada.baidu.com^
||adapter.shouji.360.cn^
||adashbc.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.fliggy.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adimg.liba.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.xmfish.com^
||admaster.com.cn^
||adnet.vivo.com.cn^
||adpai.thepaper.cn^
||adreq.vivo.com.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-monitoring.papegames.com^
||ads-monitoring.shziyi.com^
||ads-static.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads-vp5.xhscdn.com^
||ads.activepower.net^
||ads.house365.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsdk.vivo.com.cn^
||adsebs.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||advert-statistic-vip.xunlei.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||adwetec.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.op.cp18.ott.cibntv.net^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||aem.dentsuchina.cn^
||afdconf.baidu.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||alert.autohome.com.cn^
||alicoccdnct-xn.inter.71edge.com^
||alimelog.taobao.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||amap-aos-info-nogw.amap.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.meituan.net.w.alikunlun.com^
||analytics.services.jetbrains.com.cn^
||analytics.umetrip.com^
||android.push.126.net^
||androidblender.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||aoqinglv.cn^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.d.xiaomi.com^
||api.ijunhai.com^
||api.im.weibo.cn^
||api.itaoxiaoshuo.com^
||api.mp.uc.cn^
||api.qttunion.com^
||api.sdk.fmobi.cn^
||api.tusdk.com^
||api.zol.com^
||api1.888zy.cn^
||apidns.kwd.inkuai.com^
||apiyd.my91app.com^
||apm-log-upload-v6.mihoyo.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app.houyi.baofeng.net^
||app.miui.com^
||app.storage.yunvm.com^
||appcfg.v.qq.com^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||apppv.zol.com.cn^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-vcode-od.vivoglobal.com^
||aster-bd.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||ax.120ask.com^
||ay.eastmoney.com^
||az.appstore.vivo.com.cn^
||b.77shw.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidustatic.com^
||baiwv.com^
||baixing.com^
||baminw.com.cn^
||banana.le.com^
||bartender.cc^
||bayescom.com^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd.haomagujia.com^
||bd1.moguvet.com^
||bd1.yidu.cc^
||bdad.123pan.cn^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdlm.120askimages.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beacon.qq.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||betylife.com^
||bi-tracker-cn.rivergame.net^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bj1.118pan.com^
||bla.gtimg.com^
||bmp.ali213.net^
||bozhihua.com^
||bsrkt.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvmlt.top^
||by.dyq.cn^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cal.meizu.com^
||caonimazuzong.com^
||cbjg.cqnews.net^
||cc-img-cn.heytapimage.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chatnos.com^
||chenshengyu.cn^
||chinazmob.com^
||chiq-cloud.com^
||cig.com.cn^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl2m.cn^
||classic.39health.com^
||click.ali213.net^
||click.ganji.com^
||click.lergao.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloud.tgpa.qq.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmonitor.iqiyi.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cntingyun.com^
||cnuspider.yuanshen.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||codenow.cn^
||collect.9em.cn^
||collect.bz.mgtv.com^
||collect.hupu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||cook.iqiyi.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||count.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.39.net^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d3g.qq.com^
||dap.vmall.com^
||darvin-ec.ads.heytapmobi.com^
||data.mistat.xiaomi.com^
||datacaciques.com^
||datahub.zhihu.com^
||datareport.fkw.com^
||datasink.ziniao.com^
||dc.letv.com^
||dcads.sina.com.cn^
||de.pandora.xiaomi.com^
||dfp.suning.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dipan.com^
||dir.minigame.qq.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||ditwan.cn^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlied6.bytes.tcdnos.com^
||dlweb.sogoucdn.com^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||do-global.com^
||domob.cn^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||doumob.com^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.suxiazai.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||du.jd.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.net^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dx-cards-css.iqiyi.com^
||dzxwnews.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e4l4.com^
||eap.enorth.com.cn^
||ebjvu.cn^
||ebook.res.meizu.com^
||eclick.baidu.com^
||ecsdk.com^
||eduad.baidu.com^
||eeeqi.cn^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.net^
||enlightent.cn^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||ethan.wang^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||ex.mobmore.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f10.baidu.com^
||f11.baidu.com^
||faceunity.com^
||fancydsp.com^
||fbapi.guguread.com^
||fc2tn.baidu.com^
||fc3tn.baidu.com^
||fc4tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||feed-image.baidu.com^
||feitianma.com^
||fex.bdstatic.com^
||files2.sogou.com^
||finderhy.video.qq.com^
||fingerprint-upload.hellobike.com^
||firefang.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.cn^
||forspeed.onlinedown.net^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.baidu.com^
||g.haluoha.com^
||g.mnw.cn^
||g.s8dj.com^
||g1.tagtic.cn^
||g4.iqilu.com^
||game.51yund.com^
||game.loveota.com^
||game.res.meizu.com^
||game.weibo.cn^
||game2.cn^
||gaode-jmacs.m.taobao.com^
||gdfp.gifshow.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||getui.cn^
||gg.blueidea.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||gimg.baidu.com^
||glwxw.net^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grs.hihonorcloud.com^
||guang.sdsgwy.com^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gw.im.weibo.cn^
||gwp.xiaojukeji.com^
||gzcl999.cn^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||hapying.com^
||hd.browser.miui.com^
||hermes.hupu.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||ht55.cn^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpsdns.baidu.com^
||hub5emu.sandai.net^
||hub5idx.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hubiazhi.com^
||huichuan.sm.cn^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-v2.pull.yximgs.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hyfyuan.com^
||hypers.com^
||hypersnap.mairuan.com^
||hyybul.kaskus.co.id^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadsdk.qtlcdn.com^
||icn.southmoney.com^
||iconworkshop.cn^
||id-third-appstore.vivoglobal.com^
||id6.me^
||idmchina.net^
||ifs.tanx.com^
||ilkwork.com^
||im-x.jd.com^
||images.sohu.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img.0279.net^
||img001.com^
||img1.g.pptv.com^
||img2.g.pptv.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||inmobi.cn^
||inping.com^
||inst.360safe.com^
||interest.mix.sina.com.cn^
||io-sm-log.tantanapp.com^
||ip.hellobike.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||iscrv.com^
||isite.baidu.com^
||ivy.pcauto.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||izatcloud.net^
||jc1.dayfund.com.cn^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jingyougz.com^
||jlrfx.com^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.io^
||jquery.envi-met.com.cn^
||js.1688988.com^
||js.entm.top^
||js.shangxueba.com^
||js.xuexila.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||jsjs.jbzj.com^
||jtjsmp.top^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kivo.fun^
||kkpgv2.kankan.com^
||koowo.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l-rcd.iqiyi.com^
||l.yidianzixun.com^
||l.ykimg.com^
||lc.map.baidu.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lenzmx.com^
||license.vod2.myqcloud.com^
||lingd.cn^
||linkedme.cc^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lm1.tuliu.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-stats.weathercn.com^
||log-upload-v6.mihoyo.com^
||log.120ask.com^
||log.aispeech.com^
||log.china.cn^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.iflytek.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.qcast.cn^
||log.sina.cn^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.ycapp.yiche.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logoshejishi.com^
||logs.amap.com^
||logs.nandu.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lumeo.cn^
||lupic.cdn.bcebos.com^
||lustsexloveclub.vip^
||lx167.com^
||m.laigame7.net^
||m.qianka.com^
||m.qulishi.com^
||m.zwda.com^
||m1.81312.com^
||m2.da.mgtv.com^
||madhouse.cn^
||mads.meituan.com^
||mail.siom.ac.cn^
||mairuan.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.cheshi.com^
||meibu.com^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||mg.glwxw.net^
||mgs123.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||migcreport.g.mi.com^
||mini.browser.360.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlog.dianping.com^
||mm.jbzj.com^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mqqad.cs0309.html5.qq.com^
||msc.baidu.com^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mygeek.cn^
||myhayo.com^
||myip.myzaker.com^
||mytanwan.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||na61-userver-upaas.uc.cn^
||nbrecsys.4paradigm.com^
||nease.net^
||nejmqianyan.cn^
||networkbench.com^
||newclient.map.baidu.com^
||news-log.lsttnews.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nike666.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nlog.baidu.com^
||noip.cn^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ny.lshdw.cc^
||o.027eat.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||officewall.cn^
||oicp.net^
||olimenew.baidu.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open.xueqiu.com^
||opencloud.wostore.cn^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||ott2.da.mgtv.com^
||ouryao.com^
||ouyaoxiazai.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-ad.adukwai.com.cdn.dnsv1.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||page.amap.com^
||pagechoice.com^
||pagechoice.net^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pdfexpert.cc^
||pe8.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pics.xgo-img.com.cn^
||pig.pupuapi.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||play.kakao.com^
||plt.data.pplive.com^
||pluto.sina.cn^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||pop.uusee.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps.map.baidu.com^
||pss.alicdn.com^
||pub.funshion.com^
||pubserver2.bizport.cn^
||pulton.info^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.zhangyue.com^
||pushcfg.com^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pvnapp.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||qcvf.ifeng.com^
||qgnu18wo.sina.cn^
||qiniuyunxz.yxflzs.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qqzu.com^
||quality-ad.com^
||quanbailing.com^
||qudajie.com^
||qujishu.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rbjpti.top^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||re.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||referee.xiaohongshu.com^
||render-server.cdn.bcebos.com^
||report-uri.baidu.com^
||report.kg.qq.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||reportwpush.58.com^
||resolver.gslb.mi-idc.com^
||rgyun.com^
||rich.kuwo.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||roi.soulapp.cn^
||rs.sinajs.cn^
||rt-m.kugou.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.p.youku.com^
||s.yidianzixun.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s95.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||sapi.sina.cn^
||saturn.jd.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-log.partner.sm.cn^
||sdk-log.youdao.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-inc.ssr.mihoyo.com^
||sentry-v2.coros.com^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||service.changhong.upgrade2.huan.tv^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangdu.com^
||shankejingling.com^
||sharesdk.cn^
||shark.dianping.com^
||shence-import.smzdm.com^
||shop.wot.360.cn^
||shulex-voc.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||sngapm.qq.com^
||snmi.cn^
||sns-paopao.iqiyi.com^
||sntzq.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||sp.dnqc.com^
||speedhorse.site^
||splash-ads.unitychina.cn^
||spro.so.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtb.msn.cn^
||ssgg.chazidian.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.vivo.com.cn^
||ssp1.kfadx.tech^
||st.appsad.cn^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.gamedl.qq.com^
||stat.iteye.com^
||stat.le.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.music.qq.com^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.umu.cn^
||stat.ws.126.net^
||stat.wup.huya.com^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.ilclock.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticsns.cdn.bcebos.com^
||statis1.mama.cn^
||statistics.gd.gov.cn^
||stats.autohome.com.cn^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stsdk.vivo.com.cn^
||su.bdimg.com^
||su.bdstatic.com^
||sundxs.com^
||super.kdnet.net^
||superads.cn^
||susapi.dev.surepush.cn^
||sy.guanjia.qq.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t.alimama.com^
||t.atpanel.com^
||t.dangdang.com^
||t.hypers.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||taboola.com.cn^
||tagtic.cn^
||taobao.niucha.ren^
||taomike.com^
||tapdb.net^
||tbm.snssdk.com^
||td.zgxue.com^
||tejia.taobao.com^
||telemetry-in.battlenet.com.cn^
||tenddata.cn^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||textlink.simba.taobao.com^
||tg.m.37.com^
||thinkingdata.cn^
||tianmu.mobi^
||titan.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-bjlgy.zijieapi.com^
||tob-tracker.yximgs.com^
||tongji.home.soufun.com^
||tonnn.com^
||top.h.qhimg.com^
||topapi.cp12.wasu.tv^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||trace.51jingying.com^
||track.58.com^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||tracklog.58.com^
||trends.mobile.sina.cn^
||trustutn.org^
||ttdbh.com^
||tudou.com^
||tui.taobao.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||u.api.look.360.cn^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udpolimenew.baidu.com^
||uem.migu.cn^
||ulog.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umeng.com^
||umiwi.com^
||ums.pushpia.cn^
||unet.quark.cn^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||unionimage.baidu.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||unpm-upaas.uc.cn^
||update.lejiao.tv^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||usug.baidu.com^
||util.nphoto.net^
||utp.ucweb.com^
||ux.21cn.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1.cnzz.com^
||v11-reading-ad.qznovelvod.com.cdn.dnsv1.com^
||val.atm.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||vicp.cc^
||vip-chinanet.ynuf.aliapp.org^
||vip.3a9.net^
||vip.panggugu.com^
||viva.api.xiaoying.co^
||vjie.com^
||voiceads.cn^
||vpic.video.qq.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vtoshop.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.rising.cn^
||wanfeng1.com^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||weather-community-drcn.weather.dbankcloud.cn^
||weather2db.cmcm.com^
||web.ali213.net^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webfunny.cn^
||webservice.360doc.com^
||webtrack.pospal.cn^
||weddingeeos.com^
||weld830.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmmax.com^
||wndj.net^
||womenwan.com^
||wrating.com^
||wreport1.meituan.net^
||ws-adv01.sunlogin.oray.com^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.ad.siemens.com.cn^
||www.cdcem.com^
||www.iiyout.cn^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||xda.xiaodutv.com^
||xiangtatech.com^
||xiaodongrui.com^
||xiaomovie.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xibao100.com^
||xicp.net^
||xindalawyer.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xyxy01.com^
||y1.junshitt.com^
||yaolu.mh.163.com^
||ycmedia.cn^
||yidop.com^
||yidu.cc^
||yingxiao.baidu.com^
||yiqifa.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ynbojie.com^
||youday.cn^
||yousuode.cn^
||youxi.xunlei.com^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||ys-log-upload.mihoyo.com^
||ys630.com^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yule.360.com^
||yunshipei.com^
||yunxindns.com^
||yunzuowen.com^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhugeio.com^
||zichenit.com^
||ziyuan.baidu.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||ztgame.com^
||zunmi.cn^
||zx.docin.com^
||zzx9.cn^
