! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-17 06:47:15
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1530
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||adverts.1foo.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||stat.jseea.cn^
@@||wechat.ishare.iask.com.cn^
||06362.com^
||1.5646.cn^
||1.codesdq.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||1008691.com^
||100hezi.com^
||100tone.com^
||107788.com^
||1178.shucong.com^
||123.ywxww.net^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||17.huanqiu.com^
||17u.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1sapp.com^
||2.haoxue360.com^
||200218.com^
||20091222.com^
||21.huanqiu.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||360os.com^
||360shuke.com^
||404.safedog.cn^
||49453k0l.vs.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||526dimg.uunice.com^
||52mj.susuwei.cn^
||55.la^
||5etv.com^
||5ip9.com^
||5y9nfpes.52pk.com^
||60608787.com^
||612.com^
||6869gq.top^
||6v6.work^
||6ye.com.cn^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xqnme.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8961.jianbihua.com^
||8989u.com^
||915.com^
||91taojin.com^
||961.com^
||999d.com^
||9cp.cn^
||9fum.ifeng.com^
||9wad.com^
||a-101.store^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.bshu.com^
||a.cntv.cn^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.koudai.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.wzu.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.lshou.com^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a4.ikafan.com^
||aa.sdo.com^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||accscdn.m.taobao.com^
||acloud.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.video.51togic.com^
||ad.yixin.im^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.taobao.com^
||adblock.sina.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adgeo.163.com^
||adim.pinduoduo.com^
||adinall.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admin6.com^
||admusicpic.music.126.net^
||adp.cnool.net^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adscdn.baidu.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfile.qq.com^
||adshow.58.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adsup.togothermany.cn^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||ae.bdstatic.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afptrack.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||al.autohome.com.cn^
||al.newxue.com^
||alexa-hybrid-interaction-log-config-prod-na.s3.amazonaws.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.rising.com.cn^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.mpay.netease.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||androidblender.com^
||anquan.org^
||antarctic.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-analytics-cn3.zepp.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.qttunion.com^
||api.tatagou.com.cn^
||api.wx.my7v.com^
||api.zol.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-sentry.taou.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.miui.com^
||appcfg.v.qq.com^
||appcrash-report.anjuke.com^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as.bjmama.net^
||as1.wenku.baidu.com^
||atiws.aipai.com^
||audid-api.taobao.com^
||aupost-adams.today^
||aupost-issues.today^
||aupostall.today^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||b1.b2b168.net^
||b1.c1km4.com^
||badjs.weixinbridge.com^
||bafkreidctkeerg5xujg55z4vmnqjyfkvtligwunrplkl5esyhb2d3mblaq.ipfs.dweb.link^
||bafybeicehma2efymxzb4asarlo6hy4yofshrybqmghfduwjygppkdt5qmy.ipfs.dweb.link^
||baicai.asia^
||baichuan.baidu.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baiwv.com^
||baizhu.cc^
||banner.alimama.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-s.baixing.net^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdx.playnext.cn^
||beacon.qq.com^
||beigedi.com^
||better.com.np^
||bglog.bitauto.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjmantis.net^
||bjpg-log.ksapisrv.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bobo.163.com^
||bpucniest.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||btyou.com^
||bun1.dayi.org.cn^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.click.alimama.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||caclick.baidu.com^
||cbdm.weathercn.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.fds.api.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdnmaster.com^
||cds-33-1327737665-aad.asia^
||cee1.iteye.com^
||cgicol.amap.com^
||cgigc.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaciaf.org^
||chunyuqiufeng.com^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||click.bes.baidu.com^
||click.dangdang.com^
||click.tanx.com^
||click1n.soufun.com^
||clickn.fang.com^
||client-api.ele.me^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||cloudconf.fengkongcloud.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cms.laifeng.com^
||cms.tanx.com^
||cnt.zhaopin.com^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codenow.cn^
||collect.hupu.com^
||collector.szlcsc.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||coop.pop.baofeng.com^
||corner.houyi.baofeng.net^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||counter.m1905.com^
||countpvn.light.fang.com^
||cp.gs307.com^
||cp.oupeng.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crash.163.com^
||crash.gboxlab.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||cs.twcczhu.com^
||ctags.cn^
||ctc.weather.com.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.8181zx.com^
||d.cntv.cn^
||d3d.3dwwwgame.com^
||dadatuwz.com^
||daima.jiazhao.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.ads.heytapmobi.com^
||data.mistat.xiaomi.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datayi.cn^
||dd2.freep.cn^
||dddzzd.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||delivery.maihehd.com^
||delivery.wasu.cn^
||dev.tg.youxi.com^
||df.huya.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dksgo7.top^
||dktad.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dns.m.sm.cn^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||doubleclick.ctfile.com^
||down.54nb.com^
||down.nishuoa.com^
||down.ruanmei.com^
||download.123cw.cn^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.pdf00.cn^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dxp.baidu.com^
||dydd.xyz^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.yfano.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easyliao.com^
||ebjvu.cn^
||ebook.meizu.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||efusc.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ent.mobileanjian.com^
||ergeapp.com^
||err.gflb.zztfly.com^
||ethan.wang^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||ex.mobmore.com^
||f1.zaojv.com^
||f5w.as12df.top^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||favfav.xyz^
||fbmjc.39yst.com^
||fclick.baidu.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flash.cn^
||flstudiochina.com^
||fonfn.com^
||fotao9.com^
||foxhuntinge.vercel.app^
||fpb1.apple886.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g1.163.com^
||g3.letv.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gepush.com^
||getui.cn^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.huolinhe.com^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||glwxw.net^
||go.10086.cn^
||godloveme.cn^
||googleminiapps.cn^
||greenbook.top^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||growthpic.weishi.qq.com^
||guitarpro.cc^
||gvhswz.com^
||gw.365you.com^
||gw.innotechx.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||h5log.zongheng.com^
||hades.qyer.com^
||hao.360.cn^
||hao123.xywy.com^
||hao222.com^
||haostat.qihoo.com^
||hbwjm.com^
||hc-ssp.sm.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hginf.com^
||higame123.com^
||hiido.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huanghanye.asia^
||hubble.netease.com^
||hubcloud.com.cn^
||huishenghuiying.com^
||huodong.mobilem.360.cn^
||hw-p2p-pull.video-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iask.cn^
||icn.southmoney.com^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||ifacelog.iqiyi.com^
||ifsk2.tanx.com^
||iimedia.cn^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img001.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imonitor.dhgate.com^
||info.iciba.com^
||info.wps.cn^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||insenz.com^
||install.kugou.com^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||invoiceassist.services^
||invoiceissue.services^
||invoicentre.services^
||iosipa.b0.upaiyun.com^
||ip.tianqiapi.com^
||ipinyou.com^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||izatcloud.net^
||j.kfd3sm2c.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jgmlink.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jihehuaban.com.cn^
||jisiedu.com^
||jjk.sxklm.cn^
||jjyx.com^
||jmlk.co^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.yanyue.net^
||js.zol.com.cn^
||js1.122cha.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jscode.acg68.com^
||jsing.net^
||ju.taobao.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||juzi.cn^
||jy135.com^
||jzclick.soso.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||kiees.com^
||kixlt.ksapisrv.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||ktk7mh.top^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuqi.com^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.net^
||lb.gtimg.com^
||leabd.douguo.com^
||league1.maoyuncloud.cn^
||leshu.com^
||lf.198game.com^
||lianle.com^
||lianmeng.360.cn^
||lidebo.com^
||linkeye.ximalaya.com^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmzy.cloud^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.aispeech.com^
||log.china.cn^
||log.cmbchina.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.kuwo.cn^
||log.liepin.com^
||log.m.sm.cn^
||log.qiniuapi.com^
||log.web.kugou.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||lomark.cn^
||lostheaven.com.cn^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lx-upload-log.yidianzixun.com^
||lzjycy.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.ksapisrv.com^
||m.uh64b.cn^
||m.yfano.com^
||madhouse.cn^
||madx.flyme.cn^
||mail.kguapp.com^
||mail.ksapisrv.com^
||mairuan.com^
||mam.netease.com^
||manyou.com^
||market.52pk.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mclick.simba.taobao.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||medal.blog.csdn.net^
||mediav.com^
||meiqia.com^
||metok.sys.miui.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1.data.dbankcloud.cn^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||middleware.ksapisrv.com^
||mime.baidu.com^
||mininews.kpzip.com^
||minisite.letv.com^
||mipsa.ciae.ac.cn^
||mixer.sina.cn^
||mkadsearch.lizhifm.com^
||mkj18m.top^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mm.jbzj.com^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.gushiji.cc^
||mo.haloapps.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mob26.jnjszl.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mscbos.baidu.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mylikechat.com^
||n-st.vip.com^
||n.3g.163.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ne.1rtb.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||networkbench.com^
||new.cnzz.com^
||news.cxxtv.com^
||news.yeyou.com^
||newton-api.ele.me^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nmobi.kuwo.cn^
||notify.sec.miui.com^
||ns1.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nxet1.360doc.cn^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okhan.net^
||olj8u567a.bkt.clouddn.com^
||olpvimg.onlylady.com^
||omgid.qq.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onelnk.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||oss.suning.com^
||ossup.suning.com^
||ost24ftl4.bkt.clouddn.com^
||ota.ptqy.gitv.tv^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oy5rz3rfs.bkt.clouddn.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sug.so.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||palmnews.sina.cn^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcweb.v1.mgtv.com^
||pe8.com^
||pfpip.sina.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pincai.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||pmp-ad.cdn.bcebos.com^
||pop.uusee.com^
||pop800.com^
||posten-track.today^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||prt-stsdk.vivo.com.cn^
||pt.5211game.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||push.app.autohome.com.cn^
||push.zhangyue.com^
||pushcfg.com^
||pv.focus.cn^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pw.cnzz.com^
||pxhuiben.com^
||qiniuyunxz.yxflzs.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qq937.com^
||quanbailing.com^
||qudajie.com^
||qutaovip.com^
||qwvv.com^
||qyk666.chat^
||r.mail.163.com^
||r01.3dwwwgame.com^
||ra.gtimg.com^
||rapi.cmgadx.com^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||redirect.pandora.xiaomi.com^
||referee.immomo.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||rms-drcn.platform.dbankcloud.cn^
||rnd-aresocean-commercial.huawei.com^
||rtlog.vidown.cn^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.doyo.cn^
||s.f.360.cn^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.zlongad.com^
||s1.dapenti.com^
||s104.cnzz.com^
||s11.cn^
||s125.cnzz.com^
||s127.cnzz.com^
||s14.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s27.cnzz.com^
||s6.cnzz.com^
||s8.cnzz.com^
||s8.pw^
||s87.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||same.eastmoney.com^
||sax.sina.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||script-bd.baixing.net^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensorsdata.glowapp.vip^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry.17bdc.com^
||sentry.gtech.asia^
||sentry.hundun.cn^
||sentry.myoas.net^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||show.ssports.com^
||shuqw.com^
||shzwsrc.ksapisrv.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||siom.ac.cn^
||sjzf.art^
||sky.dunsuan.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||slzs.52xiyou.com^
||smad.ms.zhangyue.net^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||spro.so.com^
||srtj.antutu.net^
||ssp.1nmob.com^
||ssp.1rtb.com^
||ssp.lionmobo.com^
||ssp.tanx.com^
||ssp.xiaomi.com^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig0.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.it168.com^
||stat.iteye.com^
||stat.le.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.xywy.com^
||stat.zuimeitianqi.com^
||static.app.m.letv.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.pairmb.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||stdl.qq.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stun.hitv.com^
||sugs.m.sm.cn^
||superads.cn^
||susapi.dev.surepush.cn^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sztianjiao.com^
||t.alimama.com^
||t.dangdang.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||talkingdata.com.cn^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tiexing.com^
||timejs.game.163.com^
||titan.babytree.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tk.oray.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-alisc1.zijieapi.com^
||toltaxhandle.services^
||tongdun.net^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.southmoney.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.china.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.kdnet.net^
||tralog.ganji.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||tu.baixing.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.baidu.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tyh.taobao.com^
||tz.1688988.com^
||u.qxen.com^
||u7u9.com^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uctrac.com^
||uczzd.cn^
||ugdtimg.com^
||uhabo.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulogjs.ksapisrv.com^
||umapi.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||union.55haitao.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unityads.unitychina.cn^
||up-hl.3g.qq.com^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||uulucky.com^
||v.api.amgmedia.cn^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v2.da.mgtv.com^
||valatm.cp12.wasu.tv^
||veepai-device-log.eye4.cn^
||veryboys.com^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip-chinanet.ynuf.aliapp.org^
||vip.3a9.net^
||vip.panggugu.com^
||visvn.com^
||vlion.cn^
||vpic.video.qq.com^
||vrarmcar.cloud^
||vs8.gzct.u3.ucweb.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w8.com.cn^
||wan.360.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.houyi.baofeng.net^
||webcollects.kugou.com^
||webfunny.cn^
||weld.uunice.com^
||whalecloud.com^
||whbmoapp.com^
||whytd.com^
||win-stock.com.cn^
||winads.cn^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wmmax.com^
||wndj.net^
||womenwan.com^
||ws2.cootekservice.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.37cs.com^
||www.6kwan.com^
||www.bangqidq.com^
||www.bingdianhuanyuan.cn^
||www.feitianma.com^
||www.gentags.com^
||www.jiayuan.com^
||www.mashangyoushu.cn^
||www.ntfsformac.cc^
||www.ooniu.com^
||www.q4ee.top^
||www.ynbojie.com^
||www.yx3377.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wz.3911.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xianshangzixun.com^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xiniuz.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xxeden.com^
||xxxfeng.com^
||xyxy01.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ydjs.zol.com.cn^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||yong.chazidian.com^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youxiaoad.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yun.tuisnake.com^
||yunzuowen.com^
||ywg.jobui.com^
||z.gds.cnzz.com^
||z11.cnzz.com^
||z6.cnzz.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhiziyun.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zichenit.com^
||ziye8.com^
||znsv.baidu.com^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
