! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-12 06:32:59
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1433
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||advertisement.taobao.com^
@@||app-dl.onethingpcs.com^$important
@@||device-box.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||openxlab.org.cn^
@@||wechat.ishare.iask.com.cn^
||027dir.com^
||06362.com^
||0941.org^
||0x5.me^
||1.95ye.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.shopit.cn^
||1.xilu.com^
||100.pncdn.cn^
||100669.com^
||1008691.com^
||11.yiqig.cn^
||1178.shucong.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||192168.luyouwang.com^
||19869.com^
||1qwe3r.com^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||20091222.com^
||2345.cc^
||2345at.com^
||2te.com^
||3.ssqzj.com^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||360ads.com^
||36500.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||519397.com^
||526d.com^
||526d.uunice.com^
||52mj.susuwei.cn^
||55.la^
||5ip9.com^
||5mm.zxfw5.cn^
||5pub.com^
||5tmobi.cn^
||612.com^
||6kwan.com^
||6ye.com.cn^
||7794.com^
||78405.xyz^
||78413.xyz^
||78432.xyz^
||78437.xyz^
||78441.xyz^
||78442.xyz^
||78443.xyz^
||78449.xyz^
||78450.xyz^
||78478.xyz^
||78483.xyz^
||78485.xyz^
||78487.xyz^
||78488.xyz^
||78490.xyz^
||78500.xyz^
||78501.xyz^
||78509.xyz^
||78511.xyz^
||78515.xyz^
||78518.xyz^
||78532.xyz^
||78534.xyz^
||78565.xyz^
||78567.xyz^
||78572.xyz^
||78580.xyz^
||78583.xyz^
||78597.xyz^
||78600.xyz^
||78607.xyz^
||78617.xyz^
||78620.xyz^
||78621.xyz^
||78629.xyz^
||78631.xyz^
||78640.xyz^
||78642.xyz^
||78645.xyz^
||78650.xyz^
||78664.xyz^
||78671.xyz^
||78675.xyz^
||78684.xyz^
||78689.xyz^
||78692.xyz^
||78694.xyz^
||78712.xyz^
||78713.xyz^
||78726.xyz^
||78733.xyz^
||78735.xyz^
||78739.xyz^
||78753.xyz^
||78755.xyz^
||8132.qizhihaotian.cn^
||815nm13.com^
||8181zx.com^
||8315.cn^
||8le8le.com^
||8ox.cn^
||94ab.com^
||961.com^
||999d.com^
||9fum.ifeng.com^
||9wee.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bshu.com^
||a.dxzy163.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.xue126.com^
||a1.289.com^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a2.xinhuanet.com^
||a29c.xyz^
||a29h.xyz^
||a29x.xyz^
||a3.jandan.net^
||aafanke.cc^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-sdk-config.youdao.com^
||ad.163.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.ganji.com^
||ad.house365.com^
||ad.partner.gifshow.com^
||ad.zijieapi.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adimg.163.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlive.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admatex.cn^
||admin6.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.icloseli.cn^
||ads.uc.cn^
||ads.union.jd.com^
||adsame1.cnr.cn^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adunite.com^
||adv.ccb.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.maplehaze.cn^
||adxlog-adnet.vivo.com.cn^
||adyun.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ahov1.top^
||ai.taobao.com^
||aiwanma99.com^
||aiwei365.net^
||ako.cc^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.cnzz.com.danuoyi.tbcache.com^
||als.baidu.com^
||amdc.alipay.com^
||analy.tuniu.cn^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.meituan.net^
||anews7.nvwu.com^
||aoqinglv.cn^
||ap.dongdianqiu.com^
||apas.aipai.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.anti.wauee.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.jialiangad.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.touch-moblie.com^
||apidns.kwd.inkuai.com^
||apisoft.df0535.com^
||apm-fe.xiaohongshu.com^
||app-g.39.net^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.www.letv.com^
||appres.camera360.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||ato.tooopen.com^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.c1km4.com^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baizhu.cc^
||banner.alimama.com^
||bar.baidu.com^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.zuimeitianqi.com^
||bd3.jobui.com^
||bdapi-ads.realmemobile.com^
||bdcode.2345.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||bengbeng.com^
||betterzipcn.com^
||betylife.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bkt.clouddn.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.com^
||bozhihua.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.baidu.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c0.ifengimg.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cal.meizu.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbjs.baidu.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chnci.com^
||chshcms.net^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||click.com.cn^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||client-dmp.suishenyun.cn^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cmcdl.cmcm.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||code.wenbanzhu.com^
||collect.9em.cn^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||conn-service-cn-05.allawntech.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||coumie.top^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||cui.m.1688.com^
||d.14yaa.com^
||d.8181zx.com^
||d.kugou.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||data.hicloud.com^
||data.qq.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||de.as.pptv.com^
||delivery-pc.wasu.cn^
||df.huya.com^
||dfp.suning.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dispatcher.camera360.com^
||dl.1003b.56a.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dmrtb.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||do-global.com^
||doglobal.net^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.ruanmei.com^
||download.caihong.com^
||download.grandcloud.cn^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drbrand.herokuapp.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dspmnt.autohome.com.cn^
||dtnaximya.360doc.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||dvs.china.com^
||dvser.china.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e.91.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.enorth.com.cn^
||easou.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||eezdx.erc.18183.com^
||efg.zle.com^
||efgh.5lu.com^
||eiv.baidu.com^
||enrichgw.10010.com^
||erebor.douban.com^
||ethan.wang^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.tanx.com^
||fa.163.com^
||fancydsp.com^
||fastimage.uve.weibo.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feed-image.baidu.com^
||feitianma.com^
||fenxi.com^
||fileserverpcdn.cdn.huya.com^
||firevent.jd.com^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb0.sohu.com^
||fpbbdx2.bmcx.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fumiad.dxys.pro^
||g.analytics.versa-ai.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||game.loveota.com^
||game.res.meizu.com^
||game.rising.cn^
||game.weibo.cn^
||gaoshouyou.com^
||gas.data.pplive.com^
||gayeah.cn^
||ge.cn^
||geakr.com^
||geatmap.com^
||geofence.sys.miui.com^
||geotmt.com^
||getui.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.uuu9.com^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||giocdn.com^
||gl.zle.com^
||glser-groupr.hrqjr.com^
||glwxw.net^
||go.10086.cn^
||goblin.hupu.com^
||googleminiapps.cn^
||growingio.cn^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.tv.mi.com^
||h64k.xyz^
||hanlanad.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdj.baidu.com^
||heima8.com^
||hhttm.top^
||hi9377.com^
||hiido.com^
||hitsey.top^
||hitucj.top^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmtoday.com^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hseda.com^
||hsych.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.bcelive.com^
||httpdns.huaweicloud.com^
||httpdns.n.netease.com^
||huaxiang.eastmoney.com^
||hub5emu.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||i.hao61.net^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iask.cn^
||iask.com.cn^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||ida.cnool.net^
||ideng.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||ijinshan.com^
||image.gentags.com^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img16.diyifanwen.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imop.com^
||imp.zol.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inmobicdn.net^
||inping.com^
||interest.mix.sina.com.cn^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ir.mail.126.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||ivy.pconline.com.cn^
||j32j.xyz^
||j32t.xyz^
||j32x.xyz^
||j33c.xyz^
||j33z.xyz^
||jaccsz.com^
||jf.10010.com^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaopei.com^
||jiehunmishu.com^
||jl930.com^
||jlrfx.com^
||jmlk.co^
||jpush.html5.qq.com^
||jpush.io^
||js.entm.top^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||jsdajp.click^
||jsjs.jbzj.com^
||jszctech.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||kgipadstat.kugou.com^
||kiees.com^
||kivo.fun^
||ku6.com^
||kuaizitech.com^
||kushou.com^
||kwmsg.kuwo.cn^
||laomaotao.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libaishuo.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lmeurbnjs.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-sdk.clickwifi.net^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.flight.qunar.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.wifi.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi.zhipin.com^
||loggw-exsdk.alipay.com^
||logoshejishi.mairuan.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luimg.baidu.com^
||lx167.com^
||m.fy4zb.cn^
||m.mxguan.com^
||m.vmiua.com^
||m.yalayi.com^
||m1.hapi123.net^
||madhouse.cn^
||madx.flyme.cn^
||mail.kguapp.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbdlog.iqiyi.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||medal.blog.csdn.net^
||media.cheshi.com^
||meiqia.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||monitor.patzer0.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mytanwan.com^
||n.3g.163.com^
||n.mark.letv.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||news.push.126.net^
||news.qhstatic.com^
||newton-api.ele.me^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc20157-cn.heytapmobi.com^
||officesoftcn.com^
||olpvimg.onlylady.com^
||oneapm.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||opehs.tanx.com^
||opencloud.wostore.cn^
||ott.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ourl.cn^
||ozogame.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p6-ad-sign.byteimg.com^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pay.aqiu6.com^
||pcd.autohome.com.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pdns.nudt.edu.cn^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pjogndc8ixoidna.360doc.cn^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||po.funshion.com^
||pphqq.com^
||prbibo.top^
||prom.gome.com.cn^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prw.lenovomm.com^
||pt.5211game.com^
||ptmind.com^
||pub.se.360.cn^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.yuedu.163.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pusure.com^
||pv.focus.cn^
||pvsite.zol.com.cn^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qujishu.com^
||qutaovip.com^
||r.mail.163.com^
||r01.g1c5.com^
||rabc2.iteye.com^
||reactor.xingye.work^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||richh.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rtbasia.com^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rwsignal.com^
||rxys.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.360.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s1.hanlinzhijia.com^
||s11.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sapi.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.d.xiaomi.net^
||sentry.qiandao.com^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shuqw.com^
||sigmob.com^
||silkroad.csdn.net^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smpkw.com^
||smucdn.com^
||sntzq.com^
||snyu.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||soft.110route.com^
||soft.jiegeng.com^
||soua.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.tencentmusic.com^
||sssvd.china.com^
||stargame.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.it168.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.m.jj.cn^
||stat.uuu9.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zol.com.cn^
||stat2.openinstall.io^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.topxgun.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||su.bdimg.com^
||suggestion.baidu.com^
||sundxs.com^
||suntechauto.com.cn^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t.alimama.com^
||t.dangdang.com^
||t.hypers.com.cn^
||ta.trs.cn^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||tanwanyx.com^
||taobeike.com^
||taou.cn^
||tapjoy.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teddymobile.cn^
||tendata.cn^
||tenddata.cn^
||tf.360.cn^
||tf.caohua.com^
||thinkingdata.cn^
||timejs.game.163.com^
||tingyun.com^
||tj.sosomp.com^
||tmisc.home.news.cn^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||tracker.gitee.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tradplus.cn^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||trustutn.org^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tui.weibo.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz.1688988.com^
||u-x.jd.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u61e.xyz^
||u7u9.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||uctrac.com^
||uczzd.cn^
||ueg.cc^
||ugc.moji001.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs2.gifshow.com^
||um1.cn^
||umami.soapphoto.com^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||union-mlog.bigda.com^
||union.baidu.com^
||union.dangdang.com^
||unionli.com^
||unionsug.baidu.com^
||unionsy.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||urlqh.cn^
||userimg.qunar.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-lm.adukwai.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vegaschina.cn^
||video.market.xiaomi.com^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vodone.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webstat.ktvme.com^
||webstat.qiumibao.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||wenxue.youzhicn.com^
||whalecloud.com^
||whytd.com^
||wjgglm.com^
||wjxcdn.com^
||wkrd.tingyun.com^
||wm.baidu.com^
||wndj.net^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wsds.cn^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||www.cdcem.com^
||www.iiyout.cn^
||www.pcossister.com^
||www.q4ee.top^
||www6.ns1.name^
||www8.xitek.com^
||www9.enet.com.cn^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||x72x.xyz^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xiongyin.com^
||xiyouence.com^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xshellcn.com^
||xulizui6.com^
||xy-log.tagtic.cn^
||xycdn.com^
||xyxy01.com^
||y3.ifengimg.com^
||yaolu.mh.163.com^
||yd126.com^
||ydjs.zol.com.cn^
||yijifen.com^
||yiwk.com^
||ykad-gateway.youku.com^
||ynbojie.com^
||yong.chazidian.com^
||youday.cn^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ys630.com^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhiziyun.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zoossoft.cn^
||zoossoft.net^
||zsjxwj.com^
||ztgame.com^
||zunmi.cn^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
