! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-11 06:44:48
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1576
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||pingjs.qq.com^$important
@@||sobot.com^
@@||wan.douyu.com^
||00fa128d8f8b7fd9.com^
||027dir.com^
||06362.com^
||0941.org^
||0c540c58dddba704.com^
||0eb1c7468958d7ad.com^
||0x5.me^
||1.5000yan.com^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.shopit.cn^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||100.pncdn.cn^
||1000su.com^
||100669.com^
||1008691.com^
||11.yiqig.cn^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||178gg.com^
||19869.com^
||1mpi.com^
||1qwe3r.com^
||1rtb.cn^
||1rtb.net^
||1sapp.com^
||2.1010pic.com^
||201b809b0e5f751f.com^
||2021.dxsbb.com^
||2144.cn^
||21b1db7e9f49bcd6.com^
||2345.cn^
||2345at.com^
||2te.com^
||3.5646.cn^
||30edu.com.cn^
||3324.cn^
||339.cn^
||34666fecca.top^
||36500.com^
||365dmp.com^
||37cs.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||426g.com^
||49453k0l.vs.loveota.com^
||4df390fc317a86bf.com^
||5166.info^
||519397.com^
||526d.com^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5bfae74192f4d816.com^
||5mm.zxfw5.cn^
||5wapp.com^
||60608787.com^
||60aedd702d2340c8.com^
||612.com^
||658a34c755f9514f.com^
||6789.net^
||6v4.cn^
||6v6.work^
||72622.xyz^
||72628.xyz^
||72665.xyz^
||72670.xyz^
||72676.xyz^
||72681.xyz^
||72685.xyz^
||72700.xyz^
||72705.xyz^
||72708.xyz^
||72718.xyz^
||72727.xyz^
||72728.xyz^
||72735.xyz^
||72739.xyz^
||72744.xyz^
||72745.xyz^
||72748.xyz^
||72749.xyz^
||72750.xyz^
||72751.xyz^
||72758.xyz^
||74637.xyz^
||74677.xyz^
||74681.xyz^
||74839.xyz^
||74851.xyz^
||75452.xyz^
||75664.xyz^
||75734.xyz^
||75828.xyz^
||75869.xyz^
||75939.xyz^
||76107.xyz^
||7759.com^
||77672.xyz^
||77673.xyz^
||77683.xyz^
||77685.xyz^
||77691.xyz^
||77694.xyz^
||77745.xyz^
||77767.xyz^
||77784.xyz^
||77796.xyz^
||77814.xyz^
||77844.xyz^
||77868.xyz^
||77874.xyz^
||77884.xyz^
||77886.xyz^
||77891.xyz^
||77911.xyz^
||77932.xyz^
||77935.xyz^
||7794.com^
||78031.xyz^
||78040.xyz^
||78046.xyz^
||78051.xyz^
||78057.xyz^
||78087.xyz^
||78096.xyz^
||78101.xyz^
||78104.xyz^
||78105.xyz^
||78108.xyz^
||78109.xyz^
||78118.xyz^
||78119.xyz^
||78120.xyz^
||78122.xyz^
||78131.xyz^
||78133.xyz^
||78137.xyz^
||78141.xyz^
||78144.xyz^
||78147.xyz^
||78148.xyz^
||78150.xyz^
||78151.xyz^
||78152.xyz^
||78156.xyz^
||78159.xyz^
||78163.xyz^
||78169.xyz^
||78183.xyz^
||78194.xyz^
||78202.xyz^
||78203.xyz^
||78205.xyz^
||78206.xyz^
||78207.xyz^
||78211.xyz^
||78213.xyz^
||78215.xyz^
||78219.xyz^
||78220.xyz^
||78224.xyz^
||78228.xyz^
||78233.xyz^
||78248.xyz^
||78250.xyz^
||78254.xyz^
||78255.xyz^
||78266.xyz^
||78271.xyz^
||78281.xyz^
||78283.xyz^
||78286.xyz^
||78291.xyz^
||78292.xyz^
||78302.xyz^
||78304.xyz^
||78305.xyz^
||78311.xyz^
||78326.xyz^
||78343.xyz^
||78347.xyz^
||78349.xyz^
||78354.xyz^
||78362.xyz^
||78363.xyz^
||78374.xyz^
||78378.xyz^
||78383.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7u2jir.com1.z0.glb.clouddn.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xmgbz.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xsqvb.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8a730cb0278324d7.com^
||8le8le.com^
||915.com^
||91wan.com^
||94ab.com^
||96138.net^
||971365.cc^
||9991.com^
||99box.com^
||9wad.com^
||9wee.com^
||a.baidu.com^
||a.dangdang.com^
||a.jyeoo.com^
||a.koudai.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.youdao.com^
||a1.99966.cn^
||a1.itc.cn^
||a1.lshou.com^
||a6-remad.qm989.com^
||aafanke.cc^
||abc.douguo.com^
||abc.yjbys.com^
||abody.39.net^
||acc.jiangsujiaxue.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.bandao.cn^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.thsi.cn^
||ad.winrar.com.cn^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapter.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adh5.vivo.com.cn^
||adimg.163.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admate.cn^
||admatex.cn^
||admobile.top^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.uc.cn^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adsmogo.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx.hupu.com^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||afd.baidu.com^
||afpeng.alimama.com^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||aima.weathercn.com^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||all.rising.com.cn^
||als.baidu.com^
||am.szhome.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||aoqinglv.cn^
||ap.dongdianqiu.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.platform.letv.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||apm.suning.cn^
||app.houyi.baofeng.net^
||app.miui.com^
||app.xizi.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.pvxt.net^
||apple.www.letv.com^
||applog.uc.cn^
||applog.yiche.com^
||appstore.pandora.xiaomi.com^
||apsrgeo.amap.com^
||aqianniao.com^
||ark.cp21.ott.cibntv.net^
||as.bjmama.net^
||asia-os-config-appstore.vivoglobal.com^
||astronomydvd.com^
||atplay.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b1.b2b168.com^
||b214b.xyz^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baiwv.com^
||baminw.com.cn^
||bartender.cc^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd888.qizuang.com^
||bda1.ayule.net^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdwmhz.120askimages.com^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||beyondcompare.cc^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bj1.118pan.com^
||bjmantis.net^
||bkt.clouddn.com^
||bm.h576.com^
||bmp.ali213.net^
||bobo.163.com^
||bobo.com^
||bootcdn.cn^
||bqdhrr.top^
||bro.flyme.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||ca.w8.com.cn^
||cad.youku.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cc.xwscg.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cee1.iteye.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chiq-cloud.com^
||chshcms.net^
||cientch.360doc.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||click.ali213.net^
||click.aliyun.com^
||click.com.cn^
||click.dangdang.com^
||click.fanyi.baidu.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click2.hd.sohu.com^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clientlogdep.music.163.com^
||clog.miguvideo.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cmta.yangkeduo.com^
||cnaa123.com^
||cnzz.com^
||cocojen.cdn.bcebos.com^
||cod.southmoney.com^
||code.ditiezu.net^
||collect.9em.cn^
||collect.hupu.com^
||collector.szlcsc.com^
||conf-cn.dc.heytapmobi.com^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||coocent.com^
||coral-task.uc.cn^
||corp.youdao.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.sina.com.cn^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpux.gmud.top^
||crab.baidu.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1463f717e0b217f.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacaciques.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||dc.letv.com^
||dcads.sina.com.cn^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||delivery.wasu.cn^
||detail.taobao.com^
||df.huya.com^
||dig.lianjia.com^
||dispatcher.camera360.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlied6.bytes.tcdnos.com^
||dlogs.bwton.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||doh.ptqy.gitv.tv^
||dotui.cn^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.nishuoa.com^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.pdf00.com^
||download.qianka.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc2.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||dvser.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dzgg.com^
||e.ybanj.com^
||e.yfano.com^
||e103j.xyz^
||e103r.xyz^
||e103u.xyz^
||easou.com^
||easyliao.com^
||easytomessage.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||efusc.com^
||em.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||enfactummarketings.com^
||enfactumup.com^
||enfactumvibe.com^
||engine.liandaomobi.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||f116b.xyz^
||faaof.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydsp.com^
||fangyi.cn^
||fanyiegg.youdao.com^
||fav.simba.taobao.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fda5ee2c7c44d886.com^
||fdc.my0511.com^
||files2.sogou.com^
||firefang.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-feedback.autohome.com.cn^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.6sfg.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.ieeod0.com^
||g1.163.com^
||g4.iqilu.com^
||game-res.meizu.com^
||game.51yund.com^
||game.rising.cn^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdyjs.com^
||geindex.com^
||geltovalex-invest.com^
||getmyip.top^
||getui.cn^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggs.myzaker.com^
||gimg.baidu.com^
||giocdn.com^
||globe-iv.vip^
||go2yd.com^
||godloveme.cn^
||googleminiapps.cn^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gunmi.cn^
||guqing1222.xyz^
||gzpinda.com^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h54u.xyz^
||h55c.xyz^
||h56h.xyz^
||h5log.zongheng.com^
||hao.360.cn^
||hao123.xywy.com^
||haostat.qihoo.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||homepet.store^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huabian.com^
||hub5emu.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huodong.mobilem.360.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hypers.com^
||hzsanjiaomao.com^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||id6.me^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||ifsk2.tanx.com^
||iimedia.cn^
||ilkwork.com^
||image.gentags.com^
||images.sohu.com^
||imageter.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.3sjt.com^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img2.autoimg.cn^
||img50.pingguolv.com^
||imindmap.cc^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.com^
||inst.360safe.com^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipv4.kkmh.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||iscrv.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||iwan-s.video.qq.com^
||izatcloud.net^
||j212b.xyz^
||jcmonitor.xcar.com.cn^
||jf365.boc.cn^
||jhwap.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jiedaibao.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jnsz.net.cn^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||js.263y.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||jsb.qianzhan.com^
||jsebex0bcszcdm-1406s60r2zemw24ema0a2152ed.vercel.app^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jwjwtw.top^
||jwz.3conline.com^
||kajicam.com^
||kehuduan.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kkpgv2.kankan.com^
||kl.67it.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuyun.com^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||leads.autohome.com.cn^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libaishuo.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.cmbchina.com^
||log.dc.cn.happyelements.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.shimo.im^
||log.stat.kugou.com^
||log.tec73.com^
||log.wechatpay.cn^
||log.yex.youdao.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||logapi-ios.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||logoshejishi.mairuan.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||looyu.com^
||lrswl.com^
||lttly.com^
||lumeo.cn^
||luyouxia.net^
||m.qianka.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.yalayi.com^
||m.ybanj.com^
||m1.81312.com^
||m102j.xyz^
||m2.da.mgtv.com^
||m5.66077.cn^
||mail.siom.ac.cn^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||marketing.etouch.cn^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbd.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mdc.meitustat.com^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||meitustat.com^
||metric.nuonuo.com^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||miao.baidu.com^
||miaozhen.com^
||micro-xdb.com^
||microad-cn.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mixers.sina.cn^
||mj.weimob.net^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobile.da.mgtv.com^
||mobilelog.kugou.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||msg.iqiyi.com^
||msg.qy.net^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||n-st.vip.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||news-log.lsttnews.com^
||newspush.sinajs.cn^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||onethingpcs.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openinstall.io^
||openmonitor.alipay.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ozogame.com^
||p.kf3msfm.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||palmnews.sina.cn^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||pass2.soogif.com^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pig.pupuapi.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||postaus.help^
||postse.help^
||postv1.help^
||pro.heiguang.com^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||pt.5211game.com^
||ptmind.com^
||pups.bdimg.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||qc1.cheshipin.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qq937.com^
||qujishu.com^
||r09p.xyz^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rd.da.netease.com^
||rdbd.xsread.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||redirect.pandora.xiaomi.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.yumobi.cn^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||roi.soulapp.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwsignal.com^
||rxys.cn^
||s.17173cdn.com^
||s.360.cn^
||s.f.360.cn^
||s.p.youku.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s75v.xyz^
||s75w.xyz^
||s8.pw^
||s9.cnzz.com^
||s95.cnzz.com^
||same*.stockstar.com^
||sc.shayugg.com^
||sclog.moviebox.baofeng.com^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||service.changhong.upgrade2.huan.tv^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shankejingling.com^
||share.baidu.com^
||sigmob.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snyu.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobot.com^
||soft.110route.com^
||spider-tracker.xiaohongshu.com^
||spot11xrenova.com^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||stadig.ifeng.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.dongqiudi.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.kankan.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||state-bank.vercel.app^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stg8.com^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||sugs.m.sm.cn^
||suntechauto.com.cn^
||superads.cn^
||susapi.dev.surepush.cn^
||swap4x-renova.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||t-flow.flyme.cn^
||t.cyuew.com^
||t.home.news.cn^
||t25r.xyz^
||t6.china-xian.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tanv.com^
||taobao.niucha.ren^
||taomike.com^
||taou.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||td.xue63.com^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tenddata.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||tf.caohua.com^
||thetestpage.39.net^
||tianjimedia.com^
||tiexing.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||toruk.tanx.com^
||tpush.html5.qq.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.lc.quark.cn^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||ttdbh.com^
||tu.baixing.com^
||tui.weibo.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tz-dsp.com^
||tz.1688988.com^
||u.meizu.com^
||u51.me^
||u54f.xyz^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||uhabo.com^
||ulogjs.gifshow.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||union.dangdang.com^
||union.duizhuang.com^
||unionli.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||uodoo.com^
||update.wps.cn^
||upfidelity.vip^
||urlqh.cn^
||usejj.makepolo.cn^
||userimg.qunar.com^
||util.nphoto.net^
||utp.ucweb.com^
||uulucky.com^
||uyunad.com^
||v.tf.360.cn^
||v1-lm.adukwai.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||vali-ugc.cp31.ott.cibntv.net^
||vconf.f.360.cn^
||vegaschina.cn^
||vgnyli.top^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vjie.com^
||vlion.cn^
||voiceads.cn^
||vs.funshion.com^
||vsnoon.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w24a.xyz^
||wan.360.cn^
||wan.douyu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-t.9gag.com^
||web-trace.ksapisrv.com^
||web2.da.mgtv.com^
||webfunny.cn^
||webterren.com^
||webtrans.yodao.com^
||wenxue.youzhicn.com^
||whalecloud.com^
||winads.cn^
||wiyun.com^
||wjgglm.com^
||wkrd.tingyun.com^
||wndj.net^
||womenwan.com^
||woniu.com^
||wot.360.cn^
||www.31d.net^
||www.cdcem.com^
||www.iiyout.cn^
||www.pcossister.com^
||www.umiwi.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||x.adnet.qq.com^
||x.jd.com^
||x62a.xyz^
||x63b.xyz^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiaodongrui.com^
||xiaomovie.com^
||xiazai.crossoverchina.com^
||xindalawyer.com^
||xiniuz.com^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y3.ifengimg.com^
||y92z.xyz^
||y93m.xyz^
||y93r.xyz^
||y93t.xyz^
||y93v.xyz^
||yaolu.mh.163.com^
||yasuo.360.cn^
||ycxjtd.com^
||yeeok.com.cn^
||yidop.com^
||yidu.cc^
||yingxiao.baidu.com^
||ylog.huya.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yujie.work^
||yule.360.com^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zampda.net^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhengjk.top^
||zhikey.com^
||zhimengad.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||ziye8.com^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zsjxwj.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxlkyh.top^
||zz.bdstatic.com^
