! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-01 06:43:11
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1496
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
||027dir.com^
||06362.com^
||0941.org^
||1.11467.com^
||1.jushtong.com^
||1.sj33.net^
||12.cookcai.com^
||1234.zgxue.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168ad.cc^
||17173.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||1rtb.cn^
||1sapp.com^
||2.arpun.com^
||2005net.net^
||2016.sina.cn^
||21.fh21static.com^
||2345.cc^
||2te.com^
||32.huanqiu.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||365dmp.com^
||37cs.com^
||37wan.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4a9.cn^
||4h44.com^
||51.la^
||51240.com^
||519397.com^
||51link.com^
||52mj.susuwei.cn^
||52xiyou.com^
||54kefu.net^
||57.com.cn^
||5j.com^
||5pub.com^
||60608787.com^
||6071.com^
||6711.com^
||6kwan.com^
||6v4.cn^
||7794.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8961.jianbihua.com^
||91756.cn^
||91taojin.com^
||91wan.com^
||9377.cn^
||94ab.com^
||961.com^
||a-cn.duoyi.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidinet.com^
||a.bshu.com^
||a.dyjqd.com^
||a.koudai.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.xue126.com^
||a.xywy.com^
||a2.rabbitpre.com^
||a2.xinhuanet.com^
||a3.ikafan.com^
||a3.jandan.net^
||a6-remad.qm989.com^
||ab.ke.com^
||abody.39.net^
||abtestsdk.gf.com.cn^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||achicih.gitee.io^
||acs.wapa.taobao.com^
||activity.baidu.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-r.soulapp.cn^
||ad-scope.com.cn^
||ad-tracking.dewu.com^
||ad.12306.cn.wscdns.com^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.findic.com^
||ad.ganji.com^
||ad.house365.com^
||ad.hunyuan.tencent.com^
||ad.iot.360.cn^
||ad.lofter.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.partner.gifshow.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad7.com^
||ada.baidu.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.youku.com^
||adbxb.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adgeo.163.com^
||adimg.163.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlink-api.huan.tv^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admgr.qingting.fm^
||admin6.com^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreq.vivo.com.cn^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.papegames.com^
||ads-monitoring.shziyi.com^
||ads-static.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads-vp5.xhscdn.com^
||ads.api.my7v.com^
||ads.honor.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsdkapi.dxys.pro^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||advert-prod.hyrz.qq.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxpand.com^
||adxstatic.vivo.com.cn^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||aff-im.cdn.bcebos.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||agoo-report.m.taobao.com^
||agoodm.m.taobao.com^
||aili.com^
||aiwei365.net^
||ajiang.net^
||al.newxue.com^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.rising.com.cn^
||als.baidu.com^
||amdc.alipay.com^
||amdc.m.youku.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analysis.shixunsuda.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||api-ad.kajicam.com^
||api-game.meizu.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.vip.miui.com^
||api2.e.kuaishou.com^
||apiv4-iyes.youku.com^
||apm-api.mihoyo.com^
||apm-log-upload.mihoyo.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app-log-lab.tantanapp.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appconf.heytapdownload.com^
||appgo.cn^
||appimg.0575bbs.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||auth.wosms.cn^
||awifi.cn^
||ax.ifeng.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b3.jandan.net^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baizhu.cc^
||bakhtiarisrafil.com^
||banana.le.com^
||banyunjuhe.com^
||bar.baidu.com^
||bartender.cc^
||bb2.ifeng.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglue.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||bee.kascend.com^
||beizi.biz^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||bglog.bitauto.com^
||bianxian.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bj1.118pan.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bqdhrr.top^
||bro.flyme.cn^
||browserkernel.baidu.com^
||busydata.cn^
||by.dyq.cn^
||c.adbxb.cn^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||cientch.360doc.cn^
||cig.com.cn^
||ckm.iqiyi.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl-data.ads.heytapmobi.com^
||cl2m.cn^
||clarins.com.cn^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||client-api.ele.me^
||client-monitor.tantanapp.com^
||clientlog.wanmei.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codesoftchina.com^
||codeym.dictall.com^
||collect.alipay.com^
||collect.bz.mgtv.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config2.cmpassport.com^
||conv.youdao.com^
||cooper.geelark.cn^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||count.candou.com^
||count.enet.com.cn^
||count6.pconline.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crasheye.cn^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||credits.bz.mgtv.com^
||crossoverchina.com^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.39.net^
||d.elong.cn^
||d.kugou.com^
||d0.xcar.com.cn^
||da.mmarket.com^
||dabaoku.com^
||dap.vmall.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.yhydl.com^
||datacaciques.com^
||datareport.fkw.com^
||datayi.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||de.as.cp61.ott.cibntv.net^
||deliver.kuwo.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||deviceid.tantanapp.com^
||df.tanx.com^
||dfdf4543fd.shop^
||dianru.cn^
||dig.lianjia.com^
||dispatcher.camera360.com^
||dj.1688.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlweb.sogoucdn.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmp.sina.cn^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dns.jd.com^
||doglobal.net^
||doh.iqiyi.com^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||doumob.com^
||down.nishuoa.com^
||down.ruanmei.com^
||download.kaobeitu.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||duxiaoman.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dx-cards-css.iqiyi.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e.mi.com^
||e.so.com^
||e.weather.com.cn^
||e.ybanj.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||earmasterchina.cn^
||ebook.res.meizu.com^
||eclick.120ask.com^
||ecmb.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ecsdk.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.net^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etharticles.substack.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||eventlog.jackpot.de^
||events.baicizhan.com^
||ex.mobmore.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f11.baidu.com^
||fancyapi.com^
||fancydigital.com.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fc5tn.baidu.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feedback-api.aliyuncs.com^
||feedback.uc.cn^
||fenxi.com^
||fetucrantexpro.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flstudiochina.com^
||formysql.com^
||fotao9.com^
||fpb.sohu.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||g.6sfg.com^
||g.aligames.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.163.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||gaode-acs.m.taobao.com^
||gdc.kg.qq.com^
||gdown.baidu.com^
||geakr.com^
||geofence.sys.miui.com^
||getui.cn^
||gf.umenglog.com^
||gg.51cto.com^
||gg.cs090.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||ggxwb.miguvideo.com^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||go.shutterstock.com^
||go2yd.com^
||godloveme.cn^
||googleminiapps.cn^
||goupdate.3g.cn^
||grand.ele.me^
||gslb.hpplay.cn^
||guang.sdsgwy.com^
||guess.tf.360.cn^
||gumgo.cn^
||gunmi.cn^
||gxbr.cnzz.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||hades.qyer.com^
||hanlanad.com^
||hanmaker.com^
||haoma.baidu.com^
||hc-ssp.sm.cn^
||hczzw.com^
||hdjhsudhe.kuaizhan.com^
||hffxc.com^
||hisearch-drcn.dt.dbankcloud.com^
||hl.dyq.cn^
||hm.baidu.com^
||hm2.cnzz.com^
||hnol.net^
||hopemobi.net^
||hpplay.cdn.cibn.cc^
||hreport.meituan.com^
||hseda.com^
||hsych.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.bcelive.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||hub5idx.v6.shub.sandai.net^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iadsdk.qtlcdn.com^
||ic.wps.cn^
||icn.southmoney.com^
||id6.me^
||ideng.com^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||iimedia.cn^
||im-x.jd.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img.3sjt.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imop.com^
||imp.zdnet.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||info.iciba.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobicdn.net^
||inping.com^
||install.kugou.com^
||instreet.cn^
||io-sm-log.tantanapp.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||izatcloud.net^
||j.baminw.cn^
||janapi.jd.com^
||jebe.renren.com^
||jeepyy.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jiedaibao.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jingyougz.com^
||jinshanduba.org.cn^
||jjyx.com^
||jpush.html5.qq.com^
||jrad.jd.com^
||js.cnmo.com^
||js.duotegame.com^
||js.fengniao.com^
||js.shunqi.com^
||js.xuexila.com^
||js.zol.com.cn^
||js1.122cha.com^
||js4.eastmoney.com^
||jsm.39yst.com^
||jszctech.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||juzi.cn^
||jy135.com^
||jzyx.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv.kankan.com^
||kl.67it.com^
||kuaishang.cn^
||kuaizip.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||launcher.meizu.com^
||lc.map.baidu.com^
||lcd.aivote.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leads.baidu.com^
||leeleo.top^
||leshu.com^
||lianle.com^
||libaishuo.com^
||lingd.cn^
||litchiads.com^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lkme.cc^
||lmeurbnjs.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.aispeech.com^
||log.bitauto.com^
||log.china.cn^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.qiniuapi.com^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.wanmei.com^
||log2.cmpassport.com^
||log2.wanmei.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logoshejishi.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||lustsexloveclub.vip^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.laigame7.net^
||m.qianka.com^
||m.qulishi.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.zwda.com^
||m1.hapi123.net^
||madx.flyme.cn^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||market.duowan.com^
||marketing.etouch.cn^
||mashangyoushu.cn^
||match.p4p.1688.com^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||media.adget.cn^
||meibu.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metric.nuonuo.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mi.tvzhe.com^
||miao.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||midas.rong360.com^
||mimg.126.net^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mlinkjg.cn^
||mllog.jd.com^
||mlog.dianping.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mmgame.qpic.cn^
||mmonitor.cc.163.com^
||mms.immomo.com^
||mo.gushiji.cc^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobgi.com^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msc.baidu.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mto.multiopen.cn^
||mtvod.meituan.net^
||multi-az-ulog.gifshow.com^
||muses-ugc.iqiyi.com^
||mwzbp.iask.com.cn^
||myhayo.com^
||mylikechat.com^
||n-st.vip.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qhstatic.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nicelabel.cc^
||nisportal.10010.com^
||niu.e.kuaishou.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ny.lshdw.cc^
||ny79641.com^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||oicp.net^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||oneapm.com^
||onemind.meizu.com^
||onepass.geetest.com^
||oneway.mobi^
||online.sh.cn^
||open-ad.vivo.com.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads-ykx.amap.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ourl.cn^
||ouryao.com^
||ouyaoxiazai.com^
||overturechina.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.amap.com^
||pagechoice.com^
||pagechoice.net^
||paopao.iqiyi.com^
||paopao2.qiyipic.com^
||parlemonterix.digital^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||passionsex.vip^
||pb10.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcidata.cn^
||pcookie.taobao.com^
||pcweb.v1.mgtv.com^
||phs.tanx.com^
||picanalysis.vivo.com.cn^
||pig.pupuapi.com^
||pimlog.baidu.com^
||ping4.sina.cn^
||playstats.v.duowan.com^
||po.funshion.com^
||polinortix.com^
||pop.uusee.com^
||poster.weather.com.cn^
||postv1.help^
||ppdai.com^
||pphqq.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotionad.nvcam.net^
||prt-stsdk.vivo.com.cn^
||psnlz.api.moji.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pulton.info^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-ads-cn.heytapmobi.com^
||push.yuedu.163.com^
||push5.adups.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pyk.in-neo.cn^
||q8q.icu^
||qcjslm.com^
||qiniuyunxz.yxflzs.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qutaovip.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rbjpti.top^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redlk.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report-uri.baidu.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||res-etl-ssl.xunlei.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rong360.com^
||rr.knet.cn^
||rsoz.cn^
||rt-m.kugou.com^
||rt.funshion.net^
||rtbasia.com^
||ruan.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.doyo.cn^
||s19.cnzz.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sc-thor.vip.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sd.jumei.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.mobads.adwangmai.com^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdkrec.tf.360.cn^
||sellbuyads.cn^
||sentry-inc.ssr.mihoyo.com^
||sentry-v2.coros.com^
||sestat.baidu.com^
||sgg.southcn.com^
||shenshiads.com^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shulex-voc.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||sinawap.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smucdn.com^
||sntzq.com^
||snzfj.net^
||soagw.pw.xunlei.com^
||sobot.com^
||softstart.kugou.com^
||speedhorse.site^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.xiaomi.com^
||sssvd.china.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stat-download-ssl.xunlei.com^
||stat.ea3w.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.m.jj.cn^
||stat.uuu9.com^
||stat.zdnet.com.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.ilclock.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statis1.mama.cn^
||statistics.gd.gov.cn^
||stats-sdk.tange365.com^
||stats.dmp.ghac.cn^
||stats.music.xiaomi.com^
||stats.surfshark.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun.qqlive.qq.com^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||t-e.flyme.cn^
||t.cyuew.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t188.dazhonghua.cn^
||ta.sanook.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||taobeike.com^
||tapjoy.cn^
||tc.ci123.com^
||teinfo.wps.cn^
||temai.taobao.com^
||tenddata.cn^
||tengfeidn.cn^
||tengfeidn.com^
||teraxfin.vip^
||test.surepush.cn^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||timejs.game.163.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj1.youzan.com^
||tjjs.km.com^
||tk.oray.com^
||tmfmazu-wangka.m.qq.com^
||tmisc.home.news.cn^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.home.soufun.com^
||tonnn.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||toruk.tanx.com^
||touch-moblie.com^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.uc.cn^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.taobao.com^
||tui.weibo.com^
||tuia.cn^
||tunion-api.m.taobao.com^
||tvupgrade.yunos.com^
||twzui6.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-p2p-pull.live-voip.com^
||tydouke.com^
||tzjybeidou.58.com^
||u51.me^
||u7x.cn^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||udpolimenew.baidu.com^
||uem.migu.cn^
||ug.baidu.com^
||uil.cbs.baidu.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umdc.aliapp.org^
||umdc.alibabachengdun.com^
||umengacs.m.taobao.com^
||umiwi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.com^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||unlitui.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.wps.cn^
||updatepage.kuwo.cn^
||urchin.5173.com^
||uri6.com^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uulucky.com^
||ux.21cn.com^
||uxip-res.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v2-api-channel-launcher.hismarttv.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||veryboys.com^
||vgnyli.top^
||video-ad.sm.cn^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viva.api.xiaoying.co^
||w.cnzz.com^
||w.m.taobao.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wcp.taobao.com^
||weather2db.cmcm.com^
||web-sentry.kurogame.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||whytd.com^
||wifi33.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wmmax.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||wordpress.la^
||wreport1.meituan.net^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wumii.cn^
||wumii.com^
||www.ad.siemens.com.cn^
||www8.xitek.com^
||wx.houyi.baofeng.net^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||xazbts.com^
||xftsjv.top^
||xiangshunjy.com^
||xiaoying.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.houyi.baofeng.net^
||xulizui6.com^
||xwuad.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xy.com^
||xyxy01.com^
||y3.ifengimg.com^
||y4n.cn^
||yaolu.mh.163.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yijifen.com^
||ykad-data.cp31.ott.cibntv.net^
||yladm.com^
||ymapp.com^
||ymcdn.cn^
||ynztzh.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youxi.com^
||yptqys.tianqistatic.com^
||ys-log-upload.mihoyo.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||yunshipei.com^
||yunzuowen.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z1.cwbaike.com^
||z1hihu.xmcimg.com^
||z6.cnzz.com^
||zbrushcn.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhanzhang.baidu.com^
||zhihu.xmcimg.com^
||zixun.iciba.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||znsv.baidu.com^
||zoosnet.net^
||zq.lansedir.com^
||ztcadx.com^
||ztgame.com^
||zttebe.top^
||zunmontorix.net^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
