! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-24 06:31:41
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1520
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||s.mvconf.f.360.cn^
@@||widget.1688.com^
||0575bbs.com^
||06362.com^
||1.78500.cn^
||1.arpun.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.tecbbs.com^
||1.xilu.com^
||100.pncdn.cn^
||11.96131.com.cn^
||1234.zgxue.com^
||15tianqi.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||189zj.cn^
||19869.com^
||1mpi.com^
||1rtb.net^
||1sapp.com^
||1x3x.com^
||2021.dxsbb.com^
||21.huanqiu.com^
||2144.cn^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||30edu.com.cn^
||3322.net^
||3393.com^
||36500.com^
||365dmp.com^
||37wan.com^
||39jz.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4a9.cn^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||5166.info^
||51la.net^
||51mypc.cn^
||5tmobi.cn^
||6711.com^
||6kwan.com^
||6xigema.com^
||7759.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||8961.jianbihua.com^
||89f321d32156.top^
||8le8le.com^
||915.com^
||91ivr.com^
||91wan.com^
||9377.cn^
||9800.com^
||9991.com^
||999d.com^
||9wee.com^
||a.77shw.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.koudai.com^
||a.mfcad.net^
||a.tn.token-ad.com^
||a.youdao.com^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||aa.sdo.com^
||ab.lianjia.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abody.39.net^
||abtest-api-data.mihoyo.com^
||ac9olrggo8-default-cn.rum.aliyuncs.com^
||acloud.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-ggtg-api.37.com.cn^
||ad-log.didiglobal.com^
||ad-ops.cdn.bcebos.com^
||ad-plus.cn^
||ad-r.soulapp.cn^
||ad.12306.cn.wscdns.com^
||ad.163.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.c4.ximalaya.com^
||ad.ccement.com^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.passport.weibo.cn^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.cainiao.com^
||adashx.ut.uc.cn^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adintl.cn^
||adlaunch.moji.com^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.baidu.com^
||admaster.com.cn^
||admatex.cn^
||admin5.com^
||admin6.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-i1.xhscdn.com^
||ads-union.jd.com^
||ads-video-qc.xhscdn.com^
||ads-vp5.xhscdn.com^
||ads.activepower.net^
||ads.china.com^
||ads.honor.com^
||ads.huantest.com^
||ads.icloseli.cn^
||adsame1.cnr.cn^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.quark.cn^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||advert-statistic-vip.xunlei.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adx-ad.smart-tv.cn^
||adx-open-service.youku.com^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.op.cp18.ott.cibntv.net^
||adx.xiaodutv.com^
||adx.ys7.com^
||adxapi.jumei.com^
||adxhi.com^
||adxlog-adnet.vivo.com.cn^
||adxpand.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||ahm.jiankang123.net^
||ai.taobao.com^
||aider-res.meizu.com^
||aiwei365.net^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alimelog.taobao.com^
||alitui.weibo.com^
||alldk.com^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||analysis.yozocloud.cn^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||androidapp.baidu.com^
||androidblender.com^
||anquan.baidu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-flow.flyme.cn^
||api-game-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-yuedu.iqiyi.com^
||api.bignox.com^
||api.im.weibo.cn^
||api.mlinks.co^
||api.mp.uc.cn^
||api.open.oppomobile.com^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.touch-moblie.com^
||api1.888zy.cn^
||apisoft.df0535.com^
||apkevery.com^
||apm-api.mihoyo.com^
||app-log-lab.tantanapp.com^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||apple-max.top^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apsrgeo.amap.com^
||arms-retcode.aliyuncs.com^
||as1.m.hao123.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||atom-log.3.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||az.appstore.vivo.com.cn^
||azure-companion.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1315514762.xyz^
||b3.jandan.net^
||baichuan.baidu.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baiwv.com^
||baminw.com.cn^
||bartender.cc^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bd-china-1.appmobile.cn^
||bd-proxy.pull.yximgs.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.pipaw.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bddtlog.eastmoney.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmap1.ifeng.com^
||bdunion1.suxiazai.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||behavior.gf.com.cn^
||beigedi.com^
||better.com.np^
||betterzip.net^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bim-live.top^
||bjmantis.net^
||bkt.clouddn.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bobo.163.com^
||bobo.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bt1.patexplorer.com^
||btyou.com^
||bu1.vvvdj.com^
||busydata.cn^
||bvmlt.top^
||by.dyq.cn^
||bz-ipdx.baidu.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.cnzz.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.sm.cn^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cad.youku.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||carstat.bitauto.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||cchytech.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.tmooc.cn^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||chance-ad.com^
||cherry.le.com^
||chiq-cloud.com^
||chshcms.net^
||ciajifmfsp.com^
||cig.com.cn^
||cippe.com.cn^
||cityhuitech.com^
||ckm.iqiyi.com^
||cl2m.cn^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-monitor.tantanapp.com^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||cloooud.com^
||cloud-log.yy.com^
||cloud.tgpa.qq.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cmta.yangkeduo.com^
||cmtw.pinduoduo.com^
||cmx.autohome.com.cn^
||cnad.com^
||cnuspider.yuanshen.com^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codesoftchina.com^
||collect.alipay.com^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||config1.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocent.com^
||cook.iqiyi.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||count.candou.com^
||count.cnblogs.com^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countpvn.light.fang.com^
||cp2.eastmoney.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||credits.bz.mgtv.com^
||crystalapp.miguvideo.com^
||ct.niu.xunlei.com^
||ctags.cn^
||cu-cn-north00001.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cz88.net^
||d-test.39.net^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||dabaicai.com^
||daima.jiazhao.com^
||data-abtest-api.mihoyo.com^
||data-ads.realmemobile.com^
||data-collector.soulapp.cn^
||data.chsmarttv.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datarangers-event.myrightone.com^
||datayi.cn^
||daup.map.baidu.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.iask.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||dev.iyuba.cn^
||df.huya.com^
||df.tanx.com^
||dfp.suning.com^
||dhsz.cn^
||dialer.cdn.cootekservice.com^
||dir.minigame.qq.com^
||dispatcher.3g.qq.com^
||display.adhudong.com^
||displink.com^
||dj.1688.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlswbr.baidu.com^
||dlweb.sogoucdn.com^
||dmm.aizhan.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.jd.com^
||dns.m.sm.cn^
||domob.cn^
||dotcounter.douyutv.com^
||down.54nb.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpd-ptrrst.cfd^
||dpd-ptzdpd.cfd^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dsp.hypers.com.cn^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapp.com^
||duba.net^
||duiba.com.cn^
||duomeng.cn^
||duxiaomanfintech.com^
||dvs.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dyn.wps.cn^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.91.com^
||e.mi.com^
||e.tf.360.cn^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eavs02.eqifa.com^
||ebp.renren.com^
||eclick.baidu.com^
||eco.taobao.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||emarbox.com^
||ename.net^
||et.tanx.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||eva2.csdn.net^
||events-drcn.op.dbankcloud.cn^
||ex.mobmore.com^
||f11.baidu.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc3tn.baidu.com^
||fc4tn.baidu.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feed-image.baidu.com^
||feedback-api.aliyuncs.com^
||feitian001.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||firevent.jd.com^
||fl.reg.163.com^
||flash.cn^
||flstudiochina.com^
||frontend-perf-service.e.kuaishou.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.f11w.com^
||g.haluoha.com^
||g.haofan005.com^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g4.iqilu.com^
||game.baichuanhd.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||gaode-acs.m.taobao.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||geakr.com^
||gg.51cto.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg.xywy.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ghghgf.xuexiwa.com^
||gid.tapapis.cn^
||gimg.baidu.com^
||gk.sina.cn^
||gl.zle.com^
||glwxw.net^
||goblin.hupu.com^
||godloveme.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||growingio.com^
||gstat.myzaker.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gumgo.cn^
||gzcl999.com^
||gzpinda.com^
||hanmaker.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||haoma.baidu.com^
||hapying.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hectorstatic.baidu.com^
||hermes.hupu.com^
||higame123.com^
||hiorange1.jobui.com^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hmrz.wo.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hreport.meituan.com^
||hrjg.com.cn^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.netease.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huaxiang.eastmoney.com^
||hub5emu.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hysdknb.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||iad.e.360.cn^
||iadmusicmatvideo.music.126.net^
||ichc1.xinglinpukang.com^
||iconworkshop.cn^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||ifs.tanx.com^
||iimedia.cn^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||images.sohu.com^
||imageter.com^
||imdns.hpplay.cn^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img1.18183.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.yitsoftware.com^
||ini.update.360safe.com^
||inmobicdn.com^
||inping.com^
||intely.cn^
||interest.mix.sina.com.cn^
||internal-amis-res.cdn.bcebos.com^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||iscrv.com^
||isite.baidu.com^
||ivy.pconline.com.cn^
||iyes.youku.com^
||iyunzk.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jeejen.com^
||jeepyy.com^
||jgshare.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jikewan.com^
||jmy-pic.baidu.com^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||js.263y.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.yjbys.com^
||js1.122cha.com^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jsing.net^
||jsm.39yst.com^
||jszctech.com^
||jumpluna.58.com^
||jupiter.sys.miui.com^
||jusha.com^
||jy.zhongxues.com^
||jzapi.baidu.com^
||jzyx.com^
||kajicam.com^
||kcart.alipay.com^
||kehuduan.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||koowo.com^
||ks-p2p.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuaizip.com^
||kuaizitech.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kuso.xyz^
||l-rcd.iqiyi.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||launcher.meizu.com^
||launcher.smart-tv.cn^
||lc.map.baidu.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leads.baidu.com^
||leeleo.top^
||lenzmx.com^
||libs.baidu.com^
||license.vod2.myqcloud.com^
||lingd.cn^
||linkjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-stats.weathercn.com^
||log-upload-v6.mihoyo.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log-vip-ssl.xunlei.com^
||log.120ask.com^
||log.china.cn^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.tec73.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.amap.com^
||logservice1.hicloud.com^
||lomark.cn^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luna.58.com^
||luping.net.cn^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.keai36.cn^
||m.qianka.com^
||m.vmiua.com^
||m.ybanj.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m5.66077.cn^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||mam.netease.com^
||market.duowan.com^
||masterconn11.qq.com^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mbai.cn^
||mbaobao.com^
||mc.weather.com.cn^
||media.tianjimedia.com^
||mediav.com^
||meibu.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mibook-10006092.cos.myqcloud.com^
||mid.houyi.baofeng.net^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.browser.360.cn^
||miniapp-ad.cdn.bcebos.com^
||miniapp.gtimg.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mkadsearch.lizhifm.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.dianping.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobile.appchina.com^
||mobiledissector.com^
||monitor.l.qq.com^
||mp-activity.csdn.net^
||ms-report.uu.cc^
||msc.baidu.com^
||msg.qy.net^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mtvod.meituan.net^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||myip.myzaker.com^
||mytanwan.com^
||naljjd.top^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||nease.net^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nisportal.10010.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nxet1.360doc.cn^
||nxw.0518g.com^
||o.027eat.com^
||obus-config-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||ofloc.map.baidu.com^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||open-ad.vivo.com.cn^
||openinstall.io^
||openlog.tapapis.cn^
||openrcv.baidu.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ouyaoxiazai.com^
||p.m5bn.com^
||p.niudashu.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||passwordrecovery.cn^
||pb10.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdfxd.com^
||pgdt.gtimg.cn^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pid.fly160.com^
||pjogndc8ixoidna.360doc.cn^
||pluto.sina.cn^
||pmm.people.com.cn^
||pop.uusee.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||pphqq.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pt.5211game.com^
||ptrs-ctt.cfd^
||public.app.autohome.com.cn^
||publiclog.zhiyan.tencent-cloud.net^
||pups.bdimg.com^
||push.gifshow.com^
||push.yuedu.163.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qooic.com^
||qq937.com^
||quality-ad.com^
||qudajie.com^
||r01.g1c5.com^
||raddus.bayescom.com^
||rbjpti.top^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||reactor.xingye.work^
||redirect.pandora.xiaomi.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.kg.qq.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rich.kuwo.cn^
||richh.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rmw.jdburl.com^
||rp.hpplay.cn^
||rr.knet.cn^
||rsoz.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||rwpt.top^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s11.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||sagitta.meizu.com^
||saturn.jd.com^
||saxs.sina.cn^
||scene.ke.com^
||sclog.moviebox.baofeng.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-log-upload.mihoyo.com^
||sdk-log.youdao.com^
||sdk.hzsanjiaomao.com^
||sdkapi.douyucdn.cn^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry.qiandao.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||shanhutech.cn^
||shenshiads.com^
||shulex-voc.com^
||shuqw.com^
||sigmob.com^
||sikncs.com^
||simaba.taobao.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinoclick.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||sltint.adv.ott.cibntv.net^
||smucdn.com^
||snmi.cn^
||snzfj.net^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||soft.110route.com^
||soft.wsyhn.com^
||soua.com^
||splash-online-decision.xiaohongshu.com^
||src.leju.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.dzh.com.cn^
||ssp.kdnet.net^
||ssp.vivo.com.cn^
||st.appsad.cn^
||sta.ganji.com^
||stadig0.ifeng.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.jc001.cn^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.v.baidu.com^
||static-xl9-ssl.xunlei.com^
||static.g.pptv.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statistics.qcc.com^
||stats-sdk.tange365.com^
||stats.autohome.com.cn^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.qqlive.qq.com^
||stuowq.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||sums.suning.com^
||super.kdnet.net^
||superads.cn^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||sy.guanjia.qq.com^
||synacast.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t-remad.qm989.com^
||t.cyuew.com^
||t.h5data.com^
||t.zhipin.com^
||ta.qq.com^
||ta.trs.cn^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||tanwanyx.com^
||taobeike.com^
||taou.cn^
||tapjoy.cn^
||target.ads.jihuoniao.com^
||tbskip.taobao.com^
||tcdvvv.top^
||td.zgxue.com^
||teinfo.wps.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||testin.cn^
||testplus.cn^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tg.1155t.cn^
||tgw-masdk.3g.qq.com^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tianmu.mobi^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||tinya1.cn^
||titan.babytree.com^
||tj.vidown.cn^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||tongji-res.meizu.com^
||tonnn.com^
||toutiao-frontier.snssdk.com^
||tpush.html5.qq.com^
||trace-h5sdk.vivo.com.cn^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||trackbeat.xiachufang.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||trackercollect.ddxq.mobi^
||tracking.babytree.com^
||tracking.v.tf.360.cn^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||ts166.net^
||tsgeographic.com^
||ttdbh.com^
||tu.baixing.com^
||tui.taobao.com^
||tui.weibo.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tusdk.com^
||tvapp.hpplay.cn^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||u.api.look.360.cn^
||u7u9.com^
||u7x.cn^
||uapi-ads.vivo.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||ueg.cc^
||uem.migu.cn^
||ugc.moji001.com^
||ugdtimg.com^
||uid.mdbchina.com^
||ulog.v6.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||um1.cn^
||umdc.alibabachengdun.com^
||umeng.com^
||umengacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||union-mlog.bigda.com^
||union.6.cn^
||unionli.com^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||up.qiumibao.com^
||up.wps.kingsoft.com^
||upgrade.xl9.xunlei.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||userver-upaas.uc.cn^
||usn.cc^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uulucky.com^
||uusee.com^
||ux.21cn.com^
||uxip-res.meizu.com^
||uxip.meizu.com^
||v.tf.360.cn^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vaserviece.10jqka.com.cn^
||vbng.at.sohu.com^
||vgnyli.top^
||vicp.cc^
||vip.3a9.net^
||vipauth.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||voiceads.cn^
||vrbrothers.com^
||vs.funshion.com^
||vsnoon.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather2db.cmcm.com^
||web-sentry.kurogame.com^
||web.da.mgtv.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webterren.com^
||webtrack.pospal.cn^
||whytd.com^
||wifi.com^
||winads.cn^
||wjgglm.com^
||wjxcdn.com^
||wm.20150.net^
||wmeng.feihuadns.com^
||wndj.net^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wp-stat.s3.amazonaws.com^
||wps-office.vip^
||wpsweb-dc.wps.cn^
||wreport1.meituan.net^
||ws-adv01.sunlogin.oray.com^
||wukongtongji.com^
||wwads.cn^
||www.ad.siemens.com.cn^
||www.cdcem.com^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www8.xitek.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wz.3911.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||x.infzm.com^
||x.jd.com^
||xazbts.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xftsjv.top^
||xhyktech.com^
||xiangtatech.com^
||xiaoma-10021647.file.myqcloud.com^
||xibao100.com^
||xicp.net^
||xiniuz.com^
||xiongyin.com^
||xitongqingli.com^
||xiyouence.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.dmzj.com^
||xundupdf.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log.tagtic.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y3.ifengimg.com^
||yangot.com^
||yanjiapi.antutu.net^
||yaolu.mh.163.com^
||ycmedia.cn^
||ycxjtd.com^
||ydmob.com^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yiqifa.com^
||yk-ssp-ad.cp12.wasu.tv^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymapp.com^
||ymcdn.cn^
||yqg.jobui.com^
||ys-log-upload.mihoyo.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||yuedu.iqiyi.com^
||yule.360.com^
||yunshipei.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zantainet.com^
||zbrushcn.com^
||zdw.w8.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhihu.xmcimg.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeio.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoosnet.net^
||zoossoft.net^
||ztgame.com^
||zx.docin.com^
||zxw51.com^
||zzx9.cn^
