! Title: cloudyun-AD-rules-check-cn
! Version: 2026-01-07 06:24:12
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1442
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||app-advertise.zhihuishu.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||login-sh.aki-game.com^
@@||news-app.abumedia.yql.yahoo.com^
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||widget.weibo.com^
@@||x2.ifengimg.com^
||0597kk.com^
||06362.com^
||1.5000yan.com^
||1.78500.cn^
||1.jushtong.com^
||1.sj33.net^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||107788.com^
||123.ywxww.net^
||1234.zgxue.com^
||123cha.com^
||1391.com^
||15tianqi.com^
||165tchuang.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1rtb.net^
||1sapp.com^
||2.arpun.com^
||2.haoxue360.com^
||20091222.com^
||21.fh21static.com^
||2144.cn^
||360ads.com^
||360kuai.com^
||365dmp.com^
||4009997658.com^
||426g.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||519397.com^
||51la.net^
||51mypc.cn^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52pk.com^
||52xiyou.com^
||53kf.com^
||55.la^
||595image.com^
||5etv.com^
||6071.com^
||6v4.cn^
||6ye.com.cn^
||7794.com^
||8181zx.com^
||88lmfff666.com^
||91ivr.com^
||96138.net^
||9800.com^
||9cp.cn^
||9wad.com^
||9wee.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.youdao.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a3h.de^
||aafanke.cc^
||abc.ruodian360.com^
||abody.39.net^
||abuse.pm^
||acjs.aliyun.com^
||acloud.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||ad-ggtg-api.37.com.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad.12306.cn^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.c.ximalaya.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.ganji.com^
||ad.hunyuan.tencent.com^
||ad.iwhop.cn^
||ad.mh.163.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.xunkids.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adimg.163.com^
||adlaunch.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.52swine.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admatex.cn^
||admin5.com^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads.activepower.net^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.union.jd.com^
||adsame.com^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsimg.s3.cn-northwest-1.amazonaws.com.cn^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adsys.sinovision.net^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adunite.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advmob.cn^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxvip.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afdconf.baidu.com^
||affinitychina.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aiwanma99.com^
||ajiang.net^
||ako.cc^
||al.newxue.com^
||alert.autohome.com.cn^
||alienskins.cn^
||alipaylog.com^
||allyes.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysis.yozocloud.cn^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||antarangfashion.com^
||anysdk.com^
||api-ad-data.kajicam.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-zhibo.qtfm.cn^
||api.itaoxiaoshuo.com^
||api.kingdata.ksyun.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.shanghailingye.cn^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.vip.miui.com^
||api1.888zy.cn^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apkevery.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-analysislog.sto.cn^
||app.log.nf.migu.cn^
||app.moji001.com^
||app.xizi.com^
||appgo.cn^
||apple.www.letv.com^
||applog.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||as1.wenku.baidu.com^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||asimgs.pplive.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.net^
||b1.baomihua.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||bar.baidu.com^
||bartender.cc^
||bb2.ifeng.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd1.szhk.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdjs.uimg.cn^
||bdm.ye-su.cn^
||bdstatic.eastmoney.com^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||beigedi.com^
||bengbeng.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||biddingx.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bj-td-menta-01-callback.advlion.com^
||bm.h576.com^
||bmjs.xzw.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu2.duba.com^
||bvmlt.top^
||c.autohome.com.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||cal.meizu.com^
||cbjs.baidu.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||cee2.iteye.com^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||chemdraw.com.cn^
||chenggao.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||ck.houyi.baofeng.net^
||classic.39health.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.tanx.com^
||clickcount.cnool.net^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||cm.l.qq.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||code.ditiezu.net^
||codenow.cn^
||collect.hupu.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||count5.pconline.com.cn^
||counter.people.cn^
||counter.yesky.com^
||cp.oupeng.com^
||cpanclean.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre.dp.sina.cn^
||crs.baidu.com^
||csaimall.com^
||cstm.baidu.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||customstat.video.51togic.com^
||cvoasznxc.cfd^
||d.8181zx.com^
||d.admx.baixing.com^
||d.wanyouxi7.com^
||d1.1ppt.com^
||da.netease.com^
||dashet.com^
||data-1fbcf6d7f5.krzbb.de^
||data-f59db3288b.lauterbacher-anzeiger.de^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacollection.uve.weibo.com^
||datarangers-event.myrightone.com^
||datayi.cn^
||dc.applicationinsights.azure.cn^
||dc.sigmob.cn^
||de.as.pptv.com^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||df.huya.com^
||dfp.suning.com^
||dhly.cc^
||dianru.cn^
||dianru.com^
||dig.lianjia.com^
||diskclean.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dllfix.cn^
||dlogs.bwton.com^
||dmm.aizhan.com^
||dmp.sina.cn^
||dnconfig.cmpassport.com^
||dns.jd.com^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domob.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.nishuoa.com^
||download.kaobeitu.com^
||download.qianka.com^
||download2.huduntech.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dt.xfyun.cn^
||dtcc.fr^
||du1.bbdj.com^
||duba.com^
||duba.net^
||dui88.com^
||duomeng.cn^
||dvsend.china.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dzgg.com^
||e.91.com^
||e.kuaishou.cn^
||e.mi.com^
||e.tf.360.cn^
||e.weather.com.cn^
||e.yfano.com^
||earmasterchina.cn^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebp.renren.com^
||eduad.baidu.com^
||ef-dongfeng.tanx.com^
||efusc.com^
||ems.cp12.wasu.tv^
||ename.net^
||err.gflb.zztfly.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events.baicizhan.com^
||ex.tanx.com^
||expendablekmrcdnretry.kugou.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feed-image.baidu.com^
||feitianma.com^
||fenxi.360.cn^
||ffmobi.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||fileshider.com^
||fingerprint-upload.hellobike.com^
||firevent.jd.com^
||fjzimaoqu.cn^
||foisonad.com^
||formysql.com^
||forspeed.onlinedown.net^
||fp.tongdun.net^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.aligames.com^
||g.baidu.com^
||g.click.taobao.com^
||g.s8dj.com^
||ga1.3dmgame.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game2.cn^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||geatmap.com^
||geindex.com^
||gepush.com^
||gg.51cto.com^
||gg.meitu.com^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||glwxw.net^
||go.10086.cn^
||goldwavechina.cn^
||googleminiapps.cn^
||goto.stnts.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsumdissector.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||hanlanad.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hczzw.com^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heheshield.com^
||hhttm.top^
||higame123.com^
||hijack.baidu.com^
||hm.baidu.com^
||hm.cdiah.com^
||hm.e.shifen.com^
||hnol.net^
||hooqy.com^
||hopemobi.net^
||hpplay.cn^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubiazhi.com^
||hugelog.fcbox.com^
||huiun.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hye.comp.360os.com^
||hyfyuan.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||ic.wps.cn^
||id-third-appstore.vivoglobal.com^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||iimedia.cn^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img1.hblds.com^
||img2.360buyimg.com^
||img2.titan007.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||in-analyzer-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobi.cn^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||ip.120ask.com^
||ip193.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiankongbao.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jquery.envi-met.com.cn^
||js.duotegame.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||juandou.com^
||jugao.com^
||junshi8181.com^
||junshizhanlue.com^
||jwjwtw.top^
||kayanalgemah.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kivo.fun^
||koowo.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kunpeng.csdn.net^
||kushou.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.ykimg.com^
||launcherimg.smart-tv.cn^
||lcs.dev.surepush.cn^
||ldhy.click^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lianmeng.360.cn^
||libs.baidu.com^
||lingd.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||livetech.shopee.co.th.txlivecdn.com^
||lm1.wkpcw.cn^
||lmqyz.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-stats.weathercn.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.jd.com^
||log.liepin.com^
||log.m.sm.cn^
||log.stat.kugou.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log2.cmpassport.com^
||log2.sina.cn^
||log2.wanmei.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logrcv.yunxish.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logwebs.kugou.com^
||lottogierkpl.shop^
||loud-bronze-vckfnrbimo.edgeone.dev^
||ludashi.com^
||lustsexloveclub.vip^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.hmucc.com^
||m.laigame7.net^
||m.nsjpu.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.ybanj.com^
||m1.kuanff.com^
||mad1.jirou.com^
||madx.flyme.cn^
||magicwindow.cn^
||maihehd.com^
||marketing.etouch.cn^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbs.weathercn.com^
||mdevstat.qqlive.qq.com^
||mediav.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||mg.glwxw.net^
||mgs123.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mimg.126.net^
||mininews.kpzip.com^
||minisite.letv.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.appchina.com^
||mobilelog.upqzfile.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||ms-report.uu.cc^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||naljjd.top^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ndown2.ra2ol.com^
||neirong.funshion.com^
||netapm.music.163.com^
||news-log.lsttnews.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nicelabel.cc^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||nsclick.baidu.com^
||nvshenfan.com^
||ny.lshdw.cc^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||olstats.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||ooniu.com^
||ope.tanx.com^
||open.snssdk.com^
||open.xueqiu.com^
||openadapi.fancydsp.com^
||opencloud.wostore.cn^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ort-stsdk.vivo.com.cn^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ouyaoxiazai.com^
||overturechina.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.tanx.com^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||palm-ad.cn^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pay.aqiu6.com^
||payment.pm^
||pb.sogou.com^
||pccleaner.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pdfxd.com^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pl.cp31.ott.cibntv.net^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||pop800.com^
||pphqq.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||proewildfire.cn^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||pstun.kugou.com^
||pt.5211game.com^
||ptmind.com^
||pups.bdimg.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pv.funshion.com^
||pv.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qidianad.com^
||qmlog.baertt.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||r.dmp.sina.cn^
||r01.g1c5.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rbjpti.top^
||rd.kuaigames.com^
||rdbd.xsread.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report2.iciba.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rich.kuwo.cn^
||richh.cn^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rxys.cn^
||s-adashx.ut.youku.com^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.doyo.cn^
||s.h5king.com^
||s.jandan.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s8.pw^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxs.sina.cn^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdklog.uu.cc^
||sec.video.qq.com^
||security.browser.miui.com^
||sellfox.com^
||sensors-api.qiandao.cn^
||sensors.cloud.tencent.com^
||sensorsdata.glowapp.vip^
||sentry.bhbapp.cn^
||sentry.coros.com^
||sentry.music.163.com^
||sentry.netease.com^
||sentry.qiandao.com^
||sentry.tapsvc.com^
||serveraddr.service.kugou.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shanhutech.cn^
||shankejingling.com^
||shengminsy.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||simaba.taobao.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||slog.sina.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||snbnhngl.ifeng.com^
||snmi.cn^
||snzfj.net^
||so.auto999.cn^
||soarpower.com^
||sobot.com^
||sofire.baidu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||srtj.antutu.net^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||stats.hanmaker.com^
||steam.zssjsq.com^
||stg8.com^
||store.ptqy.gitv.tv^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||super.kdnet.net^
||susapi.lenovomm.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.alimama.com^
||t.cyuew.com^
||t.home.news.cn^
||t.zhipin.com^
||t6.china-xian.com^
||ta.qq.com^
||tagtic.cn^
||taou.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.net^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||tf.360.cn^
||theesginvestor.com^
||tianmidian.com^
||tiexing.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tjjs.km.com^
||tjq.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||to8to.com^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.china.com^
||track.lc.quark.cn^
||track.sigmob.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||trackercollect.ddxq.mobi^
||tracking.cat898.com^
||tracklog.58.com^
||trail.71baomu.com^
||tran.news.so.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuijian.baidu.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.oppomobile.com^
||u7u9.com^
||uapi.ads.heytapmobi.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||uctrac.com^
||udiab1.jianshu.com^
||udrig.com^
||ueg.cc^
||uem.migu.cn^
||ufolm.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||um1.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||ums-telemetry-cn.heytapmobi.com^
||un1.lawyernet.cn^
||union.baidu.cn^
||union.dangdang.com^
||unionsky.cn^
||uniway.cn.com^
||uodoo.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||utp.ucweb.com^
||utrack.hexun.com^
||uyunad.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||vgnyli.top^
||video231.oss-cn-beijing.aliyuncs.com^
||vipauth.hpplay.cn^
||vlion.cn^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.kuwo.cn^
||wanfeng1.com^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.kuaiwan.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webfunny.cn^
||webterren.com^
||webtrack.pospal.cn^
||weddingeeos.com^
||weld830.uunice.com^
||weq.me^
||whalecloud.com^
||whalecpan.cn^
||whalememory.cn^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wndj.net^
||worldh5.gamehz.cn^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.umiwi.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||wz.3911.com^
||x.120ask.com^
||xcx.dcad01.com^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xjrvwz.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xshellcn.com^
||xwuad.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||yaolu.yuedu.163.com^
||yd126.com^
||yihubaiying.com^
||yijirecovery.com^
||yingyankantu.com^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||youday.cn^
||yt-adp.nosdn.127.net^
||yylady.cn^
||yyslate.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zampda.net^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhantai.com^
||zhaoshang8.com^
||zhigao5191.com^
||zhilingshidai.com^
||zhugeapi.com^
||zhugeio.com^
||ziye8.com^
||zonst.com^
||ztgame.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
