! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-16 05:26:38
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3142
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||027lyty.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11467.com^
||1.5646.cn^
||1.66law.cn^
||1.78500.cn^
||1.arpun.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||114la.com^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||1520wbzw.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||17gouwuba.com^
||189zj.cn^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.cn^
||2345at.com^
||262j.com^
||2hc86zomr.top^
||301848.com^
||301pk.com^
||30edu.com.cn^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||360ads.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||37gowan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||504pk.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51la.net^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52m.xde6.net^
||52pk.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||612.com^
||6711.com^
||6789.net^
||67it.com^
||6kwan.com^
||6ye.com.cn^
||7759.com^
||7794.com^
||7fvk57.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7pn4yt.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xiw31.com1.z0.glb.clouddn.com^
||7xj5r6.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqaje.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||8961.jianbihua.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91hui.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||9991.com^
||999d.com^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9wee.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||abbyychina.com^
||abc.douguo.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad3g.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimage.bwton.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||adnewnc.app.autohome.com.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adsit.cn^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||adv.fjtv.net^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ajiang.net^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||amh.sh^
||amradmin.5173.com^
||amyapad.top^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.vip.miui.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.zol.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applink.flipboard.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||arpun.com^
||as.bjmama.net^
||ashow.pcpop.com^
||at1.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b1.engdvd.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||base.api.my7v.com^
||bb2.ifeng.com^
||bce.baidu.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcode.youke.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bencaogangmu.asia^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bfhueh.top^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||bima.weathercn.com^
||biz.gexing.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bkt.clouddn.com^
||blackhole.m.jd.com^
||blog.770880520.xyz^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||brandadsstatic.vivo.com.cn^
||bro.flyme.cn^
||browser.gwdang.com^
||browserkernel.baidu.com^
||bsrkt.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||btyou.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bundle.kpzip.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.ns8d.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.fds.api.xiaomi.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||cehu9.com^
||cgicol.amap.com^
||cgigc.com.cn^
||ch1172.asia^
||chance-ad.com^
||chanet.com.cn^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chiq-cloud.com^
||chshcms.net^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickn.fang.com^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cloudcdn.dopa.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnjsuwqa.com^
||cnnic.net.cn^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.ksosoft.com^
||counter.m1905.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||course-forge.com^
||cp.gs307.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crab.baidu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||cripto-robot.com^
||crs.baidu.com^
||crwan.applinzi.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||csqtechnologies.com^
||cstm.baidu.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.39.net^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||daima.jiazhao.com^
||daoyoudao.com^
||dashet.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datayi.cn^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||delivery.maihehd.com^
||delivery.wasu.cn^
||dev.iyuba.cn^
||device.fishmobi.com^
||df.huya.com^
||df.tanx.com^
||dfhm.cloud^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianxin.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dijitalweb-ziraatkredi.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||dj.renren.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumob.com^
||dow.andylab.cn^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.haozip.com^
||download.intsig.net^
||download.kaobeitu.com^
||download.skycn.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||drfse.asia^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dzgg.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e-zpass.com-etciotg.cc^
||e-zpass.com-etciotk.cc^
||e-zpass.com-etciotl.cc^
||e-zpass.com-etciotv.cc^
||e-zpass.com-tolliupa.cc^
||e-zpass.com-vioe.cc^
||e.91.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||emonbell.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl-xlmc-ssl.xunlei.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||euazwot.top^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f5w.as12df.top^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fair.sogou.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fotao9.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fucnm.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.haluoha.com^
||g.haofan005.com^
||g.ieeod0.com^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||genrena.com^
||geofence.sys.miui.com^
||gepush.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||gostat.3g.cn^
||goto.sogou.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||growthpic.weishi.qq.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gzcl999.cn^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h1.wk2.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||hacker.com.cn^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao.7654.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hash.trafficmanager.net^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hechaocheng.cn^
||heima8.com^
||hermes.hupu.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hly.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||hsych.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hxrqgw.asia^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypersnap.mairuan.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ideng.com^
||idm-su.baidu.com^
||idmchina.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||igehuo.com^
||ignslkgs.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||images.dayoo.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.jjiv.top^
||img.xgo.com.cn^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||inpost-pl-myid271xs.ampj.top^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||israellpost.cc^
||isrboposts.vip^
||isrntposts.vip^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinjutalent.com^
||jisiedu.com^
||jjyx.com^
||jlrfx.com^
||joyinbuy.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shunqi.com^
||js.spreton.com^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||k.kksgl.top^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kl.67it.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks-p2p.pull.yximgs.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kuaizip.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lc.jiathis.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lidebo.com^
||lieying.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live800.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.shimo.im^
||log.stat.kugou.com^
||log.study.163.com^
||log.tagtic.cn^
||log.tpns.gz2.tencent.com^
||log.tpns.tencent.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lrswl.com^
||lstat.youku.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.1mpi.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.vmiua.com^
||m.yalayi.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.we556.com^
||m195.zzcm5.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||maifile.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||mairuan.net^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manyou.com^
||market.52pk.com^
||market.wsskj520.cn^
||mathtype.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mcs.snssdk.com^
||md.tvzhe.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||members.3322.org^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg09.zhaopin.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixern.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssdk5-normal-lq.zijieapi.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n.35kds.com^
||n.mark.letv.com^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nalook.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbilaser.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nhkservicewo.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||norma-ai.com^
||notice.iqiyi.com^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvcnet.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.ezpassny.vip^
||ny.lshdw.cc^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||oiaysfamao.com^
||okkkk.com^
||olpvimg.onlylady.com^
||olx-pl.784522.xyz^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onlyoffice.icu^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||openjmacs.m.taobao.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||oskxiqek.com^
||oss.suning.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.niudashu.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||panda.kdnet.net^
||pandapals.club^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcsoftwords.dftoutiao.com^
||pcstatbak.kugou.com^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||pmp-ad.cdn.bcebos.com^
||po.funshion.com^
||polska-olx.111455.xyz^
||pop800.com^
||poro.58.com^
||poster.weather.com.cn^
||poyang.com^
||ppihr8vtg.top^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||psokwux.com^
||ptmind.com^
||pttgoam.life^
||pttgok.sbs^
||pttgoza.life^
||pttjovr.life^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puds.ucweb.com^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pxhuiben.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||q8q.icu^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qiyukf.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||qudajie.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||re.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redmx.cn^
||redpackrain.ksapisrv.com^
||reke.at.sohu.com^
||render-server.cdn.bcebos.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||reportlog.dftoutiao.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rtbasia.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.p.youku.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s25.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s85.cnzz.com^
||s86.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||salewashop-pl.myshoplaza.com^
||same*.stockstar.com^
||same.eastmoney.com^
||same.stockstar.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.myoas.net^
||sentry.pay.xiaomi.com^
||sentry.tapsvc.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt1.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shiqi.asia^
||shop.wot.360.cn^
||shop115048570.taobao.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sixinpic.ksapisrv.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slib.tvmao.cn^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobot.com^
||social-touch.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||ss.knet.cn^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||startup.oupeng.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||sundxs.com^
||super.cat898.com^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.yangkeduo.com^
||tad.suning.com^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||teinfo.wps.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||thetestpage.39.net^
||tianjimedia.com^
||tianshu-x.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiaopage.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||track.hrmobi.cn^
||track.lixiang.com^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.spin-view.com^
||track.tomwx.net^
||track.uc.cn^
||track.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.xinduoad.com^
||tracking.xrxx365.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.meizu.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umeng.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||union.55haitao.com^
||union.6.cn^
||union.dangdang.com^
||union.duizhuang.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.pan.baidu.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.adintl.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3.jiathis.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||veryboys.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted-pl-gj32d.xz5.xyz^
||vip-chinanet.ynuf.aliapp.org^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vjnted-pl-ijfoks.ampj.top^
||vlion.cn^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.douyu.com^
||wan.youku.com^
||wanfeng1.com^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webdissector.com^
||webservice.360doc.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||whatsud.top^
||whytd.com^
||widget.weibo.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wmyx.asia^
||wo685.com^
||womenwan.com^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.3322.org^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.benmoj.com^
||www.cdcem.com^
||www.gentags.com^
||www.gome.com.cn^
||www.jiayuan.com^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.whalecloud.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.yx3377.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||xbtw.com^
||xdrig.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xibao100.com^
||xifs.tanx.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--qrq171dxpq.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xulizui6.com^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz618.com^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yaolu.mh.163.com^
||yasuo.360.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yfandxt.asia^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||yiyuan.nagezan.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||ysbaojia.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunshipei.com^
||yunzuowen.com^
||ywg.jobui.com^
||yzkzixun.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1hihu.xmcimg.com^
||z6.cnzz.com^
||zampda.net^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhzzx.com^
||zio.xcar.com.cn^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
