! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-15 06:36:14
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1407
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||wan.douyu.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||0x5.me^
||1.5000yan.com^
||1.5646.cn^
||1.95ye.com^
||1.arpun.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||100669.com^
||1178.shucong.com^
||1234.zgxue.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||189zj.cn^
||198game.com^
||1qingdao.com^
||1rtb.net^
||2.haoxue360.com^
||2te.com^
||3.cjcp.cn^
||30edu.com.cn^
||33.autohome.com.cn^
||360in.com^
||360os.com^
||37wan.com^
||4009997658.com^
||49453k0l.vr.loveota.com^
||50m.gkcyc.com^
||5166.info^
||519397.com^
||526dimg.uunice.com^
||52xiyou.com^
||55.la^
||5etv.com^
||5tmobi.cn^
||60608787.com^
||643108e7617ef.cdn.sohucs.com^
||6789.net^
||6v4.work^
||77605.xyz^
||77610.xyz^
||77706.xyz^
||77710.xyz^
||77877.xyz^
||7794.com^
||77951.xyz^
||78167.xyz^
||78178.xyz^
||78182.xyz^
||78384.xyz^
||78387.xyz^
||78390.xyz^
||78404.xyz^
||78406.xyz^
||78410.xyz^
||78411.xyz^
||78413.xyz^
||78422.xyz^
||78424.xyz^
||78425.xyz^
||78433.xyz^
||78438.xyz^
||78441.xyz^
||78449.xyz^
||78450.xyz^
||78474.xyz^
||78476.xyz^
||78478.xyz^
||78480.xyz^
||78484.xyz^
||78488.xyz^
||78490.xyz^
||78496.xyz^
||78500.xyz^
||78501.xyz^
||78502.xyz^
||78503.xyz^
||78508.xyz^
||78510.xyz^
||78921.xyz^
||79019.xyz^
||79119.xyz^
||79137.xyz^
||79267.xyz^
||79282.xyz^
||79292.xyz^
||79339.xyz^
||79370.xyz^
||79392.xyz^
||79550.xyz^
||79602.xyz^
||79630.xyz^
||79648.xyz^
||79687.xyz^
||79694.xyz^
||79700.xyz^
||79707.xyz^
||79712.xyz^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||961.com^
||96138.net^
||9800.com^
||999d.com^
||9cp.cn^
||9wee.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.bshu.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.koudai.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xywy.com^
||a.youdao.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.itc.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.jandan.net^
||a30h.xyz^
||a30v.xyz^
||a31b.xyz^
||a31k.xyz^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abcd.zle.com^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-material.ys7.com^
||ad-sdk-config.youdao.com^
||ad.12306.cn^
||ad.api.mobile.youku.com^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.findic.com^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.netgoo.com^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adashx.m.taobao.com^
||adashx.ut.taobao.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adim.pinduoduo.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.xmfish.com^
||admaster.com.cn^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-static.xhscdn.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.union.jd.com^
||adscfg.uqualities.com^
||adsebs.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxlog.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agd.p.360.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||aima.weathercn.com^
||ali-p2p.pull.yximgs.com^
||alitui.weibo.com^
||all.rising.com.cn^
||als.baidu.com^
||am.szhome.com^
||amdc.alipay.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||anews7.nvwu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api.callget.cn^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.mlinks.co^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.ts.feedback.qy.net^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apisgame.iqiyi.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.lz55.cn^
||app.moji001.com^
||appadapi.ihuman.com^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog.lc.quark.cn^
||appversion.115.com^
||aries.mzres.com^
||as.aplus.pptv.com^
||asimgs.pplive.cn^
||atom-log.3.cn^
||atpanel.com^
||auth.wosms.cn^
||awifi.cn^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baiwv.com^
||baizhu.cc^
||bar.baidu.com^
||bayescom.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd888.qizuang.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdfpbimg.ifengimg.com^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzipcn.com^
||betylife.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||bigwww.com^
||billionfocus.com^
||bima.weathercn.com^
||bmjjs.xzw.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.ns8d.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||caclick.baidu.com^
||cad.youku.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||cdgfa.ifeng.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cgicol.amap.com^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||classic.39health.com^
||click.com.cn^
||click.lergao.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||client-dmp.suishenyun.cn^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cms.grandcloud.cn^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||co.dtech.baofeng.com^
||collect.9em.cn^
||collect.alipay.com^
||collect.kugou.com^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.sohu.com^
||coumie.top^
||count.pcauto.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||cpc.cc^
||cpc.click.alimama.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crashlytics.163.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||ct.niu.xunlei.com^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||d.39.net^
||d.8181zx.com^
||d.elong.cn^
||d.kpzip.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||da.netease.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data.chsmarttv.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datayi.cn^
||dc.letv.com^
||dd.browser.360.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||df.tanx.com^
||dfp.suning.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||disk.accord1key.cn^
||dl.zuimeitianqi.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmp.sina.cn^
||dn-growing.qbox.me^
||dns.jd.com^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.com^
||download.qianka.com^
||download.suxiazai.com^
||dp.im.weibo.cn^
||dpdtips.cfd^
||dpi.networkorder.komect.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.hypers.com.cn^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||duapps.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dw-online.ksosoft.com^
||dxp.baidu.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.weather.com.cn^
||e4l4.com^
||easyliao.com^
||ebp.renren.com^
||eclick.120ask.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||efg.zle.com^
||em.baidu.com^
||emarbox.com^
||ename.com.cn^
||ename.net^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||et.tanx.com^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||events.jianshu.io^
||fa.163.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fav.simba.taobao.com^
||fclick.baidu.com^
||fds.api.moji.com^
||fe-go.letv.com^
||files2.sogou.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb1.gxfin.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||fumiad.dxys.pro^
||g.163.com^
||g.aligames.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.s8dj.com^
||g.x.evolife.cn^
||game-res.meizu.com^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||game.weibo.com^
||gamecps.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||ge.cn^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggxwb.miguvideo.com^
||gimg.baidu.com^
||gk.sina.cn^
||glser-groupr.hrqjr.com^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||goblin.hupu.com^
||goto.www.iciba.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||guaranty.com.cn^
||gunmi.cn^
||gzcl999.cn^
||gzpinda.com^
||h1.kukuw.com^
||h5.jiumaster.com^
||hao123.xywy.com^
||hats.haibao.cn^
||hdj.baidu.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||hly.com^
||hm2.cnzz.com^
||hnol.net^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hseda.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.huaweicloud.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||hub5emu.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||huiun.com^
||huoying666.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hydra.alibaba.com^
||hysdknb.com^
||hzbxm.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||icon.cnzz.com^
||id-third-appstore.vivoglobal.com^
||ideng.com^
||idm-su.baidu.com^
||idx.m.hub.sandai.net^
||iee5.com^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||im-x.jd.com^
||imagzine.oppomobile.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.ferlie.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.pconline.com.cn^
||imgstat.baidu.com^
||imindmap.cc^
||imop.com^
||imp.xgo.com.cn^
||in-third-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||infocenter.meizu.com^
||inmobicdn.net^
||inst.360safe.com^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.tianqiapi.com^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ir.mail.126.com^
||ir.mail.163.com^
||isite.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j35o.xyz^
||j35t.xyz^
||jaccsz.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jgshare.cn^
||jiaoben.ganji.cn^
||jiaopei.com^
||jmlk.co^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.entm.top^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jsjs.jbzj.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jy.zhongxues.com^
||jy135.com^
||kajicam.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kivo.fun^
||kl.67it.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.ykimg.com^
||laomaotao.net^
||lcd.aivote.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lenzmx.com^
||libaishuo.com^
||lingd.cn^
||linksjg.cn^
||list.z.qingting.fm^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lm1.wkpcw.cn^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-eap.coloros.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.hunantv.com^
||log.iflytek.com^
||log.kaayun.com^
||log.liepin.com^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.sina.cn^
||log.tec73.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log.ys7.com^
||log1.kuwo.cn^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logstat.caixin.com^
||lottery.kuaiya.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.laigame7.net^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.zwda.com^
||m1.kuanff.com^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||mail.kguapp.com^
||mall0.qiyipic.com^
||mam.netease.com^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcs.snssdk.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||media.cheshi-img.com^
||media.cheshi.com^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf01.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||migcreport.g.mi.com^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mkadsearch.lizhifm.com^
||mllog.jd.com^
||mm.paizi.net^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobjump.com^
||monitor.adxsenmeng.com^
||monitor.patzer0.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mum.alibabachengdun.com^
||mwzbp.iask.com.cn^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||n.mark.letv.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||netstat.yunnan.cn^
||networkbench.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newton-api.ele.me^
||nex.163.com^
||nike666.com^
||nl.rcd.ptqy.gitv.tv^
||ns1.vicp.net^
||ns2.vicp.net^
||ntfsformac.cc^
||ny.lshdw.cc^
||oadz.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||olpvimg.onlylady.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||open.snssdk.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott.v1.data.mgtv.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||ozogame.com^
||p.99mssj.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-jx.adukwai.com^
||p1.360soucha.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||p95f.xyz^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||passionsex.vip^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pdfexpert.cc^
||pe8.com^
||pfpip.sina.com^
||phpstat.cntcm.com.cn^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pig.pupuapi.com^
||placidocn.com^
||platform.adwep.com^
||po.funshion.com^
||poro.58.com^
||postsa.vip^
||pp2.pptv.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||pub.funshion.com^
||push-android.myzaker.com^
||push.res.meizu.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pusure.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zhiding.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||qbdgame.com^
||qc1.cheshipin.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb1.sohu.com^
||qq937.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qutaovip.com^
||r.mail.163.com^
||rank.hit.china.com^
||rankhit.china.com^
||rc.ie13.com^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report2.iciba.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rnd-aresocean-commercial.huawei.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rwsignal.com^
||s.360.cn^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s1.dapenti.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||sd.int.jumei.com^
||sdac.lenovomm.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensorsdata.glowapp.vip^
||sentry-v2.coros.com^
||sentry.chaoxing.com^
||sentry.d.mi.com^
||serveraddr.service.kugou.com^
||service.vmos.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shop.wot.360.cn^
||shuqw.com^
||simaba.m.taobao.com^
||simicloud.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||smad.ms.zhangyue.net^
||snbnhngl.ifeng.com^
||sntzq.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sofire.baidu.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||soua.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||src.leju.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssp.qq.com^
||ssp1.kfadx.tech^
||stadig0.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.iteye.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.umu.cn^
||stat.xgo.com.cn^
||stat.zol.com.cn^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||statwup.huya.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||sundxs.com^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t.atpanel.com^
||t.cyuew.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.zhipin.com^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||taou.cn^
||tapjoy.cn^
||tc.ci123.com^
||tcdvvv.top^
||td.xue63.com^
||td.zgxue.com^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.cn^
||tenddata.cn^
||tengfeidn.cn^
||test.surepush.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.sosomp.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res.meizu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||toushibao.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tradplus.cn^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||turbo2sdk-push.oupeng.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz.1688988.com^
||u.api.look.360.cn^
||u51.me^
||u62c.xyz^
||uapi-ads.vivo.com.cn^
||uctrac.com^
||udiab1.jianshu.com^
||uem.migu.cn^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||umami.soapphoto.com^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||un1.lawyernet.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v2.da.mgtv.com^
||v4-lm.adukwai.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||veepai-device-log.eye4.cn^
||veryboys.com^
||vicp.cc^
||video.da.mgtv.com^
||vip.panggugu.com^
||visit.oschina.net^
||visvn.com^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vrbrothers.com^
||vs.funshion.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||wan.360.cn^
||wan.douyu.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||web.data.pplive.com^
||webcollects.kugou.com^
||webfunny.cn^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||widget.weibo.com^
||wifi.com^
||wiyun.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||wr.yiyouliao.com^
||wsds.cn^
||wukongtongji.com^
||wwads.cn^
||www.31d.net^
||www.q4ee.top^
||www.umiwi.com^
||www9.enet.com.cn^
||wxsnsad.tc.qq.com^
||wy213.com^
||x-steam.com^
||x.adnet.qq.com^
||x.infzm.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaozuowen.net^
||xiyouence.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xyoss.g.com.cn^
||y101m.xyz^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yidop.com^
||yingxiao.baidu.com^
||yiqifa.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yong.chazidian.com^
||youday.cn^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxiaoad.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ys630.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||z.grfyw.com^
||z3.cnzz.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhimengad.com^
||zhongxinlm.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zoossoft.cn^
||zsjxwj.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
