! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-18 06:24:44
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1406
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||log.mmstat.com^
@@||x2.ifengimg.com^
||0597kk.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.gunsuo.com^
||1.weiheshidai.com^
||1.zuowenjun.com^
||100669.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||178gg.com^
||1rtb.cn^
||1rtb.net^
||1x3x.com^
||2.1010pic.com^
||20091222.com^
||21.fh21static.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||301848.com^
||30edu.com.cn^
||3393.com^
||345ddz.com^
||360shuke.com^
||36500.com^
||37cs.com^
||3990.tv^
||39jz.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||51240.com^
||515db1fdb1.icu^
||5166.info^
||51link.com^
||5251.net^
||53kf.com^
||57.com.cn^
||5etv.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||67it.com^
||6kwan.com^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||915.com^
||91wan.com^
||96138.net^
||9800.com^
||999d.com^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9xu.com^
||a.52zxw.com^
||a.77shw.com^
||a.bshu.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.jyeoo.com^
||a.qunzou.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.5lu.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-incentive.ximalaya.com^
||ad-market.vivo.com.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.c.ximalaya.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.hunyuan.tencent.com^
||ad.jia.360.cn^
||ad.life.360.cn^
||ad.mh.163.com^
||ad.moonton.cn^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.amap.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adfunlink.com^
||adgeo.163.com^
||adimg.liba.com^
||adinall.com^
||adlaunch.moji.com^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admin6.com^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||ads-api-o.api.leiniao.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.shziyi.com^
||ads-uo.api.leiniao.com^
||ads.china.com^
||ads.house365.com^
||ads.icloseli.cn^
||ads.music.126.net^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adslvfile.qq.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.hupu.com^
||adxhi.com^
||adxlog.vivo.com.cn^
||adxpand.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afdconf.baidu.com^
||affinitychina.cn^
||afpeng.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ai.taobao.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||am.szhome.com^
||analy.tuniu.cn^
||analysis.yozocloud.cn^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-analytics-cn3.zepp.com^
||api-analytics.zepp.com^
||api-gps.hismarttv.com^
||api.aixifan.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.mp.uc.cn^
||api.open.oppomobile.com^
||api.shanghailingye.cn^
||api.tusdk.com^
||api1.888zy.cn^
||apidns.kwd.inkuai.com^
||apkevery.com^
||apm-fe.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.miui.com^
||app.xizi.com^
||appconf.heytapdownload.com^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||appstore.pandora.xiaomi.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||aster-bd.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||ay.eastmoney.com^
||b.77shw.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||baichuan.baidu.com^
||baixing.com^
||bartender.cc^
||bbb.xfrwu.cn^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beizi.biz^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bima.weathercn.com^
||bj-td-menta-01-callback.advlion.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||bqdhrr.top^
||bro.flyme.cn^
||bsccdn.net^
||bun1.dayi.org.cn^
||bvmlt.top^
||by.dyq.cn^
||bzclk.baidu.com^
||c.cyhx98.com^
||c.nuhcpf.com^
||c.sm.cn^
||c0.ifengimg.com^
||caclick.baidu.com^
||cad.youku.com^
||caonimazuzong.com^
||cartaocontinente-ptrs.cfd^
||cartaocontinente-ptrsv.cfd^
||cb561fb5df.icu^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||ccb.uncle-ad.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee1.iteye.com^
||cgigc.com.cn^
||chance-ad.com^
||changyan.sohu.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chronopost-fr.help^
||chshcms.net^
||ciajifmfsp.com^
||ck.ads.heytapmobi.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||clarins.com.cn^
||click.ali213.net^
||click.lenovo.com^
||click.lergao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||clientlog.music.163.com^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clkservice.youdao.com^
||clkservice2.dict.youdao.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cloooud.com^
||cm.baidu.com^
||cmm.xmfish.com^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||co.dtech.baofeng.com^
||codeym.dictall.com^
||collect.kugou.com^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.baofeng.net^
||config.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||console.bce.baidu.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coreldrawchina.com^
||coumie.top^
||count.enet.com.cn^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpanclean.cn^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpux.gmud.top^
||crasheye.cn^
||cre.dp.sina.cn^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||ctags.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.8181zx.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||d3g.qq.com^
||d65d6f1b5f.icu^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.qq.com^
||datarangers-event.myrightone.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||db15fb15d51.icu^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dd1.freep.cn^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||demyhermes.help^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||dffdf23455dd.asia^
||dig.zjurl.cn^
||diskclean.cn^
||dispatcher.upmc.uc.cn^
||dl.kinbest.cn^
||dl.ops.baidu.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||do-global.com^
||doglobal.net^
||domcwlxin.360doc.cn^
||dopa.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.qqfarmer.com.cn^
||download.changhong.upgrade2.huan.tv^
||download.sj.qq.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dpd-prtszc.cfd^
||dpd-prtszo.cfd^
||dpd-prtszr.cfd^
||dpdrat.qpon^
||dppdat.qpon^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dualstack-logs.amap.com^
||duapps.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duipdat.cc^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dwtracking.sdo.com^
||e-ad-monitor.huya.com^
||e.91.com^
||e.mi.com^
||e.uksnyf.cn^
||e.yfano.com^
||eap.enorth.com.cn^
||eclick.120ask.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efusc.com^
||ei.cnzz.com^
||em.baidu.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||engine.dcad01.com^
||engine.liandaomobi.com^
||erebor.douban.com^
||esdaftot.qpon^
||ethan.wang^
||etl.xlmc.sandai.net^
||events.baicizhan.com^
||events.jianshu.io^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||fancysmp.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fbmjc.39yst.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fenxi.com^
||ffmobi.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||firevent.jd.com^
||fjzimaoqu.cn^
||flstudiochina.com^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||g.6sfg.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game.rising.cn^
||game2.cn^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdt.qq.com^
||ge.cn^
||getui.cn^
||gg.blueidea.com^
||gg.cs090.com^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||giocdn.com^
||glores2.lanzoui.com^
||glsdh.cfd^
||glseh.cfd^
||glsgt.cfd^
||glsqr.cfd^
||go.hangzhou.com.cn^
||gobepe.qpon^
||gojunkclean.cn^
||goldwavechina.cn^
||gostat.3g.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gwqoplkgomencav.edgeone.dev^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||haa3j9plpi-default-cn.rum.aliyuncs.com^
||hanlanad.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hechaocheng.cn^
||hhttm.top^
||hjkhxfh.360doc.cn^
||hly.com^
||hm.e.shifen.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hpplay.cdn.cibn.cc^
||hq-tracking.qq.com^
||hseda.com^
||hsych.com^
||html.shibeiou.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5pn.wap.sandai.net^
||hugelog.fcbox.com^
||huoying666.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hye.comp.360os.com^
||hypers.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||icn.southmoney.com^
||icon.cnzz.com^
||idm-su.baidu.com^
||ifacelog.iqiyi.com^
||iflyad.bj.openstorage.cn^
||iflyad.bjb.openstorage.cn^
||igehuo.com^
||ijinshan.com^
||ilkwork.com^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img.0279.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imop.com^
||imp.xgo.com.cn^
||inad.com^
||inapp.1sapp.com^
||info.wps.cn^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||insenz.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||irc.qubiankeji.com^
||irs03.com^
||itaoxiaoshuo.com^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j.kfd3sm2c.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jf.10010.com^
||jiankongbao.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||joyfartech.com^
||jpushoa.com^
||js-ad.a.yximgs.com^
||js.duotegame.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.xuexila.com^
||jscode.acg68.com^
||jsdajp.click^
||jsing.net^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks.ferlytc.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kunpeng.csdn.net^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lcd.aivote.com^
||ldhy.click^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lenzmx.com^
||lianle.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linksjg.cn^
||litchiads.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lnk8.cn^
||log-api.cli.im^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-upload.mihoyo.com^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.wifi.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||ludashi.com^
||luimg.baidu.com^
||lumeo.cn^
||luping.net.cn^
||m.6z1gf.cn^
||m.laigame7.net^
||m.yalayi.com^
||maihehd.com^
||mail.siom.ac.cn^
||makeding.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||market.52pk.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mbaobao.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mg.32r.com^
||mhjk.1391.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mindmapper.cc^
||minfo.wps.cn^
||mini-ledger.top^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mjmobi.com^
||mlinkj.cn^
||mllog.jd.com^
||mm.paizi.net^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobid.cn^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monitor.l.qq.com^
||moquanad.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mum.alibabachengdun.com^
||mwzbp.iask.com.cn^
||myip.myzaker.com^
||mytanwan.com^
||n.mark.letv.com^
||naljjd.top^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||neirong.funshion.com^
||networkbench.com^
||news.cxxtv.com^
||newspage.xilu.com^
||newton-api.ele.me^
||nicelabel.cc^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nloodt.cn^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsclick.baidu.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||oadz.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||onethingpcs.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.xueqiu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openlog.tapapis.cn^
||openmonitor.alipay.com^
||optimus-ads.amap.com^
||other.v.duowan.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||overturechina.com^
||p.alimama.com^
||p.data.cctv.com^
||p.niudashu.com^
||p.qiao.baidu.com^
||p.sdu8cvc.com^
||p.tanx.com^
||p2pupdate.gamedl.qq.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||pagechoice.com^
||pagechoice.net^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcupd.com^
||pdfxd.com^
||pdns.nudt.edu.cn^
||peasrch.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||photozoomchina.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||placidocn.com^
||plt.data.pplive.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||port.sec.miui.com^
||pr.nss.netease.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||pstun.kugou.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma.api.iqiyi.com^
||push.gifshow.com^
||push5.adups.com^
||pusure.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsa.gxfugy.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||qbdgame.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qidianad.com^
||qiyegongqiu1.qiyegongqiu.com^
||qmlog.baertt.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qq937.com^
||qqzu.com^
||quanmama.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.taobao.com^
||reactor.xingye.work^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||referee.xiaohongshu.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||retcode.taobao.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rl.go2yd.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rp.hpplay.cn^
||rsoz.cn^
||rtlog.vidown.cn^
||rtlog5-applog-lf.fqnovel.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rxys.cn^
||s.doyo.cn^
||s.yidianzixun.com^
||s1.dapenti.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||save.jnrsmcu.com^
||sax.sina.cn^
||saxysec.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||scs.openspeech.cn^
||sdd.dzsc.com^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdkapp.uve.weibo.com^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||security.browser.miui.com^
||sellfox.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.coros.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||shenshiads.com^
||shop265.com^
||shuqw.com^
||simengadx.com^
||simicloud.com^
||sinawap.com^
||sjh.baidu.com^
||sltint.adv.ott.cibntv.net^
||smart-789.kakamobi.cn^
||sntzq.com^
||snzfj.net^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.wsyhn.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||sta.ganji.com^
||stargame.com^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||statichf.shihuocdn.cn^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||su.bdimg.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||super.cat898.com^
||susapi.dev.surepush.cn^
||synacast.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.cyuew.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.yangkeduo.com^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanwanyx.com^
||tapdb.net^
||tapjoy.cn^
||target.ads.jihuoniao.com^
||tbskip.taobao.com^
||tc.ci123.com^
||td.xue63.com^
||temai.taobao.com^
||tendata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||thering.cn^
||theta.sogoucdn.com^
||tianjimedia.com^
||tiexing.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.youzanyun.com^
||tjq.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tonnn.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.jianshu.com^
||tracelog-debug.qquanquan.com^
||track.adxwork.com^
||track.china.com^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||trackerfeed.ddxq.mobi^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||tropical-red-pd56z5jhth.edgeone.dev^
||trustutn.org^
||ttdbh.com^
||tu.baixing.com^
||tui.weibo.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||twilighthavenspagulshan.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u88.cn^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uczzd.cn^
||ue.yeyoucdn.com^
||ufolm.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||um1.cn^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||union.dangdang.com^
||unionsky.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||utrack.hexun.com^
||uulucky.com^
||uxip.meizu.com^
||v.110route.cn^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vegaschina.cn^
||vgnyli.top^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||vlion.cn^
||vrbrothers.com^
||w.cnzz.com^
||w.waacorp.com^
||wa.kuwo.cn^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wapwbclick.mobile.sina.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webdissector.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weld.uunice.com^
||whalecloud.com^
||whaleprotect.cn^
||whytd.com^
||wifi.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wndj.net^
||wrating.com^
||wsgwc.com^
||wwads.cn^
||www.31d.net^
||www.iiyout.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wzjs2.cdn.bcebos.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xcx.dcad01.com^
||xdrig.com^
||xftsjv.top^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xibao100.com^
||xiniuz.com^
||xiongyin.com^
||xitongqingli.com^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||yanjiapi.antutu.net^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yd126.com^
||yeeok.com.cn^
||yhz18.com^
||yijifen.com^
||yiqifa.com^
||yiwk.com^
||ykad-data.youku.com^
||yladm.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||youmi.net^
||youxiaoad.com^
||ys.da.mgtv.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhugeapi.com^
||zhugeapi.net^
||zjres-ad.kajicam.com^
||zndsssp.dangbei.net^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zzad.com^
