! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-08 06:48:38
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1532
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||future.biz.weibo.com^
@@||h-adashx.ut.dingtalk.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0x5.me^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.arpun.com^
||1.jushtong.com^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||10000xing.cn^
||11.yiqig.cn^
||1178.shucong.com^
||12.cookcai.com^
||123.ywxww.net^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||15tianqi.com^
||168.it168.com^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||1mpi.com^
||1x3x.com^
||2005net.net^
||2021.dxsbb.com^
||2144.cn^
||2345.cc^
||2345.com^
||2345at.com^
||3.cjcp.cn^
||301848.com^
||360in.com^
||360os.com^
||36500.com^
||3hdusn8.top^
||426g.com^
||519397.com^
||51la.net^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52m.xde6.net^
||52xiyou.com^
||5etv.com^
||5j.com^
||5mm.zxfw5.cn^
||5y9nfpes.52pk.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||6kwan.com^
||6v6.work^
||7759.com^
||7794.com^
||7dot.cn^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8989u.com^
||8le8le.com^
||91756.cn^
||91ivr.com^
||9377.com^
||961.com^
||9800.com^
||999d.com^
||99box.com^
||9cp.cn^
||9wad.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.dyjqd.com^
||a.exam58.com^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.bajiu.cn^
||a1.tbuz.com.cn^
||aa.sdo.com^
||abc.ruiwen.com^
||abc.yebaike.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||ad-android.51wnl.com^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.dedecms.com^
||ad.docer.wps.cn^
||ad.entgroup.cn^
||ad.gameley.com^
||ad.jia.360.cn^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.yixin.im^
||ad.zuimeitianqi.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adbxb.com^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||admin6.com^
||adnetstatic.vivo.com.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.nuonuo.com^
||ads.reader.yueyouxs.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adscdn.baidu.com^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.tanx.alimama.com^
||adtrack.quark.cn^
||adunite.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwetec.com^
||adx-bj-req.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.alimama.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.tv.mi.com^
||adxapi.jumei.com^
||adxpand.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||ahm.jiankang123.net^
||ahov1.top^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||als.baidu.com^
||am.szhome.com^
||amradmin.5173.com^
||analytics.126.com^
||analytics.163.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.mlinks.co^
||api.qttunion.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.yidaomobi.com^
||api.zol.com^
||apikqcc1.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apiyd.my91app.com^
||app-sentry.taou.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgo.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applogios.uc.cn^
||appres.camera360.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aqianniao.com^
||ark.letv.com^
||as.aplus.pptv.com^
||ashow.pcpop.com^
||atiws.aipai.com^
||atpanel.com^
||atplay.cn^
||audid-api.taobao.com^
||avideo.ifengcdn.com^
||az2-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b2-data.ads.heytapmobi.com^
||baidu1.weather.com.cn^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baizhu.cc^
||baminw.com.cn^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdjs.daziba.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdp.cn^
||bdwblog.eastmoney.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beilogistics.com^
||beta-api.ksapisrv.com^
||betterzip.net^
||bi.yeshen.com^
||biddingx.com^
||bifp9.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bima.weathercn.com^
||bj1.118pan.com^
||bjjckjyxgs.com^
||bjm7-dpvs.ksapisrv.com^
||bjmantis.net^
||bjpg-log.ksapisrv.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bpouycr.com^
||browser.gwdang.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btf-analytics.s3.amazonaws.com^
||bu.antutu.net^
||bu01.zybang.com^
||bugly.chujingapp.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.mse.360.cn^
||c.msn.com.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c02.3dwwwgame.com^
||cad.youku.com^
||cal.meizu.com^
||caly-hd-pl.blogspot.com^
||car.qcmrjx.com^
||cbjg.cqnews.net^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cds-33-1327737665-aad.asia^
||cee2.iteye.com^
||chanet.com.cn^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chiq-cloud.com^
||chunyuqiufeng.com^
||cig.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.aliyun.com^
||click.com.cn^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clickn.fang.com^
||clientlog*.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cm.baidu.com^
||cmcdl.cmcm.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cnt.zhaopin.com^
||collect.alipay.com^
||collector.azure.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corner.houyi.baofeng.net^
||cotnetwork.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count5.pconline.com.cn^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||cp.oupeng.com^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cr.m.liebao.cn^
||crash.163.com^
||crash.data.v2.mgtv.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||cs.twcczhu.com^
||cstm.baidu.com^
||ctags.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.admx.baixing.com^
||d.g.mi.com^
||d00.sina.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-ads.realmemobile.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||de.as.pptv.com^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||dev.iyuba.cn^
||df.tanx.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||dktad.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlimg.lovfp.com^
||dm.lianzhixiu.com^
||dm1.ddwk8.cn^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dotcounter.douyutv.com^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.doumaibiji.cn^
||download.qianka.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dq-rlw.com^
||drcn-weather.cloud.huawei.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dspunion.com^
||dt.xfyun.cn^
||du.jd.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||dui88.com^
||duiba.com.cn^
||duomeng.cn^
||dvsend.china.com^
||dvser02.china.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dzgg.com^
||e-p4p.163.com^
||e.baidu.com^
||e.weather.com.cn^
||e.yfano.com^
||e4l4.com^
||eamob.com^
||eap.big5.enorth.com.cn^
||easyrecoverychina.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.net^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||exceptionlog.kugou.com^
||f5w.as12df.top^
||facebook-ads.sbs^
||fancyapi.com^
||fangjunj7788.kuaizhan.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||faphouse.com^
||fb.37cs.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feedback.uc.cn^
||feitian001.com^
||feitianma.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firefang.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||fumiad.dxys.pro^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.click.taobao.com^
||g.haofan005.com^
||g.kuwo.cn^
||g3.letv.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.rising.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||gdtimg.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||getui.cn^
||gg.0598yu.com^
||gg.cs090.com^
||gg.huolinhe.com^
||ggc.cmvideo.cn^
||ggmm777.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.bitauto.com^
||giocdn.com^
||gk.sina.cn^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||go.hangzhou.com.cn^
||go2yd.com^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||gumgo.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gz-data.com^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h.baminw.cn^
||h4k5.com^
||h5.jiumaster.com^
||h5.tv.mi.com^
||h5log.zongheng.com^
||hades.qyer.com^
||hao123.xywy.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hd.mi.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hffxc.com^
||hfisngksng.com^
||hhs-su-office.asia^
||hhttm.top^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.baidu.com^
||hmrz.wo.cn^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hpplay.cn^
||hpplay.com.cn^
||hrjg.com.cn^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.gslb.yy.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpsdns.baidu.com^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||huichuan.sm.cn^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.stat.nearme.com.cn^
||iadcontent.apple.com^
||ic.ksosoft.com^
||ic.wps.cn^
||id6.me^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||im-x.jd.com^
||images.enet.com.cn^
||images.sohu.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imlb2c.com^
||imonitor.dhgate.com^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.iciba.com^
||infocenter.meizu.com^
||inmobicdn.cn^
||install.kugou.com^
||intely.cn^
||inveno.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipengtai.huanqiu.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||iscrv.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||j.kfd3sm2c.com^
||japps.cn^
||jasu8.com^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jf365.boc.cn^
||jhwap.cn^
||jiaopei.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||js.1688988.com^
||js.entm.top^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.shunqi.com^
||js.yanyue.cn^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jscode.jbzj.com^
||juandou.com^
||jumpluna.58.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jzclick.soso.com^
||kehuduan.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kixzw.ksapisrv.com^
||kl.67it.com^
||koowo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuyun.com^
||l.ykimg.com^
||lb.gtimg.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lejuliang.com^
||leshu.com^
||lianle.com^
||libs.baidu.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-ifs.tanx.com^
||lives1.ksapisrv.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||lmeurbnjs.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.9wuli.com^
||log.bitauto.com^
||log.cmpassport.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.web.kugou.com^
||log.xiaoyi.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logtj.kugou.com^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.fy4zb.cn^
||m.qianka.com^
||m.qulishi.com^
||m.uh64b.cn^
||m.vmiua.com^
||m.yalayi.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||magicwindow.cn^
||mail.kguapp.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||makeding.com^
||mam.netease.com^
||mamataassociate.com^
||marketing.etouch.cn^
||mathtype.cn^
||mazu.3g.qq.com^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||meifu88.com^
||meitustat.com^
||metric.huya.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||mg.glwxw.net^
||miao.baidu.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||microad-cn.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mishop.pandora.xiaomi.com^
||mixers.sina.cn^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmds.suning.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobilelog.kugou.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mp3.haogeba.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mygeek.cn^
||myglowcoach.city^
||myhug.cn^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||myparcel.work^
||mytanwan.com^
||n-st.vip.com^
||n.mark.letv.com^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||netapm.music.163.com^
||new.cnzz.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||nim.qiyukf.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nmobi.kuwo.cn^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nxet1.360doc.cn^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okhan.net^
||okkkk.com^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||onasvjoyz.bkt.clouddn.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||opencloud.wostore.cn^
||opensdk.wlanbanlv.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oucxb2pew.bkt.clouddn.com^
||ouikhiirc.bkt.clouddn.com^
||oumax.oupeng.com^
||oy5rz3rfs.bkt.clouddn.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p0kpwl4c8.bkt.clouddn.com^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||pagechoice.net^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||paopao1.qiyipic.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pcidata.cn^
||pcookie.tanx.com^
||pcweb.v1.mgtv.com^
||pdns.nudt.edu.cn^
||pe8.com^
||pepsico.com.cn^
||pfpip.sina.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pid.fly160.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||pmm.people.com.cn^
||pop800.com^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pro.heiguang.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||q.baminw.com.cn^
||q8q.icu^
||qc1.cheshipin.com^
||qfy.innotechx.com^
||qiao.baidu.com^
||qiyou.com^
||qooic.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqshow2-item.qq.com^
||qqzu.com^
||quanbailing.com^
||quickqgw.net^
||r.browser.miui.com^
||r.mail.163.com^
||r.zlongad.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raelposa.top^
||rapi.cmgadx.com^
||rd.da.netease.com^
||rdbd.xsread.com^
||reader.res.meizu.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmw.jdburl.com^
||rr.knet.cn^
||ruan.cn^
||rugncn.ifeng.com^
||s-adashx.ut.uc.cn^
||s.dd.myapp.com^
||s.doyo.cn^
||s.f.360.cn^
||s.jandan.com^
||s.zlongad.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s23.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdpg.ksapisrv.com^
||searchad-phinf.pstatic.net^
||security.browser.miui.com^
||sellbuyads.cn^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.d.xiaomi.net^
||sentry.gitcode.com^
||sentry.gtech.asia^
||sentry.hundun.cn^
||sentry.modelwhale.com^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.qiandao.com^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfqc9.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||show.ssports.com^
||shuiguo.com^
||sigmob.com^
||sikncs.com^
||simengadx.com^
||simicloud.com^
||sixinpic.ksapisrv.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||slib.tvmao.cn^
||sm-tc.cn^
||smetrics.redhat.com^
||snmi.cn^
||snyu.com^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||sobot.com^
||soft.tbs.imtt.qq.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||sta.ganji.com^
||stargame.com^
||startup.oupeng.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.jc001.cn^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.uuu9.com^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||static.diditaxi.com.cn^
||static.front.xywy.com^
||static.ichehome.com^
||static.rongkao.com^
||static.zongheng.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.feitianma.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdown.dinju.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||sugs.m.sm.cn^
||suntechauto.com.cn^
||super.cat898.com^
||supermate.cloud^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||sys.zhangyue.com^
||t-e.flyme.cn^
||t.cyuew.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.58cdn.com.cn^
||ta.sanook.com^
||tagtic.cn^
||tanv.com^
||taobao.niucha.ren^
||taou.cn^
||tddz.ksapisrv.com^
||telemetry.canva.cn^
||tenddata.cn^
||test-cb-log.ziniao.com^
||testin.cn^
||tf.360.cn^
||tf.caohua.com^
||tgw-sasdk.3g.qq.com^
||thinkingdata.cn^
||tiandi.com^
||tiexing.com^
||timejs.game.163.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||toruk.tanx.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||trail.71baomu.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||ts166.net^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz.1688988.com^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||uem.migu.cn^
||ulogs1.gifshow.com^
||um1.cn^
||umeng.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||union.dangdang.com^
||union.m.jd.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unlitui.com^
||uodoo.com^
||update.aegis.aliyun.com^
||uri6.com^
||userimg.qunar.com^
||usn.cc^
||utrack.hexun.com^
||uuidapi.yunos.com^
||uusee.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v3-ad.video.yximgs.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vicp.cc^
||video.market.xiaomi.com^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||viyouhui.com^
||vjie.com^
||vp47r.com^
||vrarmcar.cloud^
||vrbrothers.com^
||vsojfsoj.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.waacorp.com^
||w1.gskwai.com^
||wa.kuwo.cn^
||wan.youku.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.data.pplive.com^
||webcert.cnmstl.net^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld830.uunice.com^
||weq.me^
||whfpbc.99.com.cn^
||whytd.com^
||win-stock.com.cn^
||wjgglm.com^
||wkanx.com^
||wmedia-track.uc.cn^
||wmmax.com^
||wo685.com^
||wot.360.cn^
||wows.360.cn^
||wpsweb-dc.wps.cn^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||www.6kwan.com^
||www.baihe.com^
||www.peiyou.com^
||www.vegaschina.cn^
||www.whalecloud.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.infzm.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xomk.jiangjunmh.top^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||y1.junshitt.com^
||y1.spreton.com^
||yangot.com^
||ydjs.zol.com.cn^
||yidop.com^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||youday.cn^
||youku-acs.m.taobao.com^
||youxi.baidu.com^
||yoyi.tv^
||ys630.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yule.360.com^
||yunzuowen.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z2.fakutownee.cn^
||z8.cnzz.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoosnet.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztgame.com^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zyxyfy.com^
||zz.bdstatic.com^
||zzad.com^
