! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-29 06:56:28
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1530
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||device-box.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.95ye.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||10000xing.cn^
||100669.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||1234.zgxue.com^
||1500020991.vodplayer.wxamedia.com^
||15tianqi.com^
||17173.com^
||189zj.cn^
||19869.com^
||1qingdao.com^
||1sapp.com^
||1x3x.com^
||2.arpun.com^
||2005net.net^
||20091222.com^
||2021.dxsbb.com^
||2345.cc^
||2345at.com^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||360ads.com^
||360kuai.com^
||37wan.com^
||39jz.com^
||3gu.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||51mypc.cn^
||526d.com^
||52pk.com^
||55.la^
||5ip9.com^
||5y9nfpes.52pk.com^
||612.com^
||6789.net^
||67it.com^
||6c.cn^
||6v6.work^
||6ye.com.cn^
||759xap.top^
||7759.com^
||7kankan8.com^
||7x24s.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8989u.com^
||8ox.cn^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||96138.net^
||999d.com^
||9cp.cn^
||a-101.store^
||a.52zxw.com^
||a.baidu.com^
||a.dangdang.com^
||a.exam58.com^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xue126.com^
||a1.51shiti.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a2zapk.com^
||a3.jandan.net^
||aa.sdo.com^
||aafanke.cc^
||abc.douguo.com^
||abc.ruodian360.com^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acloud.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||ad-api.cnblogs.com^
||ad-plus.cn^
||ad.163.com^
||ad.3.cn^
||ad.51wnl-cq.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.dedecms.com^
||ad.doubanio.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.mh.163.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.yixin.im^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||aden.baidu.com^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adls.suning.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm3.autoimg.cn^
||admin5.com^
||admobile.top^
||admusicpic.music.126.net^
||adreport.adtianmai.com^
||ads-img-qc.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-api.ranfenghd.com^
||ads.activepower.net^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.zhinengxiyifang.cn^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsebs.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstatistics.av380.net^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.1688.alimama.com^
||adtrack.58.com^
||adtrack.quark.cn^
||advert.mting.info^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adxmi.com^
||adxpand.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||ahm.jiankang123.net^
||ai.bioon.com^
||ai.taobao.com^
||aiwei365.net^
||al.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||als.baidu.com^
||am.g.ireader.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.zhihuiya.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-vidaaasst.hismarttv.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.platform.letv.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apilog.app.acfun.cn^
||apis2.ksapisrv.com^
||apisoft.df0535.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||appstore.ptmi.gitv.tv^
||aqianniao.com^
||as.bjmama.net^
||asia-os-config-appstore.vivoglobal.com^
||at3.doubanio.com^
||atiws.aipai.com^
||atpanel.com^
||atplay.cn^
||audid-api.taobao.com^
||aupocstg.live^
||aupostag.today^
||aupostall.today^
||ausservice.today^
||auth.wosms.cn^
||ax.120ask.com^
||az3-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bbgnb.com^
||bce.baidu.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||berlinchans.com^
||beta-api.ksapisrv.com^
||beyondcompare.cc^
||bi-tracker-cn.rivergame.net^
||bianxianmao.com^
||bingdianhuanyuan.cn^
||bjm7-dpvs.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjmantis.net^
||bm.h576.com^
||bmp.ali213.net^
||bootcss.com^
||bozhihua.com^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bvakl.ifeng.com^
||c-nfa.jd.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.xingjuhe.com^
||c02.3dwwwgame.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||card.ksapisrv.com^
||cashyo5.wixsite.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.ksapisrv.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||channel.m.163.com^
||chemdraw.com.cn^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cmc.tanx.com^
||cmm.xmfish.com^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cnbd1.appmobile.cn^
||cnzz.com^
||cnzz.trafficmanager.net^
||codenow.cn^
||collect.9em.cn^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||conf.funshion.com^
||config.baofeng.net^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||coocaatv.com^
||cooper.geelark.cn^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.youdao.com^
||coumie.top^
||count.mail.163.com^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cps.360buy.com^
||cpu.baidu.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crash.data.v2.mgtv.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||crystalapp.miguvideo.com^
||ctrmi.com^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.admx.baixing.com^
||d.elong.cn^
||d.kugou.com^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||da.mmarket.com^
||dabaicai.com^
||daoyoudao.com^
||data.chsmarttv.com^
||datas.tianqistatic.com^
||datayi.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||ddd.1sapp.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||delivery-pc.wasu.cn^
||delivery.maihehd.com^
||dev.iyuba.cn^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dianru.com^
||dig.zjurl.cn^
||dipan.com^
||disk.accord1key.cn^
||dj1.baidu.com^
||dktad.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dns.m.sm.cn^
||doh.iqiyi.com^
||domain.aishengji.com^
||domob.cn^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.ftp21.cc^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.glzip.cn^
||download.haozip.com^
||download.pdf00.cn^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||dq-rlw.com^
||dragate-cn.dc.heytapmobi.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||dualstack-logs.amap.com^
||duapp.com^
||duomai.com^
||dvsend.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.pubbirdf.com^
||e.ybanj.com^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmc.bdimg.com^
||ecpm.tanx.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||efg.zle.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||err.gflb.flysleep.cn^
||err.gflb.zztfly.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||eventlog.jackpot.de^
||ex.puata.info^
||ex.tanx.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fanqianbb.com^
||fav.simba.taobao.com^
||favfav.xyz^
||fclog.baidu.com^
||feitianma.com^
||fengyixin.com^
||ffmobi.com^
||finance.needtoday.com^
||fjzimaoqu.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.163.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.tagtic.cn^
||g3.letv.com^
||game-res.meizu.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||ge.cn^
||geakr.com^
||geotmt.com^
||gf.umenglog.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.vidown.cn^
||ggle.lywf.me^
||ggs.myzaker.com^
||gift.douyucdn.cn^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||go.5211game.com^
||go.hangzhou.com.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||greenbook.top^
||gridsumdissector.com^
||gumgo.cn^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||h1.kukuw.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||hacker.com.cn^
||hahahaha-sdk.ksapisrv.com^
||hanlanad.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hd.mi.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hi9377.com^
||hl.dyq.cn^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hreport.meituan.com^
||hseda.com^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns1.cc.cdnhwc5.com^
||huabian.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com^
||huiun.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hypersnap.mairuan.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.stat.nearme.com.cn^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||iflyad.bj.openstorage.cn^
||igehuo.com^
||ijinshan.com^
||image.cdn.pandora.xiaomi.com^
||image.hpplay.cn^
||img.0279.net^
||img.club.alimama.cn^
||img.dubyc.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||in1.feed.uu.cc^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||ini.update.360safe.com^
||inmobicdn.com^
||inmobicdn.net^
||insenz.com^
||install.kugou.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||iyes.youku.com^
||j.baminw.cn^
||j.kfd3sm2c.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jf365.boc.cn^
||jgmlink.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiahexinxi.com^
||jiaopei.com^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.io^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.duotegame.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js1.122cha.com^
||jszctech.com^
||juandou.com^
||jugao.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jy.zhongxues.com^
||kajicam.com^
||keyshot.cc^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kl.67it.com^
||kstj.baidu.com^
||kuaishang.com.cn^
||kuaizitech.com^
||kunyu.csdn.net^
||kuyun.com^
||kwmsg.kuwo.cn^
||laomaotao.com^
||lcs.dev.surepush.cn^
||lczk.cn^
||league1.maoyuncloud.cn^
||leshu.com^
||lf.198game.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||live.xunlei.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk8.cn^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.china.cn^
||log.dc.cn.happyelements.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.tec73.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.yex.youdao.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logoshejishi.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lp.tantanapp.com^
||ltsgdty.gtimg.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.ishangtong.com^
||m.keai36.cn^
||m.mxguan.com^
||m.pubbirdf.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m.yfano.com^
||m1.81312.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||madhouse.cn^
||mairuan.cn^
||mairuan.com^
||makeding.com^
||mall0.qiyipic.com^
||mamataassociate.com^
||mamxm.com^
||maoamao.myshoplaza.com^
||market.duowan.com^
||match.p4p.1688.com^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mcs.zijieapi.com^
||mctmjv.top^
||md.tvzhe.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||mgs123.com^
||mhjk.1391.com^
||miao.baidu.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mo.haloapps.cn^
||mo.kugou.com^
||mo.res.wpscdn.cn^
||mobappconfig.securities.eastmoney.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||moeigfx.com^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mp3.haogeba.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg2.video.qiyi.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mvad.com^
||mvlkvth.cn^
||myglowcoach.city^
||myhug.cn^
||mylikechat.com^
||mytanwan.com^
||n.3g.163.com^
||n.baminw.com.cn^
||nav.browser.miui.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||netstat.yunnan.cn^
||networkbench.com^
||news.cxxtv.com^
||news.qhstatic.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nj.t.bcsp2p.baidu.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okkkk.com^
||okydwk9zh.bkt.clouddn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||omy4jz9m8.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||online.sh.cn^
||ooniu.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi.vip.ptqy.gitv.tv^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott.v1.data.mgtv.com^
||ouyaoxiazai.com^
||p.alimama.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||p4r6oc264.bkt.clouddn.com^
||package.box.xiaomi.com^
||pagechoice.net^
||palmnews.sina.cn^
||panda.kdnet.net^
||paopao0.qiyipic.com^
||pb.sogou.com^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pclog.suishenyun.net^
||pcstat.kugou.com^
||pg-kix-ulog.ksapisrv.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pimlog.baidu.com^
||pincai.com^
||pingjs.qq.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||po.funshion.com^
||posten-tracker.today^
||poster.weather.com.cn^
||poyang.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||push-android.myzaker.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||pw.cnzz.com^
||pxhuiben.com^
||q8q.icu^
||qc1.cheshipin.com^
||qcjslm.com^
||qixiwangluo.com^
||qn-cdnfile1pcdn.msstatic.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||qudajie.com^
||quickqgf.com^
||qutaovip.com^
||r.51wnl-cq.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rd.kuaigames.com^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||retcode.taobao.com^
||rhtc.quanminyouxi.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rps.hpplay.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rxys.cn^
||s-webp2p.letv.com^
||s.h5king.com^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.yidianzixun.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s11.cn^
||s14.cnzz.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||s99.cnzz.com^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.adx.adwangmai.com^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdpg.ksapisrv.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sellbuyads.cn^
||senlog.cmpassport.com^
||sensors-log.dongqiudi.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.qiandao.com^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||sentry.xinchenai.com^
||server.m.pp.cn^
||service.ad.adesk.com^
||sfaf-api1.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||shqdown.ggzuhao.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||simengadx.com^
||sky.dunsuan.com^
||sl.hpplay.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||snbnhngl.ifeng.com^
||so.sina.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||softstart.kugou.com^
||sp.dnqc.com^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.leju.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1rtb.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||stadig.ifeng.com^
||star-media.cn^
||stargame.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.it168.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.le.com^
||stat.umu.cn^
||stat.ws.126.net^
||stat.youpin.mi.com^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.v.duowan.com^
||statwup.huya.com^
||stdz.ksapisrv.com^
||steam.zssjsq.com^
||stgowan.com^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||suntechauto.com.cn^
||suo.im^
||super.cat898.com^
||superads.cn^
||supermate.cloud^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synologyupdates.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||sztianjiao.com^
||t-e.flyme.cn^
||t.adbxb.cn^
||t.cyuew.com^
||t.hypers.com.cn^
||t1.58cdn.com.cn^
||t6.china-xian.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||taiji.sina.cn^
||taobao.niucha.ren^
||taomike.com^
||taou.cn^
||tapjoy.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thinkingdata.cn^
||tiandi.com^
||tiexing.com^
||tiktok-jiguang.top^
||tingyun.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.vidown.cn^
||tjjs.km.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tmisc.home.news.cn^
||tnc3-bjlgy.zijieapi.com^
||tolinotice.services^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||toruk.tanx.com^
||towmfs.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.iwhop.cn^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trustutn.org^
||ttdbh.com^
||tudou.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twgswz.com^
||tx-p2p.pull.yximgs.com^
||tz-dsp.com^
||u.meizu.com^
||u.oppomobile.com^
||u51.me^
||ub1.job592.com^
||uba.huaweicloud.com^
||ucsec.ucweb.com^
||uczzd.cn^
||udiab2.jianshu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||uid.mdbchina.com^
||uimg.1qwe3r.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulogs1.ksapisrv.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||un1.lawyernet.cn^
||unbelievableoffice.top^
||union.6.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsug.baidu.com^
||update.360safe.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||userprofile.push.heytapmobi.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v1-feed.idreamsky.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||vlion.cn^
||vmat.gtimg.com^
||voiceads.cn^
||vpic.video.qq.com^
||vrarmcar.cloud^
||vs.funshion.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.waacorp.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.360.cn^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.data.pplive.com^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webwebfenxi.189.cn^
||weiweiwashu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||wifi33.com^
||winads.cn^
||wiyun.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wmbd.gamersky.com^
||wmmax.com^
||woniu.com^
||wot.360.cn^
||wrating.com^
||wsds.cn^
||wumii.cn^
||wwads.cn^
||www.bangqidq.com^
||www.ntfsformac.cc^
||www.nvshenfan.com^
||www.ooniu.com^
||www.peiyou.com^
||www.umiwi.com^
||www.vegaschina.cn^
||www.whalecloud.com^
||www.ynbojie.com^
||www.yx3377.com^
||www8.xitek.com^
||wx.houyi.baofeng.net^
||wx.shunliandongli.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzaigo.com^
||x-f.fun^
||x.infzm.com^
||x.mtrend.cn^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoxiaoshop.xyz^
||xiaozuowen.net^
||xifs.tanx.com^
||xindalawyer.com^
||xiniuz.com^
||xladapi.izuiyou.com^
||xn--w9q675dm1p7em.net^
||xomk.jiangjunmh.top^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xulizui6.com^
||xunyinedu.com^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xycdn.com^
||y.da.mgtv.com^
||y1.spreton.com^
||y1yun.shop^
||y66xvgo5i.chuimg.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||yd126.com^
||yecw5.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yihubaiying.com^
||ykad-data.youku.com^
||ykd-delivery.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ynztzh.com^
||youday.cn^
||youku-acs.m.taobao.com^
||yousuode.cn^
||youxiaoad.com^
||ysbaojia.com^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yun.tuisnake.com^
||z.grfyw.com^
||z3.cnzz.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhantai.com^
||zhilingshidai.com^
||zhiziyun.com^
||zichenit.com^
||zoossoft.cn^
||zq.lansedir.com^
||zx.docin.com^
||zxrtb.com^
||zzad.com^
