! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-04 06:44:55
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1491
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||app-advertise.zhihuishu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||sax.sina.com.cn^
@@||widget.weibo.com^
@@||x2.ifengimg.com^
||06362.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.feihua.com^
||1.gunsuo.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||11.yiqig.cn^
||123.ywxww.net^
||12322app.com^
||123cha.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||15tianqi.com^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||1mpi.com^
||2.1010pic.com^
||2.haoxue360.com^
||2016.sina.cn^
||2021.dxsbb.com^
||2345.cc^
||253.com^
||300.cn^
||3393.com^
||360in.com^
||360kuai.com^
||360os.com^
||3990.tv^
||39jz.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4a9.cn^
||4h44.com^
||51240.com^
||51mypc.cn^
||526dimg.uunice.com^
||52pk.com^
||53kf.com^
||55.la^
||57.com.cn^
||5mm.zxfw5.cn^
||5qzone.net^
||6711.com^
||67it.com^
||6kwan.com^
||6v4.work^
||6xigema.com^
||6ye.com.cn^
||7794.com^
||7moor.com^
||7x24s.com^
||8132.qizhihaotian.cn^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||915.com^
||91taojin.com^
||961.com^
||96138.net^
||9800.com^
||999d.com^
||9wee.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidinet.com^
||a.diaoyu.cn^
||a.qunzou.com^
||a.v.duowan.com^
||a.xue126.com^
||a.yellowurl.cn^
||a1.99933.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a2.rabbitpre.com^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abbyychina.com^
||abc.ruiwen.com^
||acc.jiangsujiaxue.com^
||achicih.gitee.io^
||acloud.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-ggtg-kuaishou-api.37.com.cn^
||ad-material.ys7.com^
||ad-ops.cdn.bcebos.com^
||ad-scope.com.cn^
||ad-screen-api.immomo.com^
||ad.12306.cn^
||ad.163.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.house365.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.lofter.com^
||ad.mazc.org^
||ad.netgoo.com^
||ad.passport.weibo.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ad7.com^
||adadmin.house365.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.uc.cn^
||adashx4yt.m.taobao.com^
||adbxb.com^
||adc.hpplay.cn^
||adfunlink.com^
||adimg.163.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admate.cn^
||admobile.top^
||admusicpic.music.126.net^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-i3.xhscdn.com^
||ads-monitoring.papegames.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.house365.com^
||ads.huantest.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsebs.ximalaya.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmogo.com^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.quark.cn^
||adtrack.uc.cn^
||advert-prod.hyrz.qq.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.op.cp18.ott.cibntv.net^
||adx.ys7.com^
||adxhi.com^
||adxpand.com^
||adyun.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agoo-report.m.taobao.com^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aima.weathercn.com^
||aiwanma99.com^
||ako.cc^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||androidapp.baidu.com^
||androidblender.com^
||anews7.nvwu.com^
||antarangfashion.com^
||anti-bot.baidu.com^
||anysdk.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-cloudfalcon.hismarttv.com^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.bignox.com^
||api.callget.cn^
||api.dewmobile.net^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.im.weibo.cn^
||api.itaoxiaoshuo.com^
||api.kingdata.ksyun.com^
||api.qttunion.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apiinit.amap.com^
||apilog-web.acfun.cn^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||appgift.sinaapp.com^
||applk.cn^
||applog.uc.cn^
||appres.camera360.com^
||ark.letv.com^
||as.aplus.pptv.com^
||asia-vcode-od.vivoglobal.com^
||aster-bd.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atplay.cn^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||b.77shw.com^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||bar.baidu.com^
||bayescom.com^
||bb2.ifeng.com^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd-pclivemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd2.zuimeitianqi.com^
||bdasd.chdbook.cn^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon-api.aliyuncs.com^
||beacon.alicdn.com^
||beacon.qq.com^
||beizi.biz^
||best.obs.cn-sz1.ctyun.cn^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||billionfocus.com^
||bima.weathercn.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bozhihua.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bu1.vvvdj.com^
||bulwarkbayinvestment.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||c.adbxb.cn^
||c.f1zd.com^
||c.kuwo.cn^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||car.qcmrjx.com^
||carstat.bitauto.com^
||catdot.dianping.com^
||cbjg.cqnews.net^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdn-haokanapk.baidu.com^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chnci.com^
||chshcms.net^
||ciajifmfsp.com^
||cientch.360doc.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.bes.baidu.com^
||click.com.cn^
||click.ganji.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.union.vip.com^
||clickm.fang.com^
||client-monitor.tantanapp.com^
||clientlog.wanmei.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.mail.youdao.com^
||clkservice2.dict.youdao.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnad.com^
||cnbanbao.com^
||codenow.cn^
||collect.bz.mgtv.com^
||collect.hupu.com^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conv.youdao.com^
||coocaatv.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.sohu.com^
||coumie.top^
||count.enet.com.cn^
||count6.pconline.com.cn^
||countubn.light.soufun.com^
||cp.greenxf.cn^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||credits.bz.mgtv.com^
||crossoverchina.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||cz88.net^
||d-test.39.net^
||d.8181zx.com^
||d.kpzip.com^
||d.kugou.com^
||d00.sina.com.cn^
||da.mmarket.com^
||da.netease.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-abtest-api.mihoyo.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||datayi.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||detail.taobao.com^
||df.tanx.com^
||dhlazxv.click^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dir.minigame.qq.com^
||dj.1688.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmm.aizhan.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dnyzbp.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||dotui.cn^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.grandcloud.cn^
||download.pdf00.cn^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dspsdk.pinduoduo.com^
||dtdcpzst.com^
||du.jd.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapp.com^
||duapps.com^
||duba.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dzxwnews.com^
||e-goblin.hupu.com^
||e-stat.huya.com^
||e.baidu.com^
||e.so.com^
||e.tf.360.cn^
||e.ybanj.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easyliao.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ef.opendsp.tanx.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||ekraterz.com^
||em.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||encounter.bz.mgtv.com^
||enlightent.cn^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||event.wedobest.com.cn^
||eventgateway.soundcloud.com^
||events-drcn.op.dbankcloud.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydsp.com^
||fanyiegg.youdao.com^
||fc.3dmgame.com^
||fc1tn.baidu.com^
||fc3tn.baidu.com^
||fc4tn.baidu.com^
||fclog.baidu.com^
||fe-go.letv.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenxi.com^
||files2.sogou.com^
||finance.needtoday.com^
||fix.hpplay.cn^
||fl.reg.163.com^
||flash.cn^
||flash.xiaohongshu.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.aligames.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.haofan005.com^
||g.hsw.cn^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g4.iqilu.com^
||game-res.meizu.com^
||game.loveota.com^
||game.rising.cn^
||gdown.baidu.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geotmt.com^
||getmyip.top^
||getui.cn^
||gg.meitu.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||gicp.net^
||giocdn.com^
||glores2.lanzoui.com^
||go2yd.com^
||godloveme.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||guance.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gw.im.weibo.cn^
||gwp.xiaojukeji.com^
||gzhyswkj.com^
||h-adashx.ut.uc.cn^
||h1.kukuw.com^
||h5collector.mihoyo.com^
||hades.qyer.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||hapying.com^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hermes.hupu.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||huafangzhou.com^
||hub5emu.v6.shub.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||huichuan.sm.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||hw-p2p-pull.live-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hyfyuan.com^
||hypers.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i3.letvimg.com^
||ic.wps.cn^
||icn.southmoney.com^
||id-third-appstore.vivoglobal.com^
||id6.me^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||imagzine.oppomobile.com^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img1.18183.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||in-third-appstore.vivoglobal.com^
||inad.com^
||info.stockstar.com^
||info.yitsoftware.com^
||info4.video.qq.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||inping.com^
||instreet.cn^
||intely.cn^
||io-sm-log.tantanapp.com^
||ip.taobao.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||isite.baidu.com^
||ivy.pclady.com.cn^
||iyunzk.com^
||izatcloud.net^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||janapi.jd.com^
||jcmonitor.xcar.com.cn^
||jeejen.com^
||jgshare.cn^
||jiagu.360.cn^
||jiaopei.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jmy-pic.baidu.com^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.xuexila.com^
||js.zol.com.cn^
||js1.xbaixing.com^
||jscode.acg68.com^
||jsdajp.click^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwjwtw.top^
||jy.zhongxues.com^
||jzapi.baidu.com^
||kf.qingwk.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||ku6.com^
||kuaizip.com^
||kuaizitech.com^
||kuqi.com^
||kushou.com^
||kuso.xyz^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lejuliang.com^
||leshu.com^
||lianmeng.360.cn^
||libs.tvmao.cn^
||linkedme.cc^
||linkeye.ximalaya.com^
||livetech.shopee.co.th.txlivecdn.com^
||lnk0.com^
||log-api-mn.huxiu.com^
||log-upload-v6.mihoyo.com^
||log.120ask.com^
||log.bitauto.com^
||log.china.cn^
||log.game.qcplay.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kajicam.com^
||log.music.baidu.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.v2.hunantv.com^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log1.kuwo.cn^
||log1.wanmei.com^
||log2.wanmei.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi.zhipin.com^
||logger.qmai.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logstat.caixin.com^
||logtake.weidian.com^
||luimg.baidu.com^
||luping.net.cn^
||lx-upload-log.yidianzixun.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.zwda.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||madx.flyme.cn^
||magicwindow.cn^
||makeding.com^
||mar.vip.com^
||marketing.etouch.cn^
||masterconn2.qq.com^
||mazu.3g.qq.com^
||mc.weather.com.cn^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||media.adget.cn^
||mediav.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||midway.run^
||migcreport.g.mi.com^
||mindmapper.cc^
||mini.browser.360.cn^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mixers.sina.cn^
||mj.weimob.net^
||mkt-advertisement.tuhu.cn^
||mlinkjg.cn^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.dianping.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mobaliyun.res.mgtv.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||moon.ibytecdn.cn^
||mou.niu.xunlei.com^
||mp-activity.csdn.net^
||msc.baidu.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msns.cn^
||mssdk5-normal-lf.zijieapi.com^
||mssp.baidu.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.m.alibaba.com^
||muses-ugc.iqiyi.com^
||mvad.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||myip.myzaker.com^
||mytanwan.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||newclient.map.baidu.com^
||news.cxxtv.com^
||news.qcyz.cn^
||newspage.xilu.com^
||newton-api.ele.me^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||no9pldds1lmn3.soundcloud.com^
||nosup-jd1.127.net^
||notify.sec.miui.com^
||nsclickvideo.baidu.com^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||nxw.0518g.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||oicp.net^
||oisc.icbc.com.cn^
||olimenew.baidu.com^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneway.mobi^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||opensdk.wlanbanlv.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||outin.cn^
||p.99mssj.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com.cdn.dnsv1.com.cn^
||p2p-punch.xxpkg.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p4-ad.adkwai.com.3dce113f.cdnhwchcg02.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||page.acm.dzwww.com^
||page.amap.com^
||pagechoice.com^
||pagechoice.net^
||panda.kdnet.net^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||passionsex.vip^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb10.sogou.com^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pid.fly160.com^
||pincai.com^
||pinkomtag.com^
||pj5189.com^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||playstats.v.duowan.com^
||pluto.sina.cn^
||pn-cover.cdn.bcebos.com^
||pop800.com^
||poster.weather.com.cn^
||postreport.meituan.com^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pr.nss.netease.com^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmind.com^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.gifshow.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvm.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.wpk.quark.cn^
||qbdgame.com^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qiyou.com^
||qpb.sohu.com^
||qr.cp31.ott.cibntv.net^
||qujishu.com^
||rabc1.iteye.com^
||rank.hit.china.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||reactor.xingye.work^
||recsys-crawl.4paradigm.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||render-server.cdn.bcebos.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportwpush.58.com^
||rich.kuwo.cn^
||richh.cn^
||risk-fp-openapi.vivo.com.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rsoz.cn^
||rtlog.vidown.cn^
||rtmretry.kugou.com^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rxys.cn^
||s.17173cdn.com^
||s.360.cn^
||s.anjuke.com^
||s.f.360.cn^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2s.adjust.cn^
||s4.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||sagitta.meizu.com^
||same.eastmoney.com^
||sapi.sina.cn^
||saturn.jd.com^
||sax.sina.com.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scdata.51job.com^
||scene.vip.xunlei.com^
||sdac.lenovomm.com^
||sdd.dzsc.com^
||sdk.1rtb.net^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||sdkrec.tf.360.cn^
||sec.video.qq.com^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sensorsdata.hbooker.com^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sentry.maimemo.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shenshiads.com^
||shop.wot.360.cn^
||show.ssports.com^
||shuiguo.com^
||shulex-voc.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simba.m.taobao.com^
||sinacloud.net^
||sinawap.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sl-log.oray.net^
||slog.sina.com.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||snzfj.net^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||st.appsad.cn^
||sta.ganji.com^
||stat-y.xywy.com^
||stat.dongqiudi.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.moji.com^
||stat.music.qq.com^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.wup.huya.com^
||stat.xgo.com.cn^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats-sdk.tange365.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||su.bdimg.com^
||suggestion.baidu.com^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t.h5data.com^
||t6.china-xian.com^
||tad.suning.com^
||taiji.sina.cn^
||talkingdata.com.cn^
||taobeike.com^
||tapjoy.cn^
||tbskip.taobao.com^
||td.xue63.com^
||tdc.qq.com^
||techain.baidu.com^
||teddymobile.cn^
||telemetry-in.battlenet.com.cn^
||telemetry-prd.vn.cloud.tesla.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testplus.cn^
||textlink.simba.taobao.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianjimedia.com^
||tianmu.mobi^
||timejs.game.163.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.kugou.com^
||tj.sosomp.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace-h5sdk.vivo.com.cn^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||ttdbh.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tusdk.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twh5.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||u.api.look.360.cn^
||u.meizu.com^
||u7u9.com^
||u7x.cn^
||uapi-ads.vivo.com.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||udiab1.jianshu.com^
||udrig.com^
||ueg.cc^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||umapi.cn^
||umdc.alibabachengdun.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||union.6.cn^
||union.baidu.com^
||union.dangdang.com^
||unionimage.baidu.com^
||unionsug.baidu.com^
||unionsy.com^
||uniway.cn.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.wps.cn^
||urchin.5173.com^
||urlqh.cn^
||userver-upaas.uc.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||veryboys.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vodone.com^
||vpic.video.qq.com^
||vsnoon.com^
||vupload.duowan.com^
||w.m.taobao.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather2db.cmcm.com^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||webcert.cnmstl.net^
||webstat.qiumibao.com^
||webterren.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wiyun.com^
||wjxcdn.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmmax.com^
||woniu.com^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wukongtongji.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.mashangyoushu.cn^
||www.vv6587.cc^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||xdrig.com^
||xiangtatech.com^
||xiaodongrui.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xitongqingli.com^
||xiyouence.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xs.dmzj.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y4n.cn^
||y66xvgo5i.chuimg.com^
||yidop.com^
||yihubaiying.com^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykapi.luyou.360.cn^
||yktj.yzz.cn^
||ynet.da.mgtv.com^
||ynztzh.com^
||yong.chazidian.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxiaoad.com^
||yoyi.tv^
||ys630.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yunshipei.com^
||yylady.cn^
||z.gds.cnzz.com^
||z3.cnzz.com^
||zampda.net^
||zbrushcn.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhanzhang.baidu.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||znsv.baidu.com^
||zonst.com^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztcadx.com^
||zunmi.cn^
||zx.docin.com^
||zz.bdstatic.com^
