! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-13 06:48:02
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1454
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||stat.jseea.cn^
@@||widget.1688.com^
||027dir.com^
||06362.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.78500.cn^
||1.arpun.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.v-x.com.cn^
||10000xing.cn^
||100tone.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1483ds45ksj34sj56js234f.top^
||1483dskj386dj47djw3sf.top^
||1483lks452jd65sjs3st.top^
||1483sj3465ffg464sd343d4.top^
||15tianqi.com^
||17173.com^
||180.xdwan.com^
||198game.com^
||1x3x.com^
||2.1010pic.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||2144.cn^
||233wo.com^
||2345.cn^
||2te.com^
||30edu.com.cn^
||32.huanqiu.com^
||339.cn^
||360kuai.com^
||36500.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||50m.gkcyc.com^
||51240.com^
||51mypc.cn^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52pk.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5ip9.com^
||5j.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||6c.cn^
||6v4.work^
||7759.com^
||7jpp1d.com1.z0.glb.clouddn.com^
||7moor.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||8961.jianbihua.com^
||8le8le.com^
||91hui.com^
||91ivr.com^
||91taojin.com^
||94ab.com^
||9800.com^
||9vzn29.98kk89.com^
||9wee.com^
||9xu.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.itsmore.cn^
||a.mfcad.net^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a6-remad.qm989.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||acloud.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.cdnjm.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ad2.sina.com.cn^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adashxgc.ut.taobao.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adm.cloud.cnfol.com^
||adm3.autoimg.cn^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adquan.com^
||ads-api-o.api.leiniao.com^
||ads-monitoring.shziyi.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||adsaide.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adunite.com^
||adv-sv-stat.focus.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.yiche.com^
||adxpand.com^
||adyun.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||ahov1.top^
||ai.taobao.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||alitui.weibo.com^
||alldk.com^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||analysis.leetcode.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.mpay.netease.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||android.push.126.net^
||anews7.nvwu.com^
||api-ad-product.huxiu.com^
||api-drive-google.com^
||api-gd.hiaiabc.com^
||api-vidaaasst.hismarttv.com^
||api.52youtu.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-native.xiaohongshu.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||appadhoc.net^
||appgo.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aqianniao.com^
||ark.letv.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||atrace.chelaile.net.cn^
||aus-tracking.help^
||auth.api.gitv.tv^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||b.smartvideo.youku.com^
||badjs.weixinbridge.com^
||baiducdncmn.inter.iqiyi.com^
||baifen.music.baidu.com^
||baizhu.cc^
||baminw.com.cn^
||bartender.cc^
||bb2.ifeng.com^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdapi-ads.realmemobile.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beigedi.com^
||bengbeng.com^
||betylife.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bifp9.com^
||biz.gexing.com^
||bj1.118pan.com^
||bkt.clouddn.com^
||bmjs.xzw.com^
||boardx.huanqiu.com^
||book-365.com^
||brandadsstatic.vivo.com.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bt1.patexplorer.com^
||btyou.com^
||bu01.zybang.com^
||by.dyq.cn^
||c.adbxb.cn^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cad.youku.com^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.fds.api.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn.pyadx.com^
||cdnmaster.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chanet.com.cn^
||channel.m.163.com^
||chinaapper.com^
||chinaciaf.org^
||chuzushijian.cn^
||cippe.com.cn^
||clarins.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||clicki.cn^
||client-api.ele.me^
||clientlog*.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnzz.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codenow.cn^
||collect.alipay.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||config.chsmarttv.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.sohu.com^
||count.candou.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre.dp.sina.cn^
||crwan.applinzi.com^
||csaimall.com^
||cstm.baidu.com^
||ctags.cn^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d0.xcar.com.cn^
||da.netease.com^
||dabaoku.com^
||darvin-ec.ads.heytapmobi.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||df.huya.com^
||dfp.calendly.com^
||dfp.suning.com^
||dialer.cdn.cootekservice.com^
||dianxiami.asia^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||displink.com^
||dlads.cn^
||dlimg.lovfp.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||down.54nb.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.350.com^
||download.changhong.upgrade2.huan.tv^
||download.glzip.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||downloada.dewmobile.net^
||dpd-expressdelivery.cfd^
||dpi.networkorder.komect.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du1.bbdj.com^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dyp2p-hw.douyucdn.cn^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eamob.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||easytomessage.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||eezdx.erc.18183.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||elta-gr.xyz^
||em.baidu.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||erebor.douban.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||ex.puata.info^
||exceptionlog.kugou.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangyi.cn^
||fbapi.guguread.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||feitian001.com^
||fengyixin.com^
||fenxi.com^
||files2.sogou.com^
||firefang.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||g.6sfg.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.mnw.cn^
||g.x.evolife.cn^
||g1.tagtic.cn^
||ga1.3dmgame.com^
||game.51yund.com^
||game.pps.tv^
||game.res.meizu.com^
||gamecenter.iqiyi.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||gepush.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggxwb.miguvideo.com^
||gio.ren^
||gk.sina.cn^
||global-staticplat.cdn.bcebos.com^
||globaleducationexpert.com^
||globe-pmb.vip^
||glores2.lanzoui.com^
||go.5211game.com^
||go2yd.com^
||godloveme.cn^
||gostat.3g.cn^
||grand.ele.me^
||gstat.bitauto.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||hacker.com.cn^
||hades.qyer.com^
||hanlanad.com^
||hao.360.cn^
||hao123.xywy.com^
||haowei.me^
||hc-ssp.sm.cn^
||hd.mi.com^
||hffxc.com^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hmjs.cnmo-img.com.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hsych.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||huabian.com^
||huafangzhou.com^
||huatuo.qq.com^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||huichuan.sm.cn^
||hungarydpd.cfd^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hydra.alibaba.com^
||hyfyuan.com^
||hysdknb.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i8club04.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iask.com.cn^
||ic.wps.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||ig.ig.com^
||ijinshan.com^
||image.gentags.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img.0279.net^
||img.dubyc.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imop.com^
||imp.zdnet.com.cn^
||improving.wuzhuiso.com^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||inmobicdn.cn^
||inmobicdn.net^
||inping.com^
||insenz.com^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||irs03.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||j.baminw.cn^
||j.kfd3sm2c.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jetton-telegram.biz^
||jgmlink.cn^
||jgshare.cn^
||jiaoben.ganji.cn^
||jiaopei.com^
||jjyx.com^
||jobwayie.agency^
||jpush.cn^
||jpush.html5.qq.com^
||jpushoa.com^
||js-ad.a.yximgs.com^
||js.duotegame.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jszctech.com^
||jusha.com^
||jxlzoffice.com^
||jy135.com^
||kajicam.com^
||kgb-ifs.tanx.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||koowo.com^
||ks.ferlytc.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuyun.com^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||leabd.douguo.com^
||lejuliang.com^
||lenzmx.com^
||lianle.com^
||libs.tvmao.cn^
||linkjg.cn^
||linksjg.cn^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-sdk.clickwifi.net^
||log.120ask.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.gxa.bcs.ottcn.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.tpns.tencent.com^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logtake.weidian.com^
||lomark.cn^
||lu2.luyouwang.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.da.mgtv.com^
||m.qulishi.com^
||m.uh64b.cn^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.81312.com^
||m2.da.mgtv.com^
||mail.kguapp.com^
||makeding.com^
||mam.netease.com^
||market.52pk.com^
||market.duowan.com^
||match.p4p.1688.com^
||mathtype.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mcs.snssdk.com^
||media.adget.cn^
||media.tianjimedia.com^
||mengka.cc^
||meta.video.qiyi.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.eastday.com^
||minisite.letv.com^
||mis.g.mi.com^
||mkadsearch.lizhifm.com^
||mlog.aipai.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb2.iteye.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mtj.baidu.com^
||music.httpdns.c.163.com^
||mvad.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||myparcel.work^
||n.3g.163.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||new.cnzz.com^
||news.cxxtv.com^
||newspage.xilu.com^
||newton-api.ele.me^
||nex.163.com^
||nim.qiyukf.com^
||nkscdn.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ny.lshdw.cc^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||okydwk9zh.bkt.clouddn.com^
||olpv.onlylady.com^
||omphuzvd1.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onlinetips.baofeng5.baofeng.net^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||ort-stsdk.vivo.com.cn^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||ouyaoxiazai.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.www.xiaomi.com^
||p.zol.com.cn^
||p0kpwl4c8.bkt.clouddn.com^
||p2plog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parttimejobtr.com^
||pass1.soogif.com^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcstat.kugou.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pic.ea3w.com^
||pid.fly160.com^
||pimlog.baidu.com^
||ping.cloud.tencent.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||placidocn.com^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||pmm.people.com.cn^
||port.sec.miui.com^
||pp2.pptv.com^
||pphqq.com^
||ppvabs.pplive.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||pscan.f.360.cn^
||ptt-gev-tr.cfd^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qianclick.baidu.com^
||qiwo.cc^
||qixiwangluo.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||qqzu.com^
||qudajie.com^
||qutaovip.com^
||r01.g1c5.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rankhit.china.com^
||rc.ie13.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reachmax.cn^
||reader.res.meizu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||s.17173cdn.com^
||s.btime.com^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s8.pw^
||s87.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||same.eastmoney.com^
||sanghuangvip.com^
||saxn.sina.com.cn^
||saxs.sina.cn^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||scws.120ask.com^
||sd.int.jumei.com^
||sdc.10086.cn^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||server.m.pp.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||simicloud.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smart-sia.vip^
||smartcard.apps.coloros.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||snyu.com^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||softstart.kugou.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ssgg.chazidian.com^
||ssp.lionmobo.com^
||sta.ganji.com^
||star-media.cn^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.v.baidu.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.fengkongcloud.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.rongkao.com^
||static.topxgun.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||steam.zssjsq.com^
||store.ptqy.gitv.tv^
||stun.hitv.com^
||su.bdstatic.com^
||suntechauto.com.cn^
||super.cat898.com^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.atpanel.com^
||t.dangdang.com^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.612.com^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||tad.suning.com^
||talkingdata.com.cn^
||taobeike.com^
||tbm.snssdk.com^
||techain.baidu.com^
||teinfo.wps.cn^
||tenddata.cn^
||tengfeidn.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tiktok-jiguang.top^
||tiktok-lyt.com^
||timejs.game.163.com^
||tj.21ic.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongdun.net^
||tongji-res.meizu.com^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||track.lc.quark.cn^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||trk1.17admob.com^
||tu.baixing.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||tx-ad.a.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||u.360.cn^
||u.api.look.360.cn^
||u.sl.iciba.com^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udrig.com^
||ue.yeyoucdn.com^
||uem.migu.cn^
||ugc.moji001.com^
||uid.mdbchina.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||unionli.com^
||unionsy.com^
||update.lejiao.tv^
||usejj.makepolo.cn^
||userimg.qunar.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||vlion.cn^
||vpic.video.qq.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsojfsoj.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w8.com.cn^
||wan.360.cn^
||wappv.zol.com.cn^
||wbapp.uve.weibo.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web.ali213.net^
||web.kuaiwan.com^
||webdissector.com^
||webservice.360doc.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld830.uunice.com^
||weq.me^
||whalecloud.com^
||wifi.com^
||win-stock.com.cn^
||wjgglm.com^
||wm.20150.net^
||woniu.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wows.360.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wumii.com^
||www.31d.net^
||www.aivision.hk^
||www.q4ee.top^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsdy.tc.qq.com^
||wz.3911.com^
||x-steam.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xianshangzixun.net^
||xiaoyutiao.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log2.tagtic.cn^
||xycdn.com^
||xyoss.g.com.cn^
||y1.junshitt.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||yeeok.com.cn^
||yicha.cn^
||yidu.cc^
||yijifen.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ymapp.com^
||ymcdn.cn^
||yong.chazidian.com^
||youa.net^
||youday.cn^
||youku-crm-product.youku.com^
||youmi.net^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yule.360.com^
||yun.tuisnake.com^
||yunzuowen.com^
||ywg.jobui.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||zantainet.com^
||zca31.com^
||zdfzxw.com^
||zgisp.net^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhikey.com^
||zhongxinlm.com^
||znsv.baidu.com^
||zoossoft.cn^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
