! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-13 06:43:43
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1531
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||advertisement.taobao.com^
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||widget.weibo.com^
||0x5.me^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.codesdq.com^
||1.feihua.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1008691.com^
||100tone.com^
||11.96131.com.cn^
||11.yiqig.cn^
||12.cookcai.com^
||1483dd3538.top^
||1483dd4524.top^
||1483ee9839.top^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||17173.com^
||19869.com^
||1mpi.com^
||1qingdao.com^
||1rtb.cn^
||1rtb.com^
||1rtb.net^
||2.1010pic.com^
||21.fh21static.com^
||21.huanqiu.com^
||2345.cn^
||2345.com^
||3.cjcp.cn^
||300.cn^
||339.cn^
||360ads.com^
||360shuke.com^
||3990.tv^
||3gimg.qq.com^
||3p4.cn^
||4009997658.com^
||42gixk.98kk89.com^
||4a9.cn^
||4h44.com^
||4pn.cn^
||519397.com^
||51mypc.cn^
||5251.net^
||526dimg.uunice.com^
||52xiyou.com^
||54kefu.net^
||55.la^
||5j.com^
||5mm.zxfw5.cn^
||5qzone.net^
||6711.com^
||6v4.cn^
||6xigema.com^
||7moor.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||91wan.com^
||961.com^
||9991.com^
||999d.com^
||9wee.com^
||9xu.com^
||a.bshu.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.xue126.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a3.jandan.net^
||a723214601.icu^
||abbyychina.com^
||abc.ruiwen.com^
||abcd.5lu.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||achicih.gitee.io^
||acloud.com^
||activity.baidu.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-ops.cdn.bcebos.com^
||ad-plus.cn^
||ad-r.soulapp.cn^
||ad-scope.com.cn^
||ad-track.fliggy.com^
||ad.12306.cn.wscdns.com^
||ad.163.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.c4.ximalaya.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cj.sina.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.findic.com^
||ad.gameley.com^
||ad.hunyuan.tencent.com^
||ad.iot.360.cn^
||ad.mh.163.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.weibo.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.cainiao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adc.hpplay.cn^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admate.cn^
||admin5.com^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adreq.vivo.com.cn^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-monitoring.papegames.com^
||ads-monitoring.shziyi.com^
||ads-sdk-api.ranfenghd.com^
||ads-ut.api.leiniao.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmogo.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adv-sv-show.focus.cn^
||advert-prod.hyrz.qq.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adx.ys7.com^
||adxlog.vivo.com.cn^
||aedns.weixin.qq.com^
||afdconf.baidu.com^
||aff-im.cdn.bcebos.com^
||affinitychina.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahov1.top^
||aider-res.meizu.com^
||aima.weathercn.com^
||aiwei365.net^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||am.szhome.com^
||amdc.alipay.com^
||amdc.m.youku.com^
||analy.tuniu.cn^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||apas.aipai.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.bignox.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.im.weibo.cn^
||api.jialiangad.com^
||api.open.oppomobile.com^
||api.qttunion.com^
||api.touch-moblie.com^
||api.yidaomobi.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apiinit.amap.com^
||apilog-web.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apm-fe.xiaohongshu.com^
||app.houyi.baofeng.net^
||appconf.heytapdownload.com^
||appgo.cn^
||appsdt.com^
||ark.letv.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||aster-bd.com^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ay.eastmoney.com^
||b.77shw.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b3.jandan.net^
||baichuan.baidu.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baizhu.cc^
||bakhtiarisrafil.com^
||banner.alimama.com^
||banyunjuhe.com^
||bbsclick.10jqka.com.cn^
||bc.qunar.com^
||bd-adaptive.pull.yximgs.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-livemate.pull.yximgs.com^
||bd-pclivemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdbus-turbonet.baidu.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdcode1.haodou.com^
||bdlm.120askimages.com^
||bdmap1.ifeng.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzipcn.com^
||beyondcompare.cc^
||bianxian.com^
||bigwww.com^
||bjmantis.net^
||bkt.clouddn.com^
||bla.gtimg.com^
||bmjs.xzw.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bqdhrr.top^
||brandadsstatic.vivo.com.cn^
||bss.pandora.xiaomi.com^
||bu1.duba.com^
||bun1.dayi.org.cn^
||busydata.cn^
||by.tel.cdndm.com^
||bz-ipdx.baidu.com^
||c.bidtoolads.com^
||c.cyhx98.com^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc-img-cn.heytapimage.com^
||cc.xwscg.com^
||cctvgb.com.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.xinstall.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||changan.bama555.com^
||channel.m.163.com^
||cherry.le.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ciajifmfsp.com^
||cientch.360doc.cn^
||ckm.iqiyi.com^
||cl2009.com^
||click.aliyun.com^
||click.cheshi.com^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.union.vip.com^
||clicki.cn^
||clickx.autohome.com.cn^
||clientlog.wanmei.com^
||clientlogdep.music.163.com^
||clkservice.mail.youdao.com^
||clkservice2.dict.youdao.com^
||clog.tanshudata.com^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmonitor.iqiyi.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnad.com^
||cnuspider.yuanshen.com^
||co.dtech.baofeng.com^
||codesoftchina.com^
||codeym.dictall.com^
||collect.alipay.com^
||collect.kugou.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config.chsmarttv.com^
||config1.cmpassport.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||cook.iqiyi.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||counter.ksosoft.com^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cp2.eastmoney.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crab.baidu.com^
||cre-dp.sina.cn^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cz88.net^
||d-test.39.net^
||d.8181zx.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||daikuan.360.cn^
||daima.jiazhao.com^
||daoyoudao.com^
||dap.vmall.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-abtest-api.mihoyo.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.kaoyany.top^
||data.qq.com^
||datahub.zhihu.com^
||daup.map.baidu.com^
||dd.browser.360.cn^
||dd.iask.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||deviceid.tantanapp.com^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dir.minigame.qq.com^
||disk.accord1key.cn^
||diskclean.cn^
||dispatcher.camera360.com^
||display.adhudong.com^
||ditwan.cn^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dns.jd.com^
||dopa.com^
||dotcounter.douyutv.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||download.grandcloud.cn^
||download.kaobeitu.com^
||download.qianka.com^
||download.sj.qq.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.net^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||duxiaoman.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e.91.com^
||e.kuaishou.com^
||e.mi.com^
||e.so.com^
||e.weather.com.cn^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebp.renren.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ediuschina.com^
||efgh.5lu.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.net^
||encounter.bz.mgtv.com^
||enrichgw.10010.com^
||erebor.douban.com^
||ergeapp.com^
||ethan.wang^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||exceptionlog.kugou.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||faceunity.com^
||fancyapi.com^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feedback-api.aliyuncs.com^
||feitianma.com^
||file.blackint3.com^
||files2.sogou.com^
||finderhy.video.qq.com^
||fintech.downyi.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.cn^
||flash.xiaohongshu.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g3user.com^
||g4.iqilu.com^
||game.rising.cn^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gatewayretry.kugou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdown.baidu.com^
||gdt.qq.com^
||gdyjs.com^
||geatmap.com^
||getmyip.top^
||gg.51cto.com^
||gg.meitu.com^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||gio.ren^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||goutong.baidu.com^
||gridsum.com^
||growingio.cn^
||growingio.com^
||growthpic.weishi.qq.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gw.365you.com^
||gzcl999.cn^
||gzhyswkj.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h5collector.mihoyo.com^
||hanlanad.com^
||hanmaker.com^
||hao.360.cn^
||hao123.xywy.com^
||haostat.qihoo.com^
||hczzw.com^
||hdj.baidu.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hectorstatic.baidu.com^
||hffxc.com^
||hfwpz4bisq-default-cn.rum.aliyuncs.com^
||hhttm.top^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hkrpg-log-upload.mihoyo.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hpplay.cn^
||hpplay.com.cn^
||html.696157.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.pro^
||httpdns.zybang.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5idx.v6.shub.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p-pull.video-voip.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hysdknb.com^
||hyt.comp.360os.com^
||i.hao61.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||id-third-appstore.vivoglobal.com^
||id6.me^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||igehuo.com^
||iimedia.cn^
||ilkwork.com^
||image.gentags.com^
||imageter.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.pconline.com.cn^
||imgstat.baidu.com^
||imlb2c.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in.vipliangmei.com^
||info4.video.qq.com^
||inmobi.cn^
||inmobicdn.net^
||insenz.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||inveno.com^
||ip.tianqiapi.com^
||ipengtai.huanqiu.com^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||iyunzk.com^
||j.baminw.cn^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jeejen.com^
||jf.10010.com^
||jgmlink.cn^
||jhwap.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmlk.co^
||jmy-pic.baidu.com^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.fengniao.com^
||js.shunqi.com^
||jsjs.jbzj.com^
||juandou.com^
||jupiter.sys.miui.com^
||jwjwtw.top^
||jzclick.soso.com^
||jzyx.com^
||kad.gotokeep.com^
||kajicam.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdeecn.cn^
||ks-p2p-v2.pull.yximgs.com^
||ku6.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kushou.com^
||kuso.xyz^
||kwmsg.kuwo.cn^
||l-rcd.iqiyi.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.net^
||lb.gtimg.com^
||lc.map.baidu.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.baidu.com^
||lianmeng.360.cn^
||libaishuo.com^
||lingd.cn^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lnk8.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.kuwo.cn^
||logger.qingting.fm^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lpcdn.pinduoduo.com^
||ludashi.com^
||luluwwjl.qpon^
||luna.58.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.laigame7.net^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.vodjk.com^
||mads.meituan.com^
||madx.flyme.cn^
||manage.wdfans.cn^
||market.52pk.com^
||marketing.etouch.cn^
||marketingapi.hellobike.com^
||masterconn2.qq.com^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdvdns.com^
||med-fe.cdn.bcebos.com^
||mediav.com^
||meibu.net^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||minisite.letv.com^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixern.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkt-advertisement.tuhu.cn^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile.appchina.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mp-activity.csdn.net^
||mpb2.iteye.com^
||msg.qy.net^
||msg2.video.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||n.mark.letv.com^
||na61-userver-upaas.uc.cn^
||nav.browser.miui.com^
||nbsdk-baichuan.taobao.com^
||neirong.funshion.com^
||netor.net^
||netsms.meizu.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qhstatic.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nicelabel.cc^
||nightkitchenseattle.com^
||nl.rcd.iqiyi.com^
||noip.cn^
||nosup-jd1.127.net^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||nxet1.360doc.cn^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||oicp.net^
||okhan.net^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||openrcv.baidu.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ouryao.com^
||overturechina.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kugou.com^
||p.niudashu.com^
||p.qiao.baidu.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||package.box.xiaomi.com^
||page.amap.com^
||pagechoice.com^
||pagechoice.net^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pin.hpplay.cn^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||pn-cover.cdn.bcebos.com^
||poster.weather.com.cn^
||ppdai.com^
||pphqq.com^
||prbibo.top^
||psnlz.api.moji.com^
||pss.alicdn.com^
||ptmind.com^
||pub.se.360.cn^
||publiclog.zhiyan.tencent-cloud.net^
||pubserver10.bizport.cn^
||pulton.info^
||puma-api.ptqy.gitv.tv^
||push.app.autohome.com.cn^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||q8q.icu^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qiniuyunxz.yxflzs.com^
||qiumiba.cn^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qpb1.sohu.com^
||qqshow2-item.qq.com^
||quantummit.com^
||qudajie.com^
||r.browser.miui.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||reportsk.web.sdo.com^
||res.mi.baidu.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rt-m.kugou.com^
||rtmretry.kugou.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||rumt-zh.com^
||s-webp2p.letv.com^
||s.f.360.cn^
||s.jandan.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s3.zdmimg.com^
||s8.pw^
||s9.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||sagitta.meizu.com^
||sapi.sina.cn^
||saturn.jd.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||sc-thor.vip.com^
||scdata.51job.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.jumei.com^
||sdk-log.partner.sm.cn^
||sdk.hzsanjiaomao.com^
||sdk.tf.360.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||security.browser.miui.com^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-v2.coros.com^
||sentry.d.mi.com^
||service.changhong.upgrade2.huan.tv^
||sestat.baidu.com^
||shadu.baidu.com^
||shangdu.com^
||shankejingling.com^
||sharesdk.cn^
||shark.dianping.com^
||shence-import.smzdm.com^
||shenshiads.com^
||shop265.com^
||shuiguo.com^
||simba.6.cn^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinoclick.com^
||siyuanmall.com^
||sjh.baidu.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snzfj.net^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||softfile.3g.qq.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||srtb.msn.cn^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.indexmob.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||st.appsad.cn^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.it168.com^
||stat.iteye.com^
||stat.moji.com^
||stat.music.qq.com^
||stat.shanghai.gov.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||static-xl9-ssl.xunlei.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.rongkao.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statistic.live.126.net^
||statistics.qcc.com^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stg8.com^
||stnts.com^
||store.iqiyi.com^
||stun.hitv.com^
||stun.qqlive.qq.com^
||stuowq.cn^
||su.bdimg.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t.alimama.com^
||t.atpanel.com^
||t.dangdang.com^
||t188.dazhonghua.cn^
||ta.trs.cn^
||tad.suning.com^
||talk99.cn^
||tanwanyx.com^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tcdvvv.top^
||td.zgxue.com^
||tendata.cn^
||tenddata.cn^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||tianjimedia.com^
||tianmidian.com^
||tingyun.com^
||titan-ws.pinduoduo.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj1.youzan.com^
||tjfytech.com^
||tjjs.km.com^
||tjsptech.com^
||tl.oneway.mobi^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tonnn.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||touch-moblie.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tr.jianshu.com^
||tr.p.360.cn^
||track.adx.adlefee.com^
||track.lc.quark.cn^
||track.uc.cn^
||track.xiachufang.com^
||track718.net^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||trackerfeed.ddxq.mobi^
||tracking.babytree.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||tudou.com^
||tui.weibo.com^
||tunion-api.m.taobao.com^
||tusdk.com^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tyh.taobao.com^
||tzjybeidou.58.com^
||u51.me^
||u7u9.com^
||u7x.cn^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||udiab1.jianshu.com^
||udpolimeok.baidu.com^
||uem.migu.cn^
||ugdtimg.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umiwi.com^
||un1.lawyernet.cn^
||unet.quark.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.youdao.com^
||unionsky.cn^
||unlitui.com^
||untitled.dwstatic.com^
||updatecenter.qq.com^
||urchin.5173.com^
||urlqh.cn^
||userver-upaas.uc.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uxip.meizu.com^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.panggugu.com^
||viva.api.xiaoying.co^
||vlion.cn^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vrbrothers.com^
||vsnoon.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w8.com.cn^
||wa.kuwo.cn^
||wangmeng.baidu.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||wdr160gz.dayugslb.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webterren.com^
||webtrack.pospal.cn^
||weidianyuedu.com^
||weq.me^
||whaleclean.cn^
||widget.weibo.com^
||win-stock.com.cn^
||wiyun.com^
||wkanx.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmmax.com^
||wordpress.la^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wukongtongji.com^
||www.ad.siemens.com.cn^
||www.cdcem.com^
||www.iiyout.cn^
||www.umiwi.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wy213.com^
||wzjs2.cdn.bcebos.com^
||x.mtrend.cn^
||xftsjv.top^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaoyutiao.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xshellcn.com^
||xsolid.baidu.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yeeok.com.cn^
||yidop.com^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-data.youku.com^
||yladm.com^
||ymapp.com^
||yong.chazidian.com^
||youday.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||youxi.xunlei.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ys630.com^
||ytx-file.110route.cn^
||yunxindns.com^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z13.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||z8.cnzz.com^
||zgisp.net^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhanzhang.baidu.com^
||zhilingshidai.com^
||zhongxinlm.com^
||zhugeio.com^
||zhzzx.com^
||zio.xcar.com.cn^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zoossoft.net^
||ztcadx.com^
||ztgame.com^
||zunmi.cn^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
||zzx9.cn^
