! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-25 06:53:58
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1547
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||wechat.ishare.iask.com.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||0941.org^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5646.cn^
||1.95ye.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||10000xing.cn^
||11.96131.com.cn^
||1178.shucong.com^
||1391.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||180.xdwan.com^
||19869.com^
||1mpi.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2021.dxsbb.com^
||233wo.com^
||2345.cn^
||2345at.com^
||3.5646.cn^
||301848.com^
||3389.iis7.com^
||3393.com^
||360shuke.com^
||3gu.com^
||4009997658.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||519397.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||53kf.com^
||5mm.zxfw5.cn^
||60608787.com^
||6071.com^
||612.com^
||6869gq.top^
||6c.cn^
||6v4.cn^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||759xap.top^
||7fvhfe.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8ox.cn^
||91wan.com^
||9377.com^
||94ab.com^
||9800.com^
||9cp.cn^
||9nac0s.asia^
||9vzn29.98kk89.com^
||a-qmad.qm989.com^
||a.baidu.com^
||a.bfking.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.wzu.com^
||a.xywy.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.firefoxchina.cn^
||a1.mingyihui.net^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abcd.zle.com^
||acc.jiangsujiaxue.com^
||acloud.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-android.51wnl.com^
||ad-cdn.qingting.fm^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.ganji.com^
||ad.mh.163.com^
||ad.nvdvr.cn^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.yixin.im^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||adadmin.house365.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.hzshudian.com^
||adavideo.baidu.com^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adinall.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.leju.sina.com.cn^
||adm.zookingsoft.com^
||admaster.com.cn^
||admin6.com^
||admobile.top^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.music.126.net^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.weilitoutiao.net^
||adsaide.cn^
||adsdk.vivo.com.cn^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adsh.wagbridge.tanx.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adstat.izuiyou.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.alimama.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adxhi.com^
||adxmi.com^
||adxvip.com^
||aedns.weixin.qq.com^
||afp.zol-img.com.cn^
||aha12.icu^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||als.baidu.com^
||am.g.ireader.com^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics.126.com^
||analytics.ganji.com^
||analytics.jiuzhilan.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||anquan.baidu.com^
||antarctic.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.ijunhai.com^
||api.jietuhb.com^
||api.leancloud.cn^
||api.qttunion.com^
||api.touch-moblie.com^
||api.union.vip.com^
||api.vip.miui.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-sentry.taou.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.aplus.pptv.com^
||app.lz55.cn^
||app.miui.com^
||app.xizi.com^
||applk.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as1.m.hao123.com^
||at3.doubanio.com^
||atiws.aipai.com^
||atpanel.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||aupost-adams.today^
||aupost-issues.today^
||auposthub.today^
||aupostworld.live^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b2-data.ads.heytapmobi.com^
||bacifhyeo.com^
||bacoueysbu.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||bar.baidu.com^
||bb2.ifeng.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd1.yidu.cc^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdlm.120askimages.com^
||bdp.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||better.com.np^
||betylife.com^
||bglog.bitauto.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bkt.clouddn.com^
||bmp.ali213.net^
||bobo.163.com^
||bobo.com^
||boobbbkshop.shop^
||browser.gwdang.com^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu01.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.click.alimama.com^
||c.mse.360.cn^
||c.xingjuhe.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||caonimazuzong.com^
||card.ksapisrv.com^
||carstat.bitauto.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.scdng.com^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cee2.iteye.com^
||cgicol.amap.com^
||chance-ad.com^
||changyan.sohu.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||clarins.com.cn^
||click.ali213.net^
||click.gamersky.com^
||click.lergao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||clicki.cn^
||clickm.fang.com^
||clickx.autohome.com.cn^
||clientlogsf.music.163.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmop.mgtv.com^
||cms.tanx.com^
||cn-api.anythinktech.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||codenow.cn^
||collect.9em.cn^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||coop.pop.baofeng.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||counter.m1905.com^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.unus.netease.com^
||countubn.light.soufun.com^
||cp.eastmoney.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crash.data.v2.mgtv.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cruiser.bayescom.cn^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.elong.cn^
||d2.yiche.com^
||da.mmarket.com^
||dabaicai.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-huya2-live-hd-center.win^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.linkfox.com^
||datayi.cn^
||dcbpm.suning.cn^
||ddc888.com^
||ddd.1sapp.com^
||debug.mssp.adunite.com^
||delivery.wasu.cn^
||dev.iyuba.cn^
||df.huya.com^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||digitalzone24.com^
||disk.accord1key.cn^
||dj1.baidu.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dmp.sina.cn^
||dmtracking.1688.com^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||doh.ptqy.gitv.tv^
||dol.deliver.ifeng.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||dorado.xiaojukeji.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.ftp21.cc^
||down.nishuoa.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.pdf00.com^
||download.suxiazai.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||duapps.com^
||duba.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvbcxiuo.cfd^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dzgg.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.com^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyrecoverychina.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||efg.zle.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||engine.liandaomobi.com^
||err.gflb.flysleep.cn^
||ers.baidu.com^
||et.tanx.com^
||etl.xlmc.sandai.net^
||event.wedobest.com.cn^
||events.jianshu.io^
||ex.mobmore.com^
||ex.puata.info^
||f5w.as12df.top^
||fastcache.com.cn^
||fb.37cs.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||feedback.uc.cn^
||feitianma.com^
||fengyixin.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.xiaohongshu.com^
||fmflf.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fpb.docin.com^
||fpb0.sohu.com^
||frame.enet.com.cn^
||fxgate.baidu.com^
||g.163.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.f5gh.com^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3.letv.com^
||g4.iqilu.com^
||game.weibo.com^
||gamecps.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.uuu9.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggmm777.com^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||go.10086.cn^
||go.5211game.com^
||go.hangzhou.com.cn^
||godloveme.cn^
||gostat.3g.cn^
||grand.ele.me^
||greenbook.top^
||gridsum-vd.cntv.cn^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||gt.duowan.com^
||gvhswz.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzcl999.cn^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||hahahaha-sdk.ksapisrv.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hb.ksapisrv.com^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.mi.com^
||hdbaichuan.cn^
||hefengzt.com^
||heima8.com^
||hginf.com^
||hhttm.top^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hm.baidu.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnol.net^
||hpplay.cdn.cibn.cc^
||hrhjvb.click^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||huanyamall.com^
||huaxiang.eastmoney.com^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huishenghuiying.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hypers.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idmchina.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||igehuo.com^
||images.enet.com.cn^
||imdns.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.ferlie.net^
||img.jjiv.top^
||img.yangshengtang123.com^
||img001.com^
||img2.autoimg.cn^
||img2.titan007.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imonitor.dhgate.com^
||imop.com^
||in-os-config-appstore.vivoglobal.com^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||inmobi.cn^
||inmobicdn.net^
||insenz.com^
||inst.360safe.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||invoicentre.services^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ir.mail.126.com^
||irc.qubiankeji.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j.kfd3sm2c.com^
||jasu8.com^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jf365.boc.cn^
||jhhkl.25ku.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiejg.ifeng.com^
||jjyx.com^
||jmlinks.cn^
||jpush.io^
||jrad.jd.com^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.haoge500.com^
||jsing.net^
||jsm.39yst.com^
||jszctech.com^
||ju.taobao.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jzclick.soso.com^
||kajicam.com^
||kehuduan.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kixlt.ksapisrv.com^
||kkpgv.kankan.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kti.mcjjsdhfg.cn^
||ktk7mh.top^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kunyu.csdn.net^
||kuyun.com^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lejuliang.com^
||leshu.com^
||lf.198game.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||linksjg.cn^
||live.xunlei.com^
||lives1.ksapisrv.com^
||livetech.shopee.co.th.tlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-eap.coloros.com^
||log.120ask.com^
||log.9wuli.com^
||log.china.cn^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.liepin.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.ys7.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||loggw-ex.alipay.com^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||lostheaven.com.cn^
||lovecode.fun^
||lp.tantanapp.com^
||lrswl.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.ishangtong.com^
||m.keai36.cn^
||m.muyuge.com^
||m.qulishi.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.vodjk.com^
||mairuan.cn^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||mamjm.com^
||manage.wdfans.cn^
||maoamao.myshoplaza.com^
||market.52pk.com^
||mathtype.cn^
||matomo.haozai120.com^
||mbai.cn^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mc.weather.com.cn^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||mediav.com^
||metok.sys.miui.com^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.32r.com^
||mgs123.com^
||mhuodong.elong.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mimg.126.net^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mixer.sina.cn^
||mj.weimob.net^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mo.gushiji.cc^
||mo.haloapps.cn^
||moa-upload-online.coloros.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||moeigfx.com^
||mon.snssdk.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.iqiyi.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg2.video.qiyi.com^
||mshow.fang.com^
||mtj.baidu.com^
||music.httpdns.c.163.com^
||mygeek.cn^
||myhug.cn^
||n-st.vip.com^
||n.mark.letv.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nmobi.kuwo.cn^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||officesoftcn.com^
||okhan.net^
||okkkk.com^
||okydwk9zh.bkt.clouddn.com^
||olj8u567a.bkt.clouddn.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||onasvjoyz.bkt.clouddn.com^
||oneapm.com^
||onethingpcs.com^
||online.sh.cn^
||ooy3lg2aq.bkt.clouddn.com^
||open-uc.cn^
||open.play.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ossup.suning.com^
||ost24ftl4.bkt.clouddn.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||oumax.oupeng.com^
||oy5rz3rfs.bkt.clouddn.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.sug.so.com^
||p.www.xiaomi.com^
||p.zol.com.cn^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2pupgrade.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||pb.bi.gitv.tv^
||pc1.da.mgtv.com^
||pclog.suishenyun.net^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pe8.com^
||pepsico.com.cn^
||pg-kix-ulog.ksapisrv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.jdbbs.com^
||pic.jdunion.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pkoplink.com^
||platform.adwep.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pop800.com^
||port.sec.miui.com^
||posten-track.today^
||pp2.pptv.com^
||ppvabs.pplive.com^
||pre-ad.alimama.com^
||pro.heiguang.com^
||promotion.aliyun.com^
||proxy-mob-cld.alicdn.com^
||ptmind.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zhiding.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pw.cnzz.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||q8q.icu^
||qchannel04.cn^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||qqzu.com^
||qudajie.com^
||quickqgf.com^
||quickqgf.net^
||quickqgw.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.browser.miui.com^
||rabc1.iteye.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rarrn.com^
||rc.ie13.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||reactor.xingye.work^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||revive.outin.cn^
||rich.kuwo.cn^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rt.funshion.net^
||ru-os-config-appstore.vivoglobal.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.btime.com^
||s.jandan.com^
||s.tantanapp.com^
||s.zlongad.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s125.cnzz.com^
||s14.cnzz.com^
||s20.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s87.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||s99.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||same.stockstar.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sdac.lenovomm.com^
||sdk.adx.adwangmai.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.17bdc.com^
||sentry.d.mi.com^
||sentry.gtech.asia^
||sentry.modelwhale.com^
||sentry.myoas.net^
||sentry.pay.xiaomi.com^
||sentry.tapsvc.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt.ksapisrv.com^
||sfp.safe.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shareinstall.com.cn^
||shop115048570.taobao.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuzilm.cn^
||sikncs.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||snmi.cn^
||snyu.com^
||soarpower.com^
||sobar.baidu.com^
||softstart.kugou.com^
||soua.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.qq.com^
||ssp.tanx.com^
||st3.wagbridge.advertisement.tanx.com^
||star-media.cn^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.ws.126.net^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static1.searchbox.baidu.com^
||stats.dmp.ghac.cn^
||stats.pairmb.com^
||statwup.huya.com^
||stdznew.ksapisrv.com^
||stg8.com^
||stgowan.com^
||stun.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suo.im^
||super.kdnet.net^
||supermate.cloud^
||support-banque-postale.com^
||sys7.msg.xunlei.com^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.zhipin.com^
||t3.58cdn.com.cn^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||tapjoy.cn^
||tddznew.ksapisrv.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||tejia.taobao.com^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.net^
||tfssl.caohua.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tiexing.com^
||tiktok-lyt.com^
||tiktok118.com^
||tingyun.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tob-tracker.yximgs.com^
||tolinotice.services^
||tolinvoicetax.services^
||toltaxhandle.services^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.xinmin.cn^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||trk-cdpetl.emdlz.com.cn^
||ts166.net^
||ttdbh.com^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuia.cn^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-ad.a.yximgs.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.qxen.com^
||u7u9.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||ue.yeyoucdn.com^
||uem.migu.cn^
||ulog.v6.ksapisrv.com^
||ulog3.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||union.baidu.com^
||union.m.jd.com^
||union.youdao.com^
||unionli.com^
||unionsug.baidu.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||updatecenter.qq.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||uxip.meizu.com^
||uyunad.com^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vi.xiaohongshu.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip-chinanet.ynuf.aliapp.org^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||voiceads.cn^
||vrbrothers.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wan.rising.cn^
||wangmeng.baidu.com^
||wawwh.com^
||wb.gtimg.com^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||whbmoapp.com^
||whytd.com^
||wifi.com^
||win-stock.com.cn^
||winads.cn^
||wkanx.com^
||wmbd.gamersky.com^
||woniu.com^
||wr.yiyouliao.com^
||wtradv.market.xiaomi.com^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.baihe.com^
||www.bingdianhuanyuan.cn^
||www.nvshenfan.com^
||www.ysbaojia.com^
||www.yx3377.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wx.shunliandongli.com^
||wy213.com^
||wzjs.cdn.bcebos.com^
||x.120ask.com^
||x.da.mgtv.com^
||xdrig.com^
||xiaoma-10021647.file.myqcloud.com^
||xibao100.com^
||xifs.tanx.com^
||xinray.com^
||xinwei757er.asia^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.houyi.baofeng.net^
||xwuad.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||y1.junshitt.com^
||y1yun.shop^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ydjs.zol.com.cn^
||yicha.cn^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||ykad-gateway.youku.com^
||ykd-delivery.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ynet.da.mgtv.com^
||youday.cn^
||youku-crm-product.youku.com^
||yousichuanmei.com^
||youxiaoad.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yun.tuisnake.com^
||yundaobanlv.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zamplus.com^
||zgisp.net^
||zgzxs.weathercn.com^
||zhantai.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhongxinlm.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
