! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-02 06:32:21
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1416
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||click.simba.taobao.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||widget.1688.com^
@@||x2.ifengimg.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0597kk.com^
||06362.com^
||0941.org^
||1.1010pic.com^
||1.5646.cn^
||1.66law.cn^
||1.arpun.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||100669.com^
||1008691.com^
||1178.shucong.com^
||1483dd73849.top^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168ad.cc^
||17173.com^
||180.xdwan.com^
||189zj.cn^
||1mpi.com^
||1qingdao.com^
||1rtb.cn^
||1rtb.com^
||1rtb.net^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||2005net.net^
||21.fh21static.com^
||2345.cc^
||3.5646.cn^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||360in.com^
||360os.com^
||3gu.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||5166.info^
||51link.com^
||526d.uunice.com^
||52xiyou.com^
||53kf.com^
||57.com.cn^
||5etv.com^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||67it.com^
||6v4.cn^
||6v4.work^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||88lmfff666.com^
||8989u.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||96138.net^
||9800.com^
||9991.com^
||999d.com^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9wad.com^
||9xu.com^
||a-qmad.qm989.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.dyjqd.com^
||a.exam58.com^
||a.nowscore.com^
||a.umilu.com^
||a.wzu.com^
||a1.289.com^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a4.ikafan.com^
||abbyychina.com^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.zle.com^
||ac9olrggo8-default-cn.rum.aliyuncs.com^
||achicih.gitee.io^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl-cq.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.exyws.org^
||ad.ganji.com^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.partner.gifshow.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad7.com^
||adadmin.house365.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbxb.com^
||adcdn.tencentmusic.com^
||adgeo.163.com^
||adinall.com^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||admaster.com.cn^
||admate.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||adrs.sdo.com^
||ads-sdk-api.ranfenghd.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.doit.com.cn^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.uc.cn^
||adsaide.cn^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||adview.cn^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||adxmi.com^
||adxpand.com^
||adyun.com^
||ae4.ifeng.com^
||affinitychina.cn^
||afpssp.alimama.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||aider-res.meizu.com^
||aiseet.aa.atianqi.com^
||ako.cc^
||album-cn01a.ocloud.heytapmobi.com^
||alimelog.taobao.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||als.baidu.com^
||am.szhome.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||androidblender.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-cloudfalcon.hismarttv.com^
||api-dynhost.hismarttv.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api.aixifan.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.jialiangad.com^
||api.mp.uc.cn^
||api.shanghailingye.cn^
||api.ssp.zxrtb.com^
||api.zol.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apkevery.com^
||apm-track.xiaohongshu.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||asimgs.pplive.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||auth.api.gitv.tv^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||b.77shw.com^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b7f890f2787aae85039fcde5e5ecbfd0.top^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baitaiz.com^
||baixing.com^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bbb.xurwd.cn^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdmjs.xywy.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betterzipcn.com^
||beyondcompare.cc^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bj-td-menta-01-callback.advlion.com^
||bjmantis.net^
||bm.h576.com^
||bmp.ali213.net^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||btyou.com^
||bu.antutu.net^
||bu2.duba.com^
||bvmlt.top^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.cyhx98.com^
||c.etoolads.cn^
||c.f1zd.com^
||c.webp2p.letv.com^
||caclick.baidu.com^
||cad.youku.com^
||caonimazuzong.com^
||cbjs.baidu.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.fds.api.xiaomi.com^
||cdn.file6.goodid.com^
||cdn.pocoiq.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cee2.iteye.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||channel.m.163.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||ciajifmfsp.com^
||ck.ads.heytapmobi.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl-data.ads.heytapmobi.com^
||click.gamersky.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cloooud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cnbanbao.com^
||cntingyun.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codesoftchina.com^
||codeym.dictall.com^
||collect.9em.cn^
||collect.hupu.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||config1.cmpassport.com^
||cooper.geelark.cn^
||coreldrawchina.com^
||corp.sohu.com^
||corp.youdao.com^
||count.candou.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countly.ulanzistudio.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||crab.baidu.com^
||crash.163.com^
||crasheye.cn^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crossoverchina.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||d.14yaa.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3g.qq.com^
||da.netease.com^
||daima.jiazhao.com^
||data-ads.realmemobile.com^
||data.ads.heytapmobi.com^
||data.game.xiaomi.com^
||data.qq.com^
||datacollection.uve.weibo.com^
||datasink.ziniao.com^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd2.freep.cn^
||de.pandora.xiaomi.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dfp.suning.com^
||dhlylb1.icu^
||dianru.com^
||disk.accord1key.cn^
||diskclean.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||dj1.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dllfix.cn^
||dlog-config.uu.cc^
||dmm.aizhan.com^
||dms.fx678.com^
||dns.weibo.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||down.54nb.com^
||down.nishuoa.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.caihong.com^
||download.sj.qq.com^
||dp.im.weibo.cn^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||dualstack-cgicol.amap.com^
||duapps.com^
||duba.net^
||dui88.com^
||duomeng.cn^
||dvser.china.com^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dzgg.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.uksnyf.cn^
||e.yfano.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebook.meizu.com^
||ebp.renren.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||eduad.baidu.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||ei.cnzz.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||et.tanx.com^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||fa.163.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancysmp.com^
||fav.simba.taobao.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||file.daihuo.qq.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||firefang.cn^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fp.tongdun.net^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpbbdx2.bmcx.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-feedback.autohome.com.cn^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.mnw.cn^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.pps.tv^
||game2.cn^
||gamecps.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||gepush.com^
||getui.com^
||gg.0598yu.com^
||gg.meitu.com^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggx03.miguvideo.com^
||gid.tapapis.cn^
||gimg.baidu.com^
||gk.sina.cn^
||gl.zle.com^
||go.10086.cn^
||go.5211game.com^
||go2yd.com^
||godloveme.cn^
||gojunkclean.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||gstat.myzaker.com^
||gu-pix.appspot.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gw.d.ywopt.com^
||gzcl999.cn^
||gzcl999.com^
||h.baminw.cn^
||h5.jiumaster.com^
||hao.360.cn^
||hc-ssp.sm.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hectorstatic.baidu.com^
||heheshield.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hm.e.shifen.com^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||ht55.cn^
||html.696157.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpsdns.baidu.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||huishenghuiying.com^
||huiun.com^
||huluxia.net^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||ic.ksosoft.com^
||icn.southmoney.com^
||id-third-appstore.vivoglobal.com^
||idm.bce.baidu.com^
||idmchina.net^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||img-bss.csdn.net^
||img.3sjt.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||img50.pingguolv.com^
||imindmap.cc^
||imop.com^
||imp.zdnet.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.cn^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ip193.cn^
||ipinyou.com.cn^
||ipv4.kkmh.com^
||irs03.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jesgoo.com^
||jglinks.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jikewan.com^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.html5.qq.com^
||jpushoa.com^
||js.1688988.com^
||js.duotegame.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.zol.com.cn^
||js1.122cha.com^
||jscode.acg68.com^
||jsing.net^
||juhuisuan.com^
||jusha.com^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||kpshx.douguo.com^
||kpzip.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||l.ykimg.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||leabd.douguo.com^
||lianwangtech.com^
||libaishuo.com^
||linkeye.ximalaya.com^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.jd.com^
||log.kajicam.com^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.tec73.com^
||log.web.kugou.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||logoshejishi.com^
||logs.amap.com^
||logservice1.dbankcloud.cn^
||logtake.weidian.com^
||logtj.kugou.com^
||lrswl.com^
||ludashi.com^
||lumeo.cn^
||luyouxia.net^
||lyapi.1391.com^
||m.keai36.cn^
||m.laigame7.net^
||m.mxguan.com^
||m.uczzd.cn^
||m.yalayi.com^
||m1.81312.com^
||m1.vodjk.com^
||m5.66077.cn^
||mad1.jirou.com^
||magicwindow.cn^
||mail.kguapp.com^
||market.52pk.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||media.cheshi.com^
||media.tianjimedia.com^
||mediav.com^
||meitustat.com^
||metric.huya.com^
||metric.nuonuo.com^
||mf01.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||migc.g.mi.com^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||mipsa.ciae.ac.cn^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mjmobi.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobiledissector.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||mssp.baidu.com^
||mum.alibabachengdun.com^
||mvad.com^
||myip.myzaker.com^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||n.3g.163.com^
||nav.browser.miui.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ndown2.ra2ol.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||news.qcyz.cn^
||news.qhstatic.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||niu.e.kuaishou.com^
||nl-rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||olpv.onlylady.com^
||oneapm.com^
||onethingpcs.com^
||onlineappdownload.507.net.cn^
||onrt-stsdk.vivo.com.cn^
||open.snssdk.com^
||openadapi.fancydsp.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||p.m5bn.com^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||pagechoice.com^
||pangolin.snssdk.com^
||pass2.soogif.com^
||passionsex.vip^
||passwordrecovery.cn^
||pastatravc.help^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.taobao.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||peasrch.com^
||pgdt.gtimg.cn^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jdbbs.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pinggai6.caixin.com^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||playstats.v.duowan.com^
||plugin-check.egret.com^
||pmm.people.com.cn^
||po.funshion.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pphqq.com^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pt.5211game.com^
||pub.funshion.com^
||pub.se.360.cn^
||pups.bdimg.com^
||pushapi.lenovomm.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvm.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qiao.baidu.com^
||qidianad.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qq937.com^
||qqshow2-item.qq.com^
||quanbailing.com^
||r.dmp.sina.cn^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.tv.kohesport.qq.com^
||retcode.taobao.com^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtb.adxsenmeng.com^
||rtbasia.com^
||rtlog.vidown.cn^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rxys.cn^
||s1.hiapk.com^
||s11.cnzz.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ptqy.gitv.tv^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sec.video.qq.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sentry.d.mi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||service.vmos.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shanhutech.cn^
||shankejingling.com^
||sharesdk.cn^
||shengminsy.com^
||shop.wot.360.cn^
||shop265.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simengadx.com^
||simicloud.com^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||soft.110route.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||src1.minibai.com^
||ssgg.chazidian.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.xiaomi.com^
||stadig.ifeng.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.it168.com^
||stat.le.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.g.ppstream.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static.zongheng.com^
||statichf.shihuocdn.cn^
||statis1.mama.cn^
||statistic.live.126.net^
||stats.hanmaker.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||super.cat898.com^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||synacast.com^
||szbdyd.com^
||t-remad.qm989.com^
||t.atpanel.com^
||t.h5data.com^
||t.hypers.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||tagmanager.cn^
||talkingdata.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||tapdb.net^
||target.ads.jihuoniao.com^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||tdc.qq.com^
||teddymobile.cn^
||telemetry.canva.cn^
||tendata.cn^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testin.cn^
||tf.360.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tjfytech.com^
||tjjs.km.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tob-tracker.yximgs.com^
||tobidad.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||tpush.html5.qq.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||trackercollect.ddxq.mobi^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trustutn.org^
||tsgeographic.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||u-x.jd.com^
||u.oppomobile.com^
||u.qxen.com^
||u51.me^
||uapi-ads.vivo.com.cn^
||ucsec1.ucweb.com^
||udiab2.jianshu.com^
||ug.baidu.com^
||ugc.moji001.com^
||ugdtimg.com^
||uhabo.com^
||ulog.gifshow.com^
||ulogs2.ksapisrv.com^
||umengacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||union.baidu.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||update.lejiao.tv^
||update.wps.cn^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||usejj.makepolo.cn^
||user-event-log.aminer.cn^
||userimg.qunar.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uusee.com^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v4-lm.adukwai.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||vcardsdkservice.vivo.com.cn^
||vgnyli.top^
||vicp.cc^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||visit.oschina.net^
||vodone.com^
||voiceads.cn^
||vrbrothers.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wa.kuwo.cn^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webfunny.cn^
||webservice.360doc.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||whaleclean.cn^
||whalecloud.com^
||whalecpan.cn^
||whytd.com^
||wifi.com^
||winads.cn^
||wiyun.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||wumii.cn^
||wumii.com^
||www.iiyout.cn^
||www.umiwi.com^
||www.v61.com^
||www2.xinmin.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wzjs2.cdn.bcebos.com^
||x.da.mgtv.com^
||x.infzm.com^
||xazbts.com^
||xbtw.com^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xhyktech.com^
||xiangshunjy.com^
||xiaodongrui.com^
||xiaomovie.com^
||xibao100.com^
||xiongyin.com^
||xiyouence.com^
||xlog.jd.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xundupdf.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||ycmedia.cn^
||yicha.cn^
||yijifen.com^
||yijirecovery.com^
||ykad-data.youku.com^
||yktj.yzz.cn^
||yomob.com.cn^
||yong.chazidian.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youxiaoad.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yule.360.com^
||z.gds.cnzz.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zantainet.com^
||zbrushcn.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.com^
||zhugeio.com^
||zichenit.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zq.lansedir.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzcc.eghyahl.com^
