! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-30 06:29:01
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1371
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||wan.douyu.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0575bbs.com^
||0597kk.com^
||0941.org^
||1.1010pic.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.95ye.com^
||1.codesdq.com^
||1.jushtong.com^
||1.shopit.cn^
||1.xilu.com^
||1.zuowenjun.com^
||1000su.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||123.ywxww.net^
||1234.zgxue.com^
||1500022744.vodplayer.wxamedia.com^
||165tchuang.com^
||168ad.cc^
||17173.com^
||19869.com^
||1rtb.com^
||2.arpun.com^
||200218.com^
||20091222.com^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.cn^
||2345.com^
||3.5646.cn^
||3.cjcp.cn^
||32.huanqiu.com^
||3393.com^
||345ddz.com^
||360ads.com^
||360kuai.com^
||360shuke.com^
||365dmp.com^
||3990.tv^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||49453k0l.vr.loveota.com^
||50m.gkcyc.com^
||519397.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||55.la^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||67it.com^
||6v4.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||8315.cn^
||915.com^
||91ivr.com^
||91taojin.com^
||961.com^
||96138.net^
||9fum.ifeng.com^
||9wad.com^
||9xu.com^
||a.52zxw.com^
||a.bfking.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.tiyuxiu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a2.rabbitpre.com^
||a3h.de^
||a4.ikafan.com^
||a6-remad.qm989.com^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||acc.3gbizhi.com^
||achicih.gitee.io^
||acjs.aliyun.com^
||acloud.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad.163.com^
||ad.bwton.com^
||ad.c.ximalaya.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.findic.com^
||ad.hunyuan.tencent.com^
||ad.hzyoka.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adbxb.com^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||admaster.com.cn^
||admate.cn^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adobe.baby^
||adrs.sdo.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.shziyi.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.house365.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||adsaide.cn^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||advmob.cn^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||afdconf.baidu.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||aili.com^
||al.autohome.com.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.yinxiang.com^
||answerbook.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api.52youtu.com^
||api.aixifan.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.open.oppomobile.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.shanghailingye.cn^
||api.tusdk.com^
||api.zol.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apiwmda.58.com.cn^
||apns.ios.ijinshan.com^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.lz55.cn^
||app.miui.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgo.cn^
||appimg.0575bbs.com^
||applk.cn^
||applog-perf.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-vcode-od.vivoglobal.com^
||asimgs.pplive.cn^
||aster-bd.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ay.eastmoney.com^
||b.unjs.com^
||b1.b2b168.net^
||badjs.weixinbridge.com^
||baid1.okooo.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||banana.le.com^
||bartender.cc^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bdad.123pan.cn^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.qinglue.com^
||bdcode1.haodou.com^
||bdjs.uimg.cn^
||bdstatic.eastmoney.com^
||bduserlog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon.cdn.qq.com^
||beizi.biz^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betylife.com^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bitmartadv.com^
||bjmantis.net^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.com^
||bqdhrr.top^
||bro.flyme.cn^
||bu.antutu.net^
||bun1.dayi.org.cn^
||burjam.com^
||bvmlt.top^
||c.etoolads.cn^
||c.msn.com.cn^
||c.webp2p.letv.com^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||care.help.360.cn^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cchytech.com^
||cdgtw3.guapaijia.com^
||cdn.0i-i0.com^
||cdn.ndapp.com^
||cee1.iteye.com^
||cee2.iteye.com^
||chance-ad.com^
||chanet.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenggao.cn^
||cherry.le.com^
||chinaciaf.org^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||click.com.cn^
||click.ganji.com^
||click.lenovo.com^
||click.union.vip.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clkservice.youdao.com^
||clkservice2.dict.youdao.com^
||clog.miguvideo.com^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmop.mgtv.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cnbanbao.com^
||cnzz.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||collect.alipay.com^
||collect.hupu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config2.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||coocaatv.com^
||coreldrawchina.com^
||corp.youdao.com^
||count.candou.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count5.pconline.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cpanclean.cn^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cps.360buy.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||ct.niu.xunlei.com^
||cu-cn-north00002.gala.convection.cn^
||d.39.net^
||d.wanyouxi7.com^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.iask.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||dfp.suning.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dig.zjurl.cn^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dl.kinbest.cn^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dms.fx678.com^
||dns.jd.com^
||dns.weibo.cn^
||do-global.com^
||doh.iqiyi.com^
||dolphinpaper.com^
||domob.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.54nb.com^
||down.nishuoa.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.haozip.com^
||download.sj.qq.com^
||download2.huduntech.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc2.qqyy.com^
||drcn-weather.cloud.huawei.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dt.xfyun.cn^
||du1.bbdj.com^
||duapp.com^
||dvsend.china.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyp2p-hw.douyucdn.cn^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.tf.360.cn^
||e.ybanj.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||earmasterchina.cn^
||ebook.res.meizu.com^
||eclick.120ask.com^
||eeeqi.cn^
||efg.zle.com^
||efgh.5lu.com^
||efusc.com^
||emarketing.sina.com.cn^
||ename.net^
||engine.dcad01.com^
||engine.liandaomobi.com^
||ergeapp.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||eventlog.jackpot.de^
||ex.tanx.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||files2.sogou.com^
||fin.tips^
||fingerprint-upload.hellobike.com^
||firevent.jd.com^
||foisonad.com^
||formysql.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpbcode.onlinedown.net^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||g.163.com^
||g.bitauto.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||geatmap.com^
||gepush.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gid.tapapis.cn^
||gl.zle.com^
||go.hangzhou.com.cn^
||go2yd.com^
||goldwavechina.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||gridsum.com^
||growingio.cn^
||growingio.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gw.365you.com^
||gzcl999.cn^
||gzcl999.com^
||hao.360.cn^
||hao123union.baidu.com^
||haowei.me^
||hectorstatic.baidu.com^
||hffxc.com^
||hmrz.wo.cn^
||hooqy.com^
||hotupgrade.hpplay.cn^
||hsych.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.volcengineapi.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5u.sandai.net^
||huichuan.sm.cn^
||huiun.com^
||humiliatrice.com^
||hw-ot-ad.a.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||ic.ksosoft.com^
||ida.cnool.net^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||igehuo.com^
||imagzine.oppomobile.com^
||img.dubyc.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.titan007.com^
||img3.g.pptv.com^
||imgaliyun.res.mgtv.com^
||imlb2c.com^
||imp.xgo.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||infocenter.meizu.com^
||inmobicdn.com^
||inmobicdn.net^
||inst.360safe.com^
||intely.cn^
||iosipa.b0.upaiyun.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||irc.qubiankeji.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||j198.registercitizen.com^
||jab88.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jeepyy.com^
||jhwap.cn^
||jiedaibao.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jikewan.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushoa.com^
||js.1688988.com^
||js.cnmo.com^
||js.duotegame.com^
||js.shangxueba.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsdajp.click^
||jswebcollects.kugou.com^
||jszctech.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwjwtw.top^
||jwz.3conline.com^
||jzclick.soso.com^
||kepler.jd.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kivo.fun^
||kkpgv2.kankan.com^
||knowsafe.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||kuaishang.cn^
||kuaizip.com^
||kuyun.com^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||ldhy.click^
||leads.autohome.com.cn^
||lejuliang.com^
||leshu.com^
||lianmeng.360.cn^
||linkjg.cn^
||linksjg.cn^
||live-api.immomo.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log.china.cn^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.ireader.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.tagtic.cn^
||log.yex.youdao.com^
||log.ys7.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logrcv.yunxish.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||loud-bronze-vckfnrbimo.edgeone.dev^
||lumeo.cn^
||lx167.com^
||m.laigame7.net^
||m.qianka.com^
||m.yes.youku.com^
||m.zwda.com^
||m1.81312.com^
||madx.flyme.cn^
||maihehd.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||marketing.etouch.cn^
||mbai.cn^
||mbaobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||mf02.zybang.com^
||mg.glwxw.net^
||mgs123.com^
||miaowu.baidu.com^
||migcreport.g.mi.com^
||mimg.126.net^
||minisite.vidown.cn^
||mipay.fr^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mllog.jd.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile2.da.mgtv.com^
||mobjump.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mygeek.cn^
||n.baminw.com.cn^
||n.mark.letv.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ndct-data.video.iqiyi.com^
||netapm.music.163.com^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nxw.0518g.com^
||o.027eat.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||olpvimg.onlylady.com^
||omgid.qq.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||onlyfans.re^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.play.cn^
||open.snssdk.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||overturechina.com^
||p.m5bn.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||pagechoice.com^
||palm-ad.cn^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||passionsex.vip^
||passwordrecovery.cn^
||pc.da.mgtv.com^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pimlog.baidu.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pl-011762.icu^
||pl-5748532.icu^
||pl-6852789.icu^
||platform.adwep.com^
||playstats.v.duowan.com^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||ppvabs.pplive.com^
||proewildfire.cn^
||promote.biz.weibo.cn^
||promotionad.nvcam.net^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||pub.funshion.com^
||pub.se.360.cn^
||pulton.info^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pusure.com^
||pv.kuaizhan.com^
||pvsa.gxfugy.cn^
||pvsite.zol.com.cn^
||px.ucweb.com^
||qcjslm.com^
||qidianad.com^
||qiniuyunxz.yxflzs.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb0.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qudajie.com^
||qutaovip.com^
||rabc2.iteye.com^
||rbxfree.com^
||rcmd.pop.ijinshan.com^
||reader.meizu.com^
||redlk.com^
||redmx.cn^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||res.mi.baidu.com^
||rgyun.com^
||richh.cn^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rtb.adxsenmeng.com^
||rtlog5-applog-hl.fqnovel.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||rumt-zh.com^
||s.17173cdn.com^
||s.jandan.com^
||s.xiaohongshu.com^
||s1.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||scdata.51job.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.int.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkinit.taobao.com^
||sec.video.qq.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sentry.coros.com^
||sentry.netease.com^
||server.m.pp.cn^
||shadu.baidu.com^
||shenshiads.com^
||shop.wot.360.cn^
||shuiguo.com^
||shuqw.com^
||sigmob.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||simengadx.com^
||sjarvis.taobao.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.com.cn^
||smart-789.kakamobi.cn^
||smuc.cnnfootballclub.com^
||sngapm.qq.com^
||snzfj.net^
||soagw.pw.xunlei.com^
||social-touch.com^
||soua.com^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ssac.suning.com^
||ssl.hyhzy.cn^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssur.cc^
||starry.xiaohongshu.com^
||stat-z.xywy.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.kankan.com^
||stat.m.jj.cn^
||stat.tf.360.cn^
||stat.ws.126.net^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.youdm.cn^
||static1.searchbox.baidu.com^
||statichf.shihuocdn.cn^
||statis1.mama.cn^
||statistic.csdn.net^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.atpanel.com^
||t.dangdang.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||taou.cn^
||target.ads.jihuoniao.com^
||tcbox.baidu.com^
||techain.baidu.com^
||temai.taobao.com^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tns.simba.taobao.com^
||to8to.com^
||tobidad.com^
||tongdun.net^
||tongj.xilu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace-h5sdk.vivo.com.cn^
||trace.51jingying.com^
||trace.seeyouyima.com^
||track.china.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.kugou.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.babytree.com^
||tracking.cat898.com^
||trackingio.com^
||tradplus.cn^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||tropical-red-pd56z5jhth.edgeone.dev^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||tz.1688988.com^
||u-x.jd.com^
||u8ad.com^
||uba.huaweicloud.com^
||ucsec1.ucweb.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udrig.com^
||ue.yeyoucdn.com^
||uem.migu.cn^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||um1.cn^
||umdc.aliapp.org^
||umiwi.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.cn^
||union.click.jd.com^
||union.duizhuang.com^
||union.youdao.com^
||unionsy.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||uss-pid.lenovomm.com^
||uu1.3gu.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||valt.atm.youku.com^
||vambanlopcaxomilsss.edgeone.dev^
||veryboys.com^
||vgnyli.top^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||vlion.cn^
||vrbrothers.com^
||vs.funshion.com^
||w1.gskwai.com^
||w8.com.cn^
||wan.douyu.com^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||web.data.pplive.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||weld.uunice.com^
||weld830.uunice.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||widget.weibo.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wkanx.com^
||wkrd.tingyun.com^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wmmax.com^
||workingkeys.com^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.com^
||www.31d.net^
||www2.xinmin.cn^
||www6.ns1.name^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxsnsad.tc.qq.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.mtrend.cn^
||xcx.dcad01.com^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xiaomovie.com^
||xibao100.com^
||xiniuz.com^
||xiongyin.com^
||xiyouence.com^
||xjrvwz.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyxy01.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||ycxjtd.com^
||yijirecovery.com^
||yiwk.com^
||yladm.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||yousuode.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||z3.cnzz.com^
||zamplus.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhannei-dm.csdn.net^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhugeapi.com^
||zjres-ad.kajicam.com^
||zpe.klre.18183.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zz.bdstatic.com^
||zzad.com^
