! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-06 06:35:21
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1400
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||widget.1688.com^
||0597kk.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.5646.cn^
||1.95ye.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.shopit.cn^
||1.weiheshidai.com^
||1.xilu.com^
||10000xing.cn^
||100669.com^
||107788.com^
||11.96131.com.cn^
||1178.shucong.com^
||1234.zgxue.com^
||1391.com^
||168ad.cc^
||198game.com^
||1qingdao.com^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||2.1010pic.com^
||2.arpun.com^
||2021.dxsbb.com^
||21.fh21static.com^
||2345.cn^
||32.huanqiu.com^
||339.cn^
||345ddz.com^
||37cs.com^
||40017.cn^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||50m.gkcyc.com^
||5166.info^
||519397.com^
||51la.net^
||52pk.com^
||53kf.com^
||54kefu.net^
||55.la^
||5etv.com^
||5ip9.com^
||5wapp.com^
||5y9nfpes.52pk.com^
||6711.com^
||67it.com^
||6kwan.com^
||6v4.cn^
||6v4.work^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||8961.jianbihua.com^
||911.cc^
||915.com^
||91ivr.com^
||9377.com^
||9991.com^
||999d.com^
||9cp.cn^
||9wad.com^
||a.52zxw.com^
||a.77shw.com^
||a.bfking.cn^
||a.bshu.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.bajiu.cn^
||a1.lshou.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||actsdk.idreamsky.com^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.docer.wps.cn^
||ad.house365.com^
||ad.life.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.moonton.cn^
||ad.xunkids.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.yynetwk.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlog.vivo.com.cn^
||adm.52swine.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admin6.com^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-static.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads.doit.com.cn^
||ads.jianchiapp.com^
||ads.zhinengxiyifang.cn^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdkapi.dxys.pro^
||adsfilebssdlbig.ali.kugou.com^
||adshownew.it168.com^
||adstat.izuiyou.com^
||adtrack.uc.cn^
||adunite.com^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwo.com^
||adx-api.jinmo.tech^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.sogaha.cn^
||adxmi.com^
||afd.baidu.com^
||affinitychina.cn^
||afpeng.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||aihuishou.com^
||ako.cc^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||am.g.ireader.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.shop.hisense.com^
||analytics.yinxiang.com^
||android.push.126.net^
||anti-bot.baidu.com^
||anysdk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.jialiangad.com^
||api.platform.letv.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api.yidaomobi.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apkevery.com^
||apm.suning.cn^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appimg.0575bbs.com^
||applog.uc.cn^
||applogios.uc.cn^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||ashow.pcpop.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.wosms.cn^
||ax.ifeng.com^
||ay.eastmoney.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||bb2.ifeng.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.yidu.cc^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beizi.biz^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||bglog.bitauto.com^
||bianxianmao.com^
||bima.weathercn.com^
||bjmantis.net^
||bkt.clouddn.com^
||bm.h576.com^
||bobo.163.com^
||bobo.com^
||browserkernel.baidu.com^
||bu1.vvvdj.com^
||bvmlt.top^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||caonimazuzong.com^
||cc.8181zx.com^
||cctvgb.com.cn^
||cdluck.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.tmooc.cn^
||cdn.xianchengyou.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinazmob.com^
||chshcms.net^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||cig.com.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.cheshi.com^
||click.ganji.com^
||click.oneplus.cn^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clkservice.youdao.com^
||clkservice2.dict.youdao.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cm.l.qq.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cnbanbao.com^
||cntingyun.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||collect.alipay.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.chsmarttv.com^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.sohu.com^
||corp.youdao.com^
||count.enet.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cpanclean.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3g.qq.com^
||da.mmarket.com^
||dabaicai.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacollection.uve.weibo.com^
||datarangers-event.myrightone.com^
||datas.tianqistatic.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||de.as.cp61.ott.cibntv.net^
||detail.taobao.com^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dhlxc.art^
||dianru.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dlog-config.uu.cc^
||dmp.sina.com.cn^
||dms.fx678.com^
||dns.jd.com^
||dnyzbp.cn^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||dopa.com^
||dotui.cn^
||doumaibiji.cn^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||download.pdf00.com^
||download.qianka.com^
||downloadb.dewmobile.net^
||drcn-weather.cloud.huawei.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duapps.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dvsend.china.com^
||dweixin.cn^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e.mi.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||ebook.meizu.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eduad.baidu.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||ei.cnzz.com^
||ename.com.cn^
||ename.net^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.tanx.com^
||fa.163.com^
||fancydigital.com.cn^
||fanqianbb.com^
||fastimage.uve.weibo.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feedback.uc.cn^
||feitian001.com^
||ffmobi.com^
||fileshider.com^
||fingerprint-upload.hellobike.com^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.163.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.f11w.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.mnw.cn^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||getmyip.top^
||getui.cn^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.miued.com^
||gg1.jc001.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||giocdn.com^
||gk.sina.cn^
||glores2.lanzoui.com^
||glwxw.net^
||godloveme.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h5.jiumaster.com^
||hao123.xywy.com^
||haowei.me^
||hdbaichuan.cn^
||hdj.baidu.com^
||heheshield.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||higame123.com^
||hly.com^
||hm.baidu.com^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hq-tracking.qq.com^
||hreport.meituan.com^
||ht55.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huluxia.net^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hyfyuan.com^
||hypers.com^
||hysdknb.com^
||i-cn01a.ocloud.heytapmobi.com^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||ideng.com^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||ifsk2.tanx.com^
||iimedia.cn^
||ijinshan.com^
||ikunikun.xyz^
||image.cdn.pandora.xiaomi.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.dubyc.com^
||img.gaore.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.360buyimg.com^
||img2.titan007.com^
||img3.g.pptv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp.zol.com.cn^
||in.vipliangmei.com^
||inad.com^
||info.wps.cn^
||info.yitsoftware.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.net^
||install.kugou.com^
||ios-pclog.i4.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||irc.qubiankeji.com^
||irs03.com^
||isite.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||izatcloud.net^
||j.kfd3sm2c.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jdlog.uu.cc^
||jebe.renren.com^
||jesgoo.com^
||jf.10010.com^
||jf365.boc.cn^
||jgshare.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jmlinks.cn^
||jmlk.co^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||js.duotegame.com^
||js.ea3w.com^
||js.xuexila.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.haoge500.com^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsing.net^
||jswebcollects.kugou.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||kehuduan.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kiees.com^
||kkpgv.kankan.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kuaikan.netmon.360safe.com^
||kuaizip.com^
||kunpeng.csdn.net^
||kushou.com^
||kwmsg.kuwo.cn^
||lcs.dev.surepush.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||libaishuo.com^
||libs.tvmao.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||lm1.wkpcw.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.bitauto.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.ireader.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.liepin.com^
||log.music.baidu.com^
||log.nuomi.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logs.51cto.com^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logtj.kugou.com^
||lomark.cn^
||lrswl.com^
||ludashi.com^
||luimg.baidu.com^
||lx167.com^
||m.6z1gf.cn^
||m.fy4zb.cn^
||m.laigame7.net^
||m.ybanj.com^
||m.yfano.com^
||m.zwda.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madx.flyme.cn^
||maihehd.com^
||mail.siom.ac.cn^
||makeding.com^
||mam.netease.com^
||manage.wdfans.cn^
||market.duowan.com^
||match.p4p.1688.com^
||mathtype.cn^
||mc.weather.com.cn^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.cheshi.com^
||media.tianjimedia.com^
||meta.video.qiyi.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.glwxw.net^
||mhjk.1391.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||mimg.126.net^
||mindmapper.cc^
||minisite.letv.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||moquanad.com^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||ms-report.uu.cc^
||msg.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||mstat.zol.com.cn^
||mvad.com^
||mycleanmymac.com^
||myhug.cn^
||mylikechat.com^
||naljjd.top^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||neirong.funshion.com^
||netapm.music.163.com^
||news.cxxtv.com^
||news.push.126.net^
||newspush.sinajs.cn^
||nex.163.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||olstats.onlylady.com^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openadapi.fancydsp.com^
||opencloud.wostore.cn^
||openinstall.io^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott.v1.data.mgtv.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.m5bn.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao.iqiyi.com^
||pass2.soogif.com^
||passwordrecovery.cn^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pccleaner.cn^
||pcd.autohome.com.cn^
||pcidata.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.taobao.com^
||pcupd.com^
||pdns.nudt.edu.cn^
||peasrch.com^
||pgdt.gtimg.cn^
||phs.tanx.com^
||pic.0597kk.com^
||picanalysis.vivo.com.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinggai1.caixin.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||poster.weather.com.cn^
||postv1.help^
||pp2.pptv.com^
||prom.gome.com.cn^
||protection.hnpolice.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||ptmind.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma.api.iqiyi.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||pyk.in-neo.cn^
||qbdgame.com^
||qcvf.ifeng.com^
||qidianad.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rcmd.pop.ijinshan.com^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||rgyun.com^
||richh.cn^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rt.funshion.net^
||rwpt.top^
||s-adashx.ut.youku.com^
||s.doyo.cn^
||s.h5king.com^
||s5.cnzz.com^
||s9.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||scene.vip.xunlei.com^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellfox.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry.gitcode.com^
||sentry.music.163.com^
||sentry.privado.io^
||service.jiagu.360.cn^
||sgg.southcn.com^
||shadu.baidu.com^
||shanhutech.cn^
||sharesdk.cn^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||simba.6.cn^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||sobot.com^
||soft.110route.com^
||specific-sample-orderline.vercel.app^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||sta.ganji.com^
||stargame.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.jc001.cn^
||stat.le.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.v.baidu.com^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.topxgun.com^
||statichf.shihuocdn.cn^
||statis1.mama.cn^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.appstore.vivo.com.cn^
||store.ptqy.gitv.tv^
||store.xiaohongshu.com^
||stun.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.cyuew.com^
||t.dangdang.com^
||t.sj.qq.com^
||t.zhipin.com^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||tanv.com^
||taobao.niucha.ren^
||taou.cn^
||tapjoy.cn^
||tbskip.taobao.com^
||td.zgxue.com^
||techain.baidu.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testads.api.my7v.com^
||tiandi.com^
||tianjimedia.com^
||timejs.game.163.com^
||tinya1.cn^
||tj.21ic.com^
||tj.b.qq.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tobidad.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji.meizu.com^
||tonnn.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||trackercollect.ddxq.mobi^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||tsgeographic.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuia.cn^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twzui6.com^
||tz-dsp.com^
||u.api.look.360.cn^
||u.meizu.com^
||ucsec1.ucweb.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||uem.migu.cn^
||ufgtte.cn^
||uhabo.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||union-mlog.bigda.com^
||union.baidu.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||uri6.com^
||urlqh.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||utp.ucweb.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||v4-lm.adukwai.com^
||va.huya.com^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||veryboys.com^
||vgnyli.top^
||vicp.cc^
||videojj.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||vodone.com^
||vs8.gzct.u3.ucweb.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||w8.com.cn^
||wa.kuwo.cn^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.houyi.baofeng.net^
||webd.home.news.cn^
||webfunny.cn^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weq.me^
||whaleclean.cn^
||whalememory.cn^
||whaleprotect.cn^
||wiyun.com^
||wjxcdn.com^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||womenwan.com^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wsds.cn^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.31d.net^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoyutiao.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xiyouence.com^
||xlog.jd.com^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xshellcn.com^
||xwuad.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||y1.junshitt.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yeeok.com.cn^
||yidop.com^
||yijifen.com^
||yijirecovery.com^
||yingxiao.baidu.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ylog.huya.com^
||ynet.da.mgtv.com^
||yong.chazidian.com^
||youday.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ysdqww.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgzxm.weathercn.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.net^
||zhzzx.com^
||zichenit.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||zttebe.top^
||zunmi.cn^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zzad.com^
