! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-08 06:29:30
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1433
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||tube.e.kuaishou.com^
@@||widget.1688.com^
@@||x2.ifengimg.com^
||0575bbs.com^
||06362.com^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.proewildfire.cn^
||1.sj33.net^
||1.weiheshidai.com^
||1.xilu.com^
||100.pncdn.cn^
||10000xing.cn^
||1008691.com^
||107788.com^
||1178.shucong.com^
||1234.zgxue.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||189zj.cn^
||19869.com^
||198game.com^
||1la12k2jpbw-default-cn.rum.aliyuncs.com^
||1qingdao.com^
||1rtb.cn^
||1sapp.com^
||1x3x.com^
||2.arpun.com^
||2021.dxsbb.com^
||21.fh21static.com^
||2345.cc^
||2v2.space^
||3.cjcp.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||345ddz.com^
||360ads.com^
||360shuke.com^
||36500.com^
||37cs.com^
||3990.tv^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||519397.com^
||51la.net^
||51link.com^
||5251.net^
||526d.com^
||526d.uunice.com^
||52xiyou.com^
||5etv.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||6711.com^
||6789.net^
||6kwan.com^
||6v4.cn^
||6xigema.com^
||6ye.com.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||8961.jianbihua.com^
||8989u.com^
||91ivr.com^
||91wan.com^
||961.com^
||9fum.ifeng.com^
||9wee.com^
||9xu.com^
||a.77shw.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.koudai.com^
||a.mfcad.net^
||a.tanx.com^
||a.wanzhuang.com^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||abody.39.net^
||ac.atpanel.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-incentive.ximalaya.com^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.51wnl.com^
||ad.cyapi.cn^
||ad.gameley.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.life.360.cn^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad.zui.com^
||ad7.com^
||ada.baidu.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adbxb.com^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfunlink.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adm.52swine.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-video-qc.xhscdn.com^
||ads.doit.com.cn^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||ads.twitch.tv^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsdk.9imobi.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adsmind.apdcdn.tc.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.ucweb.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertising.nytimes.com^
||adview.cn^
||adwo.com^
||adx-open-service.youku.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adxlog-adnet.vivo.com.cn^
||aedns.weixin.qq.com^
||afdconf.baidu.com^
||afptrack.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||aider-res.meizu.com^
||aiwei365.net^
||al.autohome.com.cn^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-gw.games.wanmei.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||anysdk.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-ad-product.huxiu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api1.888zy.cn^
||apilog-web.acfun.cn^
||apiwmda.58.com.cn^
||apm-native.xiaohongshu.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.miui.com^
||app.moji001.com^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||as1.m.hao123.com^
||asia-vcode-or.vivoglobal.com^
||asimgs.pplive.cn^
||atpanel.com^
||atplay.cn^
||ax.120ask.com^
||ax.ifeng.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||az.appstore.vivo.com.cn^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||badjs.weixinbridge.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baitaiz.com^
||banana.le.com^
||bayescom.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bdad.123pan.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdmjs.xywy.com^
||bdstatic.eastmoney.com^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||bes-mtj.baidu.com^
||betterzip.net^
||betterzipcn.com^
||bglog.bitauto.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bingdianhuanyuan.cn^
||bj-td-menta-01-callback.advlion.com^
||bj1.118pan.com^
||bjmantis.net^
||bmp1.ali213.net^
||bootpreload.uve.weibo.com^
||bro.flyme.cn^
||browserkernel.baidu.com^
||btyou.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.lattebank.com^
||c.ns8d.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cddp-track.aligames.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn1.lbesec.com^
||cgicol.amap.com^
||cgigc.com.cn^
||cgmalight.com^
||chance-ad.com^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||chinazmob.com^
||chuzushijian.cn^
||ciajifmfsp.com^
||cippe.com.cn^
||cityhuitech.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||clarins.com.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.cheshi.com^
||click.com.cn^
||click.ganji.com^
||click.lenovo.com^
||click.lergao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickm.fang.com^
||clickx.autohome.com.cn^
||clientlogdep.music.163.com^
||clkservice.mail.youdao.com^
||clog.miguvideo.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.dmp.sina.cn^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cnbd1.appmobile.cn^
||co.dtech.baofeng.com^
||codeym.dictall.com^
||collect.hupu.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||conv.youdao.com^
||coocaatv.com^
||coocent.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||count.enet.com.cn^
||count5.pconline.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||cpux.gmud.top^
||crash.xiaohongshu.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crossoverchina.com^
||crystalapp.miguvideo.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||customstat.video.51togic.com^
||cvoesnzam.cfd^
||cvoesnzaz.cfd^
||cvzaoxnc.cfd^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.kugou.com^
||dabaicai.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||data-ads.realmemobile.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datarangers-event.myrightone.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datayi.cn^
||dc.letv.com^
||dc.sigmob.cn^
||dd.browser.360.cn^
||de.pandora.xiaomi.com^
||delivery.wasu.cn^
||df.huya.com^
||df.tanx.com^
||dhlxc.art^
||dig.zjurl.cn^
||dipan.com^
||diskclean.cn^
||displink.com^
||dlimg.lovfp.com^
||dllfix.cn^
||dlog-config.uu.cc^
||dlswbr.baidu.com^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dms.fx678.com^
||dn-growing.qbox.me^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||doumob.com^
||down.54nb.com^
||down10d.zol.com.cn^
||download.caihong.com^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.pdf00.com^
||download.qianka.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapps.com^
||duba.com^
||dvsend.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dyn.wps.cn^
||e-stat.huya.com^
||e.baidu.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebp.renren.com^
||eclick.baidu.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.com.cn^
||engine.dcad01.com^
||enrichgw.10010.com^
||erebor.douban.com^
||ergeapp.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.mobmore.com^
||expendablekmrcdnretry.kugou.com^
||f1.zaojv.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydsp.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||file.blackint3.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||flash.cn^
||fpb.docin.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||g.163.com^
||g.f5gh.com^
||g.haluoha.com^
||g.haofan005.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||ganjituiguang.ganji.com^
||gdt.qq.com^
||geakr.com^
||gesyloz.bond^
||getui.cn^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.uuu9.com^
||gg.xywy.com^
||ggmm777.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||gid.tapapis.cn^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||glores2.lanzoui.com^
||glsle.cfd^
||goblin.hupu.com^
||goldwavechina.cn^
||googleminiapps.cn^
||goupdate.3g.cn^
||grand.ele.me^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||guitarpro.cc^
||gunmi.cn^
||gw.365you.com^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||h5.jiumaster.com^
||hades.qyer.com^
||halopaper.cn^
||hao123.xywy.com^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdns.ksyun.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hi9377.com^
||hijack.baidu.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hmrz.wo.cn^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hq-tracking.qq.com^
||hsych.com^
||ht55.cn^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||hub5emu.sandai.net^
||hubcloud.com.cn^
||huichuan.sm.cn^
||huiun.com^
||hutele.cfd^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hye.comp.360os.com^
||hz.miercn.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||id6.me^
||ida.cnool.net^
||idm.bce.baidu.com^
||idmchina.net^
||ietheivaicai.com^
||ifsk2.tanx.com^
||igehuo.com^
||iimedia.cn^
||im-x.jd.com^
||image.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img001.com^
||img2.360buyimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.com^
||inping.com^
||insenz.com^
||instreet.cn^
||inveno.com^
||ip.120ask.com^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js.cnmo.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.yjbys.com^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||jugao.com^
||jumpluna.58.com^
||junshi8181.com^
||juzi.cn^
||kajicam.com^
||kgb-ifs.tanx.com^
||kgm-gov-co.me^
||kgmobilestat.kugou.com^
||kgmsdgov.pics^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||koowo.com^
||kpshx.douguo.com^
||kpzip.com^
||krmgeagov.top^
||ks-p2p.pull.yximgs.com^
||kuaishang.cn^
||l.yidianzixun.com^
||laomaotao.net^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lcd.aivote.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lingd.cn^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.txlivecdn.com^
||lmeurbnjs.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.dc.cn.happyelements.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.ireader.com^
||log.music.baidu.com^
||log.tagtic.cn^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.ycapp.yiche.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||loggw-ex.alipay.com^
||logrcv.yunxish.com^
||logs.amap.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtj.kugou.com^
||lomark.cn^
||lrswl.com^
||luimg.baidu.com^
||m.6z1gf.cn^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.mxguan.com^
||m.qulishi.com^
||m.vmiua.com^
||m.yalayi.com^
||m.yes.youku.com^
||m.zwda.com^
||m1.hapi123.net^
||m1.kuanff.com^
||mad1.jirou.com^
||magicwindow.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||manyou.com^
||mathtype.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||mediav.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.glwxw.net^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midway.run^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monidashi.cn^
||monitor.adxsenmeng.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||msg.iqiyi.com^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||myhug.cn^
||mylikechat.com^
||n.3g.163.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndown2.ra2ol.com^
||neirong.funshion.com^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.push.126.net^
||newspush.sinajs.cn^
||newvoice.chiq5.smart-tv.cn^
||nim.qiyukf.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||ns1.vicp.net^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nxw.0518g.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||ope.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openadapi.fancydsp.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||ott3.da.mgtv.com^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.m5bn.com^
||p.sug.so.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p5-ad.adukwai.com^
||pagechoice.com^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pay.aqiu6.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pdns.nudt.edu.cn^
||pfpip.sina.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pincai.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pop800.com^
||post-al.cfd^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pphqq.com^
||pr.nss.netease.com^
||prw.lenovomm.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptrrct-dpd.cfd^
||ptrrts-dpd.cfd^
||ptrrus-dpd.cfd^
||ptrsze-dpd.cfd^
||ptrztv-dpd.cfd^
||ptsri-dpd.cfd^
||ptsrk-dpd.cfd^
||ptsrvt-dpd.cfd^
||ptszr-dpd.cfd^
||pub.funshion.com^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pvm.zol.com.cn^
||pvsa.gxfugy.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pyk.in-neo.cn^
||qc1.cheshipin.com^
||qchannel04.cn^
||qidianad.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||qudajie.com^
||qutaovip.com^
||r.browser.miui.com^
||r.dmp.sina.cn^
||rabc1.iteye.com^
||rankhit.china.com^
||rbjpti.top^
||rc.ie13.com^
||reachmax.cn^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meituan.com^
||report.migufun.com^
||res.gwifi.com.cn^
||retrieval-bd.duote.com^
||revive.outin.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlog.9gag.com^
||rlog.video.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-adashx.ut.youku.com^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s.union.360.cn^
||s22.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||save.jnrsmcu.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||sclog.moviebox.baofeng.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||security.browser.miui.com^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||share.baidu.com^
||shengminsy.com^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||simaba.taobao.com^
||simba.6.cn^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sjh.baidu.com^
||sl-log.oray.net^
||slib.tvmao.cn^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smucdn.com^
||snmi.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||spinfo.wps.cn^
||splashimgbssdl.yun.kugou.com^
||ssgg.chazidian.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.funshion.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.v.baidu.com^
||stat2.openinstall.io^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.ilclock.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||su.bdimg.com^
||sugs.m.sm.cn^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||susapi.dev.surepush.cn^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.atpanel.com^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||ta.yangkeduo.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanv.com^
||taobeike.com^
||taojike.com.cn^
||taou.cn^
||tapdb.net^
||tc.ci123.com^
||tcdvvv.top^
||teinfo.wps.cn^
||telekoml.cfd^
||telekomlhu.cfd^
||tendata.net^
||test-cb-log.ziniao.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.1155t.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||thinkingdata.cn^
||tianmidian.com^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.youzanyun.com^
||tjfytech.com^
||tjsptech.com^
||tl.oneway.mobi^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||top.h.qhmsg.com^
||toruk.tanx.com^
||toushibao.com^
||toutiaopage.com^
||tpstelemetry.tencent.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||u-x.jd.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||uapi.ads.heytapmobi.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udrig.com^
||ug.baidu.com^
||ulog.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umini.shujupie.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.6.cn^
||union.baidu.cn^
||union.duizhuang.com^
||unionimage.baidu.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||urchin.5173.com^
||user-event-log.aminer.cn^
||userimg.qunar.com^
||uss-pid.lenovomm.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vgnyli.top^
||vi.xiaohongshu.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||viyouhui.com^
||vjie.com^
||voiceads.cn^
||vs.funshion.com^
||vsnoon.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wanfeng1.com^
||wap1.laogu.wang^
||waseda-office.cn^
||wbpctips.mobile.sina.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.kuaiwan.com^
||webd.home.news.cn^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||weddingeeos.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecpan.cn^
||whfpbc.99.com.cn^
||windriversfiles.imeitools.com^
||wjxcdn.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wof.hnltcw.com^
||wr.yiyouliao.com^
||wsds.cn^
||wsgwc.com^
||wumii.cn^
||wumii.com^
||www.iiyout.cn^
||www.v61.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||xbtw.com^
||xcx.dcad01.com^
||xdrig.com^
||xhyktech.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xitongqingli.com^
||xiyouence.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xs.dmzj.com^
||xsolid.baidu.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xy.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yhz18.com^
||yijifen.com^
||yijirecovery.com^
||yingyankantu.com^
||yiqifa.com^
||yktj.yzz.cn^
||yladm.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||yomob.com.cn^
||youku-crm-product.youku.com^
||yousuode.cn^
||yoyi.tv^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||yuedu.iqiyi.com^
||yule.360.com^
||yylady.cn^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zdw.w8.com.cn^
||zgzxs.weathercn.com^
||zhads.com^
||zhantai.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.com^
||zhugeio.com^
||zhzzx.com^
||zichenit.com^
||zjres-ad.kajicam.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zoossoft.net^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
||zx.docin.com^
||zxrtb.com^
||zxw51.com^
||zzad.com^
