! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-11 06:35:56
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1411
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||app-advertise.zhihuishu.com^
@@||baozhang.baidu.com^
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||stat.jseea.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
||027dir.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.arpun.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.sj33.net^
||10000xing.cn^
||100669.com^
||100tone.com^
||1234.zgxue.com^
||180.xdwan.com^
||189zj.cn^
||192168.luyouwang.com^
||1rtb.cn^
||1rtb.com^
||1rtb.net^
||2.arpun.com^
||2.haoxue360.com^
||2005net.net^
||2021.dxsbb.com^
||21.fh21static.com^
||2345.cn^
||2345.com^
||2te.com^
||301848.com^
||33.autohome.com.cn^
||339.cn^
||360in.com^
||360os.com^
||3990.tv^
||49453k0l.vr.loveota.com^
||5166.info^
||519397.com^
||51link.com^
||526d.com^
||52pk.com^
||52xiyou.com^
||54kefu.net^
||5etv.com^
||5mm.zxfw5.cn^
||6071.com^
||6789.net^
||67it.com^
||6kwan.com^
||6v4.cn^
||6ye.com.cn^
||70779.cc^
||78493.xyz^
||78497.xyz^
||78510.xyz^
||78560.xyz^
||78564.xyz^
||78585.xyz^
||78592.xyz^
||78593.xyz^
||78600.xyz^
||78606.xyz^
||78607.xyz^
||78618.xyz^
||78621.xyz^
||78625.xyz^
||78629.xyz^
||78642.xyz^
||78645.xyz^
||78671.xyz^
||78672.xyz^
||78675.xyz^
||78681.xyz^
||78682.xyz^
||78689.xyz^
||78701.xyz^
||78708.xyz^
||78722.xyz^
||78734.xyz^
||78739.xyz^
||78753.xyz^
||78762.xyz^
||78767.xyz^
||8132.qizhihaotian.cn^
||88lmfff666.com^
||911.cc^
||91756.cn^
||91wan.com^
||9800.com^
||9991.com^
||999d.com^
||9cp.cn^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9xu.com^
||a.bshu.com^
||a.dangdang.com^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a281507858.top^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.zle.com^
||abody.39.net^
||acjs.aliyun.com^
||acloud.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.gameley.com^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adimg.163.com^
||adimg.liba.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.cloud.cnfol.com^
||admatex.cn^
||adnet.vivo.com.cn^
||adp1.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.uc.cn^
||ads.union.jd.com^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.58.com^
||adunite.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxmi.com^
||adxvip.com^
||adyun.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afptrack.alimama.com^
||ahov1.top^
||aider-res.meizu.com^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||als.baidu.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics.be.mi.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.yinxiang.com^
||android.push.126.net^
||antarangfashion.com^
||aoqinglv.cn^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.anti.wauee.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.itaoxiaoshuo.com^
||api.mlinks.co^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||apilog-web.acfun.cn^
||apiwmda.58.com.cn^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app-monitor.ele.me^
||app.miui.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||apsrgeo.amap.com^
||ark.letv.com^
||ashow.pcpop.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||asimgs.pplive.cn^
||atiws.aipai.com^
||ato.tooopen.com^
||atpanel.com^
||avideo.ifengcdn.com^
||b.77shw.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b3.jandan.net^
||b6uig.com^
||baichuan-sdk.taobao.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifendian.com^
||baiwv.com^
||banner.alimama.com^
||bcfeedback.taobao.com^
||bd-js1.2345.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdm.ye-su.cn^
||beacon.cdn.qq.com^
||bee.kascend.com^
||beizi.biz^
||bengbeng.com^
||better.com.np^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bima.weathercn.com^
||bkt.clouddn.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bobo.com^
||bqdhrr.top^
||bro.flyme.cn^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bun1.dayi.org.cn^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.ns8d.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||channel.m.163.com^
||chenshengyu.cn^
||cherry.le.com^
||chinaciaf.org^
||chinazmob.com^
||chshcms.net^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||cippe.com.cn^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.ali213.net^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||client-api.ele.me^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cms.grandcloud.cn^
||cmx.autohome.com.cn^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codenow.cn^
||collect.9em.cn^
||collector.azure.cn^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||contentrecommend-out.mobile.sina.cn^
||coreldrawchina.com^
||count.mail.163.com^
||counter.people.cn^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||crystalapp.miguvideo.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.14yaa.com^
||d00.sina.com.cn^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.ads.heytapmobi.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||dianru.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||disk.accord1key.cn^
||display.adhudong.com^
||dl.1003b.56a.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dns.jd.com^
||dns.weibo.cn^
||doglobal.net^
||doh.iqiyi.com^
||domcwlxin.360doc.cn^
||domob.cn^
||doubleclick.ctfile.com^
||doumob.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.kaobeitu.com^
||download.pdf00.com^
||download.suxiazai.com^
||dp.im.weibo.cn^
||dpvchos.qqyy.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsplog-adnet.vivo.com.cn^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||dualstack-logs.amap.com^
||duapps.com^
||dui88.com^
||duiba.com.cn^
||dvsend.china.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.91.com^
||e.weather.com.cn^
||e.yfano.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||easou.com^
||ebp.renren.com^
||ece5stats1.theglobeandmail.com^
||eclick.baidu.com^
||ecmc.bdimg.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||ehxyz.com^
||em.baidu.com^
||ems.cp12.wasu.tv^
||ename.net^
||erebor.douban.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.com^
||fancyapi.com^
||fancydigital.com.cn^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feitian001.com^
||fileserverpcdn.cdn.huya.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flstudiochina.com^
||foisonad.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||g.haofan005.com^
||g.ieeod0.com^
||g.s8dj.com^
||g1.tagtic.cn^
||g3.letv.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||gaoshouyou.com^
||gdfp.gifshow.com^
||geatmap.com^
||geindex.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||gimg.baidu.com^
||gio.ren^
||gk.sina.cn^
||glwxw.net^
||goto.stnts.com^
||goupdate.3g.cn^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h1.kukuw.com^
||hao123.xywy.com^
||haostat.qihoo.com^
||haoweb.top^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hm.baidu.com^
||hmtoday.com^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hseda.com^
||ht55.cn^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i1.go2yd.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iask.com.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||ideng.com^
||idm-su.baidu.com^
||idmchina.net^
||images.sohu.com^
||imageter.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.titan007.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imlb2c.com^
||imop.com^
||improving.wuzhuiso.com^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.stockstar.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipm.atm.youku.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||ivy.pcauto.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j32j.xyz^
||jaccsz.com^
||jcmonitor.xcar.com.cn^
||jf.10010.com^
||jgmlink.cn^
||jgshare.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jinshanduba.org.cn^
||jjyx.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushoa.com^
||js.1688988.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||juhuisuan.com^
||jwjwtw.top^
||jy135.com^
||kepler.jd.com^
||keyshot.cc^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv.kankan.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kuaishang.cn^
||kuaizitech.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuyun.com^
||kxlogo.knet.cn^
||laomaotao.net^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leeleo.top^
||lejuliang.com^
||leshu.com^
||lianwangtech.com^
||libreoffice.org.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||linksjg.cn^
||live-api.immomo.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.wkpcw.cn^
||lnk8.cn^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.gxa.bcs.ottcn.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.stat.kugou.com^
||log.v2.hunantv.com^
||log.wechatpay.cn^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||lustsexloveclub.vip^
||luyouxia.net^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.qulishi.com^
||m.vmiua.com^
||m.yfano.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madx.flyme.cn^
||maihehd.com^
||mail.kguapp.com^
||makeding.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||manyou.com^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||md.tvzhe.com^
||media.cheshi-img.com^
||mediav.com^
||metrics-collector.xaidc.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf02.zybang.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mimg.126.net^
||mipsa.ciae.ac.cn^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mo.gushiji.cc^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobaliyun.res.mgtv.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobjump.com^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||mylikechat.com^
||n.baminw.com.cn^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||nike666.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||notice.iqiyi.com^
||ns2.vicp.net^
||nsclick.baidu.com^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||onethingpcs.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openinstall.io^
||openjmacs.m.taobao.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||oumax.oupeng.com^
||ouyaoxiazai.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p5-ad.adukwai.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palmnews.sina.cn^
||panda.kdnet.net^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pclog.suishenyun.net^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pkoplink.com^
||placidocn.com^
||pmm.people.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||pscan.f.360.cn^
||puma.api.iqiyi.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pv.cheshi.com^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zhiding.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvx.autohome.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||qchannel04.cn^
||qiniuyunxz.yxflzs.com^
||qpb0.sohu.com^
||qq937.com^
||qqzu.com^
||qreport.qunar.com^
||qudajie.com^
||qujishu.com^
||r.mail.163.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdm.91yunma.cn^
||re.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.kg.qq.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||resources.thestar.com^
||revive.outin.cn^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||rp.hpplay.cn^
||rr.knet.cn^
||rtbasia.com^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwsignal.com^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s19.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||sanghuangvip.com^
||sax.sina.cn^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sdd.hi1718.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkrec.tf.360.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sentry.chaoxing.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sharesdk.cn^
||shop.wot.360.cn^
||simulatelab-datasink.fzzixun.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sltint.adv.ott.cibntv.net^
||snbnhngl.ifeng.com^
||snzfj.net^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||softstart.kugou.com^
||speedhorse.site^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||stadig0.ifeng.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.funshion.net^
||stat.iteye.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat2.openinstall.io^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.rongkao.com^
||statis.push.netease.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||su.bdstatic.com^
||super.kdnet.net^
||susapi.dev.surepush.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sys.zhangyue.com^
||t-remad.qm989.com^
||t.alimama.com^
||t.atpanel.com^
||t.dangdang.com^
||t.home.news.cn^
||t6.china-xian.com^
||ta.yangkeduo.com^
||tad.suning.com^
||tagtic.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||tapdb.net^
||tapjoy.cn^
||tcdvvv.top^
||teinfo.wps.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tengfeidn.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||tf.360.cn^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tianjimedia.com^
||tianmidian.com^
||titan.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tjjs.km.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji.meizu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpstelemetry.tencent.com^
||tr.p.360.cn^
||trace.51jingying.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking.v.tf.360.cn^
||trackingio.com^
||tradplus.cn^
||trends.mobile.sina.cn^
||tu.baixing.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tz.1688988.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u8ad.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||uctrac.com^
||ueg.cc^
||uil.cbs.baidu.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||umami.soapphoto.com^
||umapi.cn^
||umdc.aliapp.org^
||umiwi.com^
||unityads.unitychina.cn^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||uri6.com^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utrack.hexun.com^
||uulucky.com^
||uusee.com^
||uyunad.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||valatm.cp12.wasu.tv^
||vegaschina.cn^
||video-ad.sm.cn^
||vip.3a9.net^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||vlion.cn^
||voiceads.cn^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.360.cn^
||wangmeng.baidu.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.ktvme.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||whfpbc.99.com.cn^
||wifi.com^
||wifi33.com^
||windriversfiles.imeitools.com^
||wiyun.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||ws2.cootekservice.com^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wumii.cn^
||www.q4ee.top^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||x.jd.com^
||x.mtrend.cn^
||x70p.xyz^
||xdcs-collector.ximalaya.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xycdn.com^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yanjiapi.antutu.net^
||ycxjtd.com^
||yeeok.com.cn^
||yhz18.com^
||yidop.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yladm.com^
||youhuiguan.com^
||youmi.net^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys630.com^
||ysdqww.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhzzx.com^
||zio.xcar.com.cn^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoossoft.net^
||ztgame.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zzad.com^
