! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-11 06:36:10
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1483
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||wan.douyu.com^
@@||widget.weibo.com^
||06362.com^
||0x5.me^
||1.5000yan.com^
||1.78500.cn^
||1.arpun.com^
||1.proewildfire.cn^
||1.tecbbs.com^
||1000su.com^
||1178.shucong.com^
||123.ywxww.net^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||15tianqi.com^
||17173.com^
||178gg.com^
||189zj.cn^
||19869.com^
||1mpi.com^
||1rtb.cn^
||1rtb.net^
||2.arpun.com^
||200218.com^
||20091222.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.com^
||2te.com^
||3.cjcp.cn^
||301848.com^
||33.autohome.com.cn^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37cs.com^
||39jz.com^
||40017.cn^
||404.safedog.cn^
||478789.everydayporn.co^
||49453k0l.vs.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||5166.info^
||519397.com^
||526d.uunice.com^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5j.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||6071.com^
||6711.com^
||6789.net^
||6v6.work^
||6xigema.com^
||6ye.com.cn^
||7dot.cn^
||7moor.com^
||8181zx.com^
||8961.jianbihua.com^
||8le8le.com^
||911.cc^
||915.com^
||91756.cn^
||91ivr.com^
||91taojin.com^
||94ab.com^
||96138.net^
||9fum.ifeng.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidu.com^
||a.dangdang.com^
||a.dyjqd.com^
||a.mfcad.net^
||a.wanzhuang.com^
||a.wzu.com^
||a.xue126.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.51shiti.cn^
||a3.jandan.net^
||a6-remad.qm989.com^
||aabbdd25787.uk^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||ac.atpanel.com^
||ac9olrggo8-default-cn.rum.aliyuncs.com^
||acookie.alimama.com^
||active.baofeng.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.c.ximalaya.com^
||ad.cdnjm.cn^
||ad.findic.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.moonton.cn^
||ad.shunchangzhixing.com^
||ad7.com^
||ada.baidu.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.hzshudian.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adh5.vivo.com.cn^
||adinall.com^
||adjb.5nd.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.baidu.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adpublisher.s3.amazonaws.com^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsin.zhangyoubao.com^
||adsmind.apdcdn.tc.qq.com^
||adstatistics.av380.net^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afdconf.baidu.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alienskins.cn^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anfeng.com^
||anti-bot.baidu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.installer.xiaomi.com^
||api.jietuhb.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.qttunion.com^
||api.shanghailingye.cn^
||api.ssp.zxrtb.com^
||api.vip.miui.com^
||api1.888zy.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm-track.xiaohongshu.com^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appcfg.v.qq.com^
||applogios.uc.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||apsrgeo.amap.com^
||ariyeka.blogspot.com^
||ark.letv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.wosms.cn^
||b.77shw.com^
||b1.b2b168.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baminw.com.cn^
||bartender.cc^
||bbdd888866aa.org^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.zuimeitianqi.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bee.kascend.com^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||betylife.com^
||bglog.bitauto.com^
||bianxian.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bing-live.top^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj-td-menta-01-callback.advlion.com^
||bj1.118pan.com^
||bjmantis.net^
||bm.h576.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bro.flyme.cn^
||bu.antutu.net^
||bu2.duba.com^
||bvakl.ifeng.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.ns8d.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cchytech.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.tmooc.cn^
||cdnmaster.com^
||cgmalight.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinazmob.com^
||cig.com.cn^
||cl-data.ads.heytapmobi.com^
||click.dangdang.com^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickn.fang.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.mail.youdao.com^
||clog.skysrt.com^
||cloooud.com^
||cloudservice27.kingsoft-office-service.com^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||codenow.cn^
||codesoftchina.com^
||codeym.dictall.com^
||collect.alipay.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||console.bce.baidu.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.youdao.com^
||count.candou.com^
||count.west263.com^
||count6.pconline.com.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cui.m.1688.com^
||customstat.video.51togic.com^
||cvazsoen.bond^
||cvoesnzam.cfd^
||cvzaoxnv.cfd^
||d.39.net^
||d1.1ppt.com^
||d3g.qq.com^
||data-1fbcf6d7f5.kurier.de^
||data-ads.realmemobile.com^
||data.kaoyany.top^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dhlxy.cm^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dipan.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||displink.com^
||dj1.baidu.com^
||dl.zuimeitianqi.com^
||dlogs.bwton.com^
||dm.zjut.cc^
||dms.fx678.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||do-global.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dove.xueqiu.com^
||down.qqfarmer.com.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.com^
||download.qianka.com^
||download.suxiazai.com^
||download2.huduntech.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.com^
||duba.net^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||dvsend.china.com^
||dx-cards-css.iqiyi.com^
||dyp2p-hw.douyucdn.cn^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.tf.360.cn^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||eclick.baidu.com^
||ecmc.bdimg.com^
||eeeqi.cn^
||eex8nehrx0-default-cn.rum.aliyuncs.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||eiv.baidu.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||en.taichuan.com^
||ename.com.cn^
||engine.dcad01.com^
||enrichgw.10010.com^
||ers.baidu.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||exceptionlog.kugou.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancysmp.com^
||fangyi.cn^
||fastcache.com.cn^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fenxi.com^
||fileserverpcdn.cdn.huya.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||flash.cn^
||flash.xiaohongshu.com^
||formysql.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.aligames.com^
||g.baidu.com^
||g.f11w.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.szdn1ms.com^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.rising.cn^
||game2.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gdt.qq.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geotmt.com^
||getui.cn^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||ggdm1.nhaidu.net^
||ggw.watertu.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gid.tapapis.cn^
||gimg.baidu.com^
||gio.ren^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.stnts.com^
||growingio.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||gumgo.cn^
||gw.365you.com^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||hades.qyer.com^
||hao123.xywy.com^
||hapying.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heheshield.com^
||hi9377.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hrjg.com.cn^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||huichuan.sm.cn^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huoying666.com^
||hutele.cfd^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hysdknb.com^
||hz.miercn.com^
||i.hao61.net^
||i0.letvimg.com^
||iadmusicmat.music.126.net^
||id-analyzer-appstore.vivoglobal.com^
||ideng.com^
||idm-su.baidu.com^
||idmchina.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||iimedia.cn^
||ikunikun.xyz^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||images.enet.com.cn^
||img-c.heytapimage.com^
||img.0279.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img3.g.pptv.com^
||imindmap.cc^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in-third-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||insenz.com^
||install.kugou.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ipad.pc899.cn^
||ipm.atm.youku.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||izatcloud.net^
||jbdch1.appmobile.cn^
||jeepyy.com^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiejg.ifeng.com^
||jiguang.cn^
||jmlinks.cn^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpaasne.e.shifen.com^
||jpush.html5.qq.com^
||jrad.jd.com^
||js.cnmo.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shunqi.com^
||js1.122cha.com^
||jsb.qianzhan.com^
||jtjsmp.top^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jupiter.sys.miui.com^
||justthegays.com^
||juzi.cn^
||jy.zhongxues.com^
||kehuduan.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgm-gov-tt.me^
||kgm-govtr.me^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kivo.fun^
||kkpgv.kankan.com^
||knowsafe.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||leshu.com^
||lianle.com^
||lianwangtech.com^
||libaishuo.com^
||libs.baidu.com^
||libs.tvmao.cn^
||lingd.cn^
||linkjg.cn^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.aispeech.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.houyi.baofeng.net^
||log.ireader.com^
||log.jd.com^
||log.kajicam.com^
||log.music.baidu.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.wifi.com^
||log.ycapp.yiche.com^
||log1.cmpassport.com^
||log2.sina.cn^
||log2.wanmei.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logtj.kugou.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luimg.baidu.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.qulishi.com^
||m.vmiua.com^
||m.ybanj.com^
||m.yes.youku.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||market.duowan.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||metok.sys.miui.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||minisite.vidown.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mob.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moquanad.com^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mvconf.f.360.cn^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||n.3g.163.com^
||naljjd.top^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||networkbench.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||notice.iqiyi.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||nxw.0518g.com^
||o.027eat.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||olpvimg.onlylady.com^
||olssna.cn^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||openadapi.fancydsp.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.zol.com.cn^
||p1-jx.adukwai.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||passwordrecovery.cn^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||peasrch.com^
||pg-ad-b2.ws.126.net^
||pic.jdunion.com^
||picanalysis.vivo.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||playstats.v.duowan.com^
||pop.uusee.com^
||pop800.com^
||port.sec.miui.com^
||post-al.cfd^
||ppvabs.pplive.com^
||prbibo.top^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prw.lenovomm.com^
||pstun.kugou.com^
||pt.5211game.com^
||ptmind.com^
||pub.se.360.cn^
||pulton.info^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.douban.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsa.gxfugy.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pxhuiben.com^
||qchannel04.cn^
||qiyou.com^
||qmlog.baertt.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qutaovip.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reactor.xingye.work^
||recsys-crawl.4paradigm.com^
||report.kg.qq.com^
||report.trade.weixin.qq.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||rich.kuwo.cn^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rsoz.cn^
||rtb.adxsenmeng.com^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.youku.com^
||s.360.cn^
||s.doyo.cn^
||s13.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||sd.int.jumei.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sellbuyads.cn^
||sellfox.com^
||sensors-api.qiandao.cn^
||sensors.cloud.tencent.com^
||sensors.snappea.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.gitcode.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||show.ssports.com^
||simaba.m.taobao.com^
||simicloud.com^
||sinawap.com^
||sjarvis.taobao.com^
||sl-log.oray.net^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snzfj.net^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||softstart.kugou.com^
||sp.dnqc.com^
||spro.so.com^
||src.leju.com^
||src1.minibai.com^
||ss.knet.cn^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||ssur.cc^
||sta.ganji.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.dongqiudi.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.zuimeitianqi.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.front.xywy.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||statis1.mama.cn^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||swappdl.duoyi.com^
||synacast.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||tagmanager.cn^
||talkingdata.com.cn^
||tanwanyx.com^
||taobao.niucha.ren^
||taojike.com.cn^
||taomike.com^
||tapjoy.cn^
||tcdvvv.top^
||td.xue63.com^
||td.zgxue.com^
||techain.baidu.com^
||telekomkhu.cfd^
||telekomlhu.cfd^
||temai.taobao.com^
||tendata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tj.koudaitong.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjfytech.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||toushibao.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.china.com^
||track.lc.quark.cn^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||trackerfeed.ddxq.mobi^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||tralog.ganji.com^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||tz-dsp.com^
||u.zhugeapi.net^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udrig.com^
||ueg.cc^
||ufolm.com^
||ugc.moji001.com^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unityads.unitychina.cn^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urlqh.cn^
||usejj.makepolo.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||utility.baidu.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||uusee.com^
||uyunad.com^
||v.110route.cn^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||v4-lm.adukwai.com^
||vali-ugc.cp31.ott.cibntv.net^
||vgnyli.top^
||vhs.wwstat.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.panggugu.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vodone.com^
||vs.funshion.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||wan.360.cn^
||wan.douyu.com^
||waseda-office.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web.kuaiwan.com^
||webfunny.cn^
||weddingeeos.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||whaleprotect.cn^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wmeng.feihuadns.com^
||wndj.net^
||wof.hnltcw.com^
||woniu.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wrating.com^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||www.31d.net^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||xbtw.com^
||xhyktech.com^
||xiangshunjy.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xinray.com^
||xitongqingli.com^
||xjrvwz.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xulizui6.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||ycmedia.cn^
||ycxjtd.com^
||yeeok.com.cn^
||yidop.com^
||yidu.cc^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymapp.com^
||ynbojie.com^
||yomob.com.cn^
||yong.chazidian.com^
||youhuiguan.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||zampda.net^
||zbrushcn.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhilingshidai.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.net^
||zhugeio.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zoossoft.net^
||zpe.klre.18183.com^
||zunmi.cn^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
