! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-23 06:42:45
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1660
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||sobot.com^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
@@||widget.1688.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0941.org^
||0x5.me^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.feihua.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.shopit.cn^
||1.tecbbs.com^
||1.zuowenjun.com^
||10000xing.cn^
||12.cookcai.com^
||12322app.com^
||1234.zgxue.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||15tianqi.com^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||180.xdwan.com^
||198game.com^
||1mpi.com^
||1sapp.com^
||20091222.com^
||2144.cn^
||2te.com^
||3.cjcp.cn^
||30edu.com.cn^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||360ads.com^
||360in.com^
||36500.com^
||365dmp.com^
||37wan.com^
||39jz.com^
||50bang.org^
||519397.com^
||51mypc.cn^
||526d.com^
||5293.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||5etv.com^
||5ip9.com^
||5pub.com^
||5qzone.net^
||5wapp.com^
||612.com^
||6711.com^
||6v4.cn^
||77101.xyz^
||77104.xyz^
||77107.xyz^
||77113.xyz^
||77114.xyz^
||77129.xyz^
||77141.xyz^
||77143.xyz^
||77144.xyz^
||77148.xyz^
||77149.xyz^
||77150.xyz^
||77156.xyz^
||77159.xyz^
||77165.xyz^
||77169.xyz^
||77178.xyz^
||77179.xyz^
||77181.xyz^
||77191.xyz^
||77203.xyz^
||77204.xyz^
||77207.xyz^
||77209.xyz^
||77210.xyz^
||77224.xyz^
||77226.xyz^
||77254.xyz^
||77275.xyz^
||77288.xyz^
||77296.xyz^
||77298.xyz^
||77310.xyz^
||77318.xyz^
||77320.xyz^
||77328.xyz^
||77342.xyz^
||77346.xyz^
||77357.xyz^
||77359.xyz^
||77363.xyz^
||77372.xyz^
||77387.xyz^
||77390.xyz^
||77395.xyz^
||77396.xyz^
||77402.xyz^
||77422.xyz^
||77423.xyz^
||77427.xyz^
||77429.xyz^
||77431.xyz^
||77432.xyz^
||77433.xyz^
||77439.xyz^
||77441.xyz^
||77443.xyz^
||77446.xyz^
||77448.xyz^
||77452.xyz^
||77453.xyz^
||77465.xyz^
||77487.xyz^
||77527.xyz^
||77529.xyz^
||77536.xyz^
||77544.xyz^
||77548.xyz^
||77559.xyz^
||77568.xyz^
||77571.xyz^
||77574.xyz^
||77586.xyz^
||7759.com^
||77591.xyz^
||77595.xyz^
||77602.xyz^
||77604.xyz^
||77613.xyz^
||77616.xyz^
||77617.xyz^
||77643.xyz^
||77646.xyz^
||77648.xyz^
||77669.xyz^
||77673.xyz^
||77679.xyz^
||77687.xyz^
||77691.xyz^
||77692.xyz^
||77694.xyz^
||77698.xyz^
||77715.xyz^
||77729.xyz^
||77730.xyz^
||77745.xyz^
||77748.xyz^
||77754.xyz^
||77786.xyz^
||77794.xyz^
||77802.xyz^
||77807.xyz^
||77814.xyz^
||77844.xyz^
||77861.xyz^
||77864.xyz^
||77868.xyz^
||77870.xyz^
||77874.xyz^
||77890.xyz^
||77893.xyz^
||77903.xyz^
||77908.xyz^
||77932.xyz^
||77935.xyz^
||77937.xyz^
||77946.xyz^
||78014.xyz^
||78039.xyz^
||78046.xyz^
||78053.xyz^
||78063.xyz^
||78096.xyz^
||78105.xyz^
||78107.xyz^
||78116.xyz^
||78118.xyz^
||78119.xyz^
||78120.xyz^
||78132.xyz^
||78133.xyz^
||78134.xyz^
||78135.xyz^
||78137.xyz^
||78141.xyz^
||78143.xyz^
||78145.xyz^
||78147.xyz^
||78153.xyz^
||78162.xyz^
||78166.xyz^
||78171.xyz^
||78177.xyz^
||78179.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8181zx.com^
||8961.jianbihua.com^
||8le8le.com^
||915.com^
||999d.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9wad.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.baidinet.com^
||a.baidu.com^
||a.bshu.com^
||a.diaoyu.cn^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.wifi33.com^
||a.xue126.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.lshou.com^
||aa52111.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||abcd.zle.com^
||abody.39.net^
||acc.3gbizhi.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-material.ys7.com^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.ganji.com^
||ad.mazc.org^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.xunkids.com^
||adadmin.house365.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admin5.com^
||admin6.com^
||admobile.top^
||adnetstatic.vivo.com.cn^
||adpai.thepaper.cn^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.house365.com^
||ads.uc.cn^
||adsaide.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-open-service.youku.com^
||adx.mala.cn^
||adxmi.com^
||adxpand.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||ahm.jiankang123.net^
||ai.bioon.com^
||aihuishou.com^
||aima.weathercn.com^
||alert.autohome.com.cn^
||alibabaluxe.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||am.g.ireader.com^
||amradmin.5173.com^
||analy.tuniu.cn^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.cnblogs.com^
||analytics.escience.org.cn^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||android.push.126.net^
||anews7.nvwu.com^
||anfeng.com^
||anti-bot.baidu.com^
||aoqinglv.cn^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-cloudfalcon.hismarttv.com^
||api-game.meizu.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-vidaaasst.hismarttv.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.mp.uc.cn^
||api.sdk.fmobi.cn^
||api.ssp.xcultur.com^
||api.union.vip.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.moji001.com^
||appadapi.ihuman.com^
||appgo.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||ark.letv.com^
||as.aplus.pptv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asimgs.pplive.cn^
||astronomydvd.com^
||at3.doubanio.com^
||atom-log.3.cn^
||atplay.cn^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||awihunuxa.digital^
||axsfortiwi.com^
||ay.eastmoney.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.c1km4.com^
||b215f.xyz^
||b216p.xyz^
||b217j.xyz^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baitaiz.com^
||bar.baidu.com^
||bayescom.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd.haomagujia.com^
||bd1.pipaw.com^
||bd1.szhk.com^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdmjs.xywy.com^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beluntraxis.net^
||bengbeng.com^
||bes-mtj.baidu.com^
||betylife.com^
||bglog.bitauto.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigeluboji.info^
||bigwww.com^
||bihusaa.info^
||billionfocus.com^
||bingdianhuanyuan.cn^
||biobloist.digital^
||biz.gexing.com^
||bjmantis.net^
||bmjs.xzw.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bu2.duba.com^
||buildafrzonetesi.icu^
||buildyazubal.live^
||bun1.dayi.org.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.ns8d.com^
||c0.ifengimg.com^
||cal.meizu.com^
||caonimazuzong.com^
||care.help.360.cn^
||cbjg.cqnews.net^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnmaster.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chanet.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chenshengyu.cn^
||chiq-cloud.com^
||chunyuqiufeng.com^
||cippe.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.tz.simba.taobao.com^
||clickn.fang.com^
||clickwallads.s3.amazonaws.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cmcdl.cmcm.com^
||cms-image.cdn.bcebos.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cntingyun.com^
||cnzz.com^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codenow.cn^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||config.baofeng.net^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||coocaatv.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||count.pcauto.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||crash.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crestkaleido.com^
||crs.baidu.com^
||crwan.applinzi.com^
||csaimall.com^
||cstm.baidu.com^
||ctags.cn^
||ctc.weather.com.cn^
||d-test.39.net^
||d.elong.cn^
||d.kugou.com^
||d3g.qq.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.letv.com^
||dd.browser.360.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||delivery-pc.wasu.cn^
||dev.iyuba.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||display.adhudong.com^
||displink.com^
||dj1.baidu.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dlogs.bwton.com^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dmrtb.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||domariovista5.top^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||doubleclick.ctfile.com^
||dove.xueqiu.com^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.haozip.com^
||download.pdf00.cn^
||dpdlil.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-logs.amap.com^
||duomai.com^
||dvsend.china.com^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dynsrv.wps.cn^
||dzgg.com^
||e-p4p.163.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.yfano.com^
||e104e.xyz^
||e104m.xyz^
||easou.com^
||easytomessage.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecmc.bdimg.com^
||ecowadujuyiquvate.digital^
||eeeqi.cn^
||efg.zle.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||esomgy.info^
||et.tanx.com^
||ethan.wang^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||f1.zaojv.com^
||f116w.xyz^
||f118i.xyz^
||f119c.xyz^
||f119q.xyz^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fangyi.cn^
||fastcache.com.cn^
||fc.3dmgame.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fgredo.pro^
||file.blackint3.com^
||firefang.cn^
||flexowa.vercel.app^
||flstudiochina.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||fugetech.com^
||futuristicads.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.f5gh.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.res.meizu.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gatecollect.kugou.com^
||gdt.qq.com^
||ge.cn^
||geakr.com^
||geindex.com^
||geotmt.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.taoseyy.cn^
||gg1.jc001.cn^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||gio.ren^
||go.5211game.com^
||go2yd.com^
||googleminiapps.cn^
||goto.stnts.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||guang.sdsgwy.com^
||gumgo.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gzcl999.cn^
||gzpinda.com^
||h-adashx4yt.ut.taobao.com^
||h1.wk2.com^
||h5.jiumaster.com^
||h57b.xyz^
||h57u.xyz^
||h57y.xyz^
||h58g.xyz^
||h58m.xyz^
||h58v.xyz^
||h59q.xyz^
||h59x.xyz^
||hades.qyer.com^
||hao.360.cn^
||hao222.com^
||haoweb.top^
||hapying.com^
||hczzw.com^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hillysac.vercel.app^
||hilpinkwho.info^
||hm.baidu.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hpplay.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||huichuan.sm.cn^
||huiun.com^
||huoying666.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hzbxm.com^
||i.hao61.net^
||i1.go2yd.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||idasovuxel.pro^
||idm-su.baidu.com^
||idx.m.hub.sandai.net^
||iee5.com^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||ijinshan.com^
||ilvayuvixeped.com^
||image.gentags.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||img.dubyc.com^
||img.gaore.com^
||img001.com^
||img1.18183.com^
||img11.biyan8.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||inmobi.cn^
||inmobicdn.net^
||insenz.com^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||iyes.youku.com^
||iyudositikstart.pro^
||j216n.xyz^
||j217s.xyz^
||j218z.xyz^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiaoben.ganji.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jinshanduba.org.cn^
||jjyx.com^
||jl4-3.com^
||jlrfx.com^
||jmlinks.cn^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushoa.com^
||jrad.jd.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.yjbys.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jtjsmp.top^
||jugao.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jwjwtw.top^
||jy.zhongxues.com^
||kajicam.com^
||kehuduan.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kivo.fun^
||kkpgv2.kankan.com^
||koowo.com^
||ks.ferlytc.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kushou.com^
||laomaotao.com^
||laomaotao.net^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||leeleo.top^
||lgxka.vip^
||lgxkp.vip^
||libs.tvmao.cn^
||linksjg.cn^
||liqizeu.info^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.wkpcw.cn^
||location.ximalaya.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-dmp.suishenyun.cn^
||log.120ask.com^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.iflytek.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.m.sm.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.vcgame.cn^
||log.yex.youdao.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logs.51cto.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logtake.weidian.com^
||looyu.com^
||lottery.kuaiya.cn^
||ltassrv.com.s3.amazonaws.com^
||lustsexloveclub.vip^
||lyapi.1391.com^
||lykufixo.com^
||lypyxyy.info^
||m.analytics.126.net.split.ntes53.netease.com^
||m.laigame7.net^
||m.qianka.com^
||m.qulishi.com^
||m.vmiua.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.kuanff.com^
||m103u.xyz^
||m104g.xyz^
||m104k.xyz^
||m5.66077.cn^
||mail.kguapp.com^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||matwbp.iask.sina.com.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||md.tvzhe.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.cheshi.com^
||mediav.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||midway.run^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mixer.sina.cn^
||mkadsearch.lizhifm.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile.appchina.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||monitor.patzer0.com^
||moquanad.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msgv6.qy.net^
||mtj.baidu.com^
||mycleanmymac.com^
||myhug.cn^
||mylikechat.com^
||mytanwan.com^
||n.3g.163.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||netchany.pro^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.qhstatic.com^
||newspush.sinajs.cn^
||niu.e.kuaishou.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||novepo.pro^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nyzadey.info^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obiwobebiwu.today^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||olpvimg.onlylady.com^
||oneapm.com^
||onethingpcs.com^
||oneway.mobi^
||onkaqit.com^
||online.sh.cn^
||ooniu.com^
||ope.tanx.com^
||open.snssdk.com^
||open.xueqiu.com^
||openbox.mobilem.360.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ounion.openadx.com^
||ourl.cn^
||overohi.com^
||oxewekaleto.icu^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sug.so.com^
||p.tanx.com^
||p1.360soucha.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p88e.xyz^
||p88s.xyz^
||p89f.xyz^
||p89l.xyz^
||p90z.xyz^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||panda.kdnet.net^
||paopao.iqiyi.com^
||parcel-locker.628xg.com^
||pass2.soogif.com^
||patquuwiyof.pro^
||pay.mobile.sina.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pewuguy.info^
||pgdt.gtimg.cn^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pig.pupuapi.com^
||pincai.com^
||pis-tel-pcdn.youku.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||playsp.live^
||poro.58.com^
||postecurly.digital^
||postv1.help^
||pp2.pptv.com^
||ppaixshuhw.sosiuweyahnbjgjsd.eeohlj.com^
||pphqq.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||ptmind.com^
||puma-api.ptqy.gitv.tv^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pusure.com^
||puwnewsakuj.com^
||pv.focus.cn^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||pyfikee.info^
||pymyque.info^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiniuyunxz.yxflzs.com^
||qixiwangluo.com^
||qiyou.com^
||qooic.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||quanbailing.com^
||qujishu.com^
||r.browser.miui.com^
||r.mail.163.com^
||r01.g1c5.com^
||r09c.xyz^
||r10f.xyz^
||r11b.xyz^
||r12r.xyz^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meituan.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||richh.cn^
||rijaxuu.info^
||rirodrz.digital^
||river.zhidao.baidu.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||ro.aiwan4399.com^
||roadqavuxalpra.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.doyo.cn^
||s.jandan.com^
||s.p.youku.com^
||s11.cnzz.com^
||s22.cnzz.com^
||s5.cnzz.com^
||s79k.xyz^
||s95.cnzz.com^
||saas.hpplay.cn^
||same*.stockstar.com^
||same.eastmoney.com^
||saxs.sina.cn^
||sc.shayugg.com^
||scws.120ask.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkconf.avlyun.com^
||secure01-schwab.click^
||sellbuyads.cn^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry.music.163.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shengminsy.com^
||shop265.com^
||shuzilm.cn^
||simba.m.taobao.com^
||simpleisopment.com^
||singtlel.top^
||siyuanmall.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||smad.ms.zhangyue.net^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||sobot.com^
||soft.jiegeng.com^
||soua.com^
||splash-ads.unitychina.cn^
||spro.so.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||star-media.cn^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statwup.huya.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||store.iqiyi.com^
||su.bdimg.com^
||su.bdstatic.com^
||sundxs.com^
||super.cat898.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t27n.xyz^
||t28l.xyz^
||t6.china-xian.com^
||ta.sanook.com^
||tagmanager.cn^
||taiji.sina.cn^
||talkingdata.com.cn^
||tanv.com^
||tapjoy.cn^
||tbskip.taobao.com^
||td.xue63.com^
||td.zgxue.com^
||telegram-bot-cloud.xyz^
||tendata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thereaqomumez.com^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thewotuxoqeize.live^
||thinkingdata.cn^
||tianjimedia.com^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.sosomp.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tmisc.home.news.cn^
||tns.simba.taobao.com^
||to8to.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||tracker.citicsinfo.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||tradplus.cn^
||trail.71baomu.com^
||tran.news.so.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u56g.xyz^
||u7u9.com^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uctrac.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ueg.cc^
||uegsjnk.com^
||ulegaprzo.today^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||um-public-panel-prod.s3.amazonaws.com^
||um1.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||union.click.jd.com^
||unionimage.baidu.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||uodoo.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||uqixednews.info^
||uri6.com^
||usercollection.chinadaily.com.cn^
||utp-dmp.ucweb.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.miguvideo.com^
||v1-lm.adukwai.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||videojj.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||voiceads.cn^
||voluumtrk3.com^
||vpic.video.qq.com^
||vrbrothers.com^
||vsnoon.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.waacorp.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w26c.xyz^
||w26u.xyz^
||wafiant.info^
||wan.douyu.com^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-trace.ksapisrv.com^
||web.cdn.openinstall.io^
||webdissector.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weld.uunice.com^
||weq.me^
||whytd.com^
||wifi33.com^
||windriversfiles.imeitools.com^
||wm.20150.net^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wndj.net^
||wojanau.info^
||woniu.com^
||worldh5.gamehz.cn^
||wtradv.market.xiaomi.com^
||wuqahuqiv.live^
||www.cdcem.com^
||www.iiyout.cn^
||www.pcossister.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wz.3911.com^
||x.adnet.qq.com^
||x.infzm.com^
||x63e.xyz^
||x63u.xyz^
||xdrig.com^
||xftsjv.top^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaoma-10021647.file.myqcloud.com^
||xiazai.cdren.com^
||xinray.com^
||xipesaa.info^
||xiyouence.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xohupeu.info^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||y94o.xyz^
||y94p.xyz^
||y94r.xyz^
||y95d.xyz^
||y95o.xyz^
||yaolu.mh.163.com^
||ycmedia.cn^
||ycxjtd.com^
||yeeok.com.cn^
||yhz18.com^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ynbojie.com^
||youku-crm-product.youku.com^
||youmi.net^
||yoyi.tv^
||ys.da.mgtv.com^
||ys630.com^
||yule.360.com^
||yunshipei.com^
||yunzuowen.com^
||yzkzixun.com^
||z.gds.cnzz.com^
||z21d.xyz^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zdw.w8.com.cn^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhihu.xmcimg.com^
||zhikey.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zoossoft.cn^
||zoossoft.net^
||ztevents.zaloapp.com^
||ztgame.com^
||zx.da.mgtv.com^
||zyronixnova.icu^
