! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-06 06:33:32
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1443
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||dw.iask.com.cn^
@@||login-ishare.iask.com.cn^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
||06362.com^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.feihua.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.xilu.com^
||1.zhev.com.cn^
||1008691.com^
||100tone.com^
||10b331d3cc4780b7.com^
||11.96131.com.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||1234.zgxue.com^
||1500022744.vodplayer.wxamedia.com^
||17173.com^
||178gg.com^
||1efe4a57d7975099.com^
||1mpi.com^
||1qingdao.com^
||1qwe3r.com^
||1rtb.cn^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.com^
||3393.com^
||360os.com^
||360shuke.com^
||365dmp.com^
||3990.tv^
||39jz.com^
||3d45c52274d34e5b.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||5166.info^
||519397.com^
||51link.com^
||51mypc.cn^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52xiyou.com^
||54kefu.net^
||5ip9.com^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||60608787.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||67it.com^
||6b7affbdece4d5cd.com^
||6d7f79b3dec2df44.com^
||71aaaef8b6c3ac37.com^
||72f989e3933a34e5.com^
||74cbed9c0c828a3a.com^
||76506.xyz^
||76542.xyz^
||76678.xyz^
||76755.xyz^
||76887.xyz^
||76951.xyz^
||77085.xyz^
||77086.xyz^
||77274.xyz^
||77391.xyz^
||78787.xyz^
||78837.xyz^
||78838.xyz^
||78839.xyz^
||78852.xyz^
||78858.xyz^
||78862.xyz^
||78865.xyz^
||78873.xyz^
||78889.xyz^
||78891.xyz^
||78896.xyz^
||78907.xyz^
||78914.xyz^
||78917.xyz^
||78927.xyz^
||78929.xyz^
||78930.xyz^
||78946.xyz^
||78957.xyz^
||78961.xyz^
||78973.xyz^
||78975.xyz^
||79012.xyz^
||79015.xyz^
||79020.xyz^
||79021.xyz^
||79029.xyz^
||79033.xyz^
||79039.xyz^
||79046.xyz^
||79057.xyz^
||79061.xyz^
||79064.xyz^
||79065.xyz^
||79067.xyz^
||79081.xyz^
||79082.xyz^
||79088.xyz^
||79096.xyz^
||7d66a9dc43713c21.com^
||7dot.cn^
||7x24s.com^
||812n124.com^
||815nm13.com^
||88lmfff666.com^
||8le8le.com^
||911.cc^
||961.com^
||999d.com^
||a.77shw.com^
||a.bfking.cn^
||a.dyjqd.com^
||a.jyeoo.com^
||a.qunzou.com^
||a.umilu.com^
||a.wifi33.com^
||a.xywy.com^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a39c596c48747066.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abmail.test.iheart.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.findic.com^
||ad.ganji.com^
||ad.jia.360.cn^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adapter.shouji.360.cn^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adavideo.baidu.com^
||adbxb.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adimg.163.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlive.cn^
||adlog.tagtic.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admate.cn^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.huantest.com^
||ads.music.126.net^
||ads.uc.cn^
||adsame.com^
||adscfg.uqualities.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adtrack.xiaojukeji.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||adwetec.com^
||adwo.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxlog-adnet.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ako.cc^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||alldk.com^
||als.baidu.com^
||amap-aos-info-nogw.amap.com^
||amradmin.5173.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-zhibo.qtfm.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.sdk.fmobi.cn^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||apidns.kwd.inkuai.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-monitor.ele.me^
||app.log.nf.migu.cn^
||app.miui.com^
||appadhoc.net^
||appgo.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||apppv.zol.com.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||aty.cp45.ott.cibntv.net^
||az.appstore.vivo.com.cn^
||b.77shw.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||b219g.xyz^
||b219k.xyz^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baifen.music.baidu.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||baminw.com.cn^
||banana.le.com^
||bar.baidu.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdu.focus.cn^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||btyou.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||bun1.dayi.org.cn^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.f1zd.com^
||c.lattebank.com^
||c.ns8d.com^
||c.nuhcpf.com^
||c.webp2p.letv.com^
||c105cfd06397a835.com^
||c37a3a6b65537b09.com^
||care.help.360.cn^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cfss.cc^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||chemdraw.com.cn^
||cherry.le.com^
||chinazmob.com^
||chnci.com^
||chshcms.net^
||chuzushijian.cn^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||click.ali213.net^
||click.com.cn^
||click.gamersky.com^
||click.ganji.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickx.autohome.com.cn^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmop.mgtv.com^
||cms.opendsp.tanx.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||code.wenbanzhu.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||contentrecommend-out.mobile.sina.cn^
||cooper.geelark.cn^
||coral-task.uc.cn^
||corp.youdao.com^
||count.mail.163.com^
||counter.yesky.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cpc.cc^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||cre.dp.sina.cn^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||ctags.cn^
||cu-cn-north00001.gala.convection.cn^
||d.14yaa.com^
||d.39.net^
||d.admx.baixing.com^
||d.kpzip.com^
||d7db7d73544d0ab6.com^
||da.netease.com^
||daoyoudao.com^
||data-1c70f16ae2.newsflix.at^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||delivery.wasu.cn^
||dfp.suning.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||dipan.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dnyzbp.cn^
||doh.iqiyi.com^
||domain.aishengji.com^
||doumaibiji.cn^
||doumob.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.haozip.com^
||download.kaobeitu.com^
||dp.im.weibo.cn^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dsp.ali213.net^
||dsp.hypers.com.cn^
||dt.xfyun.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duapps.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||dvs.china.com^
||dvser02.china.com^
||dx-cards-css.iqiyi.com^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.91.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easyliao.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmb.bdimg.com^
||eco.taobao.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||eiv.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||ex.puata.info^
||exceptionlog.kugou.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fe-go.letv.com^
||feedback.uc.cn^
||fileserverpcdn.cdn.huya.com^
||firefang.cn^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||fotao9.com^
||fourier.taobao.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||fs-im-kefu.7moor-fs1.com^
||fumiad.dxys.pro^
||g.aligames.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.pps.tv^
||game.weibo.cn^
||game2.cn^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||getui.cn^
||gg.uuu9.com^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggle.lywf.me^
||ggw.gusuwang.com^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||giocdn.com^
||gk.sina.cn^
||glser-groupr.ekelk.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||goutong.baidu.com^
||grand.ele.me^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||gumgo.cn^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||h-adashx4yt.ut.taobao.com^
||h62o.xyz^
||hades.qyer.com^
||hao.360.cn^
||hao123.xywy.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||hapying.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hisearch-drcn.dt.dbankcloud.com^
||hly.com^
||hmjs.cnmo-img.com.cn^
||hnjgdl.geps.glodon.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||huishenghuiying.com.cn^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iask.cn^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||id6.me^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||ilkwork.com^
||im-x.jd.com^
||images.sohu.com^
||imdns.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||in1.feed.uu.cc^
||inapp.1sapp.com^
||info.iciba.com^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||insenz.com^
||interest.mix.sina.com.cn^
||ip.ptqy.gitv.tv^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ixav-cse.avlyun.com^
||j28f.xyz^
||j28v.xyz^
||j28x.xyz^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiejg.ifeng.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||js.entm.top^
||js.shangxueba.com^
||js1.122cha.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsdajp.click^
||jszctech.com^
||jtjsmp.top^
||juhuisuan.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jwjwtw.top^
||jwz.3conline.com^
||jy135.com^
||jzclick.soso.com^
||kepler.jd.com^
||keyshot.cc^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kl.67it.com^
||kpshx.douguo.com^
||kpzip.com^
||ks-p2p.pull.yximgs.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kushou.com^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leads.autohome.com.cn^
||lianle.com^
||lianwangtech.com^
||libs.baidu.com^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lnk0.com^
||location.ximalaya.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.bitauto.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.hunantv.com^
||log.jd.com^
||log.kuaigeng.com^
||log.qcast.cn^
||log.sina.cn^
||log.tagtic.cn^
||log.voicecloud.cn^
||log.xiaoyi.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipaydns.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||lottery.kuaiya.cn^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx167.com^
||m.laigame7.net^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.ybanj.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||mall0.qiyipic.com^
||manyou.com^
||marketing.etouch.cn^
||matomo.freeones.com^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||media.tianjimedia.com^
||meiqia.com^
||meta.video.qiyi.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||mhuodong.elong.com^
||miao.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||migroteams.click^
||mimg.126.net^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mj.weimob.net^
||mjmobi.com^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilelog.kugou.com^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||moon.ibytecdn.cn^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mygeek.cn^
||myhug.cn^
||mytanwan.com^
||n.3g.163.com^
||n.mark.letv.com^
||naljjd.top^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||news.push.126.net^
||nex.163.com^
||nike666.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||notice.iqiyi.com^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||okhan.net^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openinstall.io^
||openmonitor.alipay.com^
||orbit.jd.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||p.niudashu.com^
||p.sug.so.com^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2cdn.com^
||p3.zbjimg.com^
||package.box.xiaomi.com^
||palm-ad.cn^
||panda.kdnet.net^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||pass2.soogif.com^
||passionsex.vip^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pinkomtag.com^
||platform.adwep.com^
||po.funshion.com^
||poster.weather.com.cn^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ptmind.com^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pv.enet.com.cn^
||pv.zdnet.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||py.da.mgtv.com^
||qbdgame.com^
||qcjslm.com^
||qfy.innotechx.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qpb1.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qutaovip.com^
||r.browser.miui.com^
||r.mail.163.com^
||r01.g1c5.com^
||r15z.xyz^
||ra.gtimg.com^
||rabc1.iteye.com^
||rankhit.china.com^
||rbjpti.top^
||rdbd.xsread.com^
||re.m.taobao.com^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||report.meituan.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rms-drcn.platform.dbankcloud.cn^
||rr.knet.cn^
||ruan.cn^
||rumt-zh.com^
||rwpt.top^
||rwsignal.com^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.f.360.cn^
||s.jandan.com^
||s19.cnzz.com^
||s23.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxn.sina.com.cn^
||sc.shayugg.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdac.lenovomm.com^
||sdd.dzsc.com^
||sdk.1rtb.net^
||sdk.ptqy.gitv.tv^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellfox.com^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sentry.bhbapp.cn^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sgg.southcn.com^
||shop.wot.360.cn^
||shuqw.com^
||shuzilm.cn^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simba.6.cn^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||slog.sina.com.cn^
||smart-789.kakamobi.cn^
||social-touch.com^
||soft.jiegeng.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||sta.ganji.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.moji.com^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat2.openinstall.io^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.pptv.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suntechauto.com.cn^
||super.kdnet.net^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||t-e.flyme.cn^
||t.dangdang.com^
||t.hypers.com.cn^
||t1.612.com^
||ta.qq.com^
||ta.sanook.com^
||talkingdata.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapjoy.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||tejia.taobao.com^
||tekvea.shop^
||tengfeidn.cn^
||tengfeidn.com^
||tf.360.cn^
||tiexing.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.youzanyun.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||track.china.com^
||track.lc.quark.cn^
||track.tomwx.net^
||track.uc.cn^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||u-x.jd.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u7u9.com^
||u88.cn^
||uapi.ads.heytapmobi.com^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udrig.com^
||ugc.moji001.com^
||uid.mdbchina.com^
||ulogjs.gifshow.com^
||umami.soapphoto.com^
||umapi.cn^
||umiwi.com^
||un.xz6.com^
||union.baidu.cn^
||union.dangdang.com^
||unionimage.baidu.com^
||unionsug.baidu.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uulucky.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||veepai-device-log.eye4.cn^
||veryboys.com^
||vi.xiaohongshu.com^
||vicp.cc^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.cnzz.com^
||w11.zhongkaohelp.com^
||wan.360.cn^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.ktvme.com^
||webterren.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||weq.me^
||whfpbc.99.com.cn^
||whytd.com^
||wifi.com^
||windriversfiles.imeitools.com^
||wmbd.gamersky.com^
||wndj.net^
||woniu.com^
||wrating.com^
||wtradv.market.xiaomi.com^
||wumii.com^
||www.q4ee.top^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xindalawyer.com^
||xiniuz.com^
||xiongyin.com^
||xlog.jd.com^
||xn--suki-uf1gk54ba.cn^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xsolid.baidu.com^
||xycdn.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||yangot.com^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ymcdn.cn^
||yomob.com.cn^
||youhuiguan.com^
||yousuode.cn^
||ysdqww.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||z.grfyw.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhzzx.com^
||zio.xcar.com.cn^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zq.lansedir.com^
||ztcadx.com^
||zttebe.top^
||zx.da.mgtv.com^
||zxid-m.mobileservice.cn^
||zzad.com^
