! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-23 06:46:46
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1560
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||click.simba.taobao.com^
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||log.mmstat.com^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
||06362.com^
||1.1010pic.com^
||1.78500.cn^
||1.feihua.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||10000xing.cn^
||100669.com^
||107788.com^
||108hxjy.com^
||11.yiqig.cn^
||1178.shucong.com^
||1500022744.vodplayer.wxamedia.com^
||165tchuang.com^
||168.it168.com^
||17.huanqiu.com^
||180.xdwan.com^
||1mpi.com^
||1sapp.com^
||2.arpun.com^
||2016.sina.cn^
||2144.cn^
||2345.com^
||3.cjcp.cn^
||301848.com^
||30edu.com.cn^
||33.autohome.com.cn^
||3324.cn^
||3393.com^
||360in.com^
||360kuai.com^
||360os.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||51240.com^
||519397.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526dimg.uunice.com^
||52m.xde6.net^
||595image.com^
||5j.com^
||5pub.com^
||6071.com^
||6711.com^
||6v4.cn^
||7794.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||88lmfff666.com^
||915.com^
||91756.cn^
||91ivr.com^
||91wan.com^
||9991.com^
||99box.com^
||9vzn29.98kk89.com^
||a-m-s.poco.cn^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.mfcad.net^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xue126.com^
||a.youdao.com^
||a1.lshou.com^
||a1.tuke8.com^
||a25x.cfd^
||a3.jandan.net^
||a4.ikafan.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuifish.com^
||ad-plus.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad2.sina.com.cn^
||ad7.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.cloud.cnfol.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads.chinadaily.com.cn^
||ads.house365.com^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmis.duxiaoman.com^
||adstatistics.av380.net^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adxstatic.vivo.com.cn^
||adyun.com^
||afd.baidu.com^
||afpssp.alimama.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ai.bioon.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.ideonapi.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.wiwide.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.hdtv.letv.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.qvpublish.com^
||api.ts.feedback.qy.net^
||api.yidaomobi.com^
||apisgame.iqiyi.com^
||apm-fe.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.acm.dzwww.com^
||app.log.nf.migu.cn^
||appcfg.v.qq.com^
||appgo.cn^
||applog-perf.uc.cn^
||applogios.uc.cn^
||appres.camera360.com^
||appsdt.com^
||aries.mzres.com^
||as1.wenku.baidu.com^
||atiws.aipai.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||au-package.vip^
||audioadx.com^
||aupodstf.live^
||aupodstk.live^
||aupofstr.live^
||aupogsty.live^
||aupohstm.live^
||aupohstp.live^
||aupohstv.live^
||aupohstz.live^
||aupojstp.live^
||aupojstx.live^
||aupokstb.live^
||aupokstg.live^
||aupokstq.live^
||aupokstz.live^
||aupolsta.live^
||aupolsth.live^
||aupolsti.live^
||aupolsto.live^
||aupolstq.live^
||aupolstu.live^
||aupolsty.live^
||aupoqsta.top^
||aupoqstd.top^
||aupoqstn.top^
||aupoqstx.top^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ay.eastmoney.com^
||b-mobile-tt.life^
||b.77shw.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||battleflag-live.com^
||bb2.ifeng.com^
||bd-js1.2345.com^
||bd.watu.cn^
||bd3.jobui.com^
||bdasd.chdbook.cn^
||bdcode.qinglm.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||bee.kascend.com^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||bglog.bitauto.com^
||bianxian.com^
||bianxianmao.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||bitkros-de.com^
||bj1.118pan.com^
||bjmantis.net^
||bkt.clouddn.com^
||boardx.huanqiu.com^
||bro.flyme.cn^
||bryxzond.net^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu.antutu.net^
||bu01.zybang.com^
||bu02.zybang.com^
||bun1.dayi.org.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.baidu.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.ns8d.com^
||ca.yangshengtv.com^
||car.qcmrjx.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cdn-ad.wtzw.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cerewao.digital^
||cezvisitmax.com^
||cezvisitpro.com^
||cezvynospro.com^
||cgigc.com.cn^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chengkanche.top^
||chenshengyu.cn^
||chinazmob.com^
||chuzushijian.cn^
||cig.com.cn^
||cikikyu.top^
||cippe.com.cn^
||cjzt-office.site^
||ck.ads.heytapmobi.com^
||clariq-office.com^
||clarox.cfd^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clog.skysrt.com^
||cloudconf.fengkongcloud.com^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cmx.autohome.com.cn^
||cntingyun.com^
||cnzz.com^
||cod.southmoney.com^
||codenow.cn^
||collect.alipay.com^
||collector.szlcsc.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coop.pop.baofeng.com^
||corp.sohu.com^
||corp.youdao.com^
||count.pcauto.com.cn^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||cps.360buy.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||da.mmarket.com^
||dabaoku.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.qq.com^
||data.yhydl.com^
||datasink.linkfox.com^
||ddd.1sapp.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||dev.tg.youxi.com^
||dianxiami.asia^
||dipan.com^
||diskenilux.com^
||diskeniorix.com^
||display.adhudong.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dlied6.bytes.tcdnos.com^
||dlswbr.baidu.com^
||dmm.aizhan.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||doumob.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.kaobeitu.com^
||dpd-wypelnic.anrof.com^
||dpi.networkorder.komect.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dt.xfyun.cn^
||du.jd.com^
||duapps.com^
||duba.net^
||dunvobv.asia^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwwmaster.com^
||dx-cards-css.iqiyi.com^
||dzgg.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.weather.com.cn^
||e.yfano.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebp.renren.com^
||eclicks.cn^
||eco.taobao.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||elstop.icu^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ename.net^
||engine.liandaomobi.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||etui8.cn^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f2xb2.com^
||facebook-ads.vip^
||fancydigital.com.cn^
||fanqianbb.com^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fexoriumpro.com^
||file.blackint3.com^
||finextology.com^
||finostorium.com^
||finqoralim.com^
||firevent.jd.com^
||flash.xiaohongshu.com^
||flertopulix.net^
||flstudiochina.com^
||fobottom.com^
||fobywya.pro^
||forbes-guide.com^
||forbes-like.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp.tongdun.net^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||frame.enet.com.cn^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fugaxao.pro^
||fugumua.pro^
||fumiad.dxys.pro^
||g.163.com^
||g.baidu.com^
||g.gegeyingshi.com^
||g.hsw.cn^
||ga1.3dmgame.com^
||game.loveota.com^
||game.rising.cn^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdyjs.com^
||ge.cn^
||gehezoo.pro^
||gejynay.pro^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg.xywy.com^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gk.sina.cn^
||global-staticplat.cdn.bcebos.com^
||globe-am.xin^
||globe-fsd.vip^
||globe-io.vip^
||globe-mc.vip^
||globe-pmb.vip^
||globe-qs.vip^
||go.5211game.com^
||goblin.hupu.com^
||googleminiapps.cn^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gstat.myzaker.com^
||gt.duowan.com^
||gw5.push.mcp.weibo.cn^
||gybygaa.live^
||gz-data.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h5log.zongheng.com^
||hades.qyer.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hczzw.com^
||hdjhsudhe.kuaizhan.com^
||heima8.com^
||hesykue.com^
||hevisay.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhs-su-office.asia^
||hiido.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||holyseo.pro^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hoqosye.pro^
||hpplay.cdn.cibn.cc^
||hrjg.com.cn^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||huabian.com^
||huaxiang.eastmoney.com^
||hubble.netease.com^
||hubcloud.com.cn^
||hufyhiu.top^
||hulichuang.mobi^
||hungarydpd.qpon^
||hunldpd.xyz^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||i8club03.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||id6.me^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||iee5.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||im-x.jd.com^
||image.hpplay.cn^
||imageter.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.0279.net^
||img.3sjt.com^
||img.club.alimama.cn^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img001.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgapp.yeyou.com^
||imlb2c.com^
||imp.xgo.com.cn^
||inad.com^
||info.iciba.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||install.kugou.com^
||intely.cn^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||iscrv.com^
||isite.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jiguang.cn^
||jinelea.pro^
||jinumua.pro^
||jjyx.com^
||jlrfx.com^
||jpaasne.e.shifen.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.ea3w.com^
||js.entm.top^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jusha.com^
||juwurau.com^
||jylacie.top^
||kalilii.pro^
||kepler.jd.com^
||kgipadstat.kugou.com^
||kkpgv.kankan.com^
||koowo.com^
||ks.ferlytc.com^
||ksdiy.com^
||kuaishang.com.cn^
||kxlogo.knet.cn^
||ky595images.com^
||kysivey.top^
||laomaotao.net^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||leabd.douguo.com^
||leshu.com^
||lf.198game.com^
||libs.baidu.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||list.z.qingting.fm^
||live-ifs.tanx.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lmeurbnjs.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-eap.coloros.com^
||log.appstore3.huan.tv^
||log.cs.pp.cn^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logtake.weidian.com^
||lp.tantanapp.com^
||lu2.luyouwang.com^
||lumeo.cn^
||lumvestaq2.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.fy4zb.cn^
||m.qianka.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||mad1.jirou.com^
||madx.flyme.cn^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||market.52pk.com^
||marketing.etouch.cn^
||mathtype.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||mehyxyo.pro^
||meitustat.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg09.zhaopin.com^
||mhjk.1391.com^
||miao.baidu.com^
||miaowu.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||mibyzuo.pro^
||micazai.pro^
||micro-xdb.com^
||migcreport.g.mi.com^
||minfo.wps.cn^
||mini.eastday.com^
||misc.pandora.xiaomi.com^
||mj.weimob.net^
||mjmobi.com^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.res.wpscdn.cn^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||monitor.adxsenmeng.com^
||moquanad.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.qy.net^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mvlkvth.cn^
||mycleanmymac.com^
||myglowcoach.city^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||n.3g.163.com^
||nabojiu.top^
||nacuria.top^
||nclog.mars.baofeng.net^
||ncwckj.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||news.cxxtv.com^
||news.qhstatic.com^
||newswave.run^
||newswifiapi.dfshurufa.com^
||nexqiralim.com^
||neyravelix.com^
||neyrocomandix.com^
||nezokoo.pro^
||nibyloe.pro^
||nicikuo.pro^
||nilornetux.com^
||nilornetux.net^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nocerak.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ny.lshdw.cc^
||o7bkcj7d7.bkt.clouddn.com^
||oadz.com^
||obranta.info^
||obus-config-cn.heytapmobi.com^
||okhan.net^
||okqwe.com^
||okydwk9zh.bkt.clouddn.com^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||omphuzvd1.bkt.clouddn.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onethingpcs.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||ope.tanx.com^
||openbox.mobilem.360.cn^
||openlocation-drcn.platform.dbankcloud.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ost24ftl4.bkt.clouddn.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozyoppo.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.www.xiaomi.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3-ad.adukwai.com^
||palm-ad.cn^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||parianker.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||pay.aqiu6.com^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pckh4.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pe8.com^
||pfpip.sina.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdunion.com^
||pincai.com^
||pinkippp.com^
||pkoplink.com^
||pmm.people.com.cn^
||pop800.com^
||popupai.icu^
||post-ch-de.life^
||postenno.life^
||pp-cdnfile1pcdn.msstatic.com^
||pr.nss.netease.com^
||pro.heiguang.com^
||promotionad.nvcam.net^
||pronews.life^
||pronews.today^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||purolatorx.cfd^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pyk.in-neo.cn^
||qc1.cheshipin.com^
||qianclick.baidu.com^
||qibawea.pro^
||qn-cdnfile1pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpyd8.com^
||qqshow2-item.qq.com^
||quant-reich.com^
||qudajie.com^
||quhetaa.top^
||qunatuo.pro^
||r01.g1c5.com^
||ra.gtimg.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||re.taobao.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reichonix.net^
||repeqii.top^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report2.iciba.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||retcode.taobao.com^
||rirevuo.com^
||rjs.niuxgame77.com^
||rnd-aresocean-commercial.huawei.com^
||rs.sinajs.cn^
||rt.funshion.net^
||ru-os-config-appstore.vivoglobal.com^
||rudiloo.top^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rylisay.pro^
||s-webp2p.letv.com^
||s.360.cn^
||s.f.360.cn^
||s.jandan.com^
||s.union.360.cn^
||s1.dapenti.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s20.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s86.cnzz.com^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||safunuo.com^
||sanghuangvip.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sdc.10086.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||service.vmos.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||shengminsy.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||silkroad.csdn.net^
||siloboy.pro^
||simaba.m.taobao.com^
||simba.6.cn^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sivujey.info^
||siyuanmall.com^
||sjh.baidu.com^
||sl-log.oray.net^
||smart-789.kakamobi.cn^
||smart-ser.shop^
||smart-sia.vip^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||sobot.com^
||social-touch.com^
||soft.jiegeng.com^
||splashimgbssdl.yun.kugou.com^
||src.leju.com^
||srtj.antutu.net^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||sssvd.china.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.iteye.com^
||stat.m.360.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||staticadm.leju.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stratus.campaign-image.com.cn^
||strumoos.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||sugs.m.sm.cn^
||suntechauto.com.cn^
||super.cat898.com^
||superads.cn^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||sx86u.com^
||sxlnfy.top^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||szbdyd.com^
||t-remad.qm989.com^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.sj.qq.com^
||t1.612.com^
||ta.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||tanv.com^
||taobeike.com^
||tapdb.net^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teinfo.wps.cn^
||tendata.com^
||tepiloa.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||tianshu.gtimg.cn^
||tijupae.pro^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tk.oray.com^
||tmisc.home.news.cn^
||tnc3-aliec2.zijieapi.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adxwork.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.cat898.com^
||tracklog.58.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-p2p-v2.pull.yximgs.com^
||tz.1688988.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.qxen.com^
||u51.me^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||uba.huaweicloud.com^
||ucsec.ucweb.com^
||uctrac.com^
||udrig.com^
||ueg.cc^
||uegsjnk.com^
||ugc.moji001.com^
||ugdtimg.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||umini.shujupie.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union-mlog.bigda.com^
||union.6.cn^
||union.dangdang.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unionsy.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uulucky.com^
||uxip.meizu.com^
||v.110route.cn^
||v1-feed.idreamsky.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||vefysya.pro^
||vegaschina.cn^
||velqorentis.com^
||veryboys.com^
||vexilo.digital^
||vicp.cc^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vietcombankl.cfd^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||viyouhui.com^
||vodone.com^
||vs.funshion.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wbpctips.mobile.sina.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webdissector.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weq.me^
||wertylimpro.com^
||westorixum.com^
||wg-globe.vip^
||whalecloud.com^
||whytd.com^
||wilontrix.net^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wkrd.tingyun.com^
||wndj.net^
||wof.hnltcw.com^
||woniu.com^
||worldh5.gamehz.cn^
||wows.360.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wukongtongji.com^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.bangqidq.com^
||www.cdcem.com^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wydubyi.pro^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.infzm.com^
||x.jd.com^
||xasikyi.pro^
||xbtw.com^
||xiangshunjy.com^
||xianmi.vip^
||xianshangzixun.net^
||xiaomovie.com^
||xijykiu.pro^
||xiniuz.com^
||xladapi.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xofewie.pro^
||xrain.net^
||xs.dmzj.com^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyvifii.pro^
||y.da.mgtv.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yasuo.360.cn^
||ycmedia.cn^
||yeeok.com.cn^
||yicha.cn^
||yidu.cc^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ymapp.com^
||ynet.da.mgtv.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yunbangke.com^
||yunshipei.com^
||yylady.cn^
||z.gds.cnzz.com^
||z11.cnzz.com^
||zacovou.pro^
||zantainet.com^
||zavuteo.top^
||zc1.campaign-view.com.cn^
||zdfzxw.com^
||zdw.w8.com.cn^
||zepuzau.top^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhongxinlm.com^
||ziremay.pro^
||zobifeo.com^
||zonst.com^
||zontelorix.com^
||zoossoft.cn^
||zoossoft.net^
||zoqoxao.pro^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zufezau.top^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxzj.top^
||zynyboi.pro^
||zz.bdstatic.com^
