! Title: cloudyun-AD-rules-check-cn
! Version: 2025-04-29 05:25:45
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3296
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.codesdq.com^
||1.doudouditu.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.zhev.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||100tone.com^
||11.96131.com.cn^
||11.yiqig.cn^
||11h5.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||127.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||17173.com^
||178gg.com^
||17gouwuba.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1rtb.com^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||20091222.com^
||2016.sina.cn^
||21.huanqiu.com^
||2144.cn^
||2144.com^
||233wo.com^
||2345.cn^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||2hc86zomr.top^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||301pk.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||3975.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||504pk.com^
||50bang.org^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||52xiyou.com^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||6071.com^
||6666888.xyz^
||6711.com^
||6789.net^
||67it.com^
||6kwan.com^
||6ye.com.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||80hrmf5uc.top^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8181zx.com^
||88lm12.com^
||88lm13.com^
||8961.jianbihua.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91hui.com^
||91ivr.com^
||91taojin.com^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||9991.com^
||999d.com^
||99box.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.hl.mi.com^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcdcfasda.gushiwen.cn^
||abeacon.com^
||abody.39.net^
||abtest3-misc-lf.zijieapi.com^
||acc.maimai.cn^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.hybrid.xiaomi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.advst.cp33.ott.cibntv.net^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zijieapi.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adquan.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-qc.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||adv.l7.34.sec.miui.com^
||advert.api.thejoyrun.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||affiliate.tantanapp.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ahov1.top^
||ahzxy.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||aiwanma99.com^
||aiwei365.net^
||aktuaris.or.id^
||al.newxue.com^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amyapad.top^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chatglm.cn^
||analysis.leetcode.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.10010.com^
||analytics.126.com^
||analytics.163.com^
||analytics.173funny.com^
||analytics.51ifonts.com^
||analytics.58pic.com^
||analytics.adjust.cn^
||analytics.api.myqnapcloud.cn^
||analytics.apps.seabroadnet.com^
||analytics.asiaone.com^
||analytics.chuangkit.com^
||analytics.cnblogs.com^
||analytics.escience.org.cn^
||analytics.ganji.com^
||analytics.guahao.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mshare.cn^
||analytics.nike.com.cn^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analytics.zoho.com.cn^
||analyze.lemurbrowser.com^
||andayiyuan.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-analytics.zepp.com^
||api-cloudfalcon.hismarttv.com^
||api-dynhost.hismarttv.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.bs.zui.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.mp.uc.cn^
||api.openinstall.io^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||api.yuedu.iqiyi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.greengurad.sec.miui.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.uc.cn^
||appadapi.ihuman.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aqianniao.com^
||aries.mzres.com^
||ark.letv.com^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||at1.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||axp.qcnews.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||banner.alimama.com^
||bartender.cc^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bds.snssdk.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||bengbeng.com^
||berlinchans.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bfhueh.top^
||bfxmkj.asia^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjhzlr.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||bla01.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bossadmin.pandora.xiaomi.com^
||bozhihua.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsp.sasdc.pandora.xiaomi.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||btyou.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c3.api.xmpush.xiaomi.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cdgfa.ifeng.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.fds.api.xiaomi.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||child.sec.miui.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||cig.com.cn^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||classic.39health.com^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.iciba.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.opendsp.tanx.com^
||cms.sec.miui.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.mcsvc.samsung.com.cn^
||cn.innity-asia.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnnic.net.cn^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||comc4l7.pandora.xiaomi.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.cmpassport.com^
||config001.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.bjtu.edu.cn^
||countly.mail.163.com^
||countly.mail.ntes53.netease.com^
||countly.unus.netease.com^
||countlyv6.mail.ntes53.netease.com^
||countubn.light.soufun.com^
||course-forge.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.kaola.com^
||cpu.baidu.com^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||cripto-robot.com^
||crs.baidu.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daguogroup.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-hoisin.coocaa.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.kuiniuca.com^
||data.qq.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||device.fishmobi.com^
||df.tanx.com^
||dfp.suning.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dlslw.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doumob.com^
||down.ftp21.cc^
||down.nishuoa.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.fuyuncc.com^
||download.glzip.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.intsig.net^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||drfse.asia^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.ybanj.com^
||e4l4.com^
||easou.com^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||eduad.baidu.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||eiv.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||emonbell.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ers.baidu.com^
||et.tanx.com^
||eteun.cn^
||ethan.wang^
||etl-xlmc-ssl.xunlei.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||euazwot.top^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-op-hicloud-com-drcn.appacc-region.dbankedge.net^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||events.jianshu.io^
||ex.mobmore.com^
||ex.puata.info^
||exceptionlog.kugou.com^
||ez4q2.cn^
||f5w.as12df.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fair.sogou.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feedbackws.fe.apple-dns.cn^
||feedbackws.icloud.com.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flow.sec.miui.com^
||flstudiochina.com^
||fm120.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fwlrv.cn^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.pptv.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga2.3dmgame.com^
||gallery.cdn.pandora.xiaomi.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdicoou.com^
||gdt.qq.com^
||gdtimg.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||getui.com^
||gg.0598yu.com^
||gg.51cto.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glores2.taisantech.com^
||glwxw.net^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||gonglue1.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gsfcloud.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guanzhongxp.club^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gw5.push.mcp.weibo.cn^
||gxbr.cnzz.com^
||gz-data.com^
||gz51la.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||h5log.zongheng.com^
||hacker.com.cn^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao.7654.com^
||hao123union.baidu.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||havn.com.vn^
||hb.ksapisrv.com^
||hbcbly.com^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hechaocheng.cn^
||heima8.com^
||hermes.hupu.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hi9377.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hoisin.coocaa.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hubstat.sandai.net^
||hufajushi.top^
||hugelog.fcbox.com^
||huimee.net^
||huishenghuiying.com.cn^
||huiun.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hybrid.miui.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzs14.cnzz.com^
||hzs2.cnzz.com^
||hzs7.cnzz.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||igehuo.com^
||ignslkgs.com^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.wuben56.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||indonesias.me^
||info.iciba.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||intely.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||irc.qubiankeji.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||itv.hexun.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyuedu.cn.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja2.gamersky.com^
||jaccsz.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jbzj.com^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jinjutalent.com^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||joyinbuy.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yjbys.com^
||js.zol.com.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsing.net^
||jsjs.jbzj.com^
||jszctech.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||k.kksgl.top^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||lb.gtimg.com^
||lbsonline.pushct.baidu.com^
||lc.ch.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lieying.cn^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live.xunlei.com^
||live800.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.exposedbotnets.ru^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.kaayun.com^
||log.kajicam.com^
||log.liepin.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.shimo.im^
||log.sina.cn^
||log.study.163.com^
||log.tagtic.cn^
||log.tpns.gz2.tencent.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log.ys7.com^
||log0-applog-lf.fqnovel.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi.ihuman.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logforward.browser.heytapmobi.com^
||loggate.moxigame.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logtransform.hicloud.com^
||looyu.com^
||lottery.kuaiya.cn^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||lyua.cn^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.qianka.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.ad.10010.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m1.vodjk.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||magic-in-china.com^
||magicwindow.cn^
||maifile.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||mairuan.net^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||market.52pk.com^
||market.wsskj520.cn^
||marketing.etouch.cn^
||mas-sdk-cn.amazon-adsystem.com^
||match.p4p.1688.com^
||material.xl7.xunlei.com^
||mathtype.cn^
||matomo.dd-img.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mb.lenovomm.com^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mclick.simba.taobao.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||mediav.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.acadsoc.com.cn^
||metric.act.qq.com^
||metric.ccc.cmbchina.com^
||metric.stockstar.com^
||metrics.t3go.cn^
||metrics.yy.com^
||metrics1-data-hicloud-com.ge.dbankedge.cn^
||metrics1-data-hicloud-com.gere.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg09.zhaopin.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midway.run^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||miui-l7-data-other-c3.pt.miui.com^
||miui-l7-data-other.pt.miui.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmlart.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobcent.com^
||mobgi.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||momoguoji.xyz^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mountain.zhidao.baidu.com^
||moviebox.baofeng.net^
||mpb2.iteye.com^
||mpp.taobao.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mycleanmymac.com^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nbilaser.com^
||nbrecsys.4paradigm.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||norma-ai.com^
||norma-external-collect.meizu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns-strategy.cdn.bcebos.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nvcnet.cn^
||o.027eat.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||okkkk.com^
||okoyxx.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||ossedm.com^
||ossup.suning.com^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.sec.miui.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.cnzz.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pf-2.pchome.net^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pincai.com^
||pingjs.qq.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||plmn5.com^
||plugin-check.egret.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||po.funshion.com^
||polska-olx.111455.xyz^
||poro.58.com^
||poster.weather.com.cn^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pphqq.com^
||ppihr8vtg.top^
||ppvabs.pplive.com^
||pro.heiguang.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||psb.lenovomm.com^
||pscan.f.360.cn^
||pt.5211game.com^
||pub.se.360.cn^
||puds.ucweb.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushcfg.com^
||pushmsg.camera360.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pw.cnzz.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||q14.cnzz.com^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qiao.baidu.com^
||qichexin.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyukf.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqshow2-item.qq.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.chuitian.cn^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||repeed.cn^
||report.iciba.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rgyun.com^
||richh.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.pcapps.qq.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s11.cn^
||s127.cnzz.com^
||s14.cnzz.com^
||s16.cnzz.com^
||s17.cnzz.com^
||s21.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s62.cnzz.com^
||s7.cnzz.com^
||s85.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||salewashop-pl.myshoplaza.com^
||same.eastmoney.com^
||sandbox.xmpush.xiaomi.com^
||sanme2.lanzoui.com^
||sanme2.taisantech.com^
||sapi.sina.cn^
||saveu5-normal-lq.zijieapi.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sbpb1.chuiyue.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||sellbuyads.cn^
||senlog.cmpassport.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sensorsdata.hbooker.com^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||sentry.pay.xiaomi.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shence.cread.com^
||shence.wosai-inc.com^
||shengminsy.com^
||shop.pandora.xiaomi.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||sigmob.com^
||silkroad.csdn.net^
||simba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||slzs.52xiyou.com^
||smarthome.pandora.xiaomi.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sngapm.qq.com^
||snmi.cn^
||snzfj.net^
||so.sina.cn^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||sp.mongoso.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||sponsor-logos.s3.amazonaws.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srv.greenguard.sec.miui.com^
||ssac.suning.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.putaojiu.com^
||ssp1.kfadx.tech^
||st-ads-jssdk.vivo.com.cn^
||st.aircsgo.com^
||st.appsad.cn^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.miui.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.m.sjzhushou.com^
||static.qiyi.com^
||static.rongkao.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats-fm.music.xiaomi.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||storedl82cc6d1f.nearme.com.cn^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sundxs.com^
||suo.im^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys7.msg.xunlei.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.app.xiaomi.com^
||t.dangdang.com^
||t.h5data.com^
||t.sj.qq.com^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbskip.taobao.com^
||tbwysx.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tencent.appsflyer.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testin.cn^
||testit.miui.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tianmidian.com^
||tianshu-x.gtimg.cn^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tj1.stagingouter.pay.xiaomi.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiao.xn--fiqs8s^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvepg.pandora.xiaomi.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.api.look.360.cn^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u8ad.com^
||ub1.job592.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||udc.safe.baidu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||umapi.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.click.jd.com^
||union.dangdang.com^
||union.youdao.com^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.lejiao.tv^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.pandora.xiaomi.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||ustaw--tlo-fb.blogspot.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||uusee.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v-56.com^
||v.110route.cn^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vbok.asia^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||vicp.cc^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted-pl-gj32d.xz5.xyz^
||vinted.offer2584.shop^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w3-live.kskwai.com^
||w3-pro.kskwai.com^
||w4-pro.kskwai.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.rising.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld830.uunice.com^
||whalecloud.com^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkzu.asia^
||wl.houyi.baofeng.net^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.baidu.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wo685.com^
||womenwan.com^
||woniu.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.3322.org^
||www.6998cdn.com^
||www.6kwan.com^
||www.aihuishou.com^
||www.baihe.com^
||www.benmoj.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gentags.com^
||www.iiyout.cn^
||www.jiayuan.com^
||www.johnsoncontrols.top^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.umiwi.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www1.elecfans.com^
||www2.xinmin.cn^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xiazai.xiaomi.com^
||xibao100.com^
||xifs.tanx.com^
||xindalawyer.com^
||xingchenjia.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--qrq171dxpq.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xn860wu.vlxue.cn^
||xne1ocient87zxz.360doc.cn^
||xoaui.asia^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yfwum.asia^
||yhz18.com^
||yicha.cn^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||yiyuan.nagezan.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||yomob.com.cn^
||yong.chazidian.com^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxi.baidu.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunliunet.com^
||yunshipei.com^
||yunzuowen.com^
||ywg.jobui.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cnzz.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||zampda.net^
||zamplus.com^
||zdw.w8.com.cn^
||zhads.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhdzkj.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zmienkolory.blogspot.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zsjxwj.com^
||zt.pptv.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zyxyfy.com^
||zz.bdstatic.com^
