! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-21 06:41:33
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1546
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||wan.douyu.com^
@@||widget.1688.com^
@@||widget.weibo.com^
@@||x2.ifengimg.com^
||06362.com^
||1.5000yan.com^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.weiheshidai.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||1008691.com^
||107788.com^
||11.96131.com.cn^
||1178.shucong.com^
||123cha.com^
||1483ee7834.top^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||17.huanqiu.com^
||178gg.com^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||2005net.net^
||2345.cn^
||2te.com^
||3.5646.cn^
||301848.com^
||30edu.com.cn^
||33.autohome.com.cn^
||3322.net^
||360in.com^
||365dmp.com^
||3990.tv^
||40017.cn^
||404.safedog.cn^
||426g.com^
||4h44.com^
||4pn.cn^
||51240.com^
||5166.info^
||52pk.com^
||52xiyou.com^
||53kf.com^
||55.la^
||5j.com^
||5mm.zxfw5.cn^
||5tmobi.cn^
||643108e7617ef.cdn.sohucs.com^
||67it.com^
||6v4.work^
||71360.com^
||7dot.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||88lmfff666.com^
||8989u.com^
||91756.cn^
||96138.net^
||9800.com^
||9fum.ifeng.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.jyeoo.com^
||a.koudai.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.xywy.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.bajiu.cn^
||a3.ikafan.com^
||a360053476.xyz^
||a6-remad.qm989.com^
||abc.ruiwen.com^
||abcd.5lu.com^
||abcd.zle.com^
||abtest-api-data.mihoyo.com^
||acc.3gbizhi.com^
||acloud.com^
||activity.tuifish.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-log.didiglobal.com^
||ad-market.vivo.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-tracking.dewu.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.ccement.com^
||ad.duomi.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.lofter.com^
||ad.mazc.org^
||ad.mcloud.139.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.moonton.cn^
||ad.partner.gifshow.com^
||ad.passport.weibo.cn^
||ad.seeyouyima.com^
||ad.shunchangzhixing.com^
||ad.ximalaya.com^
||ad.zhuanzhuan.com^
||ad.zui.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adinall.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlive.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.funshion.com^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admama.com^
||admgr.qingting.fm^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adquan.com^
||adrs.sdo.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-vp5-xhscdn-com-idvnw0v.qiniudns.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.honor.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsbdfs.heytapimage.com^
||adscdn.baidu.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmogo.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advert-statistic-vip.xunlei.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxmi.com^
||adyun.com^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agoo-report.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||am.g.ireader.com^
||amdc.m.youku.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics.163.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.services.jetbrains.com.cn^
||analytics.wanmei.com^
||androidapp.baidu.com^
||androidblender.com^
||anews7.nvwu.com^
||antarangfashion.com^
||anti-bot.baidu.com^
||anysdk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gps.hismarttv.com^
||api-yuedu.iqiyi.com^
||api.52youtu.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.dewmobile.net^
||api.iimedia.cn^
||api.mlinks.co^
||api.tusdk.com^
||api1.888zy.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiv4-iyes.youku.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-g.39.net^
||app-log.dewu.com^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||applog.yiche.com^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||aries.mzres.com^
||ark.letv.com^
||arms-retcode.aliyuncs.com^
||as1.m.hao123.com^
||asia-vcode-or.vivoglobal.com^
||aster-bd.com^
||atiws.aipai.com^
||ato.tooopen.com^
||audid-api.taobao.com^
||avideo.ifengcdn.com^
||ax.120ask.com^
||az.appstore.vivo.com.cn^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||b1.baomihua.com^
||baiducdncmn.inter.iqiyi.com^
||baifendian.com^
||baiwv.com^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bartender.cc^
||bc.qunar.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd2.pipaw.com^
||bdasd.chdbook.cn^
||bdbus-turbonet.baidu.com^
||bdcode.2345.com^
||bdcode.qinglue.com^
||bdcode.youke.com^
||bdjs.guangyuanol.cn^
||bdm.ye-su.cn^
||bdmap1.ifeng.com^
||bdmjs.xywy.com^
||bdstatic.eastmoney.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beigedi.com^
||bes-mtj.baidu.com^
||bgoffice.top^
||bigwww.com^
||bjmantis.net^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bozhihua.com^
||bro.flyme.cn^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu.antutu.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||bvakl.ifeng.com^
||bz-ipdx.baidu.com^
||c.baidu.com^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cal.meizu.com^
||caonimazuzong.com^
||cbdm.weathercn.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cdluck.com^
||cdn-haokanapk.baidu.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chatnos.com^
||chenshengyu.cn^
||cherry.le.com^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||ciajifmfsp.com^
||ck.houyi.baofeng.net^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl2m.cn^
||click.bes.baidu.com^
||click.cheshi.com^
||click.gamersky.com^
||click.ganji.com^
||click.oneplus.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||client-api.ele.me^
||client-monitor.tantanapp.com^
||clientlog.wanmei.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cloudservice27.kingsoft-office-service.com^
||cm.dmp.360.cn^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cn01.dwstat.cn^
||cnaa123.com^
||cnbanbao.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.vidown.cn^
||config.cmpassport.com^
||connperf.immomo.com^
||coral-task.uc.cn^
||corp.sohu.com^
||corp.youdao.com^
||count.candou.com^
||count.cnblogs.com^
||count.pcauto.com.cn^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cpc.cc^
||cps.360buy.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crossoverchina.com^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||d.8181zx.com^
||d.elong.cn^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||dabaicai.com^
||daikuan.360.cn^
||daima.jiazhao.com^
||dashet.com^
||data-abtest-api.mihoyo.com^
||data-collector.soulapp.cn^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||datarangers-event.myrightone.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dcbpm.suning.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||detail.taobao.com^
||df.tanx.com^
||dfp.suning.com^
||dhsz.cn^
||diskclean.cn^
||dispatcher.3g.qq.com^
||display.adhudong.com^
||dj1.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dlogs.bwton.com^
||dm.wo.com.cn^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||doglobal.net^
||domain.aishengji.com^
||dotcounter.douyutv.com^
||dove.xueqiu.com^
||down.54nb.com^
||download.changhong.upgrade2.huan.tv^
||download.qianka.com^
||download.suxiazai.com^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||ds.ruanwengfa.com^
||dsp.ali213.net^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||du1.bbdj.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapp.com^
||duapps.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duxiaoman.com^
||dvs.china.com^
||dw-collect.ksosoft.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dyn.wps.cn^
||dzxwnews.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.com^
||e.mi.com^
||e.so.com^
||e.tf.360.cn^
||easou.com^
||easyliao.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||eco.taobao.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||efgh.5lu.com^
||ei.cnzz.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||encounter.bz.mgtv.com^
||enlightent.cn^
||enrichgw.10010.com^
||ergeapp.com^
||ers.baidu.com^
||etl-xlmc-ssl.sandai.net^
||events.jianshu.io^
||ex.mobmore.com^
||exceptionlog.kugou.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f1.zaojv.com^
||f10.baidu.com^
||f11.baidu.com^
||faceunity.com^
||fancydigital.com.cn^
||fancydsp.com^
||fancysmp.com^
||fangyi.cn^
||fastcache.com.cn^
||fc.3dmgame.com^
||fc5tn.baidu.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fenxi.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||fileshider.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||foisonad.com^
||formysql.com^
||forspeed.onlinedown.net^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.hsw.cn^
||g.ieeod0.com^
||g4.iqilu.com^
||g9hc4.cn^
||ga1.3dmgame.com^
||game.weibo.com^
||game2.cn^
||ganjituiguang.ganji.com^
||gaode-acs.m.taobao.com^
||gdtimg.com^
||ge.cn^
||geindex.com^
||geotmt.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||ggcode.2345.com^
||ggle.lywf.me^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||giocdn.com^
||googleminiapps.cn^
||goto.stnts.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||guance.com^
||guess.tf.360.cn^
||gunmi.cn^
||gw.im.weibo.cn^
||gzcl999.com^
||gzpinda.com^
||h2tcbox.baidu.com^
||hades.qyer.com^
||hao.360.cn^
||hao123.xywy.com^
||hao222.com^
||haoma.baidu.com^
||haostat.qihoo.com^
||hapying.com^
||hats.haibao.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hector.baidu.com^
||hectorstatic.baidu.com^
||heheshield.com^
||heima8.com^
||hermes.hupu.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpsdns.baidu.com^
||huatuo.qq.com^
||huazirc.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||hulichuang.mobi^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iadsdk.qtlcdn.com^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id-analyzer-appstore.vivoglobal.com^
||idm.api.autohome.com.cn^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||iflyad.bjb.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||ilkwork.com^
||im-x.jd.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img1.18183.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||inepost.top^
||info.wps.cn^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.hellobike.com^
||ip.taobao.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jglinks.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiehunmishu.com^
||jiguang.cn^
||jingyougz.com^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||js.263y.com^
||js.entm.top^
||js.yjbys.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jwjwtw.top^
||jy135.com^
||jzclick.soso.com^
||kepler.jd.com^
||kgb-ifs.tanx.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kl.67it.com^
||kpshx.douguo.com^
||kpzip.com^
||kstj.baidu.com^
||ku6.com^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kushou.com^
||kuso.xyz^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||laomaotao.com^
||laomaotao.net^
||launcherimg.smart-tv.cn^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||libs.tvmao.cn^
||license.vod2.myqcloud.com^
||lingd.cn^
||linkjg.cn^
||live-api.immomo.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk0.com^
||lofter.httpdns.c.163.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-yex.youdao.com^
||log.120ask.com^
||log.appstore3.huan.tv^
||log.cmbchina.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.iflytek.com^
||log.kaayun.com^
||log.kajicam.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.voicecloud.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||log2.wanmei.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||loggw-exsdk.alipay.com^
||logservice1.dbankcloud.cn^
||looyu.com^
||lottery.kuaiya.cn^
||lpcdn.pinduoduo.com^
||lrswl.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.mxguan.com^
||m.simba.taobao.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.vodjk.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||magicwindow.cn^
||mam.netease.com^
||market.duowan.com^
||marketingapi.hellobike.com^
||masterconn2.qq.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mazu.3g.qq.com^
||mbai.cn^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mclick.simba.taobao.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||meibu.net^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf02.zybang.com^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||microvirt.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||minfo.wps.cn^
||miniapp.gtimg.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mjmobi.com^
||mlinkj.cn^
||mlog.wangsu.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mmonitor.cc.163.com^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||mountain.zhidao.baidu.com^
||msch.f.360.cn^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mtvod.meituan.net^
||mum.alibabachengdun.com^
||muses-ugc.iqiyi.com^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mytanwan.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netor.net^
||netsms.meizu.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||newswifiapi.dfshurufa.com^
||nisportal.10010.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||noip.cn^
||notice.game.xiaomi.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||officesoftcn.com^
||oisc.icbc.com.cn^
||olpv.onlylady.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||ope.tanx.com^
||open.snssdk.com^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads-ykx.amap.com^
||orbit.jd.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||outin.cn^
||p.alimama.com^
||p.data.cctv.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com.cdn.dnsv1.com.cn^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||page.amap.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass2.soogif.com^
||passionsex.vip^
||pastatravc.help^
||pb.sogou.com^
||pb10.sogou.com^
||pcfg.wps.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||photozoomchina.com^
||pic.jdunion.com^
||picanalysis.vivo.com.cn^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pincai.com^
||pinggai2.caixin.com^
||pingjs.qq.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||placidocn.com^
||playstats.v.duowan.com^
||pluto.sina.cn^
||pop800.com^
||poster.weather.com.cn^
||ppdai.com^
||ppvabs.pplive.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pt.5211game.com^
||ptmind.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||publiclog.zhiyan.tencent-cloud.net^
||pubserver2.bizport.cn^
||pubserver8.bizport.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pusure.com^
||pv.cheshi.com^
||pv.kuaizhan.com^
||pv.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||qqzu.com^
||quality-ad.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rankhit.china.com^
||rc.ie13.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||reactor.xingye.work^
||reader.meizu.com^
||redmx.cn^
||reke.at.sohu.com^
||report.meituan.com^
||report.migufun.com^
||report.tantanapp.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||reportwpush.58.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||rhdc-acs.youku.com^
||rhtc.quanminyouxi.cn^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rmw.jdburl.com^
||rt-m.kugou.com^
||rt.funshion.net^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||s-adashx.ut.uc.cn^
||s.doyo.cn^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s11.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s5.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||saturn.jd.com^
||saxs.sina.cn^
||saxysec.com^
||sc.guancha.cn^
||sc.shayugg.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.jumei.com^
||sdd.hi1718.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sec.video.qq.com^
||sellfox.com^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-v2.coros.com^
||sentry.d.mi.com^
||sentry.gitcode.com^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||sgg.southcn.com^
||shanhutech.cn^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shenshiads.com^
||shuqw.com^
||sigmob.com^
||simba.6.cn^
||simulatelab-datasink.fzzixun.com^
||sinoclick.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||snmi.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.wsyhn.com^
||softfile.3g.qq.com^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ssp.1nmob.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||st.appsad.cn^
||sta.ganji.com^
||star-media.cn^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat.dongqiudi.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.360.cn^
||stat.music.qq.com^
||stat.shanghai.gov.cn^
||stat.umu.cn^
||stat.wup.huya.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statichf.shihuocdn.cn^
||statis1.mama.cn^
||statistics.gd.gov.cn^
||statistics.qcc.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stg8.com^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||sugs.m.sm.cn^
||sums.suning.com^
||suntechauto.com.cn^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||sy.guanjia.qq.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.home.news.cn^
||t188.dazhonghua.cn^
||ta.sanook.com^
||taomike.com^
||tapdb.net^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tdc.qq.com^
||tendata.cn^
||tenddata.cn^
||tengfeidn.cn^
||test-cb-log.ziniao.com^
||testin.cn^
||testplus.cn^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||thinkingdata.cn^
||tianjimedia.com^
||tianmu.mobi^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.vidown.cn^
||tjfytech.com^
||tjsptech.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tonnn.com^
||topstat.cn^
||topys.cn^
||toushibao.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||track.58.com^
||track.msadcenter.szc.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||tracking.kdnet.net^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||ts166.net^
||tui.taobao.com^
||tuia.cn^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tusdk.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||u.api.look.360.cn^
||u7u9.com^
||u7x.cn^
||uapi.ads.heytapmobi.com^
||uba.huaweicloud.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||udpolimeok.baidu.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||ugdtimg.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umiwi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||unet.quark.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||unlitui.com^
||uodoo.com^
||update.wps.cn^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp.ucweb.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v11-reading-ad.qznovelvod.com.cdn.dnsv1.com^
||v2-api-channel-launcher.hismarttv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||vali-ugc.cp31.ott.cibntv.net^
||veepai-device-log.eye4.cn^
||veryboys.com^
||vgunxpkt.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||videojj.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viyouhui.com^
||voiceads.cn^
||vsnoon.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||wa.kuwo.cn^
||wan.douyu.com^
||wangmeng.baidu.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webdissector.com^
||webterren.com^
||webtrans.yodao.com^
||wenxue.youzhicn.com^
||whaleclean.cn^
||whalecpan.cn^
||widget.weibo.com^
||wifi.com^
||winads.cn^
||wiyun.com^
||wmbd.gamersky.com^
||wmmax.com^
||wr.yiyouliao.com^
||wsds.cn^
||wukongtongji.com^
||wumii.cn^
||www.ad.siemens.com.cn^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||xda.xiaodutv.com^
||xhyktech.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xibao100.com^
||xinray.com^
||xiongyin.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||yahoo-kyushuoen.com^
||yaolu.mh.163.com^
||yd126.com^
||yeahtargeter.com^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yijirecovery.com^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||ynuf.alipay.com^
||yomob.com.cn^
||yong.chazidian.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxi.xunlei.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yunxindns.com^
||yylady.cn^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zbrushcn.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zhannei-dm.csdn.net^
||zhanzhang.baidu.com^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeio.com^
||zhzzx.com^
||zichenit.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zonst.com^
||zoossoft.cn^
||zttebe.top^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zzad.com^
||zzz-log-upload.mihoyo.com^
