! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-01 06:30:52
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1444
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||api.browser.miui.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||sobot.com^
@@||tube.e.kuaishou.com^
@@||x2.ifengimg.com^
||027dir.com^
||0941.org^
||1.66law.cn^
||1.arpun.com^
||1.feihua.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||11.96131.com.cn^
||12.cookcai.com^
||123.ywxww.net^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||178gg.com^
||189zj.cn^
||192168.luyouwang.com^
||1qingdao.com^
||1rtb.cn^
||1rtb.com^
||1rtb.net^
||2.arpun.com^
||200218.com^
||20091222.com^
||21.fh21static.com^
||2345.cn^
||2345.com^
||2345at.com^
||2te.com^
||3.5646.cn^
||33.autohome.com.cn^
||339.cn^
||37wan.com^
||3gu.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||5166.info^
||51link.com^
||5251.net^
||526d.uunice.com^
||52pk.com^
||55.la^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||6071.com^
||6xigema.com^
||7794.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||88lmfff666.com^
||915.com^
||91taojin.com^
||96138.net^
||9cp.cn^
||9wad.com^
||a-qmad.qm989.com^
||a.baidu.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.umilu.com^
||a.wzu.com^
||a.xue126.com^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a1.qqan.com^
||a3.jandan.net^
||a6-remad.qm989.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abody.39.net^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad-sdk-config.youdao.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.life.360.cn^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zijieapi.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||adi*.cnool.net^
||adjb.5nd.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adm.10jqka.com.cn^
||adm.zookingsoft.com^
||admaster.com.cn^
||admate.cn^
||admatex.cn^
||admin5.com^
||admin6.com^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp1.cnool.net^
||adquan.com^
||adreq.vivo.com.cn^
||ads-api-o.api.leiniao.com^
||ads-i3.xhscdn.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.service.kugou.com^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adsdkapi.dxys.pro^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adunite.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||adv.drtuber.com^
||advertise.baicizhan.com^
||adview.cn^
||adx-api.jinmo.tech^
||adx-drcn.op.dbankcloud.cn^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxlog-adnet.vivo.com.cn^
||adxstatic.vivo.com.cn^
||adxvip.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afdconf.baidu.com^
||affinitychina.cn^
||afpeng.alimama.com^
||agd.p.360.cn^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aiwanma99.com^
||aiwei365.net^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alicoccdnct-xn.inter.71edge.com^
||alienskins.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alldk.com^
||am.g.ireader.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||ap.dongdianqiu.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.mlinks.co^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.union.vip.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apkevery.com^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app.houyi.baofeng.net^
||app.miui.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog.lc.quark.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-vcode-od.vivoglobal.com^
||aster-bd.com^
||atiws.aipai.com^
||ato.tooopen.com^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||ax.ifeng.com^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baifendian.com^
||baiwv.com^
||baizhu.cc^
||bbb.pwwbr.cn^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bdcode.2345.com^
||bdcode.qinglue.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdu.focus.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||bes-mtj.baidu.com^
||bglog.bitauto.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjmantis.net^
||bla.gtimg.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||btyou.com^
||bu.antutu.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||bvmlt.top^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.cnzz.com^
||c.etoolads.cn^
||c.kuwo.cn^
||c.mse.360.cn^
||c.webp2p.letv.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||caonimazuzong.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cchytech.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||cgigc.com.cn^
||chance-ad.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chshcms.net^
||ciajifmfsp.com^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||click.bes.baidu.com^
||click.com.cn^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickn.fang.com^
||clickx.autohome.com.cn^
||clientlog.music.163.com^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clkservice.youdao.com^
||clkservice2.dict.youdao.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cn01.dwstat.cn^
||cntingyun.com^
||co-sentry.wps.cn^
||codenow.cn^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||coreldrawchina.com^
||corp.youdao.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count6.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||countly.ulanzistudio.com^
||countubn.light.soufun.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crasheye.cn^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.elong.cn^
||d.kugou.com^
||d1.1ppt.com^
||d3g.qq.com^
||dabaoku.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||data-d8a16b307b.idowa.de^
||data-track.yingxiong.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datarangers-event.myrightone.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||dc.letv.com^
||dd.iask.cn^
||de.as.pptv.com^
||delivery-pc.wasu.cn^
||dev.iyuba.cn^
||df.huya.com^
||dianru.com^
||dig.lianjia.com^
||diskclean.cn^
||dispatcher.camera360.com^
||dl.1003b.56a.com^
||dl.ops.baidu.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dnyzbp.cn^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doumaibiji.cn^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.sj.qq.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||dpvc1.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.net^
||duologinsupersdk.ewan.cn^
||dxp.baidu.com^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.mi.com^
||e.tf.360.cn^
||e.uksnyf.cn^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||earmasterchina.cn^
||easou.com^
||ecmb.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ename.net^
||engine.dcad01.com^
||erebor.douban.com^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||fa.163.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fdfda.zhuzhai.com^
||feedback.uc.cn^
||feitian001.com^
||feitianma.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||firefang.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flstudiochina.com^
||foisonad.com^
||fotao9.com^
||fpb1.jsq886.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fxgate.baidu.com^
||g.6sfg.com^
||g.f11w.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.tagtic.cn^
||g4.iqilu.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.pps.tv^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||geotmt.com^
||getmyip.top^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||giocdn.com^
||glores2.lanzoui.com^
||glwxw.net^
||gojunkclean.cn^
||goldwavechina.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||gstat.bitauto.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gunmi.cn^
||gw.d.ywopt.com^
||gzcl999.cn^
||h2tcbox.baidu.com^
||hanlanad.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||heheshield.com^
||hffxc.com^
||hiido.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hopemobi.net^
||hpplay.com.cn^
||hrjg.com.cn^
||hsych.com^
||html.696157.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hubcloud.com.cn^
||huichuan.sm.cn^
||huishenghuiying.com^
||huluxia.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||ichc1.xinglinpukang.com^
||id-analyzer-appstore.vivoglobal.com^
||id6.me^
||idm-su.baidu.com^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||ilkwork.com^
||image.hpplay.cn^
||imageter.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img1.18183.com^
||img1.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imlb2c.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||info.stockstar.com^
||info.yitsoftware.com^
||ini.update.360safe.com^
||insenz.com^
||inst.360safe.com^
||instreet.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ipengtai.huanqiu.com^
||irc.qubiankeji.com^
||irs03.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||jebe.renren.com^
||jeepyy.com^
||jf365.boc.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jmlk.co^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||joyfartech.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||js.entm.top^
||js.fengniao.com^
||js.xuexila.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||jscode.acg68.com^
||juandou.com^
||jugao.com^
||jumpluna.58.com^
||junshizhanlue.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jzclick.soso.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgmobilestat.kugou.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||kuaizitech.com^
||kunyu.csdn.net^
||kushou.com^
||kuyun.com^
||l.ykimg.com^
||laomaotao.com^
||laomaotao.net^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||leads.autohome.com.cn^
||lejuliang.com^
||linkjg.cn^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||lm1.wkpcw.cn^
||lnk0.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.game.qcplay.com^
||log.iflytek.com^
||log.ireader.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.tec73.com^
||log.wifi.com^
||log.yex.youdao.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logoshejishi.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||looyu.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.keai36.cn^
||m.qianka.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.yalayi.com^
||m.yes.youku.com^
||m.zwda.com^
||manage.wdfans.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mcs.snssdk.com^
||media.adget.cn^
||mediav.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics1.data.dbankcloud.cn^
||mhuodong.elong.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||mime.baidu.com^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mixer.sina.cn^
||mixers.sina.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||mobilelog.upqzfile.com^
||monidashi.cn^
||monitor.adxsenmeng.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.qy.net^
||msg.video.qiyi.com^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||music.httpdns.c.163.com^
||mylikechat.com^
||nav.browser.miui.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||news-log.lsttnews.com^
||news.qcyz.cn^
||newvoice.chiq5.smart-tv.cn^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||notice.game.xiaomi.com^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||onethingpcs.com^
||online.sh.cn^
||onlineappdownload.507.net.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||open-ad.vivo.com.cn^
||open-set-api.shenshiads.com^
||open.snssdk.com^
||openadapi.fancydsp.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||ota.ptqy.gitv.tv^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ozogame.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p1.360soucha.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||pagechoice.com^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcmactivity.chinacloudsites.cn^
||pcweb.v1.mgtv.com^
||pdfxd.com^
||pe8.com^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pincai.com^
||pjogndc8ixoidna.360doc.cn^
||pnrt-stsdk.vivo.com.cn^
||port.sec.miui.com^
||postv1.help^
||pr.nss.netease.com^
||prbibo.top^
||promotion-partner.kuaishou.com^
||ps2.gamedl.qq.com^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.focus.cn^
||pv.funshion.com^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||q8q.icu^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qqshow2-item.qq.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qutaovip.com^
||r01.g1c5.com^
||rabc2.iteye.com^
||rbjpti.top^
||rc.ie13.com^
||re.m.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||redlk.com^
||redmx.cn^
||report.imtt.qq.com^
||report.meituan.com^
||report.migufun.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||res.imtt.qq.com^
||res.mi.baidu.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmw.jdburl.com^
||rps.hpplay.cn^
||rr.knet.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.btime.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s23.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||security.browser.miui.com^
||sellfox.com^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sentry.gitcode.com^
||service.jiagu.360.cn^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shanhutech.cn^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||sharesdk.cn^
||shengminsy.com^
||show.ssports.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||snyu.com^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.wsyhn.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||src.leju.com^
||src1.minibai.com^
||srtb.msn.cn^
||ssp.1nmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||sta.ganji.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.game.yy.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.youpin.mi.com^
||stat2.openinstall.io^
||static.flv.uuzuonline.com^
||static.topxgun.com^
||static.zongheng.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdl.qq.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stun1.douyucdn.cn^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||sys.zhangyue.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-mobieler.wiki^
||t.atpanel.com^
||t.dangdang.com^
||t.zhipin.com^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.sanook.com^
||talkingdata.com.cn^
||tanwanyx.com^
||taobao.niucha.ren^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tbskip.taobao.com^
||td.xue63.com^
||techain.baidu.com^
||temai.taobao.com^
||tengfeidn.com^
||testads.api.my7v.com^
||testin.cn^
||tf.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||tiexing.com^
||tingyun.com^
||tinya1.cn^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.vidown.cn^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tongdun.net^
||tongj.xilu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tr.jianshu.com^
||tracelog-debug.qquanquan.com^
||tracelog-debug.yunxish.com^
||track.adxwork.com^
||track.china.com^
||track.sigmob.cn^
||trackerfeed.ddxq.mobi^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tui.weibo.com^
||tuia.cn^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tyh.taobao.com^
||u51.me^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||uem.migu.cn^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umeng.com^
||umengacs.m.taobao.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unlitui.com^
||upaicdn.xinmei365.com^
||update.lejiao.tv^
||updatepage.kuwo.cn^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uusee.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vi.xiaohongshu.com^
||vicp.cc^
||video.da.mgtv.com^
||videojj.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||vjie.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||w.cnzz.com^
||w1.gskwai.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.youku.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbwl.houyi.baofeng.net^
||web-trace.ksapisrv.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webstat.qiumibao.com^
||webterren.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||weq.me^
||whalecloud.com^
||whalecpan.cn^
||whfpbc.99.com.cn^
||whytd.com^
||win-stock.com.cn^
||winads.cn^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||womenwan.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wsgwc.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.cdcem.com^
||www.q4ee.top^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wzaigo.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||xazbts.com^
||xbtw.com^
||xftsjv.top^
||xiangshunjy.com^
||xiaodongrui.com^
||xiaomovie.com^
||xibao100.com^
||xiniuz.com^
||xiongyin.com^
||xitongqingli.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xxxfeng.com^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||ycmedia.cn^
||yhz18.com^
||yidu.cc^
||yijifen.com^
||yingyankantu.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ykapi.luyou.360.cn^
||yktj.yzz.cn^
||yladm.com^
||ymcdn.cn^
||yqg.jobui.com^
||ys630.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||yuedu.iqiyi.com^
||yule.360.com^
||z.grfyw.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zc1.campaign-view.com.cn^
||zhannei-dm.csdn.net^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.com^
||zichenit.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zonst.com^
||zoosnet.net^
||zoossoft.cn^
||ztgame.com^
||zxid-m.mobileservice.cn^
||zzad.com^
