! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-03 06:35:28
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1463
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||pingjs.qq.com^$important
@@||widget.weibo.com^
||0575bbs.com^
||06362.com^
||1.1010pic.com^
||1.11467.com^
||1.78500.cn^
||1.arpun.com^
||1.feihua.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||107788.com^
||11.4355ptdown.bulubulue.cn^
||11.96131.com.cn^
||12322app.com^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||178gg.com^
||189zj.cn^
||192168.luyouwang.com^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.cn^
||1rtb.net^
||2.arpun.com^
||2.haoxue360.com^
||2005net.net^
||2021.dxsbb.com^
||2345.cc^
||2345.com^
||3.5646.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||345ddz.com^
||360ads.com^
||360shuke.com^
||365dmp.com^
||37cs.com^
||3990.tv^
||39jz.com^
||40017.cn^
||4009997658.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51link.com^
||5251.net^
||526d.uunice.com^
||52xiyou.com^
||55.la^
||5qzone.net^
||5tmobi.cn^
||60608787.com^
||6789.net^
||6v6.work^
||7794.com^
||7x24s.com^
||8181zx.com^
||911.cc^
||91wan.com^
||9800.com^
||9991.com^
||999d.com^
||9wad.com^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.diaoyu.cn^
||a.jyeoo.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.v.duowan.com^
||a.xue126.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.mingyihui.net^
||a2.rabbitpre.com^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abc.ruiwen.com^
||abcd.5lu.com^
||abcd.zle.com^
||ac9olrggo8-default-cn.rum.aliyuncs.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad.12306.cn^
||ad.51wnl.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.moonton.cn^
||ad.netgoo.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admate.cn^
||admatex.cn^
||admgr.qingting.fm^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adpai.thepaper.cn^
||adrs.sdo.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adservice.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adshownew.it168.com^
||adsmind.apdcdn.tc.qq.com^
||adsmogo.com^
||adsoss.uqualities.com^
||adstat.izuiyou.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adx-bid.tianzhuobj.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.hupu.com^
||adxmi.com^
||adxvip.com^
||ae4.ifeng.com^
||afdconf.baidu.com^
||afpssp.alimama.com^
||ahov1.top^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ajiang.net^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alimelog.taobao.com^
||alitui.weibo.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analysis.tratao.com^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||apas.aipai.com^
||api-ad-data.kajicam.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.tusdk.com^
||api1.888zy.cn^
||apidns.kwd.inkuai.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.storage.yunvm.com^
||app.xizi.com^
||appconf.heytapdownload.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||appres.camera360.com^
||appversion.115.com^
||ark.letv.com^
||asimgs.pplive.cn^
||ato.tooopen.com^
||atom-log.3.cn^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||ay.eastmoney.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baifendian.com^
||baiwv.com^
||bar.baidu.com^
||bbb.pwwbr.cn^
||bbb.xfrwu.cn^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.zuimeitianqi.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||best.obs.cn-sz1.ctyun.cn^
||betylife.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bm.h576.com^
||bmp.ali213.net^
||bobo.163.com^
||bqdhrr.top^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvmlt.top^
||by.tel.cdndm.com^
||c.cnzz.com^
||c.etoolads.cn^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cad.youku.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinaapper.com^
||ck.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
||click.cheshi.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.union.vip.com^
||click.uve.weibo.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clothinger.com^
||cloudservice27.kingsoft-office-service.com^
||cm.dmp.360.cn^
||cm.dmp.sina.cn^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms.laifeng.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnbd1.appmobile.cn^
||cnzz.com^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.kugou.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config1.cmpassport.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||count.candou.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpu.baidu.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cu-cn-north00002.gala.convection.cn^
||customstat.video.51togic.com^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.kpzip.com^
||d.kugou.com^
||da.netease.com^
||daoyoudao.com^
||data.ads.heytapmobi.com^
||data.qq.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datarangers-event.myrightone.com^
||datareport.fkw.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||detail.taobao.com^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dipan.com^
||diskclean.cn^
||dispatcher.camera360.com^
||displink.com^
||dj1.baidu.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlog-config.uu.cc^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dms.fx678.com^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||down.nishuoa.com^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.grandcloud.cn^
||download.sj.qq.com^
||downloadb.dewmobile.net^
||dpvc.39.net^
||drcn-weather.cloud.huawei.com^
||dsp.ali213.net^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duba.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dvsend.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.91.com^
||e.kuaishou.com^
||e.mi.com^
||e.uksnyf.cn^
||e.weather.com.cn^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eeeqi.cn^
||efgh.5lu.com^
||efusc.com^
||emjs.mkzhan.com^
||engine.dcad01.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||erebor.douban.com^
||ers.baidu.com^
||et.tanx.com^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||exceptionlog.kugou.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydsp.com^
||fanqianbb.com^
||fbmjc.39yst.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||fenxi.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||fix.hpplay.cn^
||flash.cn^
||flash.xiaohongshu.com^
||foisonad.com^
||formysql.com^
||fotao9.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.aligames.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||gdt.qq.com^
||geatmap.com^
||geindex.com^
||geotmt.com^
||getui.cn^
||getui.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.vidown.cn^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gid.tapapis.cn^
||giocdn.com^
||goldwavechina.cn^
||googleminiapps.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsumdissector.com^
||growingio.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gt.duowan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gw.365you.com^
||gzcl999.com^
||h2tcbox.baidu.com^
||h5.tv.mi.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||haowei.me^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heheshield.com^
||heima8.com^
||hffxc.com^
||hfwpz4bisq-default-cn.rum.aliyuncs.com^
||hhbs.hhu.edu.cn^
||higame123.com^
||hiido.com^
||hjkhxfh.360doc.cn^
||hm.baidu.com^
||hm2.cnzz.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.meituan.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||hysdknb.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||iconworkshop.cn^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.0279.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.titan007.com^
||imlb2c.com^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.yitsoftware.com^
||ini.update.360safe.com^
||inmobicdn.com^
||inmobicdn.net^
||inst.360safe.com^
||instreet.cn^
||intely.cn^
||inveno.com^
||ip.120ask.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||jab88.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jdlog.uu.cc^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiaopei.com^
||jiehunmishu.com^
||jikewan.com^
||jiuduad.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||joyfartech.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jswebcollects.kugou.com^
||jszctech.com^
||juandou.com^
||juhuisuan.com^
||junshizhanlue.com^
||justthegays.com^
||jwjwtw.top^
||jwz.3conline.com^
||kepler.jd.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ku6.com^
||kuaizitech.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.net^
||lb.gtimg.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||leads.autohome.com.cn^
||lenzmx.com^
||lianle.com^
||lianwangtech.com^
||libaishuo.com^
||libs.baidu.com^
||libs.tvmao.cn^
||link.medium.com^
||litchiads.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-verify.hiaiabc.com^
||log.dc.cn.happyelements.com^
||log.hunantv.com^
||log.iflytek.com^
||log.nuomi.com^
||log.stat.kugou.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.yex.youdao.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logger.qingting.fm^
||logrcv.yunxish.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||ludashi.com^
||luluwwjl.qpon^
||lustsexloveclub.vip^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.laigame7.net^
||m.mxguan.com^
||m.vmiua.com^
||m.yes.youku.com^
||m.zwda.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m5.66077.cn^
||magicwindow.cn^
||mail.kguapp.com^
||mail.siom.ac.cn^
||makeding.com^
||manage.wdfans.cn^
||manyou.com^
||market.duowan.com^
||match.p4p.1688.com^
||mazu.3g.qq.com^
||mbs.weathercn.com^
||media.adget.cn^
||media.cheshi.com^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||metric.nuonuo.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.bigda.com^
||mm.paizi.net^
||moa-upload-online.coloros.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||ms-report.uu.cc^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mygeek.cn^
||n-st.vip.com^
||n.3g.163.com^
||naljjd.top^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nxw.0518g.com^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||olpv.onlylady.com^
||olssna.cn^
||olstats.onlylady.com^
||omgid.qq.com^
||onethingpcs.com^
||online.sh.cn^
||onlineappdownload.507.net.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||open.e.kuaishou.com^
||openinstall.io^
||openjmacs.m.taobao.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.kugou.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||page.acm.dzwww.com^
||pandora.mi.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||passionsex.vip^
||pastatravc.help^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdfxd.com^
||pdns.nudt.edu.cn^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||photozoomchina.com^
||phs.tanx.com^
||pic.0597kk.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pid.fly160.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pingjs.qq.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||po.funshion.com^
||pop800.com^
||port.sec.miui.com^
||postv1.help^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||pscan.f.360.cn^
||ptmind.com^
||pulton.info^
||puma-api.ptqy.gitv.tv^
||push-android.myzaker.com^
||push.douban.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvm.zol.com.cn^
||pvx.xcar.com.cn^
||pxhuiben.com^
||pyk.in-neo.cn^
||qianclick.baidu.com^
||qidianad.com^
||qiniuyunxz.yxflzs.com^
||qiyegongqiu1.qiyegongqiu.com^
||qmlog.baertt.com^
||qn-hydlpcdn.cdn.huya.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qudajie.com^
||qutaovip.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rbjpti.top^
||rc.ie13.com^
||rdbd.xsread.com^
||re.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||real-feedback.toros.daum.net^
||recommend-drcn.hms.dbankcloud.cn^
||redlk.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtb.adxsenmeng.com^
||ru-os-config-appstore.vivoglobal.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.f.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s4.cnzz.com^
||saad.ms.zhangyue.net^
||save.jnrsmcu.com^
||saxn.sina.com.cn^
||scdata.51job.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sentry.d.mi.com^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shadu.baidu.com^
||sharesdk.cn^
||shenshiads.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||simaba.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||smad.ms.zhangyue.net^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||spinfo.wps.cn^
||spro.so.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.tencentmusic.com^
||sssvd.china.com^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.zdnet.com.cn^
||static.ilclock.com^
||static.topxgun.com^
||static.zongheng.com^
||statichf.shihuocdn.cn^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||super.kdnet.net^
||superads.cn^
||supplyhalal.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t.alimama.com^
||t.cyuew.com^
||ta.qq.com^
||ta.trs.cn^
||tagtic.cn^
||talk99.cn^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||tapdb.net^
||tapjoy.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||teddymobile.cn^
||temai.taobao.com^
||tendata.cn^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||thinkingdata.cn^
||tianmidian.com^
||titan.babytree.com^
||tj.b.qq.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.video.qq.com^
||tjq.com^
||tjsptech.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tns.simba.taobao.com^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||top.h.qhmsg.com^
||tp2p.kg.qq.com^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.msadcenter.szc.com^
||tracker.citicsinfo.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||trends.mobile.sina.cn^
||trustutn.org^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuiguang.meitu.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||u-x.jd.com^
||u.zhugeapi.net^
||uapi.ads.heytapmobi.com^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||udrig.com^
||ug.baidu.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||unionli.com^
||unionsy.com^
||uniway.cn.com^
||unlitui.com^
||update.lejiao.tv^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||usn.cc^
||uu1.3gu.com^
||v.110route.cn^
||v1-lm.adukwai.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vgnyli.top^
||vi.xiaohongshu.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||viva.api.xiaoying.co^
||viyouhui.com^
||vlion.cn^
||voiceads.cn^
||vpic.video.qq.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.waacorp.com^
||w8.com.cn^
||wan.360.cn^
||wanfeng1.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||web.data.pplive.com^
||webcert.cnmstl.net^
||webservice.360doc.com^
||webtrans.yodao.com^
||weidianyuedu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||whaleprotect.cn^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||womenwan.com^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.cdcem.com^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www.v61.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xibao100.com^
||xiongyin.com^
||xjrvwz.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xundupdf.com^
||xy.com^
||xycdn.com^
||y3.ifengimg.com^
||yangot.com^
||yaolu.mh.163.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yidop.com^
||yingxiao.baidu.com^
||yingyankantu.com^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||youday.cn^
||youhuiguan.com^
||youmi.net^
||yoyi.tv^
||yqg.jobui.com^
||ys630.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yunshipei.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||zamplus.com^
||zantainet.com^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhiziyun.com^
||zhongxinlm.com^
||zio.xcar.com.cn^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zq.lansedir.com^
||zsjxwj.com^
||zxid-api.mobileservice.cn^
||zzad.com^
||zzcc.eghyahl.com^
