! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-22 06:37:27
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1632
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||wan.douyu.com^
||027dir.com^
||06362.com^
||0941.org^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.78500.cn^
||1.arpun.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.tecbbs.com^
||1.zuowenjun.com^
||1000su.com^
||100669.com^
||11.96131.com.cn^
||12322app.com^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||17173.com^
||180.xdwan.com^
||192168.luyouwang.com^
||1qingdao.com^
||1qwe3r.com^
||1x3x.com^
||2.1010pic.com^
||200218.com^
||20091222.com^
||21.fh21static.com^
||2144.cn^
||2345.cc^
||2te.com^
||32.huanqiu.com^
||3324.cn^
||3393.com^
||360ads.com^
||360os.com^
||360shuke.com^
||39jz.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||51240.com^
||5166.info^
||519397.com^
||5251.net^
||52pk.com^
||53kf.com^
||54kefu.net^
||5j.com^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||6711.com^
||67it.com^
||6c.cn^
||6v4.cn^
||6v4.work^
||6ye.com.cn^
||77102.xyz^
||77103.xyz^
||77108.xyz^
||77113.xyz^
||77129.xyz^
||77149.xyz^
||77154.xyz^
||77159.xyz^
||77167.xyz^
||77168.xyz^
||77173.xyz^
||77179.xyz^
||77189.xyz^
||77201.xyz^
||77207.xyz^
||77209.xyz^
||77212.xyz^
||77213.xyz^
||77224.xyz^
||77226.xyz^
||77244.xyz^
||77270.xyz^
||77272.xyz^
||77280.xyz^
||77283.xyz^
||77290.xyz^
||77299.xyz^
||77310.xyz^
||77326.xyz^
||77328.xyz^
||77345.xyz^
||77357.xyz^
||77363.xyz^
||77367.xyz^
||77372.xyz^
||77376.xyz^
||77388.xyz^
||77411.xyz^
||77419.xyz^
||77423.xyz^
||77430.xyz^
||77433.xyz^
||77438.xyz^
||77443.xyz^
||77453.xyz^
||77462.xyz^
||77471.xyz^
||77472.xyz^
||77536.xyz^
||77544.xyz^
||77568.xyz^
||77575.xyz^
||77576.xyz^
||77586.xyz^
||77591.xyz^
||77592.xyz^
||77613.xyz^
||77614.xyz^
||77617.xyz^
||77627.xyz^
||77634.xyz^
||77664.xyz^
||77694.xyz^
||77699.xyz^
||77729.xyz^
||77740.xyz^
||77741.xyz^
||77748.xyz^
||77769.xyz^
||77807.xyz^
||77839.xyz^
||77844.xyz^
||77854.xyz^
||77879.xyz^
||77885.xyz^
||77891.xyz^
||77893.xyz^
||77901.xyz^
||77903.xyz^
||77904.xyz^
||77907.xyz^
||77918.xyz^
||77930.xyz^
||7794.com^
||77940.xyz^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||8le8le.com^
||911.cc^
||91taojin.com^
||91wan.com^
||999d.com^
||9wee.com^
||9xu.com^
||a-qmad.qm989.com^
||a.bshu.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.v.duowan.com^
||a.xue126.com^
||a.xywy.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||aa.sdo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.zle.com^
||accscdn.m.taobao.com^
||acloud.com^
||acookie.alimama.com^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||ad-cdn.qtfm.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.gameley.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad7.com^
||adapi.lenovogame.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.youku.com^
||adbxb.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admatex.cn^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adpai.thepaper.cn^
||adquan.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-static.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.house365.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||adwo.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||afp.zol-img.com.cn^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||ahoraxoygrop.info^
||aiseet.aa.atianqi.com^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||allyes.com^
||alphram.cfd^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analytics.meituan.net^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||aoqinglv.cn^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api.52youtu.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.qttunion.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.yidaomobi.com^
||apilog.app.acfun.cn^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm-fe.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.lz55.cn^
||appadhoc.net^
||applk.cn^
||applog-perf.uc.cn^
||appres.camera360.com^
||appwebpy.pro^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||ateqsuperebac.icu^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.wosms.cn^
||awifi.cn^
||azogum.today^
||b.77shw.com^
||b.tvsou.com^
||b.unjs.com^
||b201k.xyz^
||b215i.xyz^
||b216p.xyz^
||b217e.xyz^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||bayescom.com^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.szhk.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||best.obs.cn-sz1.ctyun.cn^
||betylife.com^
||bglog.bitauto.com^
||biddingx.com^
||bigwww.com^
||bihusaa.info^
||billionfocus.com^
||biobloist.digital^
||biz.gexing.com^
||bj1.118pan.com^
||bjmantis.net^
||bla.gtimg.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||btyou.com^
||bu1.duba.com^
||buildafrzonetesi.icu^
||buildyazubal.live^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.nuhcpf.com^
||c.sm.cn^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||cal.meizu.com^
||care.help.360.cn^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||cgicol.amap.com^
||cgigc.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chenshengyu.cn^
||chinaapper.com^
||chinazmob.com^
||chnci.com^
||ck.houyi.baofeng.net^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudgr.info^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.vidown.cn^
||connperf.immomo.com^
||conv.youdao.com^
||coocent.com^
||cooper.geelark.cn^
||corporate-ratings9.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||cre-dp.sina.cn^
||crwan.applinzi.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cutysue.info^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||dabaicai.com^
||dabaoku.com^
||darvin-ec.ads.heytapmobi.com^
||data-f59db3288b.wlz-online.de^
||data.hicloud.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datayi.cn^
||dc.letv.com^
||dcbpm.suning.cn^
||de.as.cp61.ott.cibntv.net^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||df.huya.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dlied6.yz.tcdnos.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmrtb.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domob.cn^
||donarvile8.top^
||dotcounter.douyutv.com^
||dotui.cn^
||doumob.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.grandcloud.cn^
||download.pdf00.com^
||download.qianka.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||du.jd.com^
||duapp.com^
||duba.net^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dvser.china.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.mi.com^
||e.tf.360.cn^
||e.ybanj.com^
||e104g.xyz^
||e104h.xyz^
||e104m.xyz^
||e104q.xyz^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecowadujuyiquvate.digital^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||eezdx.erc.18183.com^
||ehxyz.com^
||ekubucoyixik.icu^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.com.cn^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||esofamu.live^
||event.stat.wedobest.com.cn^
||ex.mobmore.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f117x.xyz^
||f118d.xyz^
||f118i.xyz^
||f118j.xyz^
||f119c.xyz^
||f119e.xyz^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fangyi.cn^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||finyoranova.icu^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||flyubdrokazigi.today^
||foisonad.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fpb.docin.com^
||fpb1.apple886.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frontend-perf-service.e.kuaishou.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-receiver.autohome.com.cn^
||fz.tiansys.cn^
||g.163.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.hsw.cn^
||g.mnw.cn^
||g.x.evolife.cn^
||ga2.3dmgame.com^
||game.51yund.com^
||game.weibo.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geotmt.com^
||gepush.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||giocdn.com^
||gk.sina.cn^
||glwxw.net^
||goto.www.iciba.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gugowonent.pro^
||guitarpro.cc^
||gz-data.com^
||gzcl999.cn^
||gzpinda.com^
||h-adashx4yt.ut.taobao.com^
||h5.tv.mi.com^
||h56p.xyz^
||h57e.xyz^
||h57w.xyz^
||h58k.xyz^
||h58v.xyz^
||hao.360.cn^
||hao123union.baidu.com^
||haoweb.top^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdxxpp.com^
||hhttm.top^
||hiido.com^
||hijack.baidu.com^
||hilpinkwho.info^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hmtoday.com^
||hnltcw.com^
||hotchat-im.iqiyi.com^
||hpplay.cn^
||hsych.com^
||ht55.cn^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcrypto.pro^
||hubiazhi.com^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hypers.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i3.letvimg.com^
||iadmusicmat.music.126.net^
||icarelo.live^
||id-analyzer-appstore.vivoglobal.com^
||idmchina.net^
||igehuo.com^
||ilkwork.com^
||ilvayuvixeped.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||images.enet.com.cn^
||images.sohu.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.dubyc.com^
||img001.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||in-os-config-appstore.vivoglobal.com^
||inad.com^
||info.stockstar.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.net^
||install.kugou.com^
||iot-earbuds-cn.heytapmobi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||ivcrisonasome.com^
||ivehold.pro^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||iyudositikstart.pro^
||j217g.xyz^
||j217u.xyz^
||j217z.xyz^
||j218f.xyz^
||j218z.xyz^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiedaibao.com^
||jiehunmishu.com^
||jl4-1.com^
||jnsz.net.cn^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.entm.top^
||js.kalvinbg.cn^
||js.xuexila.com^
||js.zol.com.cn^
||js1.122cha.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsing.net^
||jsm.39yst.com^
||jugao.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||kajicam.com^
||kehuduan.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kl.67it.com^
||kojaqodns.pro^
||kpshx.douguo.com^
||kraventokep7.top^
||ks-p2p.pull.yximgs.com^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuyun.com^
||laomaotao.com^
||lb.gtimg.com^
||lchiwpy.icu^
||lcs.dev.surepush.cn^
||league1.maoyuncloud.cn^
||lejuliang.com^
||lenzmx.com^
||lgxke.vip^
||lgxkp.vip^
||lgxkq.vip^
||lianwangtech.com^
||libaishuo.com^
||libs.tvmao.cn^
||linger-youtube.online^
||linkjg.cn^
||linksjg.cn^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.txlivecdn.com^
||lkme.cc^
||lnk0.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.hunantv.com^
||log.jd.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.music.baidu.com^
||log.shimo.im^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.ycapp.yiche.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logstat.caixin.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||lustsexloveclub.vip^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.qulishi.com^
||m.simba.taobao.com^
||m.ybanj.com^
||m1.hapi123.net^
||m103u.xyz^
||m104k.xyz^
||m104q.xyz^
||m105l.xyz^
||madhouse.cn^
||makeding.com^
||mamataassociate.com^
||manyou.com^
||matwbp.iask.sina.com.cn^
||mbaobao.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||media.adget.cn^
||media.cheshi-img.com^
||media.cheshi.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||micro-xdb.com^
||microad-cn.com^
||midway.run^
||minisite.letv.com^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mllog.jd.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobjump.com^
||monitor.patzer0.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mp3.haogeba.com^
||msg.iqiyi.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||music.httpdns.c.163.com^
||myhug.cn^
||mytanwan.com^
||n-st.vip.com^
||n.mark.letv.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||nejmqianyan.cn^
||networkbench.com^
||news.cxxtv.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||neyrolomarix.com^
||nj.t.bcsp2p.baidu.com^
||nkgxzs.com^
||nkscdn.com^
||nokicri.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsplus.info^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||nytegus.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||ogawaj.digital^
||olstats.onlylady.com^
||omniture.theglobeandmail.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ounion.openadx.com^
||ourl.cn^
||overohi.com^
||owadatamuqu.live^
||ozogame.com^
||p.99mssj.com^
||p.niudashu.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p2perrorlog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p88e.xyz^
||p88v.xyz^
||p89l.xyz^
||p90z.xyz^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pahwos.info^
||palmnews.sina.cn^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||passionsex.vip^
||patquuwiyof.pro^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pdfexpert.cc^
||pe8.com^
||pepsico.com.cn^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||ping.cloud.tencent.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||po.funshion.com^
||pop.uusee.com^
||postecfrayer.pro^
||poster.weather.com.cn^
||postew.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||prom.gome.com.cn^
||protection.hnpolice.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pv.cheshi.com^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qiao.baidu.com^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qujishu.com^
||qx8.mmwf.ru^
||r11a.xyz^
||r12d.xyz^
||rank.hit.china.com^
||rankhit.china.com^
||raqucai.info^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||re.m.taobao.com^
||redlk.com^
||redmx.cn^
||reke.at.sohu.com^
||report.imtt.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||retcode.taobao.com^
||revive.outin.cn^
||rich.kuwo.cn^
||rirevyo.info^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtwebcollects.kugou.com^
||rugncn.ifeng.com^
||ruhaveo.info^
||rxys.cn^
||s.h5king.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s77c.xyz^
||s77o.xyz^
||s78n.xyz^
||s78p.xyz^
||s79g.xyz^
||s79m.xyz^
||s95.cnzz.com^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||sanghuangvip.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.m.youku.com^
||sdk.tf.360.cn^
||sdkapp.mobile.sina.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||secure03-schwab.click^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sentry.bhbapp.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shengminsy.com^
||shop.wot.360.cn^
||shop265.com^
||shuiguo.com^
||shuqw.com^
||sigmob.com^
||sikncs.com^
||simaba.m.taobao.com^
||simba.m.taobao.com^
||simicloud.com^
||simpleisopment.com^
||singtlel.top^
||siyuanmall.com^
||sl-tk.oray.com^
||slib.tvmao.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smpkw.com^
||snmi.cn^
||snyu.com^
||sobar.baidu.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||spro.so.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||st.appsad.cn^
||sta.ganji.com^
||stadig0.ifeng.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.ijinshan.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.music.xiaomi.com^
||statwup.huya.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||storech.digital^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||su.bdstatic.com^
||subdirec.com^
||sufrpiba.digital^
||sums.suning.com^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swc.weather.com.cn^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.alimama.com^
||t.h5data.com^
||t.twgr.ru^
||t1.612.com^
||t26u.xyz^
||t27n.xyz^
||t28l.xyz^
||t6.china-xian.com^
||ta.sanook.com^
||ta.trs.cn^
||tad.suning.com^
||talk99.cn^
||talkingdata.com.cn^
||talksp.info^
||tanv.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testin.cn^
||textlink.simba.taobao.com^
||teyppinkhacek.com^
||tf.360.cn^
||tf.caohua.com^
||thejisejetrhize.digital^
||thewotuxoqeize.live^
||tiandi.com^
||titan.babytree.com^
||tj.kugou.com^
||tj.video.qq.com^
||tjjs.km.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||toolakafibu.top^
||toolbar.baidu.com^
||top.h.qhimg.com^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||trace.51jingying.com^
||track.adxwork.com^
||track.china.com^
||tracker.dcdn.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||tracklog.58.com^
||tralog.ganji.com^
||tran.news.so.com^
||trustutn.org^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p.pull.yximgs.com^
||tz-dsp.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.zhugeapi.net^
||u55x.xyz^
||u56g.xyz^
||u56v.xyz^
||u7u9.com^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ucsec.ucweb.com^
||udiab2.jianshu.com^
||uem.migu.cn^
||ugc.moji001.com^
||uid.mdbchina.com^
||ujedanodu.digital^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.baidu.com^
||unionli.com^
||unionsky.cn^
||untitled.dwstatic.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||uriplatinumwagi.digital^
||urlqh.cn^
||usejj.makepolo.cn^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uuidapi.yunos.com^
||uusee.com^
||uxip.meizu.com^
||uyomicro.info^
||v.110route.cn^
||v.miguvideo.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||video-ad.sm.cn^
||video.da.mgtv.com^
||viva.api.xiaoying.co^
||vjie.com^
||vodone.com^
||voquway.info^
||vrbrothers.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w25p.xyz^
||w26c.xyz^
||w26g.xyz^
||w26n.xyz^
||w26u.xyz^
||w8.com.cn^
||wan.douyu.com^
||wan.rising.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||web-trace.ksapisrv.com^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webservice.360doc.com^
||webstat.ktvme.com^
||webtrack.pospal.cn^
||weishi.baidu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||whytd.com^
||wifi33.com^
||win-stock.com.cn^
||wisoveu.info^
||wiyun.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wmeng.feihuadns.com^
||wof.hnltcw.com^
||wojanau.info^
||womenwan.com^
||worldh5.gamehz.cn^
||wprodownlaca.info^
||wr.yiyouliao.com^
||wsds.cn^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||www.31d.net^
||www.pcossister.com^
||www.umiwi.com^
||www.zhikey.com^
||www9.enet.com.cn^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzaigo.com^
||x-steam.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x63u.xyz^
||x64g.xyz^
||x65i.xyz^
||x65x.xyz^
||xdcs-collector.ximalaya.com^
||xiangshunjy.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiyouence.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xq0.tbkh.ru^
||xsolid.baidu.com^
||xulizui6.com^
||xww.bucea.edu.cn^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||y1.junshitt.com^
||y94r.xyz^
||y94s.xyz^
||y95d.xyz^
||y96a.xyz^
||yangot.com^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yidu.cc^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||youku-acs.m.taobao.com^
||yptqys.tianqistatic.com^
||ys630.com^
||ysbaojia.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yunzuowen.com^
||yylady.cn^
||z1.cwbaike.com^
||z11.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z7.mmwf.ru^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zgsdk.zhugeio.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhongxinlm.com^
||zhzzx.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zonst.com^
||zoossoft.net^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
||zttebe.top^
||zunmi.cn^
||zx.docin.com^
||zxrtb.com^
||zxw51.com^
