! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-31 06:43:42
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1517
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||baozhang.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||tube.e.kuaishou.com^
@@||x2.ifengimg.com^
||1.5000yan.com^
||1.78500.cn^
||1.feihua.com^
||1.jushtong.com^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.zhev.com.cn^
||1.zuowenjun.com^
||1000su.com^
||100669.com^
||100tone.com^
||11.96131.com.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||1234.zgxue.com^
||1500022744.vodplayer.wxamedia.com^
||168.it168.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||192168.luyouwang.com^
||1rtb.cn^
||1rtb.net^
||2.haoxue360.com^
||200218.com^
||2016.sina.cn^
||2021.dxsbb.com^
||2144.cn^
||253.com^
||2te.com^
||3.cjcp.cn^
||300.cn^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||3322.net^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360shuke.com^
||365dmp.com^
||37cs.com^
||37wan.com^
||3990.tv^
||4009997658.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||50bang.org^
||51240.com^
||519397.com^
||51la.net^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||52mj.susuwei.cn^
||55.la^
||5etv.com^
||5j.com^
||5mm.zxfw5.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||612.com^
||6v4.cn^
||6v4.work^
||71360.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||8315.cn^
||8961.jianbihua.com^
||8le8le.com^
||911.cc^
||915.com^
||91ivr.com^
||91wan.com^
||9377.cn^
||9377.com^
||9991.com^
||9wee.com^
||a-qmad.qm989.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dyjqd.com^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.v.duowan.com^
||a.youdao.com^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lshou.com^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||a3.jandan.net^
||aafanke.cc^
||abc.ruodian360.com^
||abcd.zle.com^
||abtestsdk.gf.com.cn^
||achicih.gitee.io^
||acjs.aliyun.com^
||acloud.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||activity.baidu.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-ggtg-api.37.com.cn^
||ad-log.didiglobal.com^
||ad-market.vivo.com.cn^
||ad-ops.cdn.bcebos.com^
||ad-scope.com.cn^
||ad.12306.cn.wscdns.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.c4.ximalaya.com^
||ad.cj.sina.cn^
||ad.data.lianjia.com^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.house365.com^
||ad.iwhop.cn^
||ad.lofter.com^
||ad.mcloud.139.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.seeyouyima.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.fliggy.com^
||adashx.ut.hzshudian.com^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adbxb.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adimg.liba.com^
||adjs-default-scd.e.kuaishou.com^
||adlive.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admin5.com^
||admin6.com^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com.cdn.dnsv1.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.papegames.com^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-vp5.xhscdn.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.house365.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.union.jd.com^
||adsame.com^
||adsame1.cnr.cn^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs.oppomobile.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||advert.api.thejoyrun.com^
||advertpay.vip.xunlei.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxpand.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afpeng.alimama.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoo-report.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.taobao.com^
||aili.com^
||aiseet.aa.atianqi.com^
||ajiang.net^
||ako.cc^
||al.autohome.com.cn^
||al.newxue.com^
||ali-web-player-tracker.biliapi.net^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||amdc.m.youku.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.services.jetbrains.com.cn^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analyze.lemurbrowser.com^
||anti-bot.baidu.com^
||aoqinglv.cn^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.kingdata.ksyun.com^
||api.union.vip.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||api1.888zy.cn^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apm-log-upload.mihoyo.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app.kormohub.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.aplus.pptv.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||asimgs.pplive.cn^
||aster-bd.com^
||ato.tooopen.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b3.jandan.net^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-proxy.pull.yximgs.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcode.qinglue.com^
||bdjs.daziba.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdmap1.ifeng.com^
||bduserlog.eastmoney.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||bee.kascend.com^
||behavior.gf.com.cn^
||beigedi.com^
||beizi.biz^
||bes-mtj.baidu.com^
||better.com.np^
||beyondcompare.cc^
||bglog.bitauto.com^
||biddingx.com^
||bjmantis.net^
||bkt.clouddn.com^
||bm.h576.com^
||bmp.ali213.net^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||brandadsstatic.vivo.com.cn^
||bro.flyme.cn^
||bsccdn.net^
||bsrkt.com^
||btyou.com^
||bu1.vvvdj.com^
||busydata.cn^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.adbxb.cn^
||c.cnzz.com^
||c.kuwo.cn^
||c.ns8d.com^
||c.sm.cn^
||c0.ifengimg.com^
||c1.ifengimg.com^
||car.qcmrjx.com^
||care.help.360.cn^
||catdot.dianping.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdnmaster.com^
||cee2.iteye.com^
||cgicol.amap.com^
||chance-ad.com^
||changan.bama555.com^
||channel.m.163.com^
||chatnos.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||cientch.360doc.cn^
||cig.com.cn^
||cippe.com.cn^
||cl-data.ads.heytapmobi.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click1n.soufun.com^
||client-api.ele.me^
||clientlog.wanmei.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmgadx.com^
||cms.grandcloud.cn^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmtw.pinduoduo.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.kugou.com^
||collector.szlcsc.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||coocent.com^
||cook.iqiyi.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||count.candou.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crashlytics.163.com^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||csaimall.com^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||customstat.video.51togic.com^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3g.qq.com^
||dabaoku.com^
||daikuan.360.cn^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||data-abtest-api.mihoyo.com^
||data-c4e76de117.kurier.de^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.letv.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||dev.iyuba.cn^
||deviceid.tantanapp.com^
||df.huya.com^
||dfdf4543fd.shop^
||dianru.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dl.weshineapp.com^
||dlimg.lovfp.com^
||dlweb.sogoucdn.com^
||dm.wo.com.cn^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dns.jd.com^
||dns.weibo.cn^
||dnyzbp.cn^
||doh.iqiyi.com^
||domcwlxin.360doc.cn^
||dopa.com^
||dove.xueqiu.com^
||down.54nb.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.kaobeitu.com^
||download.pdf00.com^
||download.qianka.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dt.xfyun.cn^
||du.jd.com^
||duapp.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duxiaoman.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e-goblin.hupu.com^
||e-stat.huya.com^
||e.weather.com.cn^
||e4l4.com^
||easytomessage.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.baidu.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||efg.zle.com^
||efgh.5lu.com^
||eiv.baidu.com^
||emarbox.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||enlightent.cn^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||exceptionlog.kugou.com^
||f11.baidu.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||faceunity.com^
||fancydsp.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fc3tn.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fenxi.com^
||fetucrantexpro.com^
||fex.bdstatic.com^
||fileserverpcdn.cdn.huya.com^
||fingerprint-upload.hellobike.com^
||fl.reg.163.com^
||flash.cn^
||foisonad.com^
||formysql.com^
||forspeed.onlinedown.net^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.baidu.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.kuwo.cn^
||g.x.evolife.cn^
||g4.iqilu.com^
||game-res.meizu.com^
||game.pps.tv^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gaode-acs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdc.kg.qq.com^
||gdown.baidu.com^
||gdt.qq.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||gepush.com^
||gf.umenglog.com^
||gg.cs090.com^
||gg.uuu9.com^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggle.lywf.me^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||gicp.net^
||gio.ren^
||goblin.hupu.com^
||goldwavechina.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||grand.ele.me^
||growingio.cn^
||guang.sdsgwy.com^
||guaranty.com.cn^
||gumgo.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h5.jiumaster.com^
||h5collector.mihoyo.com^
||hanlanad.com^
||hanmaker.com^
||hao123union.baidu.com^
||haoma.baidu.com^
||hapying.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdj.baidu.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hermes.hupu.com^
||hhbs.hhu.edu.cn^
||hiido.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hmrz.wo.cn^
||hnltcw.com^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hrjg.com.cn^
||hsych.com^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||hub5btmain.v6.shub.sandai.net^
||hub5pnc.sandai.net^
||hulichuang.mobi^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-v2.pull.yximgs.com^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i1.go2yd.com^
||iadmusicmat.music.126.net^
||iconworkshop.cn^
||ida.cnool.net^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||ilkwork.com^
||images.sohu.com^
||imagzine.oppomobile.com^
||img-c.heytapimage.com^
||img.0279.net^
||img.ferlie.net^
||img.yangshengtang123.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img3.g.pptv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imop.com^
||imp.zdnet.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.stockstar.com^
||info.yitsoftware.com^
||info4.video.qq.com^
||ini.update.360safe.com^
||inmobicdn.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||interest.mix.sina.com.cn^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipmatm.cp12.wasu.tv^
||irc.qubiankeji.com^
||itsdata.map.baidu.com^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iyunzk.com^
||izatcloud.net^
||janapi.jd.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jeejen.com^
||jeepyy.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiguang.cn^
||jingyougz.com^
||jjyx.com^
||jlrfx.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.kalvinbg.cn^
||js.xuexila.com^
||js4.eastmoney.com^
||jscode.jbzj.com^
||jsing.net^
||jszctech.com^
||juhuisuan.com^
||juzi.cn^
||jzapi.baidu.com^
||jzyx.com^
||kajicam.com^
||keyshot.cc^
||kf.qingwk.com^
||khrtac.xiangha.com^
||kiees.com^
||kinstruments-measurements.s3-external-1.amazonaws.com^
||kkpgv.kankan.com^
||kl.67it.com^
||koowo.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kuqi.com^
||l.yidianzixun.com^
||laomaotao.com^
||launcher.meizu.com^
||lcsdk.3g.qq.com^
||leads.baidu.com^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.tvmao.cn^
||lingd.cn^
||linksjg.cn^
||list.z.qingting.fm^
||livemonitor.huan.tv^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-upload.mihoyo.com^
||log-vip-ssl.xunlei.com^
||log.120ask.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.kajicam.com^
||log.kuwo.cn^
||log.music.baidu.com^
||log.tec73.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.ys7.com^
||log1.kuwo.cn^
||log2.sina.cn^
||logapi-and.zhipin.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logs.51cto.com^
||logs.amap.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lrswl.com^
||luna.58.com^
||lustsexloveclub.vip^
||luyouxia.net^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.qianka.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m1.81312.com^
||m1.kuanff.com^
||m5.66077.cn^
||madhouse.cn^
||madx.flyme.cn^
||maihehd.com^
||makeding.com^
||mam.netease.com^
||manyou.com^
||market.duowan.com^
||masterconn11.qq.com^
||masterconn2.qq.com^
||mbaobao.com^
||mbs.weathercn.com^
||mcs.snssdk.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.cheshi-img.com^
||media.tianjimedia.com^
||mediav.com^
||meibu.com^
||metok.sys.miui.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||midinfo.baofeng.com^
||mimg.126.net^
||mindmapper.cc^
||minfo.wps.cn^
||miniapp-ad.cdn.bcebos.com^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mlinkjg.cn^
||mlog.dianping.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||multi-az-ulog.gifshow.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||n.3g.163.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||netor.net^
||netsms.meizu.com^
||newclient.map.baidu.com^
||news-log.lsttnews.com^
||news.qhstatic.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nicelabel.cc^
||nj.t.bcsp2p.baidu.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||nqintelligence.com^
||ns1.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||ntfsformac.cn^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||okhan.net^
||olimenew.baidu.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||onetflerpro.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ouryao.com^
||overturechina.com^
||p.alimama.com^
||p.m5bn.com^
||p.niudashu.com^
||p.qiao.baidu.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p2cdn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.amap.com^
||pandora.mi.com^
||paopao1.qiyipic.com^
||parlemonterix.digital^
||pass1.soogif.com^
||passwordrecovery.cn^
||pay.mobile.sina.cn^
||paydxm.com^
||pb10.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pcweb.v1.mgtv.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pig.pupuapi.com^
||pincai.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||pkoplink.com^
||placidocn.com^
||pnrt-stsdk.vivo.com.cn^
||polinortix.com^
||pop800.com^
||poster.weather.com.cn^
||pp2.pptv.com^
||pphqq.com^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pss.alicdn.com^
||ptmind.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||pubserver2.bizport.cn^
||puma.api.iqiyi.com^
||push-ads-cn.heytapmobi.com^
||push.douban.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||q8q.icu^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qgnu18wo.sina.cn^
||qiyukf.net^
||qn-hydlpcdn.cdn.huya.com^
||qpb0.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||qutaovip.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rankhit.china.com^
||rbjpti.top^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reke.at.sohu.com^
||render-server.cdn.bcebos.com^
||report-uri.baidu.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||reportsk.web.sdo.com^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||rich.kuwo.cn^
||risk-fp-openapi.vivo.com.cn^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rong360.com^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rsoz.cn^
||rt-m.kugou.com^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||rxys.cn^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s13.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||sagitta.meizu.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxysec.com^
||scene.ke.com^
||scs.openspeech.cn^
||sd.jumei.com^
||sdd.hi1718.com^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sea.net.edu.cn^
||sec.video.qq.com^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sensors.mihuashi.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||sg-cfg-stsdk.vivoglobal.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||share.baidu.com^
||shenshiads.com^
||shuiguo.com^
||simaba.taobao.com^
||simba.6.cn^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||sns-paopao.iqiyi.com^
||sntzq.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||ss.knet.cn^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp.xiaomi.com^
||stadig.ifeng.com^
||stargame.com^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat.360safe.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.music.qq.com^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.zongheng.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statistic.csdn.net^
||statistics.qcc.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||stnts.com^
||store.iqiyi.com^
||stsdk.vivo.com.cn^
||su.bdimg.com^
||suntechauto.com.cn^
||superads.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||sy.guanjia.qq.com^
||t-e.flyme.cn^
||t.alimama.com^
||t.atpanel.com^
||t.dangdang.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.yangkeduo.com^
||tad.suning.com^
||tagmanager.cn^
||talk99.cn^
||talkingdata.com.cn^
||tanv.com^
||taou.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||techain.baidu.com^
||telemetry-in.battlenet.com.cn^
||telemetry-prd.vn.cloud.tesla.cn^
||temai.taobao.com^
||tendata.cn^
||teraxfin.pl^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thandrovexora.info^
||thering.cn^
||thetestpage.39.net^
||thinkingdata.cn^
||tingyun.com^
||titan-ws.pinduoduo.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tk.oray.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||toolbar.soso.com^
||topsem.com^
||topstat.cn^
||topys.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||trace-h5sdk.vivo.com.cn^
||trace.zhiyan.tencent-cloud.net^
||track.china.com^
||track.uc.cn^
||trackbeat.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||trackerfeed.ddxq.mobi^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tradplus.cn^
||tran.news.so.com^
||transfer.sec.miui.com^
||trustutn.org^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuia.cn^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tusdk.com^
||tvupgrade.yunos.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz.1688988.com^
||tzjybeidou.58.com^
||u.api.look.360.cn^
||u.qxen.com^
||u7u9.com^
||u7x.cn^
||uapi.ads.heytapmobi.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||umapi.cn^
||umdc.alibabachengdun.com^
||umengacs.m.taobao.com^
||un.xz6.com^
||union-mlog.bigda.com^
||union.baidu.com^
||unpm-upaas.uc.cn^
||up.wps.kingsoft.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||utrack.hexun.com^
||uulucky.com^
||ux.21cn.com^
||uyunad.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1.wphonelife.com^
||v11-reading-ad.qznovelvod.com.cdn.dnsv1.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||valt.atm.youku.com^
||vaserviece.10jqka.com.cn^
||vegaschina.cn^
||video-ad.sm.cn^
||video.da.mgtv.com^
||videojj.com^
||visvn.com^
||vjie.com^
||vodone.com^
||voiceads.cn^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vtoshop.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w8.com.cn^
||wa.kuwo.cn^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wbclick.mobile.sina.cn^
||wdr160gz.dayugslb.com^
||weather2db.cmcm.com^
||web-trace.ksapisrv.com^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||webtrans.yodao.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||wifi.com^
||windriversfiles.imeitools.com^
||wiyun.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wndj.net^
||woniu.com^
||wr.yiyouliao.com^
||wrating.com^
||ws-adv01.sunlogin.oray.com^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||www.ad.siemens.com.cn^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xazbts.com^
||xbtw.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaozuowen.net^
||xicp.net^
||xitongqingli.com^
||xiyouence.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.dmzj.com^
||xwuad.com^
||xy-log.tagtic.cn^
||xycdn.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||yangot.com^
||ycxjtd.com^
||yd126.com^
||yhz18.com^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||yong.chazidian.com^
||youxi.com^
||youxi.xunlei.com^
||yoyi.tv^
||yp.ws.126.net^
||ys-log-upload.mihoyo.com^
||ys.da.mgtv.com^
||ys630.com^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zantolaxis.net^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhilingshidai.com^
||zhongxinlm.com^
||zhugeio.com^
||zichenit.com^
||ziyuan.baidu.com^
||zooj.cn^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztgame.com^
||zttebe.top^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zzx9.cn^
