! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-19 06:44:40
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1370
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||dl.onethingpcs.com^$important
@@||openxlab.org.cn^
@@||sobot.com^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.95ye.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.weiheshidai.com^
||1.zuowenjun.com^
||10000xing.cn^
||100669.com^
||11.96131.com.cn^
||1178.shucong.com^
||123cha.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||17173.com^
||17u.cn^
||189zj.cn^
||19869.com^
||1mpi.com^
||2.haoxue360.com^
||2005net.net^
||2021.dxsbb.com^
||2345.cc^
||2345.com^
||2te.com^
||301848.com^
||30edu.com.cn^
||3324.cn^
||339.cn^
||360kuai.com^
||360os.com^
||37wan.com^
||426g.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||51240.com^
||519397.com^
||51mypc.cn^
||526d.com^
||52mj.susuwei.cn^
||52xiyou.com^
||55.la^
||5bg6b.com^
||5ip9.com^
||5j.com^
||5pub.com^
||5qzone.net^
||60608787.com^
||6071.com^
||643108e7617ef.cdn.sohucs.com^
||67it.com^
||7dot.cn^
||7moor.com^
||88lmfff666.com^
||911.cc^
||91hui.com^
||91wan.com^
||94ab.com^
||961.com^
||96138.net^
||9991.com^
||999d.com^
||99box.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.baidu.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.mfcad.net^
||a.qunzou.com^
||a.v.duowan.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tuke8.com^
||a3.ikafan.com^
||a4.ikafan.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acjs.aliyun.com^
||act.commercial.shouji.360.cn^
||ad-api.cnblogs.com^
||ad-sdk-config.youdao.com^
||ad.12306.cn^
||ad.api.3g.tudou.com^
||ad.bandao.cn^
||ad.docer.wps.cn^
||ad.gameley.com^
||ad.house365.com^
||ad.mazc.org^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ada.baidu.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adgeo.163.com^
||adi*.cnool.net^
||adimg.163.com^
||adimg.liba.com^
||adjs-default-scd.e.kuaishou.com^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adls.suning.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admgr.qingting.fm^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adreport.adtianmai.com^
||ads-go.adroi.com.cn^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.service.kugou.com^
||adsaide.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfs.heytapimage.com^
||adsmogo.com^
||adstextview.qq.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||adwetec.com^
||adwo.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aihuishou.com^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||al.newxue.com^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.inbobi.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anfeng.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-flow.flyme.cn^
||api-gps.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||api.52youtu.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.kingdata.ksyun.com^
||api.platform.letv.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.xizi.com^
||appadhoc.net^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aqianniao.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as1.m.hao123.com^
||astronomydvd.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||aupodsta.live^
||aupodsth.live^
||aupofstr.live^
||aupovstz.top^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||az3-api.ksapisrv.com^
||b.77shw.com^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||bc.qunar.com^
||bd-js.baixing.net^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd888.qizuang.com^
||bdjs.guangyuanol.cn^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||beilogistics.com^
||beizi.biz^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bj1.118pan.com^
||bjmantis.net^
||bm.h576.com^
||book-365.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||by.tel.cdndm.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.sm.cn^
||c.uaa.iqiyi.com^
||ca.w8.com.cn^
||cad.youku.com^
||caonimazuzong.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||chanet.com.cn^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chuzushijian.cn^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||clickn.fang.com^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cntingyun.com^
||cnzz.trafficmanager.net^
||cod.southmoney.com^
||code.wenbanzhu.com^
||collect.9em.cn^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||count.candou.com^
||count.mail.163.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpux.gmud.top^
||crab.baidu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||d-test.39.net^
||d.39.net^
||d.admx.baixing.com^
||d.g.mi.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||dabaoku.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacollection.uve.weibo.com^
||datayi.cn^
||dcbpm.suning.cn^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||dfp.suning.com^
||dig.lianjia.com^
||dispatcher.camera360.com^
||display.adhudong.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dns.jd.com^
||dns.m.sm.cn^
||doglobal.net^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.nishuoa.com^
||down.ruanmei.com^
||downlaod.xiaocen.com^
||download.350.com^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||download.suxiazai.com^
||dpd-wypelnic.anrof.com^
||dpdhl.xyz^
||dpi.networkorder.komect.com^
||dpvcimg.qqyy.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dualstack-logs.amap.com^
||duapps.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvsend.china.com^
||dvser.china.com^
||dwwmaster.com^
||dynsrv.wps.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.kuaishou.com^
||e.pubbirdf.com^
||e.weather.com.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eamob.com^
||eap.big5.enorth.com.cn^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecommstats.s3.amazonaws.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||efusc.com^
||ehxyz.com^
||em.baidu.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.net^
||erebor.douban.com^
||et.tanx.com^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||ex.mobmore.com^
||ex.puata.info^
||exceptionlog.kugou.com^
||f2xb2.com^
||fancyapi.com^
||fangyi.cn^
||fastcache.com.cn^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||ffmobi.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||forge.speedtest.cn^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb.sohu.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||fs-im-kefu.7moor-fs1.com^
||fugetech.com^
||fumiad.dxys.pro^
||fy6fd.com^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g1.163.com^
||g1.tagtic.cn^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gatecollect.kugou.com^
||gdfp.gifshow.com^
||geatmap.com^
||gepush.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.vidown.cn^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx01.miguvideo.com^
||global-staticplat.cdn.bcebos.com^
||globe-am.pro^
||globe-pmb.vip^
||glwxw.net^
||gridsumdissector.com^
||growingio.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||gucn.cc^
||guitarpro.cc^
||gw.365you.com^
||gw.d.ywopt.com^
||gzpinda.com^
||h-adashx.ut.alibaba.com^
||h5.hpplay.com.cn^
||h5.tv.mi.com^
||h5log.zongheng.com^
||hanlanad.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||hapying.com^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hisearch-drcn.dt.dbankcloud.com^
||hiytr.com^
||hly.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hotchat-im.iqiyi.com^
||hreport.meituan.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huohuo.huamuwo.com^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hydra.alibaba.com^
||hyfyuan.com^
||hypersnap.mairuan.com^
||hyt.comp.360os.com^
||i3.letvimg.com^
||i8club08.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iask.cn^
||iask.com.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||iee5.com^
||ifacelog.iqiyi.com^
||ifsk2.tanx.com^
||ilkwork.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img.ferlie.net^
||img1.hblds.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imop.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||inst.360safe.com^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||isite.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||iyes.youku.com^
||izatcloud.net^
||jab88.com^
||jc1.dayfund.com.cn^
||jesgoo.com^
||jetton-telegram.biz^
||jf.10010.com^
||jgshare.cn^
||jiaopei.com^
||jiguang.cn^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||js.1688988.com^
||js.263y.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||juhuisuan.com^
||jumpluna.58.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||jxlzoffice.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||kajicam.com^
||kf.qingwk.com^
||kgipadstatbak.kugou.com^
||kkpgv2.kankan.com^
||klclick1.com^
||koitushinterneinnehmen.s3.eu-central-1.amazonaws.com^
||koowo.com^
||kstj.baidu.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kushou.com^
||ky595images.com^
||l.ykimg.com^
||l9wwt.com^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||lczk.cn^
||league1.maoyuncloud.cn^
||lenzmx.com^
||leshu.com^
||lianwangtech.com^
||lib.eqh5.com^
||libs.baidu.com^
||libs.tvmao.cn^
||litchiads.com^
||lmeurbnjs.com^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-auth.flysleep.cn^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log.120ask.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.geetest.com^
||log.jd.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.qcast.cn^
||log.sina.cn^
||log.stat.kugou.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log1.cmpassport.com^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lu2.luyouwang.com^
||lumeo.cn^
||lx167.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.keai36.cn^
||m.pubbirdf.com^
||m.qulishi.com^
||m.uh64b.cn^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||mad1.jirou.com^
||magicwindow.cn^
||maihehd.com^
||mail.siom.ac.cn^
||makeding.com^
||marketing.etouch.cn^
||mbai.cn^
||mbd.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mdc.meitustat.com^
||medad.med.wanfangdata.com.cn^
||media.adget.cn^
||meiqia.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mg.glwxw.net^
||mhjk.1391.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.letv.com^
||mis.g.mi.com^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mlog.wangsu.com^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg2.video.ptqy.gitv.tv^
||mshow.fang.com^
||mstat.zol.com.cn^
||mum.alibabachengdun.com^
||mycleanmymac.com^
||myglowcoach.city^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n8gmz.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||neirong.funshion.com^
||new.cnzz.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nex.163.com^
||niyomito.top^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nxet1.360doc.cn^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||officesoftcn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||onelnk.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openapi-news.meizu.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||ouyaoxiazai.com^
||ozyoppo.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p4r6oc264.bkt.clouddn.com^
||p6-ad-sign.byteimg.com^
||pagechoice.net^
||palmnews.sina.cn^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||pass2.soogif.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pckh4.com^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcstat.kugou.com^
||pdfexpert.cc^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||plt.data.pplive.com^
||pmm.people.com.cn^
||pocztex.hqsqih.wang^
||pocztex.hzkxoh.wang^
||pocztex.nkzjnl.wang^
||pocztex.ofybol.wang^
||pocztex.qabgap.wang^
||pocztex.zbdwij.wang^
||pocztex.zkujmd.wang^
||pocztex.zvplxy.wang^
||port.sec.miui.com^
||pp2.pptv.com^
||pr.nss.netease.com^
||pro.heiguang.com^
||pt.5211game.com^
||ptmind.com^
||ptt-gev-tr.cfd^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||pushapi.lenovomm.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||px.wpk.quark.cn^
||pyk.in-neo.cn^
||qbdgame.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qn-livewebbs2pcdn.msstatic.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||qutaovip.com^
||qwvv.com^
||r.browser.miui.com^
||raelposa.top^
||rank.hit.china.com^
||rankhit.china.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||reachmax.cn^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.tv.kohesport.qq.com^
||reportsk.web.sdo.com^
||res.imtt.qq.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rxys.cn^
||s.btime.com^
||s.doyo.cn^
||s.p.youku.com^
||s.yidianzixun.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s20.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s5.cnzz.com^
||s85.cnzz.com^
||s87.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||sanghuangvip.com^
||sapi.sina.cn^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.hzsanjiaomao.com^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sec.video.qq.com^
||sellbuyads.cn^
||sellfox.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh-fengjin.com^
||shadu.baidu.com^
||sharesdk.cn^
||shopifysite.cn^
||shuqw.com^
||shuzilm.cn^
||simaba.m.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sjarvis.taobao.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||src1.minibai.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.qq.com^
||st.appsad.cn^
||star-media.cn^
||stargame.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.le.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.xywy.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.app.m.letv.com^
||static.topxgun.com^
||stats.autohome.com.cn^
||stats.music.xiaomi.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||sundxs.com^
||suntechauto.com.cn^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||sys.zhangyue.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.dangdang.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||ta.qq.com^
||ta.sanook.com^
||tagmanager.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tbskip.taobao.com^
||tcbox.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||temai.taobao.com^
||tendata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testads.api.my7v.com^
||tf.360.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tiandi.com^
||tianjimedia.com^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||tj.video.qq.com^
||tjjs.km.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tonnn.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||toushibao.com^
||toutiaopage.com^
||towmfs.com^
||tpstelemetry.tencent.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||tracker.gitee.com^
||tracker.kugou.com^
||tracker.sns.iqiyi.com^
||trackercdnbj.kugou.com^
||tracking-adnet.vivo.com.cn^
||trail.71baomu.com^
||trdigital.shop^
||ts166.net^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||twzui6.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tz.1688988.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.sl.iciba.com^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ueg.cc^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umeng.com^
||umengacs.m.taobao.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.baidu.com^
||union.youdao.com^
||unionli.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||url9810.tokocrypto.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||util.nphoto.net^
||utility.baidu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v1.wphonelife.com^
||val.atm.cp31.ott.cibntv.net^
||veepai-device-log.eye4.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||vlion.cn^
||vodone.com^
||vrstar-park.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.kskwai.com^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wanba.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webfunny.cn^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||weishi.baidu.com^
||weld830.uunice.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||win-stock.com.cn^
||wiyun.com^
||wkrd.tingyun.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wo685.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||wwads.cn^
||www.bangqidq.com^
||www.cdcem.com^
||www.q4ee.top^
||www.zhikey.com^
||www8.xitek.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzjs.cdn.bcebos.com^
||x.da.mgtv.com^
||xbtw.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xibao100.com^
||xinray.com^
||xiyouence.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xrain.net^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1.spreton.com^
||yaolu.mh.163.com^
||ycmedia.cn^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yomob.com.cn^
||youa.net^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||yptqys.tianqistatic.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yule.360.com^
||ywg.jobui.com^
||z.grfyw.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zdfzxw.com^
||zdw.w8.com.cn^
||zgisp.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhimengad.com^
||zhongguociwang.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||ziye8.com^
||ziyuan.baidu.com^
||zjydh.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zoosnet.net^
||zsjxwj.com^
||ztyumn.ifeng.com^
