! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-29 06:28:48
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1442
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-sh.aki-game.com^
@@||sobot.com^
@@||stat.jseea.cn^
||0x5.me^
||1.66law.cn^
||1.arpun.com^
||1.codesdq.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||100tone.com^
||11.96131.com.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||123cha.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||15tianqi.com^
||178gg.com^
||189zj.cn^
||19869.com^
||198game.com^
||1qingdao.com^
||1rtb.net^
||1sapp.com^
||2-apple.com^
||2.1010pic.com^
||20091222.com^
||2016.sina.cn^
||2144.cn^
||2345.cn^
||2345at.com^
||2te.com^
||3.cjcp.cn^
||301848.com^
||312m11.shop^
||312v2s5n1.shop^
||32.huanqiu.com^
||339.cn^
||3393.com^
||360in.com^
||360shuke.com^
||36500.com^
||37cs.com^
||3990.tv^
||3gu.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vs.loveota.com^
||50m.gkcyc.com^
||51link.com^
||526dimg.uunice.com^
||52pk.com^
||52xiyou.com^
||57.com.cn^
||5wapp.com^
||60608787.com^
||612.com^
||6789.net^
||6v4.cn^
||76219.xyz^
||76221.xyz^
||76234.xyz^
||76412.xyz^
||76418.xyz^
||76427.xyz^
||76463.xyz^
||76500.xyz^
||76513.xyz^
||76518.xyz^
||76540.xyz^
||76545.xyz^
||76546.xyz^
||76552.xyz^
||76569.xyz^
||76572.xyz^
||76573.xyz^
||76577.xyz^
||76581.xyz^
||76587.xyz^
||76589.xyz^
||76592.xyz^
||76619.xyz^
||76629.xyz^
||76638.xyz^
||76654.xyz^
||76662.xyz^
||76686.xyz^
||76704.xyz^
||76709.xyz^
||76712.xyz^
||76739.xyz^
||76744.xyz^
||76746.xyz^
||76748.xyz^
||76751.xyz^
||76758.xyz^
||76773.xyz^
||76775.xyz^
||76781.xyz^
||76803.xyz^
||76806.xyz^
||76817.xyz^
||7794.com^
||7dot.cn^
||7moor.com^
||812c123.com^
||8181zx.com^
||8315.cn^
||8989u.com^
||8le8le.com^
||91756.cn^
||91wan.com^
||9377.com^
||94ab.com^
||9cp.cn^
||9fum.ifeng.com^
||a.bshu.com^
||a.diaoyu.cn^
||a.koudai.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xywy.com^
||a.youdao.com^
||a1.cyyangqiguan.com^
||a1.tuke8.com^
||a3.jandan.net^
||a6-remad.qm989.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acs4baichuan.m.taobao.com^
||ad-api.cnblogs.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.163.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.gameley.com^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adanxing.com^
||adapi.izuiyou.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adimg.163.com^
||adinall.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admatex.cn^
||admin6.com^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.nuonuo.com^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||aihuishou.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alimelog.taobao.com^
||alipaylog.com^
||allyes.com^
||als.baidu.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||anquan.org^
||anti-bot.baidu.com^
||anysdk.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.open.oppomobile.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.moji001.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||ark.letv.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.api.gitv.tv^
||awifi.cn^
||ax.120ask.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.baomihua.com^
||b3.jandan.net^
||baid1.okooo.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd3.jobui.com^
||bdapi-ads.realmemobile.com^
||bdfpbimg.ifengimg.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bee.kascend.com^
||better.com.np^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bianxian.com^
||bima.weathercn.com^
||biz.gexing.com^
||bjmantis.net^
||bmjs.xzw.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||brandadsstatic.vivo.com.cn^
||bsccdn.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||bvakl.ifeng.com^
||bw621695.com^
||bw737204.com^
||bw841053.com^
||bw947573.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.nuhcpf.com^
||c.sm.cn^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-haokanapk.baidu.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.xiaoduoai.com^
||cdnmaster.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cfss.cc^
||cgigc.com.cn^
||chance-ad.com^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||classic.39health.com^
||click.com.cn^
||click.gamersky.com^
||click.uve.weibo.com^
||clickm.fang.com^
||clickn.fang.com^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cmta.yangkeduo.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||collect.9em.cn^
||collect.hupu.com^
||collect.kugou.com^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||conv.youdao.com^
||coreldrawchina.com^
||corp.youdao.com^
||coumie.top^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||counter.ksosoft.com^
||counter.people.cn^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cpc.cc^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crashsight.qq.com^
||cstm.baidu.com^
||ctags.cn^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||d-test.39.net^
||d.14yaa.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||dabaicai.com^
||darvin-ec.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||datacollector-drcn.dt.dbankcloud.cn^
||dc.cp21.ott.cibntv.net^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||df.tanx.com^
||displink.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dmm.aizhan.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||doh.iqiyi.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||download.123cw.cn^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.com^
||download.suxiazai.com^
||downloadb.dewmobile.net^
||dpi.networkorder.komect.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dt.xfyun.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.net^
||duomeng.cn^
||dvser.china.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e4l4.com^
||eap.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ename.com.cn^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||etl.xlmc.sandai.net^
||ex.tanx.com^
||fa.163.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fds.api.moji.com^
||firevent.jd.com^
||fjzimaoqu.cn^
||flstudiochina.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.baidu.com^
||g.f11w.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g4.iqilu.com^
||ga2.3dmgame.com^
||ga61421a.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.subway.uu.cc^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||geindex.com^
||gg.0598yu.com^
||gg.huolinhe.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||gio.ren^
||giocdn.com^
||glores2.lanzoui.com^
||glser-groupr.ekelk.com^
||go.10086.cn^
||go2yd.com^
||godloveme.cn^
||goto.stnts.com^
||goutong.baidu.com^
||grand.ele.me^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gumgo.cn^
||gw.d.ywopt.com^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||h1.kukuw.com^
||h1.wk2.com^
||hao.360.cn^
||haostat.qihoo.com^
||hcirentgh.360doc.cn^
||hdj.baidu.com^
||hermes-de.qpon^
||hi9377.com^
||hiorange1.jobui.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.e.shifen.com^
||hnltcw.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||ht55.cn^
||html.696157.com^
||httpdns.bcelive.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huishenghuiying.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hypers.com^
||hysdknb.com^
||iadmusicmat.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||icn.southmoney.com^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||ifacelog.iqiyi.com^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img1.g.pptv.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||inad.com^
||indiaposthom.help^
||info.stockstar.com^
||inmobicdn.com^
||inping.com^
||instreet.cn^
||intely.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip193.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j23x.xyz^
||j25h.xyz^
||jbdch1.appmobile.cn^
||jebe.renren.com^
||jeepyy.com^
||jf365.boc.cn^
||jgshare.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jlrfx.com^
||jmlinks.cn^
||jobsfe.funshion.com^
||jpush.cn^
||jrad.jd.com^
||js.1688988.com^
||js.263y.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.yjbys.com^
||js1.haoge500.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsdajp.click^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||jumpluna.58.com^
||jusha.com^
||jzclick.soso.com^
||kehuduan.com^
||kf.qingwk.com^
||kgmobilestatbak.kugou.com^
||kl.67it.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kubrin.shop^
||kuyun.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leads.autohome.com.cn^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linksjg.cn^
||livetech.shopee.co.th.tlivecdn.com^
||lnk0.com^
||lnk8.cn^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.bitauto.com^
||log.cs.pp.cn^
||log.flight.qunar.com^
||log.gxa.bcs.ottcn.com^
||log.jd.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.xiaoyi.com^
||log.ys7.com^
||log2.sina.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logoshejishi.mairuan.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||looyu.com^
||lottery.kuaiya.cn^
||lulugui.icu^
||luluofn.icu^
||luluqyf.icu^
||luluucj.icu^
||luluxj.icu^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.keai36.cn^
||m.yalayi.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.kuanff.com^
||mad1.jirou.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||market.52pk.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mcdn.bilivideo.com^
||medad.med.wanfangdata.com.cn^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||metok.sys.miui.com^
||metric.rediff.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mg.glwxw.net^
||mi.tvzhe.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midway.run^
||migc.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||mininews.kpzip.com^
||mixers.sina.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mob.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||monitor.patzer0.com^
||moon.ibytecdn.cn^
||mqqad.cs0309.html5.qq.com^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mygeek.cn^
||myip.myzaker.com^
||n-st.vip.com^
||n.3g.163.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||news.cxxtv.com^
||newspage.xilu.com^
||nike666.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.iqiyi.com^
||notify.sec.miui.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onethingpcs.com^
||online.sh.cn^
||ooniu.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||open.xueqiu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openlog.tapapis.cn^
||openrcv.baidu.com^
||ort-stsdk.vivo.com.cn^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ourl.cn^
||ozogame.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||pagechoice.com^
||pagechoice.net^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.628xg.com^
||pass1.soogif.com^
||passionsex.vip^
||pbmp.ali213.net^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||picanalysis.vivo.com.cn^
||pig.pupuapi.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||playstats.v.duowan.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||postv1.help^
||pr.nss.netease.com^
||promote.biz.weibo.cn^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.yuedu.163.com^
||push5.adups.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb0.sohu.com^
||qr.cp31.ott.cibntv.net^
||r.mail.163.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rbjpti.top^
||rc.ie13.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reachmax.cn^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redmx.cn^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.trade.weixin.qq.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.mi.baidu.com^
||rich.kuwo.cn^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||rxys.cn^
||s.17173cdn.com^
||s.f.360.cn^
||s.jandan.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.hiapk.com^
||s13.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||saad.ms.zhangyue.net^
||sax.sina.cn^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.tf.360.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdklog.uu.cc^
||sdkrec.tf.360.cn^
||sellfox.com^
||sensors.cloud.tencent.com^
||sentry-monitor-new.zdmimg.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shadu.baidu.com^
||shengminsy.com^
||show.ssports.com^
||shuzilm.cn^
||simaba.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sjh.baidu.com^
||sky.dunsuan.com^
||slib.tvmao.cn^
||slog.sina.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||soagw.pw.xunlei.com^
||sobot.com^
||soua.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||sssvd.china.com^
||stadig.ifeng.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.xywy.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.rongkao.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.cn.ronghub.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.home.news.cn^
||t1.612.com^
||ta.sanook.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||tagtic.cn^
||talkingdata.com^
||taobao.niucha.ren^
||tbm.snssdk.com^
||tehxcmh3.com^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.cn^
||tenddata.cn^
||tengeanm.com^
||testads.api.my7v.com^
||testin.cn^
||textlink.simba.taobao.com^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tiexing.com^
||tingyun.com^
||titan.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tjq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||track.58.com^
||track.adxwork.com^
||track.uc.cn^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trustutn.org^
||tudou.com^
||tui.weibo.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udrig.com^
||ugdtimg.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umami.soapphoto.com^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.duizhuang.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||uulucky.com^
||uusee.com^
||v1-feed.idreamsky.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vegaschina.cn^
||vgnyli.top^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vodone.com^
||vpic.video.qq.com^
||vs.funshion.com^
||vsnoon.com^
||vupload.duowan.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.rising.cn^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||webd.home.news.cn^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||wenxue.youzhicn.com^
||wifi.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wkanx.com^
||wm.20150.net^
||wm.baidu.com^
||wmedia-track.uc.cn^
||womenwan.com^
||wrating.com^
||wsgwc.com^
||wumii.cn^
||wwads.cn^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www6.ns1.name^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzjs2.cdn.bcebos.com^
||x.adnet.qq.com^
||x.infzm.com^
||x.jd.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xinray.com^
||xiongyin.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.houyi.baofeng.net^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yaolu.yuedu.163.com^
||yd126.com^
||yicha.cn^
||yidu.cc^
||yijifen.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||youday.cn^
||youmi.net^
||youxiaoad.com^
||yqg.jobui.com^
||ys630.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yunshipei.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z6.cnzz.com^
||zc1.campaign-view.com.cn^
||zgsdk.zhugeio.com^
||zhihu.xmcimg.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zio.xcar.com.cn^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zooj.cn^
||zpe.klre.18183.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
