! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-30 06:51:22
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1634
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||wechat.ishare.iask.com.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||0941.org^
||1.1010pic.com^
||1.11467.com^
||1.66law.cn^
||1.feihua.com^
||1.guyaheng.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||10000xing.cn^
||1000su.com^
||107788.com^
||1178.shucong.com^
||12.cookcai.com^
||123.ywxww.net^
||123cha.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||189zj.cn^
||198game.com^
||1qingdao.com^
||1x3x.com^
||2.haoxue360.com^
||2021.dxsbb.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.com^
||2345at.com^
||2te.com^
||3.5646.cn^
||301848.com^
||30edu.com.cn^
||3324.cn^
||360in.com^
||360os.com^
||360shuke.com^
||36500.com^
||37cs.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||49453k0l.vr.loveota.com^
||4h44.com^
||5251.net^
||526d.uunice.com^
||55.la^
||5etv.com^
||5pub.com^
||5wapp.com^
||60608787.com^
||6071.com^
||643108e7617ef.cdn.sohucs.com^
||6c.cn^
||6v6.work^
||6ye.com.cn^
||759xap.top^
||7794.com^
||7dot.cn^
||7kankan8.com^
||7x24s.com^
||7xjqvu.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqnme.com1.z0.glb.clouddn.com^
||7xrgh9.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8315.cn^
||888.tv.sohu.com^
||8le8le.com^
||911.cc^
||915.com^
||91756.cn^
||94ab.com^
||961.com^
||9991.com^
||999d.com^
||99jiuying.com^
||9nac0s.asia^
||9vzn29.98kk89.com^
||9wee.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tanx.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xue126.com^
||a.xywy.com^
||a.yunshipei.com^
||a1.289.com^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||abbyychina.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||acjs.aliyun.com^
||acookie.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dedecms.com^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.thsi.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad123.ynet.com^
||ada.baidu.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adimg.liba.com^
||adinall.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adlive.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm.cloud.cnfol.com^
||adm.leju.com^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||adopt-sdk.xg.tagtic.cn^
||adpai.thepaper.cn^
||adquan.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.house365.com^
||ads.nuonuo.com^
||ads.zhinengxiyifang.cn^
||adsame1.cnr.cn^
||adsdk.vivo.com.cn^
||adsebs.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsp.xunlei.com^
||adstatistics.av380.net^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adunite.com^
||adv-sv-show.focus.cn^
||advert.58.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||adwo.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adxapi.jumei.com^
||adxpand.com^
||adxvip.com^
||aedns.weixin.qq.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahov1.top^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ajiang.net^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||analytics.yiyouliao.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anquan.org^
||antarctic.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-flow.flyme.cn^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.mi.com^
||api.fu.xcultur.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.ksapisrv.com^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.wx.my7v.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apm-native.xiaohongshu.com^
||apm.suning.cn^
||app.houyi.baofeng.net^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||applog-perf.uc.cn^
||appstore.ptmi.gitv.tv^
||aqianniao.com^
||ashow.pcpop.com^
||astronomydvd.com^
||atom-log.3.cn^
||aupocsto.top^
||aupocstw.live^
||ax.ifeng.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||b.77shw.com^
||b.unjs.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||bacifhyeo.com^
||baichuan-sdk.taobao.com^
||baidustatic.com^
||baitaiz.com^
||baixing.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode1.haodou.com^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||bee.kascend.com^
||beizi.biz^
||bes-mtj.baidu.com^
||betterzip.net^
||betylife.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||biddingx.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjjckjyxgs.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjmantis.net^
||bjpg-log.ksapisrv.com^
||bkt.clouddn.com^
||bmjs.xzw.com^
||bozhihua.com^
||bpouycr.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bu02.zybang.com^
||bu1.duba.com^
||bvakl.ifeng.com^
||c.adbxb.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.ns8d.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cal.meizu.com^
||caonimazuzong.com^
||cbdm.weathercn.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cd.dabansuan.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.installationsafe.net.s3.amazonaws.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinaapper.com^
||chshcms.net^
||chuzushijian.cn^
||cig.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.aliyun.com^
||click.dangdang.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.union.vip.com^
||clicki.cn^
||clickm.fang.com^
||client-api.ele.me^
||clientlog*.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cmop.mgtv.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cnbanbao.com^
||co.dtech.baofeng.com^
||code.37cs.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||collect.9em.cn^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||coral-task.uc.cn^
||cotnetwork.com^
||coumie.top^
||count.7m.com.cn^
||count.candou.com^
||counter.m1905.com^
||counter.yesky.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpro.baidu.com^
||cps.kaola.com^
||cr.m.liebao.cn^
||crash.data.v2.mgtv.com^
||crash.xiaohongshu.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.14yaa.com^
||d.elong.cn^
||d.kpzip.com^
||d3d.3dwwwgame.com^
||d3g.qq.com^
||dabaoku.com^
||daoyoudao.com^
||data-ads.realmemobile.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||datayi.cn^
||dc.api.my7v.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||ddi.ksapisrv.com^
||de.as.cp61.ott.cibntv.net^
||debug.mssp.adunite.com^
||delivery.wasu.cn^
||dfp.suning.com^
||dhllen.top^
||display.adhudong.com^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dm.lianzhixiu.com^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||dorado.xiaojukeji.com^
||dotui.cn^
||doumob.com^
||down.54nb.com^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.haozip.com^
||download.pdf00.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc.39.net^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easytomessage.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecpm.tanx.com^
||edith-seb.xiaohongshu.com^
||ee.uh64b.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||eiv.baidu.com^
||em.baidu.com^
||ent.mobileanjian.com^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||ex.mobmore.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||fancydigital.com.cn^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fenxi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flstudiochina.com^
||fonfn.com^
||forspeed.onlinedown.net^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||g.6sfg.com^
||g.f5gh.com^
||g.haluoha.com^
||g.hsw.cn^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g4.iqilu.com^
||game.res.meizu.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdyjs.com^
||ge.cn^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||getui.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.bitauto.com^
||gk.sina.cn^
||global.click.taobao.com^
||glores2.lanzoui.com^
||go.10086.cn^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||gslb.hpplay.cn^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gvhswz.com^
||gw.innotechx.com^
||gz-data.com^
||gzcl999.com^
||gzpinda.com^
||h1.kukuw.com^
||h4k5.com^
||h5.tv.mi.com^
||h5log.zongheng.com^
||hacker.com.cn^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||hanlanad.com^
||haoweb.top^
||haowei.me^
||hb.ksapisrv.com^
||hd.browser.miui.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hefengzt.com^
||heima8.com^
||hffxc.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hly.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||ht55.cn^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||huichuan.sm.cn^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hy.huangye88.com.cn^
||hysdknb.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||iad.e.360.cn^
||iask.cn^
||iask.com.cn^
||ic.wps.cn^
||ida.cnool.net^
||ideng.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||iimedia.cn^
||image.gentags.com^
||imagzine.oppomobile.com^
||img-c.heytapimage.com^
||img.club.alimama.cn^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imlb2c.com^
||imonitor.dhgate.com^
||imp.zol.com.cn^
||in1.feed.uu.cc^
||info.yitsoftware.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inping.com^
||inst.360safe.com^
||instreet.cn^
||intely.cn^
||invoicentre.services^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||iscrv.com^
||isite.baidu.com^
||ivy.pcbaby.com.cn^
||izatcloud.net^
||jab88.com^
||jasu8.com^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jhhkl.25ku.com^
||jiahexinxi.com^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jisiedu.com^
||jmlinks.cn^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.ea3w.com^
||js.fengniao.com^
||js.spreton.com^
||js.xuexila.com^
||js.yjbys.com^
||js1.122cha.com^
||jusha.com^
||juzi.cn^
||jzclick.soso.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgmobilestatbak.kugou.com^
||kixzw.ksapisrv.com^
||kl.67it.com^
||kryzxtul.asia^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaizitech.com^
||kv.stat.nearme.com.cn^
||l.yidianzixun.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leads.autohome.com.cn^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.tvmao.cn^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||livenew.ksapisrv.com^
||lives2.ksapisrv.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.china.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.iflytek.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtj.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lovecode.fun^
||lp.tantanapp.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.ishangtong.com^
||m.keai36.cn^
||m.laigame7.net^
||m.muyuge.com^
||m.mxguan.com^
||m.uh64b.cn^
||m.yes.youku.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m5.66077.cn^
||mad1.jirou.com^
||magicwindow.cn^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||makeding.com^
||mall0.qiyipic.com^
||mamataassociate.com^
||manage.wdfans.cn^
||match.p4p.1688.com^
||mb.lenovomm.com^
||mbd.weathercn.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||media.adget.cn^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metrics1.data.dbankcloud.cn^
||mi.tvzhe.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midway.run^
||migcreport.g.mi.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mixer.sina.cn^
||mlinkj.cn^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mo.kugou.com^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile-global.baidu.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.upqzfile.com^
||moeigfx.com^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moquanad.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg2.video.qiyi.com^
||mshow.fang.com^
||mssdk-i18n.tiktok.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mydati.com^
||mygeek.cn^
||myhug.cn^
||n.3g.163.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||neirong.funshion.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.qhstatic.com^
||news.yeyou.com^
||newspush.sinajs.cn^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||notice.iqiyi.com^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||nvshenfan.com^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||okqwe.com^
||oliviyan.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneapm.com^
||onethingpcs.com^
||online.sh.cn^
||onxkn9cbz.bkt.clouddn.com^
||ooy3lg2aq.bkt.clouddn.com^
||opehs.tanx.com^
||open-uc.cn^
||openapi.vip.ptqy.gitv.tv^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oucxb2pew.bkt.clouddn.com^
||oumax.oupeng.com^
||p.data.cctv.com^
||p.tanx.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||pass1.soogif.com^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pc.da.mgtv.com^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pdfexpert.cc^
||pfp.sina.net^
||pfpip.sina.com^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||picture.duokan.com^
||pinkomtag.com^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plugin-check.egret.com^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||pop800.com^
||port.sec.miui.com^
||posten-track.today^
||pp2.pptv.com^
||ppvabs.pplive.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||ps2.gamedl.qq.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qcjslm.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quickqgf.com^
||quickqgw.net^
||qujishu.com^
||qyk666.chat^
||r.51wnl-cq.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.g1c5.com^
||rankhit.china.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||reactor.xingye.work^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.yumobi.cn^
||report2.iciba.com^
||res.imtt.qq.com^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rongyiwan.com^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||rugncn.ifeng.com^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.jandan.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s107.cnzz.com^
||s125.cnzz.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s24.cnzz.com^
||s27.cnzz.com^
||s8.pw^
||s87.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saas.hpplay.cn^
||same.eastmoney.com^
||sapi.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdk-ab-config.qquanquan.com^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdpg.ksapisrv.com^
||sec.video.qq.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry-inc.ssr.mihoyo.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.gtech.asia^
||sentry.music.163.com^
||sentry.pay.xiaomi.com^
||sentry.seayoo.com^
||sentry.umu.cn^
||sentry.xindong.com^
||sentry1.lingkou.xyz^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt2.ksapisrv.com^
||shankejingling.com^
||shareinstall.com.cn^
||shence.cread.com^
||shengminsy.com^
||shop115048570.taobao.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||silkroad.csdn.net^
||simba.6.cn^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||snyu.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||soft.110route.com^
||speedhorse.site^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||src.leju.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig.ifeng.com^
||star-media.cn^
||stat-58home.58che.com^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.doc88.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.360.cn^
||stat.pandora.xiaomi.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static.zongheng.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.qiumibao.com^
||stdown.dinju.com^
||stdznew.ksapisrv.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su1eoo.top^
||suntechauto.com.cn^
||suo.im^
||super.kdnet.net^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||sxhyljz.com^
||sys7.msg.xunlei.com^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.dangdang.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||t2.58cdn.com.cn^
||t3.58cdn.com.cn^
||ta.qq.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagmanager.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||taobao.niucha.ren^
||taou.cn^
||tapdb.net^
||tbm.snssdk.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||teddymobile.cn^
||temai.taobao.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testit.miui.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||th.suning.com^
||thering.cn^
||thinkingdata.cn^
||tianmidian.com^
||tiexing.com^
||tiktok-lyt.com^
||tingyun.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tk.oray.com^
||tmisc.home.news.cn^
||tob-tracker.yximgs.com^
||tolinvoicetax.services^
||toltaxhandle.services^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||top.h.qhimg.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.jianshu.com^
||tr.p.360.cn^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracking.babytree.com^
||trackingio.com^
||tracklog.58.com^
||trail.71baomu.com^
||transfer.sec.miui.com^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tuiguang.baidu.com^
||tuijian.baidu.com^
||twh5.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u88.cn^
||ub1.job592.com^
||uba.huaweicloud.com^
||ucsec.ucweb.com^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||ugdtimg.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||um1.cn^
||umapi.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||un.xz6.com^
||union.55haitao.com^
||union.baidu.cn^
||union.dangdang.com^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||uodoo.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||userimg.qunar.com^
||usn.cc^
||util.nphoto.net^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.adintl.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v2.da.mgtv.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||video.da.mgtv.com^
||videojj.com^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||viyouhui.com^
||vjie.com^
||vpic.video.qq.com^
||vs.funshion.com^
||vstat.my.tv.sohu.com^
||w.m.taobao.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wa.kuwo.cn^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wap-dl-v6.shouji.sogou.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld830.uunice.com^
||whytd.com^
||wifi33.com^
||wm.20150.net^
||wm.baidu.com^
||wo685.com^
||woniu.com^
||worldh5.gamehz.cn^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wumii.cn^
||wwads.cn^
||www.31d.net^
||www.51link.com^
||www.feitianma.com^
||www.gentags.com^
||www.ksapisrv.com^
||www.lx167.com^
||www.ntfsformac.cc^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.umiwi.com^
||www.vegaschina.cn^
||www.ynbojie.com^
||www8.xitek.com^
||wzjs.cdn.bcebos.com^
||x-f.fun^
||x.infzm.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xifs.tanx.com^
||xiniuz.com^
||xinwei757er.asia^
||xiongyin.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xunyinedu.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyxy01.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1yun.shop^
||y66xvgo5i.chuimg.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yecw5.com^
||yeeok.com.cn^
||yidop.com^
||yihubaiying.com^
||yiqifa.com^
||yiwk.com^
||ykd-delivery.com^
||ymapp.com^
||ymcdn.cn^
||yong.chazidian.com^
||youa.net^
||youmi.net^
||yoyi.tv^
||ys.da.mgtv.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z3.cnzz.com^
||zampda.net^
||zantainet.com^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanwuyun.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhongguociwang.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zoosnet.net^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.docin.com^
||zxw51.com^
||zz.bdstatic.com^
