! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-16 06:32:58
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1390
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||app-advertise.zhihuishu.com^
@@||captcha.su.baidu.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||tube.e.kuaishou.com^
||0941.org^
||0x5.me^
||1.78500.cn^
||1.95ye.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.zhev.com.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||100tone.com^
||11.yiqig.cn^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||1391.com^
||15tianqi.com^
||168.it168.com^
||178gg.com^
||180.xdwan.com^
||1qwe3r.com^
||1rtb.cn^
||1x3x.com^
||2.haoxue360.com^
||2021.dxsbb.com^
||2345.cc^
||2345at.com^
||2te.com^
||3.cjcp.cn^
||30edu.com.cn^
||360os.com^
||360shuke.com^
||365dmp.com^
||37cs.com^
||37wan.com^
||39jz.com^
||4009997658.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||50bang.org^
||51240.com^
||519397.com^
||5251.net^
||526d.com^
||54kefu.net^
||57.com.cn^
||5j.com^
||60608787.com^
||6071.com^
||6711.com^
||6789.net^
||67it.com^
||7794.com^
||78167.xyz^
||7x24s.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||88lmfff666.com^
||911.cc^
||915.com^
||91756.cn^
||91ivr.com^
||91wan.com^
||9377.com^
||999d.com^
||a-qmad.qm989.com^
||a.dangdang.com^
||a.exam58.com^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.qunzou.com^
||a.youdao.com^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a2.xinhuanet.com^
||a3.jandan.net^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||acc.jiangsujiaxue.com^
||act.vip.iqiyi.com^
||actsdk.idreamsky.com^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.cdnjm.cn^
||ad.docer.wps.cn^
||ad.house365.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ad7.com^
||adadmin.house365.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adbxb.com^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adinall.com^
||adjb.5nd.com^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.baidu.com^
||admin6.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adquan.com^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||ads-api-o.api.leiniao.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsaide.cn^
||adsame.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.ucweb.com^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ajiang.net^
||ako.cc^
||al.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alimelog.taobao.com^
||allyes.com^
||amdc.alipay.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.meituan.net^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||anquan.baidu.com^
||anquan.org^
||aoqinglv.cn^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-analytics-cn3.zepp.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.anti.wauee.com^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.mp.uc.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api1.888zy.cn^
||apilog-web.acfun.cn^
||apisoft.df0535.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.xizi.com^
||appgift.sinaapp.com^
||appgo.cn^
||applk.cn^
||applog-perf.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||asimgs.pplive.cn^
||asstok.com^
||ato.tooopen.com^
||atpanel.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||bar.baidu.com^
||bartender.cc^
||bb2.ifeng.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.moguvet.com^
||bd1.szhk.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcode.2345.com^
||bdfpbimg.ifengimg.com^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||beacon.qq.com^
||bee.kascend.com^
||bengbeng.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||bima.weathercn.com^
||bjmantis.net^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bobo.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bqdhrr.top^
||bro.flyme.cn^
||bsccdn.net^
||bsrkt.com^
||btyou.com^
||bu2.duba.com^
||by.dyq.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.ns8d.com^
||c1.ifengimg.com^
||cal.meizu.com^
||car.qcmrjx.com^
||cbjs.baidu.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||ciajifmfsp.com^
||cig.com.cn^
||cippe.com.cn^
||citycash2.blogspot.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||click.aliyun.com^
||click.bes.baidu.com^
||click.ganji.com^
||click.lergao.com^
||click.union.vip.com^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloudconf.fengkongcloud.com^
||cm.passport.iqiyi.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cnbanbao.com^
||codenow.cn^
||collect.kugou.com^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||counter.ksosoft.com^
||counter.yesky.com^
||countpage.sznews.com^
||cp.oupeng.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||crash.163.com^
||cre.mix.sina.com.cn^
||crwan.applinzi.com^
||csaimall.com^
||d.14yaa.com^
||d.elong.cn^
||d.kugou.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacaciques.com^
||datasink.ziniao.com^
||datayi.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||delivery-pc.wasu.cn^
||dev.iyuba.cn^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||dispatcher.camera360.com^
||dl.natgo.cn^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||domob.cn^
||dotcounter.douyutv.com^
||doumob.com^
||down10d.zol.com.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.com^
||downloadb.dewmobile.net^
||dpvc2.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.ali213.net^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspmnt.autohome.com.cn^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.com^
||duba.net^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dwtracking.sdo.com^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e.kuaishou.cn^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||easyliao.com^
||easyrecoverychina.com^
||ebjvu.cn^
||eclick.baidu.com^
||eclicks.cn^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||ei.cnzz.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ename.net^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etui8.cn^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||events.jianshu.io^
||fa.163.com^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||fenxi.com^
||fileserverpcdn.cdn.huya.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||foisonad.com^
||fotao9.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-receiver.autohome.com.cn^
||g.bitauto.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.kuwo.cn^
||g1.tagtic.cn^
||ga2.3dmgame.com^
||game.loveota.com^
||game.res.meizu.com^
||game.subway.uu.cc^
||gamecps.com^
||gaoshouyou.com^
||gayeah.cn^
||gecko5-lf.zijieapi.com^
||getui.cn^
||gg.huolinhe.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||gk.sina.cn^
||gl.zle.com^
||glser-groupr.hrqjr.com^
||glwxw.net^
||go.10086.cn^
||goblin.hupu.com^
||godloveme.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||goutong.baidu.com^
||grand.ele.me^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gzcl999.cn^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||hades.qyer.com^
||hao222.com^
||haostat.qihoo.com^
||haowei.me^
||hats.haibao.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hi9377.com^
||hiido.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hmrz.wo.cn^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hreport.meituan.com^
||hseda.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hugelog.fcbox.com^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hz.miercn.com^
||hzbxm.com^
||i0.letvimg.com^
||i1.go2yd.com^
||iadmatvideo.nosdn.127.net^
||iask.com.cn^
||ic.ksosoft.com^
||iconworkshop.cn^
||id-analyzer-appstore.vivoglobal.com^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||im-x.jd.com^
||image.hpplay.cn^
||images.enet.com.cn^
||images.sohu.com^
||imageter.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.dubyc.com^
||img001.com^
||img16.diyifanwen.com^
||img2.360buyimg.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imp.xgo.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in-os-config-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inepost.top^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||inmobi.cn^
||inmobicdn.net^
||inping.com^
||inst.360safe.com^
||inveno.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipengtai.huanqiu.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||irs03.com^
||isite.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||janapi.jd.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jf.10010.com^
||jgmlink.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiejg.ifeng.com^
||jmlinks.cn^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.io^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.cnmo.com^
||js.duotegame.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsing.net^
||jsjs.jbzj.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||junshi8181.com^
||junshizhanlue.com^
||jwz.3conline.com^
||kajicam.com^
||kf.qingwk.com^
||kgipadstatbak.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kivo.fun^
||ks.ferlytc.com^
||kuaishang.com.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kushou.com^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.net^
||lianmeng.360.cn^
||libaishuo.com^
||libs.baidu.com^
||linkjg.cn^
||livetech.shopee.co.th.tlivecdn.com^
||lmeurbnjs.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.nuomi.com^
||log.stat.kugou.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi.zhipin.com^
||loggw-exsdk.alipay.com^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||luimg.baidu.com^
||lumeo.cn^
||lustsexloveclub.vip^
||luyouxia.net^
||lx167.com^
||m.da.mgtv.com^
||m.keai36.cn^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yfano.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m5.66077.cn^
||madhouse.cn^
||mail.kguapp.com^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||matwbp.iask.sina.com.cn^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||md.tvzhe.com^
||medal.blog.csdn.net^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||miaowu.baidu.com^
||miaozhen.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mixer.sina.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mo.gushiji.cc^
||mobile2.da.mgtv.com^
||mobjump.com^
||motu.p4p.sina.com.cn^
||mpb1.iteye.com^
||msg.shouji.360.cn^
||mstat.zol.com.cn^
||mum.alibabachengdun.com^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||myhug.cn^
||myip.myzaker.com^
||n.3g.163.com^
||n.mark.letv.com^
||nav.browser.miui.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ndct-data.video.iqiyi.com^
||netstat.yunnan.cn^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qhstatic.com^
||nex.163.com^
||nike666.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||nxet1.360doc.cn^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||okhan.net^
||olpvimg.onlylady.com^
||omgid.qq.com^
||onethingpcs.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||open-uc.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ott.v1.data.mgtv.com^
||ourl.cn^
||p.99mssj.com^
||p.m5bn.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.net^
||panda.kdnet.net^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.628xg.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcweb.v1.mgtv.com^
||pe8.com^
||pfpip.sina.com^
||pgdt.gtimg.cn^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||picanalysis.vivo.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pinkomtag.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||pmm.people.com.cn^
||poro.58.com^
||pphqq.com^
||prbibo.top^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||puma.api.iqiyi.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push5.adups.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qiyegongqiu1.qiyegongqiu.com^
||qq937.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||re.taobao.com^
||reader.meizu.com^
||redpaper-10006092.cos.myqcloud.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.trade.weixin.qq.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||rwpt.top^
||rxys.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s5.cnzz.com^
||sa.sina.cn^
||same.eastmoney.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sellbuyads.cn^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||service.changhong.upgrade2.huan.tv^
||share.baidu.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simicloud.com^
||sinawap.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||social-touch.com^
||sofire.baidu.com^
||soft.110route.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||ss.knet.cn^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||star-media.cn^
||stargame.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.umu.cn^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat2.openinstall.io^
||static.flv.uuzuonline.com^
||static.houyi.baofeng.net^
||static.zongheng.com^
||statis.push.netease.com^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||suntechauto.com.cn^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.yangkeduo.com^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taomike.com^
||tbm.snssdk.com^
||tbskip.taobao.com^
||td.xue63.com^
||techain.baidu.com^
||tenddata.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tianmidian.com^
||tiexing.com^
||tj.21ic.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.techweb.com.cn^
||tonnn.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||toushibao.com^
||towmfs.com^
||tp2p.kg.qq.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||tracker.kugou.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracklog.58.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||tu.baixing.com^
||tudou.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twh5.com^
||tx-p2p-v2.pull.yximgs.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab1.jianshu.com^
||ueg.cc^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||um1.cn^
||umapi.cn^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||union.6.cn^
||union.baidu.com^
||union.duizhuang.com^
||unionimage.baidu.com^
||unionli.com^
||unionsy.com^
||update.360safe.com^
||urchin.5173.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.tf.360.cn^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||vgnyli.top^
||video.market.xiaomi.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viva.api.xiaoying.co^
||vjie.com^
||vodone.com^
||vrbrothers.com^
||vs.funshion.com^
||vsnoon.com^
||w.cnzz.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web.da.mgtv.com^
||web.data.pplive.com^
||webext.xyz^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||wenxue.youzhicn.com^
||weq.me^
||whatsapp-bd.com^
||wifi.com^
||wiyun.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzry5.cn^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xazbts.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiazai.crossoverchina.com^
||xladapi.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xrain.net^
||xs.dmzj.com^
||xshellcn.com^
||xycdn.com^
||xyxy01.com^
||y66xvgo5i.chuimg.com^
||yaolu.mh.163.com^
||ycxjtd.com^
||yhz18.com^
||yicha.cn^
||yiqifa.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ymapp.com^
||ynbojie.com^
||yomob.com.cn^
||youday.cn^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||yunshipei.com^
||yunzuowen.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z8.cnzz.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zhads.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zio.xcar.com.cn^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
