! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-06 06:46:00
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1552
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||s.mvconf.f.360.cn^
@@||sax.sina.com.cn^
@@||wan.douyu.com^
||0941.org^
||0x5.me^
||1.11467.com^
||1.5646.cn^
||1.arpun.com^
||1.codesdq.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1000su.com^
||100669.com^
||107788.com^
||11.yiqig.cn^
||12.cookcai.com^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||165tchuang.com^
||178gg.com^
||17u.cn^
||189zj.cn^
||198game.com^
||1sapp.com^
||1x3x.com^
||200218.com^
||20091222.com^
||2345.cn^
||2345at.com^
||2te.com^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||3324.cn^
||339.cn^
||36500.com^
||37wan.com^
||39jz.com^
||426g.com^
||42gixk.98kk89.com^
||51240.com^
||526d.uunice.com^
||5293.com^
||52m.xde6.net^
||53kf.com^
||54kefu.net^
||5j.com^
||5wapp.com^
||5y9nfpes.52pk.com^
||6789.net^
||67it.com^
||6c.cn^
||6ye.com.cn^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||9377.com^
||96138.net^
||9991.com^
||99box.com^
||9cp.cn^
||9wad.com^
||a-m-s.poco.cn^
||a.bfking.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.fxltsbl.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.wzu.com^
||a.xue126.com^
||a.yellowurl.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a2.rabbitpre.com^
||aa.sdo.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||abcd.zle.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.beihai365.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.uc.cn^
||adashx4yt.m.taobao.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adimg.liba.com^
||adjb.5nd.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admin5.com^
||admin6.com^
||admobile.top^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-api.tiktok.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.union.jd.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfs.heytapimage.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.tv.mi.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adyun.com^
||aem.dentsuchina.cn^
||afpssp.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||aha12.icu^
||ai.bioon.com^
||aili.com^
||aiseet.aa.atianqi.com^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdnct-xn.inter.71edge.com^
||alipaylog.com^
||alitui.weibo.com^
||all.rising.com.cn^
||am.szhome.com^
||amradmin.5173.com^
||analysis.shixunsuda.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.yinxiang.com^
||android.push.126.net^
||androidblender.com^
||antarctic.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api.bbs.miui.com^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.fu.xcultur.com^
||api.iimedia.cn^
||api.jialiangad.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.ssp.xcultur.com^
||api.vip.miui.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqisa.ksapisrv.com^
||apisoft.df0535.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app-sentry.taou.com^
||app.houyi.baofeng.net^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog.lc.quark.cn^
||appstore.ptmi.gitv.tv^
||appversion.115.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-os-config-appstore.vivoglobal.com^
||astronomydvd.com^
||audioadx.com^
||aupocsto.top^
||auth.api.gitv.tv^
||awifi.cn^
||ax.ifeng.com^
||ay.eastmoney.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.tvsou.com^
||b2-data.ads.heytapmobi.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baixing.com^
||baizhu.cc^
||banana.le.com^
||banner.alimama.com^
||bb2.ifeng.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.szhk.com^
||bd2.pipaw.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdp.cn^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||beigedi.com^
||beizi.biz^
||better.com.np^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bjm7-incu.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bla.gtimg.com^
||bm.h576.com^
||bmp1.ali213.net^
||bobo.163.com^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bu.antutu.net^
||bu02.zybang.com^
||bzclk.baidu.com^
||c.baidu.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.lattebank.com^
||c.nuhcpf.com^
||c.webp2p.letv.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||cal.meizu.com^
||caonimazuzong.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn.fds.api.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.scdng.com^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||chemdraw.com.cn^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chuzushijian.cn^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.qianqian.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cm.baidu.com^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnt.zhaopin.com^
||co.dtech.baofeng.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||counsellor.gov.cn^
||count.candou.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||counter.ksosoft.com^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countpage.sznews.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpro.zhidao.baidu.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.163.com^
||crash.gboxlab.com^
||crasheye.cn^
||crashlytics.163.com^
||cruiser.bayescom.cn^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.admx.baixing.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d3g.qq.com^
||dabaoku.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||data-ads.realmemobile.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dazhantai.com^
||dc.cp21.ott.cibntv.net^
||dcbpm.suning.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.pptv.com^
||delivery.maihehd.com^
||delivery.wasu.cn^
||df.huya.com^
||dfp.suning.com^
||dianru.cn^
||dig.zjurl.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dn-growing.qbox.me^
||dns.m.sm.cn^
||do-global.com^
||dopa.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||down.54nb.com^
||down10d.zol.com.cn^
||download.350.com^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.cn^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dualstack-cgicol.amap.com^
||duba.com^
||duba.net^
||duomeng.cn^
||dvsend.china.com^
||dvser.china.com^
||dweixin.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.kuaishou.com^
||e.mi.com^
||e.ybanj.com^
||e4l4.com^
||eamob.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||ediuschina.com^
||ee.uh64b.cn^
||eeeqi.cn^
||eezdx.erc.18183.com^
||efgh.5lu.com^
||efusc.com^
||ehxyz.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events.jianshu.io^
||fancydigital.com.cn^
||fangyi.cn^
||fanyiegg.youdao.com^
||fav.simba.taobao.com^
||fb.37cs.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fix.hpplay.cn^
||flat-morning-7b49.lubifesafun2.workers.dev^
||forge.speedtest.cn^
||fotao9.com^
||fpb.docin.com^
||fpb1.jsq886.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.f11w.com^
||g.haluoha.com^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||gepush.com^
||getui.cn^
||gg.miued.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||growingio.cn^
||growingio.com^
||gstat.myzaker.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gw5.push.mcp.weibo.cn^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||h1.kukuw.com^
||h4k5.com^
||h5.mse.360.cn^
||hades.qyer.com^
||hao.360.cn^
||hao123.xywy.com^
||haoweb.top^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hnltcw.com^
||holmeshelptest.uc.cn^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.gslb.yy.com^
||httpdns.music.163.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||huodong.mobilem.360.cn^
||huoying666.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hyt.comp.360os.com^
||i.stat.nearme.com.cn^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||iconworkshop.cn^
||ida.cnool.net^
||idx.m.hub.sandai.net^
||iee5.com^
||iflyad.bj.openstorage.cn^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||images.sohu.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.dubyc.com^
||img.ferlie.net^
||img001.com^
||img1.18183.com^
||img11.biyan8.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imlb2c.com^
||imonitor.dhgate.com^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||install.kugou.com^
||interest.mix.sina.com.cn^
||ip.120ask.com^
||ip.tianqiapi.com^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irs03.com^
||iscrv.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||j.baminw.cn^
||jab88.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jf.10010.com^
||jf365.boc.cn^
||jgmlink.cn^
||jiagu.360.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jmlinks.cn^
||jmlk.co^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||js.1688988.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.spreton.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.zol.com.cn^
||js1.122cha.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||kajicam.com^
||kehuduan.com^
||keyshot.cc^
||kixpg-log.ksapisrv.com^
||kl.67it.com^
||kpshx.douguo.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaikan.netmon.360safe.com^
||kuaizip.com^
||kushou.com^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l9wwt.com^
||laomaotao.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lib.eqh5.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license2.bluesoleil.com^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||live-api.immomo.com^
||live-ifs.tanx.com^
||lives1.ksapisrv.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lmeurbnjs.com^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.9wuli.com^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.iyunmai.com^
||log.kaayun.com^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.vcgame.cn^
||log.wifi.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.kuwo.cn^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lstat.youku.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.uh64b.cn^
||m.yes.youku.com^
||m1.81312.com^
||m5.66077.cn^
||madhouse.cn^
||mail.siom.ac.cn^
||mam.netease.com^
||mamataassociate.com^
||manage.wdfans.cn^
||mathtype.cn^
||matomo.haozai120.com^
||mazu.3g.qq.com^
||mb.lenovomm.com^
||mbai.cn^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mcfg.sandai.net^
||md.tvzhe.com^
||media.tianjimedia.com^
||media.yc.ifeng.com^
||meifu88.com^
||meitustat.com^
||mengka.cc^
||metok.sys.miui.com^
||metrics.yy.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mhjk.1391.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||migc.g.mi.com^
||mimg.126.net^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mj.weimob.net^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlog.aipai.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.haloapps.cn^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile2.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor.l.qq.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mp3.haogeba.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.mobile.kugou.com^
||msg.qy.net^
||mshow.fang.com^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mvlkvth.cn^
||mycleanmymac.com^
||myglowcoach.city^
||myhug.cn^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||n.35kds.com^
||n.mark.letv.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qhstatic.com^
||newspage.xilu.com^
||newton-api.ele.me^
||nex.163.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||notice.iqiyi.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||obus-cn.dc.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okkkk.com^
||okqwe.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onxkn9cbz.bkt.clouddn.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||oss.suning.com^
||osupdateservice.yunos.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ouyaoxiazai.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.tanx.com^
||p2perrorlog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||page.acm.dzwww.com^
||pagechoice.com^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pay.aqiu6.com^
||pay.ksapisrv.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pdfexpert.cc^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||po.funshion.com^
||pocztex.djad.cyou^
||pocztex.fkhq.cyou^
||pocztex.gvmj.cyou^
||pocztex.gzmr.cyou^
||pocztex.mxay.cyou^
||pocztex.qduf.cyou^
||pocztex.uocl.cyou^
||poro.58.com^
||poster.weather.com.cn^
||pphqq.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||ptmind.com^
||pub.se.360.cn^
||push-android.myzaker.com^
||push.douban.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||qcjslm.com^
||qianclick.baidu.com^
||qiwo.cc^
||qixiwangluo.com^
||qooic.com^
||qpyd8.com^
||quanbailing.com^
||quanmama.com^
||quickqgf.com^
||quickqgf.net^
||quickqgw.net^
||qujishu.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||rank.hit.china.com^
||rd.da.netease.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.taobao.com^
||reachmax.cn^
||redir.wggames.cn^
||redlk.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.mi.baidu.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rongyiwan.com^
||rr.knet.cn^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||rxys.cn^
||s.360.cn^
||s.btime.com^
||s.dd.myapp.com^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s14.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s24.cnzz.com^
||s58ho.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||same*.stockstar.com^
||sapi.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.myoas.net^
||sentry.qiandao.com^
||sentry.seayoo.com^
||sentry.xinchenai.com^
||service.ad.adesk.com^
||service.jiagu.360.cn^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shankejingling.com^
||share.baidu.com^
||shareinstall.com.cn^
||shence.cread.com^
||shengminsy.com^
||shipping-idea-projects-their.vercel.app^
||shop115048570.taobao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simulatelab-datasink.fzzixun.com^
||sixinpic.ksapisrv.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||smart-789.kakamobi.cn^
||snbc4fvtezzvu2.top^
||snbnhngl.ifeng.com^
||so.sina.cn^
||soarpower.com^
||sobar.baidu.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.tbs.imtt.qq.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||src.duanxin520.com^
||src.leju.com^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.lionmobo.com^
||ssp.tanx.com^
||ssp1.kfadx.tech^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.oppomobile.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.house365.com^
||stat.kankan.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xywy.com^
||stat.youpin.mi.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.zongheng.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.pairmb.com^
||statwup.huya.com^
||stdown.dinju.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||suo.im^
||super.cat898.com^
||superads.cn^
||supermate.cloud^
||synacast.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.cyuew.com^
||t.sj.qq.com^
||ta.qq.com^
||ta.yangkeduo.com^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com.cn^
||tanv.com^
||tapjoy.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||td.zgxue.com^
||tddz.ksapisrv.com^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tengfeidn.com^
||testit.miui.com^
||tf.360.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||tiandi.com^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tk.oray.com^
||tmfsdktcpv4.m.qq.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongji.leju.com^
||tongji.southmoney.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||track.adxwork.com^
||track.china.com^
||track.mituo.cn^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking.babytree.com^
||tracking.kdnet.net^
||trackingio.com^
||tradplus.cn^
||tralog.ganji.com^
||trk-cdpetl.emdlz.com.cn^
||ttdbh.com^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||u.meizu.com^
||u.sl.iciba.com^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||uegsjnk.com^
||uget-log-sdk.ksapisrv.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||un1.lawyernet.cn^
||union.youdao.com^
||unionimage.baidu.com^
||unionsy.com^
||unlitui.com^
||untitled.dwstatic.com^
||update.wps.cn^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||userimg.qunar.com^
||util.nphoto.net^
||uulucky.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.api.amgmedia.cn^
||v1.ard.update.itlily.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vicp.cc^
||video.market.xiaomi.com^
||vipgslb.hpplay.cn^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vrarmcar.cloud^
||vsnoon.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wanba.baidu.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.data.pplive.com^
||web2.da.mgtv.com^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weidianyuedu.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||win-stock.com.cn^
||wl.houyi.baofeng.net^
||wndj.net^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wtradv.market.xiaomi.com^
||wumii.cn^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.aihuishou.com^
||www.bangqidq.com^
||www.nvshenfan.com^
||www.shuqw.com^
||www.whalecloud.com^
||www6.ns1.name^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wy213.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.da.mgtv.com^
||x.jd.com^
||xdrig.com^
||xhtdsapp.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiazai.cdren.com^
||xibao100.com^
||xiniuz.com^
||xinray.com^
||xladapi.izuiyou.com^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xsolid.baidu.com^
||xunyinedu.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xyoss.g.com.cn^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1yun.shop^
||y3.ifengimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yidop.com^
||yidu.cc^
||yijifen.com^
||yiqifa.com^
||yiwk.com^
||ykad-data.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynztzh.com^
||yomob.com.cn^
||yonree.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yun.tuisnake.com^
||yunzuowen.com^
||ywg.jobui.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zhads.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zoosnet.net^
||zoossoft.net^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zzad.com^
