! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-30 06:49:33
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 2336
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||baozhang.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0941.org^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.codesdq.com^
||1.gunsuo.com^
||1.tecbbs.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||1008691.com^
||100tone.com^
||1178.shucong.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500022744.vodplayer.wxamedia.com^
||17.huanqiu.com^
||17u.cn^
||1qingdao.com^
||1rtb.com^
||1x3x.com^
||2.haoxue360.com^
||2005net.net^
||20091222.com^
||21.fh21static.com^
||21.huanqiu.com^
||2345.com^
||2te.com^
||3.5646.cn^
||3.ssqzj.com^
||3324.cn^
||339.cn^
||360in.com^
||360shuke.com^
||37cs.com^
||37wan.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51la.net^
||5251.net^
||526d.com^
||5293.com^
||52mj.susuwei.cn^
||54kefu.net^
||55.la^
||5etv.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5wapp.com^
||60608787.com^
||612.com^
||6430l.com^
||643108e7617ef.cdn.sohucs.com^
||6789.net^
||67it.com^
||6v4.work^
||6ye.com.cn^
||70352.xyz^
||70357.xyz^
||70368.xyz^
||70377.xyz^
||70606.xyz^
||70748.xyz^
||70980.xyz^
||71087.xyz^
||71089.xyz^
||71104.xyz^
||71479.xyz^
||71511.xyz^
||71520.xyz^
||71545.xyz^
||71560.xyz^
||71563.xyz^
||71580.xyz^
||71606.xyz^
||71622.xyz^
||71653.xyz^
||71655.xyz^
||71658.xyz^
||71670.xyz^
||71674.xyz^
||71694.xyz^
||71706.xyz^
||71710.xyz^
||71741.xyz^
||71745.xyz^
||71746.xyz^
||71749.xyz^
||71754.xyz^
||71764.xyz^
||71776.xyz^
||71805.xyz^
||71808.xyz^
||71810.xyz^
||71839.xyz^
||71844.xyz^
||71845.xyz^
||71851.xyz^
||71854.xyz^
||71864.xyz^
||71874.xyz^
||71890.xyz^
||71904.xyz^
||71907.xyz^
||71908.xyz^
||71910.xyz^
||71916.xyz^
||72041.xyz^
||72061.xyz^
||72099.xyz^
||72101.xyz^
||72130.xyz^
||72132.xyz^
||72175.xyz^
||72176.xyz^
||72181.xyz^
||72196.xyz^
||72201.xyz^
||72206.xyz^
||72207.xyz^
||72209.xyz^
||72244.xyz^
||72253.xyz^
||72332.xyz^
||72371.xyz^
||72373.xyz^
||72392.xyz^
||72400.xyz^
||72402.xyz^
||72410.xyz^
||72413.xyz^
||72420.xyz^
||72428.xyz^
||72431.xyz^
||72438.xyz^
||72442.xyz^
||72443.xyz^
||72454.xyz^
||72468.xyz^
||72472.xyz^
||72492.xyz^
||72495.xyz^
||72504.xyz^
||72505.xyz^
||72506.xyz^
||72507.xyz^
||72512.xyz^
||72515.xyz^
||72519.xyz^
||72529.xyz^
||72531.xyz^
||72540.xyz^
||72561.xyz^
||72563.xyz^
||72673.xyz^
||72688.xyz^
||72690.xyz^
||72692.xyz^
||72708.xyz^
||72727.xyz^
||72741.xyz^
||72742.xyz^
||72745.xyz^
||72748.xyz^
||72749.xyz^
||72763.xyz^
||72768.xyz^
||72771.xyz^
||72779.xyz^
||72780.xyz^
||72783.xyz^
||72791.xyz^
||72826.xyz^
||72831.xyz^
||72841.xyz^
||72848.xyz^
||72857.xyz^
||72868.xyz^
||72870.xyz^
||72876.xyz^
||72904.xyz^
||72912.xyz^
||72917.xyz^
||72921.xyz^
||72955.xyz^
||72961.xyz^
||72971.xyz^
||72985.xyz^
||72996.xyz^
||72998.xyz^
||73003.xyz^
||73008.xyz^
||73015.xyz^
||73019.xyz^
||73022.xyz^
||73023.xyz^
||73025.xyz^
||73032.xyz^
||73035.xyz^
||73039.xyz^
||73079.xyz^
||73185.xyz^
||73199.xyz^
||73228.xyz^
||73243.xyz^
||73286.xyz^
||73351.xyz^
||73359.xyz^
||73361.xyz^
||73376.xyz^
||73379.xyz^
||73418.xyz^
||73433.xyz^
||73455.xyz^
||73514.xyz^
||73515.xyz^
||73523.xyz^
||73525.xyz^
||73558.xyz^
||73603.xyz^
||73604.xyz^
||73617.xyz^
||73631.xyz^
||73653.xyz^
||73691.xyz^
||73735.xyz^
||73742.xyz^
||73750.xyz^
||73754.xyz^
||73774.xyz^
||73782.xyz^
||73785.xyz^
||73789.xyz^
||73793.xyz^
||73795.xyz^
||73812.xyz^
||73814.xyz^
||73817.xyz^
||73847.xyz^
||73853.xyz^
||73857.xyz^
||73864.xyz^
||73869.xyz^
||73875.xyz^
||73878.xyz^
||73881.xyz^
||73883.xyz^
||73886.xyz^
||73892.xyz^
||73894.xyz^
||73899.xyz^
||73917.xyz^
||73931.xyz^
||73943.xyz^
||73947.xyz^
||73953.xyz^
||73966.xyz^
||73969.xyz^
||73977.xyz^
||73985.xyz^
||73990.xyz^
||73992.xyz^
||73998.xyz^
||74000.xyz^
||74003.xyz^
||74015.xyz^
||74027.xyz^
||74029.xyz^
||74030.xyz^
||74032.xyz^
||74034.xyz^
||74040.xyz^
||74041.xyz^
||74048.xyz^
||74051.xyz^
||74054.xyz^
||74057.xyz^
||74060.xyz^
||74062.xyz^
||74067.xyz^
||74074.xyz^
||74079.xyz^
||74080.xyz^
||74091.xyz^
||74098.xyz^
||74099.xyz^
||74112.xyz^
||74116.xyz^
||74117.xyz^
||74119.xyz^
||74130.xyz^
||74134.xyz^
||74139.xyz^
||74144.xyz^
||74157.xyz^
||74159.xyz^
||74169.xyz^
||74173.xyz^
||74178.xyz^
||74180.xyz^
||74188.xyz^
||74192.xyz^
||74195.xyz^
||74196.xyz^
||74198.xyz^
||74206.xyz^
||74212.xyz^
||74215.xyz^
||74218.xyz^
||74226.xyz^
||74322.xyz^
||74384.xyz^
||74388.xyz^
||74397.xyz^
||74401.xyz^
||74413.xyz^
||74418.xyz^
||74425.xyz^
||74428.xyz^
||74436.xyz^
||74468.xyz^
||74472.xyz^
||74476.xyz^
||74486.xyz^
||74487.xyz^
||74497.xyz^
||74508.xyz^
||74510.xyz^
||7794.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8181zx.com^
||85148.cc^
||8ox.cn^
||91460.cc^
||915.com^
||91756.cn^
||91hui.com^
||91ivr.com^
||91wan.com^
||961.com^
||96138.net^
||999d.com^
||99box.com^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9wad.com^
||9wee.com^
||a.baidu.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.tanx.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xywy.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a6-remad.qm989.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abogavgreat.digital^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.ccement.com^
||ad.duomi.com^
||ad.exyws.org^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.taobao.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adintl.cn^
||adjb.5nd.com^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlive.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||adm.xmfish.com^
||admgr.qingting.fm^
||admobile.top^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adrs.sdo.com^
||ads-go.adroi.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-ut.api.leiniao.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.nuonuo.com^
||adsaide.cn^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adstatistics.av380.net^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.yiche.com^
||adxhi.com^
||adxmi.com^
||adxvip.com^
||ae.bdstatic.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agitobrsleast.com^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||aili.com^
||aima.weathercn.com^
||ajiang.net^
||ako.cc^
||aktuaris.or.id^
||alegado.today^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alipaylog.com^
||aliyuncs.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alticec-do.cfd^
||am.szhome.com^
||amcadeh.com^
||analysis.leetcode.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anquan.org^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apeyis.pro^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.hdtv.letv.com^
||api.jietuhb.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.tusdk.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||apisgame.iqiyi.com^
||apm-native.xiaohongshu.com^
||app-g.39.net^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||appburchoq.today^
||appgo.cn^
||applk.cn^
||applog-perf.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||apsrgeo.amap.com^
||aqabkriqwhu.digital^
||aries.mzres.com^
||ark.letv.com^
||arumajuji.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||ato.tooopen.com^
||atrace.chelaile.net.cn^
||atun.pro^
||au-package.vip^
||aunderde.pro^
||aupodstw.live^
||aupohstm.live^
||aupohstp.live^
||aupohstq.live^
||aupohstz.live^
||aupokstb.live^
||aupokstg.live^
||aupokstw.live^
||aupokstz.live^
||aupolsth.live^
||aupolsti.live^
||aupolstq.live^
||aupolstu.live^
||aupoqsta.top^
||aupoqstn.top^
||aupoqstr.top^
||autospaor.info^
||avideo.ifengcdn.com^
||awavkk.icu^
||ay.eastmoney.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b207j.xyz^
||b207w.xyz^
||b207x.xyz^
||b208c.xyz^
||b208h.xyz^
||b208x.xyz^
||b208y.xyz^
||b209e.xyz^
||b210i.xyz^
||b210k.xyz^
||b211f.xyz^
||b211m.xyz^
||babig.icu^
||badjs.weixinbridge.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||bar.baidu.com^
||bayescom.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd.watu.cn^
||bd1.moguvet.com^
||bd1.szhk.com^
||bd1.yidu.cc^
||bdapi-ads.realmemobile.com^
||bdcode.youke.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bee.kascend.com^
||bejdri.digital^
||beronymony2.top^
||best.obs.cn-sz1.ctyun.cn^
||betylife.com^
||bezpiecoin.info^
||bglog.bitauto.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bidv-vn.cfd^
||biguh.pro^
||bikecs.com^
||billionfocus.com^
||bimepoo.com^
||bj1.118pan.com^
||bkt.clouddn.com^
||blue7wave.top^
||bmjs.xzw.com^
||bmp.ali213.net^
||bobo.com^
||bocajei.pro^
||boluxiu.top^
||bondsassets.top^
||bootpreload.uve.weibo.com^
||boqukya.icu^
||bozhihua.com^
||bpi-phcc.vip^
||brigh3tfuture.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu01.zybang.com^
||bu1.duba.com^
||buildjokusinfold.pro^
||bupimea.top^
||burikoy.top^
||byboley.info^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.cyhx98.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.nuhcpf.com^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cal.meizu.com^
||camewalup.com^
||caqoqao.digital^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cee1.iteye.com^
||cegdev.pro^
||cezonixpro.digital^
||cezonixpro.life^
||cezonixpro.run^
||chance-ad.com^
||changan.bama555.com^
||changyan.sohu.com^
||chemdraw.com.cn^
||chengkanche.top^
||cherry.le.com^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||cinywai.top^
||cippe.com.cn^
||ciruwyu.top^
||clarins.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.dangdang.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog.skysrt.com^
||clog4.yuanfudao.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cms.laifeng.com^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||co.dtech.baofeng.com^
||cocuwoo.icu^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codemonster.top^
||codenow.cn^
||codeym.dictall.com^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config2.cmpassport.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corp.sohu.com^
||corp.youdao.com^
||cosmic6flow.top^
||cotnetwork.com^
||coumie.top^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cps.360buy.com^
||cpu.baidu.com^
||crash.163.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||cre2ativepulse.top^
||createxi.pro^
||createxur.com^
||creativeminds0.top^
||crwan.applinzi.com^
||cryptollm.net^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||ct.niu.xunlei.com^
||cui.m.1688.com^
||cyberksrumipuqive.digital^
||cykeqeu.com^
||cykupue.info^
||d.g.mi.com^
||da.netease.com^
||dabaoku.com^
||dajinoi.com^
||dakuney.icu^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datayi.cn^
||daverie.top^
||dazhantai.com^
||dc.letv.com^
||dcbpm.suning.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||derobou.info^
||dev.iyuba.cn^
||devajoo.top^
||df.huya.com^
||dfp.suning.com^
||dicofia.top^
||digital3flow.top^
||digital4spark.top^
||digitaledge7max.top^
||digitalworist.pro^
||dipan.com^
||dispatcher.upmc.uc.cn^
||dkmara.pro^
||dktad.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dlogs.bwton.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dnyzbp.cn^
||doh.iqiyi.com^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||dowiseo.pro^
||down.54nb.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.cn^
||download.pdf00.com^
||download.qianka.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dpd-magyarorszg.cfd^
||dpdhui.xyz^
||dpdlhun.xyz^
||dpdpack.xyz^
||dpi.networkorder.komect.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dre4amhorizon.top^
||drivona.run^
||dsp.ali213.net^
||dsp.hypers.com.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||dui88.com^
||duiba.com.cn^
||dujiry.icu^
||dvsend.china.com^
||dw-collect.ksosoft.com^
||dwphevc.com^
||dwtracking.sdo.com^
||dzgg.com^
||e-stat.huya.com^
||e-zysk.top^
||e.91.com^
||e.ybanj.com^
||e100j.xyz^
||e101j.xyz^
||e101n.xyz^
||e101w.xyz^
||e99c.xyz^
||eamob.com^
||easou.com^
||easyrecoverychina.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||eclick.baidu.com^
||eco.taobao.com^
||ecoolidish.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eduad.baidu.com^
||eefilutulo.digital^
||eezdx.erc.18183.com^
||efg.zle.com^
||efusc.com^
||ehxyz.com^
||ekifthen.pro^
||ekwhkyh.digital^
||elitechoice7.top^
||ely7tra.top^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||enggryafiv.today^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||epicflow10pro.top^
||erebor.douban.com^
||ergeapp.com^
||esttalasi.com^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||excient.info^
||exobepibu.com^
||f1.zaojv.com^
||f110h.xyz^
||f110t.xyz^
||f111d.xyz^
||f111q.xyz^
||f113o.xyz^
||f114a.xyz^
||f114d.xyz^
||f114k.xyz^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||facebook-ads.sbs^
||fancydigital.com.cn^
||fanqianbb.com^
||faqatiy.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||febariy.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||fejecei.com^
||fellitos.world^
||fengyixin.com^
||feyemiousabodo.digital^
||ffmobi.com^
||files2.sogou.com^
||finvistulpl7atform.top^
||fiqeni.digital^
||fiqijey.com^
||fiqycye.live^
||firefang.cn^
||firevent.jd.com^
||fixixiy.live^
||fjdy.cc^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||fly.qingyuji.cn^
||fobigoo.pro^
||fomyvoi.info^
||fonysoy.info^
||forbes-guide.com^
||forbes-like.com^
||fotao9.com^
||fourier.taobao.com^
||fozadiu.today^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||frame.enet.com.cn^
||fresh1start.top^
||freshideas2025.top^
||frog.yuanfudao.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fulaputnosql.com^
||futuresphere9x.top^
||futurevibes6.top^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.baidu.com^
||g.bitauto.com^
||g.ieeod0.com^
||g.mnw.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||ga1.3dmgame.com^
||gagisuu.info^
||game.51yund.com^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game.subway.uu.cc^
||game.weibo.cn^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gdfp.gifshow.com^
||gdyjs.com^
||geakr.com^
||gebikua.pro^
||geotmt.com^
||gepopie.top^
||gerapia.com^
||gesegou.icu^
||gewi.digital^
||gexabiu.info^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggs.myzaker.com^
||ggx01.miguvideo.com^
||giates.pro^
||giholpriga.digital^
||gimg.baidu.com^
||gl.zle.com^
||gliamzo.digital^
||global-staticplat.cdn.bcebos.com^
||globalaccessnow.top^
||globe-el.vip^
||globe-er.vip^
||globe-gpp.vip^
||globe-ma.vip^
||go.5211game.com^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||gokenii.info^
||gososii.top^
||goutong.baidu.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||guang.sdsgwy.com^
||gudocoe.top^
||guitarpro.cc^
||gunmi.cn^
||guweqay.pro^
||guwopyy.com^
||gyjereo.com^
||gymokoy.top^
||gzcl999.cn^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h35g.xyz^
||h36i.xyz^
||h36y.xyz^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h50c.xyz^
||h50s.xyz^
||h51d.xyz^
||h51n.xyz^
||h51v.xyz^
||h51x.xyz^
||h52w.xyz^
||h53n.xyz^
||hal5von.top^
||hanlanad.com^
||hao222.com^
||hapying.com^
||hats.haibao.cn^
||hczzw.com^
||hd.mi.com^
||hdjhsudhe.kuaizhan.com^
||hegomio.top^
||hekrasin.digital^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhereo.pro^
||hijack.baidu.com^
||hl.dyq.cn^
||hmjs.cnmo-img.com.cn^
||hokanye.com^
||homeroad.pro^
||hoqeliferer.com^
||hpplay.cn^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.n.netease.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huiun.com^
||hungarydpd.bond^
||hunldpd.xyz^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huvarao.com^
||hw-ot-ad.a.yximgs.com^
||hwads-t.api.my7v.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hyperetemizor.com^
||hypupia.com^
||hywymoe.pro^
||hzsanjiaomao.com^
||i.hao61.net^
||i8club03.com^
||iask.cn^
||iask.com.cn^
||ibeffine.com^
||ibgrmoreulac.pro^
||icn.southmoney.com^
||icolchafiti.today^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||ifsk2.tanx.com^
||ihevikfro.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||imchafumuyobepplus.digital^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img001.com^
||img1.18183.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.titan007.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imop.com^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||in1.feed.uu.cc^
||infinity2spark.top^
||infinityvoyage.top^
||info.iciba.com^
||info.wps.cn^
||infoblock.today^
||infocenter.meizu.com^
||infonews.digital^
||infosing.today^
||inijcrefast.com^
||inmobicdn.cn^
||inmvkr.icu^
||innova1torzone.top^
||innovate3today.top^
||innovationhub1.top^
||inping.com^
||inspirenow5.top^
||inst.360safe.com^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||iotge.pro^
||iouszavoga.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irefdy.today^
||irpmt.mail.163.com^
||iscrv.com^
||itpostapp.help^
||iveudchugo.com^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixo2ra.top^
||ixvixly.com^
||j187r.xyz^
||j189l.xyz^
||j199c.xyz^
||j200g.xyz^
||j202f.xyz^
||j202p.xyz^
||j205z.xyz^
||j207s.xyz^
||jab88.com^
||janapi.jd.com^
||japbitmax.com^
||jebrpudi.pro^
||jeepyy.com^
||jf365.boc.cn^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jigyrui.top^
||jiryqui.pro^
||jjyx.com^
||jmlinks.cn^
||jobsfe.funshion.com^
||jov8ian.top^
||jp.as.pptv.com^
||jposteg.com^
||jpread.digital^
||jpush.cn^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js.1688988.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.spreton.com^
||js.xuexila.com^
||js1.122cha.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jswebcollects.kugou.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jupulou.pro^
||jusha.com^
||juzupua.com^
||jwjwtw.top^
||jyxocou.pro^
||kadepey.pro^
||kajicam.com^
||kap1talgain.top^
||kap1talinsight.top^
||kap1talrise.top^
||kap1talscout.top^
||kap1talstrike.top^
||kapimost.top^
||kapitaliq.info^
||kapitalowyruch.icu^
||kelvorys.digital^
||kelworys.world^
||keyshot.cc^
||khrtac.xiangha.com^
||kkpgv2.kankan.com^
||klijomertyj3.top^
||klopapakon.bet^
||klopapakon.digital^
||kloparist.run^
||kloparist.today^
||kloparkon.world^
||klopipirakon.run^
||klopipirakon.top^
||klopirakon.run^
||klopiraton.bet^
||klopiraton.shop^
||klopiraton.today^
||klopirikon.life^
||klopirikon.today^
||klorikon.today^
||klorikon.world^
||kolimaren0.top^
||kopoboy.info^
||koveboi.icu^
||kozetuy.top^
||kry1zen.top^
||ksdiy.com^
||ku6.com^
||kunyu.csdn.net^
||kuradoi.com^
||kushou.com^
||kuwupia.pro^
||kuyun.com^
||ky595images.com^
||kytyneu.top^
||l.yidianzixun.com^
||labijoe.live^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcd.aivote.com^
||lecuysomeefeyuk.digital^
||lemipiy.com^
||lemusic.today^
||lessbanige.pro^
||lianwangtech.com^
||lidekytpri.com^
||lifyqyi.com^
||lifysay.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-drcn.platform.hihonorcloud.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.aispeech.com^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.kaayun.com^
||log.kajicam.com^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.wifi.com^
||log.yex.youdao.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logs.amap.com^
||logs.nandu.com^
||logservice1.hicloud.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lolefoe.top^
||lolnice.digital^
||lomaneker5.top^
||looyu.com^
||lopazae.pro^
||lovesl.pro^
||lovodoa.pro^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.laigame7.net^
||m.simba.taobao.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m100d.xyz^
||m101e.xyz^
||m101i.xyz^
||m2.da.mgtv.com^
||m96x.xyz^
||m97o.xyz^
||m98j.xyz^
||m98v.xyz^
||m98y.xyz^
||m99d.xyz^
||m99y.xyz^
||mad1.jirou.com^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||makeyixquupi.digital^
||mamataassociate.com^
||manage.wdfans.cn^
||manocelec.com^
||manyou.com^
||market3leaders.top^
||matwbp.iask.sina.com.cn^
||maviwiu.live^
||maxiutibwise.digital^
||maxjoin.digital^
||mbaobao.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mclick.simba.taobao.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||meetfa.digital^
||megaexplore.top^
||megaikckesing.com^
||meiqia.com^
||mengka.cc^
||mepejee.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microanary.pro^
||microdijotaical.com^
||microecaysome.pro^
||midaaksw.live^
||midway.run^
||migcreport.g.mi.com^
||mikyluy.com^
||mime.baidu.com^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||misc.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mj.weimob.net^
||mlinkjg.cn^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobilead.kuwo.cn^
||mobilebeeate.today^
||mobilelog.kugou.com^
||mobjump.com^
||molakiven3.top^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||muqtygran.today^
||musicme.digital^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||myip.myzaker.com^
||mylikechat.com^
||mysaquy.com^
||mytysoi.top^
||myuhareri.digital^
||n34f.xyz^
||n34g.xyz^
||n34m.xyz^
||n34o.xyz^
||n35k.xyz^
||n35w.xyz^
||n36l.xyz^
||nacaryy.digital^
||najuqea.com^
||nav.browser.miui.com^
||naxohyy.pro^
||nclog.mars.baofeng.net^
||neformatium.com^
||nenimoo.pro^
||neoheadline.today^
||neoheadlines.today^
||neroray.com^
||netstat.yunnan.cn^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||next6level.top^
||neyrokodax.com^
||neyrokodaxis.com^
||nigubii.info^
||nikonear.run^
||nimimu.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||nosiwye.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||nova3horizon.top^
||nova5spark.top^
||novipyo.live^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nuvora.today^
||o.027eat.com^
||o8dy6wafc.bkt.clouddn.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||officesoftcn.com^
||ofive.pro^
||ogiludidi.com^
||ogosejafa.today^
||ojeshere.com^
||okgrozewell.com^
||okkkk.com^
||olpv.onlylady.com^
||omela-finova.digital^
||omelafinova.digital^
||omphuzvd1.bkt.clouddn.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onlinetips.baofeng5.baofeng.net^
||onxkn9cbz.bkt.clouddn.com^
||open.play.cn^
||open.snssdk.com^
||openinstall.io^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||openzysk.top^
||optimus-ads.amap.com^
||orbi5xa.top^
||orbina.today^
||orbit.jd.com^
||orubrh.pro^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||ournigly.com^
||oxzxshnu.info^
||oy5rz3rfs.bkt.clouddn.com^
||p.99mssj.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p0kpwl4c8.bkt.clouddn.com^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p4r6oc264.bkt.clouddn.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||p81h.xyz^
||p82e.xyz^
||p85m.xyz^
||package.box.xiaomi.com^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||parser.houyi.baofeng.net^
||payfinno.com^
||payhome.pro^
||pazizoy.pro^
||pbmp.ali213.net^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcupd.com^
||pcweb.v1.mgtv.com^
||peminio.com^
||phgeser.digital^
||phpstat.cntcm.com.cn^
||pic.ea3w.com^
||pic.jdunion.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pincai.com^
||pipwhy.info^
||pjogndc8ixoidna.360doc.cn^
||placehb.pro^
||placewk.pro^
||platform.adwep.com^
||playstats.v.duowan.com^
||plazbrix.com^
||pnrt-stsdk.vivo.com.cn^
||pobavie.com^
||pohwithoutohuj.pro^
||pojajay.icu^
||pojeveu.pro^
||polakoinv.today^
||polakoinv.world^
||polikolui3.top^
||polywatry.com^
||poro.58.com^
||port.sec.miui.com^
||postedxj-5h.help^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||premium7concept.top^
||pro.heiguang.com^
||proexonorix.digital^
||prointellavue.digital^
||proklyvoro.digital^
||promindivox.digital^
||promonetrixa.digital^
||pronexorize.digital^
||prosynaptixia.digital^
||protection.hnpolice.com^
||proveltrinox.digital^
||ps2.gamedl.qq.com^
||pshwantaki.today^
||psmalliy.icu^
||ptmind.com^
||pttweb.life^
||pub.funshion.com^
||pub.se.360.cn^
||puma.api.iqiyi.com^
||punamoy.pro^
||purazui.com^
||purolatorx.cfd^
||purolatorz.cfd^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.yuedu.163.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||puzanyi.pro^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvnwap.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||pymawiy.com^
||pynecyo.info^
||q8q.icu^
||qagaryi.org^
||qbdgame.com^
||qexyvie.com^
||qianclick.baidu.com^
||qicfrur.digital^
||qitaroe.com^
||qixiwangluo.com^
||qmewhrh.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qovleastugen.pro^
||qpb.sohu.com^
||qpb1.sohu.com^
||qqzu.com^
||quanbailing.com^
||quantum5edge.top^
||quantum6edge.top^
||quantum6shift.top^
||qufagui.pro^
||quickqubapucujo.pro^
||qujishu.com^
||qumtravo.digital^
||quo9rix.top^
||qusyzye.com^
||qybofae.com^
||r.mail.163.com^
||ralehia.com^
||rbjpti.top^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redlk.com^
||renopikay2.top^
||report.iciba.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||res.imtt.qq.com^
||retcode.taobao.com^
||revenueassets.top^
||revive.outin.cn^
||rexuvold.digital^
||rgyun.com^
||richh.cn^
||ripiluo.com^
||ritaviy.info^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmubebest.top^
||rojefye.top^
||ronazuo.top^
||ropost.pro^
||rputaout.pro^
||rr.knet.cn^
||rrxgoi.com^
||rs.sinajs.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruhyhoa.today^
||rukoxei.com^
||rukycuo.top^
||rumt-zh.com^
||ruusix.digital^
||rybywea.live^
||ryjunee.digital^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.jandan.com^
||s.union.360.cn^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s25.cnzz.com^
||s6.cnzz.com^
||s68n.xyz^
||s69q.xyz^
||s69t.xyz^
||s69w.xyz^
||s70p.xyz^
||s71l.xyz^
||s71n.xyz^
||s71w.xyz^
||s73w.xyz^
||s8.pw^
||s85.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||sacuque.info^
||same.eastmoney.com^
||sanghuangvip.com^
||saqeroa.pro^
||saqogiu.pro^
||satytoe.com^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdkadicaf.com^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkinit.taobao.com^
||selyway.pro^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||seznamczech.info^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sghs.info^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shankejingling.com^
||sharesdk.cn^
||shengminsy.com^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||signal8wave.top^
||sikadea.info^
||silenthollowell.icu^
||silkroad.csdn.net^
||simengadx.com^
||simicloud.com^
||simpleiyobny.com^
||simykao.live^
||sinahoa.info^
||siyuanmall.com^
||sizijoy.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||skynova10zone.top^
||skynova9.top^
||sl-log.oray.net^
||sl-tk.oray.com^
||slog.sina.cn^
||smart-sia.vip^
||smpkw.com^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snzfj.net^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||sofire.baidu.com^
||soft.jiegeng.com^
||sonavitek8.top^
||sovecye.top^
||splash-ads.cdn.unity.cn^
||sqlsdriqowi.pro^
||src.duanxin520.com^
||src.leju.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||stadig0.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||startspaful.com^
||startup.oupeng.com^
||starvideo.today^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.zuimeitianqi.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||static.zongheng.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||statwup.huya.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stellar2core.top^
||stellar5focus.top^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stonefeatherinf.icu^
||store.ptqy.gitv.tv^
||streamhe.pro^
||su.bdimg.com^
||successmovement8.top^
||suntechauto.com.cn^
||super.kdnet.net^
||supercrydy.com^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||syorks.info^
||syzeqoi.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.612.com^
||t17e.xyz^
||t188.dazhonghua.cn^
||t18f.xyz^
||t18l.xyz^
||t20l.xyz^
||t20o.xyz^
||t21o.xyz^
||t22g.xyz^
||t22j.xyz^
||t6.china-xian.com^
||ta.yangkeduo.com^
||tagmanager.cn^
||tahywii.com^
||talkingdata.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||tatinuy.pro^
||taxesoi.top^
||tc.ci123.com^
||tckisiw.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||tech8power.top^
||techain.baidu.com^
||techfusion6pro.top^
||techsp3ark.top^
||techworld8.top^
||tefood.pro^
||tendata.com^
||tengfeidn.com^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thinkingdata.cn^
||tiandi.com^
||tingyun.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tob-tracker.yximgs.com^
||tokiququso.digital^
||tongj.xilu.com^
||tongji.meizu.com^
||tonnn.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||topstat.cn^
||torawui.info^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||townocckuli.pro^
||tozuti.com^
||tphreuwu.pro^
||tpstelemetry.tencent.com^
||tqgkmki.live^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.kdnet.net^
||tracklog.58.com^
||tradplus.cn^
||transfer.sec.miui.com^
||trdigital.shop^
||trendin7gideas.top^
||trends.mobile.sina.cn^
||trenqivo.info^
||trevanixpro.icu^
||trivaxapro.icu^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||tuijian.baidu.com^
||tukukei.top^
||tularxortis.net^
||tumizio.top^
||turbo2sdk-push.oupeng.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tyh.taobao.com^
||u.api.look.360.cn^
||u50w.xyz^
||u51q.xyz^
||u52a.xyz^
||u7u9.com^
||uapi.ads.heytapmobi.com^
||uczzd.cn^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ufisanyhhoxe.com^
||uhehsite.pro^
||uil.cbs.baidu.com^
||ujewibshibottom.pro^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||um1.cn^
||umdc.aliapp.org^
||umeng.com^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||unbigmy.digital^
||union.6.cn^
||union.click.jd.com^
||union.dangdang.com^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||uphndoenun.com^
||uri6.com^
||useelayuvo.com^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||uulucky.com^
||uvrpx.live^
||uwucetuprtical.com^
||uxehetrkemost.pro^
||uxothe.pro^
||v.110route.cn^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v4-lm.adukwai.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||valoriumai.world^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||velewey.com^
||veltrinoxpro.icu^
||venajua.pro^
||vibecore11top.top^
||vibrant6horizon.top^
||vicp.cc^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||videojj.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjiit.info^
||vobliqu.digital^
||vor7tiq.top^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||vyhe-qeu.live^
||vynedii.pro^
||vytamuy.top^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w19x.xyz^
||w20d.xyz^
||w20f.xyz^
||w21c.xyz^
||w21d.xyz^
||wan.rising.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||watch6field.top^
||waterapp.pro^
||waweluy.top^
||wazuicaldaqe.pro^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wealthassets.top^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web2.da.mgtv.com^
||webjiz.pro^
||weddingeeos.com^
||welluhutuxali.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||wheremon.pro^
||whytd.com^
||widget.weibo.com^
||wifi33.com^
||wifyxia.info^
||winads.cn^
||windriversfiles.imeitools.com^
||withoutkamaruti.com^
||wivacoe.info^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wndj.net^
||wof.hnltcw.com^
||wokapea.pro^
||woniu.com^
||wot.360.cn^
||wows.360.cn^
||wr.yiyouliao.com^
||wrating.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wusyjaa.live^
||wuwopui.info^
||wwads.cn^
||www.iiyout.cn^
||www.q4ee.top^
||www.umiwi.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www6.ns1.name^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x.infzm.com^
||x.jd.com^
||x55u.xyz^
||x56l.xyz^
||x57k.xyz^
||x58a.xyz^
||x58o.xyz^
||x59k.xyz^
||x59z.xyz^
||x60e.xyz^
||x60f.xyz^
||xatalyi.com^
||xaxydoa.com^
||xdcs-collector.ximalaya.com^
||xequryu.com^
||xianmi.vip^
||xiaodongrui.com^
||xiaomovie.com^
||xiazai.crossoverchina.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xithhux.today^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xogaxea.pro^
||xopryellowhebav.pro^
||xopupiu.top^
||xowinii.com^
||xraabk.info^
||xrain.net^
||xs.dmzj.com^
||xucowei.pro^
||xuejianrpa.com^
||xumyqio.com^
||xy-log.tagtic.cn^
||xyoss.g.com.cn^
||xyxajoa.live^
||y.da.mgtv.com^
||y74s.xyz^
||y85u.xyz^
||y86o.xyz^
||y87f.xyz^
||y87l.xyz^
||y87q.xyz^
||y88l.xyz^
||y89o.xyz^
||y89p.xyz^
||y89r.xyz^
||y90k.xyz^
||y90m.xyz^
||yangot.com^
||ycxjtd.com^
||yhz18.com^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yladm.com^
||ymapp.com^
||ynztzh.com^
||youa.net^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yunshipei.com^
||yunyishuzhi.com^
||z.gds.cnzz.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z19m.xyz^
||z19s.xyz^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zantainet.com^
||zaqodie.com^
||zatumoe.com^
||zc1.campaign-view.com.cn^
||zdervingho6.top^
||zdw.w8.com.cn^
||zekafua.info^
||zenuneu.icu^
||zgiyj.icu^
||zgsdk.zhugeio.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongguociwang.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||ziweboe.com^
||ziye8.com^
||zizehiu.pro^
||zndsssp.dangbei.net^
||zomuriy.top^
||zonavirex8.top^
||zone8life.top^
||zonst.com^
||ztyumn.ifeng.com^
||zudepoi.pro^
||zuhashhvideo.com^
||zuzijowaw.com^
||zx.da.mgtv.com^
||zxid-m.mobileservice.cn^
||zyhepiu.com^
||zyskcapital.top^
||zyskcontrol.top^
||zyskinvest.top^
||zyskomania.top^
||zyskplus.top^
||zyskstart.top^
||zyskstrategy.top^
||zysktrack.top^
||zysktrader.top^
