! Title: cloudyun-AD-rules-check-cn
! Version: 2025-04-15 05:22:01
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3253
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||s.mvconf.f.360.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-data-hicloud-com.geac.dbankedge.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||027lyty.com^
||0351dvd.cn^
||06362.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.5646.cn^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.codesdq.com^
||1.doudouditu.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1000su.com^
||100669.com^
||1008691.com^
||107788.com^
||11.yiqig.cn^
||114la.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||127.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||163ns.com^
||168.it168.com^
||17.huanqiu.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1999019.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.haoxue360.com^
||200218.com^
||20091222.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||2144.com^
||233wo.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||2345at.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||301pk.com^
||32.huanqiu.com^
||3324.cn^
||3393.com^
||360ads.com^
||360down7.miiyun.cn^
||360in.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||3975.com^
||39jz.com^
||3gu.com^
||426g.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||504pk.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51la.net^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||5etv.com^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6789.net^
||67it.com^
||6c.cn^
||6kwan.com^
||7759.com^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||8181zx.com^
||8315.cn^
||888net.net^
||88lm11.com^
||88lm12.com^
||88lm13.com^
||88lm15.com^
||8961.jianbihua.com^
||911.cc^
||915.com^
||91hui.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377os.com^
||93ta.cn^
||94ab.com^
||961.com^
||9800.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.bfking.cn^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.hl.mi.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.lmaq.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abeacon.com^
||abody.39.net^
||abtest3-misc-lf.zijieapi.com^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.hybrid.xiaomi.com^
||activity.tuiapple.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.yixin.im^
||ad.zijieapi.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.mojicdn.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.tanx.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||adv.fjtv.net^
||adv.l7.34.sec.miui.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.tv.mi.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afp.zol-img.com.cn^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||ams.lenovomm.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.120ask.com^
||analysis.leetcode.cn^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytic.woozooo.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.10010.com^
||analytics.126.com^
||analytics.163.com^
||analytics.173funny.com^
||analytics.51ifonts.com^
||analytics.58pic.com^
||analytics.adidas.com.cn^
||analytics.adjust.cn^
||analytics.alibaba-inc.com^
||analytics.api.myqnapcloud.cn^
||analytics.apps.seabroadnet.com^
||analytics.chuangkit.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.guahao.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.mshare.cn^
||analytics.nike.com.cn^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.speiyou.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yiyouliao.com^
||analytics.zoho.com.cn^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.bs.zui.com^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.union.vip.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.yuedu.iqiyi.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.greengurad.sec.miui.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.uc.cn^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||assoc-msdk-cn.amazon-adsystem.com^
||at1.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-a-1.appmobile.cn^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bfhueh.top^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||bima.weathercn.com^
||bj1.118pan.com^
||bjm7-incu.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bncr.com-puntos.cc^
||boardx.huanqiu.com^
||bobo.163.com^
||bossadmin.pandora.xiaomi.com^
||bozhihua.com^
||brandadsstatic.vivo.com.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsp.sasdc.pandora.xiaomi.com^
||bsrkt.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||btyou.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bvakl.ifeng.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.fds.api.xiaomi.com^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||child.sec.miui.com^
||chinaapper.com^
||chinaciaf.org^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.sec.miui.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnnic.net.cn^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config001.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||corp.youdao.com^
||coumie.top^
||count.7m.com.cn^
||count.cnblogs.com^
||count.enet.com.cn^
||count.west263.com^
||count6.pconline.com.cn^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.bjtu.edu.cn^
||countly.mail.163.com^
||countly.mail.ntes53.netease.com^
||countly.unus.netease.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||course-forge.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||cruiser.bayescom.cn^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||csaimall.com^
||cstm.baidu.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||dabaicai.com^
||dabaoku.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-1b32532ce1.blick.de^
||data-f59db3288b.lauterbacher-anzeiger.de^
||data-hoisin.coocaa.com^
||data.3975.com^
||data.chsmarttv.com^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||device.fishmobi.com^
||df.huya.com^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||dianxin.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dipan.com^
||dispatcher.camera360.com^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmtracking.1688.com^
||dn-growing.qbox.me^
||dns.weibo.cn^
||dnyzbp.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.intsig.net^
||download.skycn.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du.163.com^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.empflix.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dzgg.com^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e4l4.com^
||eap.enorth.com.cn^
||easou.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.xunlei.com^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-op-hicloud-com-drcn.appacc-region.dbankedge.net^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fair.sogou.com^
||fancydigital.com.cn^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feedbackws.fe.apple-dns.cn^
||feedbackws.icloud.com.cn^
||feitian001.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjjmnh.com^
||fjzimaoqu.cn^
||flash.cn^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fwlrv.cn^
||fxgate.baidu.com^
||g.163.com^
||g.6sfg.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.mnw.cn^
||g.pptv.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdicoou.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geindex.com^
||genrena.com^
||geofence.sys.miui.com^
||geotmt.com^
||getui.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.miinaa.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||gimg.baidu.com^
||gio.ren^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glores2.taisantech.com^
||glwxw.net^
||go.hangzhou.com.cn^
||go2yd.com^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||growthpic.weishi.qq.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gz-data.com^
||gz51la.com^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||h5.vivo.com.cn^
||h5log.zongheng.com^
||hacker.com.cn^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao.7654.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hats.haibao.cn^
||hb.ksapisrv.com^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hi9377.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hismarttv.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hoisin.coocaa.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hotvz.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hseda.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hubstat.sandai.net^
||hufajushi.top^
||huimee.net^
||huishenghuiying.com.cn^
||huiun.com^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hybrid.miui.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzs14.cnzz.com^
||hzs7.cnzz.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||i1.go2yd.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||igehuo.com^
||ignslkgs.com^
||iimedia.cn^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||images.dayoo.com^
||imageter.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.wuben56.com^
||img.xgo.com.cn^
||img001.com^
||img1.18183.com^
||img1.hblds.com^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.com^
||inping.com^
||insenz.com^
||instreet.cn^
||intely.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||iyuedu.cn.com^
||izatcloud.net^
||ja.gamersky.com^
||ja1.gamersky.com^
||ja2.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jisiedu.com^
||jiubuhua.com^
||jjyx.com^
||jlrfx.com^
||jmlk.co^
||joyinbuy.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsing.net^
||jsm.39yst.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||kajicam.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuqi.com^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kwmsg.kuwo.cn^
||kzdh.com^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.net^
||launcher.smart-tv.cn^
||lb.gtimg.com^
||lbsonline.pushct.baidu.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||lidebo.com^
||lieying.cn^
||lingd.cn^
||linksjg.cn^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live800.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lockview.cn^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.iflytek.com^
||log.ihuman.com^
||log.iyunmai.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.shimo.im^
||log.sina.cn^
||log.skysrt.com^
||log.stat.kugou.com^
||log.study.163.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.gz2.tencent.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log.ys7.com^
||log.zongheng.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.ihuman.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logforward.browser.heytapmobi.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.nandu.com^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logtransform.hicloud.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lotuseed.com^
||lp.tantanapp.com^
||lrswl.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.072va.cn^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.81312.com^
||m1.kuanff.com^
||m1.we556.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||maifile.cn^
||maihehd.com^
||mairuan.cn^
||mairuan.com^
||makeding.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||market.wsskj520.cn^
||mas-sdk-cn.amazon-adsystem.com^
||mathtype.cn^
||matomo.dd-img.com^
||matomo.huazhi.cloud^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.lenovomm.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||media.adget.cn^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metric.acadsoc.com.cn^
||metric.huya.com^
||metric.nuonuo.com^
||metric.stockstar.com^
||metric.webv.taobao.com^
||metrics.dt.hihonorcloud.com^
||metrics.t3go.cn^
||metrics.yy.com^
||metrics1-data-hicloud-com.ge.dbankedge.cn^
||metrics1-data-hicloud-com.gere.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||miui-l7-data-other-c3.pt.miui.com^
||miui-l7-data-other.pt.miui.com^
||mixern.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mm.jbzj.com^
||mm.paizi.net^
||mm100.com^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.grqf.com.cn^
||mo.gushiji.cc^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobcent.com^
||mobgi.com^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||momoguoji.xyz^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mscbos.baidu.com^
||msch.f.360.cn^
||msg.eclicks.cn^
||msg.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.baminw.com.cn^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbilaser.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||news.yeyou.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||norma-ai.com^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o-lx.20021220.xyz^
||o.027eat.com^
||o.go2yd.com^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||oficjalna-aktualizacja.blogspot.com^
||okkkk.com^
||okoyxx.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||olx-pol-kxlsw2.sjkdh.xyz^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||orange-dc.youku.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||orvxy.cn^
||oss.suning.com^
||ossedm.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||park.chuitian.cn^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.cnzz.com^
||pcookie.tanx.com^
||pcpop.com^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||peiyou.com^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pinggai6.caixin.com^
||pingjs.qq.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||plmn5.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||pmm.people.com.cn^
||po.funshion.com^
||polska-olx.111455.xyz^
||pop.uusee.com^
||pop800.com^
||poster.weather.com.cn^
||poyang.com^
||ppihr8vtg.top^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pro.heiguang.com^
||pro.iweihai.cn^
||promote.biz.weibo.cn^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmi.gitv.pandora.xiaomi.com^
||ptmind.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||puds.ucweb.com^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.mobile.kugou.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push2.eastmoney.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pushmsg.camera360.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pw.cnzz.com^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||q.baminw.com.cn^
||q14.cnzz.com^
||q8q.icu^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qiao.baidu.com^
||qichexin.com^
||qiwo.cc^
||qiyou.com^
||qiyukf.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qudajie.com^
||qujishu.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.chuitian.cn^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||repeed.cn^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.pcapps.qq.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s11.cn^
||s11.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s15.cnzz.com^
||s16.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s62.cnzz.com^
||s8.pw^
||s86.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||same.stockstar.com^
||sandbox.xmpush.xiaomi.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.sdkbalance.com^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.h5.xed.plus^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sensorsdata.hbooker.com^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.pay.xiaomi.com^
||server.m.pp.cn^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shence.wosai-inc.com^
||shengminsy.com^
||shoes.app-xae.xiaomi.com^
||shop.pandora.xiaomi.com^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||siom.ac.cn^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smarthome.pandora.xiaomi.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.aircsgo.com^
||sp.dnqc.com^
||sp.mongoso.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||spro.so.com^
||src.leju.com^
||srv.greenguard.sec.miui.com^
||ssac.suning.com^
||ssb.ah499.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.putaojiu.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.xiaomi.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st-ads-jssdk.vivo.com.cn^
||st.aircsgo.com^
||st.appsad.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.miui.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.rongkao.com^
||staticadm.leju.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats-fm.music.xiaomi.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||storedl1.nearme.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suo.im^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.app.xiaomi.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||tanwanyx.com^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||tclicon5.ifmis.huan.tv^
||td.zgxue.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||teinfo.wps.cn^
||tejia.taobao.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tencent.appsflyer.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||tianshu-x.gtimg.cn^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tj1.stagingouter.pay.xiaomi.com^
||tjjs.km.com^
||tjq.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiao.xn--fiqs8s^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.china.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.sigmob.cn^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.kugou.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||tracklog.58.com^
||traffic.uusee.com^
||trail.71baomu.com^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvepg.pandora.xiaomi.com^
||tvos.skysrt.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||ub1.job592.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uimg.1qwe3r.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.55haitao.com^
||union.6.cn^
||union.baidu.com^
||union.click.jd.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||uodoo.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usn.cc^
||util.nphoto.net^
||utility.baidu.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v-56.com^
||v.adintl.cn^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3.jiathis.com^
||v6lvs.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vcl-brain.snssdk.com^
||vconf.f.360.cn^
||vicp.cc^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted.offer2584.shop^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vlion.cn^
||voiceads.cn^
||voip.game.xiaomi.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||w11.zhongkaohelp.com^
||w3-pro.kskwai.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.youku.com^
||wanba.baidu.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-sentry.kurogame.com^
||web.da.mgtv.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.6kwan.com^
||www.aqianniao.com^
||www.baihe.com^
||www.benmoj.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gentags.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.jiayuan.com^
||www.johnsoncontrols.top^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nb-ck.com^
||www.nvshenfan.com^
||www.shuqw.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaoyutiao.com^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xiazai.xiaomi.com^
||xibao100.com^
||xifs.tanx.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xomk.jiangjunmh.top^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y-1304042277.cos.ap-guangzhou.myqcloud.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||yong.chazidian.com^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yun.tuisnake.com^
||yunfan.com^
||yunliunet.com^
||yunshipei.com^
||yunzhanghe.cn^
||ywg.jobui.com^
||yx.lenovomm.com^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z1hihu.xmcimg.com^
||z2.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z4.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||z8.cnzz.com^
||z9.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zcfhi.cn.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhantai.com^
||zhanzhang.net^
||zhdzkj.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxgghn.25ku.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zzad.com^
