! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-01 06:54:04
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1570
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||wan.douyu.com^
||027dir.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.78500.cn^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||1000su.com^
||100669.com^
||123.ywxww.net^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||178gg.com^
||180.xdwan.com^
||19869.com^
||1rtb.com^
||2.1010pic.com^
||233wo.com^
||2345.cc^
||2345.cn^
||2345at.com^
||2te.com^
||301848.com^
||32.huanqiu.com^
||3324.cn^
||360in.com^
||36500.com^
||365dmp.com^
||37wan.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||51240.com^
||519397.com^
||51la.net^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52xiyou.com^
||54kefu.net^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5y9nfpes.52pk.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6c.cn^
||6kwan.com^
||6v4.cn^
||6v4.work^
||7fvhfe.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||88lmfff666.com^
||8989u.com^
||8ox.cn^
||911.cc^
||961.com^
||9800.com^
||9991.com^
||9cp.cn^
||9fum.ifeng.com^
||9nac0s.asia^
||9xu.com^
||a-101.store^
||a-m-s.poco.cn^
||a.77shw.com^
||a.baidinet.com^
||a.cntv.cn^
||a.diaoyu.cn^
||a.exam58.com^
||a.itsmore.cn^
||a.mfcad.net^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wzu.com^
||a.youdao.com^
||a1.51shiti.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abc.yebaike.com^
||abc.yjbys.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acs.wapa.taobao.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-android.51wnl.com^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.beihai365.com^
||ad.ccement.com^
||ad.entgroup.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.nvdvr.cn^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zui.com^
||ad123.ynet.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.yynetwk.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adimg.liba.com^
||adjb.5nd.com^
||adjust.cn^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.leju.sina.com.cn^
||adm3.autoimg.cn^
||admgr.qingting.fm^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||adscfg.uqualities.com^
||adsdkapi.dxys.pro^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adsz.wagbridge.taobao.alimama.com^
||adtech.yahooinc.com^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adunite.com^
||advertising.amazon.cn^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxhi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aihuishou.com^
||aiwanma99.com^
||al.autohome.com.cn^
||al.newxue.com^
||ali-p2p.pull.yximgs.com^
||alitui.weibo.com^
||all.rising.com.cn^
||allyes.com^
||am.szhome.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analysis.yozocloud.cn^
||analytics-gw.games.wanmei.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.wiwide.com^
||analytics.xdiarys.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anysdk.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.mi.com^
||api.ijunhai.com^
||api.ksapisrv.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.ts.feedback.qy.net^
||api.vip.miui.com^
||api.wx.my7v.com^
||api.zol.com^
||apikqcc2.ksapisrv.com^
||apilog-web.acfun.cn^
||apinew.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-sentry.taou.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.moji001.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-os-config-appstore.vivoglobal.com^
||at3.doubanio.com^
||atpanel.com^
||audid-api.taobao.com^
||audioadx.com^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||az1-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bb2.ifeng.com^
||bce.baidu.com^
||bd-js.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd2.pipaw.com^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beilogistics.com^
||beizi.biz^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||biddingx.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjm7.ksapisrv.com^
||bla.gtimg.com^
||bm.h576.com^
||boardx.huanqiu.com^
||bobo.163.com^
||boobbbkshop.shop^
||bpucniest.com^
||browserkernel.baidu.com^
||bt1.patexplorer.com^
||bu.antutu.net^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||c.adbxb.cn^
||c.baidu.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.msn.com.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||cad.youku.com^
||caonimazuzong.com^
||care.help.360.cn^
||cc.8181zx.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cds-33-1327737665-aad.asia^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||chanet.com.cn^
||chemdraw.com.cn^
||chenshengyu.cn^
||chnci.com^
||chshcms.net^
||cig.com.cn^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.ali213.net^
||click.com.cn^
||click.gamersky.com^
||click.ganji.com^
||click.uve.mobile.sina.cn^
||clicki.cn^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cm.dmp.360.cn^
||cmc.tanx.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cnaa123.com^
||cnt.zhaopin.com^
||code.37cs.com^
||code.ditiezu.net^
||codenow.cn^
||collect.9em.cn^
||collect.alipay.com^
||collect.kugou.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||config1.cmpassport.com^
||config2.cmpassport.com^
||contentrecommend-out.mobile.sina.cn^
||coop.pop.baofeng.com^
||corp.sohu.com^
||counsellor.gov.cn^
||counter.ksosoft.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cps.kaola.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.data.v2.mgtv.com^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crwan.applinzi.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d.cntv.cn^
||d1.1ppt.com^
||d1.5h.com^
||d3g.qq.com^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||data-huya2-live-hd-center.win^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||datacaciques.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||dev.tg.youxi.com^
||df.huya.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||dj.renren.com^
||dj1.baidu.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlied6.bytes.tcdnos.com^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dns.weibo.cn^
||domob.cn^
||dopa.com^
||dotui.cn^
||down.54nb.com^
||down.nishuoa.com^
||downlaod.xiaocen.com^
||download.350.com^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.cn^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc2.qqyy.com^
||dq-rlw.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-idea.cdn.bcebos.com^
||dsp.fcbox.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||duapps.com^
||dw-collect.ksosoft.com^
||dwtracking.sdo.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easytomessage.com^
||eavs02.eqifa.com^
||eclick.120ask.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecpm.tanx.com^
||ediuschina.com^
||eezdx.erc.18183.com^
||efusc.com^
||em.baidu.com^
||ename.com.cn^
||ename.net^
||ent.mobileanjian.com^
||erebor.douban.com^
||err.gflb.zztfly.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f5w.as12df.top^
||fancyapi.com^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fastimage.uve.weibo.com^
||fbmjc.39yst.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||fenxi.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firefang.cn^
||fix.hpplay.cn^
||flash.cn^
||fp-it.fengkongcloud.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.kuwo.cn^
||g.szdn1ms.com^
||g3.letv.com^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gdtimg.com^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggs.myzaker.com^
||ggw.watertu.com^
||ghghgf.xuexiwa.com^
||gift.douyucdn.cn^
||gimg.baidu.com^
||gk.sina.cn^
||glores2.lanzoui.com^
||glwxw.net^
||goblin.hupu.com^
||goto.stnts.com^
||goupdate.3g.cn^
||gridsum.com^
||growingio.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||guitarpro.cc^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h4k5.com^
||hacker.com.cn^
||hades.qyer.com^
||haitao.9439.com^
||hao.360.cn^
||hao123.xywy.com^
||haoweb.top^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hefengzt.com^
||heima8.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hits.sinajs.cn^
||hkrpg-log-upload.mihoyo.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hreport.meituan.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||hw-p2p-pull.live-voip.com^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hypersnap.mairuan.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iask.cn^
||ic.wps.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.uczzd.com.cn^
||ifsk2.tanx.com^
||im-x.jd.com^
||imagzine.oppomobile.com^
||img.club.alimama.cn^
||img.jjiv.top^
||img11.biyan8.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgs.xinhuanet.com^
||imindmap.cc^
||imonitor.dhgate.com^
||imop.com^
||imp.zol.com.cn^
||in1.feed.uu.cc^
||info.iciba.com^
||info.wps.cn^
||ini.update.360safe.com^
||install.kugou.com^
||intely.cn^
||interest.mix.sina.com.cn^
||invoicentre.services^
||ip.taobao.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ir-cn.amazon-adsystem.com^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ixav-cse.avlyun.com^
||j.baminw.cn^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jebe.renren.com^
||jglinks.cn^
||jhhkl.25ku.com^
||jiagu.360.cn^
||jiankongbao.com^
||jiaopei.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jisiedu.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||js-ad.a.yximgs.com^
||js.cnmo.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.net^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||jsb.qianzhan.com^
||jsing.net^
||jsm.39yst.com^
||jszctech.com^
||juhuisuan.com^
||jupiter.sys.miui.com^
||jy.zhongxues.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgmobilestatbak.kugou.com^
||kixlt.ksapisrv.com^
||kixzw.ksapisrv.com^
||kl.67it.com^
||kpshx.douguo.com^
||ksdiy.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuqi.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.ykimg.com^
||laomaotao.com^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||lczk.cn^
||leabd.douguo.com^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||license2.bluesoleil.com^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||litchiads.com^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lmeurbnjs.com^
||lnk8.cn^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-verify.hiaiabc.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.qcast.cn^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.ycapp.yiche.com^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.nandu.com^
||lrswl.com^
||lu2.luyouwang.com^
||lumeo.cn^
||lx-upload-log.yidianzixun.com^
||m.da.mgtv.com^
||m.laigame7.net^
||m.qianka.com^
||m.uh64b.cn^
||m.ybanj.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madx.flyme.cn^
||magicwindow.cn^
||mail.kguapp.com^
||mail.ksapisrv.com^
||mail.siom.ac.cn^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||market.52pk.com^
||market.duowan.com^
||mbaobao.com^
||mbrowser.news.haosou.com^
||mclick.simba.taobao.com^
||medal.blog.csdn.net^
||media.yc.ifeng.com^
||mediav.com^
||meiqia.com^
||meta.video.qiyi.com^
||metrics.yy.com^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mg.32r.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||miui-fxcse.avlyun.com^
||mjmobi.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||moeigfx.com^
||monitor.adxsenmeng.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.mobile.kugou.com^
||msg.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mto.multiopen.cn^
||music.httpdns.c.163.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.qcyz.cn^
||newspage.xilu.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||olstats.onlylady.com^
||omy4jz9m8.bkt.clouddn.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.snssdk.com^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||openinstall.io^
||openjmacs.m.taobao.com^
||opzv089nq.bkt.clouddn.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ossup.suning.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||p.99mssj.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p2cdn.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao0.qiyipic.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pcfg.wps.cn^
||pcookie.taobao.com^
||pdfexpert.cc^
||phpstat.cntcm.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||ping.cloud.tencent.com^
||pl.cp31.ott.cibntv.net^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||port.sec.miui.com^
||pphqq.com^
||pro.heiguang.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||pscan.f.360.cn^
||ptmind.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||puma.api.iqiyi.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pusure.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q8q.icu^
||qchannel04.cn^
||qcvf.ifeng.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qqshow2-item.qq.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||qyk666.chat^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raelposa.top^
||rank.hit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||redir.wggames.cn^
||redmx.cn^
||redpackrain.ksapisrv.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rms-drcn.platform.dbankcloud.cn^
||rnd-aresocean-commercial.huawei.com^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||ruan.cn^
||rwpt.top^
||s.dd.myapp.com^
||s.h5king.com^
||s.yidianzixun.com^
||s.zlongad.com^
||s11.cnzz.com^
||s14.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s8.pw^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same*.stockstar.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd-hengsheng.com^
||sd.int.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkconf.avlyun.com^
||sdpg.ksapisrv.com^
||sea.net.edu.cn^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry-prod.jindidata.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.chaoziran.com^
||sentry.cvtapi.com^
||sentry.music.163.com^
||sentry.pay.xiaomi.com^
||sentry.qiandao.com^
||sentry.umu.cn^
||sentry.xinchenai.com^
||sentry1.lingkou.xyz^
||service.ad.adesk.com^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simengadx.com^
||simicloud.com^
||sinawap.com^
||sixinpic.ksapisrv.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slib.tvmao.cn^
||snbnhngl.ifeng.com^
||snmi.cn^
||snyu.com^
||so.sina.cn^
||sobar.baidu.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||src.leju.com^
||srtj.antutu.net^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stargame.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.zdnet.com.cn^
||static.app.m.letv.com^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.pairmb.com^
||stats.v.duowan.com^
||statwup.huya.com^
||stdl.qq.com^
||stdz.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||suggestion.baidu.com^
||sums.suning.com^
||super.cat898.com^
||super.kdnet.net^
||supermate.cloud^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||t.alimama.com^
||t.hypers.com.cn^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.qq.com^
||tad.suning.com^
||tagtic.cn^
||taobeike.com^
||taomike.com^
||tapjoy.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||teddymobile.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tenddata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testit.miui.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thinkingdata.cn^
||tiktok-jiguang.top^
||tiktok-lyt.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.vidown.cn^
||tk.oray.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tr.ekatox.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adx.adlefee.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.gitee.com^
||tracker.kugou.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.kdnet.net^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||ts166.net^
||ttdbh.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||twzui6.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tz-dsp.com^
||u.360.cn^
||u.api.look.360.cn^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udrig.com^
||uem.migu.cn^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uid.mdbchina.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||ums.pushpia.cn^
||union.55haitao.com^
||union.6.cn^
||union.m.jd.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsy.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||uri6.com^
||uss-pid.lenovomm.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||v.110route.cn^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v3-ad.video.yximgs.com^
||valatm.cp12.wasu.tv^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||vicp.cc^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||vrbrothers.com^
||vsnoon.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.youku.com^
||wanfeng1.com^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||webcollects.kugou.com^
||webtrans.yodao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weishi.baidu.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wndj.net^
||wof.hnltcw.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wows.360.cn^
||wrating.com^
||wsds.cn^
||wuliao.ganji.cn^
||www.6kwan.com^
||www.baihe.com^
||www.bingdianhuanyuan.cn^
||www.feitianma.com^
||www.lx167.com^
||www.ooniu.com^
||www.vegaschina.cn^
||www.ynbojie.com^
||www.yuanchengxiezuo.com^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.jd.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xifs.tanx.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xxxfeng.com^
||xycdn.com^
||xyoss.g.com.cn^
||y.da.mgtv.com^
||y3.ifengimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yecw5.com^
||yeeok.com.cn^
||yihubaiying.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youa.net^
||youxi.baidu.com^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yule.360.com^
||yunshipei.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zampda.net^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zeemlight.myshoplaza.com^
||zgsdk.zhugeio.com^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zsjxwj.com^
||ztgame.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
