! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-09 06:38:17
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1384
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||wan.douyu.com^
||0475ea9e4fc0310a.com^
||06362.com^
||1.11467.com^
||1.95ye.com^
||1.jushtong.com^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||100.pncdn.cn^
||10000xing.cn^
||107788.com^
||10b331d3cc4780b7.com^
||123.ywxww.net^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||168ad.cc^
||17173.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1rtb.cn^
||1rtb.net^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2144.cn^
||2345.cn^
||2345at.com^
||27ba5537f507479a.com^
||3.ssqzj.com^
||301848.com^
||30edu.com.cn^
||3324.cn^
||3393.com^
||36500.com^
||37wan.com^
||4009997658.com^
||426g.com^
||49453k0l.vs.loveota.com^
||4fabc37f9505ea63.com^
||4h44.com^
||50bang.org^
||51la.net^
||5251.net^
||526d.uunice.com^
||52mj.susuwei.cn^
||55.la^
||57.com.cn^
||5pub.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6b7affbdece4d5cd.com^
||6d7f79b3dec2df44.com^
||6v4.cn^
||6v6.work^
||71aaaef8b6c3ac37.com^
||72f989e3933a34e5.com^
||74cbed9c0c828a3a.com^
||7794.com^
||7d66a9dc43713c21.com^
||7moor.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||91ivr.com^
||9692bc70da600f84.com^
||9991.com^
||9cp.cn^
||9wee.com^
||a-qmad.qm989.com^
||a.baidinet.com^
||a.baidu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.xue126.com^
||a.xywy.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.tuke8.com^
||a3.jandan.net^
||a4.ikafan.com^
||a6-remad.qm989.com^
||aa.sdo.com^
||abc.yjbys.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-cdn.qtfm.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.api.3g.tudou.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.zui.com^
||ad.zuimeitianqi.com^
||adapter.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||adi*.cnool.net^
||adimg.163.com^
||adintl.cn^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admatex.cn^
||admgr.qingting.fm^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-ut.api.leiniao.com^
||ads.doit.com.cn^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.58.com^
||adtrack.xiaojukeji.com^
||adwetec.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxhi.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxvip.com^
||adyun.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afpeng.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aiwei365.net^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||allyes.com^
||amradmin.5173.com^
||analy.tuniu.cn^
||analytics.apps.seabroadnet.com^
||analytics.be.mi.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||android.push.126.net^
||anquan.baidu.com^
||anquan.org^
||ap.dongdianqiu.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.hdtv.letv.com^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.open.oppomobile.com^
||api.platform.letv.com^
||api.sdk.fmobi.cn^
||api.touch-moblie.com^
||api.zol.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appgo.cn^
||applog.lc.quark.cn^
||appsdt.com^
||aries.mzres.com^
||as.aplus.pptv.com^
||ashow.pcpop.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||awifi.cn^
||ax.ifeng.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.baomihua.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||b6uig.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd1.yidu.cc^
||bd888.qizuang.com^
||bdac7d8ad9ee8362.com^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||beaconcdn.qq.com^
||beigedi.com^
||bengbeng.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||biddingx.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bla.gtimg.com^
||bmjjs.xzw.com^
||boardx.huanqiu.com^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||bro.flyme.cn^
||bsccdn.net^
||bsrkt.com^
||btyou.com^
||bu.antutu.net^
||bu1.duba.com^
||bug2.onlyfans.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.cyhx98.com^
||c.nuhcpf.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c37a3a6b65537b09.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cal.meizu.com^
||caonimazuzong.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdnmaster.com^
||changan.bama555.com^
||chenshengyu.cn^
||chinazmob.com^
||cientch.360doc.cn^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.union.vip.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||client-api.ele.me^
||clientlog3.music.163.com^
||clog.skysrt.com^
||cm.baidu.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||co.dtech.baofeng.com^
||codeym.dictall.com^
||collect.hupu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||config2.cmpassport.com^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||corp.youdao.com^
||count.candou.com^
||count.mail.163.com^
||counter.pcauto.com.cn^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cps.360buy.com^
||cpu.baidu.com^
||crash.163.com^
||crasheye.cn^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||ctags.cn^
||cu-cn-north00001.gala.convection.cn^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||darvin-ec.ads.heytapmobi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||dc.cp21.ott.cibntv.net^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||dev.tg.youxi.com^
||dfp.suning.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dipan.com^
||dl.1003b.56a.com^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||do-global.com^
||doh.iqiyi.com^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||dove.xueqiu.com^
||download.grandcloud.cn^
||download.pdf00.cn^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dwtracking.sdo.com^
||dyn.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.ybanj.com^
||eap.enorth.com.cn^
||easyrecoverychina.com^
||easytomessage.com^
||eclicks.cn^
||ecmb.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||et.tanx.com^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.mobmore.com^
||exceptionlog.kugou.com^
||f9655ab9f2121b85.com^
||fancyapi.com^
||fbapi.guguread.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||feitian001.com^
||feitianma.com^
||ffmobi.com^
||file.blackint3.com^
||files2.sogou.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||foisonad.com^
||forspeed.onlinedown.net^
||fp-it.fengkongcloud.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.163.com^
||g.6sfg.com^
||g.click.taobao.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.weibo.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||gepush.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.uuu9.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ghghgf.xuexiwa.com^
||giocdn.com^
||gl.zle.com^
||go.5211game.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.stnts.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||gumgo.cn^
||gw.d.ywopt.com^
||gz-data.com^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||hades.qyer.com^
||hanlanad.com^
||hao.360.cn^
||hao222.com^
||haostat.qihoo.com^
||hats.haibao.cn^
||hd.browser.miui.com^
||hdj.baidu.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hijack.baidu.com^
||hitasg.top^
||hitjrc.com^
||hituks.top^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hmtoday.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hrjg.com.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||huatuo.qq.com^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huiun.com^
||hulichuang.mobi^
||huoying666.com^
||hw-p2p.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hybrid.miniapp.taobao.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iask.com.cn^
||id-third-appstore.vivoglobal.com^
||ideng.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||iee5.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||ilkwork.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.ssl.msdk.qq.com^
||img1.18183.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||infocenter.meizu.com^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inst.360safe.com^
||ip.ptqy.gitv.tv^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||ixav-cse.avlyun.com^
||izatcloud.net^
||japps.cn^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jf.10010.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaopei.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpushoa.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yjbys.com^
||jsdajp.click^
||jsing.net^
||jswebcollects.kugou.com^
||jszctech.com^
||jtjsmp.top^
||jupiter.sys.miui.com^
||jy.zhongxues.com^
||kajicam.com^
||kehuduan.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||khrtac.xiangha.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||ks-p2p.pull.yximgs.com^
||kstj.baidu.com^
||kuaikan.netmon.360safe.com^
||kuaizitech.com^
||kunpeng.csdn.net^
||kushou.com^
||kxlogo.knet.cn^
||l.ykimg.com^
||laomaotao.net^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lejuliang.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libaishuo.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live.xunlei.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cs.pp.cn^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kajicam.com^
||log.mix.sina.com.cn^
||log.qcast.cn^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logstat.t.sfht.com^
||logtake.weidian.com^
||looyu.com^
||lrswl.com^
||lumeo.cn^
||luyouxia.net^
||lx167.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.qulishi.com^
||m.vmiua.com^
||m1.kuanff.com^
||m5.66077.cn^
||magicwindow.cn^
||mall0.qiyipic.com^
||manyou.com^
||match.p4p.1688.com^
||mbai.cn^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mcdn.bilivideo.com^
||md.tvzhe.com^
||media.cheshi-img.com^
||media.cheshi.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||miaozhen.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||migcreport.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||mininews.kpzip.com^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mishop.pandora.xiaomi.com^
||mj.weimob.net^
||mlinkjg.cn^
||mlog.aipai.com^
||mnqlog.ldmnq.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mygeek.cn^
||myhug.cn^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||n.mark.letv.com^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nclog.pad.baofeng.net^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||news-log.lsttnews.com^
||news.push.126.net^
||nex.163.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nxet1.360doc.cn^
||o.027eat.com^
||oadz.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||olstats.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.xueqiu.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openinstall.io^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||ourl.cn^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol.com.cn^
||p1-jx.adukwai.com^
||p2perrorlog.douyucdn.cn^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palmnews.sina.cn^
||panda.kdnet.net^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||passionsex.vip^
||pb.sogou.com^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pig.pupuapi.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||placidocn.com^
||platform.adwep.com^
||plt.data.pplive.com^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||port.sec.miui.com^
||pp-cdnfile1pcdn.msstatic.com^
||pphqq.com^
||pr.nss.netease.com^
||projecta-common-1258344701.file.myqcloud.com^
||prw.lenovomm.com^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.funshion.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q8q.icu^
||qchannel04.cn^
||qcjslm.com^
||qianclick.baidu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qpb1.sohu.com^
||qq937.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qujishu.com^
||qutaovip.com^
||ra.gtimg.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rbjpti.top^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||redmx.cn^
||reke.at.sohu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rhtc.quanminyouxi.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||rugncn.ifeng.com^
||rwsignal.com^
||s.17173cdn.com^
||s.h5king.com^
||s.p.youku.com^
||s.union.360.cn^
||s1.hiapk.com^
||s13.cnzz.com^
||s2.hiapk.com^
||s4.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||same.eastmoney.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sc.shayugg.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.jumei.com^
||sdd.hi1718.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sentry-monitor-new.zdmimg.com^
||sentry.d.xiaomi.net^
||sentry.qiandao.com^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||sigmob.com^
||simba.6.cn^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||sky.dunsuan.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.com.cn^
||smpkw.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sntzq.com^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||softstart.kugou.com^
||spinfo.wps.cn^
||src1.minibai.com^
||srtb.msn.cn^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.xiaomi.com^
||sssvd.china.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.house365.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.uuu9.com^
||stat.xywy.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||statis1.mama.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||sugs.m.sm.cn^
||suntechauto.com.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.h5data.com^
||t1.612.com^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taou.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||tcdvvv.top^
||techain.baidu.com^
||tendata.cn^
||tendata.net^
||test.surepush.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tiexing.com^
||titan.babytree.com^
||tj.21ic.com^
||tj.video.qq.com^
||tjjs.km.com^
||tjq.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tongdun.net^
||toolbar.baidu.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||trace.51jingying.com^
||track.msadcenter.szc.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracking.cat898.com^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz.1688988.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||ugc.moji001.com^
||ugdtimg.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umeng.com^
||umini.shujupie.com^
||union-mlog.bigda.com^
||union.baidu.cn^
||union.dangdang.com^
||unionli.com^
||unionsy.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||uri6.com^
||urlqh.cn^
||utility.baidu.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vicp.cc^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.3a9.net^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vlion.cn^
||voiceads.cn^
||vs.funshion.com^
||vupload.duowan.com^
||w.cnzz.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wangmeng.baidu.com^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.houyi.baofeng.net^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webterren.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||wifi.com^
||wiyun.com^
||wkanx.com^
||wkrd.tingyun.com^
||wm.20150.net^
||wm.baidu.com^
||wmeng.feihuadns.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wrating.com^
||wsds.cn^
||wukongtongji.com^
||wwads.cn^
||www.31d.net^
||www.cdcem.com^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxsnsad.tc.qq.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xindalawyer.com^
||xinray.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xulizui6.com^
||xxxfeng.com^
||xy.com^
||xycdn.com^
||xyxy01.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||yidop.com^
||yiwk.com^
||yladm.com^
||ymapp.com^
||ynet.da.mgtv.com^
||youku-acs.m.taobao.com^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yule.360.com^
||z.nowscore.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhongsijiacheng.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoossoft.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zzad.com^
