! Title: cloudyun-AD-rules-check-cn
! Version: 2026-01-05 06:26:09
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1469
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||sobot.com^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||widget.1688.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0941.org^
||1.1010pic.com^
||1.5646.cn^
||1.gunsuo.com^
||1.jushtong.com^
||1.lishibu.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||100tone.com^
||107788.com^
||123.ywxww.net^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||168.it168.com^
||178gg.com^
||19869.com^
||1rtb.net^
||1x3x.com^
||2.arpun.com^
||2005net.net^
||21.huanqiu.com^
||2345.com^
||2345at.com^
||3.cjcp.cn^
||339.cn^
||3393.com^
||360os.com^
||37cs.com^
||39jz.com^
||4009997658.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||51240.com^
||51link.com^
||52xiyou.com^
||53kf.com^
||55.la^
||595image.com^
||5j.com^
||5wapp.com^
||5y9nfpes.52pk.com^
||6ye.com.cn^
||7794.com^
||7dot.cn^
||8181zx.com^
||8989u.com^
||91756.cn^
||96138.net^
||9cp.cn^
||9wee.com^
||a.52zxw.com^
||a.bfking.cn^
||a.dxzy163.com^
||a.umilu.com^
||a.youdao.com^
||a1.289.com^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abuse.pm^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl-cq.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.c.ximalaya.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.exyws.org^
||ad.findic.com^
||ad.ganji.com^
||ad.hzyoka.com^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.shunchangzhixing.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad7.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admate.cn^
||admatex.cn^
||admin6.com^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-monitoring.papegames.com^
||ads-sdk-api.ranfenghd.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.house365.com^
||ads.privacy.qq.com^
||adsaide.cn^
||adsame.com^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsrv.kurogames.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||advmob.cn^
||adx-ad.smart-tv.cn^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxpand.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||affinitychina.cn^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aiwei365.net^
||ajiang.net^
||ako.cc^
||al.autohome.com.cn^
||al.newxue.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||android.push.126.net^
||anquan.baidu.com^
||anysdk.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-gd.hiaiabc.com^
||api.anti.wauee.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.open.oppomobile.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apm-fe.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applogios.uc.cn^
||appsdt.com^
||appversion.115.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-vcode-api.vivoglobal.com^
||aster-bd.com^
||atiws.aipai.com^
||atplay.cn^
||audioadx.com^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||b.77shw.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baiwv.com^
||baixing.com^
||baminw.com.cn^
||bayescom.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdunion1.suxiazai.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beigedi.com^
||beizi.biz^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjmantis.net^
||bmjjs.xzw.com^
||bobo.163.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu.antutu.net^
||bu2.duba.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.cnzz.com^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.sm.cn^
||c.uaa.iqiyi.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cal.meizu.com^
||cbdm.weathercn.com^
||cc3.ifeng.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdn.tmooc.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||chanet.com.cn^
||chemdraw.com.cn^
||chinazmob.com^
||chshcms.net^
||chuzushijian.cn^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||classic.39health.com^
||click.com.cn^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.tanx.com^
||click.tz.simba.taobao.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||clothinger.com^
||cm.l.qq.com^
||cmm.xmfish.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||code.ditiezu.net^
||codenow.cn^
||codesoftchina.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||conf.funshion.com^
||conn-service-cn-03.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||count.west263.com^
||count6.pconline.com.cn^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpanclean.cn^
||cpc.cc^
||cpc.click.alimama.com^
||cpu.baidu.com^
||crash.163.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||crossoverchina.com^
||csaimall.com^
||csgo.xyz^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.elong.cn^
||d.g.mi.com^
||d00.sina.com.cn^
||dabaicai.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.mistat.xiaomi.com^
||data.nrk.no^
||datacollector-drcn.dt.dbankcloud.cn^
||dc.sigmob.cn^
||dd1.freep.cn^
||dev.iyuba.cn^
||df.huya.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dipan.com^
||display.adhudong.com^
||displink.com^
||dl.1003b.56a.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dms.fx678.com^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dolphinpaper.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||dotui.cn^
||doumaibiji.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.suxiazai.com^
||download2.huduntech.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp.fcbox.com^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||dui88.com^
||duomai.com^
||dvser02.china.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.mi.com^
||e.weather.com.cn^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easytomessage.com^
||ebjvu.cn^
||ebook.meizu.com^
||eclick.120ask.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||ef.opendsp.tanx.com^
||ef69yesd00-default-cn.rum.aliyuncs.com^
||efusc.com^
||eiv.baidu.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||engine.dcad01.com^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||err-up.vivo.com.cn^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events.jianshu.io^
||f1.zaojv.com^
||fafafafa888.site^
||fancydigital.com.cn^
||fancydsp.com^
||fancysmp.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fe-go.letv.com^
||feitian001.com^
||feitianma.com^
||fenxi.360.cn^
||fidelitytradings.com^
||fileserverpcdn.cdn.huya.com^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||foisonad.com^
||formysql.com^
||fotao9.com^
||fourier.taobao.com^
||fpb.docin.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||frog.yuanfudao.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.szdn1ms.com^
||g1.163.com^
||g1.tagtic.cn^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.res.meizu.com^
||game2.cn^
||gaode-jmacs.m.taobao.com^
||geatmap.com^
||geindex.com^
||geofence.sys.miui.com^
||getui.cn^
||gg.0598yu.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||glwxw.net^
||go.5211game.com^
||godloveme.cn^
||goldwavechina.cn^
||googleminiapps.cn^
||goupdate.3g.cn^
||grand.ele.me^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gz-data.com^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h2tcbox.baidu.com^
||h5.tv.mi.com^
||hades.qyer.com^
||halopaper.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hapying.com^
||hc-ssp.sm.cn^
||hdbaichuan.cn^
||hectorstatic.baidu.com^
||hffxc.com^
||hhttm.top^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hjkhxfh.360doc.cn^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hq-tracking.qq.com^
||ht55.cn^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.pro^
||httpdns.zybang.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-t.hypers.com.cn^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i0.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||ijinshan.com^
||ikunikun.xyz^
||ilkwork.com^
||im-x.jd.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img.ferlie.net^
||img.gaore.com^
||img2.autoimg.cn^
||img2.titan007.com^
||imindmap.cc^
||in-analyzer-appstore.vivoglobal.com^
||info.stockstar.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.net^
||inping.com^
||instreet.cn^
||intely.cn^
||io-sm-log.tantanapp.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||irs03.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jdlog.uu.cc^
||jebe.renren.com^
||jglinks.cn^
||jgmlink.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jihehuaban.com.cn^
||jjyx.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||js.duotegame.com^
||js.entm.top^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jscode.acg68.com^
||jszctech.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||kayanalgemah.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kkpgv2.kankan.com^
||koowo.com^
||kuaikan.netmon.360safe.com^
||kunpeng.csdn.net^
||kxlogo.knet.cn^
||ky595images.com^
||l.ykimg.com^
||laomaotao.com^
||launcher.smart-tv.cn^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||ldhy.click^
||lejuliang.com^
||leshu.com^
||lianle.com^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.game.qcplay.com^
||log.iflytek.com^
||log.ireader.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.v2.hunantv.com^
||log.weixin.qq.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||log5-applog-lf.zijieapi.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luping.net.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.fy4zb.cn^
||m.hmucc.com^
||m.mxguan.com^
||m.vmiua.com^
||m1.kuanff.com^
||m1.vodjk.com^
||mad1.jirou.com^
||mail.kguapp.com^
||market.52pk.com^
||market.duowan.com^
||mazu.3g.qq.com^
||mbaobao.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||meta.video.qiyi.com^
||metrics.yy.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midway.run^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||minigame5-normal-lq.zijieapi.com^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipay.fr^
||mission-pub.smart-tv.cn^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobgi.com^
||mobile.appchina.com^
||monitor-ads-test.huan.tv^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||ms-report.uu.cc^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||mshow.fang.com^
||mssp.baidu.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.net^
||mycleanmymac.com^
||mygeek.cn^
||myhug.cn^
||mytanwan.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ndown2.ra2ol.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||news.qcyz.cn^
||newspush.sinajs.cn^
||niu.e.kuaishou.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||nsclickvideo.baidu.com^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||nxet1.360doc.cn^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openadapi.fancydsp.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ott2.da.mgtv.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||overturechina.com^
||p.99mssj.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-jx.adukwai.com^
||p1.360soucha.com^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.net^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||passwordrecovery.cn^
||pay.aqiu6.com^
||payments.pm^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pe8.com^
||peasrch.com^
||pfpip.sina.com^
||photozoomchina.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pis-tel-pcdn.youku.com^
||pl.cp12.wasu.tv^
||placidocn.com^
||platform.adwep.com^
||pnrt-stsdk.vivo.com.cn^
||polaris5-normal-lq.zijieapi.com^
||pop800.com^
||port.sec.miui.com^
||pp2.pptv.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||protection.hnpolice.com^
||pscan.f.360.cn^
||pstun.kugou.com^
||pt.5211game.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.mobile.kugou.com^
||push.res.meizu.com^
||pushcfg.com^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qidianad.com^
||qiwi.xyz^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qmlog.baertt.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qq937.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||r.dmp.sina.cn^
||r01.g1c5.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.taobao.com^
||recommend-drcn.hms.dbankcloud.cn^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||res.mi.baidu.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||rlog.video.qq.com^
||rmw.jdburl.com^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtbasia.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.jandan.com^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s13.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.cn^
||sc.shayugg.com^
||scdata.51job.com^
||scene.vip.xunlei.com^
||scws.120ask.com^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||security.browser.miui.com^
||sellfox.com^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry.d.mi.com^
||sentry.gitcode.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shanhutech.cn^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shenshiads.com^
||shop265.com^
||shuiguo.com^
||silkroad.csdn.net^
||simba.m.taobao.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||slog.sina.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||snyu.com^
||sobot.com^
||sofire.bdstatic.com^
||soft.110route.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.lionmobo.com^
||sssvd.china.com^
||ssur.cc^
||st.appsad.cn^
||stadig0.ifeng.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.ea3w.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.zuimeitianqi.com^
||static.diditaxi.com.cn^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.ichehome.com^
||static.ilclock.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statistic.csdn.net^
||statistic.live.126.net^
||stats.dmp.ghac.cn^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||super.cat898.com^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||syh-imp.cdnjtzy.com^
||syh.zybang.com^
||szbdyd.com^
||t-adx.52qumao.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.dangdang.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||ta.yangkeduo.com^
||tagtd.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanv.com^
||taojike.com.cn^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tbm.snssdk.com^
||techain.baidu.com^
||teddymobile.cn^
||telemetry.canva.cn^
||temai.taobao.com^
||tendata.net^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testin.cn^
||textlink.simba.taobao.com^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.kugou.com^
||tjjs.km.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||tr.p.360.cn^
||trace-h5sdk.vivo.com.cn^
||track.58.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.cat898.com^
||tracking.kdnet.net^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trustutn.org^
||tudou.com^
||tui.weibo.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||u.api.look.360.cn^
||u51.me^
||u88.cn^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ubxqerc.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udrig.com^
||uem.migu.cn^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||ums-telemetry-cn.heytapmobi.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.com^
||unionsky.cn^
||unionsy.com^
||unlitui.com^
||upaicdn.xinmei365.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urlqh.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||util.nphoto.net^
||utiq.focus.de^
||utrack.hexun.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.miguvideo.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||vambanlopcaxomilsss.edgeone.dev^
||vegaschina.cn^
||video-ad.sm.cn^
||vipgslb.hpplay.cn^
||viva.api.xiaoying.co^
||viyouhui.com^
||vml1.s3.amazonaws.com^
||vodone.com^
||vrbrothers.com^
||vs.funshion.com^
||vsnoon.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w11.zhongkaohelp.com^
||wan.youku.com^
||wanfeng1.com^
||wappv.zol.com.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web.houyi.baofeng.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webstat.qiumibao.com^
||webterren.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weishi.baidu.com^
||weld.uunice.com^
||whalememory.cn^
||whytd.com^
||wifi.com^
||winads.cn^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wndj.net^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wsgwc.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.q4ee.top^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsdy.tc.qq.com^
||wz.3911.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||xcx.dcad01.com^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xhyktech.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xibao100.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xundupdf.com^
||xxeden.com^
||xxxfeng.com^
||xy.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||yangot.com^
||yanjiapi.antutu.net^
||yd126.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yidu.cc^
||yijifen.com^
||yiqifa.com^
||ykad-gateway.youku.com^
||ymapp.com^
||ynbojie.com^
||yong.chazidian.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxiaoad.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z3.cnzz.com^
||zamplus.com^
||zbrushcn.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zgzxm.weathercn.com^
||zhads.com^
||zhantai.com^
||zhaoshang8.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhzzx.com^
||zichenit.com^
||ziye8.com^
||zndsssp.dangbei.net^
||zooj.cn^
||zoosnet.net^
||ztyumn.ifeng.com^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zz.bdstatic.com^
||zzad.com^
