! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-22 06:27:32
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1416
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ads.alafish.cn^
@@||api.browser.miui.com^
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0575bbs.com^
||0597kk.com^
||06362.com^
||0x5.me^
||1.11467.com^
||1.5000yan.com^
||1.feihua.com^
||1.sj33.net^
||1.v-x.com.cn^
||1.xilu.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||1008691.com^
||11.yiqig.cn^
||12.cookcai.com^
||1500022744.vodplayer.wxamedia.com^
||15tianqi.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||17890714.ru^
||19869.com^
||198game.com^
||1mpi.com^
||1rtb.com^
||21.fh21static.com^
||2345.cc^
||2345.cn^
||2345at.com^
||2te.com^
||301848.com^
||339.cn^
||360in.com^
||360shuke.com^
||37cs.com^
||40017.cn^
||49453k0l.vr.loveota.com^
||50bang.org^
||51240.com^
||519397.com^
||51la.net^
||526d.uunice.com^
||57.com.cn^
||5ip9.com^
||5j.com^
||5pub.com^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||6711.com^
||6789.net^
||6kwan.com^
||6v6.work^
||6xigema.com^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||8181zx.com^
||8315.cn^
||8961.jianbihua.com^
||8le8le.com^
||911.cc^
||9377.com^
||999d.com^
||9wad.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.dangdang.com^
||a.duanmeiwen.com^
||a.dyjqd.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.youdao.com^
||a1.99966.cn^
||a1.lshou.com^
||a2.rabbitpre.com^
||a6-remad.qm989.com^
||abc.yjbys.com^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.c.ximalaya.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.findic.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.hzyoka.com^
||ad.iwhop.cn^
||ad.life.360.cn^
||ad.mazc.org^
||ad.partner.gifshow.com^
||ad.shunchangzhixing.com^
||ad.ximalaya.com^
||ad123.ynet.com^
||ada.baidu.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admate.cn^
||admatex.cn^
||admin5.com^
||admin6.com^
||admusicpic.music.126.net^
||adopt-sdk.xg.tagtic.cn^
||adreq.vivo.com.cn^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads.china.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huawei.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfile.qq.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmogo.com^
||adsp.xunlei.com^
||adsrv.kurogames.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adunite.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwo.com^
||adx-api.jinmo.tech^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.maplehaze.cn^
||adxlog.vivo.com.cn^
||adxmi.com^
||adyun.com^
||affinitychina.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ai.taobao.com^
||aibantian.cn^
||aima.weathercn.com^
||aiwei365.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alipaylog.com^
||alitui.weibo.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.mpay.netease.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anews7.nvwu.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-push.meizu.com^
||api.anti.wauee.com^
||api.dewmobile.net^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.mlinks.co^
||api.zol.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apkevery.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app.moji001.com^
||app.storage.yunvm.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bb2.ifeng.com^
||bce.baidu.com^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdstatic.eastmoney.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beizi.biz^
||better.com.np^
||biddingx.com^
||billionfocus.com^
||bj1.118pan.com^
||bjmantis.net^
||bmjjs.xzw.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bqdhrr.top^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||bu2.duba.com^
||bvmlt.top^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.tmooc.cn^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinaciaf.org^
||chiq-cloud.com^
||chronopost-fr.help^
||chshcms.net^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||ck.ads.heytapmobi.com^
||click.dangdang.com^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.tanx.com^
||click.union.vip.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickn.fang.com^
||client-api.ele.me^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cmop.mgtv.com^
||cn.innity-asia.com^
||cntingyun.com^
||code.wenbanzhu.com^
||codesoftchina.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||config.baofeng.net^
||config.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||count.enet.com.cn^
||counter.pcauto.com.cn^
||countly.unus.netease.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crasheye.cn^
||crashsight.qq.com^
||crs.baidu.com^
||cstm.baidu.com^
||ctags.cn^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.admx.baixing.com^
||d.elong.cn^
||d.kugou.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3g.qq.com^
||da.netease.com^
||dabaoku.com^
||data-1b32532ce1.blick.de^
||data-ads.realmemobile.com^
||data.ads.heytapmobi.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datarangers-event.myrightone.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||de.pandora.xiaomi.com^
||detail.taobao.com^
||dev.iyuba.cn^
||df.huya.com^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dl.kinbest.cn^
||dl.weshineapp.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dmm.aizhan.com^
||dms.fx678.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||dolphinpaper.com^
||dotcounter.douyutv.com^
||dotui.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.ruanmei.com^
||download.caihong.com^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.pdf00.cn^
||dpbat.qpon^
||dpdate.qpon^
||dpdnam.qpon^
||dpi.networkorder.komect.com^
||dppdat.qpon^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.fcbox.com^
||dspsdk.pinduoduo.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||dui88.com^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dyp2p-hw.douyucdn.cn^
||e.91.com^
||e.tf.360.cn^
||e.uksnyf.cn^
||e.weather.com.cn^
||e.yfano.com^
||earmasterchina.cn^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ecmb.bdimg.com^
||ediuschina.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||efusc.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||engine.dcad01.com^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||err.gflb.zztfly.com^
||ers.baidu.com^
||et.tanx.com^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||ex.mobmore.com^
||ex.tanx.com^
||f1.zaojv.com^
||fa.163.com^
||fancydsp.com^
||fanqianbb.com^
||fastimage.uve.weibo.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feitianma.com^
||ffmobi.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||fingerprint-upload.hellobike.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||g.6sfg.com^
||g.bitauto.com^
||g.f5gh.com^
||g.hsw.cn^
||g.kuwo.cn^
||g1.163.com^
||g3.letv.com^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geotmt.com^
||getui.cn^
||getui.com^
||gg.51cto.com^
||gg.blueidea.com^
||gg.meitu.com^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||giocdn.com^
||gk.sina.cn^
||go.10086.cn^
||go.5211game.com^
||go2yd.com^
||gobcpe.qpon^
||gobipe.qpon^
||goblin.hupu.com^
||gobope.qpon^
||godloveme.cn^
||gojunkclean.cn^
||googleminiapps.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gwqoplkgomencav.edgeone.dev^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h5.jiumaster.com^
||halopaper.cn^
||hao123.xywy.com^
||haowei.me^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hechaocheng.cn^
||hectorstatic.baidu.com^
||hhbs.hhu.edu.cn^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||huanqiucaijing.cn^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huiun.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hypers.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||id-third-appstore.vivoglobal.com^
||id6.me^
||ida.cnool.net^
||idm.bce.baidu.com^
||iflyad.bj.openstorage.cn^
||iflyad.bjb.openstorage.cn^
||igehuo.com^
||ijinshan.com^
||ikunikun.xyz^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||imdns.hpplay.cn^
||img.gaore.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp.zdnet.com.cn^
||in1.feed.uu.cc^
||info.wps.cn^
||ini.update.360safe.com^
||inst.360safe.com^
||install.kugou.com^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ipad.pc899.cn^
||ipinyou.com^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||iscrv.com^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jdlog.uu.cc^
||jebe.renren.com^
||jf.10010.com^
||jhoffice.cn^
||jiaoben.ganji.cn^
||jiehunmishu.com^
||jihehuaban.com.cn^
||jmlk.co^
||joyfartech.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||js.1688988.com^
||js.cnmo.com^
||js.ea3w.com^
||js.fengniao.com^
||js.yjbys.com^
||jsb.qianzhan.com^
||jsdajp.click^
||jsing.net^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jusha.com^
||justthegays.com^
||juzi.cn^
||jy.zhongxues.com^
||kajicam.com^
||kayanalgemah.com^
||kehuduan.com^
||kf.qingwk.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||knowsafe.com^
||kpshx.douguo.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuyun.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||leads.autohome.com.cn^
||lejuliang.com^
||lianwangtech.com^
||libaishuo.com^
||live-api.immomo.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-dmp.suishenyun.cn^
||log-stats.weathercn.com^
||log.china.cn^
||log.cmbchina.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.hunantv.com^
||log.jd.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log0-normal-lf.toutiaoapi.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||log2.wanmei.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logrcv.yunxish.com^
||logs.51cto.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||logtj.kugou.com^
||lomark.cn^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luping.net.cn^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.heshanwan.cn^
||m.laigame7.net^
||m5.66077.cn^
||magicwindow.cn^
||maihehd.com^
||mall0.qiyipic.com^
||mam.netease.com^
||market.52pk.com^
||market.duowan.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbaobao.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||medal.blog.csdn.net^
||media.adget.cn^
||media.cheshi-img.com^
||media.tianjimedia.com^
||meta.video.qiyi.com^
||mf01.zybang.com^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mmg.aty.snmsohu.aisee.tv^
||mobads.baidu.com^
||mobgi.com^
||mobile.appchina.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||myip.myzaker.com^
||naljjd.top^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||netapm.music.163.com^
||news.push.126.net^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nicelabel.cc^
||niu.e.kuaishou.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntfsformac.cn^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||oadz.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||office-vip.com^
||okhan.net^
||omgid.qq.com^
||onethingpcs.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||open.play.cn^
||openbox.mobilem.360.cn^
||openmonitor.alipay.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||overturechina.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||panda.kdnet.net^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcm-img.zhls.qq.com^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pe8.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||playstats.v.duowan.com^
||po.funshion.com^
||pop.uusee.com^
||poro.58.com^
||postacoo.help^
||postv1.help^
||pp2.pptv.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||pscan.f.360.cn^
||pstun.kugou.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.yuedu.163.com^
||push5.adups.com^
||pusure.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.zhiding.cn^
||px.wpk.quark.cn^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiwo.cc^
||qmlog.baertt.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||qqzu.com^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||r.browser.miui.com^
||r01.g1c5.com^
||rank.hit.china.com^
||rbjpti.top^
||rd.kuaigames.com^
||rdstat.tanx.com^
||re.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||rgyun.com^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rmw.jdburl.com^
||rt.funshion.net^
||rtlog.vidown.cn^
||rugncn.ifeng.com^
||rumt-zh.com^
||rwpt.top^
||s.360.cn^
||s.h5king.com^
||s.xiaohongshu.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s95.cnzz.com^
||s96.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdk.1rtb.net^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.coros.com^
||sentry.netease.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||service.vmos.cn^
||seures.blog^
||sfp.safe.baidu.com^
||shanhutech.cn^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||sharesdk.cn^
||shenshiads.com^
||shop.wot.360.cn^
||shop265.com^
||shuiguo.com^
||shuzilm.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simba.6.cn^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||sl-log.oray.net^
||slib.tvmao.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||sngapm.qq.com^
||sntzq.com^
||sobar.baidu.com^
||soft.110route.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splashqqlive.gtimg.com^
||spro.so.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||ssur.cc^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.m.jj.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.ichehome.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statistic.live.126.net^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stdl.qq.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||study.csen.org.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||super.kdnet.net^
||superads.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||syh.zybang.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t.adbxb.cn^
||t.atpanel.com^
||t.cyuew.com^
||t.home.news.cn^
||t6.china-xian.com^
||talkingdata.com.cn^
||tanwanyx.com^
||tapdb.net^
||tapjoy.cn^
||tcdvvv.top^
||td.zgxue.com^
||techain.baidu.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testin.cn^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||tiandi.com^
||tianmidian.com^
||tiexing.com^
||tigo-co.qpon^
||titan01.babytree.com^
||tj.21ic.com^
||tj.vidown.cn^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.techweb.com.cn^
||toolbar.soso.com^
||top.h.qhimg.com^
||topapi.cp12.wasu.tv^
||toruk.tanx.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.sigmob.cn^
||tracker.citicsinfo.com^
||trackercollect.ddxq.mobi^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tradplus.cn^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||twh5.com^
||u-x.jd.com^
||u.360.cn^
||u.meizu.com^
||u.zhugeapi.net^
||uapi-ads.vivo.com.cn^
||ucsec.ucweb.com^
||uctrac.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||ufolm.com^
||ugdtimg.com^
||uhabo.com^
||ulog.v6.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.wps.cn^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||usn.cc^
||uss-pid.lenovomm.com^
||utp.ucweb.com^
||uulucky.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||videojj.com^
||vipgslb.hpplay.cn^
||viva.api.xiaoying.co^
||viyouhui.com^
||vodone.com^
||vrbrothers.com^
||w.cnzz.com^
||w8.com.cn^
||wap2.laogu.wang^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webdissector.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||whalecpan.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wof.hnltcw.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wrating.com^
||wsds.cn^
||wsgwc.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wzjs2.cdn.bcebos.com^
||x.jd.com^
||xazbts.com^
||xhyktech.com^
||xianshangzixun.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xibao100.com^
||xiniuz.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xundupdf.com^
||xwuad.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||yangot.com^
||yanjiapi.antutu.net^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yihubaiying.com^
||yijirecovery.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||yptqys.tianqistatic.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yule.360.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zantainet.com^
||zbrushcn.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhigao5191.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.com^
||zhugeio.com^
||zichenit.com^
||zooj.cn^
||zoossoft.net^
||zq.lansedir.com^
||zryvevolux.com^
||ztyumn.ifeng.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
