! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-10 06:37:47
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1441
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||advert.kf5.com^
@@||app-advertise.zhihuishu.com^
@@||click.simba.taobao.com^
@@||dl.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||sax.sina.com.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
||0475ea9e4fc0310a.com^
||0941.org^
||0x5.me^
||1.11130.com.cn^
||1.5646.cn^
||1.78500.cn^
||1.feihua.com^
||1.shopit.cn^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zuowenjun.com^
||1000su.com^
||1008691.com^
||100tone.com^
||11.96131.com.cn^
||1178.shucong.com^
||123cha.com^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||180.xdwan.com^
||192168.luyouwang.com^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||2.arpun.com^
||2005net.net^
||20091222.com^
||2021.dxsbb.com^
||2345.cn^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360os.com^
||39jz.com^
||3ad12ee81ad419b2.com^
||4009997658.com^
||404.safedog.cn^
||49453k0l.vs.loveota.com^
||50bang.org^
||519397.com^
||51mypc.cn^
||5251.net^
||526d.com^
||52pk.com^
||54kefu.net^
||5etv.com^
||5ip9.com^
||5pub.com^
||5y9nfpes.52pk.com^
||6kwan.com^
||6v4.cn^
||6v6.work^
||72f989e3933a34e5.com^
||7759.com^
||78500.xyz^
||78564.xyz^
||78565.xyz^
||78579.xyz^
||78582.xyz^
||78589.xyz^
||78593.xyz^
||78595.xyz^
||78601.xyz^
||78605.xyz^
||78617.xyz^
||78620.xyz^
||78632.xyz^
||78643.xyz^
||78645.xyz^
||78667.xyz^
||78676.xyz^
||78677.xyz^
||78681.xyz^
||78682.xyz^
||78698.xyz^
||78700.xyz^
||78708.xyz^
||78713.xyz^
||78717.xyz^
||78719.xyz^
||78724.xyz^
||78725.xyz^
||78726.xyz^
||78728.xyz^
||78730.xyz^
||78734.xyz^
||78735.xyz^
||78736.xyz^
||78739.xyz^
||78740.xyz^
||78741.xyz^
||78752.xyz^
||78755.xyz^
||78771.xyz^
||78781.xyz^
||78809.xyz^
||78822.xyz^
||78846.xyz^
||78865.xyz^
||78871.xyz^
||78872.xyz^
||78882.xyz^
||78889.xyz^
||78909.xyz^
||78927.xyz^
||78930.xyz^
||78935.xyz^
||78939.xyz^
||78940.xyz^
||78950.xyz^
||78953.xyz^
||7dot.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||88lmfff666.com^
||8961.jianbihua.com^
||8dc3ea5cf9d7dd40.com^
||8ox.cn^
||915.com^
||91wan.com^
||9377.com^
||9692bc70da600f84.com^
||9991.com^
||9vzn29.98kk89.com^
||9wee.com^
||9xu.com^
||a.baidinet.com^
||a.baidu.com^
||a.bshu.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tanx.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1096391186.top^
||a25z.xyz^
||a26l.xyz^
||a39c596c48747066.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.zui.com^
||ad123.ynet.com^
||ad7.com^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adcore.lenovomm.com^
||adi*.cnool.net^
||adimg.liba.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.moji.com^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||admaster.com.cn^
||admatex.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adp.cnool.net^
||adp1.cnool.net^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-ut.api.leiniao.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsame1.cnr.cn^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsebs.ximalaya.com^
||adservice.google.co.jp^
||adsfs-sdkconfig.heytapimage.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adx-bj-req.anythinktech.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxpand.com^
||affiliate.rusvpn.com^
||afpssp.alimama.com^
||agd2.p.360.cn^
||aider-res.meizu.com^
||aima.weathercn.com^
||ako.cc^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alimelog.taobao.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amradmin.5173.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.be.mi.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||anews7.nvwu.com^
||anfeng.com^
||ap.dongdianqiu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.mp.uc.cn^
||api.open.oppomobile.com^
||api.platform.letv.com^
||api.qttunion.com^
||api.sdk.fmobi.cn^
||api.union.vip.com^
||api.vip.miui.com^
||apilog.app.acfun.cn^
||apisoft.df0535.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.jiuzhilan.com^
||app.miui.com^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog.yiche.com^
||applogios.uc.cn^
||appstore.pandora.xiaomi.com^
||ark.letv.com^
||as1.m.hao123.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asimgs.pplive.cn^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||b1.b2b168.com^
||b2-data.ads.heytapmobi.com^
||b220c.xyz^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||banner.alimama.com^
||bar.baidu.com^
||bayescom.com^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.szhk.com^
||bdac7d8ad9ee8362.com^
||bdasd.chdbook.cn^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||beacon.qq.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||betterzipcn.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||biddingx.com^
||billionfocus.com^
||bmjjs.xzw.com^
||bmp1.ali213.net^
||bobo.com^
||bozhihua.com^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu2.duba.com^
||bvakl.ifeng.com^
||c-nfa.jd.com^
||c.baidu.com^
||c.kuwo.cn^
||c.uaa.iqiyi.com^
||c0.ifengimg.com^
||c105cfd06397a835.com^
||caclick.baidu.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cdgfa.ifeng.com^
||cdn.ndapp.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cgigc.com.cn^
||chance-ad.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||cig.com.cn^
||click.ali213.net^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||clickcount.cnool.net^
||clicki.cn^
||clickx.autohome.com.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cntingyun.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||collect.9em.cn^
||collect.alipay.com^
||collect.hupu.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.baofeng.net^
||conn-service-cn-05.allawntech.com^
||console.bce.baidu.com^
||coocaatv.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corp.youdao.com^
||count.candou.com^
||count.enet.com.cn^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||ctags.cn^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.admx.baixing.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.ziniao.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd1.freep.cn^
||de.as.cp61.ott.cibntv.net^
||delivery-pc.wasu.cn^
||dev.iyuba.cn^
||dialer.cdn.cootekservice.com^
||dig.lianjia.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||doglobal.net^
||doh.iqiyi.com^
||domcwlxin.360doc.cn^
||dopa.com^
||dotui.cn^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.pdf00.com^
||download.qianka.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dt.xfyun.cn^
||du.jd.com^
||duba.com^
||duba.net^
||duomai.com^
||dvsend.china.com^
||dw-collect.ksosoft.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e-p4p.163.com^
||e.91.com^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ediuschina.com^
||eezdx.erc.18183.com^
||efusc.com^
||ei.cnzz.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.com.cn^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||exceptionlog.kugou.com^
||f202p.xyz^
||f9655ab9f2121b85.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fancydsp.com^
||fbapi.guguread.com^
||fclick.baidu.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feitian001.com^
||feitianma.com^
||fenxi.com^
||ffmobi.com^
||finance.needtoday.com^
||fintech.downyi.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||flstudiochina.com^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp.tongdun.net^
||fpb0.sohu.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.baidu.com^
||g.f11w.com^
||g.hsw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||ga1.3dmgame.com^
||game.weibo.cn^
||gamecps.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gdyjs.com^
||ge.cn^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||glores2.lanzoui.com^
||glser-groupr.ekelk.com^
||gostat.3g.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||gridsum.com^
||gridsumdissector.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gz-data.com^
||gzcl999.cn^
||hades.qyer.com^
||hao.360.cn^
||hao123.xywy.com^
||hao222.com^
||hczzw.com^
||hdj.baidu.com^
||higame123.com^
||hiido.com^
||hillnews.net^
||hl.dyq.cn^
||hm.baidu.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||ht55.cn^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||huichuan.sm.cn^
||huishenghuiying.com^
||huoying666.com^
||hw-p2p.pull.yximgs.com^
||hy.huangye88.net^
||hydra.alibaba.com^
||hyfyuan.com^
||hypers.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i.hao61.net^
||iask.com.cn^
||id-third-appstore.vivoglobal.com^
||idm-su.baidu.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||images.sohu.com^
||imageter.com^
||imdns.hpplay.cn^
||img.0279.net^
||img.3sjt.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img1.18183.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||inad.com^
||inepost.top^
||info.wps.cn^
||info.yitsoftware.com^
||inmobi.cn^
||inmobicdn.cn^
||install.kugou.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.163.com^
||iscrv.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||izatcloud.net^
||j29r.xyz^
||j32v.xyz^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jf.10010.com^
||jiagu.360.cn^
||jiaopei.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jlrfx.com^
||jmlinks.cn^
||jobflows.info^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||js.1688988.com^
||js.duotegame.com^
||js.shangxueba.com^
||js.shunqi.com^
||js1.dadiniu.cn^
||jscode.acg68.com^
||jsjs.jbzj.com^
||jswebcollects.kugou.com^
||juhuisuan.com^
||junshi8181.com^
||jwz.3conline.com^
||jy135.com^
||jzclick.soso.com^
||kehuduan.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv2.kankan.com^
||kl.67it.com^
||koowo.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kushou.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.ykimg.com^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||lejuliang.com^
||lenzmx.com^
||lianle.com^
||lianmeng.360.cn^
||libaishuo.com^
||libs.baidu.com^
||lingd.cn^
||linkjg.cn^
||live-ifs.tanx.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lmeurbnjs.com^
||lnk8.cn^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-eap.coloros.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log.aispeech.com^
||log.china.cn^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.ys7.com^
||log1.wtlogin.qq.com^
||logconf.iflytek.com^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||logoshejishi.mairuan.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||looyu.com^
||luimg.baidu.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.qianka.com^
||m.simba.taobao.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.kuanff.com^
||madx.flyme.cn^
||mail.siom.ac.cn^
||mam.netease.com^
||manage.wdfans.cn^
||market.duowan.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||metrics1-drcn.dt.dbankcloud.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||mime.baidu.com^
||minfo.wps.cn^
||minisite.vidown.cn^
||mis.g.mi.com^
||mjmobi.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile.appchina.com^
||mobilelog.kugou.com^
||monitor.adxsenmeng.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mssp.baidu.com^
||mtj.baidu.com^
||mum.alibabachengdun.com^
||mwzbp.iask.com.cn^
||mylikechat.com^
||mytanwan.com^
||n.3g.163.com^
||n.baminw.com.cn^
||nbcollect.kugou.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||news.cxxtv.com^
||news.qhstatic.com^
||newspage.xilu.com^
||nike666.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.game.xiaomi.com^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||onelnk.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||open.play.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||oq636.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott.da.mgtv.com^
||ourl.cn^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.store.qq.com^
||p.sug.so.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||pagechoice.net^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao2.qiyipic.com^
||pass1.soogif.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcookie.tanx.com^
||pcupd.com^
||pdns.nudt.edu.cn^
||pe8.com^
||pfpip.sina.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic50.pingguolv.com^
||pid.fly160.com^
||pimlog.baidu.com^
||ping.cloud.tencent.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||pphqq.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pusure.com^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvtest.zol.com.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiwo.cc^
||qn-livewebbs2pcdn.msstatic.com^
||qpb0.sohu.com^
||quanbailing.com^
||r.browser.miui.com^
||r.mail.163.com^
||r01.g1c5.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||richh.cn^
||rnd-aresocean-commercial.huawei.com^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtlog.vidown.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.f.360.cn^
||s.jandan.com^
||s.union.360.cn^
||s11.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sd.int.jumei.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.markmedia.com.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sec.video.qq.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.d.xiaomi.net^
||sfp.safe.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||share.baidu.com^
||shengminsy.com^
||shop.wot.360.cn^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||simengadx.com^
||simicloud.com^
||sinawap.com^
||siyuanmall.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smuc.cnnfootballclub.com^
||sngapm.qq.com^
||snmi.cn^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||srd.simba.taobao.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||stadig0.ifeng.com^
||stat-z.xywy.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.house365.com^
||stat.jc001.cn^
||stat.pandora.xiaomi.com^
||stat.zol.com.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.m.sjzhushou.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stun.hitv.com^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||superads.cn^
||susapi.dev.surepush.cn^
||t-e.flyme.cn^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.612.com^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagtic.cn^
||taomike.com^
||tapjoy.cn^
||tbskip.taobao.com^
||tcbox.baidu.com^
||td.xue63.com^
||td.zgxue.com^
||techain.baidu.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tengfeidn.com^
||tf.360.cn^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.youzanyun.com^
||tjq.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res.meizu.com^
||tonnn.com^
||top.h.qhmsg.com^
||topstat.cn^
||toruk.tanx.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||trace.51jingying.com^
||track.tomwx.net^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking.v.tf.360.cn^
||tradplus.cn^
||tralog.ganji.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||tu.baixing.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.zhugeapi.net^
||u51.me^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||uctrac.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udrig.com^
||ue.yeyoucdn.com^
||uid.mdbchina.com^
||uk-dwpas.qpon^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||umeng.com^
||ums-telemetry-cn.heytapmobi.com^
||union.6.cn^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unionsy.com^
||unlitui.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||urchin.5173.com^
||urze3.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||utp.ucweb.com^
||uulucky.com^
||uxip.meizu.com^
||v.110route.cn^
||v06j.xyz^
||v06m.xyz^
||v06y.xyz^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vi.xiaohongshu.com^
||vicp.cc^
||video-ad.sm.cn^
||vip.3a9.net^
||vipauth.hpplay.cn^
||vjie.com^
||vodone.com^
||vpic.video.qq.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.m.taobao.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wb.gtimg.com^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webdissector.com^
||webtrans.yodao.com^
||wenxue.youzhicn.com^
||weq.me^
||whytd.com^
||wifi.com^
||wifi33.com^
||wiyun.com^
||wmedia-track.uc.cn^
||womenwan.com^
||wrating.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wumii.cn^
||www.31d.net^
||www.cdcem.com^
||www.umiwi.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wy213.com^
||x.infzm.com^
||x.jd.com^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xiaoma-10021647.file.myqcloud.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||yaolu.yuedu.163.com^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yihubaiying.com^
||yingxiao.baidu.com^
||ykad-data.cp31.ott.cibntv.net^
||ymapp.com^
||ynbojie.com^
||yomob.com.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||yqg.jobui.com^
||ys630.com^
||ytx-file.110route.cn^
||yule.360.com^
||yylady.cn^
||z.grfyw.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zc1.campaign-view.com.cn^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhongxinlm.com^
||zichenit.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||ztcadx.com^
||ztgame.com^
||zttebe.top^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxw51.com^
||zzad.com^
