! Title: cloudyun-check-lite
! Version: 2025-03-16 16:45:06
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 16

@@||aegis.qq.com^$important
@@||app-dl.onethingpcs.com^$important
@@||appchannel.html5.qq.com^$important
@@||cm.bilibili.com^$important
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||guanjia.qq.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||otheve.beacon.qq.com^$important
@@||pingjs.qq.com^$important
@@||report.qcloudcdn.qq.com^$important
@@||repository.certum.pl^$important
@@||s.click.taobao.com^$important
@@||tdid.m.qq.com^$important
@@||updatem.360safe.com^$important
