! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-26 06:33:14
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1562
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||tube.e.kuaishou.com^
@@||x2.ifengimg.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0941.org^
||1.11130.com.cn^
||1.11467.com^
||1.feihua.com^
||1.jushtong.com^
||1.sj33.net^
||1.xilu.com^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||1008691.com^
||100tone.com^
||11.96131.com.cn^
||123cha.com^
||1500020991.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||17.huanqiu.com^
||180.xdwan.com^
||198game.com^
||1mpi.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2021.dxsbb.com^
||21.fh21static.com^
||2144.cn^
||2345.cn^
||2345.com^
||30edu.com.cn^
||3393.com^
||360kuai.com^
||360shuke.com^
||3990.tv^
||3p4.cn^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||51240.com^
||52pk.com^
||52xiyou.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5wapp.com^
||6711.com^
||6kwan.com^
||6v6.work^
||6ye.com.cn^
||7759.com^
||89f321d32156.top^
||915.com^
||91taojin.com^
||9377.com^
||961.com^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wee.com^
||a.52zxw.com^
||a.dangdang.com^
||a.dyjqd.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a1.tbuz.com.cn^
||a2.xinhuanet.com^
||a360053476.xyz^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abody.39.net^
||abtestsdk.gf.com.cn^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acookie.alimama.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.baidu.com^
||ad-ggtg-api.37.com.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.dev.360.cn^
||ad.findic.com^
||ad.foxitreader.cn.w.kunlunle.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.lofter.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.moonton.cn^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.shunchangzhixing.com^
||ad.ximalaya.com^
||ad.zijieapi.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.cainiao.com^
||adashx.ut.fliggy.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfunlink.com^
||adfuture.cn^
||adks.hpplay.cn^
||adlog.qingting.fm^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm2.autoimg.cn^
||admama.com^
||admgr.qingting.fm^
||admin5.com^
||admusicpic.music.126.net^
||adopt-sdk.xg.tagtic.cn^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||ads-drcn.platform.hihonorcloud.com^
||ads-i3.xhscdn.com^
||ads-img-bak.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-impression.papegames.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.papegames.com^
||ads-sdk-api.ranfenghd.com^
||ads-splash-i1.xhscdn.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads.honor.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.music.126.net^
||ads.uc.cn^
||ads.union.jd.com^
||adsame1.cnr.cn^
||adsbdfs.heytapimage.com^
||adsc.wasu.tv^
||adsdk.vivo.com.cn^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsin.zhangyoubao.com^
||adsp.xunlei.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||advert-prod.hyrz.qq.com^
||advert-statistic-vip.xunlei.com^
||advertise.baicizhan.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||adxstatic.vivo.com.cn^
||afd.baidu.com^
||afdconf.baidu.com^
||affinitychina.cn^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ai.bioon.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ajiang.net^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||allyes.com^
||als.baidu.com^
||am.g.ireader.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.mpay.netease.com^
||analytics.services.jetbrains.com.cn^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||antarangfashion.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-cloudfalcon.hismarttv.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-shoulei-ssl.xunlei.com^
||api-yuedu.iqiyi.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.mp.uc.cn^
||api.open.oppomobile.com^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.touch-moblie.com^
||api.vip.miui.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog.app.acfun.cn^
||app-g.39.net^
||app.houyi.baofeng.net^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appconf.heytapdownload.com^
||apple-max.top^
||applk.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||asia-vcode-od.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||atplay.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.77shw.com^
||b.smartvideo.youku.com^
||b1.b2b168.net^
||b1315514762.xyz^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baifendian.com^
||baizhu.cc^
||banana.le.com^
||bar.baidu.com^
||bb2.ifeng.com^
||bbb.pwwbr.cn^
||bbb.xfrwu.cn^
||bbsclick.10jqka.com.cn^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-proxy.pull.yximgs.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdasd.chdbook.cn^
||bdbus-turbonet.baidu.com^
||bdcode.youke.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmap1.ifeng.com^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beaconcdn.qq.com^
||beigedi.com^
||bengbeng.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bglog.bitauto.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bj-td-menta-01-callback.advlion.com^
||bla.gtimg.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bt1.patexplorer.com^
||btyou.com^
||bu1.vvvdj.com^
||busydata.cn^
||bvmlt.top^
||by.tel.cdndm.com^
||c.adbxb.cn^
||c.baidu.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c1.ifengimg.com^
||cal.meizu.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||cc-img-cn.heytapimage.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cee1.iteye.com^
||cgmalight.com^
||chance-ad.com^
||changan.bama555.com^
||chenshengyu.cn^
||chinaciaf.org^
||chinazmob.com^
||chnci.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||cl2m.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clkservice2.dict.youdao.com^
||cloooud.com^
||cloud.tgpa.qq.com^
||cm.dmp.sina.cn^
||cm.l.qq.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmtw.pinduoduo.com^
||cmx.autohome.com.cn^
||cn01.dwstat.cn^
||cnad.com^
||cntingyun.com^
||cod.southmoney.com^
||codenow.cn^
||collect.alipay.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||config.baofeng.net^
||conn-service-cn-04.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||coocent.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||coumie.top^
||count.candou.com^
||counter.sina.com.cn^
||countpage.sznews.com^
||cpanclean.cn^
||cpro.zhidao.baidu.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crash.163.com^
||crasheye.cn^
||crashlytics.163.com^
||credits.bz.mgtv.com^
||crs.baidu.com^
||crwan.applinzi.com^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||customstat.video.51togic.com^
||d-test.39.net^
||d.39.net^
||d.8181zx.com^
||d.elong.cn^
||d.g.mi.com^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||dabaicai.com^
||daikuan.360.cn^
||daoyoudao.com^
||dap.vmall.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-a01a8a1ba4.usinger-anzeiger.de^
||data-abtest-api.mihoyo.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd2.freep.cn^
||detail.taobao.com^
||deviceid.tantanapp.com^
||df.tanx.com^
||dhlgwzw.xyz^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||disk.accord1key.cn^
||diskclean.cn^
||dispatcher.3g.qq.com^
||ditwan.cn^
||dl.dzqzd.com^
||dl.weshineapp.com^
||dlads.cn^
||dllfix.cn^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmrtb.com^
||dns.chuzushijian.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||dopa.com^
||doumob.com^
||dove.xueqiu.com^
||down.nishuoa.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.pdf00.cn^
||download.pdf00.com^
||download.qianka.com^
||download.suxiazai.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||ds1.kaijia.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||duapp.com^
||duba.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duxiaoman.com^
||dvsend.china.com^
||dw-collect.ksosoft.com^
||dxp.baidu.com^
||dzgg.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.uksnyf.cn^
||e4l4.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecsdk.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||eeeqi.cn^
||eex8nehrx0-default-cn.rum.aliyuncs.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ei.cnzz.com^
||emarbox.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.net^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||etui8.cn^
||eva2.csdn.net^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||exceptionlog.kugou.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f11.baidu.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||faceunity.com^
||fancyapi.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc4tn.baidu.com^
||fclog.baidu.com^
||fds.api.moji.com^
||feedback-api.aliyuncs.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenxi.com^
||finderhy.video.qq.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||firevent.jd.com^
||flash.xiaohongshu.com^
||forspeed.onlinedown.net^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fwfallowads.com^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.f5gh.com^
||g.s8dj.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game.51yund.com^
||game.loveota.com^
||game2.cn^
||ganjituiguang.ganji.com^
||gaode-acs.m.taobao.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdc.kg.qq.com^
||gdfp.gifshow.com^
||gepush.com^
||getui.cn^
||gg.cs090.com^
||gg.taoseyy.cn^
||gg.xywy.com^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gid.tapapis.cn^
||giocdn.com^
||gl.zle.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||gojunkclean.cn^
||goldwavechina.cn^
||goutong.baidu.com^
||growingio.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||guess.tf.360.cn^
||guitarpro.cc^
||gwp.xiaojukeji.com^
||gzcl999.com^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5collector.mihoyo.com^
||halopaper.cn^
||hanmaker.com^
||hao.360.cn^
||haoma.baidu.com^
||haostat.qihoo.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hermes.hupu.com^
||hiido.com^
||hijack.baidu.com^
||hjkhxfh.360doc.cn^
||hm.e.shifen.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hq-tracking.qq.com^
||hrjg.com.cn^
||ht55.cn^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||huazirc.com^
||hub5emu.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||huishenghuiying.com.cn^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hy.huangye88.com.cn^
||i.hao61.net^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||icn.southmoney.com^
||icon.cnzz.com^
||ida.cnool.net^
||ideng.com^
||idm.api.autohome.com.cn^
||ifacelog.iqiyi.com^
||iflyad.bj.openstorage.cn^
||iimedia.cn^
||im-x.jd.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img2.360buyimg.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imindmap.cc^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||in-third-appstore.vivoglobal.com^
||in.vipliangmei.com^
||inad.com^
||info.stockstar.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobicdn.com^
||instreet.cn^
||internal-amis-res.cdn.bcebos.com^
||io-sm-log.tantanapp.com^
||ip.tianqiapi.com^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||iyunzk.com^
||izatcloud.net^
||japps.cn^
||jc1.dayfund.com.cn^
||jdlog.uu.cc^
||jebe.renren.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiagu.360.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jmy-pic.baidu.com^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpushjd.m.jd.com^
||js-ad.a.yximgs.com^
||js.fengniao.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jscode.acg68.com^
||jsdajp.click^
||jsing.net^
||jtjsmp.top^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jzapi.baidu.com^
||kajicam.com^
||kepler.jd.com^
||keyshot.cc^
||kgipadstat.kugou.com^
||kivo.fun^
||kkpgv2.kankan.com^
||ks-p2p.pull.yximgs.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kwmsg.kuwo.cn^
||l6urqh27.sina.cn^
||laomaotao.net^
||launcherimg.smart-tv.cn^
||lc.map.baidu.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||leshu.com^
||lianwangtech.com^
||license.vod2.myqcloud.com^
||lingd.cn^
||linkedme.cc^
||list.z.qingting.fm^
||litchiads.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-stats.weathercn.com^
||log-upload-v6.mihoyo.com^
||log-yex.youdao.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.geetest.com^
||log.hunantv.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.tec73.com^
||log.v2.hunantv.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||lomark.cn^
||looyu.com^
||lottery.kuaiya.cn^
||lpcdn.pinduoduo.com^
||luluwwjl.qpon^
||lupic.cdn.bcebos.com^
||luyouxia.net^
||m.keai36.cn^
||m.qulishi.com^
||m.vmiua.com^
||mad1.jirou.com^
||mads.meituan.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mairuan.com^
||mall0.qiyipic.com^
||manyou.com^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mc.weather.com.cn^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdvdns.com^
||med-fe.cdn.bcebos.com^
||media.tianjimedia.com^
||meibu.com^
||meitustat.com^
||mermaid.ximalaya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||microvirt.com^
||minfo.wps.cn^
||mini.browser.360.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||moquanad.com^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||ms-report.uu.cc^
||msg.iqiyi.com^
||msg.qy.net^
||msga.ptqy.gitv.tv^
||mtj.baidu.com^
||mtvod.meituan.net^
||multi-az-ulog.gifshow.com^
||multi-az-ulog.ksapisrv.com^
||mum.m.alibaba.com^
||mycleanmymac.com^
||myhug.cn^
||n.3g.163.com^
||n.baminw.com.cn^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||nease.net^
||nejmqianyan.cn^
||netor.net^
||networkbench.com^
||newclient.map.baidu.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||nicelabel.cc^
||nim.qiyukf.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||noip.cn^
||nosup-jd1.127.net^
||notice.iqiyi.com^
||ns1.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nvshenfan.com^
||o.027eat.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||olpvimg.onlylady.com^
||onemind.meizu.com^
||onepass.geetest.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.play.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott3.da.mgtv.com^
||ouryao.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.qiao.baidu.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p2perrorlog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||package.box.xiaomi.com^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||parser.houyi.baofeng.net^
||passionsex.vip^
||passwordrecovery.cn^
||pastatravc.help^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pb10.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pdfxd.com^
||pepsico.com.cn^
||pgdt.gtimg.cn^
||pic.ea3w.com^
||pic.zol-img.com.cn^
||picanalysis.vivo.com.cn^
||pig.pupuapi.com^
||pimlog.baidu.com^
||ping.cloud.tencent.com^
||ping4.sina.cn^
||pis-tel-pcdn.youku.com^
||pn-cover.cdn.bcebos.com^
||pop.uusee.com^
||pop800.com^
||poster.weather.com.cn^
||postreport.meituan.com^
||postv1.help^
||ppdai.com^
||prbibo.top^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||prt-stsdk.vivo.com.cn^
||psnlz.api.moji.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pubserver8.bizport.cn^
||pulton.info^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvtest.zol.com.cn^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qiwo.cc^
||qmlog.baertt.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb1.sohu.com^
||qq937.com^
||qqpublic.qpic.cn^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||r.browser.miui.com^
||rank.hit.china.com^
||rankhit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||redlk.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res.imtt.qq.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rong360.com^
||rps.hpplay.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s3.zdmimg.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||same.eastmoney.com^
||saturn.jd.com^
||saxysec.com^
||sbbd1.qulishi.com^
||sc-thor.vip.com^
||sc.guancha.cn^
||scdata.51job.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log-upload.mihoyo.com^
||sdk-log.partner.sm.cn^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdklog.uu.cc^
||sellbuyads.cn^
||sellfox.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensorsdata.glowapp.vip^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry.music.163.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||shangdu.com^
||share.baidu.com^
||shengminsy.com^
||shop.wot.360.cn^
||shulex-voc.com^
||sigmob.com^
||sikncs.com^
||simicloud.com^
||sinoclick.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sngapm.qq.com^
||sns-paopao.iqiyi.com^
||snyu.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||sogowan.com^
||soua.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splashqqlive.gtimg.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.qq.com^
||ssp.vivo.com.cn^
||ssp.xiaomi.com^
||sssvd.china.com^
||st.appsad.cn^
||stadig0.ifeng.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.iteye.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.wup.huya.com^
||stat.zdnet.com.cn^
||static.app.m.letv.com^
||static.front.xywy.com^
||static.ilclock.com^
||static.zongheng.com^
||statistics.qcc.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||stnts.com^
||stratus.campaign-image.com.cn^
||stun.qqlive.qq.com^
||subscription.iqiyi.com^
||sugs.m.sm.cn^
||super.cat898.com^
||superads.cn^
||survey.news.ifeng.com^
||swc.weather.com.cn^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.atpanel.com^
||t.hypers.com.cn^
||ta.qq.com^
||ta.sanook.com^
||tagmanager.cn^
||taobeike.com^
||tapdb.net^
||tapjoy.cn^
||target.ads.jihuoniao.com^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||td.zgxue.com^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.net^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testin.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||theta.sogoucdn.com^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||titan-ws.pinduoduo.com^
||tj.qiumibao.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjjs.km.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-alisc1.zijieapi.com^
||tongdun.net^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace-h5sdk.vivo.com.cn^
||trace.51jingying.com^
||track.adx.adlefee.com^
||track718.net^
||trackbeat.xiachufang.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||trackingio.com^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tu.baixing.com^
||tui.taobao.com^
||tui.weibo.com^
||tuijian.baidu.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-p2p-pull.live-voip.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u88.cn^
||uapi-ads.vivo.com.cn^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ufolm.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||umiwi.com^
||un1.lawyernet.cn^
||unet.quark.cn^
||union.6.cn^
||union.baidu.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||unpm-upaas.uc.cn^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||urchin.5173.com^
||urlqh.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||usn.cc^
||util.nphoto.net^
||utility.baidu.com^
||uyunad.com^
||v.tf.360.cn^
||v1-lm.adukwai.com^
||v4-lm.adukwai.com^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vaserviece.10jqka.com.cn^
||veryboys.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viyouhui.com^
||voiceads.cn^
||vpp-license-proxy.aliyuncs.com^
||vrbrothers.com^
||vs.funshion.com^
||w.waacorp.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wan.rising.cn^
||wanfeng1.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wdr160gz.dayugslb.com^
||weather-community-drcn.weather.dbankcloud.cn^
||weather2db.cmcm.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||weq.me^
||whalememory.cn^
||whytd.com^
||winads.cn^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wrating.com^
||wreport1.meituan.net^
||wsds.cn^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.ad.siemens.com.cn^
||www.cdcem.com^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www6.ns1.name^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wz.3911.com^
||x.infzm.com^
||xda.xiaodutv.com^
||xianshangzixun.com^
||xiaomovie.com^
||xiaoying.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xicp.net^
||xindalawyer.com^
||xiongyin.com^
||xitongqingli.com^
||xlog.jd.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xy.com^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||yanjiapi.antutu.net^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yd126.com^
||yihubaiying.com^
||yiwk.com^
||yladm.com^
||ylog.huya.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||ynztzh.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yqg.jobui.com^
||ys630.com^
||ysdqww.com^
||ytx-file.110route.cn^
||yule.360.com^
||yunshipei.com^
||yylady.cn^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zantainet.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhugeapi.com^
||zhugeapi.net^
||zhugeio.com^
||zio.xcar.com.cn^
||ziye8.com^
||znsv.baidu.com^
||zpe.klre.18183.com^
||ztcadx.com^
||ztyumn.ifeng.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzz-log-upload.mihoyo.com^
