! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-28 06:31:15
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1469
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||click.simba.taobao.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||sobot.com^
@@||wechat.ishare.iask.com.cn^
||0941.org^
||098f6bcd4621d373cade4e832627b4f6.com^
||0x5.me^
||1.11130.com.cn^
||1.95ye.com^
||1.arpun.com^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||100.pncdn.cn^
||1008691.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||1391.com^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||168ad.cc^
||192168.luyouwang.com^
||198game.com^
||1rtb.com^
||1rtb.net^
||1x3x.com^
||2005net.net^
||21.fh21static.com^
||21.huanqiu.com^
||2345.com^
||2345at.com^
||312v2s5n1.shop^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||360in.com^
||360shuke.com^
||365886xz8.com^
||39jz.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||51240.com^
||51la.net^
||51link.com^
||5251.net^
||526d.com^
||52mj.susuwei.cn^
||52pk.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||612.com^
||6711.com^
||67it.com^
||6kwan.com^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||76427.xyz^
||76463.xyz^
||76539.xyz^
||76592.xyz^
||76629.xyz^
||76642.xyz^
||76653.xyz^
||76708.xyz^
||76712.xyz^
||76734.xyz^
||76739.xyz^
||76748.xyz^
||76749.xyz^
||76751.xyz^
||76752.xyz^
||76774.xyz^
||76775.xyz^
||76803.xyz^
||76805.xyz^
||76810.xyz^
||76817.xyz^
||76835.xyz^
||76841.xyz^
||76848.xyz^
||76864.xyz^
||76877.xyz^
||76883.xyz^
||76886.xyz^
||76895.xyz^
||76896.xyz^
||76907.xyz^
||76911.xyz^
||76916.xyz^
||76927.xyz^
||76929.xyz^
||76942.xyz^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||812nn211.shop^
||812y128.com^
||815cc12.com^
||8989u.com^
||8le8le.com^
||91taojin.com^
||961.com^
||9800.com^
||9991.com^
||9vzn29.98kk89.com^
||a.52zxw.com^
||a.bshu.com^
||a.diaoyu.cn^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.tanx.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xywy.com^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.tbuz.com.cn^
||a3.jandan.net^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abc.douguo.com^
||abc.ruodian360.com^
||accountbpima.vip^
||accscdn.m.taobao.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.51wnl.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad7.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.xmfish.com^
||admate.cn^
||admatex.cn^
||admgr.qingting.fm^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adreport.adtianmai.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.shziyi.com^
||ads-static.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.union.jd.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adtrack.58.com^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||adview.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adxpand.com^
||adxvip.com^
||adyun.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afptrack.alimama.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||ajiang.net^
||ako.cc^
||al.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||all.cnzz.com.danuoyi.tbcache.com^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.ganji.com^
||analytics.shop.hisense.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anquan.org^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api.union.vip.com^
||api.yidaomobi.com^
||apilog.app.acfun.cn^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-g.39.net^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||applk.cn^
||applog.lc.quark.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-vcode-api.vivoglobal.com^
||asimgs.pplive.cn^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.api.gitv.tv^
||ax.ifeng.com^
||ay.eastmoney.com^
||b.unjs.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beigedi.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betterzipcn.com^
||bglog.bitauto.com^
||bi.yeshen.com^
||biddingx.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||bqdhrr.top^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu1.duba.com^
||bu2.duba.com^
||by.dyq.cn^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.pocoiq.cn^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cgigc.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||clarins.com.cn^
||click.bes.baidu.com^
||click.com.cn^
||click.gamersky.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.tz.simba.taobao.com^
||click.uve.weibo.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm61512c.com^
||cmm.xmfish.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||conf.funshion.com^
||conf.vidown.cn^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||coop.pop.baofeng.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||cpoml.iask.sina.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||ct.niu.xunlei.com^
||ctc.weather.com.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.8181zx.com^
||d.kugou.com^
||d0.xcar.com.cn^
||dabaicai.com^
||daima.jiazhao.com^
||darvin-ec.ads.heytapmobi.com^
||data-track.yingxiong.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||dcbpm.suning.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||dev.iyuba.cn^
||dfp.suning.com^
||dipan.com^
||dispatcher.camera360.com^
||display.adhudong.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlogs.bwton.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.m.sm.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domob.cn^
||doumaibiji.cn^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.changhong.upgrade2.huan.tv^
||download.haozip.com^
||download.qianka.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.net^
||duiba.com.cn^
||duomeng.cn^
||dvsend.china.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dyp2p-hw.douyucdn.cn^
||e.baidu.com^
||e.kuaishou.cn^
||e.weather.com.cn^
||e.yfano.com^
||e4l4.com^
||easou.com^
||easyliao.com^
||eavs02.eqifa.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.net^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||events.jianshu.io^
||f1.zaojv.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fe-go.letv.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fenxi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firefang.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||g.gegeyingshi.com^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga61421a.com^
||game.baichuanhd.cn^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gdyjs.com^
||ge.cn^
||geatmap.com^
||geindex.com^
||getmyip.top^
||getui.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.miued.com^
||ggmm777.com^
||ggs.myzaker.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gio.ren^
||glser-groupr.hrqjr.com^
||glwxw.net^
||go.10086.cn^
||goblin.hupu.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guess.tf.360.cn^
||gumgo.cn^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h5.jiumaster.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hapying.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hhttm.top^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hm.baidu.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hpplay.cn^
||hpplay.com.cn^
||hrjg.com.cn^
||httpdns-api.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||huichuan.sm.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iask.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||ida.cnool.net^
||idx.m.hub.sandai.net^
||iflow.minfo.baofeng.net^
||igehuo.com^
||iimedia.cn^
||images.sohu.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.0279.net^
||img.dubyc.com^
||img.gaore.com^
||img001.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||inepost.top^
||info.iciba.com^
||info.wps.cn^
||info.yitsoftware.com^
||inmobicdn.cn^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||ip.tianqiapi.com^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||irs03.com^
||itaoxiaoshuo.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||j23r.xyz^
||j23z.xyz^
||jab88.com^
||janapi.jd.com^
||jesgoo.com^
||jf.10010.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jhwap.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jlrfx.com^
||jmlk.co^
||jpushoa.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shangxueba.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsm.39yst.com^
||jtjsmp.top^
||juandou.com^
||jugao.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kkpgv.kankan.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuqi.com^
||kuyun.com^
||l.yidianzixun.com^
||l.ykimg.com^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leads.autohome.com.cn^
||lianle.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linkeye.ximalaya.com^
||litchiads.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log.bitauto.com^
||log.cmpassport.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.jd.com^
||log.kaayun.com^
||log.liepin.com^
||log.m.sm.cn^
||log.music.baidu.com^
||log.stat.kugou.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log2.sina.cn^
||logoshejishi.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logtake.weidian.com^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luimg.baidu.com^
||lulucls.icu^
||lulupkn.icu^
||luluqyf.icu^
||lumeo.cn^
||luyouxia.net^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.mxguan.com^
||m.qulishi.com^
||m.uczzd.cn^
||m.ybanj.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.vodjk.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||madx.flyme.cn^
||mail.kguapp.com^
||mamataassociate.com^
||manage.wdfans.cn^
||manyou.com^
||market.duowan.com^
||marketing.etouch.cn^
||mbai.cn^
||mbd.weathercn.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||meiqia.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metrics.yy.com^
||mg.32r.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||micro-xdb.com^
||midway.run^
||migc.g.mi.com^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.wangsu.com^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobile2.da.mgtv.com^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||monitor.patzer0.com^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mp3.haogeba.com^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mssp.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||networkbench.com^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||niu.e.kuaishou.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneway.mobi^
||online.sh.cn^
||ooniu.com^
||opehs.tanx.com^
||open.xueqiu.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ourl.cn^
||p.99mssj.com^
||p.niudashu.com^
||p.zol-img.com.cn^
||p1-jx.adukwai.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.dsyl8.com^
||patriot.cs.pp.cn^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pdns.nudt.edu.cn^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pjogndc8ixoidna.360doc.cn^
||platform.adwep.com^
||po.funshion.com^
||poro.58.com^
||port.sec.miui.com^
||postindom.art^
||postv1.help^
||pr.nss.netease.com^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||pt.5211game.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||pyk.in-neo.cn^
||q8q.icu^
||qc1.cheshipin.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qpb0.sohu.com^
||qqzu.com^
||quanmama.com^
||r01.g1c5.com^
||r13i.xyz^
||rank.hit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||reactor.xingye.work^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redlk.com^
||redmx.cn^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||reportsk.web.sdo.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rich.kuwo.cn^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ruan.cn^
||rumt-zh.com^
||rwpt.top^
||rwsignal.com^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.jandan.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s22.cnzz.com^
||s8.pw^
||saas.hpplay.cn^
||same.eastmoney.com^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||sec.video.qq.com^
||security.browser.miui.com^
||sentry-monitor-new.zdmimg.com^
||sentry.d.xiaomi.net^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||share.baidu.com^
||shengminsy.com^
||shop.wot.360.cn^
||shuqw.com^
||sinawap.com^
||sjarvis.taobao.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||smart-789.kakamobi.cn^
||smpkw.com^
||smuc.cnnfootballclub.com^
||sngapm.qq.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||splashimgbssdl.yun.kugou.com^
||spyhunter-download.s3.amazonaws.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.tencentmusic.com^
||sssvd.china.com^
||st.appsad.cn^
||stargame.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.360.cn^
||stat.pandora.xiaomi.com^
||stat.tf.360.cn^
||stat.ws.126.net^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat2.openinstall.io^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.rongkao.com^
||static.topxgun.com^
||statis1.mama.cn^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||statwup.huya.com^
||stnetsdk.vivo.com.cn^
||stun.douyucdn.cn^
||su.bdstatic.com^
||suggestion.baidu.com^
||sundxs.com^
||super.cat898.com^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.dangdang.com^
||t1.612.com^
||t1hxcgm.com^
||t29f.xyz^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||taiji.sina.cn^
||talk99.cn^
||taobao.niucha.ren^
||taobeike.com^
||taou.cn^
||tapdb.net^
||tbskip.taobao.com^
||tcbox.baidu.com^
||tcdvvv.top^
||td.xue63.com^
||td.zgxue.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.cn^
||tengeanm.com^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tiandi.com^
||timejs.game.163.com^
||titan01.babytree.com^
||tj.vidown.cn^
||tjq.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toushibao.com^
||towmfs.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tradplus.cn^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk1.17admob.com^
||trustutn.org^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||twh5.com^
||tyh.taobao.com^
||u-x.jd.com^
||u.oppomobile.com^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||ub1.job592.com^
||uczzd.cn^
||udrig.com^
||ueg.cc^
||uegsjnk.com^
||uhabo.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogs2.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengjmacs.m.taobao.com^
||union-mlog.bigda.com^
||union.dangdang.com^
||unionimage.baidu.com^
||unionli.com^
||unityads.unitychina.cn^
||unlitui.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||uu1.3gu.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v2.da.mgtv.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vicp.cc^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||vodone.com^
||voiceads.cn^
||vsnoon.com^
||vsojfsoj.com^
||w.cnzz.com^
||w.waacorp.com^
||w1.gskwai.com^
||wan.rising.cn^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||web-track.go2yd.com^
||web.data.pplive.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webdissector.com^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whalecloud.com^
||wifi.com^
||win-stock.com.cn^
||winads.cn^
||wiyun.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wndj.net^
||womenwan.com^
||worldh5.gamehz.cn^
||wsgwc.com^
||wukongtongji.com^
||wumii.com^
||www.cdcem.com^
||www.pcossister.com^
||www.q4ee.top^
||www.umiwi.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.jd.com^
||x67a.xyz^
||xbtw.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiazai.cdren.com^
||xiyouence.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xy-log.tagtic.cn^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||yanjiapi.antutu.net^
||yaolu.mh.163.com^
||ycmedia.cn^
||ycxjtd.com^
||yidu.cc^
||yingxiao.baidu.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yladm.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||yong.chazidian.com^
||youday.cn^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxiaoad.com^
||ytx-file.110route.cn^
||yule.360.com^
||yunshipei.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zampda.net^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||zio.xcar.com.cn^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
