! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-16 06:41:48
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1513
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||images1-mall.onethingpcs.com^$important
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||wan.douyu.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||027dir.com^
||0575bbs.com^
||0597kk.com^
||0941.org^
||0x5.me^
||1.11467.com^
||1.5646.cn^
||1.feihua.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||12322app.com^
||123cha.com^
||1391.com^
||1483ee9839.top^
||168ad.cc^
||17173.com^
||19869.com^
||198game.com^
||1mpi.com^
||1rtb.cn^
||1rtb.net^
||1sapp.com^
||2.arpun.com^
||200218.com^
||2005net.net^
||21.huanqiu.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||360ads.com^
||360shuke.com^
||365dmp.com^
||37wan.com^
||39jz.com^
||3gu.com^
||426g.com^
||42gixk.98kk89.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||526d.uunice.com^
||526dimg.uunice.com^
||54kefu.net^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5wapp.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||67it.com^
||6kwan.com^
||6v6.work^
||71360.com^
||7759.com^
||7794.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8le8le.com^
||911.cc^
||9377.cn^
||961.com^
||9800.com^
||999d.com^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidu.com^
||a.bshu.com^
||a.exam58.com^
||a.koudai.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.51shiti.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.qqan.com^
||a2.rabbitpre.com^
||a3.jandan.net^
||abcd.5lu.com^
||abcd.zle.com^
||achicih.gitee.io^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-tracking.dewu.com^
||ad.12306.cn.wscdns.com^
||ad.163.com^
||ad.51wnl.com^
||ad.bwton.com^
||ad.c4.ximalaya.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.lofter.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.moonton.cn^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad7.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adashx.ut.cainiao.com^
||adashx.ut.fliggy.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adeng.hpplay.cn^
||adfunlink.com^
||adfuture.cn^
||adi*.cnool.net^
||adinall.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adls.suning.com^
||adm.baidu.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admaster.com.cn^
||admate.cn^
||admgr.qingting.fm^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-cn.upltv.com^
||ads.activepower.net^
||ads.huan.tv^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||adsbdfs.heytapimage.com^
||adsc.wasu.tv^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxlog.vivo.com.cn^
||adxmi.com^
||adxvip.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||afdconf.baidu.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||aili.com^
||aima.weathercn.com^
||aiwei365.net^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alienskins.cn^
||alipaylog.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||analysis.tratao.com^
||analytics-api.smzdm.com^
||analytics.cnblogs.com^
||analytics.mpay.netease.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||androidapp.baidu.com^
||androidblender.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-yuedu.iqiyi.com^
||api-zhibo.qtfm.cn^
||api.anti.wauee.com^
||api.bignox.com^
||api.dewmobile.net^
||api.hzsanjiaomao.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.qttunion.com^
||api.shanghailingye.cn^
||api1.888zy.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-log-lab.tantanapp.com^
||app-monitor.ele.me^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.miui.com^
||app.moji001.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgo.cn^
||applog.yiche.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||arms-retcode.aliyuncs.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||ato.tooopen.com^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||ay.eastmoney.com^
||az.appstore.vivo.com.cn^
||b.77shw.com^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||banner.alimama.com^
||banyunjuhe.com^
||bb2.ifeng.com^
||bbsclick.10jqka.com.cn^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bd-js.baixing.net^
||bd-pclivemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd-s.baixing.net^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdbus-turbonet.baidu.com^
||bdcode.2345.com^
||bdcode1.haodou.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||behavior.gf.com.cn^
||beizi.biz^
||betterzipcn.com^
||betylife.com^
||bgoffice.top^
||bianxian.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||bro.flyme.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu2.duba.com^
||bvmlt.top^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.ns8d.com^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||cal.meizu.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||care.help.360.cn^
||catdot.dianping.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdluck.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chuzushijian.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||cl2009.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.uve.weibo.com^
||client-api.ele.me^
||client-monitor.tantanapp.com^
||clientlog.wanmei.com^
||cloooud.com^
||cloudservice27.kingsoft-office-service.com^
||cmgadx.com^
||cmonitor.iqiyi.com^
||cn.innity-asia.com^
||cn01.dwstat.cn^
||cnad.com^
||cntingyun.com^
||cnuspider.yuanshen.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||conn-service-cn-03.allawntech.com^
||cooper.geelark.cn^
||cootek-file.cdn.cootekservice.com^
||coreldrawchina.com^
||corp.youdao.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||cpanclean.cn^
||cpc.cc^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre.mix.sina.com.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||cu-cn-north00002.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||customstat.video.51togic.com^
||cz88.net^
||d.39.net^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||da.netease.com^
||daikuan.360.cn^
||daima.jiazhao.com^
||daoyoudao.com^
||dap.vmall.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-ads.realmemobile.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||daup.map.baidu.com^
||dc.sigmob.cn^
||dd.browser.360.cn^
||delivery.wasu.cn^
||dev.iyuba.cn^
||df.huya.com^
||dhllr.com^
||dianru.cn^
||disk.accord1key.cn^
||dj1.baidu.com^
||dl.zuimeitianqi.com^
||dlogs.bwton.com^
||dm.wo.com.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.jd.com^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.caihong.com^
||download.pdf00.cn^
||download.pdf00.com^
||download.qianka.com^
||download.sj.qq.com^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dsp.hypers.com.cn^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapps.com^
||duba.com^
||duba.net^
||dui88.com^
||duomai.com^
||dvser02.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dyn.wps.cn^
||dzxwnews.com^
||e-stat.huya.com^
||e.91.com^
||e.kuaishou.com^
||e.mi.com^
||e.tf.360.cn^
||e.yfano.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||eco.taobao.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ecsdk.com^
||ediuschina.com^
||eduad.baidu.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||efusc.com^
||eiv.baidu.com^
||emdcadvertise.eastmoney.com^
||eminence-ltd.com^
||emjs.mkzhan.com^
||encounter.bz.mgtv.com^
||engine.liandaomobi.com^
||erebor.douban.com^
||ergeapp.com^
||et.tanx.com^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||faceunity.com^
||fancydsp.com^
||fanqianbb.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fc3tn.baidu.com^
||fc4tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feitian001.com^
||fex.bdstatic.com^
||fileshider.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flashjoin.net^
||flstudiochina.com^
||fpbb.aizhan.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.kuwo.cn^
||g.mnw.cn^
||g1.tagtic.cn^
||g3.letv.com^
||g9hc4.cn^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.rising.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdtimg.com^
||ge.cn^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||gepush.com^
||getmyip.top^
||getui.cn^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.sonhoo.com^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx03.miguvideo.com^
||gicp.net^
||gl.zle.com^
||glwxw.net^
||goblin.hupu.com^
||gojunkclean.cn^
||googleminiapps.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||gzcl999.com^
||h5.jiumaster.com^
||h5collector.mihoyo.com^
||hapying.com^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hector.baidu.com^
||heheshield.com^
||hi9377.com^
||higame123.com^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hopemobi.net^
||hpplay.cdn.cibn.cc^
||hrjg.com.cn^
||hseda.com^
||ht55.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.pro^
||huafangzhou.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hy.huangye88.net^
||hypers.com^
||i.hao61.net^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadsdk.qtlcdn.com^
||ic.ksosoft.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||iflow.minfo.baofeng.net^
||igehuo.com^
||ilkwork.com^
||im-x.jd.com^
||image.gentags.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||in-os-config-appstore.vivoglobal.com^
||inepost.top^
||info.wps.cn^
||info.yitsoftware.com^
||inmobi.cn^
||inping.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||internal-amis-res.cdn.bcebos.com^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||iscrv.com^
||ivy.pcauto.com.cn^
||iyunzk.com^
||izatcloud.net^
||j.baminw.cn^
||janapi.jd.com^
||jcmonitor.xcar.com.cn^
||jdlog.uu.cc^
||jeepyy.com^
||jesgoo.com^
||jf365.boc.cn^
||jgshare.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jingyougz.com^
||jjyx.com^
||jmy-pic.baidu.com^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpush.cn^
||jpushjd.m.jd.com^
||js.1688988.com^
||js.263y.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.yjbys.com^
||js1.122cha.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||junshi8181.com^
||juzi.cn^
||jwz.3conline.com^
||jy135.com^
||kad.gotokeep.com^
||kajicam.com^
||kcart.alipay.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdata.ksyun.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kuso.xyz^
||kxlogo.knet.cn^
||l-rcd.iqiyi.com^
||laomaotao.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lbg-calcs.vercel.app^
||lc.map.baidu.com^
||leabd.douguo.com^
||libs.baidu.com^
||linkeye.ximalaya.com^
||linksjg.cn^
||litchiads.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lnk8.cn^
||location.ximalaya.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-sdk.clickwifi.net^
||log.120ask.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.geetest.com^
||log.hunantv.com^
||log.iflytek.com^
||log.jd.com^
||log.kaayun.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.wtlogin.qq.com^
||log2.wanmei.com^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw.alipaydns.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lpcdn.pinduoduo.com^
||luimg.baidu.com^
||luluwwjl.qpon^
||luna.58.com^
||lupic.cdn.bcebos.com^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.mxguan.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.yfano.com^
||m1.hapi123.net^
||madhouse.cn^
||madx.flyme.cn^
||maihehd.com^
||makeding.com^
||market.52pk.com^
||marketing.etouch.cn^
||marketingapi.hellobike.com^
||match.p4p.1688.com^
||mathtype.cn^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mclick.simba.taobao.com^
||media.adget.cn^
||media.cheshi.com^
||meibu.com^
||meibu.net^
||meitustat.com^
||meta.video.qiyi.com^
||mf01.zybang.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||midway.run^
||mime.baidu.com^
||minfo.wps.cn^
||mini.browser.360.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mixer.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mmonitor.cc.163.com^
||mo.gushiji.cc^
||mob.com^
||mobads.baidu.com^
||mobid.cn^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mqqad.cs0309.html5.qq.com^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mssp.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.gifshow.com^
||mum.alibabachengdun.com^
||muses-ugc.iqiyi.com^
||music.httpdns.c.163.com^
||mvad.com^
||mygeek.cn^
||myhayo.com^
||myhug.cn^
||myip.myzaker.com^
||n.3g.163.com^
||na61-userver-upaas.uc.cn^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||netapm.music.163.com^
||netor.net^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qhstatic.com^
||newswifiapi.dfshurufa.com^
||newvector.map.baidu.com^
||nim.qiyukf.com^
||nisa-johari.blogspot.com^
||nisportal.10010.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||onemind.meizu.com^
||onethingpcs.com^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||open.e.kuaishou.com^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openinstall.io^
||optimus-ads-ykx.amap.com^
||other.v.duowan.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||outin.cn^
||ouyaoxiazai.com^
||overturechina.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.zol.com.cn^
||p1.360soucha.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||p4-ad.adukwai.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao3.qiyipic.com^
||pass2.soogif.com^
||passionsex.vip^
||patriot.cs.pp.cn^
||pb.sogou.com^
||pccleaner.cn^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcupd.com^
||pdfxd.com^
||peasrch.com^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pig.pupuapi.com^
||pingjs.qq.com^
||pinkomtag.com^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||pluto.sina.cn^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||prbibo.top^
||promote.biz.weibo.cn^
||pss.alicdn.com^
||public.app.autohome.com.cn^
||pubserver10.bizport.cn^
||pulton.info^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.res.meizu.com^
||push5.adups.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||px.wpk.quark.cn^
||pyk.in-neo.cn^
||qchannel04.cn^
||qcvf.ifeng.com^
||qizhao.com^
||qpb.sohu.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||quality-ad.com^
||quanbailing.com^
||qujishu.com^
||r01.g1c5.com^
||rankhit.china.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||re.m.taobao.com^
||re.taobao.com^
||reksaidnslog.security.mihoyo.com^
||report-uri.baidu.com^
||report.iciba.com^
||report.tantanapp.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||retcode.taobao.com^
||rgyun.com^
||rhdc-acs.youku.com^
||risk-fp-openapi.vivo.com.cn^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||rtmretry.kugou.com^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||s-webp2p.letv.com^
||s.anjuke.com^
||s.doyo.cn^
||s.f.360.cn^
||s.union.360.cn^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc-thor.vip.com^
||sc.shayugg.com^
||scdata.51job.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log-upload.mihoyo.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdklog.uu.cc^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.qiandao.com^
||service.changhong.upgrade2.huan.tv^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shangdu.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||shence-import.smzdm.com^
||shenshiads.com^
||shop265.com^
||shqdown.ggzuhao.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||sinawap.com^
||siyuanmall.com^
||sl-log.oray.net^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smuc.cnnfootballclub.com^
||snmi.cn^
||sns-paopao.iqiyi.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src1.minibai.com^
||srtj.antutu.net^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.kss.ksyun.com^
||ssp.vivo.com.cn^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||sta.ganji.com^
||startup.oupeng.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.music.qq.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static.app.m.letv.com^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.rongkao.com^
||static.zongheng.com^
||statistic.csdn.net^
||statistic.live.126.net^
||statistics.gd.gov.cn^
||statistics.qcc.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.music.xiaomi.com^
||stdown.dinju.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stnts.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||super.kdnet.net^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sy.guanjia.qq.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.dangdang.com^
||t.sj.qq.com^
||t.zhipin.com^
||ta.qq.com^
||ta.sanook.com^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||talk99.cn^
||talkingdata.com^
||taobao.niucha.ren^
||taomike.com^
||tapdb.net^
||tapjoy.cn^
||tcdvvv.top^
||tdc.qq.com^
||teddymobile.cn^
||telemetry-in.battlenet.com.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.cn^
||test-cb-log.ziniao.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||thinkingdata.cn^
||tianmu.mobi^
||tianshu.gtimg.cn^
||tiexing.com^
||tingyun.com^
||titan-ws.pinduoduo.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tjfytech.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji.xinmin.cn^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.china.com^
||track.lc.quark.cn^
||track.sigmob.cn^
||track718.net^
||trackercollect.ddxq.mobi^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||ts166.net^
||tsgeographic.com^
||ttdbh.com^
||tu.baixing.com^
||tui.taobao.com^
||tui.weibo.com^
||tuia.cn^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||tz-dsp.com^
||u.api.look.360.cn^
||u51.me^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ucsec.ucweb.com^
||udpolimeok.baidu.com^
||ue.yeyoucdn.com^
||ug.baidu.com^
||ugc.moji001.com^
||ugdtimg.com^
||uhabo.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.baidu.cn^
||union.dangdang.com^
||union.duizhuang.com^
||unionsky.cn^
||unlitui.com^
||uodoo.com^
||up-hl.3g.qq.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||urchin.5173.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||userver-upaas.uc.cn^
||utp-dmp.ucweb.com^
||uulucky.com^
||uusee.com^
||ux.21cn.com^
||uyunad.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||vaserviece.10jqka.com.cn^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||veryboys.com^
||vgunxpkt.com^
||vi.xiaohongshu.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||vupload.duowan.com^
||w.m.taobao.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.data.pplive.com^
||webcert.cnmstl.net^
||webterren.com^
||webtrack.pospal.cn^
||weidianyuedu.com^
||wenxue.youzhicn.com^
||whaleprotect.cn^
||widget.weibo.com^
||wifi.com^
||windriversfiles.imeitools.com^
||wkanx.com^
||wndj.net^
||womenwan.com^
||wordpress.la^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wumii.com^
||www.31d.net^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www.umiwi.com^
||www.zhikey.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wzaigo.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xhyktech.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xicp.net^
||xiniuz.com^
||xinray.com^
||xiyouence.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xs.dmzj.com^
||xulizui6.com^
||xundupdf.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xyoss.g.com.cn^
||y3.ifengimg.com^
||yahoo-kyushu.com^
||yanjiapi.antutu.net^
||yaolu.mh.163.com^
||yeahtargeter.com^
||yeeok.com.cn^
||yidop.com^
||yidu.cc^
||yijifen.com^
||yingxiao.baidu.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ylog.huya.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||ynuf.alipay.com^
||yomob.com.cn^
||yong.chazidian.com^
||youday.cn^
||youku-crm-product.youku.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yylady.cn^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z6.cnzz.com^
||zamplus.com^
||zbrushcn.com^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zjliloveyou.ixiunv.com^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||zttebe.top^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.docin.com^
||zxw51.com^
||zzad.com^
||zzx9.cn^
