! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-20 06:49:03
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1549
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||stat.jseea.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||0941.org^
||1.1010pic.com^
||1.arpun.com^
||1.feihua.com^
||1.shopit.cn^
||10000xing.cn^
||11.yiqig.cn^
||1178.shucong.com^
||123.ywxww.net^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||17.huanqiu.com^
||17173.com^
||19869.com^
||1sapp.com^
||2.1010pic.com^
||2te.com^
||32.huanqiu.com^
||339.cn^
||360in.com^
||365dmp.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||519397.com^
||51la.net^
||52mj.susuwei.cn^
||52pk.com^
||52xiyou.com^
||5etv.com^
||5ip9.com^
||5pub.com^
||612.com^
||6711.com^
||6789.net^
||67it.com^
||6869gq.top^
||6c.cn^
||7759.com^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xjqvu.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xqnme.com1.z0.glb.clouddn.com^
||7xrgh9.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||88lmfff666.com^
||8961.jianbihua.com^
||8le8le.com^
||8ox.cn^
||915.com^
||91taojin.com^
||91wan.com^
||9377.com^
||9fum.ifeng.com^
||9nac0s.asia^
||9xu.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.cntv.cn^
||a.dangdang.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.nowscore.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.wzu.com^
||a.xue126.com^
||a.yunshipei.com^
||a1.51shiti.cn^
||a1.bajiu.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||abc.ruiwen.com^
||abc.yebaike.com^
||abcd.cnhuoche.com^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||aceoffice.xyz^
||acookie.alimama.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.beihai365.com^
||ad.ccement.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.ganji.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.jxnews.com.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.richmob.cn^
||ad.tatatimes.com^
||ad.video.51togic.com^
||ad.winrar.com.cn^
||ad.zhangyue.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||adfuture.cn^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||adls.suning.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admin5.com^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adreport.adtianmai.com^
||ads-sdk-api.ranfenghd.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||adsaide.cn^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.xiaojukeji.com^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.tv.mi.com^
||adxmi.com^
||adxpand.com^
||adyun.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ajiang.net^
||alldk.com^
||am.g.ireader.com^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.apps.seabroadnet.com^
||analytics.thinkingcloud.net^
||analytics.xgimi.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.platform.letv.com^
||api.ts.feedback.qy.net^
||api.yidaomobi.com^
||api.zol.com^
||apikqcc1.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apm-fe.xiaohongshu.com^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.miui.com^
||app.moji001.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appgo.cn^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appversion.115.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||at3.doubanio.com^
||ato.tooopen.com^
||atpanel.com^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||aupost-issues.today^
||aupostag.today^
||ausparcelsnow.live^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||ay.eastmoney.com^
||az3-api.ksapisrv.com^
||b.tvsou.com^
||b1.c1km4.com^
||baccredoeco.com^
||baccucmei.com^
||bacueocye.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||bar.baidu.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd1.szhk.com^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdjsym.guangyuanol.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bea-s.dinghuoche.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beta-api.ksapisrv.com^
||better.com.np^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigwww.com^
||bima.weathercn.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7.ksapisrv.com^
||bla.gtimg.com^
||bm.h576.com^
||bmp1.ali213.net^
||bozhihua.com^
||bpcctpirc.com^
||bpouycr.com^
||browser.gwdang.com^
||brt-it.website^
||bsrkt.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.cnzz.com^
||c.cyhx98.com^
||c.nuhcpf.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||cal.meizu.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdp.cloud.unity.cn^
||cds-33-1327737665-aad.asia^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chnci.com^
||chshcms.net^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.dangdang.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||client-dmp.suishenyun.cn^
||clkservice.youdao.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cms.grandcloud.cn^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cnt.zhaopin.com^
||co.dtech.baofeng.com^
||code.37cs.com^
||code.wenbanzhu.com^
||collect.alipay.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||config.baofeng.net^
||config.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.163.com^
||crash.data.v2.mgtv.com^
||crash.gboxlab.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||crs.baidu.com^
||cruiser.bayescom.cn^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.14yaa.com^
||d.cntv.cn^
||d.g.mi.com^
||d00.sina.com.cn^
||d1.1ppt.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.netease.com^
||dabaicai.com^
||daoyoudao.com^
||data.3975.com^
||data.hicloud.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datayi.cn^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||dddzzd.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery.maihehd.com^
||delivery.wasu.cn^
||dev.iyuba.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dipan.com^
||dispatcher.upmc.uc.cn^
||dj1.baidu.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dmp.sina.cn^
||dn-growing.qbox.me^
||dns.jd.com^
||dns.m.sm.cn^
||do-global.com^
||doh.ptqy.gitv.tv^
||dorado.xiaojukeji.com^
||doubleclick.ctfile.com^
||doumob.com^
||down.nishuoa.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.350.com^
||download.glzip.cn^
||download.pdf00.cn^
||download.qianka.com^
||downloadb.dewmobile.net^
||dpvc2.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dreport.meituan.net^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspunion.com^
||du.jd.com^
||du1.bbdj.com^
||duba.com^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dw-collect.ksosoft.com^
||dwtracking.sdo.com^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-p4p.163.com^
||e.mi.com^
||e.ybanj.com^
||e4l4.com^
||eamob.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ems.cp12.wasu.tv^
||ename.net^
||erebor.douban.com^
||err.gflb.zztfly.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||f5w.as12df.top^
||fa.163.com^
||fancyapi.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fav.simba.taobao.com^
||fb.37cs.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fmflf.com^
||fonfn.com^
||forge.speedtest.cn^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fpb1.jsq886.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.tagtic.cn^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.res.meizu.com^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gatecollect.kugou.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||getui.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||gk.sina.cn^
||global-staticplat.cdn.bcebos.com^
||go.10086.cn^
||go.5211game.com^
||godloveme.cn^
||grand.ele.me^
||greenbook.top^
||gridsum.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gvhswz.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.jiumaster.com^
||hades.qyer.com^
||haitao.9439.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||hb.ksapisrv.com^
||hbwjm.com^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hefengzt.com^
||hffxc.com^
||hi9377.com^
||hisearch-drcn.dt.dbankcloud.com^
||hl.dyq.cn^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hmtoday.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrvdvbtgifrx.xyz^
||hsych.com^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||huabian.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||iadmatvideo.nosdn.127.net^
||ic.skysoon.com^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||iflow.uczzd.com.cn^
||ifs.tanx.com^
||image.cdn.pandora.xiaomi.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.easypass.cn^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img2.qqwangming6.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imlb2c.com^
||imonitor.dhgate.com^
||inad.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobicdn.cn^
||interest.mix.sina.com.cn^
||invite.soundcloud.com^
||invoicentre.services^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||jab88.com^
||jbdch1.appmobile.cn^
||jesgoo.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiagu.360.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jisiedu.com^
||jlrfx.com^
||jmlk.co^
||jobsfe.funshion.com^
||jpush.html5.qq.com^
||jpush.io^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.cnmo.com^
||js.spreton.com^
||js.yanyue.net^
||js1.haoge500.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jumpluna.58.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jy.zhongxues.com^
||jy135.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ktk7mh.top^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kv.stat.nearme.com.cn^
||laomaotao.com^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lean.com^
||lenzmx.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||lidebo.com^
||linkjg.cn^
||livenew.ksapisrv.com^
||lives2.ksapisrv.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.liepin.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log1.cmpassport.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||looyu.com^
||lostheaven.com.cn^
||lumeo.cn^
||lx167.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.muyuge.com^
||m.uh64b.cn^
||m.vmiua.com^
||m.ybanj.com^
||m.yfano.com^
||m1.hapi123.net^
||mad1.jirou.com^
||madx.flyme.cn^
||mail.ksapisrv.com^
||mam.netease.com^
||mamxm.com^
||maoamao.myshoplaza.com^
||market.52pk.com^
||marketing.etouch.cn^
||mazu.3g.qq.com^
||mbaobao.com^
||mbd.weathercn.com^
||mcfg.sandai.net^
||media.adget.cn^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.32r.com^
||mgs123.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaozhen.com^
||middleware.ksapisrv.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||minfo.wps.cn^
||minisite.vidown.cn^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||moa-upload-online.coloros.com^
||mobads.baidu.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobjump.com^
||moeigfx.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mp3.haogeba.com^
||mpb1.iteye.com^
||msg.iqiyi.com^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mtj.baidu.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||n.35kds.com^
||nav.browser.miui.com^
||nbsdk-baichuan.taobao.com^
||ne.1rtb.com^
||news.yeyou.com^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||nim.qiyukf.com^
||niu.xunlei.com^
||nlog.baidu.com^
||nmobi.kuwo.cn^
||notify.sec.miui.com^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||ntfsformac.cn^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||olj8u567a.bkt.clouddn.com^
||olpvimg.onlylady.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi.vip.ptqy.gitv.tv^
||openjmacs.m.taobao.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opzv089nq.bkt.clouddn.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott3.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||oumax.oupeng.com^
||ouyaoxiazai.com^
||oy5rz3rfs.bkt.clouddn.com^
||p.data.cctv.com^
||p.tanx.com^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||palmnews.sina.cn^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao2.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.taobao.com^
||pdns.nudt.edu.cn^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix.ksapisrv.com^
||phpost.help^
||phs.tanx.com^
||pic.ea3w.com^
||picture.duokan.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pincai.com^
||pinkomtag.com^
||pkoplink.com^
||placidocn.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||poro.58.com^
||port.sec.miui.com^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||ppvabs.pplive.com^
||pre3-ad.alimama.com^
||promotion.aliyun.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pv.zhiding.cn^
||px.ucweb.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||qc1.cheshipin.com^
||qiao.baidu.com^
||qixiwangluo.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb0.sohu.com^
||qq937.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quickqgf.com^
||quickqgf.net^
||rank.hit.china.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.res.meizu.com^
||redir.wggames.cn^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||referee.immomo.com^
||reksaidnslog.security.mihoyo.com^
||report.kg.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||roi.soulapp.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rwpt.top^
||rxys.cn^
||s-webp2p.letv.com^
||s.doyo.cn^
||s.h5king.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.zlongad.com^
||s1.dapenti.com^
||s104.cnzz.com^
||s127.cnzz.com^
||s14.cnzz.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s24.cnzz.com^
||s4.cnzz.com^
||s99.cnzz.com^
||sa.suning.cn^
||sanghuangvip.com^
||sapi.sina.cn^
||schprompt.dangdang.com^
||scws.120ask.com^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.adx.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdpg.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.chaoziran.com^
||sentry.d.mi.com^
||sentry.myoas.net^
||sentry.pay.xiaomi.com^
||sentry.seayoo.com^
||sentry.umu.cn^
||sentry1.lingkou.xyz^
||server.m.pp.cn^
||service.ad.adesk.com^
||sfaf-api1.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt1.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shence.cread.com^
||shop115048570.taobao.com^
||shuiguo.com^
||simba.m.taobao.com^
||simicloud.com^
||sinawap.com^
||siom.ac.cn^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slog.sina.com.cn^
||smuc.cnnfootballclub.com^
||sngapm.qq.com^
||snmi.cn^
||soarpower.com^
||sobar.baidu.com^
||sofire.baidu.com^
||soft.110route.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||src.duanxin520.com^
||src.leju.com^
||srd.simba.taobao.com^
||srtb.msn.cn^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.tanx.com^
||ssp.xiaomi.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.it168.com^
||stat.iteye.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.zuimeitianqi.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||stats.feitianma.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||statsonline.pushct.baidu.com^
||stdz.ksapisrv.com^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||su1eoo.top^
||subscription.iqiyi.com^
||sums.suning.com^
||suo.im^
||super.kdnet.net^
||superads.cn^
||supermate.cloud^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sxhyljz.com^
||synacast.com^
||sys7.msg.xunlei.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||talk99.cn^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tatagou.com.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||td.zgxue.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tg.m.37.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianmidian.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tingyun.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tjq.com^
||tk.oray.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||topstat.cn^
||toushibao.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.china.com^
||track.mituo.cn^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||ttmsg.qianqian.com^
||tudou.com^
||tuia.cn^
||tuiguang.baidu.com^
||tuijian.baidu.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u7u9.com^
||uba.huaweicloud.com^
||ucsec.ucweb.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||ugc.moji001.com^
||uimg.1qwe3r.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||umdc.aliapp.org^
||umeng.com^
||umengjmacs.m.taobao.com^
||ums.pushpia.cn^
||union.55haitao.com^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.m.jd.com^
||unionimage.baidu.com^
||unionli.com^
||unityads.unitychina.cn^
||unlitui.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||updatepage.kuwo.cn^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usn.cc^
||utrack.hexun.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.api.amgmedia.cn^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||v2.da.mgtv.com^
||val.atm.cp31.ott.cibntv.net^
||veryboys.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||vip-chinanet.ynuf.aliapp.org^
||vip.3a9.net^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||vupload.duowan.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||web.ali213.net^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webservice.360doc.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weddingeeos.com^
||weld.uunice.com^
||weld830.uunice.com^
||wen49.cloud^
||wenxue.youzhicn.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi33.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||wndj.net^
||woniu.com^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wwads.cn^
||www.6998cdn.com^
||www.bangqidq.com^
||www.iiyout.cn^
||www.lx167.com^
||www.ooniu.com^
||www.q4ee.top^
||www.yuanchengxiezuo.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x.120ask.com^
||x.da.mgtv.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xifs.tanx.com^
||xindalawyer.com^
||xiniuz.com^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xs.houyi.baofeng.net^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y1.spreton.com^
||yasuo.360.cn^
||ycmedia.cn^
||ydjs.zol.com.cn^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ymcdn.cn^
||ynet.da.mgtv.com^
||ynztzh.com^
||yong.chazidian.com^
||youday.cn^
||youmi.net^
||yousichuanmei.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yunshipei.com^
||yunzuowen.com^
||z.nowscore.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhongxinlm.com^
||zhzzx.com^
||ziyuan.baidu.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zoossoft.cn^
||ztgame.com^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zz.bdstatic.com^
