! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-24 06:41:48
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1573
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||adverts.1foo.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||sax.sina.com.cn^
@@||tube.e.kuaishou.com^
||06362.com^
||0x5.me^
||1.66law.cn^
||1.78500.cn^
||1.codesdq.com^
||1.feihua.com^
||1.gunsuo.com^
||1.shopit.cn^
||1000su.com^
||107788.com^
||12322app.com^
||123cha.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||178gg.com^
||198game.com^
||1mpi.com^
||1rtb.com^
||2.arpun.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||2345at.com^
||2te.com^
||3.5646.cn^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||3393.com^
||360in.com^
||360os.com^
||360shuke.com^
||37cs.com^
||39jz.com^
||3gu.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||50m.gkcyc.com^
||519397.com^
||51mypc.cn^
||526d.uunice.com^
||526dimg.uunice.com^
||52pk.com^
||53kf.com^
||5bg6b.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5pub.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||67it.com^
||6c.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8989u.com^
||8le8le.com^
||8ox.cn^
||91hui.com^
||91ivr.com^
||91wan.com^
||961.com^
||999d.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9wad.com^
||9xu.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidu.com^
||a.bfking.cn^
||a.dxzy163.com^
||a.itsmore.cn^
||a.koudai.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.umilu.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a1.99933.cn^
||a1.qqan.com^
||a3.jandan.net^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||acookie.alimama.com^
||active.baofeng.com^
||ad-material.ys7.com^
||ad-plus.cn^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.cdnjm.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.ganji.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.qingting.fm^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adimg.163.com^
||adimg.liba.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.qingting.fm^
||adm.baidu.com^
||adm.funshion.com^
||adm.leju.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admin6.com^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-sdk-api.ranfenghd.com^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.zhinengxiyifang.cn^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv.ccb.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwetec.com^
||adx-bj-req.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.yiche.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||afpssp.alimama.com^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||aili.com^
||aima.weathercn.com^
||ako.cc^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alimelog.taobao.com^
||allyes.com^
||als.baidu.com^
||am.g.ireader.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.163.com^
||analytics.eekang.net^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.yinxiang.com^
||anews7.nvwu.com^
||anquan.org^
||apas.aipai.com^
||api-ad.kajicam.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api.aixifan.com^
||api.dewmobile.net^
||api.ijunhai.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||appadapi.ihuman.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||apppv.zol.com.cn^
||appversion.115.com^
||aries.mzres.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||asimgs.pplive.cn^
||atom-log.3.cn^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||aupodsta.live^
||aupodstf.live^
||aupogstu.live^
||aupohstm.live^
||aupohstp.live^
||aupohstq.live^
||aupohstv.live^
||aupokstd.live^
||aupokstw.live^
||aupokstx.live^
||aupolsta.live^
||aupolsti.live^
||aupolstn.live^
||aupolsto.live^
||aupolstq.live^
||aupolstu.live^
||aupoqstj.top^
||aupoqstq.top^
||awifi.cn^
||ax.ifeng.com^
||ay.eastmoney.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b1-data.ads.heytapmobi.com^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baiwv.com^
||banner.alimama.com^
||bar.baidu.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdlmggcs1.familydoctor.com.cn^
||bdwblog.eastmoney.com^
||beacon.cdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||bes-mtj.baidu.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bianxian.com^
||biddingx.com^
||bidv-vn.cfd^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bingdianhuanyuan.cn^
||bitkros-de.com^
||blackhole.m.jd.com^
||bmjjs.xzw.com^
||bobo.com^
||book-365.com^
||bryxzond.net^
||bsrkt.com^
||bt1.patexplorer.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||c.autohome.com.cn^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.nuhcpf.com^
||capistavest.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cezgenbit.com^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chengkanche.top^
||chenshengyu.cn^
||cherry.le.com^
||chuzushijian.cn^
||cihyliu.today^
||cjzt-office.site^
||ck.houyi.baofeng.net^
||classic.39health.com^
||click.bes.baidu.com^
||click.dangdang.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tanx.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clientlog*.music.163.com^
||cm.baidu.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||cnzz.com^
||code.wenbanzhu.com^
||collect.alipay.com^
||collect.hupu.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||count.enet.com.cn^
||count.mail.163.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||countpvn.light.fang.com^
||cpro.zol.com.cn^
||crab.baidu.com^
||crash.163.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||crystalapp.miguvideo.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctposal.click^
||ctrmi.com^
||d-test.39.net^
||d.elong.cn^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||dabaicai.com^
||dabaoku.com^
||dabopeo.top^
||dafedae.com^
||daoyoudao.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||dazhantai.com^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||detugyi.pro^
||df.huya.com^
||dfp.suning.com^
||dgsdfggfdgfhghfg.s3.us-east-1.amazonaws.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dig.lianjia.com^
||disk.accord1key.cn^
||diskeniorix.com^
||displink.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dns.m.sm.cn^
||do-global.com^
||doh.iqiyi.com^
||dopa.com^
||download.123cw.cn^
||download.caihong.com^
||downloada.dewmobile.net^
||dpd-magyarorszg.cfd^
||dpdhui.xyz^
||dpdpack.xyz^
||dpvc2.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dspunion.com^
||dt.xfyun.cn^
||dualstack-logs.amap.com^
||duapp.com^
||dunvobv.asia^
||duomai.com^
||dvs.china.com^
||dynsrv.wps.cn^
||dyporia.pro^
||dzgg.com^
||e.91.com^
||e.pubbirdf.com^
||e.ybanj.com^
||easou.com^
||easyliao.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmb.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eduad.baidu.com^
||efusc.com^
||eiv.baidu.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||f1.zaojv.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydsp.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||feitianma.com^
||fenexea.com^
||fenxi.com^
||fexoriumpro.com^
||files2.sogou.com^
||finance.needtoday.com^
||finavo.info^
||finostorium.com^
||firefang.cn^
||fjdy.cc^
||flash.cn^
||flash.xiaohongshu.com^
||flertopulix.net^
||fobywya.pro^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fuwebuu.pro^
||fxgate.baidu.com^
||g.163.com^
||g.baidu.com^
||g.haluoha.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||g3.letv.com^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game.rising.cn^
||game.weibo.com^
||game2.cn^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdtimg.com^
||gdyjs.com^
||ge.cn^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||gejynay.pro^
||geofence.sys.miui.com^
||geonixpro.club^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.sonhoo.com^
||gg.xywy.com^
||ggdm1.nhaidu.net^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||gl.zle.com^
||globaleducationexpert.com^
||globe-am.xin^
||globe-gpp.vip^
||globe-ma.vip^
||go.10086.cn^
||go.5211game.com^
||goblin.hupu.com^
||gostat.3g.cn^
||goupdate.3g.cn^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guitarpro.cc^
||gw5.push.mcp.weibo.cn^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5log.zongheng.com^
||hagakuy.pro^
||hanlanad.com^
||hao123union.baidu.com^
||hao222.com^
||hapying.com^
||hczzw.com^
||heima8.com^
||hhs-su-office.asia^
||higame123.com^
||hiido.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hopemobi.net^
||hovatia.live^
||hpplay.com.cn^
||hseda.com^
||httpdns-sc.aliyuncs.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||hub5pn.wap.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huishenghuiying.com^
||hulichuang.mobi^
||hungarydpd.qpon^
||hunldpd.xyz^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hxsame.hexun.com^
||hycigae.pro^
||hydra.alibaba.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hz.miercn.com^
||hzbxm.com^
||i8club04.com^
||i8club08.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iask.cn^
||ic.ksosoft.com^
||icn.southmoney.com^
||iconworkshop.cn^
||id6.me^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||ifs.tanx.com^
||ilkwork.com^
||images.enet.com.cn^
||images.sohu.com^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img001.com^
||img1.hblds.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||info.iciba.com^
||inst.360safe.com^
||instreet.cn^
||intelcom-ca.cfd^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jaruguy.pro^
||jc1.dayfund.com.cn^
||jcedu.org^
||jcmonitor.xcar.com.cn^
||jetton-telegram.biz^
||jf.10010.com^
||jf365.boc.cn^
||jgmlink.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jiguang.cn^
||jinelea.pro^
||jinumua.pro^
||jisiedu.com^
||jp.as.pptv.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||js.263y.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.spreton.com^
||js.xuexila.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jscode.jbzj.com^
||jsing.net^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jusha.com^
||juwurau.com^
||juzi.cn^
||jy135.com^
||jylacie.top^
||jzclick.soso.com^
||kajicam.com^
||kehuduan.com^
||kelopilorys.com^
||kepler.jd.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||koowo.com^
||ku6.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kysivey.top^
||l9wwt.com^
||laomaotao.com^
||laomaotao.net^
||lazovuo.pro^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lejuliang.com^
||lesanyo.top^
||lf.198game.com^
||lianle.com^
||lianmeng.360.cn^
||lib.eqh5.com^
||libs.tvmao.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lizujia.life^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-stats.weathercn.com^
||log.aispeech.com^
||log.cmbchina.com^
||log.dc.cn.happyelements.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.jd.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.nuomi.com^
||log.tagtic.cn^
||log.tec73.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log2.cmpassport.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||lstat.youku.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumyway.pro^
||m.analytics.126.net.split.ntes53.netease.com^
||m.fy4zb.cn^
||m.keai36.cn^
||m.laigame7.net^
||m.uczzd.cn^
||m.vmiua.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||mail.siom.ac.cn^
||makevi.icu^
||manyou.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||melavye.pro^
||mesepoe.pro^
||metok.sys.miui.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mg.32r.com^
||micazai.pro^
||midas.rong360.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||mixers.sina.cn^
||mixexae.pro^
||mj.weimob.net^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mob.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||moquanad.com^
||mp3.haogeba.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mvlkvth.cn^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||n.3g.163.com^
||nabojiu.top^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||neiropolium.com^
||nesiziy.pro^
||netstat.yunnan.cn^
||networkbench.com^
||newswifiapi.dfshurufa.com^
||niyomito.top^
||nj.t.bcsp2p.baidu.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||oadz.com^
||obranta.info^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||okydwk9zh.bkt.clouddn.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||open.play.cn^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com^
||oreo-research.act.qq.com^
||ost24ftl4.bkt.clouddn.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ouikhiirc.bkt.clouddn.com^
||ounion.openadx.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||p.99mssj.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3.zbjimg.com^
||p5-ad.adukwai.com^
||pagechoice.net^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||pay.aqiu6.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcweb.v1.mgtv.com^
||pe8.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pics.xgo-img.com.cn^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||pop800.com^
||port.sec.miui.com^
||pr.nss.netease.com^
||pratorediuk.com^
||prodixtremate.com^
||prom.gome.com.cn^
||promotionad.nvcam.net^
||pt.5211game.com^
||ptt-gev-tr.cfd^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||purolatorx.cfd^
||purolatorz.cfd^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhangyue.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||pykasui.pro^
||q8q.icu^
||qateqyo.pro^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiao.baidu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qorajui.pro^
||qpb.sohu.com^
||qpb1.sohu.com^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qunatuo.pro^
||qutaovip.com^
||qv2vy.com^
||qwvv.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rcmd.pop.ijinshan.com^
||reachmax.cn^
||reader.res.meizu.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reichonix.net^
||report.iciba.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||report2.iciba.com^
||res.imtt.qq.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhinovate.tech^
||rirevuo.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rr.knet.cn^
||ru-os-config-appstore.vivoglobal.com^
||rxys.cn^
||rylisay.pro^
||rymyryo.pro^
||s-adashx.ut.uc.cn^
||s.btime.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s14.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s58ho.com^
||s6.cnzz.com^
||s8.pw^
||s87.cnzz.com^
||saas.hpplay.cn^
||sadbmetrics.abc.es^
||safunuo.com^
||sanghuangvip.com^
||sapi.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.jumei.com^
||sdk.hzsanjiaomao.com^
||sdk.yolanda.hk^
||sdkclick.mobile.sina.cn^
||sdklog.uu.cc^
||sellbuyads.cn^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||service.changhong.upgrade2.huan.tv^
||sestat.baidu.com^
||sezeqea.pro^
||sfp.safe.baidu.com^
||sfqc9.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shuiguo.com^
||shuzilm.cn^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sivujey.info^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-tk.oray.com^
||slog.sina.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||smpkw.com^
||smuc.cnnfootballclub.com^
||snyu.com^
||snzfj.net^
||soarpower.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.wsyhn.com^
||soua.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||srtj.antutu.net^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||st.appsad.cn^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.umu.cn^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.youpin.mi.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stgowan.com^
||strikeadcdn.s3.amazonaws.com^
||strumoos.com^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||sunaweu.icu^
||suntechauto.com.cn^
||super.kdnet.net^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.alimama.com^
||t.h5data.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||ta.qq.com^
||taboola.com.cn^
||tagtic.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||tapdb.net^
||taziquy.pro^
||tc.ci123.com^
||tcbox.baidu.com^
||tdc.qq.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.cn^
||tendata.com^
||tenddata.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testin.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||tiandi.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||toutiaopage.com^
||towmfs.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.lc.quark.cn^
||track.tomwx.net^
||tracker.gitee.com^
||tracking.babytree.com^
||tracking.kdnet.net^
||trail.71baomu.com^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.qxen.com^
||u51.me^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ueg.cc^
||ugc.moji001.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umiwi.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||union.youdao.com^
||unionsy.com^
||untitled.dwstatic.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||uri6.com^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uzodubijo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||veleboe.icu^
||velqorentium.com^
||veryboys.com^
||vicp.cc^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vietcombankq.cfd^
||vietcombankv-vn.cfd^
||vilusoo.top^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||vipuxoe.pro^
||viva.api.xiaoying.co^
||voiceads.cn^
||vrstar-park.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||vyhinie.pro^
||vywewoy.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w8.com.cn^
||wacenii.top^
||wan.rising.cn^
||wangmeng.baidu.com^
||wbapp.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webfunny.cn^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||westorixum.com^
||whislyp.com^
||whytd.com^
||wifi33.com^
||wilontrix.net^
||win-stock.com.cn^
||wkrd.tingyun.com^
||wm.20150.net^
||wmmax.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wrating.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||www.aivision.hk^
||www.iiyout.cn^
||www.q4ee.top^
||www.ysbaojia.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||wzjs2.cdn.bcebos.com^
||x.adnet.qq.com^
||x.jd.com^
||xafunyu.top^
||xarbdtmi.pro^
||xasikyi.pro^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||ximovuo.pro^
||xiniuz.com^
||xinray.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xofewie.pro^
||xrain.net^
||xs.dmzj.com^
||xulizui6.com^
||xwuad.com^
||xy-log.tagtic.cn^
||xyxy01.com^
||y1.spreton.com^
||yasuo.360.cn^
||ycxjtd.com^
||yd126.com^
||yeeok.com.cn^
||yidu.cc^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||yladm.com^
||yomob.com.cn^
||yong.chazidian.com^
||youa.net^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxi.baidu.com^
||youxiaoad.com^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yule.360.com^
||yunzuowen.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zacovou.pro^
||zavuteo.top^
||zehexya.pro^
||zepuzau.top^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhzzx.com^
||ziremay.pro^
||ziyuan.baidu.com^
||zndsssp.dangbei.net^
||zonst.com^
||zontelorix.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.net^
||zpe.klre.18183.com^
||ztgame.com^
||zufezau.top^
||zx.da.mgtv.com^
||zxw51.com^
||zynyboi.pro^
||zz.bdstatic.com^
