! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-05 06:32:06
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1481
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||dl.onethingpcs.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||widget.1688.com^
||0240c45ce998f834.com^
||027dir.com^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.5000yan.com^
||1.66law.cn^
||1.78500.cn^
||1.feihua.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.sj33.net^
||1.tecbbs.com^
||1.xilu.com^
||1.zhev.com.cn^
||10000xing.cn^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1503.net^
||168.it168.com^
||17.huanqiu.com^
||180.xdwan.com^
||192168.luyouwang.com^
||198game.com^
||1eec0e66f0e80266.com^
||1efe4a57d7975099.com^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||2345.cc^
||2345.cn^
||2345at.com^
||301848.com^
||312m11.shop^
||3324.cn^
||339.cn^
||3393.com^
||360ads.com^
||360os.com^
||36500.com^
||37cs.com^
||39jz.com^
||3d45c52274d34e5b.com^
||3gu.com^
||404.safedog.cn^
||426g.com^
||4fabc37f9505ea63.com^
||50bang.org^
||51240.com^
||5166.info^
||526d.uunice.com^
||52mj.susuwei.cn^
||52pk.com^
||54kefu.net^
||5ip9.com^
||5pub.com^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6711.com^
||67it.com^
||6b7affbdece4d5cd.com^
||6v4.cn^
||6v4.work^
||74cbed9c0c828a3a.com^
||76134.xyz^
||76143.xyz^
||76147.xyz^
||76177.xyz^
||76184.xyz^
||76222.xyz^
||76264.xyz^
||76289.xyz^
||76301.xyz^
||76347.xyz^
||76355.xyz^
||76365.xyz^
||76733.xyz^
||76887.xyz^
||76888.xyz^
||76951.xyz^
||77245.xyz^
||77250.xyz^
||7759.com^
||7794.com^
||78792.xyz^
||78862.xyz^
||78870.xyz^
||78889.xyz^
||78891.xyz^
||78896.xyz^
||78908.xyz^
||78909.xyz^
||78916.xyz^
||78950.xyz^
||78975.xyz^
||79001.xyz^
||79018.xyz^
||79026.xyz^
||79057.xyz^
||79058.xyz^
||79060.xyz^
||79068.xyz^
||79069.xyz^
||79079.xyz^
||79084.xyz^
||79090.xyz^
||79096.xyz^
||7d66a9dc43713c21.com^
||812b122.com^
||812c123.com^
||812n124.com^
||8132.qizhihaotian.cn^
||813cm12.com^
||8989u.com^
||8ox.cn^
||915.com^
||91756.cn^
||91ivr.com^
||91taojin.com^
||96138.net^
||9800.com^
||9991.com^
||9wad.com^
||9xu.com^
||a-m-s.poco.cn^
||a.77shw.com^
||a.baidu.com^
||a.dxzy163.com^
||a.qunzou.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a2.rabbitpre.com^
||a25z.xyz^
||a3.jandan.net^
||a4.ikafan.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruiwen.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-sdk.huxiu.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ada.baidu.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adashx4yt.m.taobao.com^
||adbxb.com^
||adcore.lenovomm.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||admaster.com.cn^
||admgr.qingting.fm^
||admin6.com^
||adnewnc.app.autohome.com.cn^
||adquan.com^
||adrs.sdo.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-union.jd.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||ads.zhinengxiyifang.cn^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adsp.xunlei.com^
||adsup.togothermany.cn^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertising.amazon.cn^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx-bj.anythinktech.com^
||adx-open-service.youku.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxhi.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||ae293a323b99091b.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpssp.alimama.com^
||ahov1.top^
||aima.weathercn.com^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||all.rising.com.cn^
||alldk.com^
||am.g.ireader.com^
||am.szhome.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-zhibo.qtfm.cn^
||api.anti.wauee.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.touch-moblie.com^
||api.union.vip.com^
||api.vip.miui.com^
||api.zol.com^
||api1.888zy.cn^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||appres.camera360.com^
||appsdt.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.letv.com^
||as1.wenku.baidu.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.c1km4.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifendian.com^
||baizhu.cc^
||bartender.cc^
||bb2.ifeng.com^
||bb4035948ad007d2.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdac7d8ad9ee8362.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdmjs.xywy.com^
||bdwblog.eastmoney.com^
||beizi.biz^
||bes-mtj.baidu.com^
||betterzip.net^
||betterzipcn.com^
||bi-tracker-cn.rivergame.net^
||billionfocus.com^
||bj1.118pan.com^
||bmjs.xzw.com^
||bozhihua.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu.antutu.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||c.baidu.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c105cfd06397a835.com^
||c37a3a6b65537b09.com^
||cal.meizu.com^
||caonimazuzong.com^
||carstat.bitauto.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||ck.houyi.baofeng.net^
||click.dangdang.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.tanx.com^
||click.uve.mobile.sina.cn^
||clickm.fang.com^
||clickn.fang.com^
||client-api.ele.me^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clog.tanshudata.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cms.grandcloud.cn^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coop.pop.baofeng.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||count.west263.com^
||count5.pconline.com.cn^
||countly.mail.163.com^
||cp.oupeng.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||crs.baidu.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.admx.baixing.com^
||d.elong.cn^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||d7db7d73544d0ab6.com^
||da.mmarket.com^
||da.netease.com^
||daima.jiazhao.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.ziniao.com^
||datayi.cn^
||dc.applicationinsights.azure.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||delivery-pc.wasu.cn^
||df.tanx.com^
||dianru.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dl.dzqzd.com^
||dl.weshineapp.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dm.zjut.cc^
||dmm.aizhan.com^
||dmrtb.com^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||domain.aishengji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.cn^
||download.qianka.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc1.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duba.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dyn.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||dzylvox.shop^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.tf.360.cn^
||e.weather.com.cn^
||e.yfano.com^
||e4l4.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||efgh.5lu.com^
||ei.cnzz.com^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||et.tanx.com^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||f201t.xyz^
||f9655ab9f2121b85.com^
||fancydigital.com.cn^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||fe12943aa959f2e9.com^
||feed-image.baidu.com^
||firevent.jd.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||foisonad.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||fumiad.dxys.pro^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g3.letv.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gateway-bugly.ke.com^
||gdtimg.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||gepush.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggs.myzaker.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||glser-groupr.ekelk.com^
||glwxw.net^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||gostat.3g.cn^
||goupdate.3g.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||gunmi.cn^
||gw.365you.com^
||gzpinda.com^
||h.baminw.cn^
||h5.jiumaster.com^
||h5.tv.mi.com^
||hao.360.cn^
||haostat.qihoo.com^
||hapying.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hermes-de.qpon^
||hhttm.top^
||hi9377.com^
||hiorange1.jobui.com^
||hly.com^
||hnltcw.com^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hsych.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hubble.netease.com^
||hugelog.fcbox.com^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-p2p-v2.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||iadmusicmat.music.126.net^
||iask.com.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||id-third-appstore.vivoglobal.com^
||id6.me^
||ideng.com^
||idm.api.autohome.com.cn^
||ietheivaicai.com^
||ifs.tanx.com^
||ijinshan.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||images.sohu.com^
||imdns.hpplay.cn^
||img.ferlie.net^
||img.gaore.com^
||img001.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imlb2c.com^
||in1.feed.uu.cc^
||info.wps.cn^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||instreet.cn^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||j.kfd3sm2c.com^
||j27l.xyz^
||j27x.xyz^
||j28v.xyz^
||j28y.xyz^
||janapi.jd.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jf.10010.com^
||jgshare.cn^
||jiankongbao.com^
||jiaopei.com^
||jiedaibao.com^
||jiguang.cn^
||jjyx.com^
||jobsfe.funshion.com^
||jpush.cn^
||jpush.html5.qq.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.duotegame.com^
||js.shunqi.com^
||js.xuexila.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsdajp.click^
||jszctech.com^
||jugao.com^
||juhuisuan.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||jusha.com^
||jwz.3conline.com^
||jy135.com^
||kehuduan.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv2.kankan.com^
||koowo.com^
||ks.ferlytc.com^
||ku6.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kuyun.com^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||league1.maoyuncloud.cn^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linksjg.cn^
||live-ifs.tanx.com^
||livetech.shopee.co.th.tlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lmeurbnjs.com^
||location.ximalaya.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.tec73.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.yex.youdao.com^
||log1.kuwo.cn^
||log2.sina.cn^
||logapi-and.zhipin.com^
||loggw-ex.alipay.com^
||loggw.alipaydns.com^
||logserver.nzxcloud.cn^
||logtake.weidian.com^
||logtj.kugou.com^
||lomark.cn^
||lottery.kuaiya.cn^
||luimg.baidu.com^
||lumeo.cn^
||lustsexloveclub.vip^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.qianka.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.yes.youku.com^
||m.yfano.com^
||m5.66077.cn^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||manage.wdfans.cn^
||market.duowan.com^
||mashangyoushu.cn^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mclick.simba.taobao.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.cheshi-img.com^
||media.cheshi.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metric.huya.com^
||mf02.zybang.com^
||mgs123.com^
||mi.tvzhe.com^
||micro-xdb.com^
||microad-cn.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||migrosteam.click^
||migrosvip.click^
||mimg.126.net^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mixer.sina.cn^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobid.cn^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||monitor-stsdk.vivo.com.cn^
||monitor.patzer0.com^
||moon.ibytecdn.cn^
||moquanad.com^
||mou.niu.xunlei.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.qiyi.com^
||msgv6.qy.net^
||multi-az-ulog.ksapisrv.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhug.cn^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||neirong.funshion.com^
||netapm.music.163.com^
||netstat.yunnan.cn^
||news.cxxtv.com^
||newswifiapi.dfshurufa.com^
||nike666.com^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||notice.game.xiaomi.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||onlinetips.baofeng5.baofeng.net^
||ope.tanx.com^
||opehs.tanx.com^
||open.xueqiu.com^
||openlocation-drcn.platform.dbankcloud.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||ozogame.com^
||p.alimama.com^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p93t.xyz^
||page.acm.dzwww.com^
||pagechoice.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass2.soogif.com^
||pbmp.ali213.net^
||pcfg.wps.cn^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pics.xgo-img.com.cn^
||pingjs.qq.com^
||pinkomtag.com^
||pl.cp12.wasu.tv^
||pnrt-stsdk.vivo.com.cn^
||pop800.com^
||pphqq.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||pscan.f.360.cn^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.focus.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||qbdgame.com^
||qchannel04.cn^
||qianclick.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qqshow2-item.qq.com^
||qujishu.com^
||qutaovip.com^
||r.mail.163.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||reactor.xingye.work^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meituan.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||res.imtt.qq.com^
||retcode.taobao.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rr.knet.cn^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s.btime.com^
||s.f.360.cn^
||s.h5king.com^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s22.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||same.eastmoney.com^
||sapi.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk.mobads.adwangmai.com^
||sdk.yolanda.hk^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.d.mi.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||share.baidu.com^
||shengminsy.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuzilm.cn^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||smpkw.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sntzq.com^
||snyu.com^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||soft.110route.com^
||soft.jiegeng.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.jc001.cn^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.ilclock.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdl.qq.com^
||steam.zssjsq.com^
||stgowan.com^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||super.kdnet.net^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t.adbxb.cn^
||t.h5data.com^
||t1.612.com^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.trs.cn^
||tad.suning.com^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||taobao.niucha.ren^
||tapjoy.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||teddymobile.cn^
||tehxcmh3.com^
||teinfo.wps.cn^
||temai.taobao.com^
||tendata.net^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||tiandi.com^
||tianjimedia.com^
||timejs.game.163.com^
||tingyun.com^
||tj.21ic.com^
||tjq.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||toutiaopage.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||track.adxwork.com^
||track.china.com^
||tracker.citicsinfo.com^
||tracker.sns.iqiyi.com^
||trackercdnbj.kugou.com^
||tracking.babytree.com^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trenqe.shop^
||tu.baixing.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tvupgrade.yunos.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ucsec.ucweb.com^
||ugc.moji001.com^
||uhabo.com^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||um1.cn^
||umdc.aliapp.org^
||umeng.com^
||umini.shujupie.com^
||umiwi.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||untitled.dwstatic.com^
||uodoo.com^
||update.lejiao.tv^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||uuidapi.yunos.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v3-ad.video.yximgs.com^
||vali-ugc.cp31.ott.cibntv.net^
||vegaschina.cn^
||veryboys.com^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video.da.mgtv.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||viva.api.xiaoying.co^
||vodone.com^
||voiceads.cn^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w8.com.cn^
||wa.gtimg.com^
||wan.rising.cn^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||web.data.pplive.com^
||web2.da.mgtv.com^
||webfunny.cn^
||webstat.ktvme.com^
||webtrack.pospal.cn^
||weld.uunice.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||wifi.com^
||winads.cn^
||wm.20150.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wndj.net^
||wof.hnltcw.com^
||wr.yiyouliao.com^
||wsgwc.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.h29d.xyz^
||www.p81n.xyz^
||www6.ns1.name^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wy213.com^
||wzaigo.com^
||x.infzm.com^
||xiaoma-10021647.file.myqcloud.com^
||xiazai.crossoverchina.com^
||xiyouence.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xshellcn.com^
||xsolid.baidu.com^
||xww.bucea.edu.cn^
||xy.com^
||xyoss.g.com.cn^
||y99f.xyz^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ycxjtd.com^
||yidop.com^
||yihubaiying.com^
||yiqifa.com^
||yktj.yzz.cn^
||yladm.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||yomob.com.cn^
||youday.cn^
||youku-acs.m.taobao.com^
||youxiaoad.com^
||ys630.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||yunshipei.com^
||yylady.cn^
||yzkzixun.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhzzx.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||zttebe.top^
||zx.docin.com^
