! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-27 06:27:25
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1433
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||tube.e.kuaishou.com^
@@||x2.ifengimg.com^
||06362.com^
||0941.org^
||1.5000yan.com^
||1.78500.cn^
||1.feihua.com^
||1.gunsuo.com^
||100669.com^
||100tone.com^
||107788.com^
||1178.shucong.com^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500026601.vodplayer.wxamedia.com^
||17.huanqiu.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||192168.luyouwang.com^
||19869.com^
||1rtb.cn^
||2.arpun.com^
||200218.com^
||2005net.net^
||20091222.com^
||21.huanqiu.com^
||2144.cn^
||2345at.com^
||3.ssqzj.com^
||300.cn^
||301848.com^
||33.autohome.com.cn^
||339.cn^
||360ads.com^
||360in.com^
||360shuke.com^
||36500.com^
||37wan.com^
||3990.tv^
||3gimg.qq.com^
||3gu.com^
||4009997658.com^
||426g.com^
||4pn.cn^
||54kefu.net^
||57.com.cn^
||5etv.com^
||5j.com^
||5wapp.com^
||612.com^
||6711.com^
||6789.net^
||6v4.cn^
||6xigema.com^
||6ye.com.cn^
||71360.com^
||7moor.com^
||7x24s.com^
||88lmfff666.com^
||8989u.com^
||91756.cn^
||91taojin.com^
||91wan.com^
||9991.com^
||999d.com^
||9cp.cn^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9wad.com^
||9xu.com^
||a.dangdang.com^
||a.dyjqd.com^
||a.exam58.com^
||a.nowscore.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a3.ikafan.com^
||a3.xinhuanet.com^
||aafanke.cc^
||abc.douguo.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acc.3gbizhi.com^
||acjs.aliyun.com^
||acloud.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-scope.com.cn^
||ad-tracking.dewu.com^
||ad.163.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.data.lianjia.com^
||ad.foxitreader.cn.w.kunlunle.com^
||ad.gameley.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.lofter.com^
||ad.mcloud.139.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.shunchangzhixing.com^
||ad123.ynet.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.cainiao.com^
||adashx.ut.fliggy.com^
||adashx.ut.hzshudian.com^
||adblock.sina.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adinall.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm.funshion.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admama.com^
||admgr.qingting.fm^
||admusicpic.music.126.net^
||adnetstatic.vivo.com.cn^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-i3.xhscdn.com^
||ads-img-bak.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads.activepower.net^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.nuonuo.com^
||ads.union.jd.com^
||adsame1.cnr.cn^
||adsbdfs.heytapimage.com^
||adsdkapi.dxys.pro^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmogo.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.xiaojukeji.com^
||advert.api.thejoyrun.com^
||adview.cn^
||adwetec.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||aem.dentsuchina.cn^
||afdconf.baidu.com^
||aff-im.cdn.bcebos.com^
||affinitychina.cn^
||afpssp.alimama.com^
||agd.p.360.cn^
||agoo-report.m.taobao.com^
||agoodm.m.taobao.com^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||allyes.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.services.jetbrains.com.cn^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anfeng.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-game.meizu.com^
||api-push.meizu.com^
||api.52youtu.com^
||api.anti.wauee.com^
||api.bignox.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.touch-moblie.com^
||api.vip.miui.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog.app.acfun.cn^
||apiv4-iyes.youku.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-log-upload-v6.mihoyo.com^
||apm.suning.cn^
||app-log-lab.tantanapp.com^
||app-log.dewu.com^
||app.moji001.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||applk.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||appversion.115.com^
||aries.mzres.com^
||arms-retcode.aliyuncs.com^
||as.aplus.pptv.com^
||ashow.pcpop.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||atpanel.com^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||avideo.ifengcdn.com^
||b.tvsou.com^
||b1.b2b168.net^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baiducdncmn3.inter.iqiyi.com^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdbus-turbonet.baidu.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjsym.guangyuanol.cn^
||bdstatic.eastmoney.com^
||bdwblog.eastmoney.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||behavior.gf.com.cn^
||bengbeng.com^
||bes-mtj.baidu.com^
||betterzip.net^
||betylife.com^
||bi.yeshen.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bj1.118pan.com^
||bm.h576.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bootpreload.uve.weibo.com^
||brandadsstatic.vivo.com.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu.antutu.net^
||bu1.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvmlt.top^
||c-nfa.jd.com^
||c.kuwo.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.webp2p.letv.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cal.meizu.com^
||care.help.360.cn^
||catdot.dianping.com^
||cbjs.baidu.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cdluck.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.fds.api.xiaomi.com^
||cdn.iads.unitychina.cn^
||cdn.tmooc.cn^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||cgmalight.com^
||chatnos.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chuzushijian.cn^
||ciajifmfsp.com^
||cientch.360doc.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||click.gamersky.com^
||click.union.vip.com^
||clickcount.cnool.net^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||cloooud.com^
||cloud-log.yy.com^
||cm.l.qq.com^
||cmop.mgtv.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmtw.pinduoduo.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||collect.hupu.com^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conn-service-cn-03.allawntech.com^
||conv.youdao.com^
||cook.iqiyi.com^
||coop.pop.baofeng.com^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||coumie.top^
||count.candou.com^
||count.cnblogs.com^
||count6.pconline.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countpage.sznews.com^
||cpc.cc^
||cpu.baidu.com^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crossoverchina.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||cu-cn-north00001.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||customstat.video.51togic.com^
||cz88.net^
||d-test.39.net^
||d.14yaa.com^
||d.admx.baixing.com^
||d.kugou.com^
||d3f.houyi.baofeng.net^
||dabaicai.com^
||daima.jiazhao.com^
||dap.vmall.com^
||data-abtest-api.mihoyo.com^
||data-collector.soulapp.cn^
||data-track.yingxiong.com^
||data.hicloud.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datahub.zhihu.com^
||dd.browser.360.cn^
||dd1.freep.cn^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||deviceid.tantanapp.com^
||df.huya.com^
||df.tanx.com^
||dhlgwzw.xyz^
||dhsz.cn^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dir.minigame.qq.com^
||dispatcher.3g.qq.com^
||dispatcher.upmc.uc.cn^
||ditwan.cn^
||dj1.baidu.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlweb.sogoucdn.com^
||dm.wo.com.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dms.fx678.com^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||dopa.com^
||dotui.cn^
||doubleclick.ctfile.com^
||dove.xueqiu.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||download.caihong.com^
||download.kaobeitu.com^
||download.pdf00.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||duba.com^
||duba.net^
||duomeng.cn^
||dvser02.china.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e.91.com^
||e.kuaishou.com^
||e.uksnyf.cn^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||eclick.120ask.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||eezdx.erc.18183.com^
||efg.zle.com^
||ehxyz.com^
||eiv.baidu.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||encounter.bz.mgtv.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||ethan.wang^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||ex.tanx.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f1.zaojv.com^
||f10.baidu.com^
||fancyapi.com^
||fancydigital.com.cn^
||fangyi.cn^
||fanqianbb.com^
||fbmjc.39yst.com^
||fc2tn.baidu.com^
||fc5tn.baidu.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||feedback-api.aliyuncs.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fjzimaoqu.cn^
||fl.reg.163.com^
||flstudiochina.com^
||formysql.com^
||fpb.docin.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fwfallowads.com^
||fwtd.cn^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.baidu.com^
||g.bitauto.com^
||g.f11w.com^
||g.haluoha.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g3.letv.com^
||g4.iqilu.com^
||g9hc4.cn^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game2.cn^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gdc.kg.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||ge.cn^
||geatmap.com^
||geindex.com^
||geofence.sys.miui.com^
||getui.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggw.gusuwang.com^
||ghghgf.xuexiwa.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guess.tf.360.cn^
||gumgo.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gzcl999.com^
||h-adashx4yt.ut.taobao.com^
||hanlanad.com^
||hao123union.baidu.com^
||hao222.com^
||haoma.baidu.com^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hector.baidu.com^
||hi9377.com^
||hl.dyq.cn^
||hm.baidu.com^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.shifen.com^
||httpsdns.baidu.com^
||hub5btmain.v6.shub.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huiun.com^
||huluxia.net^
||hw-ot-ad.a.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hyfyuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzbxm.com^
||iad.e.360.cn^
||ic.ksosoft.com^
||icon.cnzz.com^
||id-analyzer-appstore.vivoglobal.com^
||id6.me^
||idx.m.hub.sandai.net^
||iflyad.bjb.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||iimedia.cn^
||ijinshan.com^
||im-x.jd.com^
||images.sohu.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img1.hblds.com^
||img11.biyan8.com^
||img2.titan007.com^
||imp.xgo.com.cn^
||in-third-appstore.vivoglobal.com^
||inad.com^
||info.iciba.com^
||info.wps.cn^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||instreet.cn^
||intely.cn^
||internal-amis-res.cdn.bcebos.com^
||io-sm-log.tantanapp.com^
||iosipa.b0.upaiyun.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||irs03.com^
||iscrv.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||j.baminw.cn^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jc1.dayfund.com.cn^
||jdlog.uu.cc^
||jebe.renren.com^
||jiaopei.com^
||jiehunmishu.com^
||jiguang.cn^
||jikewan.com^
||jingyougz.com^
||jmlk.co^
||jmy-pic.baidu.com^
||joyfartech.com^
||jp.as.pptv.com^
||jquery.envi-met.com.cn^
||js-ad.a.yximgs.com^
||js.ea3w.com^
||js.entm.top^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||juandou.com^
||juhuisuan.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwz.3conline.com^
||jzclick.soso.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||kingdata.ksyun.com^
||kingdeecn.cn^
||knowsafe.com^
||kpzip.com^
||ks-p2p.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kushou.com^
||kuyun.com^
||kxlogo.knet.cn^
||l6urqh27.sina.cn^
||laomaotao.net^
||launcherimg.smart-tv.cn^
||lc.ch.com^
||lc.map.baidu.com^
||lcf.cmplay.cmcm.com^
||leabd.douguo.com^
||leads.baidu.com^
||lejuliang.com^
||lenzmx.com^
||lianle.com^
||libaishuo.com^
||license.vod2.myqcloud.com^
||linkedme.cc^
||linkeye.ximalaya.com^
||linkjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||livetech.shopee.co.th.tlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lnk0.com^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-drcn.platform.hihonorcloud.com^
||log-yex.youdao.com^
||log.aispeech.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.iflytek.com^
||log.jd.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log.ys7.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||logs.amap.com^
||logs.nandu.com^
||logservice1.hicloud.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lpcdn.pinduoduo.com^
||lrswl.com^
||ludashi.com^
||luluwwjl.qpon^
||lupic.cdn.bcebos.com^
||lustsexloveclub.vip^
||luyouxia.net^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.laigame7.net^
||m.simba.taobao.com^
||m.yfano.com^
||m.zwda.com^
||mad1.jirou.com^
||mail.siom.ac.cn^
||makeding.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||manyou.com^
||marketingapi.hellobike.com^
||masterconn2.qq.com^
||match.p4p.1688.com^
||mbai.cn^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mdvdns.com^
||med-fe.cdn.bcebos.com^
||media.cheshi.com^
||meiqia.com^
||mermaid.ximalaya.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mg.32r.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||microvirt.com^
||mini.browser.360.cn^
||miniapp-ad.cdn.bcebos.com^
||miniapp.gtimg.cn^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mkt-advertisement.tuhu.cn^
||mlb.did.ijinshan.com^
||mllog.jd.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mmonitor.cc.163.com^
||moa-upload-online.coloros.com^
||mobads-pre-config.cdn.bcebos.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moren-1252794300.file.myqcloud.com^
||mpb1.iteye.com^
||ms-report.uu.cc^
||msc.baidu.com^
||msg.iqiyi.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||myhayo.com^
||myip.myzaker.com^
||mylikechat.com^
||n.3g.163.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||nease.net^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netsms.meizu.com^
||news-log.lsttnews.com^
||news.qcyz.cn^
||news.qhstatic.com^
||newton-api.ele.me^
||newvector.map.baidu.com^
||nl.rcd.iqiyi.com^
||noip.cn^
||nosup-jd1.127.net^
||notice.game.xiaomi.com^
||ns-strategy.cdn.bcebos.com^
||ns2.vicp.net^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||nxw.0518g.com^
||ny.lshdw.cc^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||oisc.icbc.com.cn^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onemind.meizu.com^
||onlinetips.baofeng5.baofeng.net^
||opehs.tanx.com^
||open.play.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||oumax.oupeng.com^
||ouryao.com^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p1-ad.adukwai.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||pagechoice.net^
||pandora.mi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||passwordrecovery.cn^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pccleaner.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pdfexpert.cc^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||ping4.sina.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||pmm.people.com.cn^
||pn-cover.cdn.bcebos.com^
||pop800.com^
||poro.58.com^
||poster.weather.com.cn^
||postv1.help^
||ppdai.com^
||pphqq.com^
||pr.nss.netease.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmind.com^
||pubserver1.bizport.cn^
||pubserver8.bizport.cn^
||puma-api.ptqy.gitv.tv^
||push.douban.com^
||push.gifshow.com^
||push.zhangyue.com^
||push5.adups.com^
||pv.focus.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qooic.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||quanmama.com^
||qudajie.com^
||r.dmp.sina.cn^
||rankhit.china.com^
||rbjpti.top^
||rdm.91yunma.cn^
||reader.meizu.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||render-server.cdn.bcebos.com^
||report-uri.baidu.com^
||report.meeting.tencent.com^
||report.tantanapp.com^
||report.yumobi.cn^
||report2.iciba.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rhdc-acs.youku.com^
||richh.cn^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rms-drcn.platform.dbankcloud.cn^
||rong360.com^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rsoz.cn^
||rt.funshion.net^
||rtb.adxsenmeng.com^
||rtmretry.kugou.com^
||rugncn.ifeng.com^
||rxys.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.doyo.cn^
||s.union.360.cn^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s3.zdmimg.com^
||s5.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sax.sina.cn^
||sbyneh.dailymail.co.uk^
||sc.shayugg.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-log.partner.sm.cn^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdkapp.mobile.sina.cn^
||sec.video.qq.com^
||security.browser.miui.com^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.mihuashi.com^
||sensorsdata.cn^
||sentry.gitcode.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shengminsy.com^
||shop.wot.360.cn^
||shuiguo.com^
||shulex-voc.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||sinacloud.net^
||sinoclick.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||snap.snapmobile.asia^
||sns-paopao.iqiyi.com^
||sntzq.com^
||snyu.com^
||social-touch.com^
||soft.110route.com^
||soft.jiegeng.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.dzh.com.cn^
||ssp.kdnet.net^
||ssp.vivo.com.cn^
||ssp.xiaomi.com^
||sssvd.china.com^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||stat-download-ssl.xunlei.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.m.jj.cn^
||stat.shanghai.gov.cn^
||stat.tf.360.cn^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.zuimeitianqi.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.zongheng.com^
||statis.push.netease.com^
||statistic.live.126.net^
||stats-sdk.tange365.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stnts.com^
||stratus.campaign-image.com.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||sy.guanjia.qq.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t.atpanel.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||ta.qq.com^
||ta.trs.cn^
||tad.suning.com^
||tagmanager.cn^
||talk99.cn^
||tbm.snssdk.com^
||td.xue63.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.net^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tianjimedia.com^
||tianmidian.com^
||tianmu.mobi^
||tianshu.gtimg.cn^
||titan01.babytree.com^
||tjsptech.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tobidad.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.baidu.com^
||tongji.techweb.com.cn^
||top.h.qhimg.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace-h5sdk.vivo.com.cn^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.china.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||tradplus.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tusdk.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tz-dsp.com^
||tz.1688988.com^
||u.meizu.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u51.me^
||u7x.cn^
||u88.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||udrig.com^
||ue.yeyoucdn.com^
||ug.baidu.com^
||uhabo.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.alibabachengdun.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||un.xz6.com^
||union.baidu.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||unpm-upaas.uc.cn^
||untitled.dwstatic.com^
||uodoo.com^
||up.qiumibao.com^
||update.lejiao.tv^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||uss-pid.lenovomm.com^
||usug.baidu.com^
||utility.baidu.com^
||uusee.com^
||ux.21cn.com^
||v.miguvideo.com^
||v1-lm.adukwai.com^
||v2.da.mgtv.com^
||vali-ugc.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||vgnyli.top^
||vgunxpkt.com^
||vicp.cc^
||video-ad.sm.cn^
||videojj.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||vlion.cn^
||vodone.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||wan.360.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wbclick.mobile.sina.cn^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||weld.uunice.com^
||whalememory.cn^
||wifi.com^
||windriversfiles.imeitools.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wmeng.feihuadns.com^
||womenwan.com^
||woniu.com^
||wreport1.meituan.net^
||wsgwc.com^
||wuliao.ganji.cn^
||www.ad.siemens.com.cn^
||www.umiwi.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||x.infzm.com^
||xbtw.com^
||xdrig.com^
||xftsjv.top^
||xiaozuowen.net^
||xiazai.cdren.com^
||xicp.net^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xww.bucea.edu.cn^
||xxeden.com^
||y1.junshitt.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ydmob.com^
||yeeok.com.cn^
||yicha.cn^
||yingxiao.baidu.com^
||yingyankantu.com^
||yiqifa.com^
||yiwk.com^
||ymapp.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youku-acs.m.taobao.com^
||ys.da.mgtv.com^
||yuedu.iqiyi.com^
||yunshipei.com^
||yunzuowen.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||z6.cnzz.com^
||z8.cnzz.com^
||zbrushcn.com^
||zc1.maillist-manage.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhongxinlm.com^
||zhugeapi.com^
||zhugeapi.net^
||zhugeio.com^
||zio.xcar.com.cn^
||ziye8.com^
||zndsssp.dangbei.net^
||zonst.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zz.bdstatic.com^
