! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-27 06:37:11
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1580
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sobot.com^
@@||wan.douyu.com^
@@||widget.1688.com^
||027dir.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5646.cn^
||1.78500.cn^
||1.codesdq.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||100.pncdn.cn^
||1000su.com^
||12.cookcai.com^
||12322app.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||17173.com^
||178gg.com^
||180.xdwan.com^
||192168.luyouwang.com^
||198game.com^
||1mpi.com^
||1qwe3r.com^
||1rtb.net^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2144.cn^
||2345.cc^
||2345.com^
||253.com^
||3.5646.cn^
||3.ssqzj.com^
||300.cn^
||301848.com^
||33.autohome.com.cn^
||360ads.com^
||360in.com^
||365dmp.com^
||37wan.com^
||3990.tv^
||39jz.com^
||3gimg.qq.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||51.la^
||5166.info^
||51link.com^
||5251.net^
||526d.uunice.com^
||52mj.susuwei.cn^
||5etv.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||6071.com^
||6kwan.com^
||6v4.cn^
||7794.com^
||7dot.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8181zx.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||91756.cn^
||91taojin.com^
||91wan.com^
||9377.com^
||94ab.com^
||9800.com^
||9991.com^
||9vzn29.98kk89.com^
||9wee.com^
||a.dxzy163.com^
||a.hl.mi.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.wzu.com^
||a.xue126.com^
||a.youdao.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a3.jandan.net^
||ab.ke.com^
||abcd.zle.com^
||acc.3gbizhi.com^
||achicih.gitee.io^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||activity.baidu.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad-r.soulapp.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.data.lianjia.com^
||ad.duomi.com^
||ad.gameley.com^
||ad.house365.com^
||ad.hunyuan.tencent.com^
||ad.iwhop.cn^
||ad.mcloud.139.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.ximalaya.com^
||ad.zhuanzhuan.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.cainiao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adfunlink.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||adls.suning.com^
||adm.baidu.com^
||adm.xmfish.com^
||admaster.com.cn^
||admatex.cn^
||admusicpic.music.126.net^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.papegames.com^
||ads-monitoring.shziyi.com^
||ads-sdk-api.ranfenghd.com^
||ads-static.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads-vp5-xhscdn-com-idvnw0v.qiniudns.com^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.huan.tv^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsbdfs.heytapimage.com^
||adscdn.baidu.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adx.ys7.com^
||adxapi.jumei.com^
||adxhi.com^
||adxvip.com^
||afd.baidu.com^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aiwei365.net^
||ako.cc^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.rising.com.cn^
||als.baidu.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.services.jetbrains.com.cn^
||analytics.wanmei.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||anti-bot.baidu.com^
||aoqinglv.cn^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.yidaomobi.com^
||apiv4-iyes.youku.com^
||apiwmda.58.com.cn^
||apm-api.mihoyo.com^
||apm-fe.xiaohongshu.com^
||apm-log-upload-v6.mihoyo.com^
||apm-log-upload.mihoyo.com^
||apm-track.xiaohongshu.com^
||app.acm.dzwww.com^
||app.miui.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||appres.camera360.com^
||appsdt.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ashow.pcpop.com^
||asia-vcode-api.vivoglobal.com^
||aster-bd.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.77shw.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||bakhtiarisrafil.com^
||banana.le.com^
||bcfeedback.taobao.com^
||bd-adaptive.pull.yximgs.com^
||bd-js1.2345.com^
||bd-livemate.pull.yximgs.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.yidu.cc^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglue.com^
||bdcode.youke.com^
||bddtlog.eastmoney.com^
||bdjsym.guangyuanol.cn^
||bdmap1.ifeng.com^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||behavior.gf.com.cn^
||beigedi.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bqdhrr.top^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu2.duba.com^
||bvakl.ifeng.com^
||by.dyq.cn^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.uaa.iqiyi.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||cad.youku.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cc.xwscg.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chnci.com^
||chshcms.net^
||ciajifmfsp.com^
||cientch.360doc.cn^
||cig.com.cn^
||cl2m.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmgadx.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cmtw.pinduoduo.com^
||cnaa123.com^
||cnad.com^
||cntingyun.com^
||cnuspider.yuanshen.com^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||codesoftchina.com^
||collect.kugou.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||cook.iqiyi.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.sohu.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||crab.baidu.com^
||crash.163.com^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crossoverchina.com^
||crwan.applinzi.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctc.weather.com.cn^
||ctrmi.com^
||cui.m.1688.com^
||cz88.net^
||d-test.39.net^
||d.14yaa.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d3f.houyi.baofeng.net^
||daima.jiazhao.com^
||daoyoudao.com^
||dap.vmall.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-60d896f23d.szlz.de^
||data-collector.soulapp.cn^
||data.kaoyany.top^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.ziniao.com^
||dc.letv.com^
||dd.iask.cn^
||de.as.pptv.com^
||detail.taobao.com^
||dev.tg.youxi.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dig.lianjia.com^
||dipan.com^
||ditwan.cn^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doumaibiji.cn^
||doumob.com^
||down.nishuoa.com^
||downlaod.xiaocen.com^
||download.changhong.upgrade2.huan.tv^
||download.kaobeitu.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpvc1.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||duapps.com^
||duba.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duxiaoman.com^
||dvser.china.com^
||dw.xcar.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzxwnews.com^
||e-p4p.163.com^
||e.mi.com^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easou.com^
||easyliao.com^
||easytomessage.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eco.taobao.com^
||ecsdk.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||emarbox.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||enlightent.cn^
||ens.nzz.ch^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f10.baidu.com^
||f11.baidu.com^
||fa.163.com^
||faceunity.com^
||fancyapi.com^
||fancydsp.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fc.3dmgame.com^
||fc1tn.baidu.com^
||fc5tn.baidu.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feitianma.com^
||fenxi.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||finderhy.video.qq.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.cn^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.mnw.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||g9hc4.cn^
||game.loveota.com^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gaode-acs.m.taobao.com^
||gaoshouyou.com^
||gayeah.cn^
||gdown.baidu.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||gepush.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.xywy.com^
||ggmm777.com^
||ggxwb.miguvideo.com^
||gicp.net^
||glores2.lanzoui.com^
||glwxw.net^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||goldwavechina.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||gridsum.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guance.com^
||guess.tf.360.cn^
||gw.d.ywopt.com^
||gwp.xiaojukeji.com^
||gxbr.cnzz.com^
||gz-data.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||hades.qyer.com^
||hanmaker.com^
||hao123.xywy.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hectorstatic.baidu.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hi9377.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hm.e.shifen.com^
||hnltcw.com^
||hopemobi.net^
||hpplay.cn^
||hpplay.com.cn^
||hseda.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huazirc.com^
||hub5btmain.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5idx.v6.shub.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huodong.mobilem.360.cn^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hxsame.hexun.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||icn.southmoney.com^
||icon.cnzz.com^
||id-third-appstore.vivoglobal.com^
||idmchina.net^
||iee5.com^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||ijinshan.com^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.ferlie.net^
||img.gaore.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imp.zdnet.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobicdn.com^
||inping.com^
||insenz.com^
||instreet.cn^
||ip.hellobike.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||iyes.youku.com^
||iyunzk.com^
||j.kfd3sm2c.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jf.10010.com^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiedaibao.com^
||jiehunmishu.com^
||jihehuaban.com.cn^
||jingyougz.com^
||jlrfx.com^
||jmlk.co^
||jmy-pic.baidu.com^
||jobsfe.funshion.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||js.1688988.com^
||js.263y.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.shunqi.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jscode.jbzj.com^
||jtjsmp.top^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||jwjwtw.top^
||kad.gotokeep.com^
||kgipadstat.kugou.com^
||kgmobilestatbak.kugou.com^
||kpzip.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kuso.xyz^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||launcher.meizu.com^
||lcf.cmplay.cmcm.com^
||leads.autohome.com.cn^
||lenzmx.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||live.xunlei.com^
||livetech.shopee.co.th.txlivecdn.com^
||lnk0.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cs.pp.cn^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.yex.youdao.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi.zhipin.com^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||logs.amap.com^
||logs.nandu.com^
||logservice1.hicloud.com^
||logwebs.kugou.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lpcdn.pinduoduo.com^
||lupic.cdn.bcebos.com^
||luping.net.cn^
||luyouxia.net^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.qulishi.com^
||m.yfano.com^
||m1.vodjk.com^
||maihehd.com^
||mairuan.com^
||makeding.com^
||manage.wdfans.cn^
||mar.vip.com^
||masterconn11.qq.com^
||mathtype.cn^
||mbs.weathercn.com^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdvdns.com^
||media.adget.cn^
||media.cheshi-img.com^
||meibu.com^
||meitustat.com^
||mermaid.ximalaya.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.com^
||mg.glwxw.net^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||migc.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mixern.sina.cn^
||mj.weimob.net^
||mkt-advertisement.tuhu.cn^
||mlb.did.ijinshan.com^
||mlog.wangsu.com.wswebcdn.com^
||mmgame.qpic.cn^
||mmonitor.cc.163.com^
||mo.res.wpscdn.cn^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor-ads.huan.tv^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mp-activity.csdn.net^
||msc.baidu.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||multi-az-ulog.gifshow.com^
||muses-ugc.iqiyi.com^
||music.httpdns.c.163.com^
||mvad.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nease.net^
||networkbench.com^
||newclient.map.baidu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||newvector.map.baidu.com^
||nex.163.com^
||nike666.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nosup-jd1.127.net^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||obus-config-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||oicp.net^
||oisc.icbc.com.cn^
||olimenew.baidu.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||onelnk.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ouryao.com^
||ozogame.com^
||p.99mssj.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com.a.bdydns.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||passionsex.vip^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.taobao.com^
||pdfexpert.cc^
||pfpip.sina.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||picanalysis.vivo.com.cn^
||pid.fly160.com^
||ping.cloud.tencent.com^
||ping4.sina.cn^
||platform.adwep.com^
||plugin-check.egret.com^
||pluto.sina.cn^
||pmm.people.com.cn^
||po.funshion.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||ppdai.com^
||ppvabs.pplive.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||ps2.gamedl.qq.com^
||pub.funshion.com^
||pub.se.360.cn^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||pushapi.lenovomm.com^
||pusure.com^
||pv.kuaizhan.com^
||pvc.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb0.sohu.com^
||qq937.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qudajie.com^
||qujishu.com^
||r.browser.miui.com^
||r01.g1c5.com^
||rank.hit.china.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.taobao.com^
||redlk.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||report-uri.baidu.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.tantanapp.com^
||report.trade.weixin.qq.com^
||report.yumobi.cn^
||res.imtt.qq.com^
||res.mi.baidu.com^
||retrieval-bd.duote.com^
||richh.cn^
||river.zhidao.baidu.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rong360.com^
||rp.hpplay.cn^
||rprain.bz.mgtv.com^
||rr.knet.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||rtmretry.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.anjuke.com^
||s.f.360.cn^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s22.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.cn^
||sc-report.tantanapp.com^
||sc-thor.vip.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdk-log-upload.mihoyo.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkinit.taobao.com^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||seccliprod.alipay.com^
||security.browser.miui.com^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.music.163.com^
||serveraddr.service.kugou.com^
||sestat.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sharesdk.cn^
||shengminsy.com^
||shenshiads.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shulex-voc.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||simba.6.cn^
||simicloud.com^
||sinacloud.net^
||sinawap.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sl-tk.oray.com^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||smucdn.com^
||snmi.cn^
||snyu.com^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||softstart.kugou.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||src.leju.com^
||ss.knet.cn^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.vivo.com.cn^
||ssp1.kfadx.tech^
||st.appsad.cn^
||sta.ganji.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.funshion.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.tf.360.cn^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.wup.huya.com^
||stat.xgo.com.cn^
||stat.zol.com.cn^
||stat2.openinstall.io^
||static-xl9-ssl.xunlei.com^
||static.app.m.letv.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.rongkao.com^
||statis.push.netease.com^
||statis1.mama.cn^
||statistic.live.126.net^
||stats-sdk.tange365.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stdl.qq.com^
||steam.zssjsq.com^
||stnetsdk.vivo.com.cn^
||stnts.com^
||store.ptqy.gitv.tv^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||suntechauto.com.cn^
||super.kdnet.net^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||sy.guanjia.qq.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.adbxb.cn^
||t.atpanel.com^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||taboola.com.cn^
||tad.suning.com^
||talkingdata.com^
||taobeike.com^
||taou.cn^
||tc.ci123.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||temai.taobao.com^
||tendata.net^
||tengfeidn.com^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||tianjimedia.com^
||tianmu.mobi^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj1.youzan.com^
||tj1.youzanyun.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.xinmin.cn^
||tonnn.com^
||top.h.qhimg.com^
||topsem.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||track.58.com^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.uc.cn^
||track718.net^
||tracker.fengkongcloud.com^
||tracking.cat898.com^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||trustutn.org^
||tu.baixing.com^
||tui.weibo.com^
||tuia.cn^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tusdk.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tzjybeidou.58.com^
||u.qxen.com^
||u7u9.com^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab2.jianshu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uid.mdbchina.com^
||ulogjs.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||um1.cn^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||unet.quark.cn^
||union.baidu.com^
||union.dangdang.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unlitui.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||user-event-log.aminer.cn^
||userimg.qunar.com^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||usn.cc^
||usug.baidu.com^
||utrack.hexun.com^
||uu1.3gu.com^
||ux.21cn.com^
||uxip-res.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||va.huya.com^
||valt.atm.youku.com^
||vcardsdkservice.vivo.com.cn^
||vconf.f.360.cn^
||veryboys.com^
||vgunxpkt.com^
||vicp.cc^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viyouhui.com^
||vod-box.bz.mgtv.com^
||vpp-license-proxy.aliyuncs.com^
||vtoshop.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||webfunny.cn^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||wenxue.youzhicn.com^
||weq.me^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wof.hnltcw.com^
||womenwan.com^
||wordpress.la^
||wreport1.meituan.net^
||ws-adv01.sunlogin.oray.com^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.ad.siemens.com.cn^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www.umiwi.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||wz.3911.com^
||x-steam.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||xbtw.com^
||xda.xiaodutv.com^
||xiangtatech.com^
||xianshangzixun.com^
||xiaoying.com^
||xiaozuowen.net^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlgamebox-youxi.xunlei.com^
||xlog.jd.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xycdn.com^
||xyxy01.com^
||y4n.cn^
||yangot.com^
||ycmedia.cn^
||yd126.com^
||yeeok.com.cn^
||yidu.cc^
||yijifen.com^
||yingxiao.baidu.com^
||ylog.huya.com^
||ymapp.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youku-acs.m.taobao.com^
||youxi.com^
||yoyi.tv^
||yp.ws.126.net^
||yptqys.tianqistatic.com^
||ys630.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yunshipei.com^
||yunxindns.com^
||yylady.cn^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeio.com^
||zichenit.com^
||zio.xcar.com.cn^
||zixun.iciba.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zonst.com^
||zoosnet.net^
||zoossoft.net^
||zq.lansedir.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zzx9.cn^
||zzz-log-upload.mihoyo.com^
