! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-08 06:36:08
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1395
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
@@||widget.weibo.com^
||0475ea9e4fc0310a.com^
||0x5.me^
||1.11467.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.tecbbs.com^
||100tone.com^
||107788.com^
||10b331d3cc4780b7.com^
||12.cookcai.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||168ad.cc^
||180.xdwan.com^
||19869.com^
||1efe4a57d7975099.com^
||1fae577ba345e18c.com^
||1rtb.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||2345.cc^
||2345at.com^
||3.cjcp.cn^
||301848.com^
||312m2s6.shop^
||32.huanqiu.com^
||339.cn^
||360in.com^
||360shuke.com^
||36500.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||4h44.com^
||50bang.org^
||50m.gkcyc.com^
||519397.com^
||51link.com^
||52mj.susuwei.cn^
||57.com.cn^
||5j.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||6071.com^
||612.com^
||6b7affbdece4d5cd.com^
||6kwan.com^
||6v6.work^
||7759.com^
||7dot.cn^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||815dn12.shop^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||911.cc^
||9377.com^
||961.com^
||96c6d63ce42dfe7f.com^
||999d.com^
||a.52zxw.com^
||a.dyjqd.com^
||a.exam58.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.xue126.com^
||a.xywy.com^
||a1.289.com^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||a6-remad.qm989.com^
||abc.douguo.com^
||abcd.cnhuoche.com^
||accscdn.m.taobao.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.house365.com^
||ad.mi.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adblock.sina.cn^
||adeng.hpplay.cn^
||adimg.163.com^
||adinall.com^
||adjb.5nd.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlog.vivo.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm3.autoimg.cn^
||admate.cn^
||admatex.cn^
||admin6.com^
||adp1.cnool.net^
||adrs.sdo.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adtrack.ucweb.com^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adx-cn.anythinktech.com^
||adx-static.ksosoft.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxhi.com^
||adxlog.vivo.com.cn^
||adxvip.com^
||adyun.com^
||agd.p.360.cn^
||ahov1.top^
||ai.bioon.com^
||aiwanma99.com^
||alert.autohome.com.cn^
||alicoccdncnc-xn.inter.71edge.com^
||all.rising.com.cn^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amdc.alipay.com^
||analyse.weather.com.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.apps.seabroadnet.com^
||analytics.be.mi.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||androidblender.com^
||anews7.nvwu.com^
||antarangfashion.com^
||anti-bot.baidu.com^
||apas.aipai.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.open.oppomobile.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api.union.vip.com^
||api1.888zy.cn^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.miui.com^
||app.moji001.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.ucdns.uc.cn^
||appsdt.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||asia-third-appstore.vivoglobal.com^
||atiws.aipai.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||b6uig.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||banana.le.com^
||bar.baidu.com^
||bayescom.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.szhk.com^
||bd888.qizuang.com^
||bdac7d8ad9ee8362.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode1.haodou.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beigedi.com^
||beizi.biz^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bjmantis.net^
||bkt.clouddn.com^
||bla.gtimg.com^
||blogad02.myweb.hinet.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bqdhrr.top^
||btyou.com^
||bu.antutu.net^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.bidtoolads.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.uaa.iqiyi.com^
||c37a3a6b65537b09.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||cdgtw3.guapaijia.com^
||cdn.file6.goodid.com^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cfss.cc^
||chance-ad.com^
||chanet.com.cn^
||chenshengyu.cn^
||chinaciaf.org^
||chnci.com^
||ciajifmfsp.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||click.bes.baidu.com^
||click.com.cn^
||click.lergao.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clog.skysrt.com^
||clog.tanshudata.com^
||cmm.xmfish.com^
||cms.laifeng.com^
||cms.tanx.com^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||code.ditiezu.net^
||collect.hupu.com^
||collector.azure.cn^
||commercial.shouji.360.cn^
||conf.funshion.com^
||config.baofeng.net^
||config.cmpassport.com^
||config1.cmpassport.com^
||console.bce.baidu.com^
||conv.youdao.com^
||cooper.geelark.cn^
||coral-task.uc.cn^
||coumie.top^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.xiaohongshu.com^
||cre.dp.sina.cn^
||crystalapp.miguvideo.com^
||csaimall.com^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.14yaa.com^
||d.8181zx.com^
||d.elong.cn^
||d.kugou.com^
||d1.1ppt.com^
||d7db7d73544d0ab6.com^
||da.netease.com^
||dabaicai.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||df.huya.com^
||dig.zjurl.cn^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dj1.baidu.com^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlogs.bwton.com^
||dmm.aizhan.com^
||doglobal.net^
||doh.iqiyi.com^
||domain.aishengji.com^
||dotcounter.douyutv.com^
||dove.xueqiu.com^
||down.54nb.com^
||down.nishuoa.com^
||down.ruanmei.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.haozip.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dsp-x.jd.com^
||dsp.simba.taobao.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||du1.bbdj.com^
||duba.com^
||duba.net^
||duiba.com.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dyp2p-hw.douyucdn.cn^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.weather.com.cn^
||e4l4.com^
||easyliao.com^
||easyrecoverychina.com^
||ebjvu.cn^
||ebp.renren.com^
||eclick.120ask.com^
||eclicks.cn^
||ecma.bdimg.com^
||eduad.baidu.com^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||efusc.com^
||eiv.baidu.com^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.net^
||enrichgw.10010.com^
||erebor.douban.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.tanx.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fastimage.uve.weibo.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feitianma.com^
||fenxi.com^
||files2.sogou.com^
||finance.needtoday.com^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb1.apple886.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||g.163.com^
||g.aligames.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.ieeod0.com^
||g.s8dj.com^
||g1.163.com^
||g3.letv.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.subway.uu.cc^
||game.weibo.com^
||game2.cn^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||ge.cn^
||geakr.com^
||gepush.com^
||getui.cn^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggle.lywf.me^
||ggw.gusuwang.com^
||ggxwb.miguvideo.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||glser-groupr.hrqjr.com^
||go.10086.cn^
||go2yd.com^
||goto.stnts.com^
||goto.www.iciba.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||gstat.myzaker.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gunmi.cn^
||gz-data.com^
||gzcl999.com^
||h.baminw.cn^
||h5.jiumaster.com^
||hanlanad.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hats.haibao.cn^
||hdbaichuan.cn^
||hdj.baidu.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||hijack.baidu.com^
||hitasg.top^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hsych.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com^
||huoying666.com^
||hwads-t.api.my7v.com^
||hybrid.miniapp.taobao.com^
||hypers.com^
||hypersnap.mairuan.com^
||hz.miercn.com^
||iask.cn^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm.bce.baidu.com^
||idmchina.net^
||iee5.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||image.hpplay.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-c.heytapimage.com^
||img.3sjt.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img11.biyan8.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ipengtai.huanqiu.com^
||ipm.atm.cp31.ott.cibntv.net^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||ivy.pclady.com.cn^
||j.baminw.cn^
||jaccsz.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiankongbao.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jmlinks.cn^
||jmlk.co^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.duotegame.com^
||js.shunqi.com^
||js.xuexila.com^
||js.zol.com.cn^
||jscode.acg68.com^
||jscode.jbzj.com^
||jswebcollects.kugou.com^
||jszctech.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwjwtw.top^
||jwz.3conline.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||khrtac.xiangha.com^
||kl.67it.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuyun.com^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||league1.maoyuncloud.cn^
||lenzmx.com^
||leshu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libreoffice.org.cn^
||libs.tvmao.cn^
||lingd.cn^
||linksjg.cn^
||live.xunlei.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lnk0.com^
||log-api.cli.im^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.120ask.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.kaayun.com^
||log.m.sm.cn^
||log.nuomi.com^
||log.qiniuapi.com^
||log.tec73.com^
||log.vcgame.cn^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.wtlogin.qq.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lrswl.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.qianka.com^
||m.yalayi.com^
||m.yes.youku.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||makeding.com^
||mall0.qiyipic.com^
||manyou.com^
||market.duowan.com^
||marketing.etouch.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||media.cheshi-img.com^
||media.cheshi.com^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf01.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobjump.com^
||mon.snssdk.com^
||monitor-stsdk.vivo.com.cn^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||monitor.patzer0.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.shouji.360.cn^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvads.kugou.com^
||mytanwan.com^
||n.baminw.com.cn^
||naljjd.top^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ndct-data.video.iqiyi.com^
||networkbench.com^
||news.qcyz.cn^
||news.qhstatic.com^
||nike666.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||officesoftcn.com^
||olpvimg.onlylady.com^
||omgid.qq.com^
||onelnk.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ourl.cn^
||ozogame.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||pagechoice.net^
||palm-ad.cn^
||pangolin.snssdk.com^
||parcel-locker.628xg.com^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pcidata.cn^
||pcmactivity.chinacloudsites.cn^
||pcstatbak.kugou.com^
||pdns.nudt.edu.cn^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pic.ea3w.com^
||pincai.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||placidocn.com^
||plt.data.pplive.com^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||poster.weather.com.cn^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||prbibo.top^
||prom.gome.com.cn^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push.douban.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pvmsite.zol.com.cn^
||pvtest.zol.com.cn^
||py.da.mgtv.com^
||q8q.icu^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qqshow2-item.qq.com^
||quanmama.com^
||r.browser.miui.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||re.m.taobao.com^
||reader.res.meizu.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||report.meeting.tencent.com^
||report.meituan.com^
||rgyun.com^
||rich.kuwo.cn^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.f.360.cn^
||s.p.youku.com^
||s.yidianzixun.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s4.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.hzsanjiaomao.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sec.video.qq.com^
||sellbuyads.cn^
||sensors-api.qiandao.cn^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||simaba.taobao.com^
||simengadx.com^
||siyuanmall.com^
||sjh.baidu.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smpkw.com^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||sntzq.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||soft.wsyhn.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.it168.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.front.xywy.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.zongheng.com^
||stats.guess.tf.360.cn^
||stats.qiumibao.com^
||stdl.qq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||store.iqiyi.com^
||su.bdimg.com^
||sums.suning.com^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.cyuew.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.yangkeduo.com^
||taiji.sina.cn^
||taobao.niucha.ren^
||taomike.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||teddymobile.cn^
||telemetry.canva.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testads.api.my7v.com^
||tgw-masdk.3g.qq.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiexing.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tns.simba.taobao.com^
||to8to.com^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||toushibao.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.uc.cn^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.iwhop.cn^
||trk-cdpetl.emdlz.com.cn^
||tu.baixing.com^
||tui.weibo.com^
||tuia.cn^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tyh.taobao.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u51.me^
||uapi-ads.vivo.com.cn^
||uc9.suinidai.com.cn^
||uctrac.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||ueg.cc^
||uil.cbs.baidu.com^
||ulogs1.ksapisrv.com^
||umami.soapphoto.com^
||umini.shujupie.com^
||umiwi.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||union.baidu.com^
||unionsky.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v2.da.mgtv.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vegaschina.cn^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||viyouhui.com^
||vjie.com^
||vpic.video.qq.com^
||vsnoon.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.douyu.com^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webdissector.com^
||webfunny.cn^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi33.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wjxcdn.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||womenwan.com^
||woniu.com^
||wr.yiyouliao.com^
||wsgwc.com^
||wumii.cn^
||www.31d.net^
||www.cdcem.com^
||www.iiyout.cn^
||www.pcossister.com^
||www2.xinmin.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||xbtw.com^
||xiangshunjy.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiniuz.com^
||xladapi.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xwuad.com^
||xxxfeng.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||y.da.mgtv.com^
||yangot.com^
||yaolu.mh.163.com^
||yhz18.com^
||yidu.cc^
||yingxiao.baidu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yladm.com^
||ymcdn.cn^
||yong.chazidian.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youmi.net^
||yoyi.tv^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yunzuowen.com^
||yzkzixun.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z6.cnzz.com^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zichenit.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zoosnet.net^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zz.bdstatic.com^
