! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-30 05:31:09
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3264
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.codesdq.com^
||1.feihua.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||100669.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||198game.com^
||1mpi.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||233wo.com^
||2345.cc^
||2345.com^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||301pk.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||504pk.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52pk.com^
||52xiyou.com^
||54kefu.net^
||57.com.cn^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6789.net^
||67it.com^
||6c.cn^
||6kwan.com^
||7759.com^
||7794.com^
||7fvk57.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7pn4yt.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xj5r6.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqaje.com1.z0.glb.clouddn.com^
||7xqch8.com1.z0.glb.clouddn.com^
||7xti71.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91ivr.com^
||91taojin.com^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||9991.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9wee.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||abbyychina.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad3g.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.mting.info^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxstatic.vivo.com.cn^
||adxvip.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-111.biliapi.net^
||ali-bj-pcdn-112.biliapi.net^
||ali-bj-pcdn-114.biliapi.net^
||ali-bj-pcdn-116.biliapi.net^
||ali-bj-pcdn-117.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-126.biliapi.net^
||ali-bj-pcdn-129.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-130.biliapi.net^
||ali-bj-pcdn-131.biliapi.net^
||ali-bj-pcdn-132.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||allyes.nie.163.com^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||amradmin.5173.com^
||analysis.chatglm.cn^
||analysis.leetcode.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple-account-forget.top^
||apple-p12.xyz^
||applk.cn^
||applog-perf.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||at1.doubanio.com^
||at3.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atpanel.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-live.ksapisrv.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||bafybeicsxty6wezqcdzkdtq6r54rentqeqt2uizjaiv3nuujsydysp5lim.ipfs.dweb.link^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||bar.baidu.com^
||bartender.cc^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beizi.biz^
||bencaogangmu.asia^
||bengbeng.com^
||berlinchans.com^
||beta-api.ksapisrv.com^
||betterzip.net^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||bigwww.com^
||bima.weathercn.com^
||bing.fashion^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjmantis.net^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bjzsszt.com^
||bla.gtimg.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bobo.com^
||bozhihua.com^
||brandadsstatic.vivo.com.cn^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bucketpostwp.s3.us-east-1.amazonaws.com^
||bundle.kpzip.com^
||bvakl.ifeng.com^
||bvubasnf.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||cgicol.amap.com^
||cgigc.com.cn^
||ch1172.asia^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||clarins.com.cn^
||classic.39health.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.oneplus.cn^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cnjsuwqa.com^
||cnnic.net.cn^
||cnzz.com^
||cnzz.trafficmanager.net^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.gs307.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||csqtechnologies.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.39.net^
||d.8181zx.com^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.5h.com^
||d2.yiche.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.netease.com^
||dabaicai.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||delivery.maihehd.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dfhm.cloud^
||dfp.suning.com^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dig.zjurl.cn^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmtracking.1688.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.intsig.net^
||download.kaobeitu.com^
||download.qianka.com^
||download.skycn.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.163.com^
||du.jd.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||emonbell.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||ethan.wang^
||etl-xlmc-ssl.xunlei.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||f5w.as12df.top^
||fa.163.com^
||fair.sogou.com^
||fancydigital.com.cn^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fm120.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glwxw.net^
||go.10086.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||goto.sogou.com^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||greasyfork.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growthpic.weishi.qq.com^
||grs-iot.platform.dbankcloud.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||hades.qyer.com^
||hao.360.cn^
||hao.7654.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||haowei.me^
||hapying.com^
||hash.trafficmanager.net^
||havn.com.vn^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||heima8.com^
||hermes.hupu.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||hufajushi.top^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com.c.cdnhwc3.com^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxrqgw.asia^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||hypersnap.mairuan.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.stat.nearme.com.cn^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.skysoon.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ignslkgs.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.dayoo.com^
||images.enet.com.cn^
||images.sohu.com^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.xgo.com.cn^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||indiascpost.top^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||inpost-pl-myid271xs.ampj.top^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||iyuedu.cn.com^
||izatcloud.net^
||j.baminw.cn^
||ja.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||jasu8.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiagu.360.cn^
||jiaixin.com^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiedaibao.com^
||jiguang.cn^
||jinjutalent.com^
||jisiedu.com^
||jjyx.com^
||jlrfx.com^
||jlvvv.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||joyinbuy.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||js-1.pchome.net^
||js.1688988.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||k.kksgl.top^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||khsbt.com^
||kingdeecn.cn^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kwmsg.kuwo.cn^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lib.eqh5.com^
||libs.baidu.com^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lidebo.com^
||lieying.cn^
||lingd.cn^
||link.reuters.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||live-memory.ink^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live800.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives2.ksapisrv.com^
||livetech.shopee.co.id.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lmwmm.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.flight.qunar.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.shimo.im^
||log.skysrt.com^
||log.study.163.com^
||log.tec73.com^
||log.tpns.gz2.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.1234567.com.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.keai36.cn^
||m.ksapisrv.com^
||m.mxguan.com^
||m.simba.taobao.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madx.flyme.cn^
||maifile.cn^
||mairuan.cn^
||mairuan.net^
||majile.vip^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||mapi.m.jd.com^
||market.wsskj520.cn^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||mb.adres.wpscdn.cn^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mdc.meitustat.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.yc.ifeng.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixern.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mob26.jnjszl.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||momoguoji.xyz^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n.35kds.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||nanjing.baby^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||nex.163.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||norma-ai.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||notion-templates.club^
||ns-strategy.cdn.bcebos.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvcnet.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||nxjsyq.com^
||o-lx.20021220.xyz^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o891smr57.bkt.clouddn.com^
||o9xa0n831.bkt.clouddn.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||odlhbbkmh.bkt.clouddn.com^
||officelocation.cn^
||officeplugin.xyz^
||officesoftcn.com^
||ofyxyx8o9.bkt.clouddn.com^
||ohlrxdl4p.bkt.clouddn.com^
||okkkk.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||olx-pl.784522.xyz^
||olx-pol-kxlsw2.ampj.top^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||oph0qv0je.bkt.clouddn.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||oskxiqek.com^
||oss.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||owgxfd8jv.bkt.clouddn.com^
||owv8uq5ch.bkt.clouddn.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.www.xiaomi.com^
||p.zol.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||p8ny46w8x.bkt.clouddn.com^
||p98ahz3tg.bkt.clouddn.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandapals.club^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||paypalnfo.cfd^
||pb.bi.gitv.tv^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pimlog.baidu.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plmn5.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||pnrt-stsdk.vivo.com.cn^
||pnzfz71vf.bkt.clouddn.com^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||ppaypalnfo.cfd^
||pphqq.com^
||ppihr8vtg.top^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||preech.top^
||pro.heiguang.com^
||probex.top^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pscan.f.360.cn^
||psokwux.com^
||pub.funshion.com^
||pub.se.360.cn^
||puds.ucweb.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qichexin.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||repeed.cn^
||report.iciba.com^
||report.kg.qq.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s.17173cdn.com^
||s.360.cn^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.p.youku.com^
||s.tantanapp.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.hiapk.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s5.cnzz.com^
||s7.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||same.stockstar.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||sentry.tapsvc.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shaxu.top^
||shence.cread.com^
||shengminsy.com^
||shiqi.asia^
||shop.wot.360.cn^
||shop115048570.taobao.com^
||shop265.com^
||shqdown.ggzuhao.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjalipa.cn^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smartad.10010.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.mongoso.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtb.msn.cn^
||ssac.suning.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st-ads-jssdk.vivo.com.cn^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.tpns.gz2.tencent.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||staticsns.cdn.bcebos.com^
||statis.mobile.youku.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sx344.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.58cdn.com.cn^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t2.58cdn.com.cn^
||ta.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tangyu.cloud^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||tclicon5.ifmis.huan.tv^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||tingyun.com^
||titan.babytree.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.leju.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.hrmobi.cn^
||track.lc.quark.cn^
||track.spin-view.com^
||track.tomwx.net^
||track.uc.cn^
||track.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.adx.xlqeai.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.kdnet.net^
||tracking.wosai.cn^
||tracking.xinduoad.com^
||tracking.xrxx365.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvos.skysrt.com^
||tvupgrade.yunos.com^
||twh5.com^
||twitter-badges.s3.amazonaws.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udc.safe.baidu.com^
||udiab2.jianshu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.55haitao.com^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unlitui.com^
||untitled.dwstatic.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.xl9.xunlei.com^
||uranus.jd.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||vegaschina.cn^
||veryboys.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.xz5.xyz^
||vinted.offer2584.shop^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1-pro.kskwai.com^
||w11.zhongkaohelp.com^
||w3-pro.kskwai.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wumii.com^
||wuyhuy-ashen.vercel.app^
||wwads.cn^
||www.31d.net^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.gentags.com^
||www.gome.com.cn^
||www.johnsoncontrols.top^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.yx3377.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xifs.tanx.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xnsjquai.com^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yfandxt.asia^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiwk.com^
||yixuekeji.asia^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||ynztzh.com^
||yocone.com^
||yomob.com.cn^
||yong.chazidian.com^
||yongyech.cn^
||youa.net^
||youday.cn^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxi.baidu.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ysbaojia.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunliunet.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||z6.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zdw.w8.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zylawoffice.cn^
||zz.bdstatic.com^
||zzad.com^
