! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-04 06:34:03
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1416
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
@@||widget.weibo.com^
||06362.com^
||0a4e760d2daf1fa2.com^
||0x5.me^
||1.11130.com.cn^
||1.11467.com^
||1.5646.cn^
||1.feihua.com^
||1.weiheshidai.com^
||1.xilu.com^
||1000su.com^
||100tone.com^
||11.96131.com.cn^
||123.ywxww.net^
||123cha.com^
||1391.com^
||17.huanqiu.com^
||189zj.cn^
||19869.com^
||1qingdao.com^
||1rtb.cn^
||1rtb.net^
||1sapp.com^
||2.1010pic.com^
||20091222.com^
||21.fh21static.com^
||2345.cn^
||27ba5537f507479a.com^
||3.cjcp.cn^
||312c2n3g5.shop^
||32.huanqiu.com^
||339.cn^
||3393.com^
||360ads.com^
||360kuai.com^
||37cs.com^
||3ad12ee81ad419b2.com^
||426g.com^
||4fabc37f9505ea63.com^
||4h44.com^
||50bang.org^
||51240.com^
||5166.info^
||52pk.com^
||52xiyou.com^
||53kf.com^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5qzone.net^
||6071.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||67it.com^
||71aaaef8b6c3ac37.com^
||74cbed9c0c828a3a.com^
||76117.xyz^
||76118.xyz^
||76134.xyz^
||76177.xyz^
||76187.xyz^
||76212.xyz^
||76242.xyz^
||76264.xyz^
||76280.xyz^
||76289.xyz^
||76301.xyz^
||76317.xyz^
||76319.xyz^
||76320.xyz^
||76331.xyz^
||76351.xyz^
||76365.xyz^
||76386.xyz^
||76733.xyz^
||76887.xyz^
||76888.xyz^
||76951.xyz^
||76956.xyz^
||76987.xyz^
||77036.xyz^
||77063.xyz^
||77085.xyz^
||77250.xyz^
||7759.com^
||79088.xyz^
||79090.xyz^
||7d66a9dc43713c21.com^
||812b122.com^
||812n124.com^
||812ru17.shop^
||8132.qizhihaotian.cn^
||813cm12.com^
||815dn12.shop^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||96138.net^
||999d.com^
||9wad.com^
||9wee.com^
||a.77shw.com^
||a.baidinet.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a1.qqan.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a39c596c48747066.com^
||a4.ikafan.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.zle.com^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.exyws.org^
||ad.findic.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.partner.gifshow.com^
||ad.xunkids.com^
||ad7.com^
||adanxing.com^
||adash.man.aliyuncs.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adbxb.com^
||adc.hpplay.cn^
||adeng.hpplay.cn^
||adgeo.163.com^
||adinall.com^
||adjs-default-scd.e.kuaishou.com^
||adlink-api.huan.tv^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admin5.com^
||admin6.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adquan.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-static.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.house365.com^
||ads.music.126.net^
||ads.union.jd.com^
||adsame1.cnr.cn^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsin.zhangyoubao.com^
||adsmis.duxiaoman.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bj.anythinktech.com^
||adx-open-service.youku.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adxvip.com^
||adyun.com^
||ae293a323b99091b.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||ahov1.top^
||ai.taobao.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ajiang.net^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||am.szhome.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analy.tuniu.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.meituan.net^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anquan.org^
||anysdk.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.callget.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.open.oppomobile.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-track.xiaohongshu.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.log.nf.migu.cn^
||appgift.sinaapp.com^
||apple.www.letv.com^
||applk.cn^
||as.bjmama.net^
||atiws.aipai.com^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||axislogger.appspot.com^
||b.77shw.com^
||b1.b2b168.com^
||b1.c1km4.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baiwv.com^
||baixing.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdu.focus.cn^
||bdwmhz.120askimages.com^
||beacon.qq.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||better.com.np^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bingdianhuanyuan.cn^
||bitflyer-home.info^
||bobo.163.com^
||bobo.com^
||bsccdn.net^
||btyou.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||byroxa.shop^
||c-nfa.jd.com^
||c.kuaiduizuoye.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||cad.youku.com^
||cal.meizu.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn.0i-i0.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdnmaster.com^
||cfss.cc^
||chinaapper.com^
||chnci.com^
||chuzushijian.cn^
||ciajifmfsp.com^
||clarins.com.cn^
||classic.39health.com^
||click.aliyun.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.tanx.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clientlog*.music.163.com^
||clkservice.youdao.com^
||clog.skysrt.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cmc.tanx.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cnbanbao.com^
||codeym.dictall.com^
||collect.9em.cn^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||console.bce.baidu.com^
||contentrecommend-out.mobile.sina.cn^
||coop.pop.baofeng.com^
||corner.houyi.baofeng.net^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.sina.com.cn^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||d-test.39.net^
||d.39.net^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d3g.qq.com^
||dabaoku.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-1fbcf6d7f5.krzbb.de^
||data-ads.realmemobile.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||datacollection.uve.weibo.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.as.pptv.com^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||dev.iyuba.cn^
||dispatcher.camera360.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.qianka.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpi.networkorder.komect.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||ds1.kaijia.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duba.com^
||duba.net^
||duomai.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dynsrv.wps.cn^
||dzylvox.shop^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.ybanj.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easyliao.com^
||ediuschina.com^
||eduad.baidu.com^
||efg.zle.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||ename.net^
||ers.baidu.com^
||et.tanx.com^
||etl.xlmc.sandai.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||facebook60118.blogspot.com^
||fancyapi.com^
||fancydigital.com.cn^
||fav.simba.taobao.com^
||fdc.my0511.com^
||fds.api.moji.com^
||fe-go.letv.com^
||fe12943aa959f2e9.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feitian001.com^
||feitianma.com^
||fenxi.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb.sohu.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g4.iqilu.com^
||game-res.meizu.com^
||game.51yund.com^
||game.pps.tv^
||game.res.meizu.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdyjs.com^
||ge.cn^
||gepush.com^
||gf.umenglog.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg1.jc001.cn^
||ggle.lywf.me^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gk.sina.cn^
||glores2.lanzoui.com^
||glwxw.net^
||go.5211game.com^
||go2yd.com^
||godloveme.cn^
||guangzhuiyuan.com^
||gw.d.ywopt.com^
||gzcl999.com^
||h1.kukuw.com^
||h62d.xyz^
||h62f.xyz^
||haostat.qihoo.com^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hi9377.com^
||higame123.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hpplay.cdn.cibn.cc^
||hsych.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.volcengineapi.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huiun.com^
||hulichuang.mobi^
||huoying666.com^
||hw-p2p-v2.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hysdknb.com^
||hyt.comp.360os.com^
||i.hao61.net^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iask.cn^
||ic.wps.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||idm-su.baidu.com^
||idx.m.hub.sandai.net^
||iee5.com^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||images.enet.com.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.dubyc.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.hblds.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imp.xgo.com.cn^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inepost.top^
||info.iciba.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||inping.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||ip.taobao.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irs03.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||j27l.xyz^
||jaccsz.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jglinks.cn^
||jgshare.cn^
||jiagu.360.cn^
||jiaoben.ganji.cn^
||jiehunmishu.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jlrfx.com^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.kalvinbg.cn^
||js.xuexila.com^
||jscode.jbzj.com^
||jsing.net^
||jswebcollects.kugou.com^
||jszctech.com^
||juandou.com^
||jumpluna.58.com^
||junshi8181.com^
||juzi.cn^
||jwjwtw.top^
||kajicam.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kiees.com^
||kmwqa.cn^
||koowo.com^
||kpzip.com^
||krista-carpediem.blogspot.com^
||ks-p2p-v2.pull.yximgs.com^
||kstj.baidu.com^
||ku6.com^
||kuaishang.com.cn^
||kunpeng.csdn.net^
||kuyun.com^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||leabd.douguo.com^
||lianwangtech.com^
||libaishuo.com^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||livemonitor.huan.tv^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lnk0.com^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-drcn.platform.hihonorcloud.com^
||log-sdk.clickwifi.net^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.weixin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logtj.kugou.com^
||luimg.baidu.com^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.qulishi.com^
||m.yalayi.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||madx.flyme.cn^
||maihehd.com^
||mail.siom.ac.cn^
||mam.netease.com^
||market.52pk.com^
||match.p4p.1688.com^
||mazu.3g.qq.com^
||mbai.cn^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.tianjimedia.com^
||meta.video.qiyi.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mhjk.1391.com^
||miaozhen.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migrosteam.click^
||migroteams.click^
||mime.baidu.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mjmobi.com^
||mlinkjg.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg2.video.qiyi.com^
||mshow.fang.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||myip.myzaker.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||neirong.funshion.com^
||netstat.yunnan.cn^
||news.qcyz.cn^
||newspush.sinajs.cn^
||nike666.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||ny.lshdw.cc^
||o.027eat.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneapm.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||ooniu.com^
||open.play.cn^
||openapi-news.meizu.com^
||openlog.tapapis.cn^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||ozogame.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||pagechoice.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pay.aqiu6.com^
||pb.sogou.com^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pepsico.com.cn^
||pgdt.gtimg.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||placidocn.com^
||pop.uusee.com^
||poro.58.com^
||pphqq.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||public.app.autohome.com.cn^
||push.douban.com^
||push5.adups.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||q8q.icu^
||qchannel04.cn^
||qianclick.baidu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||quanmama.com^
||r.browser.miui.com^
||r.mail.163.com^
||r14b.xyz^
||rank.hit.china.com^
||rcmd.pop.ijinshan.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.imtt.qq.com^
||report.meituan.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||res.imtt.qq.com^
||revive.outin.cn^
||rgyun.com^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rnd-aresocean-commercial.huawei.com^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rumt-zh.com^
||rwsignal.com^
||rxys.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.btime.com^
||s.h5king.com^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||sd.int.jumei.com^
||sd.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||sestat.baidu.com^
||sexei.net^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||share.baidu.com^
||shengminsy.com^
||shop.wot.360.cn^
||shuiguo.com^
||shuzilm.cn^
||sigmob.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simba.6.cn^
||sl.hpplay.cn^
||slib.tvmao.cn^
||smpkw.com^
||snbnhngl.ifeng.com^
||snyu.com^
||so.auto999.cn^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||soft.jiegeng.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||ssac.suning.com^
||st.appsad.cn^
||stadig0.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.m.jj.cn^
||stat.tf.360.cn^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat2.openinstall.io^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.houyi.baofeng.net^
||static.m.sjzhushou.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stnetsdk.appstore.vivo.com.cn^
||su.bdimg.com^
||su.bdstatic.com^
||sums.suning.com^
||sundxs.com^
||suntechauto.com.cn^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.h5data.com^
||t.home.news.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t6.china-xian.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||tagtic.cn^
||taobao.niucha.ren^
||taobeike.com^
||tbskip.taobao.com^
||td.zgxue.com^
||tdc.qq.com^
||teddymobile.cn^
||telemetry.canva.cn^
||temai.taobao.com^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||tf.360.cn^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tianjimedia.com^
||tianmidian.com^
||titan.babytree.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.video.qq.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||toolbar.soso.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiaopage.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||tracklog.58.com^
||trenqe.shop^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||tvapp.hpplay.cn^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u7u9.com^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||uba.huaweicloud.com^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||udrig.com^
||uhabo.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogs2.gifshow.com^
||umapi.cn^
||umengacs.m.taobao.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.baidu.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unityads.unitychina.cn^
||unlitui.com^
||up-hl.3g.qq.com^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||usejj.makepolo.cn^
||uss-pid.lenovomm.com^
||utp.ucweb.com^
||uyunad.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vgnyli.top^
||video.market.xiaomi.com^
||videojj.com^
||vip.panggugu.com^
||visit.oschina.net^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vs.funshion.com^
||vsnoon.com^
||vupload.duowan.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w8.com.cn^
||wa.gtimg.com^
||wan.360.cn^
||wan.douyu.com^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-track.go2yd.com^
||web.ali213.net^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||weishi.baidu.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wmedia-track.uc.cn^
||wmmax.com^
||wndj.net^
||woniu.com^
||wr.yiyouliao.com^
||wsds.cn^
||wsgwc.com^
||wukongtongji.com^
||wumii.com^
||www.b208g.xyz^
||www.cdcem.com^
||www.pcossister.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wzjs2.cdn.bcebos.com^
||x.da.mgtv.com^
||x.jd.com^
||x.mtrend.cn^
||x68v.xyz^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xianshangzixun.com^
||xiaomovie.com^
||xiazai.cdren.com^
||xibao100.com^
||xiyouence.com^
||xn--suki-uf1gk54ba.cn^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xy-log.tagtic.cn^
||xycdn.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y98q.xyz^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||yd126.com^
||yihubaiying.com^
||yiqifa.com^
||yiwk.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yomob.com.cn^
||youku-acs.m.taobao.com^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yunshipei.com^
||yunzuowen.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||ziye8.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||ztgame.com^
||ztyumn.ifeng.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zzad.com^
