! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-19 06:25:39
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1382
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||app-advertise.zhihuishu.com^
@@||baozhang.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||sax.sina.com.cn^
@@||sobot.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.arpun.com^
||1.codesdq.com^
||1.gunsuo.com^
||1.sj33.net^
||100669.com^
||1008691.com^
||100tone.com^
||11.96131.com.cn^
||1234.zgxue.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500022744.vodplayer.wxamedia.com^
||17890714.ru^
||198game.com^
||1rtb.cn^
||1rtb.com^
||2.1010pic.com^
||21.fh21static.com^
||30edu.com.cn^
||3393.com^
||360in.com^
||39jz.com^
||3gu.com^
||40017.cn^
||49453k0l.vs.loveota.com^
||51.la^
||51la.net^
||5251.net^
||526d.com^
||52pk.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5y9nfpes.52pk.com^
||6071.com^
||67it.com^
||6kwan.com^
||6ye.com.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7x24s.com^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||915.com^
||91756.cn^
||91wan.com^
||94ab.com^
||9800.com^
||9991.com^
||999d.com^
||9cp.cn^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9wee.com^
||9xu.com^
||a.77shw.com^
||a.baidu.com^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.exam58.com^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.xywy.com^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.mingyihui.net^
||a3.jandan.net^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abc.douguo.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||achicih.gitee.io^
||acookie.alimama.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||ad-api.cnblogs.com^
||ad-scope.com.cn^
||ad.12306.cn^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.c.ximalaya.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.hunyuan.tencent.com^
||ad.iot.360.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.shunchangzhixing.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adanxing.com^
||adapi.yynetwk.com^
||adashx.m.taobao.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adbxb.com^
||adc.hpplay.cn^
||adfunlink.com^
||adimg.163.com^
||adintl.cn^
||adks.hpplay.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admin5.com^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adreport.adtianmai.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adtrack.e.kuaishou.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwo.com^
||adx-api.jinmo.tech^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||ae.bdstatic.com^
||afd.baidu.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agoodm.m.taobao.com^
||aider-res.meizu.com^
||aiwanma99.com^
||ako.cc^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||als.baidu.com^
||amap-aos-info-nogw.amap.com^
||amradmin.5173.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-ad.chuangyuejoy.com^
||api-ad.kajicam.com^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.d.xiaomi.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.shanghailingye.cn^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api.yidaomobi.com^
||api1.888zy.cn^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apm-track.xiaohongshu.com^
||app.aplus.pptv.com^
||app.lz55.cn^
||app.miui.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||appres.camera360.com^
||appsdt.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||auth.api.gitv.tv^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.baomihua.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||bartender.cc^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd1.guancha.cn^
||bd1.szhk.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcode.youke.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdm.ye-su.cn^
||bdstatic.eastmoney.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bglog.bitauto.com^
||bianxianmao.com^
||bigwww.com^
||billionfocus.com^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||browserkernel.baidu.com^
||bsrkt.com^
||bu2.duba.com^
||bvakl.ifeng.com^
||bvmlt.top^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||cartaocontinente-ptsre.cfd^
||cartaocontinente-ptsrn.cfd^
||cartaocontinente-ptsrs.cfd^
||cartaocontinente-ptsrv.cfd^
||cartaocontinente-ptszc.cfd^
||cartaocontinente-ptsze.cfd^
||cartaocontinente-ptszr.cfd^
||cartaocontinente-ptszt.cfd^
||cartaocontinente-pttrs.cfd^
||ccb.uncle-ad.com^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||chanet.com.cn^
||chinazmob.com^
||chiq-cloud.com^
||chronopost-fr.help^
||chunyuqiufeng.com^
||cientch.360doc.cn^
||click.ali213.net^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||client-api.ele.me^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clkservice2.dict.youdao.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cnzz.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.baofeng.net^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||coocent.com^
||coop.pop.baofeng.com^
||corp.youdao.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countly.mail.163.com^
||cp2.eastmoney.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.kugou.com^
||d0.xcar.com.cn^
||dabaicai.com^
||dabaoku.com^
||darvin-ec.ads.heytapmobi.com^
||data-ads.realmemobile.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.iask.cn^
||dd1.freep.cn^
||de.pandora.xiaomi.com^
||delivery.wasu.cn^
||dev.tg.youxi.com^
||dffdf23455dd.asia^
||dhlhy.cn^
||dialer.cdn.cootekservice.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.kinbest.cn^
||dl.ops.baidu.com^
||dlimg.lovfp.com^
||dllfix.cn^
||dlogs.bwton.com^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dnconfig.cmpassport.com^
||do-global.com^
||dolphinpaper.com^
||dotui.cn^
||doumob.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.pdf00.cn^
||download.pdf00.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpdatie.qpon^
||dpi.networkorder.komect.com^
||dppdat.qpon^
||dpsdat.qpon^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dr.soso.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspunion.com^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||duapps.com^
||duiba.com.cn^
||duomai.com^
||dvsend.china.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.mi.com^
||e.ybanj.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ediuschina.com^
||eeeqi.cn^
||efusc.com^
||eiv.baidu.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||engine.liandaomobi.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.tanx.com^
||f1.zaojv.com^
||fancysmp.com^
||fangyi.cn^
||fanqianbb.com^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||feedback.uc.cn^
||feitian001.com^
||feitianma.com^
||files2.sogou.com^
||fingerprint-upload.hellobike.com^
||fintech.downyi.cn^
||fjzimaoqu.cn^
||formysql.com^
||fp.tongdun.net^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.haluoha.com^
||g.hsw.cn^
||g.kuwo.cn^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.rising.cn^
||game2.cn^
||gamecps.com^
||gatecollect.kugou.com^
||ge.cn^
||geakr.com^
||gepush.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.vidown.cn^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gid.tapapis.cn^
||gimg.baidu.com^
||glwxw.net^
||go.5211game.com^
||go2yd.com^
||gobcpe.qpon^
||googleminiapps.cn^
||goto.www.iciba.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||h-adashx4yt.ut.taobao.com^
||h2tcbox.baidu.com^
||h5.jiumaster.com^
||hades.qyer.com^
||haostat.qihoo.com^
||haowei.me^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.browser.miui.com^
||hectorstatic.baidu.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hm.baidu.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hq-tracking.qq.com^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.n.shifen.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||huichuan.sm.cn^
||huishenghuiying.com^
||huoying666.com^
||hwa.his.huawei.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hyfyuan.com^
||hypers.com^
||hysdknb.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i1.go2yd.com^
||i3.letvimg.com^
||icn.southmoney.com^
||id-third-appstore.vivoglobal.com^
||ifs.tanx.com^
||ijinshan.com^
||ikunikun.xyz^
||imageter.com^
||imagzine.oppomobile.com^
||img.3sjt.com^
||img.dubyc.com^
||img.gaore.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||in-analyzer-appstore.vivoglobal.com^
||inad.com^
||info.wps.cn^
||inmobicdn.net^
||inst.360safe.com^
||intely.cn^
||ip.ptqy.gitv.tv^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||j.baminw.cn^
||j.kfd3sm2c.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jdlog.uu.cc^
||jf.10010.com^
||jgshare.cn^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jiuduad.com^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.1688988.com^
||js.ea3w.com^
||js.yjbys.com^
||js1.122cha.com^
||jsb.qianzhan.com^
||jsm.39yst.com^
||juandou.com^
||jupiter.sys.miui.com^
||jzclick.soso.com^
||kajicam.com^
||kayanalgemah.com^
||kehuduan.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kkpgv.kankan.com^
||knowsafe.com^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kwmsg.kuwo.cn^
||l.ykimg.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||ldhy.click^
||lianwangtech.com^
||libaishuo.com^
||libs.baidu.com^
||lingd.cn^
||linkjg.cn^
||litchiads.com^
||live.xunlei.com^
||livetech.shopee.co.th.txlivecdn.com^
||lnk0.com^
||lnk8.cn^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.jd.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.vcgame.cn^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||loggw-ex.alipay.com^
||logs.amap.com^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lovesickchild.blogspot.com^
||lrswl.com^
||ludashi.com^
||luimg.baidu.com^
||lustsexloveclub.vip^
||m.aty.snmsohu.aisee.tv^
||m.laigame7.net^
||m.mxguan.com^
||m.simba.taobao.com^
||m1.81312.com^
||mail.kguapp.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||manyou.com^
||market.duowan.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||mbaobao.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||mediav.com^
||meiqia.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mgs123.com^
||mhjk.1391.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||mid.houyi.baofeng.net^
||midway.run^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mini-ledger.top^
||minisite.vidown.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mixer.sina.cn^
||mixers.sina.cn^
||mlinkj.cn^
||mlog.aipai.com^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||moon.ibytecdn.cn^
||moquanad.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mum.alibabachengdun.net^
||mvad.com^
||myhug.cn^
||n-st.vip.com^
||n.3g.163.com^
||n.mark.letv.com^
||naljjd.top^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||nejmqianyan.cn^
||netapm.music.163.com^
||newspage.xilu.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ny.lshdw.cc^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olssna.cn^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||openadapi.fancydsp.com^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||ouyaoxiazai.com^
||ozogame.com^
||p.alimama.com^
||p.niudashu.com^
||p.qiao.baidu.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2cdn.com^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||pagechoice.com^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||passwordrecovery.cn^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcidata.cn^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdfxd.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||po.funshion.com^
||pop800.com^
||postaaco.click^
||poster.weather.com.cn^
||pphqq.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pstun.kugou.com^
||public.app.autohome.com.cn^
||pulton.info^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.douban.com^
||push.res.meizu.com^
||push.zhanzhang.baidu.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pvmsite.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||qbdgame.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qidianad.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-hydlpcdn.cdn.huya.com^
||qpb0.sohu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||r.dmp.sina.cn^
||rabc1.iteye.com^
||raddus.bayescom.com^
||ray-dium.cyou^
||re.taobao.com^
||reactor.xingye.work^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||reg08-office.net^
||reke.at.sohu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.tv.kohesport.qq.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rr.knet.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ruan.cn^
||s-webp2p.letv.com^
||s.f.360.cn^
||s.h5king.com^
||s2.hiapk.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||save.jnrsmcu.com^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdd.hi1718.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkinit.taobao.com^
||sea.net.edu.cn^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry.bhbapp.cn^
||sentry.coros.com^
||sentry.d.mi.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||seures.blog^
||seurese.click^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||shanhutech.cn^
||share.baidu.com^
||sharesdk.cn^
||shenshiads.com^
||shop265.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||simba.6.cn^
||simba.m.taobao.com^
||simicloud.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||smucdn.com^
||snzfj.net^
||so.auto999.cn^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||soua.com^
||sp.dnqc.com^
||splashimgbssdl.yun.kugou.com^
||src.leju.com^
||srtj.antutu.net^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||stadig.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.dongqiudi.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.m.jj.cn^
||stat.simba.taobao.com^
||stat.youpin.mi.com^
||stat2.openinstall.io^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static.youdm.cn^
||statis.push.netease.com^
||statistic.live.126.net^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stsdk.vivo.com.cn^
||study.csen.org.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||sums.suning.com^
||suntechauto.com.cn^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.atpanel.com^
||t.h5data.com^
||t188.dazhonghua.cn^
||ta.sanook.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||tad.suning.com^
||taiji.sina.cn^
||talkingdata.com^
||taobao.niucha.ren^
||taobeike.com^
||taojike.com.cn^
||taomike.com^
||tapdb.net^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||tdc.qq.com^
||techain.baidu.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.net^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tiandi.com^
||tinya1.cn^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tjjs.km.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||topapi.cp12.ott.cibntv.net^
||toushibao.com^
||toutiaopage.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||track.58.com^
||track.adx.adlefee.com^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.tomwx.net^
||track.uc.cn^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trackingio.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||tx-p2p.pull.yximgs.com^
||u-x.jd.com^
||u.qxen.com^
||u51.me^
||u7u9.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||udiab2.jianshu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uem.migu.cn^
||ugc.moji001.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||um1.cn^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.youdao.com^
||unionsug.baidu.com^
||uniway.cn.com^
||unlitui.com^
||up-hl.3g.qq.com^
||upaicdn.xinmei365.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||uusee.com^
||v.110route.cn^
||v.tf.360.cn^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||vipauth.hpplay.cn^
||viyouhui.com^
||vpic.video.qq.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.360.cn^
||wan.youku.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wapwbclick.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web.ali213.net^
||web.da.mgtv.com^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webstat.qiumibao.com^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whalememory.cn^
||whaleprotect.cn^
||whfpbc.99.com.cn^
||winads.cn^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wof.hnltcw.com^
||wr.yiyouliao.com^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wwads.cn^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa79ef55c1a84e284.wx.ckjr001.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xftsjv.top^
||xhyktech.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaozuowen.net^
||xinray.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xs.houyi.baofeng.net^
||xundupdf.com^
||xy-log.tagtic.cn^
||xycdn.com^
||xyxy01.com^
||y1.junshitt.com^
||yanjiapi.antutu.net^
||ycxjtd.com^
||yd126.com^
||yingxiao.baidu.com^
||yingyankantu.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||youhuiguan.com^
||yousuode.cn^
||youxiaoad.com^
||ys630.com^
||yunshipei.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zbrushcn.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeio.com^
||zio.xcar.com.cn^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
||zzcc.eghyahl.com^
