! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-11 06:45:32
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1561
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||app-dl.onethingpcs.com^$important
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||log.mmstat.com^
@@||sax.sina.com.cn^
@@||tube.e.kuaishou.com^
@@||x2.ifengimg.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||0575bbs.com^
||0597kk.com^
||06362.com^
||1.11130.com.cn^
||1.5646.cn^
||1.66law.cn^
||1.codesdq.com^
||1.feihua.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.tecbbs.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||1008691.com^
||11.96131.com.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||15tianqi.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||189zj.cn^
||192168.luyouwang.com^
||1mpi.com^
||1rtb.cn^
||1rtb.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2021.dxsbb.com^
||2144.cn^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||3.cjcp.cn^
||300.cn^
||301848.com^
||30edu.com.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||37cs.com^
||39jz.com^
||4009997658.com^
||426g.com^
||4h44.com^
||50bang.org^
||51.la^
||519397.com^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||53kf.com^
||5tmobi.cn^
||6711.com^
||6v4.cn^
||6v4.work^
||7794.com^
||7moor.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8ox.cn^
||91756.cn^
||91ivr.com^
||91wan.com^
||94ab.com^
||9991.com^
||9cp.cn^
||9ibbcq2d.sina.cn^
||9wad.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidu.com^
||a.bfking.cn^
||a.dyjqd.com^
||a.exam58.com^
||a.mfcad.net^
||a.nowscore.com^
||a.wanzhuang.com^
||a.wzu.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||ab.ke.com^
||abbyychina.com^
||abc.ruiwen.com^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.baidu.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-log-upload.mihoyo.com.w.kunluncan.com^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-r.soulapp.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn.wscdns.com^
||ad.12306.cn^
||ad.api.moji.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.findic.com^
||ad.gameley.com^
||ad.house365.com^
||ad.hunyuan.tencent.com^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.passport.weibo.cn^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.ximalaya.com^
||ad.zhuanzhuan.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adadmin.house365.com^
||adashbc.ut.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.fliggy.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||admaster.com.cn^
||admgr.qingting.fm^
||admobile.top^
||adnet.vivo.com.cn^
||adp1.cnool.net^
||adrs.sdo.com^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-impression.papegames.com^
||ads-monitoring.shziyi.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads-vp5.xhscdn.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.honor.com^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsame.com^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adshow.it168.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.xiaojukeji.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.appsdk.com.cn^
||adx.op.cp18.ott.cibntv.net^
||adx.xiaodutv.com^
||adxhi.com^
||adxpand.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||aff-im.cdn.bcebos.com^
||afp.zol-img.com.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahov1.top^
||ai.taobao.com^
||aicvstudy.com^
||aihuishou.com^
||aili.com^
||aiwei365.net^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amdc.m.youku.com^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.fontke.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.zhihuiya.com^
||androidblender.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarangfashion.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-cloudfalcon.hismarttv.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.itaoxiaoshuo.com^
||api.touch-moblie.com^
||api.union.vip.com^
||api.vip.miui.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apisoft.df0535.com^
||apm-log-upload-v6.mihoyo.com^
||apns.ios.ijinshan.com^
||app-log.immomo.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appgift.sinaapp.com^
||appgo.cn^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||arms-retcode.aliyuncs.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||ax.120ask.com^
||ay.eastmoney.com^
||az.appstore.vivo.com.cn^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||bakhtiarisrafil.com^
||baminw.com.cn^
||bb2.ifeng.com^
||bd-adaptive.pull.yximgs.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdad.123pan.cn^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bduserlog.eastmoney.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon-api.aliyuncs.com^
||beacon.alicdn.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beacon.cdn.qq.com^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bj1.118pan.com^
||bla.gtimg.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bozhihua.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bugreportv2.qq.com^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||bz-ipdx.baidu.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.cnzz.com^
||c.f1zd.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||car.qcmrjx.com^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cee2.iteye.com^
||cgigc.com.cn^
||changyan.sohu.com^
||chenshengyu.cn^
||chinaapper.com^
||chnci.com^
||chshcms.net^
||chuzushijian.cn^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.lergao.com^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||client-monitor.tantanapp.com^
||clientlog.wanmei.com^
||clkservice2.dict.youdao.com^
||clog.miguvideo.com^
||cloudservice27.kingsoft-office-service.com^
||cmcdl.cmcm.com^
||cmonitor.iqiyi.com^
||cmop.mgtv.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codenow.cn^
||collect.9em.cn^
||collect.hupu.com^
||collector.azure.cn^
||collector.szlcsc.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.baofeng.net^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||console.bce.baidu.com^
||conv.youdao.com^
||coocaatv.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.sohu.com^
||count.candou.com^
||count.pcauto.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||credits.bz.mgtv.com^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||customstat.video.51togic.com^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.g.mi.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||dabaicai.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-abtest-api.mihoyo.com^
||data-ads.realmemobile.com^
||data-collector.soulapp.cn^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||dd2.freep.cn^
||deliver.kuwo.cn^
||detail.taobao.com^
||deviceid.tantanapp.com^
||df.huya.com^
||dflow.bz.mgtv.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlads.cn^
||dlimg.lovfp.com^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dnyzbp.cn^
||doglobal.net^
||doh.iqiyi.com^
||dotui.cn^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.grandcloud.cn^
||download.qianka.com^
||download.sj.qq.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||duapp.com^
||duapps.com^
||duba.net^
||dui88.com^
||duomai.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvs.china.com^
||dvser.china.com^
||dw.xcar.com.cn^
||dxp.baidu.com^
||dzgg.com^
||e-ad-monitor.huya.com^
||e.kuaishou.cn^
||e.mi.com^
||e.so.com^
||e.tf.360.cn^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||earmasterchina.cn^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ecsdk.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||efg.zle.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.com.cn^
||encounter.bz.mgtv.com^
||ent.mobileanjian.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||eva2.csdn.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f11.baidu.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fc5tn.baidu.com^
||fdfda.zhuzhai.com^
||feedback-api.aliyuncs.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenxi.com^
||fex.bdstatic.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||fintech.downyi.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.xiaohongshu.com^
||flashjoin.net^
||foisonad.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fxgate.baidu.com^
||g.163.com^
||g.bitauto.com^
||g.f11w.com^
||g.f5gh.com^
||g.haofan005.com^
||g.kuwo.cn^
||g1.tagtic.cn^
||g4.iqilu.com^
||g9hc4.cn^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||geakr.com^
||geofence.sys.miui.com^
||geotmt.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.51cto.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||gg86.pinggu.org^
||gicp.net^
||gid.tapapis.cn^
||gimg.baidu.com^
||giocdn.com^
||go.10086.cn^
||goldwavechina.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||gridsumdissector.com^
||growingio.cn^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guance.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||gw.365you.com^
||gw.im.weibo.cn^
||gwp.xiaojukeji.com^
||gxbr.cnzz.com^
||gz-data.com^
||gzcl999.cn^
||gzpinda.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||hades.qyer.com^
||hanlanad.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||hapying.com^
||hats.haibao.cn^
||hczzw.com^
||hi9377.com^
||hilltopads.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hnjgdl.geps.glodon.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hreport.meituan.com^
||hrjg.com.cn^
||html.696157.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huichuan.sm.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hyfyuan.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||iad.e.360.cn^
||iadsdk.qtlcdn.com^
||ic.ksosoft.com^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||ietheivaicai.com^
||ifsk2.tanx.com^
||ijinshan.com^
||ilkwork.com^
||image.hpplay.cn^
||images.enet.com.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img1.18183.com^
||img1.hblds.com^
||img2.360buyimg.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imp-toutiao-data.37.com.cn^
||inapp.1sapp.com^
||info.iciba.com^
||info.stockstar.com^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipm.atm.cp31.ott.cibntv.net^
||iwan-s.video.qq.com^
||iyes.youku.com^
||janapi.jd.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jeejen.com^
||jeepyy.com^
||jgmlink.cn^
||jgshare.cn^
||jiagu.360.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmy-pic.baidu.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||js.263y.com^
||js.shunqi.com^
||js.zol.com.cn^
||js1.xbaixing.com^
||jscode.acg68.com^
||jsing.net^
||jsm.39yst.com^
||jssdhjsj.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||jumpluna.58.com^
||junshi8181.com^
||juzi.cn^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||kcart.alipay.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdata.ksyun.com^
||kingdeecn.cn^
||kl.67it.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||kuaishang.cn^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||launcher.meizu.com^
||lc.map.baidu.com^
||lcd.aivote.com^
||lenzmx.com^
||libaishuo.com^
||libs.baidu.com^
||linkedme.cc^
||linkeye.ximalaya.com^
||live-ifs.tanx.com^
||livetech.shopee.co.th.tlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-upload-v6.mihoyo.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log-vip-ssl.xunlei.com^
||log-yex.youdao.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.jd.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.wifi.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com^
||logs.chelaile.net.cn^
||logstat.t.sfht.com^
||lomark.cn^
||lpcdn.pinduoduo.com^
||luimg.baidu.com^
||luluwwjl.qpon^
||lumeo.cn^
||lustsexloveclub.vip^
||luyouxia.net^
||lx167.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.mxguan.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m1.81312.com^
||m1.kuanff.com^
||m5.66077.cn^
||madx.flyme.cn^
||mail.kguapp.com^
||mairuan.com^
||manyou.com^
||masterconn2.qq.com^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mdvdns.com^
||medal.blog.csdn.net^
||media.adget.cn^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mi.tvzhe.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||microvirt.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mindmapper.cc^
||mini.browser.360.cn^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||mixern.sina.cn^
||mkadsearch.lizhifm.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mmonitor.cc.163.com^
||mob.com^
||mobads.baidu.com^
||mobilelog.kugou.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mpb2.iteye.com^
||ms-report.uu.cc^
||msc.baidu.com^
||msg.iqiyi.com^
||msgv6.qy.net^
||msns.cn^
||mstat.zol.com.cn^
||multi-az-ulog.gifshow.com^
||multi-az-ulog.ksapisrv.com^
||myhayo.com^
||myhug.cn^
||n.3g.163.com^
||n.mark.letv.com^
||n3.zuoyebang.cc^
||natdetection.onethingpcs.com^
||nbnest-admonitor.cainiao.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nease.net^
||networkbench.com^
||newclient.map.baidu.com^
||news-log.lsttnews.com^
||news.qcyz.cn^
||nex.163.com^
||nicelabel.cc^
||nim.qiyukf.com^
||nisportal.10010.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nosup-jd1.127.net^
||notice.game.xiaomi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nxwsdzc.com^
||obus-config-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officeproducts.com.cn^
||officesoftcn.com^
||offnavi.map.baidu.com^
||oicp.net^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||onepass.geetest.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||opehs.tanx.com^
||open.play.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads-ykx.amap.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-ad.adukwai.com.cdn.dnsv1.com.cn^
||p1-jx.adukwai.com^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p3-ad-aweme.byteimg.com^
||p3-ad.adukwai.com^
||p4-ad.adkwai.com.3dce113f.cdnhwchcg02.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com.a.bdydns.com^
||pagechoice.net^
||panda.kdnet.net^
||pass1.soogif.com^
||pb.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pdns.nudt.edu.cn^
||pe8.com^
||pepsico.com.cn^
||pfpip.sina.com^
||pgdt.gtimg.cn^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pics.xgo-img.com.cn^
||pimlog.baidu.com^
||ping4.sina.cn^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||playstats.v.duowan.com^
||plugin-check.egret.com^
||pluto.sina.cn^
||pmm.people.com.cn^
||pn-cover.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||postv1.help^
||pp2.pptv.com^
||ppdai.com^
||pr.nss.netease.com^
||promote.biz.weibo.cn^
||ps.map.baidu.com^
||pscan.f.360.cn^
||psnlz.api.moji.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qgnu18wo.sina.cn^
||qiumiba.cn^
||qiyegongqiu1.qiyegongqiu.com^
||qn-hydlpcdn.cdn.huya.com^
||qq937.com^
||qqshow2-item.qq.com^
||qutaovip.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||reactor.xingye.work^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||report-uri.baidu.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report2.iciba.com^
||res.imtt.qq.com^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rt-m.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rumt-zh.com^
||s-adashx.ut.uc.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sax.sina.cn^
||sax.sina.com.cn^
||sc-report.tantanapp.com^
||sc-thor.vip.com^
||sc.shayugg.com^
||scdata.51job.com^
||scene.ke.com^
||scene.vip.xunlei.com^
||sd.int.jumei.com^
||sdac.lenovomm.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log.partner.sm.cn^
||sdk-log.youdao.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.tf.360.cn^
||sdkapi.douyucdn.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-api.qiandao.cn^
||sensors.mihuashi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.d.mi.com^
||sestat.baidu.com^
||settings.ttwebview.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shangdu.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||sharesdk.cn^
||shence-import.smzdm.com^
||shuqw.com^
||sigmob.com^
||simaba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinacloud.net^
||sinawap.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sl-tk.oray.com^
||slog.sina.com.cn^
||sm-tc.cn^
||snbnhngl.ifeng.com^
||snmi.cn^
||sns-paopao.iqiyi.com^
||sntzq.com^
||snyu.com^
||so.auto999.cn^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||sogowan.com^
||soua.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.xiaomi.com^
||st-adsgame.vivo.com.cn^
||st.appsad.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||star-media.cn^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.funshion.net^
||stat.house365.com^
||stat.le.com^
||stat.m.jd.com^
||stat.music.qq.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat2.openinstall.io^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.ilclock.com^
||static.rongkao.com^
||static.topxgun.com^
||staticsns.cdn.bcebos.com^
||statis.mobile.youku.com^
||statis1.mama.cn^
||statistics.qcc.com^
||stats.autohome.com.cn^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stdown.dinju.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.qqlive.qq.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||sums.suning.com^
||super.cat898.com^
||superads.cn^
||survey.news.ifeng.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t-remad.qm989.com^
||t.atpanel.com^
||t.dangdang.com^
||t.zhipin.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||taobao.niucha.ren^
||tapdb.net^
||tbm.snssdk.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||tejia.taobao.com^
||temai.taobao.com^
||tendata.net^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testin.cn^
||testplus.cn^
||textlink.simba.taobao.com^
||tg.m.37.com^
||tianjimedia.com^
||tianshu.gtimg.cn^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjjs.km.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topstat.cn^
||touch-moblie.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||track.adx.adlefee.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||track718.net^
||trackbeat.xiachufang.com^
||tracker.sns.iqiyi.com^
||trackerfeed.ddxq.mobi^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||trail.71baomu.com^
||tran.news.so.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||tsgeographic.com^
||ttdbh.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||tz-dsp.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u51.me^
||u7x.cn^
||u88.cn^
||uapi.ads.heytapmobi.com^
||uczzd.cn^
||ug.baidu.com^
||uhabo.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.com^
||union.dangdang.com^
||union.youdao.com^
||unionli.com^
||unionsy.com^
||unlitui.com^
||untitled.dwstatic.com^
||update.wps.cn^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||usejj.makepolo.cn^
||userimg.qunar.com^
||userlink.alicdn.com^
||usn.cc^
||usug.baidu.com^
||utility.baidu.com^
||utrack.hexun.com^
||uulucky.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||vaserviece.10jqka.com.cn^
||vegaschina.cn^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||visvn.com^
||vlion.cn^
||vodone.com^
||vpp-license-proxy.aliyuncs.com^
||vrbrothers.com^
||vs.funshion.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.waacorp.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wb.gtimg.com^
||weather2db.cmcm.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webdissector.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||weld.uunice.com^
||whalecloud.com^
||whytd.com^
||win-stock.com.cn^
||wm.baidu.com^
||womenwan.com^
||woniu.com^
||wr.yiyouliao.com^
||wreport1.meituan.net^
||wreport2.meituan.net^
||wsds.cn^
||wsgwc.com^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wumii.cn^
||wumii.com^
||www-sbisec-co-jp.hmkjzs.com^
||www.q4ee.top^
||www.umiwi.com^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wz.3911.com^
||x.da.mgtv.com^
||xazbts.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xiangshunjy.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xinray.com^
||xiongyin.com^
||xitongqingli.com^
||xladapi.izuiyou.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xshellcn.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyoffice.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||y66xvgo5i.chuimg.com^
||yaolu.yuedu.163.com^
||yd126.com^
||yeeok.com.cn^
||yihubaiying.com^
||yiwk.com^
||yk-ssp-ad.cp12.wasu.tv^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||yong.chazidian.com^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youxi.xunlei.com^
||yoyi.tv^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ys630.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yunxindns.com^
||yylady.cn^
||z.nowscore.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zamplus.com^
||zbrushcn.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zio.xcar.com.cn^
||zoossoft.cn^
||zsjxwj.com^
||zttebe.top^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
||zzx9.cn^
||zzz-log-upload.mihoyo.com^
