! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-23 06:31:01
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1533
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||widget.weibo.com^
@@||x2.ifengimg.com^
||0575bbs.com^
||0597kk.com^
||0x5.me^
||1.11130.com.cn^
||1.78500.cn^
||1.95ye.com^
||1.jushtong.com^
||1.tecbbs.com^
||1.xilu.com^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||100tone.com^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||1234.zgxue.com^
||1391.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||168ad.cc^
||178gg.com^
||198game.com^
||1rtb.cn^
||1rtb.net^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2345.cc^
||2345.cn^
||2345.com^
||253.com^
||2te.com^
||3.cjcp.cn^
||301848.com^
||3322.net^
||36500.com^
||3gimg.qq.com^
||426g.com^
||50m.gkcyc.com^
||51240.com^
||5166.info^
||51la.net^
||5251.net^
||52xiyou.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5pub.com^
||60608787.com^
||6071.com^
||643108e7617ef.cdn.sohucs.com^
||67it.com^
||6kwan.com^
||6v4.cn^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||7759.com^
||7moor.com^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||91756.cn^
||91taojin.com^
||961.com^
||9800.com^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9wee.com^
||a-cn.duoyi.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidu.com^
||a.dangdang.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.nowscore.com^
||a.umilu.com^
||a.wzu.com^
||a1.itc.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||a360053476.xyz^
||a6-remad.qm989.com^
||aafanke.cc^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||achicih.gitee.io^
||acjs.aliyun.com^
||acloud.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||actsdk.idreamsky.com^
||ad-log.didiglobal.com^
||ad-ops.cdn.bcebos.com^
||ad-plus.cn^
||ad-sdk.huxiu.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.c4.ximalaya.com^
||ad.cdnjm.cn^
||ad.cj.sina.cn^
||ad.cyapi.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.hunyuan.tencent.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.lofter.com^
||ad.mazc.org^
||ad.moonton.cn^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.passport.weibo.cn^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adash.man.aliyuncs.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adfunlink.com^
||adfuture.cn^
||adimg.163.com^
||adinall.com^
||adjust.cn^
||adlive.cn^
||adm.xmfish.com^
||admama.com^
||admaster.com.cn^
||admate.cn^
||admgr.qingting.fm^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-i1.xhscdn.com^
||ads-img-bak.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-impression.papegames.com^
||ads-monitoring.papegames.com^
||ads-sdk-api.ranfenghd.com^
||ads.house365.com^
||ads.music.126.net^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adshow.it168.com^
||adshownew.it168.com^
||adsmind.apdcdn.tc.qq.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx-api.jinmo.tech^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.op.cp18.ott.cibntv.net^
||adx.ys7.com^
||adxlog-adnet.vivo.com.cn^
||adxstatic.vivo.com.cn^
||ae.bdstatic.com^
||afd.baidu.com^
||afdconf.baidu.com^
||aff-im.cdn.bcebos.com^
||agd2.p.360.cn^
||agoo-report.m.taobao.com^
||ahm.jiankang123.net^
||ai.taobao.com^
||aima.weathercn.com^
||aiwanma99.com^
||aiwei365.net^
||al.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||amdc.m.youku.com^
||analy.tuniu.cn^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.163.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anquan.baidu.com^
||antarangfashion.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-yuedu.iqiyi.com^
||api-zhibo.qtfm.cn^
||api.e.kuaishou.com^
||api.im.weibo.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.shanghailingye.cn^
||api.ssp.zxrtb.com^
||api.tusdk.com^
||api.vip.miui.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apiinit.amap.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm-api.mihoyo.com^
||apm-log-upload-v6.mihoyo.com^
||apm-log-upload.mihoyo.com^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||appconf.heytapdownload.com^
||appgo.cn^
||apple-max.top^
||applk.cn^
||applog.uc.cn^
||applog.yiche.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||arms-retcode.aliyuncs.com^
||as.bjmama.net^
||asia-analyzer-appstore.vivoglobal.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||aster-bd.com^
||atiws.aipai.com^
||ato.tooopen.com^
||audioadx.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||banner.alimama.com^
||bb2.ifeng.com^
||bbsclick.10jqka.com.cn^
||bce.baidu.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-livemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd-s.baixing.net^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.szhk.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi.ads.heytapmobi.com^
||bdbus-turbonet.baidu.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdlm.120askimages.com^
||bdmap1.ifeng.com^
||bdstatic.eastmoney.com^
||bdu.focus.cn^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bee.kascend.com^
||behavior.gf.com.cn^
||beizi.biz^
||bengbeng.com^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bianxian.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bj1.118pan.com^
||bla.gtimg.com^
||bm.h576.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bt1.patexplorer.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bugreportv2.qq.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.etoolads.cn^
||c.kuwo.cn^
||c.lattebank.com^
||c.ns8d.com^
||c.sm.cn^
||c0.ifengimg.com^
||ca.yangshengtv.com^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||care.help.360.cn^
||catdot.dianping.com^
||ccb.uncle-ad.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn.xinstall.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||channel.m.163.com^
||chemdraw.com.cn^
||chiq-cloud.com^
||chunyuqiufeng.com^
||cippe.com.cn^
||ckm.iqiyi.com^
||cl2009.com^
||clarins.com.cn^
||click.ali213.net^
||click.cheshi.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog.wanmei.com^
||clientlogsf.music.163.com^
||clkservice2.dict.youdao.com^
||clog.tanshudata.com^
||cloud.tgpa.qq.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cmtw.pinduoduo.com^
||cn.innity-asia.com^
||cn01.dwstat.cn^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnuspider.yuanshen.com^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collector.szlcsc.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||contentrecommend-out.mobile.sina.cn^
||coocent.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corp.sohu.com^
||count.pcauto.com.cn^
||count6.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||crash.163.com^
||crash.xiaohongshu.com^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||credits.bz.mgtv.com^
||crs.baidu.com^
||ct.niu.xunlei.com^
||cui.m.1688.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d.g.mi.com^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||daikuan.360.cn^
||daima.jiazhao.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dd2.freep.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||deviceid.tantanapp.com^
||df.huya.com^
||df.tanx.com^
||dispatcher.3g.qq.com^
||dispatcher.camera360.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dlied6.bytes.tcdnos.com^
||dllfix.cn^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dmrtb.com^
||dms.fx678.com^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dnyzbp.cn^
||doh.iqiyi.com^
||dolphinpaper.com^
||dove.xueqiu.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||download.doumaibiji.cn^
||download.pdf00.cn^
||download.qianka.com^
||download.sj.qq.com^
||dp.im.weibo.cn^
||dpd-ptrrse.cfd^
||dpd-ptsdpd.cfd^
||dpd-ptzvdpd.cfd^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp.fcbox.com^
||dspunion.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duba.com^
||duomai.com^
||dvser.china.com^
||dweixin.cn^
||dwtracking.sdo.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.weather.com.cn^
||e.ybanj.com^
||e.yfano.com^
||easou.com^
||easyrecoverychina.com^
||ebook.res.meizu.com^
||eclick.baidu.com^
||ecmb.bdimg.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||ehxyz.com^
||eiv.baidu.com^
||emarbox.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||encounter.bz.mgtv.com^
||engine.liandaomobi.com^
||enlightent.cn^
||ent.mobileanjian.com^
||ergeapp.com^
||ethan.wang^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f10.baidu.com^
||faceunity.com^
||fancydigital.com.cn^
||fancysmp.com^
||fanqianbb.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fc4tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fenxi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fingerprint-upload.hellobike.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.xiaohongshu.com^
||fotao9.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||fugetech.com^
||fumiad.dxys.pro^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.baidu.com^
||g.bitauto.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3.letv.com^
||g4.iqilu.com^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||gamecenter.iqiyi.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdtimg.com^
||geakr.com^
||geindex.com^
||geofence.sys.miui.com^
||gepush.com^
||getui.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.xywy.com^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||gicp.net^
||gid.tapapis.cn^
||gio.ren^
||go.5211game.com^
||go.hangzhou.com.cn^
||godloveme.cn^
||goldwavechina.cn^
||gostat.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gunmi.cn^
||gw.365you.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h1.kukuw.com^
||h2tcbox.baidu.com^
||halopaper.cn^
||hao123.xywy.com^
||haostat.qihoo.com^
||hapying.com^
||hats.haibao.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||heima8.com^
||hermes.hupu.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hijack.baidu.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hmrz.wo.cn^
||hnltcw.com^
||hnol.net^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||i.hao61.net^
||iadmusicmat.music.126.net^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||iconworkshop.cn^
||id-analyzer-appstore.vivoglobal.com^
||id6.me^
||ida.cnool.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflyad.bjb.openstorage.cn^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.dubyc.com^
||img.yangshengtang123.com^
||img1.hblds.com^
||img2.g.pptv.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||inapp.1sapp.com^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.com^
||inping.com^
||interest.mix.sina.com.cn^
||internal-amis-res.cdn.bcebos.com^
||inveno.com^
||ip.120ask.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipm.atm.youku.com^
||iscrv.com^
||itaoxiaoshuo.com^
||izatcloud.net^
||jbdch1.appmobile.cn^
||jdlog.uu.cc^
||jeejen.com^
||jf.10010.com^
||jgshare.cn^
||jihehuaban.com.cn^
||jikewan.com^
||jinshanduba.org.cn^
||jlrfx.com^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||joyfartech.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||js.1688988.com^
||js.entm.top^
||js.fengniao.com^
||js.kalvinbg.cn^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jsing.net^
||jswebcollects.kugou.com^
||jtjsmp.top^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||jzapi.baidu.com^
||kad.gotokeep.com^
||kajicam.com^
||kehuduan.com^
||kgipadstat.kugou.com^
||kingdata.ksyun.com^
||kingdeecn.cn^
||kkpgv2.kankan.com^
||kl.67it.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kunyu.csdn.net^
||kuso.xyz^
||kuyun.com^
||kwmsg.kuwo.cn^
||l.ykimg.com^
||laomaotao.com^
||lc.map.baidu.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lingd.cn^
||linkeye.ximalaya.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||lkme.cc^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload-v6.mihoyo.com^
||log-verify.hiaiabc.com^
||log-vip-ssl.xunlei.com^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.music.baidu.com^
||log.nuomi.com^
||log.sina.cn^
||log.vcgame.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log1.cmpassport.com^
||loggate.moxigame.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logs.amap.com^
||logservice1.hicloud.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lrswl.com^
||ludashi.com^
||luimg.baidu.com^
||lustsexloveclub.vip^
||luyouxia.net^
||m.da.mgtv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.yfano.com^
||m1.vodjk.com^
||mads.meituan.com^
||madx.flyme.cn^
||maihehd.com^
||mail.siom.ac.cn^
||makeding.com^
||manage.wdfans.cn^
||marketingapi.hellobike.com^
||mazu.3g.qq.com^
||mcfg.sandai.net^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.cheshi.com^
||media.tianjimedia.com^
||meibu.com^
||meitustat.com^
||meta.video.qiyi.com^
||metrics.yy.com^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mininews.kpzip.com^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mixern.sina.cn^
||mj.weimob.net^
||mkt-advertisement.tuhu.cn^
||mlog.bigda.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||msg.iqiyi.com^
||msg.qy.net^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mtvod.meituan.net^
||multi-az-ulog.gifshow.com^
||mum.alibabachengdun.com^
||mum.m.alibaba.com^
||music.httpdns.c.163.com^
||mvad.com^
||n-st.vip.com^
||n.mark.letv.com^
||nav.browser.miui.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||nease.net^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netor.net^
||networkbench.com^
||newclient.map.baidu.com^
||newspush.sinajs.cn^
||newvector.map.baidu.com^
||newvoice.chiq5.smart-tv.cn^
||nicelabel.cc^
||nisportal.10010.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||ns2.xidian.edu.cn^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntalker.com^
||nvshenfan.com^
||ny.lshdw.cc^
||obus-cn.dc.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||oisc.icbc.com.cn^
||olimenew.baidu.com^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||opehs.tanx.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||ort-stsdk.vivo.com.cn^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||oumax.oupeng.com^
||ouryao.com^
||outin.cn^
||ozogame.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p.tanx.com^
||p2cdn.com^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||pagechoice.net^
||palmnews.sina.cn^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pastatravc.help^
||paydxm.com^
||pb10.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pccleaner.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdfxd.com^
||pdns.nudt.edu.cn^
||peasrch.com^
||pepsico.com.cn^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic50.pingguolv.com^
||pimlog.baidu.com^
||pincai.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||pluto.sina.cn^
||pmm.people.com.cn^
||pn-cover.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||poster.weather.com.cn^
||postv1.help^
||pp2.pptv.com^
||pphqq.com^
||pr.nss.netease.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||ptmind.com^
||ptrs-dpd.cfd^
||pub.se.360.cn^
||pubserver1.bizport.cn^
||pubserver2.bizport.cn^
||pulton.info^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pv.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvx.autohome.com.cn^
||py.da.mgtv.com^
||qiwo.cc^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqzu.com^
||quality-ad.com^
||quanbailing.com^
||quanmama.com^
||r.browser.miui.com^
||rabc2.iteye.com^
||rbjpti.top^
||rdbd.xsread.com^
||re.m.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||redmx.cn^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.tv.kohesport.qq.com^
||report2.iciba.com^
||res-etl-ssl.xunlei.com^
||resolver.gslb.mi-idc.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rtb.adxsenmeng.com^
||rugncn.ifeng.com^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s95.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||sc-thor.vip.com^
||sc.shayugg.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdk-02.moengage.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||security.browser.miui.com^
||senbiaojita.com^
||sensors-api.qiandao.cn^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry-v2.coros.com^
||sentry.d.mi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||settings.ttwebview.com^
||shangdu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shark.dianping.com^
||shengminsy.com^
||show.ssports.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinacloud.net^
||siyuanmall.com^
||sjarvis.taobao.com^
||sl-log.oray.net^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smucdn.com^
||sntzq.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.wsyhn.com^
||sp.dnqc.com^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||src.leju.com^
||src1.minibai.com^
||srtj.antutu.net^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.dzh.com.cn^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||sta.ganji.com^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.moji.com^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||static.front.xywy.com^
||static.rongkao.com^
||statis1.mama.cn^
||statistic.live.126.net^
||statistics.qcc.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stdl.qq.com^
||steam.zssjsq.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||stnts.com^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stun1.douyucdn.cn^
||sums.suning.com^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sy.guanjia.qq.com^
||syh-imp.cdnjtzy.com^
||t-remad.qm989.com^
||t.dangdang.com^
||t188.dazhonghua.cn^
||tad.suning.com^
||tagtic.cn^
||talk99.cn^
||talkingdata.com.cn^
||taobao.niucha.ren^
||taobeike.com^
||taojike.com.cn^
||taou.cn^
||tapdb.net^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||tejia.taobao.com^
||temai.taobao.com^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tianmidian.com^
||tinya1.cn^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tjsptech.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tongdun.net^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||touch-moblie.com^
||toutiaopage.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.news.lexpansion.lexpress.fr^
||tr.p.360.cn^
||trace-h5sdk.vivo.com.cn^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.babytree.com^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||tu.baixing.com^
||tudou.com^
||tuiguang.meitu.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-p2p-pull.live-voip.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u51.me^
||u7u9.com^
||u7x.cn^
||u8ad.com^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||union.youdao.com^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||uri6.com^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||userver-upaas.uc.cn^
||utility.baidu.com^
||utrack.hexun.com^
||uulucky.com^
||uxip-res.meizu.com^
||uyunad.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||veryboys.com^
||vgnyli.top^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||vjie.com^
||vodone.com^
||vpic.video.qq.com^
||vpp-license-proxy.aliyuncs.com^
||vtoshop.com^
||w.m.taobao.com^
||w11.zhongkaohelp.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.rising.cn^
||wappv.zol.com.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather2db.cmcm.com^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.cdn.openinstall.io^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weddingeeos.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||whaleclean.cn^
||whalecloud.com^
||whalecpan.cn^
||whaleprotect.cn^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjxcdn.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmmax.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||wps-office.vip^
||wpsweb-dc.wps.cn^
||wrating.com^
||wreport1.meituan.net^
||wukongtongji.com^
||wumii.com^
||wwads.cn^
||www.ad.siemens.com.cn^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.infzm.com^
||xdrig.com^
||xhyktech.com^
||xiangshunjy.com^
||xiangtatech.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoying.com^
||xiaoyutiao.com^
||xibao100.com^
||xindalawyer.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xrain.net^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xwuad.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xycdn.com^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||ycxjtd.com^
||yd126.com^
||ydmob.com^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yihubaiying.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ylog.huya.com^
||yomob.com.cn^
||yong.chazidian.com^
||youmi.net^
||youxiaoad.com^
||yp.ws.126.net^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ys630.com^
||ysdqww.com^
||yule.360.com^
||yunzuowen.com^
||yylady.cn^
||z.gds.cnzz.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||zgsdk.zhugeio.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhongsijiacheng.com^
||zhugeio.com^
||zio.xcar.com.cn^
||ziyuan.baidu.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zq.lansedir.com^
||ztgame.com^
||zunmi.cn^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zz.bdstatic.com^
||zzx9.cn^
||zzz-log-upload.mihoyo.com^
