! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-05 05:26:37
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3271
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sobot.com^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.weibo.com^
||0001-metrics1-data-hicloud-com.geac.dbankedge.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||027lyty.com^
||06362.com^
||0797fdc.com.cn^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5646.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jiangzheba.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1000su.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||114la.com^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||163ns.com^
||168.it168.com^
||168ad.cc^
||17173.com^
||17gouwuba.com^
||180.xdwan.com^
||19869.com^
||198game.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||21.fh21static.com^
||2144.com^
||233wo.com^
||2345.cn^
||2345.com^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||262j.com^
||2te.com^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||301pk.com^
||30edu.com.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||37gowan.com^
||37wan.com^
||3975.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vs.loveota.com^
||504pk.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51la.net^
||51mypc.cn^
||5251.net^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5etv.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6666888.xyz^
||6711.com^
||6789.net^
||67it.com^
||6kwan.com^
||6ye.com.cn^
||7759.com^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||88lm15.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||91756.cn^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||9377os.com^
||94ab.com^
||9800.com^
||9991.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9xu.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.hl.mi.com^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a3.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yebaike.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.hybrid.xiaomi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-sdk-config.youdao.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad2.sina.com.cn^
||ad3g.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimage.bwton.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.mojicdn.com^
||ads.music.126.net^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||ads5-normal-lf.zijieapi.com^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||adv.fjtv.net^
||adv.l7.34.sec.miui.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adx-ad.smart-tv.cn^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||affiliate.tantanapp.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahzxy.com^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||aktuaris.or.id^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||allyes.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amyapad.top^
||analy.tuniu.cn^
||analysis.120ask.com^
||analysis.chatglm.cn^
||analysis.leetcode.cn^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.10010.com^
||analytics.126.com^
||analytics.163.com^
||analytics.173funny.com^
||analytics.58pic.com^
||analytics.adjust.cn^
||analytics.alibaba-inc.com^
||analytics.api.myqnapcloud.cn^
||analytics.chuangkit.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.guahao.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.mshare.cn^
||analytics.nike.com.cn^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.speiyou.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.woozooo.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anysdk.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn.zepp.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.openinstall.io^
||api.platform.letv.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.vip.miui.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.yuedu.iqiyi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apilog-web.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.greengurad.sec.miui.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.starschina.com^
||app.storage.yunvm.com^
||app.uc.cn^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||assoc-msdk-cn.amazon-adsystem.com^
||at1.doubanio.com^
||at3.doubanio.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.wosms.cn^
||ax.120ask.com^
||ax.ifeng.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baixing.com^
||baizhu.cc^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bfhueh.top^
||bfxmkj.asia^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bjhzlr.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bla.gtimg.com^
||bla01.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.163.com^
||bobo.com^
||bossadmin.pandora.xiaomi.com^
||browserkernel.baidu.com^
||bsp.sasdc.pandora.xiaomi.com^
||bsrkt.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||btyou.com^
||bu01.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bundle.kpzip.com^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c3.api.xmpush.xiaomi.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cad.youku.com^
||cal.meizu.com^
||cankaowang.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceos.opple.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||child.sec.miui.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||cig.com.cn^
||cj.qidian.com^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||clog5.yuanfudao.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.sec.miui.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cnnic.net.cn^
||cnt.zhaopin.com^
||cntingyun.com^
||cnzz.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||comc4l7.pandora.xiaomi.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config001.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.bjtu.edu.cn^
||countly.mail.ntes53.netease.com^
||countly.unus.netease.com^
||countlyv6.mail.ntes53.netease.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.gs307.com^
||cp2.eastmoney.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.163.com^
||crash.gboxlab.com^
||crash.glodon.com^
||crash.xiaohongshu.com^
||crash.youzan.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dd.browser.360.cn^
||dd.yiche.com^
||ddc888.com^
||ddi.ksapisrv.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||device.fishmobi.com^
||df.huya.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianxin.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dipan.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down.ftp21.cc^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||download.skycn.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||drfse.asia^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.163.com^
||du.jd.com^
||du1.bbdj.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eeeqi.cn^
||efg.zle.com^
||efgh.5lu.com^
||ei.cnzz.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||emonbell.com^
||ename.com.cn^
||enennsa.gushiwen.cn^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||error.dnsfilter.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||euazwot.top^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||events.jianshu.io^
||events.miui.com^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||ez4q2.cn^
||f1.zaojv.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||favfav.xyz^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feedbackws.icloud.com.cn^
||feitian001.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fm120.com^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fyzdev.com^
||fz.tiansys.cn^
||g.163.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.mnw.cn^
||g.pptv.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||gallery.cdn.pandora.xiaomi.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game2.cn^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggmm777.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggx10.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||giocdn.com^
||gk.sina.cn^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glores2.taisantech.com^
||glwxw.net^
||go2yd.com^
||goblin.hupu.com^
||gomaxits.com^
||gonglue1.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goto.stnts.com^
||goutong.baidu.com^
||grand.ele.me^
||grid.lenong365.com^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||growthpic.weishi.qq.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guanzhongxp.club^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gxbr.cnzz.com^
||gzcl999.cn^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.tv.mi.com^
||h5.vivo.com.cn^
||h5log.zongheng.com^
||hacker.com.cn^
||hades.qyer.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao.7654.com^
||hao123.xywy.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hash.trafficmanager.net^
||hats.haibao.cn^
||havn.com.vn^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hechaocheng.cn^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.baidu.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble-se-logs.s3.amazonaws.com^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hubstat.sandai.net^
||hufajushi.top^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huimee.net^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hybrid.miui.com^
||hyfyuan.com^
||hypers.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzs17.cnzz.com^
||hzs2.cnzz.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||iconworkshop.cn^
||id.google.com.pk^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||igehuo.com^
||ignslkgs.com^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img.xgo.com.cn^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||inveno.com^
||ip.ptqy.gitv.tv^
||ip193.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||irs03.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||iyuedu.cn.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja1.gamersky.com^
||ja2.gamersky.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jesgoo.com^
||jglinks.cn^
||jgmlink.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jisiedu.com^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||joyinbuy.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.cnmo.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.xuexila.com^
||js.yanyue.net^
||js.yjbys.com^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jusha.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||k.kksgl.top^
||kajicam.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||khciaob.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||klclick.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuangyuantrade.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||kzdh.com^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||laomaotao.net^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lbsonline.pushct.baidu.com^
||lc.ch.com^
||lc.jiathis.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lejuliang.com^
||leshu.com^
||lianle.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||lidebo.com^
||lieying.cn^
||linkjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-ifs.tanx.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live800.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.exposedbotnets.ru^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.ihuman.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.skysrt.com^
||log.stat.kugou.com^
||log.study.163.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.gz2.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log001.cmpassport.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi.ihuman.com^
||logapi.zhipin.com^
||logforward.browser.heytapmobi.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtransform.hicloud.com^
||lomark.cn^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lrswl.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.072va.cn^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.qianka.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.ad.10010.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||magic-in-china.com^
||magicwindow.cn^
||maifile.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.net^
||makeding.com^
||mall0.qiyipic.com^
||market.52pk.com^
||market.duowan.com^
||market.wsskj520.cn^
||marketing.etouch.cn^
||mas-sdk-cn.amazon-adsystem.com^
||match.p4p.1688.com^
||material.xl7.xunlei.com^
||mathtype.cn^
||matomo.freeones.com^
||matomo.huazhi.cloud^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbrowser.news.haosou.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||metok.sys.miui.com^
||metric.acadsoc.com.cn^
||metric.act.qq.com^
||metric.ccc.cmbchina.com^
||metric.nuonuo.com^
||metric.stockstar.com^
||metric.webv.taobao.com^
||metrics.t3go.cn^
||metrics.yy.com^
||metrics1-data-hicloud-com.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||miui-l7-data-other-c3.pt.miui.com^
||mixer.sina.cn^
||mixern.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mmlart.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobcent.com^
||mobile-global.baidu.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||momoguoji.xyz^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.iqiyi.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n.35kds.com^
||n.3g.163.com^
||n.mark.letv.com^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nalook.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbilaser.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.yeyou.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||nex.163.com^
||nhkservicewo.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||norma-ai.com^
||norma-external-collect.meizu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cn^
||ny.lshdw.cc^
||o-lx.20021220.xyz^
||o.go2yd.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||okkkk.com^
||olstats.onlylady.com^
||olx-pl.784522.xyz^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ossedm.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.sec.miui.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.cnzz.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pincai.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||plmn5.com^
||plt.data.pplive.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||polska-olx.111455.xyz^
||pop.uusee.com^
||pop800.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poyang.com^
||pp2.pptv.com^
||pphqq.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||psb.lenovomm.com^
||pt.5211game.com^
||ptmi.gitv.pandora.xiaomi.com^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pushmsg.camera360.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||q14.cnzz.com^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qgnu18wo.sina.cn^
||qichetansuo.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyukf.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||r.browser.miui.com^
||r.dmp.sina.cn^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||redpackrain.ksapisrv.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s127.cnzz.com^
||s14.cnzz.com^
||s16.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s62.cnzz.com^
||s7.cnzz.com^
||s85.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||same.eastmoney.com^
||same.stockstar.com^
||sanme2.lanzoui.com^
||sanme2.taisantech.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbpb1.chuiyue.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.sdkbalance.com^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||seal.globalsign.com^
||sec.video.qq.com^
||sellbuyads.cn^
||sellfox.com^
||senlog.cmpassport.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.dsers.com^
||sentry.hypergryph.com^
||sentry.ingka-system.cn^
||sentry.kuaishou.com^
||sentry.lx.netease.com^
||sentry.myoas.net^
||sentry.netease.com^
||sentry.oray.com^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||sentry.xunlei.com^
||sentry2.lx.netease.com^
||server.m.pp.cn^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shence.cread.com^
||shence.wosai-inc.com^
||shoes.app-xae.xiaomi.com^
||shop.pandora.xiaomi.com^
||shop115048570.taobao.com^
||show.ssports.com^
||shuqw.com^
||shuzijz.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartad.10010.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.sina.cn^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.aircsgo.com^
||sp.dnqc.com^
||sp.mongoso.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||srd.simba.taobao.com^
||srv.greenguard.sec.miui.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.putaojiu.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||st.aircsgo.com^
||st.appsad.cn^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.dongqiudi.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.it168.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.miui.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.qiyi.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats-fm.music.xiaomi.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||storedl1.nearme.com.cn^
||storedl82cc6d1f.nearme.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||subscr.here-for-more.info^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.app.xiaomi.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||tanv.com^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tbwysx.cn^
||tc.ci123.com^
||tclicon5.ifmis.huan.tv^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||teinfo.wps.cn^
||temai.taobao.com^
||tencent.appsflyer.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||thetestpage.39.net^
||thinkingdata.cn^
||tianmidian.com^
||tianshu-x.gtimg.cn^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiao.xn--fiqs8s^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.bankcomm.com^
||track.callget.cn^
||track.china.com^
||track.extscreen.com^
||track.hrmobi.cn^
||track.lc.quark.cn^
||track.lixiang.com^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.oversea.cnki.net^
||track.sigmob.cn^
||track.sprintpack.com.cn^
||track.ucdns.uc.cn^
||track.xiachufang.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.lyretain.site^
||tracker.sns.iqiyi.com^
||tracking.adx.xlqeai.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.leiting.com^
||tracking.mcdonalds.com.cn^
||tracking.wosai.cn^
||tracking.xrxx365.com^
||trackingio.com^
||tracklog.58.com^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttmsg.qianqian.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvepg.pandora.xiaomi.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||u-x.jd.com^
||u.360.cn^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u8ad.com^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.55haitao.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.click.jd.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unionsy.com^
||uniproject.substack.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.lejiao.tv^
||update.pan.baidu.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.pandora.xiaomi.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uyunad.com^
||v-56.com^
||v.110route.cn^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.jiathis.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vbok.asia^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||veryboys.com^
||vhs.wwstat.com.ctdns.cn^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted.offer2584.shop^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vodone.com^
||voip.game.xiaomi.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w4-pro.kskwai.com^
||w5-pro.kskwai.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||way.pptv.com^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webdissector.com^
||webservice.360doc.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wm.baidu.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wrating.com^
||wsds.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.6998cdn.com^
||www.baihe.com^
||www.benmoj.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gentags.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.jiayuan.com^
||www.johnsoncontrols.top^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yx3377.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x-f.fun^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xifs.tanx.com^
||xindalawyer.com^
||xingchenjia.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--qrq171dxpq.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xn860wu.vlxue.cn^
||xne1ocient87zxz.360doc.cn^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz618.com^
||y.da.mgtv.com^
||y1.spreton.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiyuan.nagezan.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||yocone.com^
||yomob.com.cn^
||yongyech.cn^
||youa.net^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxi.baidu.com^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yule.360.com^
||yun.tuisnake.com^
||yunliunet.com^
||yunshipei.com^
||ywg.jobui.com^
||yx.lenovomm.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cnzz.com^
||z11.cnzz.com^
||z13.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z4.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||z8.cnzz.com^
||z9.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zcfhi.cn.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhzzx.com^
||zio.xcar.com.cn^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxgghn.25ku.com^
||zxid-m.mobileservice.cn^
||zyxyfy.com^
||zz.bdstatic.com^
||zzad.com^
