! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-25 05:27:38
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3241
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||027dir.com^
||027lyty.com^
||06362.com^
||0941.org^
||0x5.me^
||1.11467.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.codesdq.com^
||1.doudouditu.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||1008691.com^
||100tone.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||17gouwuba.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1rtb.com^
||1sapp.com^
||2.1010pic.com^
||2.arpun.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.com^
||2345api.dftoutiao.com^
||2345at.com^
||262j.com^
||2te.com^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||301pk.com^
||30edu.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vs.loveota.com^
||504pk.com^
||50m.gkcyc.com^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||51mypc.cn^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||67it.com^
||6kwan.com^
||6ye.com.cn^
||7759.com^
||7fvk57.com1.z0.glb.clouddn.com^
||7moor.com^
||7pn4yt.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xj5r6.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqaje.com1.z0.glb.clouddn.com^
||7xqch8.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xti71.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8315.cn^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91hui.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||9991.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.cntv.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xue126.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a3.ikafan.com^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimage.bwton.com^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adunite.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-111.biliapi.net^
||ali-bj-pcdn-112.biliapi.net^
||ali-bj-pcdn-116.biliapi.net^
||ali-bj-pcdn-117.biliapi.net^
||ali-bj-pcdn-120.biliapi.net^
||ali-bj-pcdn-126.biliapi.net^
||ali-bj-pcdn-129.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-131.biliapi.net^
||ali-bj-pcdn-132.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||alldk.com^
||allyes.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amdcopen.m.taobao.com^
||amh.sh^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-ads.tiantianqutao.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apis2.ksapisrv.com^
||apiwmda.58.com.cn^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple-p12.xyz^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||arpun.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||at3.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-live.ksapisrv.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bencaogangmu.asia^
||bengbeng.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bfhueh.top^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-incu.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bobo.163.com^
||bozhihua.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bun1.dayi.org.cn^
||bundle.kpzip.com^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.mse.360.cn^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjlnxaaqf.cn^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.fds.api.xiaomi.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.scdng.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||ch1172.asia^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cippe.com.cn^
||cj.qidian.com^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.tanx.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudcdn.dopa.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cnjsuwqa.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||cod.southmoney.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collector.azure.cn^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countlyv6.mail.ntes53.netease.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||course-forge.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpro.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||csqtechnologies.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.39.net^
||d.admx.baixing.com^
||d.cntv.cn^
||d.g.mi.com^
||d.kpzip.com^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||device.fishmobi.com^
||dfhm.cloud^
||dfp.suning.com^
||dianru.cn^
||dianxin.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlads.cn^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dns.jd.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.grandcloud.cn^
||download.intsig.net^
||download.kaobeitu.com^
||download.qianka.com^
||download.skycn.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.163.com^
||du.jd.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||eazysoko.art^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecpm.tanx.com^
||eduad.baidu.com^
||eezdx.erc.18183.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||emonbell.com^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.xunlei.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||euazwot.top^
||event-dot-procolor-backend.appspot.com^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.mobmore.com^
||exceptionlog.kugou.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feitian001.com^
||feitianma.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||finance.needtoday.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fm120.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||fpbbdx1.bmcx.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||freeprelevement-fr.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||ge.cn^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||gepush.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gia.jd.com^
||gimg.baidu.com^
||gio.ren^
||gk.sina.cn^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guidelinecomplaintreachengine.vercel.app^
||guitarpro.cc^
||gunmi.cn^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||hao.360.cn^
||hao.7654.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hash.trafficmanager.net^
||hats.haibao.cn^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hechaocheng.cn^
||heima8.com^
||hermes.hupu.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||hsych.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hufajushi.top^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxrqgw.asia^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hyfyuan.com^
||hypers.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.dayoo.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||indiascpost.top^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||inpost-pl-myid271xs.ampj.top^
||insenz.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja2.gamersky.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiaixin.com^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jifen.asia^
||jiguang.cn^
||jinjutalent.com^
||jinshanduba.org.cn^
||jisiedu.com^
||jlrfx.com^
||jlvvv.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||joyinbuy.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js.1688988.com^
||js.cnmo.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsaozna.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||k.kksgl.top^
||kehuduan.com^
||keyshot.cc^
||kf.qingwk.com^
||kfhyse.blogspot.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||khsbt.com^
||kingdeecn.cn^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kjdvn1340-ads.blogspot.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks.pull.yximgs.com^
||kti.mcjjsdhfg.cn^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.net^
||lb.gtimg.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lejuliang.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||liber.asia^
||libs.baidu.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||lidebo.com^
||lieying.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-memory.ink^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.iyunmai.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.liepin.com^
||log.m.sm.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.study.163.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lrswl.com^
||lu2.luyouwang.com^
||lumeo.cn^
||luyouxia.net^
||lwtop.cloud^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.1mpi.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.gutousoft.com^
||m.ishangtong.com^
||m.keai36.cn^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||madhouse.cn^
||madx.flyme.cn^
||magicwindow.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||mairuan.net^
||makeding.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||market.wsskj520.cn^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||members.3322.org^
||mengmaxiangya.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixern.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||momoguoji.xyz^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mwzbp.iask.com.cn^
||mxkauq.com^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n5.zuoyebang.cc^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||nmobi.kuwo.cn^
||norma-ai.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notion-templates.club^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvcnet.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o-lx.20021220.xyz^
||o.027eat.com^
||o80ronwlu.bkt.clouddn.com^
||oaz5uxplb.bkt.clouddn.com^
||oaz7gg9qk.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||odlhbbkmh.bkt.clouddn.com^
||ofyxyx8o9.bkt.clouddn.com^
||okhan.net^
||okkkk.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi-news.meizu.com^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||oskxiqek.com^
||oss.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||owgxfd8jv.bkt.clouddn.com^
||owv8uq5ch.bkt.clouddn.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.qiao.baidu.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||p98ahz3tg.bkt.clouddn.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandapals.club^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix.ksapisrv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plmn5.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pnzfz71vf.bkt.clouddn.com^
||po.funshion.com^
||polska-olx.111455.xyz^
||pop.uusee.com^
||pop800.com^
||port.sec.miui.com^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pphqq.com^
||ppihr8vtg.top^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||preech.top^
||pro.heiguang.com^
||probex.top^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||psokwux.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||q.baminw.com.cn^
||q8q.icu^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qichetansuo.com^
||qichexin.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qq937.com^
||qqpublic.qpic.cn^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.zlongad.com^
||r01.3dwwwgame.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||referee.immomo.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||reportlog.dftoutiao.com^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||river.zhidao.baidu.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rxys.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s86.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sellbuyads.cn^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.tapsvc.com^
||sentry.wenxiaobai.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||share.baidu.com^
||sharesdk.cn^
||shaxu.top^
||shengminsy.com^
||shop.wot.360.cn^
||shop265.com^
||shqdown.ggzuhao.com^
||shzwsrc.ksapisrv.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siom.ac.cn^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobot.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||soua.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||sssvd.china.com^
||st-ads-jssdk.vivo.com.cn^
||st.appsad.cn^
||stadig.ifeng.com^
||star-media.cn^
||stargame.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.justpaste.it^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t.alimama.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.sj.qq.com^
||t.zhipin.com^
||t1.58cdn.com.cn^
||t1.612.com^
||t1.xuefen.com.cn^
||t2.58cdn.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||tad.suning.com^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tangyu.cloud^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taomike.com^
||taou.cn^
||tapdb.net^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||techain.baidu.com^
||teinfo.wps.cn^
||tejia.taobao.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||telemetry.v.dropbox.com^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||tf.360.cn^
||tf.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.hrmobi.cn^
||track.lc.quark.cn^
||track.lixiang.com^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.spin-view.com^
||track.uc.cn^
||track.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.adx.xlqeai.com^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracklog.58.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuiguang.baidu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvuser-ch.cedock.com^
||twh5.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u88.cn^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||ugc.moji001.com^
||ugdtimg.com^
||uhabo.com^
||uil.cbs.baidu.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.55haitao.com^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.pan.baidu.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.m.tv.sohu.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||ux6p.strangled.net^
||uyunad.com^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||veryboys.com^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted.offer2584.shop^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vodone.com^
||voiceads.cn^
||vrbrothers.com^
||vs.funshion.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w3-pro.kskwai.com^
||w4-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap-dl-v6.shouji.sogou.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weiba123.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.6998cdn.com^
||www.6kwan.com^
||www.feitianma.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.johnsoncontrols.top^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.nvshenfan.com^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.umiwi.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.mtrend.cn^
||xbtw.com^
||xdrig.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xnsjquai.com^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xqs8.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||yocone.com^
||yomob.com.cn^
||yong.chazidian.com^
||yongyech.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunliunet.com^
||yunzuowen.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||z6.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziyuan.baidu.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zqjyb.com^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zzad.com^
