! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-01 06:50:05
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 2288
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||sobot.com^
@@||wan.douyu.com^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0941.org^
||1.11467.com^
||1.5646.cn^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zuowenjun.com^
||100.pncdn.cn^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||15tianqi.com^
||178gg.com^
||17u.cn^
||189zj.cn^
||19869.com^
||198game.com^
||1qwe3r.com^
||1sapp.com^
||2.1010pic.com^
||21.fh21static.com^
||2144.cn^
||3.5646.cn^
||3.ssqzj.com^
||33.autohome.com.cn^
||339.cn^
||360in.com^
||365dmp.com^
||426g.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||51la.net^
||5293.com^
||52pk.com^
||53kf.com^
||54kefu.net^
||5ip9.com^
||5j.com^
||5pub.com^
||5rkun.com^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6430l.com^
||6c.cn^
||6kwan.com^
||70357.xyz^
||70465.xyz^
||71545.xyz^
||71572.xyz^
||71579.xyz^
||71594.xyz^
||71653.xyz^
||71681.xyz^
||71686.xyz^
||71694.xyz^
||71701.xyz^
||71707.xyz^
||71710.xyz^
||71741.xyz^
||71744.xyz^
||71749.xyz^
||71769.xyz^
||71770.xyz^
||71784.xyz^
||71809.xyz^
||71814.xyz^
||71821.xyz^
||71836.xyz^
||71839.xyz^
||71842.xyz^
||71844.xyz^
||71848.xyz^
||71849.xyz^
||71854.xyz^
||71874.xyz^
||71881.xyz^
||71907.xyz^
||71914.xyz^
||71943.xyz^
||71944.xyz^
||71946.xyz^
||71994.xyz^
||72019.xyz^
||72027.xyz^
||72041.xyz^
||72045.xyz^
||72047.xyz^
||72061.xyz^
||72106.xyz^
||72125.xyz^
||72172.xyz^
||72176.xyz^
||72187.xyz^
||72203.xyz^
||72204.xyz^
||72206.xyz^
||72208.xyz^
||72267.xyz^
||72294.xyz^
||72307.xyz^
||72324.xyz^
||72328.xyz^
||72338.xyz^
||72373.xyz^
||72382.xyz^
||72386.xyz^
||72387.xyz^
||72392.xyz^
||72415.xyz^
||72475.xyz^
||72484.xyz^
||72491.xyz^
||72494.xyz^
||72503.xyz^
||72505.xyz^
||72507.xyz^
||72510.xyz^
||72512.xyz^
||72515.xyz^
||72518.xyz^
||72519.xyz^
||72529.xyz^
||72553.xyz^
||72554.xyz^
||72561.xyz^
||72614.xyz^
||72617.xyz^
||72620.xyz^
||72621.xyz^
||72623.xyz^
||72626.xyz^
||72633.xyz^
||72649.xyz^
||72676.xyz^
||72679.xyz^
||72681.xyz^
||72685.xyz^
||72688.xyz^
||72689.xyz^
||72691.xyz^
||72695.xyz^
||72702.xyz^
||72704.xyz^
||72707.xyz^
||72721.xyz^
||72728.xyz^
||72741.xyz^
||72744.xyz^
||72759.xyz^
||72761.xyz^
||72764.xyz^
||72781.xyz^
||72791.xyz^
||72824.xyz^
||72827.xyz^
||72831.xyz^
||72835.xyz^
||72838.xyz^
||72841.xyz^
||72849.xyz^
||72852.xyz^
||72877.xyz^
||72897.xyz^
||72909.xyz^
||72912.xyz^
||72931.xyz^
||72955.xyz^
||72960.xyz^
||72971.xyz^
||72976.xyz^
||72981.xyz^
||72983.xyz^
||72985.xyz^
||72994.xyz^
||73001.xyz^
||73009.xyz^
||73012.xyz^
||73022.xyz^
||73025.xyz^
||73027.xyz^
||73028.xyz^
||73030.xyz^
||73053.xyz^
||73084.xyz^
||73090.xyz^
||73099.xyz^
||73133.xyz^
||73134.xyz^
||73144.xyz^
||73176.xyz^
||73198.xyz^
||73216.xyz^
||73228.xyz^
||73232.xyz^
||73233.xyz^
||73329.xyz^
||73361.xyz^
||73367.xyz^
||73379.xyz^
||73391.xyz^
||73392.xyz^
||73395.xyz^
||73420.xyz^
||73511.xyz^
||73523.xyz^
||73556.xyz^
||73558.xyz^
||73564.xyz^
||73579.xyz^
||73588.xyz^
||73601.xyz^
||73604.xyz^
||73630.xyz^
||73631.xyz^
||73642.xyz^
||73653.xyz^
||73664.xyz^
||73691.xyz^
||73696.xyz^
||73754.xyz^
||73759.xyz^
||73773.xyz^
||73776.xyz^
||73784.xyz^
||73785.xyz^
||73793.xyz^
||73809.xyz^
||73810.xyz^
||73817.xyz^
||73831.xyz^
||73838.xyz^
||73840.xyz^
||73852.xyz^
||73853.xyz^
||73870.xyz^
||73871.xyz^
||73875.xyz^
||73880.xyz^
||73881.xyz^
||73883.xyz^
||73884.xyz^
||73891.xyz^
||73894.xyz^
||73907.xyz^
||73912.xyz^
||73913.xyz^
||73916.xyz^
||73917.xyz^
||73920.xyz^
||73936.xyz^
||73938.xyz^
||73940.xyz^
||73941.xyz^
||73943.xyz^
||73966.xyz^
||73987.xyz^
||73990.xyz^
||73998.xyz^
||74014.xyz^
||74015.xyz^
||74021.xyz^
||74024.xyz^
||74027.xyz^
||74031.xyz^
||74032.xyz^
||74033.xyz^
||74041.xyz^
||74054.xyz^
||74055.xyz^
||74067.xyz^
||74069.xyz^
||74080.xyz^
||74085.xyz^
||74086.xyz^
||74091.xyz^
||74100.xyz^
||74101.xyz^
||74107.xyz^
||74112.xyz^
||74115.xyz^
||74130.xyz^
||74132.xyz^
||74138.xyz^
||74140.xyz^
||74141.xyz^
||74148.xyz^
||74157.xyz^
||74172.xyz^
||74175.xyz^
||74176.xyz^
||74190.xyz^
||74192.xyz^
||74194.xyz^
||74197.xyz^
||74205.xyz^
||74207.xyz^
||74209.xyz^
||74212.xyz^
||74213.xyz^
||74215.xyz^
||74217.xyz^
||74219.xyz^
||74239.xyz^
||74255.xyz^
||74322.xyz^
||74370.xyz^
||74386.xyz^
||74396.xyz^
||74401.xyz^
||74404.xyz^
||74407.xyz^
||74408.xyz^
||74410.xyz^
||74418.xyz^
||74419.xyz^
||74430.xyz^
||74433.xyz^
||74436.xyz^
||74446.xyz^
||74447.xyz^
||74460.xyz^
||74471.xyz^
||74472.xyz^
||74484.xyz^
||74488.xyz^
||74490.xyz^
||74497.xyz^
||74511.xyz^
||74564.xyz^
||74839.xyz^
||75939.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||85148.cc^
||8961.jianbihua.com^
||91460.cc^
||91756.cn^
||91wan.com^
||9377.com^
||961.com^
||96138.net^
||999d.com^
||9vzn29.98kk89.com^
||9wad.com^
||9xu.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.itsmore.cn^
||a.koudai.com^
||a.mfcad.net^
||a.qunzou.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xywy.com^
||a.youdao.com^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.lshou.com^
||abbyychina.com^
||abc.douguo.com^
||abcd.cnhuoche.com^
||abobupimy.today^
||acc.jiangsujiaxue.com^
||aclaous.com^
||acloud.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.ccement.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.mh.163.com^
||ad.nvdvr.cn^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad.zui.com^
||ad2.sina.com.cn^
||ad7.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adashx.m.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adgeo.163.com^
||adimg.liba.com^
||adintl.cn^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlive.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.funshion.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admin6.com^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adquan.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.house365.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.uc.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs.oppomobile.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsup.togothermany.cn^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adunite.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||ae.bdstatic.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||agd2.p.360.cn^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ajafiqul.pro^
||ajiang.net^
||ako.cc^
||aktywhub.top^
||alegado.today^
||alert.autohome.com.cn^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||alticev-do.cfd^
||am.g.ireader.com^
||amcadeh.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics.126.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||androidblender.com^
||angnwfi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.hdtv.letv.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||api.ssp.zxrtb.com^
||api.tusdk.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appcfg.v.qq.com^
||appgo.cn^
||applog.uc.cn^
||applogios.uc.cn^
||appsdt.com^
||appversion.115.com^
||aqianniao.com^
||aravufrl.digital^
||ark.letv.com^
||arumajuji.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||aswior.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atplay.cn^
||atrmshop.pro^
||aty.cp45.ott.cibntv.net^
||au-package.vip^
||audid-api.taobao.com^
||audioadx.com^
||aupodste.live^
||aupodstk.live^
||aupodstw.live^
||aupogstu.live^
||aupohstc.live^
||aupohstm.live^
||aupohstv.live^
||aupokstk.live^
||aupokstw.live^
||aupokstx.live^
||aupolstd.live^
||aupolstf.live^
||aupolstj.live^
||aupolstn.live^
||aupolsto.live^
||aupolstq.live^
||aupolstr.live^
||aupoqstr.top^
||aupoqstx.top^
||aupoqstz.top^
||aupostsuported.click^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||az1-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||azodalukikakeb.pro^
||b1.b2b168.com^
||b207j.xyz^
||b207t.xyz^
||b208c.xyz^
||b208p.xyz^
||b208t.xyz^
||b210b.xyz^
||b210k.xyz^
||b211f.xyz^
||b212a.xyz^
||b212d.xyz^
||b212e.xyz^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||banana.le.com^
||bar.baidu.com^
||bartender.cc^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd1.moguvet.com^
||bd1.zuimeitianqi.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdp.cn^
||bduserlog.eastmoney.com^
||becudoa.pro^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzip.net^
||betylife.com^
||bezpiecoin.info^
||bi.yeshen.com^
||bianxianmao.com^
||biguh.pro^
||bimepoo.com^
||bitsurgen.com^
||bjmantis.net^
||bmjjs.xzw.com^
||bmp1.ali213.net^
||bobo.163.com^
||bozhihua.com^
||break2creations.top^
||bro.flyme.cn^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bumemiy.com^
||burikoy.top^
||buzykua.com^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.mse.360.cn^
||c.nuhcpf.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cdgtw3.guapaijia.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cee2.iteye.com^
||cegdev.pro^
||cezonixpro.digital^
||cezonixpro.life^
||cezonixpro.net^
||cezonixpro.shop^
||cezonixpro.today^
||chance-ad.com^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chengkanche.top^
||chenshengyu.cn^
||cherry.le.com^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||cinywai.top^
||cippe.com.cn^
||ciruwyu.top^
||ciserao.info^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||classwr.pro^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clickm.fang.com^
||clientlog*.music.163.com^
||clientlogdep.music.163.com^
||cloud-log.yy.com^
||cms-image.cdn.bcebos.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||cocher.pro^
||codemonster.top^
||codeym.dictall.com^
||cofysua.com^
||collect.9em.cn^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||consumiauto.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coolrgri.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||correoa.click^
||correso.click^
||cotnetwork.com^
||coumie.top^
||count.candou.com^
||count.enet.com.cn^
||count.west263.com^
||counter.sina.com.cn^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||createobukable.com^
||creativeminds0.top^
||crs.baidu.com^
||cryptollm.net^
||cttvip.click^
||cui.m.1688.com^
||culotyu.icu^
||cyberksrumipuqive.digital^
||cykupue.info^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||da.netease.com^
||dadydya.pro^
||daima.jiazhao.com^
||dancebshevaru.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.qq.com^
||data.yhydl.com^
||datasink.linkfox.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||defokyu.com^
||deqajiy.top^
||devonfy.pro^
||df.huya.com^
||df.tanx.com^
||dhl-ayuda.help^
||dhla.ink^
||dialer.cdn.cootekservice.com^
||digital4spark.top^
||digital7path.top^
||digital8path.top^
||digitalepivaxifoly.digital^
||dipan.com^
||displink.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmrtb.com^
||dns.m.sm.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||dowiseo.pro^
||down.nishuoa.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.qianka.com^
||dp.im.weibo.cn^
||dpd-magyarorszg.cfd^
||dpdhl.xyz^
||dpdhui.qpon^
||dpdhus.xyz^
||dpdlhu.xyz^
||dpdlhun.qpon^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||drcottrill.com^
||dreamhorizon7x.top^
||dreamscope.icu^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsbv.top^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||duapp.com^
||duba.net^
||duiba.com.cn^
||dujiry.icu^
||dukohii.com^
||duzukea.top^
||dvcatrj.com^
||dvser02.china.com^
||dw.xcar.com.cn^
||dwwmaster.com^
||dxp.baidu.com^
||e-ad-monitor.huya.com^
||e.91.com^
||e.baidu.com^
||e.tf.360.cn^
||e100l.xyz^
||e101e.xyz^
||e101n.xyz^
||e4l4.com^
||e99i.xyz^
||eamob.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||ecoolidish.com^
||eculike.pro^
||edith-seb.xiaohongshu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||eefilutulo.digital^
||ef-dongfeng.tanx.com^
||ehxyz.com^
||ekifthen.pro^
||ename.net^
||enggryafiv.today^
||ent.mobileanjian.com^
||eqohapi.pro^
||erebor.douban.com^
||ergeapp.com^
||esttalasi.com^
||etigsu.pro^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||euho.live^
||eventlog.jackpot.de^
||events.baicizhan.com^
||ewalwise.com^
||ex.tanx.com^
||explore5future.top^
||eyshiv.pro^
||ezdsqqtj.com^
||ezuvnl.com^
||f1.zaojv.com^
||f110h.xyz^
||f110u.xyz^
||f111l.xyz^
||f111q.xyz^
||f111s.xyz^
||f112c.xyz^
||f112d.xyz^
||f113q.xyz^
||f114a.xyz^
||f114d.xyz^
||fagiqisi.com^
||fancyapi.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fasttra8ckers.top^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fds.api.moji.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fefanyy.com^
||feitian001.com^
||fengyixin.com^
||feqebei.pro^
||feyemiousabodo.digital^
||ffmobi.com^
||fileserverpcdn.cdn.huya.com^
||finvistop2ort.top^
||finvistul1pro.top^
||finvistul2power.top^
||finvistul5zone.top^
||finvistulpl7atform.top^
||finzysk.top^
||fiqeni.digital^
||fiqijey.com^
||firefang.cn^
||firevent.jd.com^
||fitafoo.com^
||flash.cn^
||flowpilot.live^
||flowspark.live^
||flstudiochina.com^
||fodowoy.pro^
||forbes-guide.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fovykye.com^
||fpb.docin.com^
||fpb0.sohu.com^
||fpbcode.onlinedown.net^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fsr.lenovomm.com^
||ftpfex.pro^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fuferyu.com^
||fulaputnosql.com^
||future9shift.top^
||futuresphere8.top^
||futuresphere9x.top^
||futurevibes6.top^
||fvzuwt.com^
||fycequu.pro^
||fynovek.com^
||fzyqxin.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.haluoha.com^
||g.s8dj.com^
||g1.tagtic.cn^
||ga1.3dmgame.com^
||game.51yund.com^
||game.pps.tv^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||ge.cn^
||geatmap.com^
||geoacejfy.com^
||geocolupomy.pro^
||geotmt.com^
||getui.com^
||getyoojl.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ghghgf.xuexiwa.com^
||giates.pro^
||giholpriga.digital^
||gipywou.com^
||gl.zle.com^
||gliamzo.digital^
||glimmer4path.top^
||global-staticplat.cdn.bcebos.com^
||global7wave.top^
||globalaccessnow.top^
||globalkapital.top^
||globe-am.pro^
||globe-cu.vip^
||globe-el.vip^
||globe-er.vip^
||globe-fsd.vip^
||globe-ma.vip^
||go.5211game.com^
||go2yd.com^
||goblin.hupu.com^
||goinibikady.digital^
||gorizanord1.top^
||gosonye.com^
||gososii.top^
||goucu.today^
||goutong.baidu.com^
||gridsum.com^
||growingio.com^
||gstat.myzaker.com^
||gt.duowan.com^
||gubozey.icu^
||gudocoe.top^
||guitarpro.cc^
||guweqay.pro^
||guwopyy.com^
||gyqedau.info^
||h36a.xyz^
||h5.mse.360.cn^
||h5.tv.mi.com^
||h50c.xyz^
||h50d.xyz^
||h50v.xyz^
||h51n.xyz^
||h51v.xyz^
||h52j.xyz^
||h53n.xyz^
||h5log.zongheng.com^
||haostat.qihoo.com^
||hapying.com^
||hats.haibao.cn^
||hawocuy.com^
||hczzw.com^
||hd.browser.miui.com^
||hdns.ksyun.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhereo.pro^
||hhttm.top^
||hideshje.com^
||higame123.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisaxau.info^
||hl.dyq.cn^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnol.net^
||hokanye.com^
||holendor.today^
||homeroad.pro^
||hopemobi.net^
||hoqeliferer.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hubcloud.com.cn^
||hucoday.top^
||huishenghuiying.com^
||hunldpd.xyz^
||huohuo.huamuwo.com^
||huoying666.com^
||huvarao.com^
||huvykei.top^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hye.comp.360os.com^
||hymoloy.com^
||hyperetemizor.com^
||hyvacue.pro^
||hz.miercn.com^
||hzsanjiaomao.com^
||i0.letvimg.com^
||i1.go2yd.com^
||i8club04.com^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||iconworkshop.cn^
||icthedequ.com^
||ida.cnool.net^
||idx.m.hub.sandai.net^
||iee5.com^
||iflow.minfo.baofeng.net^
||illoxemipless.pro^
||image.gentags.com^
||images.sohu.com^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img.0279.net^
||img.club.alimama.cn^
||img.yangshengtang123.com^
||img001.com^
||img1.hblds.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imlb2c.com^
||imop.com^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||infinity9vision.top^
||infinityvoyage.top^
||infir.pro^
||info.stockstar.com^
||infocenter.meizu.com^
||infosing.today^
||inijcrefast.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.net^
||innovate3today.top^
||inping.com^
||insenz.com^
||inspirenow5.top^
||inst.360safe.com^
||install.kugou.com^
||intely.cn^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||iotge.pro^
||iousfope.com^
||ip.taobao.com^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||iqudapp.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irefdy.today^
||iriqoate.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivlert.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixuvecaci.today^
||j.kfd3sm2c.com^
||j189o.xyz^
||j200z.xyz^
||j202f.xyz^
||j207r.xyz^
||j209t.xyz^
||j212y.xyz^
||janungqih.pro^
||japbitmax.com^
||jbrbuildofe.com^
||jcedu.org^
||jesgoo.com^
||jf.10010.com^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jigyrui.top^
||jihobihuworthy.digital^
||jinshanduba.org.cn^
||jiryqui.pro^
||jmlinks.cn^
||jmlk.co^
||jov8ian.top^
||joveku.icu^
||jp.as.pptv.com^
||jpread.digital^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||js.cnmo.com^
||js.entm.top^
||js.xuexila.com^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jszctech.com^
||jtjsmp.top^
||jty.today^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||jumpluna.58.com^
||junshizhanlue.com^
||jupulou.pro^
||jwjwtw.top^
||jy.zhongxues.com^
||kafesrgimwhen.pro^
||kanutoe.top^
||kap1talboost.top^
||kap1talfx.top^
||kap1talinsight.top^
||kap1talscout.top^
||kap1talsignal.top^
||kap1taltrade.top^
||kapimost.today^
||kapitaliq.info^
||karanpcofficial.blogspot.com^
||kbtxz.com^
||kelvorys.bet^
||kelvorys.icu^
||kelworys.bet^
||kf.qingwk.com^
||kiees.com^
||kihawyo.com^
||kikadie.pro^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kloparist.digital^
||kloparist.run^
||kloparist.shop^
||kloparist.top^
||kloparist.world^
||kloparkon.today^
||klopatys.bet^
||klopatys.top^
||klopatys.world^
||klopipirakon.bet^
||klopipirakon.run^
||klopipirakon.today^
||klopipirakon.top^
||klopipirakon.world^
||klopirakon.run^
||klopiraton.top^
||klopirikon.today^
||kopoboy.info^
||ks.pull.yximgs.com^
||ksdiy.com^
||kstj.baidu.com^
||kuredue.com^
||kuwupia.pro^
||kyjyzui.com^
||kytyneu.top^
||laomaotao.com^
||lapijoo.info^
||laxagio.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||ldrjumcz.info^
||leadingminds.top^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||lecuysomeefeyuk.digital^
||leftrozg.today^
||lemusic.today^
||leshu.com^
||lethbridgeharleybuell.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||likelewa.com^
||limyhuu.info^
||lingd.cn^
||linkhaitao.com^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||litifactrones.info^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lizhiqun.com^
||lm1.tuliu.com^
||lnk0.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-drcn.platform.hihonorcloud.com^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.hunantv.com^
||log.kuaigeng.com^
||log.music.baidu.com^
||log.nuomi.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tec73.com^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wtlogin.qq.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||logapi-ios.zhipin.com^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logstat.t.sfht.com^
||logwebs.kugou.com^
||lomark.cn^
||lonikolion9.top^
||lovodoa.pro^
||lrswl.com^
||luimg.baidu.com^
||lumeo.cn^
||lygadiu.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.muyuge.com^
||m.simba.taobao.com^
||m.uh64b.cn^
||m.ybanj.com^
||m1.hapi123.net^
||m100r.xyz^
||m100u.xyz^
||m101e.xyz^
||m101i.xyz^
||m2.da.mgtv.com^
||m5.66077.cn^
||m96x.xyz^
||m97d.xyz^
||m97o.xyz^
||m98y.xyz^
||m99a.xyz^
||m99y.xyz^
||mad1.jirou.com^
||madx.flyme.cn^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||makeyixquupi.digital^
||mall0.qiyipic.com^
||marketing.etouch.cn^
||maxiipab.com^
||maxiutibwise.digital^
||maxzysk.top^
||mbaobao.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mcs.snssdk.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||mebucai.com^
||mediav.com^
||meetfa.digital^
||megaexplore.top^
||megaikckesing.com^
||mengka.cc^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mibook-10006092.cos.myqcloud.com^
||microdijotaical.com^
||midaaksw.live^
||midinfo.baofeng.com^
||midway.run^
||migaveu.top^
||mime.baidu.com^
||mininews.kpzip.com^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||misyokabopis.com^
||mixers.sina.cn^
||mixymio.com^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilebeeate.today^
||mobiledissector.com^
||mobilelog.kugou.com^
||molakiven3.top^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||mosobyu.com^
||mpb1.iteye.com^
||mrnsht.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mudimis.today^
||mum.alibabachengdun.com^
||muqtygran.today^
||musicme.digital^
||mutitea.com^
||muzohea.today^
||mygijae.icu^
||myhug.cn^
||mysazyo.com^
||myzysk.top^
||n-st.vip.com^
||n.mark.letv.com^
||n34f.xyz^
||n34g.xyz^
||n35k.xyz^
||n35q.xyz^
||n35w.xyz^
||nacaryy.digital^
||naljjd.top^
||nanugai.pro^
||narumaa.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nejmqianyan.cn^
||neoheadline.run^
||news.push.126.net^
||newsaruxlike.pro^
||newswave.top^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||next6genprojects.top^
||neyrokodaxis.com^
||niceyowokeshl.com^
||nigubii.info^
||nimimu.com^
||niu.e.kuaishou.com^
||niyomito.top^
||nl-nnypost.cfd^
||nl-rcd.iqiyi.com^
||nl-ssppost.cfd^
||nngaful.com^
||nobezuy.com^
||nohipua.icu^
||notice.game.xiaomi.com^
||nova9vision.top^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nuvora.today^
||nxet1.360doc.cn^
||nykuxee.top^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||ogosejafa.today^
||ojotgrevsuper.pro^
||okgrozewell.com^
||okkkk.com^
||okydwk9zh.bkt.clouddn.com^
||olayop.info^
||olpv.onlylady.com^
||omela-finova.digital^
||omelafinova.digital^
||omes-sec.heytapmobi.com^
||oneapm.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onxkn9cbz.bkt.clouddn.com^
||ooy3lg2aq.bkt.clouddn.com^
||opehs.tanx.com^
||open-uc.cn^
||open.snssdk.com^
||open1line.top^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openinstall.io^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||ost24ftl4.bkt.clouddn.com^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ournigly.com^
||ourongy.icu^
||ousqufrha.digital^
||ouyaoxiazai.com^
||oy5rz3rfs.bkt.clouddn.com^
||p.alimama.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p0kpwl4c8.bkt.clouddn.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p4r6oc264.bkt.clouddn.com^
||p81h.xyz^
||p82f.xyz^
||p83p.xyz^
||p83x.xyz^
||p85j.xyz^
||p85m.xyz^
||pagechoice.com^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||payhome.pro^
||paziboo.com^
||pazizoy.pro^
||pb.sogou.com^
||pbmp.ali213.net^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pe8.com^
||pejefyo.top^
||pepsico.com.cn^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||phgeser.digital^
||phpstat.cntcm.com.cn^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||pikahiu.com^
||pin.hpplay.cn^
||pinkena.today^
||pixelrush4.top^
||pizyjaa.icu^
||pjogndc8ixoidna.360doc.cn^
||platappwhats.com^
||platform.adwep.com^
||playfib.digital^
||plazbrix.com^
||plexfin.net^
||pmkhh.pro^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||pofuxeu.pro^
||pohwithoutohuj.pro^
||polinavex9.top^
||pomowyu.pro^
||ponlistorx.com^
||postedxj-5h.help^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pprinu.digital^
||prbibo.top^
||primeideas9.top^
||proawuqic.today^
||proaxentura.digital^
||probravonix.digital^
||proexonorix.digital^
||prologivora.digital^
||prom.gome.com.cn^
||promindivox.digital^
||promonetrixa.digital^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||pronewswave.today^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pscan.f.360.cn^
||psriwithoutnajot.digital^
||pt.5211game.com^
||pttweb.life^
||pubusio.com^
||pukajei.com^
||puma-api.ptqy.gitv.tv^
||purolatorx.cfd^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||puvutoi.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pyk.in-neo.cn^
||pymyloy.top^
||q8q.icu^
||qagaryi.org^
||qapasoe.pro^
||qarenjikop0.top^
||qbdgame.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qexyvie.com^
||qfy.innotechx.com^
||qiao.baidu.com^
||qitaroe.com^
||qixiwangluo.com^
||qiyou.com^
||qn-livewebbs2pcdn.msstatic.com^
||qrmmx.com^
||quantum3shift.top^
||qudajie.com^
||qudunii.info^
||quickqubapucujo.pro^
||qujishu.com^
||qujowua.top^
||qumtravo.digital^
||qupynye.com^
||quqadeu.top^
||qusyzye.com^
||qutaovip.com^
||qxmnoaic.com^
||qybofae.com^
||ra.gtimg.com^
||rafunea.pro^
||ralehia.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapenuo.pro^
||raxutaa.top^
||rdstat.tanx.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res.mi.baidu.com^
||retehyi.pro^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||rightcuf.com^
||rigiqoe.icu^
||risaqay.pro^
||river.zhidao.baidu.com^
||rixyzae.com^
||rj.m.taobao.com^
||rmpad.imtt.qq.com^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rosarite3.top^
||roxepoa.info^
||rp.hpplay.cn^
||rrxgoi.com^
||rufujuy.pro^
||rukycuo.top^
||rursg.com^
||rwpt.top^
||rygyvoe.pro^
||s.btime.com^
||s.f.360.cn^
||s.jandan.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s20.cnzz.com^
||s5.cnzz.com^
||s69f.xyz^
||s69q.xyz^
||s69t.xyz^
||s69w.xyz^
||s70p.xyz^
||s71j.xyz^
||s71t.xyz^
||s73r.xyz^
||s8.pw^
||s87.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||sanghuangvip.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdkadicaf.com^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sellbuyads.cn^
||sellfox.com^
||selyway.pro^
||sensors.ibreader.com^
||sentry.d.mi.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||seznamcz.info^
||seznamczech.info^
||seznamzpravy.info^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||sghs.info^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shanghejingan.com^
||shop265.com^
||showda.digital^
||shuzilm.cn^
||sigmob.com^
||sijecoze.pro^
||sikncs.com^
||silenthollowell.icu^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||simicloud.com^
||simplecofous.com^
||simykao.live^
||sinatolux2.top^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skynova10zone.top^
||skynova9.top^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smart2move.top^
||smpkw.com^
||smucdn.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobopeo.com^
||sobot.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||sokyqay.icu^
||sovecye.top^
||sp.dnqc.com^
||spark10vision.top^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.leju.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssmaczzu.cfd^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.xiaomi.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.it168.com^
||stat.pandora.xiaomi.com^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.ws.126.net^
||stat.youpin.mi.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.zongheng.com^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stdl.qq.com^
||stellar3vibes.top^
||strategyfocus5.top^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||successhoriz4.top^
||successmovement8.top^
||successpath4.top^
||suggestion.baidu.com^
||sundxs.com^
||superaxajsion.info^
||superipoj.digital^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sygacifoshc.pro^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||sytysue.icu^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.cyuew.com^
||t18o.xyz^
||t18v.xyz^
||t21o.xyz^
||t22j.xyz^
||ta.qq.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||tadushf.com^
||tahonathg.com^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkwa.pro^
||taobao.niucha.ren^
||taobeike.com^
||taou.cn^
||tapdb.net^
||tatinuy.pro^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tech2visionary.top^
||tech4focus.top^
||techsp3ark.top^
||techvibe123.top^
||tefood.pro^
||tejia.taobao.com^
||telemetry.canva.cn^
||temai.taobao.com^
||tendata.cn^
||tenote.pro^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testit.miui.com^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tihazoo.top^
||tijidevqoge.pro^
||tiktok-shop.me^
||timalorun7.top^
||timejs.game.163.com^
||titan01.babytree.com^
||tivysie.info^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.youzanyun.com^
||tmfsdktcpv4.m.qq.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res1.meizu.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topnotchsol3.top^
||topsem.com^
||topstat.cn^
||torawui.info^
||toruk.tanx.com^
||toushibao.com^
||toutiaopage.com^
||towivamuxiqsub.pro^
||towmfs.com^
||tozuti.com^
||tphreuwu.pro^
||tpush.html5.qq.com^
||tr.jianshu.com^
||tr.p.360.cn^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||trackingio.com^
||tradeil.com^
||tradplus.cn^
||trends.mobile.sina.cn^
||trendsetters3.top^
||trenqivo.info^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tuiguang.baidu.com^
||tuijian.baidu.com^
||tumizio.top^
||tunion-api.m.taobao.com^
||tvahils.pro^
||tvupgrade.yunos.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tytuwuu.info^
||tz-dsp.com^
||u.360.cn^
||u.qxen.com^
||u50n.xyz^
||u51q.xyz^
||u52a.xyz^
||u52t.xyz^
||u88.cn^
||uboynow.digital^
||uchnhyakayi.com^
||ucsec1.ucweb.com^
||udiab2.jianshu.com^
||ueg.cc^
||uem.migu.cn^
||ugc.moji001.com^
||ugdtimg.com^
||uhehsite.pro^
||uid.mdbchina.com^
||ujagbyawogu.pro^
||ulblet.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||ultimateinsights.top^
||umapi.cn^
||umengacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.com^
||unionli.com^
||unionsy.com^
||unityads.unitychina.cn^
||untimate.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||uphndoenun.com^
||useelayuvo.com^
||usejj.makepolo.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||utrack.hexun.com^
||uulucky.com^
||uusee.com^
||uvngupio.digital^
||uxip.meizu.com^
||uyunad.com^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v7.cnzz.com^
||val.atm.cp31.ott.cibntv.net^
||valoriumai.today^
||valoriumai.world^
||valt.atm.youku.com^
||vecydoo.icu^
||veerijolik0.top^
||vejehoi0.icu^
||velewey.com^
||veltrixor.info^
||venajua.pro^
||venapilox1.top^
||vi.xiaohongshu.com^
||vibecore11top.top^
||vibrant10world.top^
||vibrant6zone.top^
||video.da.mgtv.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vistulafi6nance.top^
||vistulap4roject.top^
||viyouhui.com^
||vjiit.info^
||vobliqu.digital^
||voqyxia.com^
||voskaline4.top^
||vrbrothers.com^
||vs.funshion.com^
||vsojfsoj.com^
||vytamuy.top^
||w.pandora.xiaomi.com^
||w19q.xyz^
||w20v.xyz^
||w22c.xyz^
||w22o.xyz^
||w22p.xyz^
||wa.gtimg.com^
||wan.douyu.com^
||wan.rising.cn^
||wanba.baidu.com^
||wantovi.pro^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||waweluy.top^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.kuaiwan.com^
||webservice.360doc.com^
||webstat.ktvme.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||webwatian.digital^
||weddingeeos.com^
||wehexou.top^
||weld.uunice.com^
||wemyfui.com^
||wexexchange.top^
||wexutea.pro^
||wg-globe.vip^
||wheremon.pro^
||whfpbc.99.com.cn^
||whytd.com^
||wibavei.info^
||wickpodev.today^
||wifi.com^
||wimilyu.pro^
||withsobi.com^
||wivacoe.info^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wl.hd.sohu.com^
||wmmax.com^
||wndj.net^
||wof.hnltcw.com^
||wogobea.com^
||worldh5.gamehz.cn^
||wows.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wukongtongji.com^
||wumii.cn^
||wutaxio.com^
||wuwopui.info^
||wuwowuu.info^
||www.31d.net^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www.umiwi.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||wxa.wxs.qq.com^
||wy213.com^
||wyhicuu.pro^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x55q.xyz^
||x56l.xyz^
||x57e.xyz^
||x57k.xyz^
||x58a.xyz^
||x58l.xyz^
||x59w.xyz^
||xasynao.com^
||xdcs-collector.ximalaya.com^
||xeno3va.top^
||xianshangzixun.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xinfoas.com^
||xithhux.today^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xoriheu.com^
||xshellcn.com^
||xsolid.baidu.com^
||xucowei.pro^
||xuejianrpa.com^
||xutimoe.com^
||xww.bucea.edu.cn^
||xy-log2.tagtic.cn^
||xydiluu.com^
||xyxy01.com^
||y1.junshitt.com^
||y1.spreton.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||y86o.xyz^
||y87f.xyz^
||y90v.xyz^
||yangot.com^
||ycmedia.cn^
||yd126.com^
||yhz18.com^
||yijifen.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yktj.yzz.cn^
||yladm.com^
||ynbojie.com^
||ynztzh.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ysbaojia.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yunshipei.com^
||yunyishuzhi.com^
||yvgesmbx.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z3.cnzz.com^
||zehomiu.com^
||zejasoo.info^
||zenithdrive8max.top^
||zeroikolju2.top^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhiziyun.com^
||zhongguociwang.com^
||zichenit.com^
||ziqixeu.icu^
||ziwaki.pro^
||zizehiu.pro^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zlotoria.info^
||znsv.baidu.com^
||zogacoy.info^
||zoosnet.net^
||zoqoxuo.info^
||zotaxea.info^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztcadx.com^
||ztgame.com^
||zudepoi.pro^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxlkyh.top^
||zxw51.com^
||zxzj.top^
||zyhepiu.com^
||zylora.run^
||zyskaro.info^
||zyskcapital.top^
||zyskhub.top^
||zyskinvest.top^
