! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-21 06:36:55
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1386
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.privacy.qq.com^
@@||baozhang.baidu.com^
@@||future.biz.weibo.com^
@@||wechat.ishare.iask.com.cn^
||0x5.me^
||1.11130.com.cn^
||1.feihua.com^
||1.gunsuo.com^
||1.tecbbs.com^
||1.weiheshidai.com^
||100.pncdn.cn^
||10000xing.cn^
||107788.com^
||1234.zgxue.com^
||15tianqi.com^
||178gg.com^
||189zj.cn^
||192168.luyouwang.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.cn^
||1sapp.com^
||2.1010pic.com^
||2144.cn^
||2345at.com^
||2te.com^
||301848.com^
||32.huanqiu.com^
||339.cn^
||3990.tv^
||39jz.com^
||42gixk.98kk89.com^
||51240.com^
||51mypc.cn^
||5251.net^
||526d.com^
||53kf.com^
||55.la^
||57.com.cn^
||5ip9.com^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||6071.com^
||6711.com^
||67it.com^
||7794.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||91756.cn^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||9800.com^
||9wad.com^
||9xu.com^
||a-m-s.poco.cn^
||a.baidu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.koudai.com^
||a.nowscore.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.51shiti.cn^
||a1.firefoxchina.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.jandan.net^
||abc.douguo.com^
||abc.ruiwen.com^
||acloud.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.bwton.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.ganji.com^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.zui.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adashbc.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adimg.163.com^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adls.suning.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm3.autoimg.cn^
||admatex.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsfs.heytapimage.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advertpay-vip-ssl.xunlei.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adxlog-adnet.vivo.com.cn^
||adxstatic.vivo.com.cn^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ahov1.top^
||aima.weathercn.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anquan.org^
||anti-bot.baidu.com^
||aoqinglv.cn^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-analytics-cn3.zepp.com^
||api-cloudfalcon.hismarttv.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.mp.uc.cn^
||api.open.oppomobile.com^
||api.sdk.fmobi.cn^
||api.ssp.xcultur.com^
||api.union.vip.com^
||api.yidaomobi.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apilog.app.acfun.cn^
||apiwmda.58.com.cn^
||apm-native.xiaohongshu.com^
||apm.suning.cn^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.xizi.com^
||appgift.sinaapp.com^
||appgo.cn^
||applk.cn^
||applog-perf.uc.cn^
||applog.ucdns.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appversion.115.com^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||ashow.pcpop.com^
||atom-log.3.cn^
||atpanel.com^
||audid-api.taobao.com^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baiwv.com^
||baixing.com^
||banana.le.com^
||banner.alimama.com^
||bayescom.com^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bdapi.ads.heytapmobi.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||beigedi.com^
||beizi.biz^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||beyondcompare.cc^
||bglog.bitauto.com^
||bianxianmao.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bt1.patexplorer.com^
||bu1.duba.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.cnzz.com^
||c.cyhx98.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||caclick.baidu.com^
||cal.meizu.com^
||care.help.360.cn^
||cbjg.cqnews.net^
||cc3.ifeng.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinaapper.com^
||chiq-cloud.com^
||ciajifmfsp.com^
||ck.houyi.baofeng.net^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.com.cn^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||clickm.fang.com^
||clickn.fang.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cn-api.anythinktech.com^
||code.wenbanzhu.com^
||codenow.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||conf.funshion.com^
||config.chsmarttv.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.youdao.com^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||cp2.eastmoney.com^
||cpro.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.xiaohongshu.com^
||cre.dp.sina.cn^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||d-test.39.net^
||d.kpzip.com^
||d.kugou.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||dc.letv.com^
||dd2.freep.cn^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||display.adhudong.com^
||displink.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dns.m.sm.cn^
||do-global.com^
||doh.iqiyi.com^
||domain.aishengji.com^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.nishuoa.com^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.pdf00.cn^
||download.qianka.com^
||download.suxiazai.com^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dualstack-cgicol.amap.com^
||duapps.com^
||duba.com^
||dvs.china.com^
||dvsend.china.com^
||dwtracking.sdo.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e.91.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.tf.360.cn^
||e.weather.com.cn^
||e.ybanj.com^
||eap.enorth.com.cn^
||easou.com^
||eavs02.eqifa.com^
||ebook.res.meizu.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||efg.zle.com^
||em.baidu.com^
||emarbox.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.net^
||ergeapp.com^
||et.tanx.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||f1.zaojv.com^
||fa.163.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feitianma.com^
||fenxi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||flash.xiaohongshu.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||frame.enet.com.cn^
||fs-im-kefu.7moor-fs1.com^
||ftwo-feedback.autohome.com.cn^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.haluoha.com^
||g.szdn1ms.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||ganjituiguang.ganji.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||gdtimg.com^
||gdyjs.com^
||geatmap.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.5211game.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||google.hi.cn^
||googleminiapps.cn^
||goutong.baidu.com^
||growthpic.weishi.qq.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gz-data.com^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||h5.tv.mi.com^
||hades.qyer.com^
||hao.360.cn^
||hao123.xywy.com^
||haowei.me^
||hc-ssp.sm.cn^
||hdbaichuan.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hhttm.top^
||higame123.com^
||hiorange1.jobui.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||hubiazhi.com^
||huiun.com^
||hulichuang.mobi^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i0.letvimg.com^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||id-analyzer-appstore.vivoglobal.com^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||ifs.tanx.com^
||iimedia.cn^
||im-x.jd.com^
||image.hpplay.cn^
||imagzine.oppomobile.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.dubyc.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.g.pptv.com^
||img16.diyifanwen.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||info.stockstar.com^
||info.wps.cn^
||ini.update.360safe.com^
||inmobi.cn^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.tianqiapi.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||irs03.com^
||ivy.pcauto.com.cn^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiedaibao.com^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jpush.html5.qq.com^
||js.263y.com^
||js.duotegame.com^
||js.shangxueba.com^
||js.shunqi.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsdajp.click^
||jsing.net^
||jsjs.jbzj.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||jy135.com^
||kajicam.com^
||kgmobilestat.kugou.com^
||kiees.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpshx.douguo.com^
||kpzip.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuyun.com^
||laomaotao.net^
||leeleo.top^
||libs.baidu.com^
||libs.tvmao.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||litchiads.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.wkpcw.cn^
||log-auth.zztfly.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.cmpassport.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.jd.com^
||log.kaayun.com^
||log.nuomi.com^
||log.qcast.cn^
||log.tec73.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log1.kuwo.cn^
||log2.sina.cn^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logconf.iflytek.com^
||loggw.alipay.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.amap.com^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtake.weidian.com^
||lomark.cn^
||lrswl.com^
||ltsgdty.gtimg.com^
||lustsexloveclub.vip^
||lx167.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.mxguan.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.vmiua.com^
||m.yes.youku.com^
||m.yfano.com^
||mad1.jirou.com^
||madx.flyme.cn^
||magicwindow.cn^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||marketing.etouch.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mcdn.bilivideo.com^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||media.adget.cn^
||media.cheshi.com^
||mediav.com^
||meiqia.com^
||meta.video.qiyi.com^
||metrics.yy.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||midas.rong360.com^
||migcreport.g.mi.com^
||mimg.126.net^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mixer.sina.cn^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobjump.com^
||moren-1252794300.file.myqcloud.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mto.multiopen.cn^
||mvad.com^
||mwzbp.iask.com.cn^
||mygeek.cn^
||myhug.cn^
||n-st.vip.com^
||n.mark.letv.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||networkbench.com^
||news-log.lsttnews.com^
||news.push.126.net^
||news.qhstatic.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nike666.com^
||nl.rcd.ptqy.gitv.tv^
||notice.game.xiaomi.com^
||ns1.vicp.net^
||nxet1.360doc.cn^
||oadz.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||onethingpcs.com^
||oneway.mobi^
||ooniu.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||oumax.oupeng.com^
||ozogame.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcstat.kugou.com^
||pdfexpert.cc^
||pepsico.com.cn^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||postv1.help^
||ppvabs.pplive.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.zhangyue.com^
||pv.cheshi.com^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvnwap.zol.com.cn^
||pxhuiben.com^
||qbdgame.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qqshow2-item.qq.com^
||quanmama.com^
||qutaovip.com^
||ra.gtimg.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||re.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rwpt.top^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s9.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||scws.120ask.com^
||sdac.lenovomm.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.maimemo.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||sigmob.com^
||simba.6.cn^
||simengadx.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slog.sina.cn^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||soagw.pw.xunlei.com^
||sofire.baidu.com^
||soft.110route.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||sp.dnqc.com^
||speedhorse.site^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||src1.minibai.com^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp1.kfadx.tech^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.ilclock.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||stats.hanmaker.com^
||stats.qiumibao.com^
||stdl.qq.com^
||steam.zssjsq.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||su.bdimg.com^
||su.bdstatic.com^
||suntechauto.com.cn^
||super.kdnet.net^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.atpanel.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t1.xuefen.com.cn^
||ta.sanook.com^
||ta.trs.cn^
||taiji.sina.cn^
||tanv.com^
||taomike.com^
||taou.cn^
||tapjoy.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||tejia.taobao.com^
||temai.taobao.com^
||tendata.net^
||tengfeidn.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||tiandi.com^
||tianmidian.com^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tjq.com^
||tl.oneway.mobi^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking.cat898.com^
||tracking.kdnet.net^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tz-dsp.com^
||tz.1688988.com^
||u.meizu.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u7u9.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||uc9.suinidai.com.cn^
||uczzd.cn^
||ue.yeyoucdn.com^
||ueg.cc^
||ugc.moji001.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umengacs.m.taobao.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.com^
||union.dangdang.com^
||union.youdao.com^
||uodoo.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||uranus.jd.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||util.nphoto.net^
||utility.baidu.com^
||uyunad.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v4-lm.adukwai.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vicp.cc^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||vjie.com^
||vrbrothers.com^
||vsnoon.com^
||vupload.duowan.com^
||w.cnzz.com^
||wa.kuwo.cn^
||wan.360.cn^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||webd.home.news.cn^
||webdissector.com^
||webext.xyz^
||webstat.qiumibao.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||whytd.com^
||wifi.com^
||wifi33.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wof.hnltcw.com^
||womenwan.com^
||worldh5.gamehz.cn^
||ws2.cootekservice.com^
||wukongtongji.com^
||wwads.cn^
||www.q4ee.top^
||www.zhikey.com^
||www2.xinmin.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsad.tc.qq.com^
||wy213.com^
||x-steam.com^
||x.mtrend.cn^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaozuowen.net^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xrain.net^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xycdn.com^
||xyxy01.com^
||yd126.com^
||yhz18.com^
||yicha.cn^
||yihubaiying.com^
||ykad-data.youku.com^
||ymapp.com^
||youku-acs.m.taobao.com^
||youmi.net^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys630.com^
||ysdqww.com^
||ytx-file.110route.cn^
||yule.360.com^
||yunshipei.com^
||z.grfyw.com^
||z6.cnzz.com^
||zamplus.com^
||zgisp.net^
||zhads.com^
||zhan.vivo.com.cn^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhzzx.com^
||zichenit.com^
||znsv.baidu.com^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztyumn.ifeng.com^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zzad.com^
