! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-20 06:34:08
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1395
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.78500.cn^
||1.jushtong.com^
||1.tecbbs.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||107788.com^
||11.96131.com.cn^
||12.cookcai.com^
||12322app.com^
||1391.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1qingdao.com^
||1qwe3r.com^
||1rtb.com^
||2005net.net^
||2021.dxsbb.com^
||2144.cn^
||3.5646.cn^
||3.ssqzj.com^
||30edu.com.cn^
||360in.com^
||360shuke.com^
||37cs.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||51240.com^
||5166.info^
||526d.uunice.com^
||52pk.com^
||52xiyou.com^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||643108e7617ef.cdn.sohucs.com^
||6789.net^
||67it.com^
||6v4.cn^
||6v4.work^
||7759.com^
||7dot.cn^
||7moor.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8989u.com^
||9377.com^
||961.com^
||9991.com^
||9cp.cn^
||9wad.com^
||9wee.com^
||9xu.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bshu.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.xue126.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.51shiti.cn^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||abbyychina.com^
||abc.ruiwen.com^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.ccement.com^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.house365.com^
||ad.mh.163.com^
||ad.richmob.cn^
||ad.zui.com^
||ad7.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapter.shouji.360.cn^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adfuture.cn^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlive.cn^
||adlog.qingting.fm^
||adls.suning.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.funshion.com^
||admaster.com.cn^
||admatex.cn^
||admin5.com^
||admin6.com^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp1.cnool.net^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads.activepower.net^
||ads.chinadaily.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsmart.konka.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adv.ccb.com^
||advertise.cloudlinks.cn^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.sogaha.cn^
||adxlog-adnet.vivo.com.cn^
||adxpand.com^
||adyun.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.taobao.com^
||aihuishou.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ajiang.net^
||ako.cc^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||all.rising.com.cn^
||alldk.com^
||am.szhome.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.leetcode.cn^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.meituan.net^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.callget.cn^
||api.dewmobile.net^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.qttunion.com^
||api.union.vip.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apiyd.my91app.com^
||apns.ios.ijinshan.com^
||app.miui.com^
||app.moji001.com^
||appadapi.ihuman.com^
||applog.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||ark.letv.com^
||as1.m.hao123.com^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||az.appstore.vivo.com.cn^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn3.inter.iqiyi.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||bar.baidu.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd1.pipaw.com^
||bd1.szhk.com^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||billionfocus.com^
||bkt.clouddn.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bqdhrr.top^
||bro.flyme.cn^
||browser.vivo.com.cn^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bu1.duba.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||by.dyq.cn^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.mse.360.cn^
||c.ns8d.com^
||c.webp2p.letv.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cdgfa.ifeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cee1.iteye.com^
||cee2.iteye.com^
||cgigc.com.cn^
||chshcms.net^
||cientch.360doc.cn^
||cippe.com.cn^
||clarins.com.cn^
||click.aliyun.com^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.stat.hao.360.cn^
||click.uve.mobile.sina.cn^
||clickm.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clog.skysrt.com^
||cmm.xmfish.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnzz.com^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.9em.cn^
||collect.alipay.com^
||collect.hupu.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config.baofeng.net^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||coumie.top^
||count.enet.com.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpu.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||d.14yaa.com^
||d.elong.cn^
||d0.xcar.com.cn^
||d3g.qq.com^
||da.mmarket.com^
||dabaoku.com^
||daima.jiazhao.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datayi.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||detail.taobao.com^
||df.huya.com^
||dfp.suning.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dipan.com^
||dispatcher.camera360.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dlswbr.baidu.com^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||domain.aishengji.com^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.54nb.com^
||download.pdf00.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.simba.taobao.com^
||dsplog-adnet.vivo.com.cn^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||duapp.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||dvser.china.com^
||dvser02.china.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||e-ad-monitor.huya.com^
||e.91.com^
||e.kuaishou.com^
||e.weather.com.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmc.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||ei.cnzz.com^
||em.baidu.com^
||ename.net^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||ex.mobmore.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fastcache.com.cn^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||fenxi.com^
||file.blackint3.com^
||files2.sogou.com^
||finance.needtoday.com^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fpb.sohu.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fsr.lenovomm.com^
||fumiad.dxys.pro^
||g.6sfg.com^
||g.haluoha.com^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||g4.iqilu.com^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gdfp.gifshow.com^
||gdyjs.com^
||ge.cn^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.meitu.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||giocdn.com^
||glores2.lanzoui.com^
||godloveme.cn^
||google.hi.cn^
||googleminiapps.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||growingio.cn^
||growingio.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gxbr.cnzz.com^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h5.jiumaster.com^
||hanlanad.com^
||hao222.com^
||haowei.me^
||hapying.com^
||hdj.baidu.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hhbs.hhu.edu.cn^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hmrz.wo.cn^
||hotupgrade.hpplay.cn^
||hpplay.com.cn^
||hrjg.com.cn^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5emu.sandai.net^
||hubble.netease.com^
||hugelog.fcbox.com^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hy.huangye88.net^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i0.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||ic.ksosoft.com^
||iconworkshop.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||ijinshan.com^
||im-x.jd.com^
||images.sohu.com^
||imdns.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img001.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||imgaliyun.da.mgtv.com^
||imindmap.cc^
||imop.com^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||inad.com^
||info.iciba.com^
||info.wps.cn^
||info.yitsoftware.com^
||inmobicdn.com^
||inping.com^
||insenz.com^
||install.kugou.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||jab88.com^
||japps.cn^
||jeepyy.com^
||jf.10010.com^
||jf365.boc.cn^
||jhwap.cn^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jmlinks.cn^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpushoa.com^
||js.1688988.com^
||js.duotegame.com^
||js.ea3w.com^
||js.shangxueba.com^
||js.shunqi.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||jy135.com^
||kajicam.com^
||kgmobilestat.kugou.com^
||kiees.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||koowo.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||kuaikan.netmon.360safe.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kushou.com^
||kuyun.com^
||l.yidianzixun.com^
||l.ykimg.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lianmeng.360.cn^
||libs.baidu.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||loading.baofeng5.baofeng.net^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.dc.cn.happyelements.com^
||log.geetest.com^
||log.kajicam.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||logapi.zhipin.com^
||logoshejishi.com^
||logstat.t.sfht.com^
||logtake.weidian.com^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luyouxia.net^
||lx167.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.yes.youku.com^
||m.yfano.com^
||m.zwda.com^
||m1.81312.com^
||m1.kuanff.com^
||madhouse.cn^
||magicwindow.cn^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||media.cheshi-img.com^
||media.cheshi.com^
||mediav.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||mf01.zybang.com^
||mgs123.com^
||mhjk.1391.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||midway.run^
||minfo.wps.cn^
||minisite.letv.com^
||mipsa.ciae.ac.cn^
||mj.weimob.net^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile.appchina.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||moon.ibytecdn.cn^
||moquanad.com^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msgv6.qy.net^
||mshow.fang.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||n-st.vip.com^
||natdetection.onethingpcs.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||nejmqianyan.cn^
||new.cnzz.com^
||news.push.126.net^
||newspage.xilu.com^
||newspush.sinajs.cn^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nlog.baidu.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.xidian.edu.cn^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||officesoftcn.com^
||officewall.cn^
||okhan.net^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||omgid.qq.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.play.cn^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ourl.cn^
||ouyaoxiazai.com^
||ozogame.com^
||p.alimama.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p3.zbjimg.com^
||p5-ad.adukwai.com^
||pagechoice.net^
||palmnews.sina.cn^
||paopao1.qiyipic.com^
||parcel-locker.628xg.com^
||parcel-locker.dsyl8.com^
||pardot.csis.org^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pcidata.cn^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jdbbs.com^
||pig.pupuapi.com^
||pingjs.qq.com^
||pinkomtag.com^
||pmm.people.com.cn^
||pr.nss.netease.com^
||prom.gome.com.cn^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||pt.5211game.com^
||pub.se.360.cn^
||puma.api.iqiyi.com^
||push.douban.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pvnapp.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qpb.sohu.com^
||qq937.com^
||quanbailing.com^
||qutaovip.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rd.kuaigames.com^
||reader.meizu.com^
||redlk.com^
||redmx.cn^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||revive.outin.cn^
||rgyun.com^
||rich.kuwo.cn^
||rmonitor.qq.com^
||rnd-aresocean-commercial.huawei.com^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||s-webp2p.letv.com^
||s.360.cn^
||s.f.360.cn^
||s2.hiapk.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sc.shayugg.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sellbuyads.cn^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry.bhbapp.cn^
||sentry.d.xiaomi.net^
||sentry1.lingkou.xyz^
||sfp.safe.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||share.baidu.com^
||shop.wot.360.cn^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||snzfj.net^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||soft.wsyhn.com^
||soua.com^
||speedhorse.site^
||spinfo.wps.cn^
||splashimgbssdl.yun.kugou.com^
||src.leju.com^
||src1.minibai.com^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||star-media.cn^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.zongheng.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.newsweek.com^
||stgowan.com^
||store.iqiyi.com^
||stratus.campaign-image.com.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||super.cat898.com^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t.adbxb.cn^
||t.hypers.com.cn^
||t.zhipin.com^
||t1.612.com^
||t188.dazhonghua.cn^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobeike.com^
||taomike.com^
||taou.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||techain.baidu.com^
||tendata.cn^
||tendata.net^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testin.cn^
||tf.caohua.com^
||thetestpage.39.net^
||timejs.game.163.com^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.sosomp.com^
||tjq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.meizu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topstat.cn^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||track.adx.adlefee.com^
||track.tomwx.net^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tradplus.cn^
||trail.71baomu.com^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||tudou.com^
||tuia.cn^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||tx-p2p.pull.yximgs.com^
||tz-dsp.com^
||u-x.jd.com^
||u88.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||udpolimenew.baidu.com^
||udrig.com^
||ugc.moji001.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||union.6.cn^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||uodoo.com^
||update.wps.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||user-event-log.aminer.cn^
||uu1.3gu.com^
||uusee.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v2-api-channel-launcher.hismarttv.com^
||v4-lm.adukwai.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vcl-brain.snssdk.com^
||vconf.f.360.cn^
||vicp.cc^
||video-ad.sm.cn^
||video.da.mgtv.com^
||videojj.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||visvn.com^
||viyouhui.com^
||vodone.com^
||vpic.video.qq.com^
||vrbrothers.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wa.kuwo.cn^
||wan.rising.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webservice.360doc.com^
||webtrack.pospal.cn^
||weddingeeos.com^
||weld830.uunice.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wmedia-track.uc.cn^
||wmmax.com^
||wr.yiyouliao.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzaigo.com^
||wzry5.cn^
||x-steam.com^
||x.da.mgtv.com^
||x.jd.com^
||xftsjv.top^
||xiangshunjy.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaozuowen.net^
||xindalawyer.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xxeden.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yicha.cn^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||youday.cn^
||youhuiguan.com^
||youmi.net^
||ys.da.mgtv.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhiziyun.com^
||zhongxinlm.com^
||zichenit.com^
||ziye8.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zoosnet.net^
||zoossoft.net^
||zq.lansedir.com^
||zsjxwj.com^
||ztgame.com^
||zunmi.cn^
