! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-05 06:45:59
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1542
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||future.biz.weibo.com^
@@||sax.sina.com.cn^
@@||widget.weibo.com^
||0x5.me^
||1.5000yan.com^
||1.78500.cn^
||1.arpun.com^
||1.codesdq.com^
||1.feihua.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1008691.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1234.zgxue.com^
||1503.net^
||168.it168.com^
||17173.com^
||178gg.com^
||19869.com^
||198game.com^
||1mpi.com^
||2.arpun.com^
||2.haoxue360.com^
||2005net.net^
||2016.sina.cn^
||2144.cn^
||2345.cn^
||2345.com^
||253.com^
||301848.com^
||3393.com^
||360os.com^
||37cs.com^
||37wan.com^
||3990.tv^
||39jz.com^
||3p4.cn^
||404.safedog.cn^
||426g.com^
||4pn.cn^
||51.la^
||51240.com^
||51la.net^
||526d.uunice.com^
||52xiyou.com^
||54kefu.net^
||57.com.cn^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6v4.cn^
||6v4.work^
||6v6.work^
||7794.com^
||7moor.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91taojin.com^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||9991.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||a-m-s.poco.cn^
||a.baidu.com^
||a.bshu.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.wifi33.com^
||a.youdao.com^
||a1.51shiti.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.qqan.com^
||a3.jandan.net^
||a3.xinhuanet.com^
||a6-remad.qm989.com^
||aafanke.cc^
||ab.ke.com^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-tracking.dewu.com^
||ad.12306.cn.wscdns.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.c4.ximalaya.com^
||ad.cdnjm.cn^
||ad.cj.sina.cn^
||ad.cyapi.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.findic.com^
||ad.jia.360.cn^
||ad.lofter.com^
||ad.mcloud.139.com^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zui.com^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.fliggy.com^
||adashx.ut.hzshudian.com^
||adashx.ut.youku.com^
||adbxb.com^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfunlink.com^
||adfuture.cn^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.funshion.com^
||adm.zookingsoft.com^
||admatex.cn^
||admin5.com^
||admin6.com^
||adp.cnool.net^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-i3.xhscdn.com^
||ads-monitoring.papegames.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-vp5.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.honor.com^
||ads.union.jd.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||advert-statistic-vip.xunlei.com^
||advert.api.thejoyrun.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxhi.com^
||adxlog.vivo.com.cn^
||adxpand.com^
||adyun.com^
||ae.bdstatic.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||ai.bioon.com^
||aihuishou.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ako.cc^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alienskins.cn^
||alimelog.taobao.com^
||all.cnzz.com.danuoyi.tbcache.com^
||als.baidu.com^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analysis.tratao.com^
||analytics-gw.games.wanmei.com^
||analytics.ganji.com^
||analytics.services.jetbrains.com.cn^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||androidblender.com^
||anquan.baidu.com^
||anquan.org^
||antarangfashion.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad.kajicam.com^
||api-game-ssl.xunlei.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-yuedu.iqiyi.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.im.weibo.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api.union.vip.com^
||api1.888zy.cn^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apm-log-upload-v6.mihoyo.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-log.dewu.com^
||app.aplus.pptv.com^
||app.log.nf.migu.cn^
||app.miui.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appgift.sinaapp.com^
||appgo.cn^
||applog.uc.cn^
||applog.yiche.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-third-appstore.vivoglobal.com^
||aster-bd.com^
||atom-log.3.cn^
||atpanel.com^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||ax.120ask.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baiwv.com^
||bakhtiarisrafil.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bbsclick.10jqka.com.cn^
||bchina-1.xsfaya.com^
||bd-adaptive.pull.yximgs.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.yidu.cc^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.qinglue.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||better.com.np^
||betylife.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bla.gtimg.com^
||bm.h576.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bsrkt.com^
||busydata.cn^
||bvmlt.top^
||bz-ipdx.baidu.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||cad.youku.com^
||car.qcmrjx.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn.xinstall.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chnci.com^
||ciajifmfsp.com^
||clarins.com.cn^
||click.ali213.net^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.union.vip.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||client-api.ele.me^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clkservice.mail.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cmonitor.iqiyi.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cntingyun.com^
||cnzz.com^
||cod.southmoney.com^
||code.ditiezu.net^
||collect.bz.mgtv.com^
||collect.hupu.com^
||collect.kugou.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocent.com^
||cook.iqiyi.com^
||cooper.geelark.cn^
||coral-task.uc.cn^
||corp.youdao.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||credits.bz.mgtv.com^
||crs.baidu.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||customstat.video.51togic.com^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.admx.baixing.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||da.netease.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacaciques.com^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||de.as.pptv.com^
||detail.taobao.com^
||df.tanx.com^
||dhlasfo.click^
||dhlaxvy.click^
||dhlazxv.click^
||dhleosv.click^
||dianru.cn^
||dianru.com^
||dipan.com^
||dir.minigame.qq.com^
||disk.accord1key.cn^
||dispatcher.3g.qq.com^
||display.adhudong.com^
||ditwan.cn^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlimg.lovfp.com^
||dlog-config.uu.cc^
||dm1.ddwk8.cn^
||dn-growing.qbox.me^
||dns.m.sm.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domob.cn^
||doubleclick.ctfile.com^
||dove.xueqiu.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.pdf00.com^
||download.sj.qq.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dtdc-ini.net^
||dtdcpzst.net^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-cgicol.amap.com^
||duologinsupersdk.ewan.cn^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvs.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.so.com^
||e.tf.360.cn^
||e.uksnyf.cn^
||e.ybanj.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||eduad.baidu.com^
||eeeqi.cn^
||eex8nehrx0-default-cn.rum.aliyuncs.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||eiv.baidu.com^
||em.baidu.com^
||encounter.bz.mgtv.com^
||engine.liandaomobi.com^
||enlightent.cn^
||et.tanx.com^
||ethan.wang^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.tanx.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||f10.baidu.com^
||fancyapi.com^
||fancydigital.com.cn^
||fanqianbb.com^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fc1tn.baidu.com^
||fclick.baidu.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||files2.sogou.com^
||fintech.downyi.cn^
||firefang.cn^
||flash.cn^
||flstudiochina.com^
||fotao9.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.aligames.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g3user.com^
||game.pps.tv^
||game.res.meizu.com^
||gamecps.com^
||gaode-acs.m.taobao.com^
||gdc.kg.qq.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||geindex.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||gicp.net^
||gio.ren^
||giocdn.com^
||glwxw.net^
||go.10086.cn^
||godloveme.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||guance.com^
||guang.sdsgwy.com^
||guess.tf.360.cn^
||gw.d.ywopt.com^
||gzpengyin.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h2tcbox.baidu.com^
||h5.jiumaster.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||haoma.baidu.com^
||haostat.qihoo.com^
||hc-ssp.sm.cn^
||hczzw.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hectorstatic.baidu.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hly.com^
||hm.baidu.com^
||hnol.net^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hseda.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.meituan.com^
||httpdns.volcengineapi.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5pnc.sandai.net^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hypers.com^
||hysdknb.com^
||i.hao61.net^
||i3.letvimg.com^
||iadmusicmatvideo.music.126.net^
||iconworkshop.cn^
||id-analyzer-appstore.vivoglobal.com^
||ida.cnool.net^
||ideng.com^
||idm.api.autohome.com.cn^
||ifacelog.iqiyi.com^
||images.enet.com.cn^
||img.0279.net^
||img.3sjt.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.g.pptv.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.iciba.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||insenz.com^
||interest.mix.sina.com.cn^
||internal-amis-res.cdn.bcebos.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipinyou.com^
||ipmatm.cp12.wasu.tv^
||irc.qubiankeji.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jdlog.uu.cc^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jiagu.360.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jingyougz.com^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js.1688988.com^
||js.cnmo.com^
||js.shangxueba.com^
||js1.122cha.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jszctech.com^
||jugao.com^
||juhuisuan.com^
||junshizhanlue.com^
||jusha.com^
||jzapi.baidu.com^
||jzyx.com^
||kajicam.com^
||kcart.alipay.com^
||kehuduan.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kingdata.ksyun.com^
||kingdeecn.cn^
||kpzip.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kunyu.csdn.net^
||kushou.com^
||kuyun.com^
||l.yidianzixun.com^
||launcher.meizu.com^
||lc.map.baidu.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||leabd.douguo.com^
||leads.baidu.com^
||leeleo.top^
||lenzmx.com^
||libs.baidu.com^
||linkedme.cc^
||linkeye.ximalaya.com^
||linkjg.cn^
||litchiads.com^
||live-api.immomo.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-verify.hiaiabc.com^
||log-yex.youdao.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.m.sm.cn^
||log.nuomi.com^
||log.qiniuapi.com^
||log.tagtic.cn^
||log.v2.hunantv.com^
||log.xiaoyi.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||looyu.com^
||lpcdn.pinduoduo.com^
||lrswl.com^
||luluwwjl.qpon^
||lupic.cdn.bcebos.com^
||lustsexloveclub.vip^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.laigame7.net^
||m1.kuanff.com^
||m5.66077.cn^
||madhouse.cn^
||mads.meituan.com^
||madx.flyme.cn^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||market.52pk.com^
||marketingapi.hellobike.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mcfg.sandai.net^
||mcs.zijieapi.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||mdvdns.com^
||med-fe.cdn.bcebos.com^
||media.cheshi.com^
||media.tianjimedia.com^
||meibu.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||microvirt.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||mindmapper.cc^
||minfo.wps.cn^
||mini.browser.360.cn^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.dianping.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.res.wpscdn.cn^
||mob.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor.l.qq.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mp-activity.csdn.net^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msns.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||myhug.cn^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||nejmqianyan.cn^
||netapm.music.163.com^
||netsms.meizu.com^
||netstat.yunnan.cn^
||news.qcyz.cn^
||news.qhstatic.com^
||newton-api.ele.me^
||nex.163.com^
||nicelabel.cc^
||nim.qiyukf.com^
||nl-rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nosup-jd1.127.net^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||oicp.net^
||olpvimg.onlylady.com^
||oneapm.com^
||onelnk.com^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||open.xueqiu.com^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||overturechina.com^
||p.alimama.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pay.mobile.sina.cn^
||pb10.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||photozoomchina.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pig.pupuapi.com^
||pincai.com^
||pinkomtag.com^
||pixel.facebook.com^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||pluto.sina.cn^
||pop.uusee.com^
||port.sec.miui.com^
||pp-cdnfile1pcdn.msstatic.com^
||ppdai.com^
||pphqq.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||pss.alicdn.com^
||ptmind.com^
||pub.se.360.cn^
||publiclog.zhiyan.tencent-cloud.net^
||pubserver1.bizport.cn^
||pubserver8.bizport.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pusure.com^
||pv.kuaizhan.com^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||px.ucweb.com^
||py.da.mgtv.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiwo.cc^
||qpb.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||quality-ad.com^
||qujishu.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rbjpti.top^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||re.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||reke.at.sohu.com^
||report-uri.baidu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res-etl-ssl.xunlei.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||risk-fp-openapi.vivo.com.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rr.knet.cn^
||rsoz.cn^
||rtmretry.kugou.com^
||s.17173cdn.com^
||s.anjuke.com^
||s.btime.com^
||s.union.360.cn^
||s1.hanlinzhijia.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s8.pw^
||s9.cnzz.com^
||s95.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||same.eastmoney.com^
||sanghuangvip.com^
||saturn.jd.com^
||sax.sina.com.cn^
||saxysec.com^
||sc-report.tantanapp.com^
||sd.int.jumei.com^
||sdk-log.partner.sm.cn^
||sdk-log.youdao.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||seccliprod.alipay.com^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sentry-inc.ssr.mihoyo.com^
||sentry-v2.coros.com^
||serveraddr.service.kugou.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shark.dianping.com^
||shence-import.smzdm.com^
||shengminsy.com^
||shop.wot.360.cn^
||shuiguo.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||sinawap.com^
||skdisplay.jd.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||snmi.cn^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||social-touch.com^
||sofire.bdstatic.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splashqqlive.gtimg.com^
||src1.minibai.com^
||ss.knet.cn^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||stargame.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.game.yy.com^
||stat.it168.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.uuu9.com^
||stat.xywy.com^
||stat.zol.com.cn^
||stat2.openinstall.io^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||staticadm.leju.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statistic.csdn.net^
||statistics.gd.gov.cn^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||su.bdimg.com^
||su.bdstatic.com^
||sugs.m.sm.cn^
||susapi.dev.surepush.cn^
||swc.weather.com.cn^
||t-flow.flyme.cn^
||t.dangdang.com^
||t.zhipin.com^
||ta.qq.com^
||ta.trs.cn^
||tagmanager.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanv.com^
||taou.cn^
||tapdb.net^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||telemetry-prd.vn.cloud.tesla.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.cn^
||tengfeidn.cn^
||tengfeidn.com^
||testplus.cn^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thinkingdata.cn^
||tianmu.mobi^
||timejs.game.163.com^
||titan-ws.pinduoduo.com^
||titan.babytree.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tjq.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.baidu.com^
||tongji.techweb.com.cn^
||toolbar.soso.com^
||top.h.qhimg.com^
||topsem.com^
||topstat.cn^
||touch-moblie.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||trace-h5sdk.vivo.com.cn^
||track.58.com^
||track.msadcenter.szc.com^
||track718.net^
||trackbeat.xiachufang.com^
||tracker.dcdn.baidu.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking.cat898.com^
||tracking.v.tf.360.cn^
||tradplus.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tydouke.com^
||tzjybeidou.58.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u7u9.com^
||ucsec.ucweb.com^
||uctrac.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||uhabo.com^
||ulogjs.gifshow.com^
||ulogs2.ksapisrv.com^
||umdc.alibabachengdun.com^
||umeng.com^
||umiwi.com^
||union.baidu.cn^
||union.duizhuang.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||uri6.com^
||urlqh.cn^
||userver-upaas.uc.cn^
||usn.cc^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||ux.21cn.com^
||uxip-res.meizu.com^
||v.110route.cn^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||veryboys.com^
||vgunxpkt.com^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||videojj.com^
||vip-chinanet.ynuf.aliapp.org^
||vjie.com^
||vodone.com^
||vrbrothers.com^
||vtoshop.com^
||vupload.duowan.com^
||wan.rising.cn^
||wap1.laogu.wang^
||wb.gtimg.com^
||wbwl.houyi.baofeng.net^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||widget.weibo.com^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmmax.com^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||www-sbisec-co-jp.hmkjzs.com^
||www.cdcem.com^
||www.q4ee.top^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wz.3911.com^
||x.da.mgtv.com^
||x.jd.com^
||xazbts.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xibao100.com^
||xicp.net^
||xiniuz.com^
||xinray.com^
||xitongqingli.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xshellcn.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y4n.cn^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||ydmob.com^
||yhz18.com^
||yidu.cc^
||yijifen.com^
||yingxiao.baidu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ylog.huya.com^
||ymapp.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youday.cn^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||yoyi.tv^
||yqg.jobui.com^
||ys-log-upload.mihoyo.com^
||ys630.com^
||ysdqww.com^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yufumoju.com^
||yule.360.com^
||yunshipei.com^
||yunzuowen.com^
||z12.cnzz.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhads.com^
||zhikey.com^
||zhimengad.com^
||zichenit.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||zttebe.top^
||zx.docin.com^
||zz.bdstatic.com^
||zzx9.cn^
||zzz-log-upload.mihoyo.com^
