! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-02 06:41:34
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1521
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||sax.sina.com.cn^
@@||wan.douyu.com^
@@||widget.1688.com^
@@||x2.ifengimg.com^
||06362.com^
||0941.org^
||0x5.me^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.5646.cn^
||1.arpun.com^
||1.v-x.com.cn^
||1.zhev.com.cn^
||1008691.com^
||1178.shucong.com^
||12.cookcai.com^
||123.ywxww.net^
||123cha.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1503.net^
||168ad.cc^
||189zj.cn^
||19869.com^
||1rtb.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||21.fh21static.com^
||2345.cn^
||3.5646.cn^
||301848.com^
||30edu.com.cn^
||3322.net^
||3393.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||3990.tv^
||3gu.com^
||3p4.cn^
||4009997658.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||51.la^
||5166.info^
||519397.com^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.com^
||52pk.com^
||52xiyou.com^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5j.com^
||5tmobi.cn^
||5wapp.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6kwan.com^
||6v4.cn^
||6v4.work^
||6v6.work^
||6xigema.com^
||6ye.com.cn^
||7759.com^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8961.jianbihua.com^
||9377.cn^
||9377.com^
||961.com^
||9800.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||a-m-s.poco.cn^
||a.77shw.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.exam58.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.xywy.com^
||a.youdao.com^
||a1.cyyangqiguan.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a3.jandan.net^
||a6-remad.qm989.com^
||aa.sdo.com^
||ab.ke.com^
||abbyychina.com^
||abc.douguo.com^
||abtestsdk.gf.com.cn^
||acc.3gbizhi.com^
||achicih.gitee.io^
||acjs.aliyun.com^
||acloud.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-ggtg-api.37.com.cn^
||ad-log.didiglobal.com^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.a.yximgs.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.cj.sina.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.lofter.com^
||ad.mi.com^
||ad.passport.weibo.cn^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adashbc.ut.taobao.com^
||adashx.ut.fliggy.com^
||adavideo.baidu.com^
||adbxb.com^
||adc.hpplay.cn^
||adeng.hpplay.cn^
||adfunlink.com^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adm.funshion.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admama.com^
||admate.cn^
||admatex.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adreq.vivo.com.cn^
||ads-api-o.api.leiniao.com^
||ads-img-qc.xhscdn.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-vp5-xhscdn-com-idvnw0v.qiniudns.com^
||ads-vp5.xhscdn.com^
||ads.china.com^
||ads.house365.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmogo.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.ys7.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||aff-im.cdn.bcebos.com^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ai.bioon.com^
||ai.taobao.com^
||al.autohome.com.cn^
||al.newxue.com^
||ali-web-player-tracker.biliapi.net^
||alienskins.cn^
||alimelog.taobao.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||als.baidu.com^
||am.szhome.com^
||amdc.m.youku.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.services.jetbrains.com.cn^
||analytics.umetrip.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||androidapp.baidu.com^
||androidblender.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarangfashion.com^
||anti-bot.baidu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-zhibo.qtfm.cn^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.im.weibo.cn^
||api.jietuhb.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.yidaomobi.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||app-g.39.net^
||app-log-lab.tantanapp.com^
||app-log.dewu.com^
||app.aplus.pptv.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applk.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||arms-retcode.aliyuncs.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-vcode-od.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||atiws.aipai.com^
||atpanel.com^
||atplay.cn^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||az.appstore.vivo.com.cn^
||b.77shw.com^
||b.unjs.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bbsclick.10jqka.com.cn^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-adaptive.pull.yximgs.com^
||bd-js.baixing.net^
||bd-proxy.pull.yximgs.com^
||bd-retrieval1.2345.com^
||bd1.szhk.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglue.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzipcn.com^
||betylife.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bjmantis.net^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bobo.163.com^
||bootpreload.uve.weibo.com^
||bqdhrr.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bu1.duba.com^
||bugreportv2.qq.com^
||busydata.cn^
||bvakl.ifeng.com^
||by.dyq.cn^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.kuwo.cn^
||c.ns8d.com^
||c.sm.cn^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||cal.meizu.com^
||carstat.bitauto.com^
||catdot.dianping.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc-img-cn.heytapimage.com^
||ccc-x.jd.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.ndapp.com^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee2.iteye.com^
||cgigc.com.cn^
||changyan.sohu.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||ck.houyi.baofeng.net^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl2m.cn^
||clarins.com.cn^
||click.aliyun.com^
||click.dangdang.com^
||click.oneplus.cn^
||click.tz.simba.taobao.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||client-monitor.tantanapp.com^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clkservice2.dict.youdao.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cm.l.qq.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cnaa123.com^
||cnad.com^
||cnzz.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codesoftchina.com^
||collect.hupu.com^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocaatv.com^
||coocent.com^
||corner.houyi.baofeng.net^
||coumie.top^
||count.candou.com^
||count6.pconline.com.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||cp.oupeng.com^
||cps.360buy.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||crwan.applinzi.com^
||ctc.weather.com.cn^
||cz88.net^
||d-test.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.kugou.com^
||d0.xcar.com.cn^
||dabaoku.com^
||daoyoudao.com^
||dap.vmall.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-abtest-api.mihoyo.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datahub.zhihu.com^
||datasink.linkfox.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dd.iask.cn^
||ddd.1sapp.com^
||de.as.pptv.com^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||deviceid.tantanapp.com^
||df.huya.com^
||df.tanx.com^
||dfdf4543fd.shop^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dir.minigame.qq.com^
||dispatcher.3g.qq.com^
||display.adhudong.com^
||displink.com^
||dj.1688.com^
||dl.weshineapp.com^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dlogs.bwton.com^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmym.aixyy.com^
||dnlog.cmpassport.com^
||dns.jd.com^
||dnyzbp.cn^
||do-global.com^
||doh.ptqy.gitv.tv^
||domob.cn^
||doumob.com^
||dove.xueqiu.com^
||down10d.zol.com.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.com^
||download.suxiazai.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsplog-adnet.vivo.com.cn^
||dtdcpest.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duomeng.cn^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dzgg.com^
||e-p4p.163.com^
||e.91.com^
||e.so.com^
||e.tf.360.cn^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easytomessage.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||efusc.com^
||ekratera.com^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||encounter.bz.mgtv.com^
||ergeapp.com^
||ex.mobmore.com^
||excfgfile-vivofs-asia.vivo.com.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fc5tn.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||ffmobi.com^
||fileserverpcdn.cdn.huya.com^
||fingerprint-upload.hellobike.com^
||finliskortx.com^
||fintech.downyi.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||fl.reg.163.com^
||fotao9.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb0.sohu.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||ftp.ywxww.net^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.6sfg.com^
||g.baidu.com^
||g.click.taobao.com^
||g.haofan005.com^
||g.hsw.cn^
||g.szdn1ms.com^
||g1.163.com^
||g3.letv.com^
||g3user.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gaode-acs.m.taobao.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdc.kg.qq.com^
||gdown.baidu.com^
||ge.cn^
||geatmap.com^
||geminimaritimebd.com^
||getui.cn^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gicp.net^
||godloveme.cn^
||goldwavechina.cn^
||gridsumdissector.com^
||growingio.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guance.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gwp.xiaojukeji.com^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||h5.jiumaster.com^
||haostat.qihoo.com^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hectorstatic.baidu.com^
||hermes.hupu.com^
||hhttm.top^
||hitcount.jjwxc.net^
||hjkhxfh.360doc.cn^
||hly.com^
||hm.baidu.com^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hpplay.com.cn^
||hrjg.com.cn^
||hseda.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.gslb.yy.com^
||httpdns.n.shifen.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huazirc.com^
||hub5btmain.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-v2.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hysdknb.com^
||i0.letvimg.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||ic.wps.cn^
||iconworkshop.cn^
||id6.me^
||ideng.com^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||igehuo.com^
||iimedia.cn^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.hpplay.cn^
||images.sohu.com^
||imageter.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.dubyc.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img2.titan007.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobicdn.net^
||insenz.com^
||ip.120ask.com^
||ip.hellobike.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||iscrv.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||iyunzk.com^
||izatcloud.net^
||j.baminw.cn^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jcmonitor.xcar.com.cn^
||jeejen.com^
||jglinks.cn^
||jgmlink.cn^
||jiagu.360.cn^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jingyougz.com^
||jmlinks.cn^
||jobsfe.funshion.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||js.1688988.com^
||js.duotegame.com^
||js.ea3w.com^
||js.shunqi.com^
||js.xuexila.com^
||js.zol.com.cn^
||js1.122cha.com^
||jscode.acg68.com^
||jsdajp.click^
||jtjsmp.top^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||juzi.cn^
||kehuduan.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kingdata.ksyun.com^
||kingdeecn.cn^
||kivo.fun^
||kkpgv2.kankan.com^
||koowo.com^
||ku6.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuso.xyz^
||kuyun.com^
||kwmsg.kuwo.cn^
||l-rcd.iqiyi.com^
||l6urqh27.sina.cn^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||leads.baidu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license.vod2.myqcloud.com^
||linkedme.cc^
||linkjg.cn^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lm1.wkpcw.cn^
||loading.baofeng5.baofeng.net^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-upload-v6.mihoyo.com^
||log-yex.youdao.com^
||log.120ask.com^
||log.aispeech.com^
||log.bitauto.com^
||log.china.cn^
||log.dc.cn.happyelements.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.kuwo.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wanmei.com^
||log2.cmpassport.com^
||log2.wanmei.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logs.nandu.com^
||logstat.caixin.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||luna.58.com^
||luping.net.cn^
||lustsexloveclub.vip^
||lx167.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.keai36.cn^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||mail.kguapp.com^
||marketingapi.hellobike.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mcs.snssdk.com^
||md.tvzhe.com^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.glwxw.net^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microfun.cn^
||microvirt.com^
||migc.g.mi.com^
||mimg.126.net^
||minfo.wps.cn^
||miniapp-ad.cdn.bcebos.com^
||miniapp.gtimg.cn^
||mininews.kpzip.com^
||minisite.letv.com^
||miui-fxcse.avlyun.com^
||mkt-advertisement.tuhu.cn^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.appchina.com^
||mobilead.kuwo.cn^
||mobjump.com^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mp-activity.csdn.net^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msgv6.qy.net^
||mto.multiopen.cn^
||multi-az-ulog.gifshow.com^
||music.httpdns.c.163.com^
||myhug.cn^
||mytanwan.com^
||n-st.vip.com^
||n.baminw.com.cn^
||natdetection.onethingpcs.com^
||nbnest-admonitor.cainiao.com^
||nclog.pad.baofeng.net^
||nejmqianyan.cn^
||netapm.music.163.com^
||netor.net^
||networkbench.com^
||newclient.map.baidu.com^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||nexisfin.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nosup-jd1.127.net^
||nqintelligence.com^
||nsclick.baidu.com^
||nsclickvideo.xiaodutv.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||o.027eat.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||offnavi.map.baidu.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||ooniu.com^
||open.e.kuaishou.com^
||open.xueqiu.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||oumax.oupeng.com^
||ozogame.com^
||p.99mssj.com^
||p.qiao.baidu.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p1-jx.adukwai.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com.a.bdydns.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pauline-boulet.blogspot.com^
||pay.aqiu6.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcfg.wps.cn^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdns.nudt.edu.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||ping4.sina.cn^
||pinkomtag.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||plt.data.pplive.com^
||pluto.sina.cn^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pop800.com^
||postv1.help^
||projecta-common-1258344701.file.myqcloud.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pubserver8.bizport.cn^
||push-ads-cn.heytapmobi.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvx.autohome.com.cn^
||pxhuiben.com^
||qchannel04.cn^
||qgnu18wo.sina.cn^
||qiniuyunxz.yxflzs.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyukf.net^
||qn-fileserverpcdn.cdn.huya.com^
||qpb1.sohu.com^
||quality-ad.com^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||rank.hit.china.com^
||rbjpti.top^
||rc.ie13.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||reactor.xingye.work^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meituan.com^
||report.tantanapp.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||rgyun.com^
||rhdc-acs.youku.com^
||richh.cn^
||rmonitor.qq.com^
||rr.knet.cn^
||rs.sinajs.cn^
||rt-m.kugou.com^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ruan.cn^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.jandan.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s23.cnzz.com^
||s3.zdmimg.com^
||s4.cnzz.com^
||s8.pw^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||same.eastmoney.com^
||sanghuangvip.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sc-thor.vip.com^
||sc.guancha.cn^
||sc.shayugg.com^
||scene.ke.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk-log-upload.mihoyo.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||sellfox.com^
||sentry-inc.ssr.mihoyo.com^
||sentry.bhbapp.cn^
||server.m.pp.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||share.baidu.com^
||shark.dianping.com^
||shop265.com^
||show.look.360.cn^
||shulex-voc.com^
||shuqw.com^
||shuzilm.cn^
||sikncs.com^
||simaba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sinacloud.net^
||sinawap.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||slog.sina.com.cn^
||sm-tc.cn^
||smucdn.com^
||snbnhngl.ifeng.com^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soua.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||src1.minibai.com^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.music.qq.com^
||stat.pandora.xiaomi.com^
||stat.v.baidu.com^
||stat.wup.huya.com^
||stat.xywy.com^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.flv.uuzuonline.com^
||static.ichehome.com^
||static.topxgun.com^
||staticsns.cdn.bcebos.com^
||statis1.mama.cn^
||statistic.csdn.net^
||statistics.gd.gov.cn^
||stats.autohome.com.cn^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stun1.douyucdn.cn^
||suggestion.baidu.com^
||susapi.dev.surepush.cn^
||synacast.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.dangdang.com^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||talk99.cn^
||talkingdata.com^
||taobao.niucha.ren^
||taobeike.com^
||tapjoy.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||td.zgxue.com^
||tdc.qq.com^
||teddymobile.cn^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||tengfeidn.com^
||test.surepush.cn^
||tf.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.vidown.cn^
||tj1.youzan.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tongdun.net^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpbankvn.workplace.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||trace.51jingying.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.uc.cn^
||trackbeat.xiachufang.com^
||tracker.dcdn.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trk1.17admob.com^
||ttdbh.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tusdk.com^
||tvupgrade.yunos.com^
||tx-ad.a.yximgs.com^
||tyh.taobao.com^
||tzjybeidou.58.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u51.me^
||u88.cn^
||u8ad.com^
||uc9.suinidai.com.cn^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udrig.com^
||ug.baidu.com^
||ugc.moji001.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||ums-telemetry-cn.heytapmobi.com^
||union-mlog.bigda.com^
||union.baidu.cn^
||union.baidu.com^
||union.duizhuang.com^
||union.youdao.com^
||unionsky.cn^
||unityads.unitychina.cn^
||unpm-upaas.uc.cn^
||up-hl.3g.qq.com^
||up.qiumibao.com^
||up.wps.kingsoft.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||uri6.com^
||usejj.makepolo.cn^
||user-event-log.aminer.cn^
||userver-upaas.uc.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||uu1.3gu.com^
||uulucky.com^
||ux.21cn.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vi.xiaohongshu.com^
||video.market.xiaomi.com^
||videojj.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||viva.api.xiaoying.co^
||vjie.com^
||vpic.video.qq.com^
||vrbrothers.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||wan.360.cn^
||wan.douyu.com^
||wanfeng1.com^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web.ali213.net^
||web.houyi.baofeng.net^
||webcert.cnmstl.net^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||weld830.uunice.com^
||weq.me^
||whalecloud.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||wjgglm.com^
||wkanx.com^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wndj.net^
||wof.hnltcw.com^
||womenwan.com^
||wpsweb-dc.wps.cn^
||wrating.com^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||wxsnsad.tc.qq.com^
||wzaigo.com^
||x-steam.com^
||x.jd.com^
||xazbts.com^
||xda.xiaodutv.com^
||xiangtatech.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xicp.net^
||xiongyin.com^
||xitongqingli.com^
||xiyouence.com^
||xlog.jd.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xrain.net^
||xs.dmzj.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xycdn.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y4n.cn^
||y66xvgo5i.chuimg.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ydmob.com^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||yomob.com.cn^
||youday.cn^
||youxi.xunlei.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yunxindns.com^
||z.grfyw.com^
||z8.cnzz.com^
||zantainet.com^
||zantolaxis.net^
||zhads.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhimengad.com^
||zhugeio.com^
||zhzzx.com^
||zio.xcar.com.cn^
||zixun.iciba.com^
||zndsssp.dangbei.net^
||zonst.com^
||zooj.cn^
||ztyumn.ifeng.com^
||zunmontorix.net^
||zx.da.mgtv.com^
||zx.docin.com^
||zz.bdstatic.com^
||zzad.com^
