! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-29 06:49:06
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 2328
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||tube.e.kuaishou.com^
||1.5646.cn^
||1.arpun.com^
||1.jushtong.com^
||1.zhev.com.cn^
||10000xing.cn^
||100669.com^
||1008691.com^
||100tone.com^
||11.yiqig.cn^
||123.ywxww.net^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1503.net^
||165tchuang.com^
||168.it168.com^
||180.xdwan.com^
||198game.com^
||1x3x.com^
||2.1010pic.com^
||2005net.net^
||21.fh21static.com^
||2144.cn^
||233wo.com^
||2345.com^
||2345at.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||3393.com^
||360ads.com^
||360os.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||51la.net^
||51mypc.cn^
||526dimg.uunice.com^
||52mj.susuwei.cn^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5j.com^
||5pub.com^
||5tmobi.cn^
||5y9nfpes.52pk.com^
||6071.com^
||643108e7617ef.cdn.sohucs.com^
||67it.com^
||6v4.work^
||70324.xyz^
||70326.xyz^
||70328.xyz^
||70329.xyz^
||70332.xyz^
||70333.xyz^
||70336.xyz^
||70338.xyz^
||70348.xyz^
||70349.xyz^
||70353.xyz^
||70354.xyz^
||70355.xyz^
||70358.xyz^
||70360.xyz^
||70363.xyz^
||70365.xyz^
||70366.xyz^
||70372.xyz^
||70378.xyz^
||70379.xyz^
||70466.xyz^
||70477.xyz^
||70606.xyz^
||70670.xyz^
||70927.xyz^
||71087.xyz^
||71089.xyz^
||71094.xyz^
||71104.xyz^
||71476.xyz^
||71526.xyz^
||71531.xyz^
||71576.xyz^
||71579.xyz^
||71594.xyz^
||71620.xyz^
||71643.xyz^
||71653.xyz^
||71667.xyz^
||71707.xyz^
||71710.xyz^
||71746.xyz^
||71786.xyz^
||71794.xyz^
||71804.xyz^
||71805.xyz^
||71808.xyz^
||71821.xyz^
||71839.xyz^
||71841.xyz^
||71845.xyz^
||71847.xyz^
||71854.xyz^
||71870.xyz^
||71881.xyz^
||71885.xyz^
||71892.xyz^
||71907.xyz^
||71910.xyz^
||71914.xyz^
||71984.xyz^
||71994.xyz^
||72012.xyz^
||72041.xyz^
||72061.xyz^
||72077.xyz^
||72101.xyz^
||72105.xyz^
||72108.xyz^
||72125.xyz^
||72130.xyz^
||72172.xyz^
||72175.xyz^
||72181.xyz^
||72201.xyz^
||72203.xyz^
||72204.xyz^
||72207.xyz^
||72208.xyz^
||72253.xyz^
||72259.xyz^
||72267.xyz^
||72298.xyz^
||72307.xyz^
||72357.xyz^
||72371.xyz^
||72386.xyz^
||72392.xyz^
||72397.xyz^
||72400.xyz^
||72402.xyz^
||72404.xyz^
||72410.xyz^
||72420.xyz^
||72428.xyz^
||72442.xyz^
||72443.xyz^
||72452.xyz^
||72464.xyz^
||72466.xyz^
||72473.xyz^
||72478.xyz^
||72491.xyz^
||72494.xyz^
||72496.xyz^
||72500.xyz^
||72503.xyz^
||72504.xyz^
||72510.xyz^
||72512.xyz^
||72514.xyz^
||72518.xyz^
||72519.xyz^
||72531.xyz^
||72544.xyz^
||72553.xyz^
||72554.xyz^
||72564.xyz^
||72826.xyz^
||72829.xyz^
||72834.xyz^
||72838.xyz^
||72841.xyz^
||72852.xyz^
||72863.xyz^
||72865.xyz^
||72868.xyz^
||72869.xyz^
||72877.xyz^
||72892.xyz^
||72906.xyz^
||72912.xyz^
||72921.xyz^
||72922.xyz^
||72931.xyz^
||72933.xyz^
||72938.xyz^
||72955.xyz^
||72976.xyz^
||72983.xyz^
||73010.xyz^
||73012.xyz^
||73013.xyz^
||73015.xyz^
||73017.xyz^
||73027.xyz^
||73039.xyz^
||73051.xyz^
||73054.xyz^
||73074.xyz^
||73135.xyz^
||73176.xyz^
||73185.xyz^
||73199.xyz^
||73212.xyz^
||73224.xyz^
||73253.xyz^
||73263.xyz^
||73275.xyz^
||73286.xyz^
||73351.xyz^
||73354.xyz^
||73359.xyz^
||73376.xyz^
||73520.xyz^
||73525.xyz^
||73549.xyz^
||73565.xyz^
||73569.xyz^
||73579.xyz^
||73601.xyz^
||73603.xyz^
||73604.xyz^
||73617.xyz^
||73639.xyz^
||73642.xyz^
||73658.xyz^
||73672.xyz^
||73691.xyz^
||73703.xyz^
||73748.xyz^
||73752.xyz^
||73754.xyz^
||73763.xyz^
||73764.xyz^
||73771.xyz^
||73776.xyz^
||73780.xyz^
||73782.xyz^
||73786.xyz^
||73790.xyz^
||73793.xyz^
||73802.xyz^
||73804.xyz^
||73805.xyz^
||73806.xyz^
||73812.xyz^
||73821.xyz^
||73831.xyz^
||73838.xyz^
||73847.xyz^
||73853.xyz^
||73869.xyz^
||73872.xyz^
||73873.xyz^
||73881.xyz^
||73883.xyz^
||73884.xyz^
||73886.xyz^
||73891.xyz^
||73894.xyz^
||73908.xyz^
||73910.xyz^
||73911.xyz^
||73912.xyz^
||73913.xyz^
||73916.xyz^
||73917.xyz^
||73927.xyz^
||73931.xyz^
||73936.xyz^
||73940.xyz^
||73942.xyz^
||73950.xyz^
||73961.xyz^
||73977.xyz^
||73980.xyz^
||73985.xyz^
||73990.xyz^
||74013.xyz^
||74014.xyz^
||74024.xyz^
||74025.xyz^
||74030.xyz^
||74033.xyz^
||74034.xyz^
||74054.xyz^
||74057.xyz^
||74069.xyz^
||74074.xyz^
||74075.xyz^
||74079.xyz^
||74082.xyz^
||74083.xyz^
||74085.xyz^
||74089.xyz^
||74090.xyz^
||74099.xyz^
||74107.xyz^
||74113.xyz^
||74116.xyz^
||74119.xyz^
||74121.xyz^
||74127.xyz^
||74130.xyz^
||74132.xyz^
||74133.xyz^
||74135.xyz^
||74145.xyz^
||74148.xyz^
||74150.xyz^
||74155.xyz^
||74159.xyz^
||74160.xyz^
||74163.xyz^
||74168.xyz^
||74173.xyz^
||74176.xyz^
||74178.xyz^
||74179.xyz^
||74180.xyz^
||74181.xyz^
||74183.xyz^
||74188.xyz^
||74192.xyz^
||74194.xyz^
||74195.xyz^
||74200.xyz^
||74201.xyz^
||74205.xyz^
||74212.xyz^
||74228.xyz^
||74239.xyz^
||74308.xyz^
||74370.xyz^
||74384.xyz^
||74386.xyz^
||74388.xyz^
||74394.xyz^
||74402.xyz^
||74410.xyz^
||74413.xyz^
||74417.xyz^
||74420.xyz^
||74430.xyz^
||74435.xyz^
||74439.xyz^
||74455.xyz^
||74462.xyz^
||74474.xyz^
||74476.xyz^
||74484.xyz^
||74492.xyz^
||74504.xyz^
||74507.xyz^
||7794.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8le8le.com^
||915.com^
||91hui.com^
||91wan.com^
||961.com^
||96138.net^
||9800.com^
||9991.com^
||999d.com^
||9fum.ifeng.com^
||9wad.com^
||9wee.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.exam58.com^
||a.koudai.com^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.wzu.com^
||a.yellowurl.cn^
||a1.99933.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a3.ikafan.com^
||a6-remad.qm989.com^
||abcd.cnhuoche.com^
||acc.jiangsujiaxue.com^
||acloud.com^
||acs4baichuan.m.taobao.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.bwton.com^
||ad.cyapi.cn^
||ad.duomi.com^
||ad.gameley.com^
||ad.iwhop.cn^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zui.com^
||ad2.sina.com.cn^
||adanxing.com^
||adapi.lenovogame.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx4yt.m.taobao.com^
||adi*.cnool.net^
||adimg.liba.com^
||adlink-api.huan.tv^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admin5.com^
||admin6.com^
||adp1.cnool.net^
||ads-img-qc.xhscdn.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.huan.tv^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsame.com^
||adsame1.cnr.cn^
||adsdkapi.dxys.pro^
||adsfs.oppomobile.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adview.cn^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxhi.com^
||adyun.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afpeng.alimama.com^
||ahov1.top^
||ai.bioon.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||ajafiqul.pro^
||ajiang.net^
||aktywhub.top^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amcadeh.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.leetcode.cn^
||analysis.tratao.com^
||analysys.cn^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.umetrip.com^
||analytics.zhihuiya.com^
||androidblender.com^
||anquan.baidu.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.platform.letv.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm-native.xiaohongshu.com^
||apm.suning.cn^
||app.log.nf.migu.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appfoqu.com^
||applk.cn^
||applog.uc.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appsuntion.com^
||aravufrl.digital^
||aries.mzres.com^
||ark.letv.com^
||as.bjmama.net^
||asimgs.pplive.cn^
||ato.tooopen.com^
||atom-log.3.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||aupodstf.live^
||aupodsth.live^
||aupogstu.live^
||aupohstp.live^
||aupohstz.live^
||aupokstm.live^
||aupokstq.live^
||aupokstw.live^
||aupokstx.live^
||aupolstf.live^
||aupolstg.live^
||aupolstl.live^
||aupolsto.live^
||aupolstr.live^
||aupolsty.live^
||aupoqstn.top^
||aupoqstq.top^
||aupoqstz.top^
||aupostsuported.click^
||aus-tracking.help^
||auth.api.gitv.tv^
||awavkk.icu^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||axionetpro.icu^
||ayiqmakeahir.digital^
||az1-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b207a.xyz^
||b207f.xyz^
||b208m.xyz^
||b208p.xyz^
||b210r.xyz^
||b211m.xyz^
||babig.icu^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||batikolun6.top^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd2.pipaw.com^
||bd888.qizuang.com^
||bdapi.ads.heytapmobi.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdunion1.suxiazai.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beizi.biz^
||bejdri.digital^
||bequcyu.today^
||bes-mtj.baidu.com^
||betterzip.net^
||betylife.com^
||bezpiecoin.info^
||bi.yeshen.com^
||bikecs.com^
||bistream.pro^
||bitkros-de.com^
||bkt.clouddn.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||bocajei.pro^
||boldvision8zone.top^
||bopavexez.pro^
||bpi-phcc.vip^
||break2creations.top^
||brigh3tfuture.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bt1.patexplorer.com^
||btyou.com^
||buildkezoqogrciroxufy.digital^
||bun1.dayi.org.cn^
||burikoy.top^
||buzufoe.digital^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.kuwo.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||ccc-x.jd.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.installationsafe.net.s3.amazonaws.com^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||cegdev.pro^
||cetofiu.com^
||cezonixpro.net^
||cezonixpro.world^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||changan.bama555.com^
||chemdraw.com.cn^
||chinaapper.com^
||ciserao.info^
||ck.ads.heytapmobi.com^
||clarox.cfd^
||classjayapey.today^
||classwr.pro^
||click.bes.baidu.com^
||click.gamersky.com^
||click.oneplus.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click1n.soufun.com^
||clicki.cn^
||client-api.ele.me^
||clientlog.music.163.com^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog4.yuanfudao.com^
||cloudconf.fengkongcloud.com^
||cloudo.pro^
||clubhome.digital^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cnbanbao.com^
||codenow.cn^
||cofepizu.pro^
||collect.hupu.com^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||coolrgri.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||copurie.com^
||corp.sohu.com^
||corp.youdao.com^
||cosmic9vibes.top^
||cotnetwork.com^
||count.enet.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||createproical.info^
||createxi.pro^
||createxur.com^
||crs.baidu.com^
||cryptollm.net^
||crystalapp.miguvideo.com^
||csaimall.com^
||ctags.cn^
||ctposal.click^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cyberksrumipuqive.digital^
||cywevoe.live^
||d.kugou.com^
||d3f.houyi.baofeng.net^
||dadydya.pro^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-98b5a11c9b.radiolippe.de^
||data.ads.heytapmobi.com^
||data.kaoyany.top^
||data.qq.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||datauluring.com^
||datayi.cn^
||dbiduqiri.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||defokyu.com^
||delivery.wasu.cn^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||devonfy.pro^
||df.tanx.com^
||dianru.com^
||difribleliwot.digital^
||dig.zjurl.cn^
||digital3flow.top^
||digital4spark.top^
||digital7path.top^
||digital8path.top^
||digitaledge7max.top^
||dimujuy.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dmm.aizhan.com^
||dmrtb.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dnyzbp.cn^
||domain.aishengji.com^
||doniduve.com^
||dotui.cn^
||down.54nb.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.pdf00.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpd-magyarorszg.cfd^
||dpd-post.help^
||dpdhus.xyz^
||dragate-cn.dc.heytapmobi.com^
||dre4amhorizon.top^
||dream5horizon.top^
||dreamscope.icu^
||drivona.run^
||ds1.kaijia.com^
||dsbv.top^
||dsp.fcbox.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duduvyo.com^
||duiba.com.cn^
||dunvobv.asia^
||duomeng.cn^
||duwesie.com^
||dvcatrj.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dweixin.cn^
||dxp.baidu.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.weather.com.cn^
||e100j.xyz^
||e100n.xyz^
||e101j.xyz^
||e101n.xyz^
||e98p.xyz^
||e98z.xyz^
||e99h.xyz^
||e99i.xyz^
||easyrecoverychina.com^
||easytomessage.com^
||ebook.meizu.com^
||eclick.120ask.com^
||eclicks.cn^
||ecrbify.pro^
||ediuschina.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||ekifthen.pro^
||ekwhkyh.digital^
||elitechoice7.top^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||ename.net^
||engine.liandaomobi.com^
||epicflow10pro.top^
||eqeleastsud.digital^
||erebor.douban.com^
||esitek.pro^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.tanx.com^
||ezdsqqtj.com^
||ezuvnl.com^
||f1.zaojv.com^
||f109t.xyz^
||f110g.xyz^
||f110t.xyz^
||f110u.xyz^
||f111s.xyz^
||f112z.xyz^
||f113t.xyz^
||fa.163.com^
||facebook-ads.sbs^
||facuzuo.com^
||fancydigital.com.cn^
||fancydsp.com^
||farodya.info^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||febariy.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fefanyy.com^
||fejecei.com^
||fengnimabia.com^
||fengyixin.com^
||feqebei.pro^
||ffmobi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||fimobeu.info^
||findwhat.com^
||finvistul1pro.top^
||finvistul5zone.top^
||fiqycye.live^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.xiaohongshu.com^
||flownest.live^
||flowpilot.live^
||fobigoo.pro^
||fomyvoi.info^
||fonysoy.info^
||forbes-ranking.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fugarey.pro^
||fugetech.com^
||fulaputnosql.com^
||furefio.com^
||future4horizon.top^
||future7vision.top^
||futuresphere9x.top^
||futurevibes6.top^
||fy6ntor.top^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.ieeod0.com^
||g.x.evolife.cn^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gcpax.com^
||geatmap.com^
||gebikua.pro^
||gecko5-lf.zijieapi.com^
||gedibyy.com^
||geocolupomy.pro^
||geofence.sys.miui.com^
||geotmt.com^
||geroikolip4.top^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggle.lywf.me^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||giholpriga.digital^
||gimg.bitauto.com^
||global7wave.top^
||globalassets.top^
||globalkapital.top^
||globe-am.xin^
||globe-cu.vip^
||globe-iv.vip^
||globe-ma.vip^
||globe-pmb.vip^
||go.10086.cn^
||goinibikady.digital^
||googleminiapps.cn^
||gososii.top^
||gridsum.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guang.sdsgwy.com^
||gubozey.icu^
||gw.365you.com^
||gw.d.ywopt.com^
||gymokoy.top^
||gzcl999.cn^
||gzpinda.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h36y.xyz^
||h5.mse.360.cn^
||h50c.xyz^
||h50n.xyz^
||h50s.xyz^
||h50v.xyz^
||h51e.xyz^
||h51v.xyz^
||h51x.xyz^
||h52j.xyz^
||h52w.xyz^
||hacker.com.cn^
||hal5von.top^
||hanlanad.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hawocuy.com^
||hd.mi.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hepovoo.live^
||hhbs.hhu.edu.cn^
||hhttm.top^
||highimpactzone.top^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hly.com^
||hmrz.wo.cn^
||hmtoday.com^
||hokanye.com^
||homeroad.pro^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||html.shibeiou.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||hub5pnc.sandai.net^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||hungarydpd.bond^
||huxofyy.icu^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||hywymoe.pro^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i8club04.com^
||i8club08.com^
||i8club09.com^
||iadmatvideo.nosdn.127.net^
||ibleewob.digital^
||iblenamc.digital^
||ic.wps.cn^
||icolchafiti.today^
||icon.cnzz.com^
||iconworkshop.cn^
||ideng.com^
||idkhu.com^
||idx.m.hub.sandai.net^
||ifisygtho.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||ihevikfro.com^
||ijinshan.com^
||ikojdrusmall.digital^
||ilkwork.com^
||illoxemipless.pro^
||image.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.ssl.msdk.qq.com^
||img001.com^
||img1.g.pptv.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imlb2c.com^
||imop.com^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||imwebly.pro^
||inad.com^
||infocenter.meizu.com^
||infonews.today^
||inforise.world^
||infosing.today^
||infoyiify.pro^
||inijcrefast.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmvkr.icu^
||innovationhub1.top^
||inping.com^
||intely.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||iotobop.pro^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||iqudapp.com^
||ir-cn.amazon-adsystem.com^
||irc.qubiankeji.com^
||irozoxasquefy.pro^
||irpmt.mail.163.com^
||iscrv.com^
||isite.baidu.com^
||itlvh.info^
||iveudchugo.com^
||ivlert.com^
||ivy.pconline.com.cn^
||ixo2ra.top^
||ixuvecaci.today^
||iyes.youku.com^
||j186q.xyz^
||j187c.xyz^
||j187j.xyz^
||j187r.xyz^
||j189l.xyz^
||j189n.xyz^
||j189o.xyz^
||j199c.xyz^
||j200g.xyz^
||j200l.xyz^
||j202q.xyz^
||j205y.xyz^
||j207b.xyz^
||j209b.xyz^
||j209d.xyz^
||jaccsz.com^
||jaheryu.com^
||jahyzuo.live^
||jalopirex4.top^
||jalowyu.com^
||jaraxau.com^
||jetton-telegram.biz^
||jf.10010.com^
||jf365.boc.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jifuhao.com^
||jiguang.cn^
||jiryqui.pro^
||jisiedu.com^
||jmlk.co^
||jobsfe.funshion.com^
||jov8ian.top^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jphixa.icu^
||jpread.digital^
||jpush.cn^
||jpush.html5.qq.com^
||jquoqufa.digital^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.cnmo.com^
||js.ea3w.com^
||js.entm.top^
||js.shangxueba.com^
||js.spreton.com^
||js.yanyue.cn^
||js.zol.com.cn^
||js1.122cha.com^
||js4.eastmoney.com^
||jsing.net^
||jszctech.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||junshi8181.com^
||jupiter.sys.miui.com^
||juzupua.com^
||jydiduo.com^
||jylacie.top^
||kafesrgimwhen.pro^
||kanutoe.top^
||kap1talboost.top^
||kap1taldeal.top^
||kap1talfx.top^
||kap1talstrike.top^
||kap1taltrade.top^
||kapimost.world^
||kapitalowyruch.icu^
||kawotya.pro^
||kbtxz.com^
||kehuduan.com^
||kelvorys.world^
||kelworys.bet^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kl.67it.com^
||klopapakon.icu^
||klopapakon.world^
||kloparist.bet^
||kloparist.shop^
||kloparkon.bet^
||kloparkon.today^
||kloparkon.top^
||klopiraton.run^
||klopirikon.shop^
||klopirikon.today^
||klopolatys.top^
||klopolatys.world^
||klorikon.top^
||kolimaren0.top^
||koowo.com^
||korozoe.com^
||kozetuy.top^
||krezusik.info^
||kry1zen.top^
||ksdiy.com^
||kstj.baidu.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kuquqyi.live^
||kuredue.com^
||kuwupia.pro^
||kvatrolernot.com^
||kxlogo.knet.cn^
||kygokyy.info^
||kyrigoo.com^
||l.yidianzixun.com^
||lapipovudazo.digital^
||lcsdk.3g.qq.com^
||ldrjumcz.info^
||lecuysomeefeyuk.digital^
||leeleo.top^
||lefaziu.top^
||lemipiy.com^
||lenzmx.com^
||lessbanige.pro^
||lessdu.com^
||lianle.com^
||libs.tvmao.cn^
||likelewa.com^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.120ask.com^
||log.aispeech.com^
||log.china.cn^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.music.baidu.com^
||log.qcast.cn^
||log.sina.cn^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.weixin.qq.com^
||log.yex.youdao.com^
||log.ys7.com^
||log2.cmpassport.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logoshejishi.mairuan.com^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logtake.weidian.com^
||lolnice.digital^
||lomaneker5.top^
||looyu.com^
||losorei.world^
||lp.tantanapp.com^
||ltplwk.com^
||lu2.luyouwang.com^
||lugiqyy.pro^
||luimg.baidu.com^
||lumanra.world^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||lygadiu.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.laigame7.net^
||m.muyuge.com^
||m.qianka.com^
||m.qulishi.com^
||m.yfano.com^
||m1.vodjk.com^
||m100d.xyz^
||m5.66077.cn^
||m97d.xyz^
||m97o.xyz^
||m98y.xyz^
||m99d.xyz^
||mad1.jirou.com^
||madhouse.cn^
||mail.kguapp.com^
||makeding.com^
||makeyixquupi.digital^
||marenelita3.top^
||market.52pk.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||maxiipab.com^
||maxjoin.digital^
||mazu.3g.qq.com^
||mbaobao.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcplus.digital^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||megaexplore.top^
||meiqia.com^
||mepejee.com^
||meta.video.qiyi.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mg09.zhaopin.com^
||mhjk.1391.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||microanary.pro^
||mid.houyi.baofeng.net^
||midaaksw.live^
||migaveu.top^
||mime.baidu.com^
||mineriavizitpro.com^
||minfo.wps.cn^
||mini.eastday.com^
||mininews.kpzip.com^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||misochqoyef.today^
||mixer.sina.cn^
||mixymio.com^
||mj.weimob.net^
||mjmobi.com^
||mllog.jd.com^
||mlog.aipai.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mo.res.wpscdn.cn^
||mob.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||moranao.top^
||moravibit.net^
||mpb1.iteye.com^
||mrnsht.com^
||msg.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||mshow.fang.com^
||mtj.baidu.com^
||muqtygran.today^
||musicme.digital^
||musucui.pro^
||mutitea.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygijae.icu^
||myhug.cn^
||myip.myzaker.com^
||mysazyo.com^
||mytecproof.com^
||mytysoi.top^
||myzysk.top^
||n.baminw.com.cn^
||n34g.xyz^
||n34o.xyz^
||n36j.xyz^
||n36k.xyz^
||narisapex7.top^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||networkbench.com^
||new.cnzz.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newsaruxlike.pro^
||newswave.today^
||newswifiapi.dfshurufa.com^
||nex4ora.top^
||nex6trise.top^
||nexioreich.vip^
||next6level.top^
||neyrocomanix.com^
||neyrokodax.com^
||neyrokodaxis.com^
||nhoteps.com^
||nitanoa.pro^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||nova4pulse.top^
||nova9vision.top^
||nowavoji.pro^
||nowoxiu.top^
||nsclick.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nukosuu.top^
||nvshenfan.com^
||nxcrvnc.pro^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||nykuxee.top^
||nyqytiu.pro^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||officesoftcn.com^
||ogiludidi.com^
||ogosejafa.today^
||ojeshere.com^
||ojotgrevsuper.pro^
||okydwk9zh.bkt.clouddn.com^
||olayop.info^
||oldowaq.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omelafinova.digital^
||omes-sec.heytapmobi.com^
||omniclueous.info^
||omy4jz9m8.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||onxkn9cbz.bkt.clouddn.com^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.play.cn^
||open.snssdk.com^
||open1line.top^
||openbox.mobilem.360.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||openzysk.top^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||opzv089nq.bkt.clouddn.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oucxb2pew.bkt.clouddn.com^
||oumax.oupeng.com^
||ouyaoxiazai.com^
||oy5rz3rfs.bkt.clouddn.com^
||p.alimama.com^
||p.data.cctv.com^
||p.sdu8cvc.com^
||p.tanx.com^
||p.www.xiaomi.com^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p4-ad.adukwai.com^
||p81h.xyz^
||p81q.xyz^
||p81u.xyz^
||p82e.xyz^
||p82f.xyz^
||p82k.xyz^
||p83q.xyz^
||palmnews.sina.cn^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pedohoi.com^
||pehaqyy.com^
||pepatiy.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pikahiu.com^
||pis-tel-pcdn.youku.com^
||pixelrush4.top^
||pixelrush5top.top^
||pizyjaa.icu^
||placehb.pro^
||placidocn.com^
||playayuf.pro^
||playfib.digital^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pobavie.com^
||pofuxeu.pro^
||point6guard.top^
||pojajay.icu^
||polinavex9.top^
||polyekazazckuary.com^
||polywatry.com^
||ponlistorx.com^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||postenno.life^
||poster.weather.com.cn^
||postse.help^
||pphqq.com^
||pr.nss.netease.com^
||prbibo.top^
||premium7concept.top^
||probravonix.digital^
||prodatdy.digital^
||profdoczalium.com^
||profintrovia.digital^
||projecta-common-1258344701.file.myqcloud.com^
||proklyvoro.digital^
||prologivora.digital^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||proneurovaulta.digital^
||pronewswave.today^
||pronexorize.digital^
||prorozinipapive.com^
||proveltrinox.digital^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||ptmind.com^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||purazui.com^
||purolatorz.cfd^
||push-android.myzaker.com^
||push.gifshow.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||puvutoi.com^
||puzanyi.pro^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||pymawiy.com^
||pymyloy.top^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiwo.cc^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qobaguu.com^
||qpb1.sohu.com^
||qq937.com^
||qqshow2-item.qq.com^
||qrmmx.com^
||quanbailing.com^
||quantum3leap.top^
||quantum3shift.top^
||quantum5edge.top^
||quantum6shift.top^
||qxmnoaic.com^
||qybofae.com^
||r.mail.163.com^
||r01.g1c5.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapenuo.pro^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||redlk.com^
||redmx.cn^
||referee.xiaohongshu.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.trade.weixin.qq.com^
||res.mi.baidu.com^
||retcode.taobao.com^
||returnassets.top^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rightcuf.com^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rnd-aresocean-commercial.huawei.com^
||roi.soulapp.cn^
||rpeawesome.pro^
||rrxgoi.com^
||rs.sinajs.cn^
||rt.funshion.net^
||rtwebcollects.kugou.com^
||ruan.cn^
||rufujuy.pro^
||rugncn.ifeng.com^
||ruhyhoa.today^
||rukoxei.com^
||rukycuo.top^
||rumt-zh.com^
||rxys.cn^
||rygyvoe.pro^
||s.btime.com^
||s.f.360.cn^
||s.jandan.com^
||s.p.youku.com^
||s.yidianzixun.com^
||s104.cnzz.com^
||s20.cnzz.com^
||s25.cnzz.com^
||s6.cnzz.com^
||s69r.xyz^
||s69t.xyz^
||s69w.xyz^
||s70p.xyz^
||s71l.xyz^
||s73m.xyz^
||s96.cnzz.com^
||saqeroa.pro^
||satytoe.com^
||savingsassets.top^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdklog.uu.cc^
||sea.net.edu.cn^
||security.browser.miui.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||service.changhong.upgrade2.huan.tv^
||seznamcz.info^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shareinstall.com.cn^
||shqdown.ggzuhao.com^
||sichduga.com^
||sigmob.com^
||sikadea.info^
||sikncs.com^
||silenthollowell.icu^
||siloboy.pro^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simicloud.com^
||simpleiyobny.com^
||simykao.live^
||sinahoa.info^
||sinatolux2.top^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||slib.tvmao.cn^
||sm-tc.cn^
||smartsolutions3.top^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||snyu.com^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||sobopeo.com^
||soft.110route.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||sokyqay.icu^
||sonavitek8.top^
||soua.com^
||sovirt.info^
||sowovoe.pro^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||sqlsdriqowi.pro^
||src.leju.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.kss.ksyun.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||sta.ganji.com^
||star-media.cn^
||stargame.com^
||stat.browser.nearme.com.cn^
||stat.duokanbox.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.zongheng.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||stdl.qq.com^
||stellar2core.top^
||stellar2spark.top^
||stellar3vibes.top^
||stellar8core.top^
||stg8.com^
||stgowan.com^
||sthifeqmini.pro^
||stnetsdk.vivo.com.cn^
||stonefeatherinf.icu^
||store.iqiyi.com^
||strategyfocus5.top^
||streambike.pro^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subptroyeive.com^
||subscription.iqiyi.com^
||successhoriz4.top^
||successpath4.top^
||super.kdnet.net^
||superipoj.digital^
||susapi.dev.surepush.cn^
||suvexcra.com^
||swiftglobe5x.top^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syzeqoi.com^
||t-e.flyme.cn^
||t.alimama.com^
||t.dangdang.com^
||t.home.news.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t17e.xyz^
||t18f.xyz^
||t19d.xyz^
||t20l.xyz^
||t20o.xyz^
||t21f.xyz^
||t21o.xyz^
||t22g.xyz^
||t22j.xyz^
||ta.trs.cn^
||taboola.com.cn^
||tadushf.com^
||tagmanager.cn^
||talkingdata.com.cn^
||talkwa.pro^
||tanv.com^
||tanwanyx.com^
||taobeike.com^
||taread.pro^
||tbm.snssdk.com^
||tbskip.taobao.com^
||teamcs.digital^
||tecasaa.info^
||tech10zone.top^
||tech4focus.top^
||tech6pulse.top^
||tech8power.top^
||techephboj.com^
||techfusion6pro.top^
||techsp3ark.top^
||teddymobile.cn^
||tendata.cn^
||tenote.pro^
||test.surepush.cn^
||testads.api.my7v.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||therekosrzes.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiexing.com^
||tihadei.com^
||tihazoo.top^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tivysie.info^
||tj.koudaitong.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tk173.com^
||tl.oneway.mobi^
||tlpfybei.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tokiququso.digital^
||tongdun.net^
||tongj.xilu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||topapi.cp12.wasu.tv^
||topvisions9.top^
||toushibao.com^
||townocckuli.pro^
||townps.digital^
||tp2p.kg.qq.com^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||trdigital.shop^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tumizio.top^
||tunion-api.m.taobao.com^
||twh5.com^
||twzui6.com^
||tx-p2p-v2.pull.yximgs.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.oppomobile.com^
||u50w.xyz^
||u51q.xyz^
||u7u9.com^
||u88.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uboynow.digital^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uczzd.cn^
||udchelog.com^
||udrig.com^
||ufisanyhhoxe.com^
||ugc.moji001.com^
||ugrxtion.digital^
||uid.mdbchina.com^
||uiobth.pro^
||ujagbyawogu.pro^
||ujewibshibottom.pro^
||ukigudasodoq.top^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||union.baidu.com^
||unionsug.baidu.com^
||untitled.dwstatic.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||upgrade-update.hismarttv.com^
||uprlozohu.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||usezocodcool.digital^
||usn.cc^
||util.nphoto.net^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uulucky.com^
||uvngupio.digital^
||uvuschofi.pro^
||uyul.oss-cn-beijing.aliyuncs.com^
||v1.cnzz.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||v7.cnzz.com^
||vakywyo.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||valoriumai.world^
||vaworogstikable.pro^
||veepai-device-log.eye4.cn^
||veerijolik0.top^
||vegaschina.cn^
||vejehoi0.icu^
||veltrixor.info^
||venavye.com^
||vi.xiaohongshu.com^
||vibecore10.top^
||video-ad.sm.cn^
||video.da.mgtv.com^
||visionary6.top^
||vistulafi6nance.top^
||viyouhui.com^
||vjie.com^
||vjiit.info^
||voiceads.cn^
||vrbrothers.com^
||vrstar-park.com^
||vsojfsoj.com^
||vycewey.pro^
||vyhe-qeu.live^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w19q.xyz^
||w19x.xyz^
||w20d.xyz^
||w21d.xyz^
||w22j.xyz^
||w22o.xyz^
||wacenii.top^
||wadoxal.pro^
||wajenoi.top^
||wan.rising.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||watch6field.top^
||wb.gtimg.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||wealthassets.top^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webfunny.cn^
||webjiz.pro^
||webopu.today^
||webstat.ktvme.com^
||webtrans.yodao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||welldonet.run^
||weq.me^
||wexexchange.top^
||wfsavhy.info^
||wg-globe.vip^
||whalecloud.com^
||whytd.com^
||wibavei.info^
||wickpodev.today^
||wifi.com^
||wimilyu.pro^
||winads.cn^
||windriversfiles.imeitools.com^
||wkanx.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wnywe.com^
||wo685.com^
||wof.hnltcw.com^
||wogobea.com^
||womenwan.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wumii.com^
||wuwopui.info^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www.umiwi.com^
||www.zhikey.com^
||www9.enet.com.cn^
||wxa.wxs.qq.com^
||wy213.com^
||wyjybae.com^
||wzaigo.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.jd.com^
||x.mtrend.cn^
||x54w.xyz^
||x55u.xyz^
||x56m.xyz^
||x57e.xyz^
||x57k.xyz^
||x57m.xyz^
||x58a.xyz^
||x59k.xyz^
||x59w.xyz^
||xaligubam.pro^
||xaqosyu.com^
||xatalyi.com^
||xavuwua.top^
||xaxydoa.com^
||xeno3va.top^
||xesose.com^
||xhtdsapp.com^
||xiangshunjy.com^
||xianmi.vip^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xinfoas.com^
||xinray.com^
||xiyouence.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xnqdyfx.com^
||xogezue.icu^
||xopupiu.top^
||xoqaqaa.pro^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xsolid.baidu.com^
||xutimoe.com^
||xxdicco.info^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||y84w.xyz^
||y85f.xyz^
||y86z.xyz^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||ygmzqrhc.info^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ymapp.com^
||ynbojie.com^
||yomob.com.cn^
||youday.cn^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ys630.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yvgesmbx.com^
||yylady.cn^
||z1.cwbaike.com^
||z11.cnzz.com^
||z19s.xyz^
||z19x.xyz^
||z3.cnzz.com^
||zantainet.com^
||zatumoe.com^
||zaymoro.info^
||zc1.campaign-view.com.cn^
||zdervingho6.top^
||zehomiu.com^
||zeramenajoi1.top^
||zeroikolju2.top^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhiziyun.com^
||zifyjao.com^
||ziye8.com^
||ziyuan.baidu.com^
||zlotoria.info^
||zomuriy.top^
||zone8life.top^
||zontelorix.com^
||zoossoft.cn^
||zopiwoo.pro^
||zotaxea.info^
||ztcadx.com^
||ztgame.com^
||zuhashhvideo.com^
||zumuible.com^
||zunmi.cn^
||zuzijowaw.com^
||zx.da.mgtv.com^
||zxid-m.mobileservice.cn^
||zxlkyh.top^
||zxw51.com^
||zyskhub.top^
||zyskinvest.top^
||zyskstart.top^
||zyzulay.pro^
||zzad.com^
