! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-17 06:44:12
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1416
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||device-box.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||sobot.com^
@@||wechat.ishare.iask.com.cn^
||027dir.com^
||06362.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.78500.cn^
||1.95ye.com^
||1.feihua.com^
||1.tecbbs.com^
||1.v-x.com.cn^
||10000xing.cn^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1483ds45ksj34sj56js234f.top^
||1503.net^
||165tchuang.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||180.xdwan.com^
||19869.com^
||2016.sina.cn^
||2021.dxsbb.com^
||2345.cc^
||2345.cn^
||2345at.com^
||3.5646.cn^
||3.cjcp.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||3393.com^
||360kuai.com^
||360shuke.com^
||36500.com^
||3gu.com^
||404.safedog.cn^
||49453k0l.vs.loveota.com^
||4h44.com^
||51240.com^
||519397.com^
||52m.xde6.net^
||52xiyou.com^
||57.com.cn^
||5wapp.com^
||60608787.com^
||67it.com^
||6kwan.com^
||6v4.work^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8315.cn^
||878997.com^
||88lmfff666.com^
||8ox.cn^
||91wan.com^
||94ab.com^
||96138.net^
||9800.com^
||9991.com^
||99box.com^
||9fum.ifeng.com^
||9vzn29.98kk89.com^
||9wad.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.tuke8.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||abc.douguo.com^
||abc.yjbys.com^
||abcd.5lu.com^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.thsi.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad2.sina.com.cn^
||adanxing.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admin6.com^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-sdk-api.ranfenghd.com^
||ads.activepower.net^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.uc.cn^
||adsaide.cn^
||adsassistpro.vercel.app^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adyun.com^
||afd.baidu.com^
||afpeng.alimama.com^
||agapi.cqjjb.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aiwanma99.com^
||aiwei365.net^
||al.autohome.com.cn^
||al.newxue.com^
||ali-p2p.pull.yximgs.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.leetcode.cn^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||ap.dongqiudi.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api.dewmobile.net^
||api.itaoxiaoshuo.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.union.vip.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appgo.cn^
||apple.www.letv.com^
||applog.lc.quark.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||astronomydvd.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||audioadx.com^
||aupodsta.live^
||aupodste.live^
||aupodstf.live^
||aupodstk.live^
||aupofstr.live^
||aupostsuported.click^
||aus-tracking.help^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||ay.eastmoney.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.net^
||badjs.weixinbridge.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdcode.qinglm.com^
||bdcode1.haodou.com^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdp.cn^
||bdu.focus.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||bes-mtj.baidu.com^
||better.com.np^
||beyondcompare.cc^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bifp9.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bkt.clouddn.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bozhihua.com^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bu1.duba.com^
||bu2.duba.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.ns8d.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||caclick.baidu.com^
||cad.youku.com^
||carstat.bitauto.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chiq-cloud.com^
||chnci.com^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||click.gamersky.com^
||click.lergao.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.uve.mobile.sina.cn^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cn-api.anythinktech.com^
||cnbanbao.com^
||cnzz.trafficmanager.net^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||coocaatv.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||counter.ksosoft.com^
||counter.people.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpddzz.com^
||cpoml.iask.sina.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre.dp.sina.cn^
||csaimall.com^
||ct.niu.xunlei.com^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||d-test.39.net^
||d.g.mi.com^
||d3g.qq.com^
||da.mmarket.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.yhydl.com^
||datareport.fkw.com^
||datasink.ziniao.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dev.tg.youxi.com^
||dfp.suning.com^
||dianru.com^
||dianxiami.asia^
||dipan.com^
||dj1.baidu.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||dotui.cn^
||down.54nb.com^
||down.ruanmei.com^
||download.123cw.cn^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.com^
||download.qianka.com^
||download.sj.qq.com^
||downloada.dewmobile.net^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dt.xfyun.cn^
||duba.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvser.china.com^
||dwtracking.sdo.com^
||dynsrv.wps.cn^
||e-stat.huya.com^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||ebp.renren.com^
||eclick.baidu.com^
||ecmb.bdimg.com^
||ediuschina.com^
||eeeqi.cn^
||efgh.5lu.com^
||eiv.baidu.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ent.mobileanjian.com^
||ergeapp.com^
||et.tanx.com^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events.jianshu.io^
||facebook-ads.sbs^
||facebook-ads.vip^
||fanqianbb.com^
||fanyiegg.youdao.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fengyixin.com^
||fengyx.com^
||fenxi.com^
||finance.needtoday.com^
||firefang.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb1.jsq886.com^
||fpbcode.onlinedown.net^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||fugetech.com^
||fzyqxin.com^
||g.6sfg.com^
||g.f5gh.com^
||g.kuwo.cn^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.weibo.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geotmt.com^
||gepush.com^
||getui.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggx.cmvideo.cn^
||ggxwb.miguvideo.com^
||gimg.bitauto.com^
||gk.sina.cn^
||gl.zle.com^
||globaleducationexpert.com^
||globe-am.xin^
||globe-fsd.vip^
||globe-ma.vip^
||glores2.lanzoui.com^
||goblin.hupu.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||gucn.cc^
||gunmi.cn^
||gw.d.ywopt.com^
||gzcl999.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h5.hpplay.com.cn^
||h5log.zongheng.com^
||hanlanad.com^
||hao.360.cn^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hhs-su-office.asia^
||hi9377.com^
||higame123.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnltcw.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||ht55.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpsdns.baidu.com^
||huatuo.qq.com^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hy.huangye88.com.cn^
||hye.comp.360os.com^
||hypers.com^
||hzbxm.com^
||iadmusicmat.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||iconworkshop.cn^
||idx.m.hub.sandai.net^
||ifsk2.tanx.com^
||igehuo.com^
||ilkwork.com^
||image.hpplay.cn^
||images.sohu.com^
||imageter.com^
||img-c.heytapimage.com^
||img.3sjt.com^
||img.club.alimama.cn^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img001.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imlb2c.com^
||imp.zol.com.cn^
||inapp.1sapp.com^
||info.iciba.com^
||info.wps.cn^
||info.yitsoftware.com^
||inping.com^
||insenz.com^
||intely.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||irc.qubiankeji.com^
||iscrv.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiaoben.jucanw.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jisiedu.com^
||jmlinks.cn^
||jmlk.co^
||jp.as.pptv.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||js.1688988.com^
||js.cnmo.com^
||js.xuexila.com^
||js1.haoge500.com^
||js1.xbaixing.com^
||jscode.acg68.com^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||junshi8181.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||kajicam.com^
||kehuduan.com^
||keyshot.cc^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kivo.fun^
||ks.ferlytc.com^
||kstj.baidu.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kushou.com^
||kuyun.com^
||l9wwt.com^
||laomaotao.com^
||lcs.dev.surepush.cn^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||lianmeng.360.cn^
||libs.baidu.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||litchiads.com^
||livetech.shopee.vn.txlivecdn.com^
||lm1.tuliu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.iflytek.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.nuomi.com^
||log.stat.kugou.com^
||log.tec73.com^
||log.weixin.qq.com^
||log.ycapp.yiche.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||looyu.com^
||lu2.luyouwang.com^
||lumeo.cn^
||m.fy4zb.cn^
||m.pubbirdf.com^
||m.uczzd.cn^
||m.ybanj.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||mail.kguapp.com^
||makeding.com^
||manyou.com^
||marketing.etouch.cn^
||matwbp.iask.sina.com.cn^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||mediav.com^
||metric.nuonuo.com^
||metrics.politico.eu^
||metrics.yy.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||miao.baidu.com^
||mibook-10006092.cos.myqcloud.com^
||migc.g.mi.com^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mio-love2.wixsite.com^
||mis.g.mi.com^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com^
||mm.paizi.net^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobappconfig.securities.eastmoney.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msga.ptqy.gitv.tv^
||msrknn.cfd^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mygeek.cn^
||myhug.cn^
||mylikechat.com^
||n-st.vip.com^
||n.mark.letv.com^
||n8gmz.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||new.cnzz.com^
||news.qcyz.cn^
||news.qhstatic.com^
||nex.163.com^
||niyomito.top^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||notify.sec.miui.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okkkk.com^
||okqwe.com^
||okydwk9zh.bkt.clouddn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||omy4jz9m8.bkt.clouddn.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||ost24ftl4.bkt.clouddn.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozyoppo.com^
||p.alimama.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.tanx.com^
||p0kpwl4c8.bkt.clouddn.com^
||p2cdn.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4r6oc264.bkt.clouddn.com^
||package.box.xiaomi.com^
||palmnews.sina.cn^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||parser.houyi.baofeng.net^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pgdt.gtimg.cn^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pinggai8.caixin.com^
||pis-tel-pcdn.youku.com^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||po.funshion.com^
||policy.jd.com^
||port.sec.miui.com^
||poyang.com^
||ppvabs.pplive.com^
||pro.heiguang.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||pscan.f.360.cn^
||pt.5211game.com^
||push-android.myzaker.com^
||push.gifshow.com^
||push.mobile.kugou.com^
||push.yuedu.163.com^
||pushapi.lenovomm.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pxhuiben.com^
||q8q.icu^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpyd8.com^
||qqzu.com^
||qudajie.com^
||qutaovip.com^
||r.mail.163.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.taobao.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||retcode.taobao.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rmw.jdburl.com^
||rp.hpplay.cn^
||rr.knet.cn^
||rtbasia.com^
||rtwebcollects.kugou.com^
||rxys.cn^
||s.doyo.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s11.cnzz.com^
||s17.cnzz.com^
||s25.cnzz.com^
||s58ho.com^
||saas.hpplay.cn^
||sapi.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||sd-hengsheng.com^
||sd.jumei.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sentry-monitor-new.zdmimg.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||simaba.taobao.com^
||simba.6.cn^
||simicloud.com^
||sinawap.com^
||sjh.baidu.com^
||sl-log.oray.net^
||slib.tvmao.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smucdn.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||sobar.baidu.com^
||sobot.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.wsyhn.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splash-online-decision.xiaohongshu.com^
||sponsored.com^
||spro.so.com^
||src.duanxin520.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.indexmob.com^
||ssp.xiaomi.com^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.duokanbox.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.xywy.com^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stun.douyucdn.cn^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suntechauto.com.cn^
||superads.cn^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||sx86u.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.alimama.com^
||t.bimvid.com^
||t.cyuew.com^
||t.home.news.cn^
||t.sj.qq.com^
||t1.612.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||tad.suning.com^
||tagtic.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taomike.com^
||tapjoy.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||temai.taobao.com^
||tendata.cn^
||testads.api.my7v.com^
||testin.cn^
||testit.miui.com^
||tf.360.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianjimedia.com^
||tianshu.gtimg.cn^
||tiktok-lyt.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk173.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tob-tracker.yximgs.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toushibao.com^
||towmfs.com^
||tr.jianshu.com^
||trace.51jingying.com^
||track.58.com^
||track.china.com^
||track.mituo.cn^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracklog.58.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||tui.weibo.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||u-x.jd.com^
||u.360.cn^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u7u9.com^
||u88.cn^
||ub1.job592.com^
||udiab1.jianshu.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umeng.com^
||umengacs.m.taobao.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||urlqh.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||uulucky.com^
||v.110route.cn^
||v1-ad.video.yximgs.com^
||v1.wphonelife.com^
||v3-ad.video.yximgs.com^
||valt.atm.youku.com^
||veryboys.com^
||vi.xiaohongshu.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vipgslb.hpplay.cn^
||visvn.com^
||vmat.gtimg.com^
||vodone.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wa.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.ali213.net^
||webdissector.com^
||webfunny.cn^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weishi.baidu.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||wjgglm.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||ws2.cootekservice.com^
||wsds.cn^
||wuliao.ganji.cn^
||wwads.cn^
||www.31d.net^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www.ysbaojia.com^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wz.3911.com^
||x-steam.com^
||x.120ask.com^
||x.jd.com^
||xhtdsapp.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaozuowen.net^
||xiniuz.com^
||xiyouence.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xulizui6.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||yd126.com^
||yhz18.com^
||yihubaiying.com^
||yingxiao.baidu.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yunzuowen.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhilingshidai.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zooj.cn^
||zoosnet.net^
||zx.da.mgtv.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
