! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-27 06:46:57
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1952
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||adverts.1foo.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||06362.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.aili.com^
||1.feihua.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||107788.com^
||1178.shucong.com^
||12.cookcai.com^
||123.39jz.com^
||12322app.com^
||123cha.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||165tchuang.com^
||17173.com^
||17u.cn^
||189zj.cn^
||19869.com^
||198game.com^
||1qwe3r.com^
||1x3x.com^
||2005net.net^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2345.cc^
||2345.cn^
||3.cjcp.cn^
||30edu.com.cn^
||360ads.com^
||360os.com^
||36500.com^
||365dmp.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||519397.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52pk.com^
||53kf.com^
||567t0.com^
||57.com.cn^
||595image.com^
||5etv.com^
||5ip9.com^
||5pub.com^
||6c.cn^
||6kwan.com^
||70332.xyz^
||70333.xyz^
||70338.xyz^
||70339.xyz^
||70348.xyz^
||70349.xyz^
||70353.xyz^
||70354.xyz^
||70360.xyz^
||70362.xyz^
||70368.xyz^
||70372.xyz^
||70377.xyz^
||70385.xyz^
||70387.xyz^
||70391.xyz^
||70404.xyz^
||70405.xyz^
||70411.xyz^
||70453.xyz^
||70514.xyz^
||70564.xyz^
||70606.xyz^
||70674.xyz^
||70927.xyz^
||70981.xyz^
||71082.xyz^
||71089.xyz^
||71095.xyz^
||71511.xyz^
||71514.xyz^
||71545.xyz^
||71560.xyz^
||71576.xyz^
||71579.xyz^
||71580.xyz^
||71610.xyz^
||71620.xyz^
||71625.xyz^
||71640.xyz^
||71653.xyz^
||71658.xyz^
||71664.xyz^
||71667.xyz^
||71674.xyz^
||71706.xyz^
||71707.xyz^
||71743.xyz^
||71744.xyz^
||71746.xyz^
||71749.xyz^
||71754.xyz^
||71761.xyz^
||71784.xyz^
||71802.xyz^
||71814.xyz^
||71824.xyz^
||71839.xyz^
||71851.xyz^
||71854.xyz^
||71860.xyz^
||71864.xyz^
||71865.xyz^
||71885.xyz^
||71903.xyz^
||71914.xyz^
||71934.xyz^
||71944.xyz^
||71964.xyz^
||71974.xyz^
||71984.xyz^
||71994.xyz^
||72012.xyz^
||72019.xyz^
||72041.xyz^
||72059.xyz^
||72061.xyz^
||72077.xyz^
||72099.xyz^
||72125.xyz^
||72132.xyz^
||72135.xyz^
||72165.xyz^
||72176.xyz^
||72186.xyz^
||72187.xyz^
||72192.xyz^
||72196.xyz^
||72206.xyz^
||72220.xyz^
||72244.xyz^
||72250.xyz^
||72266.xyz^
||72267.xyz^
||72309.xyz^
||72324.xyz^
||72328.xyz^
||72338.xyz^
||72362.xyz^
||72373.xyz^
||72387.xyz^
||72388.xyz^
||72413.xyz^
||72420.xyz^
||72433.xyz^
||72435.xyz^
||72440.xyz^
||72443.xyz^
||72445.xyz^
||72452.xyz^
||72454.xyz^
||72464.xyz^
||72466.xyz^
||72467.xyz^
||72475.xyz^
||72484.xyz^
||72485.xyz^
||72487.xyz^
||72490.xyz^
||72495.xyz^
||72497.xyz^
||72502.xyz^
||72503.xyz^
||72504.xyz^
||72505.xyz^
||72508.xyz^
||72510.xyz^
||72515.xyz^
||72517.xyz^
||72518.xyz^
||72519.xyz^
||72531.xyz^
||72544.xyz^
||72570.xyz^
||72907.xyz^
||72917.xyz^
||72958.xyz^
||72960.xyz^
||72998.xyz^
||73002.xyz^
||73003.xyz^
||73008.xyz^
||73010.xyz^
||73013.xyz^
||73018.xyz^
||73019.xyz^
||73020.xyz^
||73022.xyz^
||73028.xyz^
||73055.xyz^
||73056.xyz^
||73057.xyz^
||73079.xyz^
||73093.xyz^
||73099.xyz^
||73144.xyz^
||73146.xyz^
||73190.xyz^
||73199.xyz^
||73216.xyz^
||73233.xyz^
||73243.xyz^
||73260.xyz^
||73263.xyz^
||73303.xyz^
||73351.xyz^
||73356.xyz^
||73359.xyz^
||73392.xyz^
||73433.xyz^
||73506.xyz^
||73515.xyz^
||73558.xyz^
||73564.xyz^
||73565.xyz^
||73569.xyz^
||73579.xyz^
||73617.xyz^
||73620.xyz^
||73639.xyz^
||73663.xyz^
||73670.xyz^
||73672.xyz^
||73691.xyz^
||73696.xyz^
||73742.xyz^
||73752.xyz^
||73754.xyz^
||73759.xyz^
||73763.xyz^
||73764.xyz^
||73771.xyz^
||73774.xyz^
||73782.xyz^
||73785.xyz^
||73793.xyz^
||73806.xyz^
||73808.xyz^
||73810.xyz^
||73813.xyz^
||73822.xyz^
||73826.xyz^
||73831.xyz^
||73840.xyz^
||73847.xyz^
||73849.xyz^
||73852.xyz^
||73853.xyz^
||73857.xyz^
||73867.xyz^
||73869.xyz^
||73871.xyz^
||73872.xyz^
||73880.xyz^
||73881.xyz^
||73883.xyz^
||73885.xyz^
||73899.xyz^
||73906.xyz^
||73908.xyz^
||73910.xyz^
||73929.xyz^
||73934.xyz^
||73938.xyz^
||73943.xyz^
||73947.xyz^
||73953.xyz^
||73969.xyz^
||73971.xyz^
||73985.xyz^
||74000.xyz^
||74021.xyz^
||74025.xyz^
||74030.xyz^
||74031.xyz^
||74032.xyz^
||74040.xyz^
||74041.xyz^
||74042.xyz^
||74045.xyz^
||74050.xyz^
||74051.xyz^
||74054.xyz^
||74060.xyz^
||74067.xyz^
||74069.xyz^
||74073.xyz^
||74074.xyz^
||74075.xyz^
||74079.xyz^
||74085.xyz^
||74086.xyz^
||74091.xyz^
||74095.xyz^
||74100.xyz^
||74107.xyz^
||74112.xyz^
||74138.xyz^
||74139.xyz^
||74145.xyz^
||74148.xyz^
||74150.xyz^
||74157.xyz^
||74159.xyz^
||74161.xyz^
||74164.xyz^
||74169.xyz^
||74173.xyz^
||74176.xyz^
||74178.xyz^
||74183.xyz^
||74194.xyz^
||74198.xyz^
||74205.xyz^
||74207.xyz^
||74214.xyz^
||74215.xyz^
||74217.xyz^
||74219.xyz^
||74226.xyz^
||74239.xyz^
||74253.xyz^
||74327.xyz^
||74349.xyz^
||74384.xyz^
||74386.xyz^
||74388.xyz^
||74399.xyz^
||74402.xyz^
||74404.xyz^
||74406.xyz^
||74407.xyz^
||74418.xyz^
||74426.xyz^
||74428.xyz^
||74433.xyz^
||74435.xyz^
||74462.xyz^
||74468.xyz^
||74476.xyz^
||74480.xyz^
||74499.xyz^
||74507.xyz^
||74511.xyz^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8315.cn^
||8961.jianbihua.com^
||8989u.com^
||911.cc^
||91hui.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||99box.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9xu.com^
||a-cn.duoyi.com^
||a-m-s.poco.cn^
||a.baidu.com^
||a.bshu.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.xywy.com^
||a1.289.com^
||a1.99933.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||aafanke.cc^
||ab.pincai.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl-cq.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.doubanio.com^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.richmob.cn^
||ad.thsi.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zui.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||ad7.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.hzshudian.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adimg.163.com^
||adintl.cn^
||adjb.5nd.com^
||adjust.cn^
||adlink-api.huan.tv^
||adlog.vivo.com.cn^
||adm.baidu.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||ads-api-o.api.leiniao.com^
||ads-i3.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads.activepower.net^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.music.126.net^
||ads.uc.cn^
||ads.union.jd.com^
||adscfg.uqualities.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adtech.yahooinc.com^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adx-bj.anythinktech.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxhi.com^
||adxpand.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpeng.alimama.com^
||agapi.cqjjb.cn^
||aider-res.meizu.com^
||ajiang.net^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||all.cnzz.com.danuoyi.tbcache.com^
||amap-aos-info-nogw.amap.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.zhihuiya.com^
||anfeng.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api.52youtu.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.jialiangad.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.vip.miui.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.miui.com^
||app.moji001.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applogios.uc.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||as.bjmama.net^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||atiws.aipai.com^
||aty.cp45.ott.cibntv.net^
||au-package.vip^
||audid-api.taobao.com^
||audioadx.com^
||aupodste.live^
||aupodsth.live^
||aupofstr.live^
||aupogstu.live^
||aupohstd.live^
||aupohste.live^
||aupohstl.live^
||aupohstp.live^
||aupohstq.live^
||aupojstp.live^
||aupokstd.live^
||aupokstf.live^
||aupokstk.live^
||aupokstw.live^
||aupokstx.live^
||aupolstd.live^
||aupolstk.live^
||aupolstq.live^
||aupolstr.live^
||aupoqstj.top^
||aupoqstn.top^
||aupoqstq.top^
||aupoqstx.top^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ax.ifeng.com^
||az1-api.ksapisrv.com^
||b.77shw.com^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b207e.xyz^
||b207g.xyz^
||b207y.xyz^
||b208h.xyz^
||b208m.xyz^
||b209e.xyz^
||b210i.xyz^
||b210k.xyz^
||b210r.xyz^
||b210v.xyz^
||b211f.xyz^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||bar.baidu.com^
||bayescom.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd.watu.cn^
||bd2.zuimeitianqi.com^
||bdad.123pan.cn^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||beacon-api.aliyuncs.com^
||beigedi.com^
||beizi.biz^
||best.obs.cn-sz1.ctyun.cn^
||betylife.com^
||bglog.bitauto.com^
||blackhole.m.jd.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bpi-phcc.vip^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bu1.duba.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.cnzz.com^
||c.f1zd.com^
||c.sm.cn^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||canadrixpro.net^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||ccc-x.jd.com^
||cdgtw3.guapaijia.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdn1.lbesec.com^
||cee2.iteye.com^
||cezgenbit.com^
||cezrustpro.com^
||cezvisitmax.com^
||cezvisitpro.com^
||cgicol.amap.com^
||cgigc.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chengkanche.top^
||chenshengyu.cn^
||cherry.le.com^
||chinazmob.com^
||cikikyu.top^
||ck.houyi.baofeng.net^
||classic.39health.com^
||click.bes.baidu.com^
||click.com.cn^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clkservice.youdao.com^
||cmm.xmfish.com^
||cms.laifeng.com^
||cmta.yangkeduo.com^
||cn.innity-asia.com^
||cnzz.trafficmanager.net^
||cod.southmoney.com^
||code.wenbanzhu.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config1.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||corp.sohu.com^
||corp.youdao.com^
||count.candou.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crwan.applinzi.com^
||cryptollm.net^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||ctags.cn^
||ctposal.click^
||ctrmi.com^
||cttvip.click^
||cygatao.pro^
||d-test.39.net^
||d.kpzip.com^
||d3g.qq.com^
||da.netease.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-sdk-uuid-log.d.meituan.net^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacaciques.com^
||datayi.cn^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||demucyy.top^
||detugyi.pro^
||devewyy.top^
||dig.zjurl.cn^
||diskeniorix.com^
||disleation.pro^
||dispatcher.upmc.uc.cn^
||disumou.pro^
||divatea.pro^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dm1.3328.cn^
||doh.iqiyi.com^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||doumob.com^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.com^
||download.qianka.com^
||download.sj.qq.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpd-post.help^
||dpd-wypelnic.anrof.com^
||dpdhl.xyz^
||dpdlhun.xyz^
||dpdpack.xyz^
||dpvc.39.net^
||dragostorium.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||drexlimapro.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsa-mfp.fengshows.cn^
||dsp.hypers.com.cn^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||dui88.com^
||duiba.com.cn^
||duomeng.cn^
||dvs.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dwtracking.sdo.com^
||dxp.baidu.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.kuaishou.cn^
||e.weather.com.cn^
||e.yfano.com^
||e100c.xyz^
||e100j.xyz^
||e101j.xyz^
||e101n.xyz^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||e98v.xyz^
||e98z.xyz^
||e99c.xyz^
||e99h.xyz^
||e99i.xyz^
||eamob.com^
||eap.big5.enorth.com.cn^
||easyliao.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ediuschina.com^
||ee.uh64b.cn^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efounm.vip^
||em.baidu.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ers.baidu.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||f109t.xyz^
||f110g.xyz^
||f111g.xyz^
||f112m.xyz^
||f113f.xyz^
||f113q.xyz^
||fancydigital.com.cn^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenexea.com^
||fengyixin.com^
||file.blackint3.com^
||files2.sogou.com^
||finexavor.com^
||finextology.com^
||finostorium.com^
||finqoralim.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flash.xiaohongshu.com^
||flowcraft.live^
||foisonad.com^
||forbes-guide.com^
||forbes-ranking.com^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-feedback.autohome.com.cn^
||fugaxao.pro^
||fuwebuu.pro^
||fz.tiansys.cn^
||g.baidu.com^
||g.gegeyingshi.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.163.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.rising.cn^
||game.weibo.cn^
||game.weibo.com^
||ganjituiguang.ganji.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||gdtimg.com^
||gdyjs.com^
||ge.cn^
||geofence.sys.miui.com^
||getui.cn^
||getui.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.miued.com^
||gg.vidown.cn^
||gg.xywy.com^
||ggle.lywf.me^
||ggx01.miguvideo.com^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||globaleducationexpert.com^
||globe-am.pro^
||globe-el.vip^
||globe-er.vip^
||globe-fsd.vip^
||globe-gpp.vip^
||globe-ma.vip^
||go.10086.cn^
||godloveme.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||goutong.baidu.com^
||gridsumdissector.com^
||growingio.cn^
||guang.sdsgwy.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||h.baminw.cn^
||h34i.xyz^
||h35b.xyz^
||h35g.xyz^
||h36i.xyz^
||h36y.xyz^
||h37b.xyz^
||h50d.xyz^
||h50n.xyz^
||h50s.xyz^
||h50y.xyz^
||h51d.xyz^
||h51e.xyz^
||h51n.xyz^
||h51v.xyz^
||h51x.xyz^
||h52q.xyz^
||h52w.xyz^
||hades.qyer.com^
||hanlanad.com^
||haowei.me^
||hczzw.com^
||hd.mi.com^
||hdj.baidu.com^
||hevisay.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hiido.com^
||hitiqio.pro^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.baidu.com^
||hnjgdl.geps.glodon.com^
||holyseo.pro^
||hopemobi.net^
||hoqosye.pro^
||hovatia.live^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hufyhiu.top^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hycigae.pro^
||hypers.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i8club03.com^
||i8club04.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iask.cn^
||iask.com.cn^
||ichc1.xinglinpukang.com^
||ida.cnool.net^
||ideng.com^
||idm.api.autohome.com.cn^
||iee5.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||ifsk2.tanx.com^
||igehuo.com^
||iimedia.cn^
||iis3g.deliver.ifeng.com^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||images.sohu.com^
||imageter.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.club.alimama.cn^
||img.yangshengtang123.com^
||img1.18183.com^
||img1.hblds.com^
||img2.g.pptv.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||inad.com^
||info.iciba.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip193.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||irpmt.mail.163.com^
||iscrv.com^
||isite.baidu.com^
||ixav-cse.avlyun.com^
||j186r.xyz^
||j189l.xyz^
||j189o.xyz^
||j200l.xyz^
||j202f.xyz^
||j202p.xyz^
||j202q.xyz^
||j204f.xyz^
||j209b.xyz^
||j209n.xyz^
||j209t.xyz^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jaruguy.pro^
||jesgoo.com^
||jetton-telegram.biz^
||jf.10010.com^
||jgshare.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jinelea.pro^
||jmlinks.cn^
||jpush.io^
||jpushjd.m.jd.com^
||js.1688988.com^
||js.fengniao.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jtjsmp.top^
||jugao.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||jylacie.top^
||kalevantrex.com^
||kanuqua.com^
||kelopilorys.com^
||kelvapikon.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||kibojio.pro^
||kingdeecn.cn^
||kl.67it.com^
||ks-p2p-v2.pull.yximgs.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kxlogo.knet.cn^
||ky595images.com^
||l.yidianzixun.com^
||laomaotao.com^
||lazovuo.pro^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||league1.maoyuncloud.cn^
||lejuliang.com^
||libs.tvmao.cn^
||lihugau.pro^
||lingd.cn^
||linkjg.cn^
||live.tvpot.daum.net^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lizhiqun.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||location.ximalaya.com^
||locityy.live^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.nuomi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.v2.hunantv.com^
||log.wechatpay.cn^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||loggw.alipaydns.com^
||logic.cpm.cm.kankan.com^
||logs.51cto.com^
||logservice1.dbankcloud.cn^
||logtj.kugou.com^
||logwebs.kugou.com^
||lorealote.life^
||lp.tantanapp.com^
||luimg.baidu.com^
||lumyway.pro^
||luyouxia.net^
||lx167.com^
||lyhonua.pro^
||m.analytics.126.net.split.ntes53.netease.com^
||m.fy4zb.cn^
||m.muyuge.com^
||m100r.xyz^
||m100v.xyz^
||m100z.xyz^
||m5.66077.cn^
||m96r.xyz^
||m96x.xyz^
||mahuxyu.pro^
||maihehd.com^
||mail.kguapp.com^
||makevi.icu^
||mall0.qiyipic.com^
||mam.netease.com^
||mamataassociate.com^
||manage.wdfans.cn^
||market.52pk.com^
||mathtype.cn^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mcfg.sandai.net^
||md.tvzhe.com^
||medal.blog.csdn.net^
||mediav.com^
||meitustat.com^
||melavye.pro^
||mengka.cc^
||metok.sys.miui.com^
||metrics.yy.com^
||mg.32r.com^
||mgs123.com^
||mi.tvzhe.com^
||miaozhen.com^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||minisite.letv.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mobads-pre-config.cdn.bcebos.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobjump.com^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.iqiyi.com^
||mto.multiopen.cn^
||munityhta.com^
||music.httpdns.c.163.com^
||mvlkvth.cn^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myip.myzaker.com^
||n.mark.letv.com^
||n33e.xyz^
||n34f.xyz^
||n35k.xyz^
||nbrecsys.4paradigm.com^
||neirong.funshion.com^
||nesiziy.pro^
||new.cnzz.com^
||news.qhstatic.com^
||newspage.xilu.com^
||neyravelin.com^
||neyrocomandix.com^
||neyrocomanix.com^
||nibyloe.pro^
||nilornetux.net^
||niyomito.top^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nobevau.live^
||nocerak.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||o.027eat.com^
||obranta.info^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okydwk9zh.bkt.clouddn.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||omphuzvd1.bkt.clouddn.com^
||onethingpcs.com^
||oneway.mobi^
||openjmacs.m.taobao.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ost24ftl4.bkt.clouddn.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||oucxb2pew.bkt.clouddn.com^
||ouikhiirc.bkt.clouddn.com^
||ouyaoxiazai.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.www.xiaomi.com^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||p80b.xyz^
||p80g.xyz^
||p80m.xyz^
||p80p.xyz^
||p81u.xyz^
||p81v.xyz^
||p82r.xyz^
||p82v.xyz^
||p83p.xyz^
||p83q.xyz^
||package.box.xiaomi.com^
||pagechoice.net^
||palm-ad.cn^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||parianker.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pdfexpert.cc^
||pibowiy.pro^
||pic.0597kk.com^
||pic50.pingguolv.com^
||pin.hpplay.cn^
||pincai.com^
||pinkippp.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pkoplink.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||port.sec.miui.com^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||pratorediuk.com^
||pratoredium.com^
||prbibo.top^
||profdoczaliux.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||pronews.life^
||pronews.today^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||pupubay.pro^
||push-android.myzaker.com^
||push.douban.com^
||push.yuedu.163.com^
||push5.adups.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvnapp.zol.com.cn^
||pvx.autohome.com.cn^
||pyhesoo.pro^
||pykasui.pro^
||q8q.icu^
||qajyvoi.top^
||qcjslm.com^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qibawea.pro^
||qiwo.cc^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||quant-reich.com^
||quhetaa.top^
||quqecua.com^
||qwvv.com^
||ra.gtimg.com^
||rabc2.iteye.com^
||radelya.pro^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reachmax.cn^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||reichonix.net^
||reksaidnslog.security.mihoyo.com^
||repeqii.top^
||report.iciba.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||res.mi.baidu.com^
||retcode.taobao.com^
||rhinovate.tech^
||rijonya.top^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rnd-aresocean-commercial.huawei.com^
||rovyfay.pro^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||ruvuqau.pro^
||rwpt.top^
||rxys.cn^
||rymyryo.pro^
||s.17173cdn.com^
||s.doyo.cn^
||s.f.360.cn^
||s.xiaohongshu.com^
||s.zlongad.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s2.zdmimg.com^
||s6.cnzz.com^
||s68b.xyz^
||s68u.xyz^
||s69q.xyz^
||s69t.xyz^
||s70i.xyz^
||s70v.xyz^
||s71l.xyz^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||safunuo.com^
||same.eastmoney.com^
||sax.sina.cn^
||saxs.sina.cn^
||saxysec.com^
||scene.vip.xunlei.com^
||scws.120ask.com^
||sd.int.jumei.com^
||sdk.yolanda.hk^
||sdkconf.avlyun.com^
||sec.video.qq.com^
||sellbuyads.cn^
||sellfox.com^
||semukyu.pro^
||sensors.ibreader.com^
||sentry-v2.coros.com^
||sentry.bhbapp.cn^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||share.baidu.com^
||sharegameurl.xyz^
||sharesdk.cn^
||shengminsy.com^
||shuzilm.cn^
||sikncs.com^
||siloboy.pro^
||simaba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||sivujey.info^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slog.sina.com.cn^
||smart-789.kakamobi.cn^
||smucdn.com^
||snmi.cn^
||snyu.com^
||so.sina.cn^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||soft.110route.com^
||soft.jiegeng.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||src1.minibai.com^
||srtb.msn.cn^
||ss.knet.cn^
||ssp.1nmob.com^
||ssp.kss.ksyun.com^
||ssp1.kfadx.tech^
||stargame.com^
||stat-y.xywy.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.iteye.com^
||stat.le.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||static-img.threatbook.cn^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.rongkao.com^
||static.topxgun.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.qiumibao.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||strumoos.com^
||suggestion.baidu.com^
||sundxs.com^
||super.cat898.com^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||t-flow.flyme.cn^
||t.alimama.com^
||t.hypers.com.cn^
||t1.xuefen.com.cn^
||t19d.xyz^
||t20a.xyz^
||t20o.xyz^
||t21f.xyz^
||t22g.xyz^
||t22j.xyz^
||ta.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||taboola.com.cn^
||tadata.ddjiayou.cn^
||tagtic.cn^
||talkingdata.com.cn^
||talkingdata.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tcbox.baidu.com^
||tdc.qq.com^
||techain.baidu.com^
||telemetry.canva.cn^
||tendata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||theubest.icu^
||thinkingdata.cn^
||tiandi.com^
||tijupae.pro^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmisc.home.news.cn^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.soso.com^
||topsem.com^
||toruk.tanx.com^
||toutiaopage.com^
||tpush.html5.qq.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adx.adlefee.com^
||track.lc.quark.cn^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracklog.58.com^
||tradplus.cn^
||tran.news.so.com^
||trends.mobile.sina.cn^
||ts166.net^
||ttdbh.com^
||tuiguang.baidu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||tx-p2p-pull.live-voip.com^
||tycihua.pro^
||tydouke.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.qxen.com^
||u.sl.iciba.com^
||u49t.xyz^
||u49x.xyz^
||u50h.xyz^
||u51b.xyz^
||u88.cn^
||uapi-ads.vivo.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||ueg.cc^
||uegsjnk.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||umeng.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||union.6.cn^
||union.dangdang.com^
||union.youdao.com^
||up-hl.3g.qq.com^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||uu1.3gu.com^
||uxip.meizu.com^
||uyunad.com^
||uzodubijo.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v4-lm.adukwai.com^
||vali-ugc.cp31.ott.cibntv.net^
||valtrixio.net^
||veltrionexal.com^
||veryboys.com^
||vicp.cc^
||video.market.xiaomi.com^
||videojj.com^
||vietcombankv-vn.cfd^
||vilusoo.top^
||vogyjuy.pro^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vyhinie.pro^
||w.m.taobao.com^
||w20f.xyz^
||w22c.xyz^
||w22j.xyz^
||w22o.xyz^
||w22p.xyz^
||wa.kuwo.cn^
||wacenii.top^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wanba.baidu.com^
||wanfeng1.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webstat.qiumibao.com^
||wegewoy.pro^
||weld.uunice.com^
||wenxue.youzhicn.com^
||westorixum.com^
||whislyp.com^
||windriversfiles.imeitools.com^
||wl.houyi.baofeng.net^
||wmbd.gamersky.com^
||wo685.com^
||womenwan.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||ws2.cootekservice.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.31d.net^
||www.umiwi.com^
||www.zhikey.com^
||www8.xitek.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||x53w.xyz^
||x55g.xyz^
||x55q.xyz^
||x56l.xyz^
||x57k.xyz^
||x58h.xyz^
||x58r.xyz^
||x58z.xyz^
||x59g.xyz^
||x59u.xyz^
||x59w.xyz^
||x59z.xyz^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xianmi.vip^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaomovie.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||ximovuo.pro^
||xindalawyer.com^
||xiniuz.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xuejianrpa.com^
||xy-log2.tagtic.cn^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||y.da.mgtv.com^
||y1yun.shop^
||y3.ifengimg.com^
||y84p.xyz^
||y84q.xyz^
||y84w.xyz^
||y85q.xyz^
||y89o.xyz^
||y90i.xyz^
||y90k.xyz^
||yaolu.mh.163.com^
||ycmedia.cn^
||yellowtaliwemed.digital^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ymapp.com^
||yomob.com.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youxi.baidu.com^
||youxiaoad.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ysbaojia.com^
||ytapi1.nagezan.net^
||ywg.jobui.com^
||yzkzixun.com^
||z.grfyw.com^
||z19m.xyz^
||z19x.xyz^
||zacovou.pro^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zecydyi.pro^
||zehexya.pro^
||zepuzau.top^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhimengad.com^
||zhzzx.com^
||zichenit.com^
||ziremay.pro^
||ziye8.com^
||zndsssp.dangbei.net^
||zoosnet.net^
||zoossoft.net^
||ztcadx.com^
||ztyumn.ifeng.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zzad.com^
