! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-31 06:51:50
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1603
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0941.org^
||1.5646.cn^
||1.95ye.com^
||1.sj33.net^
||1.tecbbs.com^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||1008691.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||17.huanqiu.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2005net.net^
||21.fh21static.com^
||21.huanqiu.com^
||233wo.com^
||2345.cc^
||2345at.com^
||2te.com^
||3393.com^
||360ads.com^
||360in.com^
||37cs.com^
||37wan.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50m.gkcyc.com^
||51mypc.cn^
||526dimg.uunice.com^
||52m.xde6.net^
||52xiyou.com^
||53kf.com^
||5j.com^
||5mm.zxfw5.cn^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||6v4.cn^
||6v4.work^
||6ye.com.cn^
||7759.com^
||7x24s.com^
||7xjqvu.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||8989u.com^
||8ox.cn^
||915.com^
||91hui.com^
||91wan.com^
||9377.com^
||961.com^
||96138.net^
||9991.com^
||99box.com^
||9vzn29.98kk89.com^
||a-m-s.poco.cn^
||a.baidinet.com^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.mfcad.net^
||a.nowscore.com^
||a.xue126.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a3.jandan.net^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abbyychina.com^
||abc.douguo.com^
||abc.yebaike.com^
||abody.39.net^
||acc.jiangsujiaxue.com^
||acs.wapa.taobao.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-sdk.huxiu.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.thsi.cn^
||ad.weibo.com^
||ad.yeshitv.com^
||ad.zuimeitianqi.com^
||ad7.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.funshion.com^
||admaster.com.cn^
||admgr.qingting.fm^
||admobile.top^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-monitoring.shziyi.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.chinadaily.com.cn^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsc.wasu.tv^
||adse.ximalaya.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adslvfile.qq.com^
||adsmogo.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.tanx.alimama.com^
||adtrack.58.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adunite.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adxpand.com^
||adyun.com^
||afd.baidu.com^
||afpeng.alimama.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||als.baidu.com^
||amdcopen.m.taobao.com^
||analysis.tratao.com^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anquan.org^
||antarctic.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.hdtv.letv.com^
||api.jietuhb.com^
||api.ksapisrv.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.union.vip.com^
||api.wx.my7v.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apinew.ksapisrv.com^
||apiwmda.58.com.cn^
||apm-fe.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.lz55.cn^
||app.miui.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||apple.www.letv.com^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||astronomydvd.com^
||atiws.aipai.com^
||ato.tooopen.com^
||audioadx.com^
||aupocsto.top^
||aupost.app^
||auth.wosms.cn^
||ax.ifeng.com^
||az1-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baidubce.com^
||baiducdncmn3.inter.iqiyi.com^
||baifendian.com^
||baiwv.com^
||baizhu.cc^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode1.haodou.com^
||bdjs.guangyuanol.cn^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||beta-api.ksapisrv.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bjjckjyxgs.com^
||bjm7-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bmjjs.xzw.com^
||bpcctpirc.com^
||bpouycr.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bugly.chujingapp.com^
||bvakl.ifeng.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.click.alimama.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.uaa.iqiyi.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.scdng.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||chance-ad.com^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinazmob.com^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ckm.iqiyi.com^
||click.ali213.net^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clk.gentags.net^
||clog.skysrt.com^
||cm.baidu.com^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cms.laifeng.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.37cs.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.9em.cn^
||collector.azure.cn^
||collector.szlcsc.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||config.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||coocaatv.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||cotnetwork.com^
||count.enet.com.cn^
||count.mail.163.com^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||countly.mail.163.com^
||cp.eastmoney.com^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||crab.baidu.com^
||crash.163.com^
||crash.gboxlab.com^
||crasheye.cn^
||cre.dp.sina.cn^
||cs.twcczhu.com^
||csaimall.com^
||cstats.sankakucomplex.com^
||ct.niu.xunlei.com^
||ctrmi.com^
||cui.m.1688.com^
||d.g.mi.com^
||d00.sina.com.cn^
||d1.1ppt.com^
||d2.yiche.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dabaoku.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||dc.api.my7v.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||ddi.ksapisrv.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dipan.com^
||disk.accord1key.cn^
||display.adhudong.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dlimg.lovfp.com^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||doglobal.net^
||doh.iqiyi.com^
||domob.cn^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.350.com^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.pdf00.cn^
||download.qianka.com^
||download.sj.qq.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dsp-idea.cdn.bcebos.com^
||dsp.ali213.net^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspunion.com^
||duapps.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||dvsend.china.com^
||dw-collect.ksosoft.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||e-stat.huya.com^
||e.kuaishou.cn^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||eclicks.cn^
||ecmc.bdimg.com^
||ee.uh64b.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||em.baidu.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.net^
||ent.mobileanjian.com^
||erebor.douban.com^
||err.gflb.zztfly.com^
||et.tanx.com^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||f1.zaojv.com^
||fa.163.com^
||fancydigital.com.cn^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feitianma.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.xiaohongshu.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpbbdx2.bmcx.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-feedback.autohome.com.cn^
||fxgate.baidu.com^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.f11w.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gateway-bugly.ke.com^
||gdyjs.com^
||geatmap.com^
||geindex.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||gio.ren^
||glwxw.net^
||go.10086.cn^
||goblin.hupu.com^
||godloveme.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.innotechx.com^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h1.kukuw.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||haitao.9439.com^
||hanlanad.com^
||haostat.qihoo.com^
||haoweb.top^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hefengzt.com^
||hffxc.com^
||hi9377.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmtoday.com^
||hnol.net^
||holmeshelptest.uc.cn^
||hpplay.cdn.cibn.cc^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.pro^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huabian.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huishenghuiying.com^
||huiun.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hyfyuan.com^
||hz.miercn.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||ida.cnool.net^
||idx.m.hub.sandai.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||iimedia.cn^
||ijinshan.com^
||image.hpplay.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.ssl.msdk.qq.com^
||img001.com^
||img1.18183.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||imindmap.cc^
||imp.zdnet.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inping.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||inveno.com^
||invoiceassist.services^
||invoiceissue.services^
||invoicentre.services^
||ip.120ask.com^
||ip.taobao.com^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||iscrv.com^
||isite.baidu.com^
||itemifs.tanx.com^
||ivy.pcauto.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||izatcloud.net^
||jab88.com^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jesgoo.com^
||jf.10010.com^
||jgshare.cn^
||jiagu.360.cn^
||jiahexinxi.com^
||jiaoben.ganji.cn^
||jiedaibao.com^
||jinshanduba.org.cn^
||jmlinks.cn^
||jobsfe.funshion.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||js.duotegame.com^
||js.ea3w.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.haoge500.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsing.net^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||junshi8181.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||jzclick.soso.com^
||kajicam.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kingdeecn.cn^
||kivo.fun^
||kixpg-log.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv2.kankan.com^
||kti.mcjjsdhfg.cn^
||ktk7mh.top^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kxlogo.knet.cn^
||l.ykimg.com^
||l9wwt.com^
||laomaotao.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||libs.baidu.com^
||libs.tvmao.cn^
||license2.bluesoleil.com^
||lidebo.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||lives2.ksapisrv.com^
||livetech.shopee.ph.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lm1.tuliu.com^
||lnk0.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.aispeech.com^
||log.bitauto.com^
||log.china.cn^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.stat.kugou.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.wechatpay.cn^
||log.xiaozuowen.net^
||log.ys7.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||looyu.com^
||lostheaven.com.cn^
||lp.tantanapp.com^
||lrswl.com^
||lstat.youku.com^
||luimg.baidu.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.mxguan.com^
||m1.kuanff.com^
||mad1.jirou.com^
||madx.flyme.cn^
||magicwindow.cn^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mairuan.cn^
||market.52pk.com^
||marketing.etouch.cn^
||mathtype.cn^
||mb.lenovomm.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mctmjv.top^
||mdc.meitustat.com^
||medal.blog.csdn.net^
||meiqia.com^
||menokas.com^
||meta.video.qiyi.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||mf02.zybang.com^
||mg.glwxw.net^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||middleware.ksapisrv.com^
||midway.run^
||migc.g.mi.com^
||mininews.kpzip.com^
||minisite.letv.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mlinkjg.cn^
||mm.jbzj.com^
||mmds.suning.com^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobjump.com^
||monitor-ads-test.huan.tv^
||mou.niu.xunlei.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mscbos.baidu.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mvad.com^
||mvlkvth.cn^
||mycleanmymac.com^
||myglowcoach.city^
||myhug.cn^
||mylikechat.com^
||n.35kds.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||news-log.lsttnews.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||notice.iqiyi.com^
||nsclickvideo.baidu.com^
||ntfsformac.cc^
||ntfsformac.cn^
||o.027eat.com^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okqwe.com^
||okydwk9zh.bkt.clouddn.com^
||oliviyan.com^
||olpvimg.onlylady.com^
||onelnk.com^
||onethingpcs.com^
||onrt-stsdk.vivo.com.cn^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||ost24ftl4.bkt.clouddn.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ouikhiirc.bkt.clouddn.com^
||ounion.openadx.com^
||ozogame.com^
||p.99mssj.com^
||p.niudashu.com^
||p.store.qq.com^
||p.www.xiaomi.com^
||p1.qxzsw.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||panda.kdnet.net^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||pay.mobile.sina.cn^
||pcd.autohome.com.cn^
||pcm-img.zhls.qq.com^
||pcookie.taobao.com^
||pcweb.v1.mgtv.com^
||pe8.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pgdt.gtimg.cn^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||picture.duokan.com^
||pin.hpplay.cn^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||posten-tracker.today^
||postentracks.today^
||poyang.com^
||ppvabs.pplive.com^
||pre-ad.alimama.com^
||projecta-common-1258344701.file.myqcloud.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||ptmind.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||push.app.autohome.com.cn^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.focus.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvnwap.zol.com.cn^
||pvx.xcar.com.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb1.sohu.com^
||quickqgf.net^
||quickqgw.net^
||qujishu.com^
||qwvv.com^
||qyk666.chat^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||reactor.xingye.work^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||referee.immomo.com^
||reksaidnslog.security.mihoyo.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||res.mi.baidu.com^
||retrieval-bd.duote.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||rwpt.top^
||rxys.cn^
||s.360.cn^
||s.btime.com^
||s.dd.myapp.com^
||s.doyo.cn^
||s.h5king.com^
||s.tantanapp.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s14.cnzz.com^
||s22.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s27.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s86.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||sa.suning.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||same.stockstar.com^
||sapi.sina.cn^
||sbbd1.qulishi.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||sd.jumei.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sellfox.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.gtech.asia^
||sentry.modelwhale.com^
||sentry.qiandao.com^
||sentry.umu.cn^
||sentry.xinchenai.com^
||sentry.xindong.com^
||sentry1.lingkou.xyz^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.vmos.cn^
||sf2018.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||sharesdk.cn^
||shop265.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||shuzilm.cn^
||simaba.m.taobao.com^
||simba.6.cn^
||sky.dunsuan.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smuc.cnnfootballclub.com^
||smucdn.com^
||so.auto999.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sofire.baidu.com^
||soft.tbs.imtt.qq.com^
||sp.dnqc.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.tanx.com^
||ssp.xiaomi.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||st3.wagbridge.advertisement.tanx.com^
||star-media.cn^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.it168.com^
||stat.kankan.com^
||stat.le.com^
||stat.moji.com^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||static.front.xywy.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.topxgun.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||su.bdimg.com^
||su.bdstatic.com^
||sums.suning.com^
||suntechauto.com.cn^
||suo.im^
||super.cat898.com^
||superads.cn^
||supermate.cloud^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.atpanel.com^
||t.hypers.com.cn^
||t.zhipin.com^
||t1.58cdn.com.cn^
||t1.xuefen.com.cn^
||t3.58cdn.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||tad.suning.com^
||tagmanager.cn^
||talk99.cn^
||talkingdata.com.cn^
||taobeike.com^
||taomike.com^
||tapdb.net^
||tbm.snssdk.com^
||tddzsrc.ksapisrv.com^
||teddymobile.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.cn^
||tenddata.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testit.miui.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianmidian.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tk.oray.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tolinotice.services^
||tolinvoicetax.services^
||toltaxhandle.services^
||tongdun.net^
||tongj.xilu.com^
||tongji.leju.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||toruk.tanx.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tracelog-debug.qquanquan.com^
||track.mituo.cn^
||track.msadcenter.szc.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||twzui6.com^
||tx-p2p-pull.video-voip.com^
||tz-dsp.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.sl.iciba.com^
||u7u9.com^
||uba.huaweicloud.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udrig.com^
||ueg.cc^
||uem.migu.cn^
||uget-log-sdk.ksapisrv.com^
||uid.mdbchina.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||union.55haitao.com^
||union.baidu.com^
||union.m.jd.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unlitui.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||upgrade.xl9.xunlei.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||uulucky.com^
||uyunad.com^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||video-ad.sm.cn^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vjie.com^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vrarmcar.cloud^
||vrbrothers.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w8.com.cn^
||wan.douyu.com^
||wan.rising.cn^
||wangmeng.baidu.com^
||wb.110.taobao.com^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||web.data.pplive.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webservice.360doc.com^
||webtrans.yodao.com^
||weddingeeos.com^
||weidianyuedu.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wjxcdn.com^
||wkanx.com^
||wm.20150.net^
||wmmax.com^
||woniu.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wumii.cn^
||www-instagram-vncom.com^
||www.31d.net^
||www.51link.com^
||www.bangqidq.com^
||www.gentags.com^
||www.ksapisrv.com^
||www.mashangyoushu.cn^
||www.ntfsformac.cc^
||www.nvshenfan.com^
||www.peiyou.com^
||www.q4ee.top^
||www.umiwi.com^
||www.whalecloud.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.zhongmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wy213.com^
||wz.3911.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xinray.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xulizui6.com^
||xwuad.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.spreton.com^
||y3.ifengimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yidop.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiyuan.nagezan.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ylog.huya.com^
||ymcdn.cn^
||ynztzh.com^
||youday.cn^
||youku-crm-product.youku.com^
||youmi.net^
||yousichuanmei.com^
||youxi.baidu.com^
||yq-live.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yun.tuisnake.com^
||yylady.cn^
||yzkzixun.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zdfzxw.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhantai.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongguociwang.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||ziye8.com^
||ziyuan.baidu.com^
||zjydh.com^
||zonst.com^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
||zzad.com^
