! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-16 06:49:06
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1538
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||future.biz.weibo.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||wechat.ishare.iask.com.cn^
||027dir.com^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.95ye.com^
||1.arpun.com^
||1.feihua.com^
||1.guyaheng.com^
||1.shopit.cn^
||1.xilu.com^
||100.pncdn.cn^
||1008691.com^
||107788.com^
||11.yiqig.cn^
||12.cookcai.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||17u.cn^
||180.xdwan.com^
||1sapp.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2016.sina.cn^
||21.fh21static.com^
||2345.cn^
||2345.com^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||3389.iis7.com^
||339.cn^
||360in.com^
||360os.com^
||360shuke.com^
||36500.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||49453k0l.vr.loveota.com^
||526dimg.uunice.com^
||57.com.cn^
||5etv.com^
||5j.com^
||5pub.com^
||6071.com^
||612.com^
||6789.net^
||6c.cn^
||6v4.cn^
||6v6.work^
||6ye.com.cn^
||7759.com^
||7dot.cn^
||7x24s.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xqnme.com1.z0.glb.clouddn.com^
||7xrgh9.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8315.cn^
||8989u.com^
||8le8le.com^
||91756.cn^
||91hui.com^
||91taojin.com^
||91wan.com^
||999d.com^
||99box.com^
||9wee.com^
||9xu.com^
||a.bshu.com^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.koudai.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xywy.com^
||a1.99933.cn^
||a1.cyyangqiguan.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a6-remad.qm989.com^
||aafanke.cc^
||abcd.zle.com^
||abody.39.net^
||aceoffice.xyz^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||active.baofeng.com^
||activity.tuifish.com^
||ad-android.51wnl.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.51wnl.com^
||ad.bandao.cn^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mi.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yixin.im^
||ad.zuimeitianqi.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adbehavior.ximalaya.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adimg.163.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.moji.com^
||adlive.cn^
||adlog.tagtic.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.leju.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.house365.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adscfg.uqualities.com^
||adse.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsz.wagbridge.1688.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adunite.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||adwetec.com^
||adwo.com^
||adx-cn.anythinktech.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxmi.com^
||afd.baidu.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||al.newxue.com^
||ali-p2p.pull.yximgs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analytics-api.smzdm.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.wanmei.com^
||android.push.126.net^
||aneparcels.live^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.jietuhb.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.wx.my7v.com^
||api2.e.kuaishou.com^
||apihn1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apiquic.ksapisrv.com^
||apm-track.xiaohongshu.com^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.storage.yunvm.com^
||appimg.0575bbs.com^
||apple.www.letv.com^
||appsdt.com^
||appstore.ptmi.gitv.tv^
||aries.mzres.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||aseparcels.live^
||atplay.cn^
||audid-api.taobao.com^
||aupost-adams.today^
||aupost-issues.today^
||aupostag.today^
||aupostworld.live^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||az1-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||baccucmei.com^
||bacifhyeo.com^
||bacueocye.com^
||badjs.weixinbridge.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||banana.le.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd1.yidu.cc^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bigwww.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-incu.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bmp.ali213.net^
||bobo.com^
||bpouycr.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu1.duba.com^
||bvakl.ifeng.com^
||by.dyq.cn^
||c.autohome.com.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.sm.cn^
||c.xingjuhe.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||click.aliyun.com^
||click.gamersky.com^
||click.lergao.com^
||click.qianqian.com^
||click.tanx.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clientlog*.music.163.com^
||cm.baidu.com^
||cm.l.qq.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codeym.dictall.com^
||collect.kugou.com^
||collector.azure.cn^
||commercial.shouji.360.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.cnblogs.com^
||count.mail.163.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||cp.gs307.com^
||cpc.cc^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||d.39.net^
||d1.5h.com^
||da.netease.com^
||dabaoku.com^
||dapperlabs-nft.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||dazhantai.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd2.freep.cn^
||ddi.ksapisrv.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||deliverylogistics.top^
||dev.iyuba.cn^
||df.tanx.com^
||dfgdfd.asia^
||dianru.com^
||dig.lianjia.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||displink.com^
||dktad.com^
||dl.dzqzd.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dmm.aizhan.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||doglobal.net^
||dopa.com^
||dotui.cn^
||doubleclick.ctfile.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.changhong.upgrade2.huan.tv^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpvc.39.net^
||dpvchos.qqyy.com^
||dr.soso.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||duapp.com^
||duapps.com^
||duiba.com.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||eap.big5.enorth.com.cn^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ecdun.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ei.cnzz.com^
||em.baidu.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||enrichgw.10010.com^
||erebor.douban.com^
||ergeapp.com^
||err.gflb.zztfly.com^
||et.tanx.com^
||ethan.wang^
||events.jianshu.io^
||ex.tanx.com^
||exceptionlog.kugou.com^
||fa.163.com^
||fancydigital.com.cn^
||fancydsp.com^
||fanqianbb.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fclog.baidu.com^
||fds.api.moji.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fengyixin.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||flash.cn^
||forspeed.onlinedown.net^
||fpb1.apple886.com^
||fpbb.aizhan.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fz.tiansys.cn^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.pps.tv^
||gateway-bugly.ke.com^
||geakr.com^
||geofence.sys.miui.com^
||getui.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||ggle.lywf.me^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glwxw.net^
||go2yd.com^
||goblin.hupu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gvhswz.com^
||gw.365you.com^
||gw.innotechx.com^
||gzcl999.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h1.wk2.com^
||h5.hpplay.com.cn^
||h5log.zongheng.com^
||hanhai-tiktok.com^
||hao.360.cn^
||hapying.com^
||hbwjm.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hm.baidu.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hrvdvbtgifrx.xyz^
||hseda.com^
||hsych.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||hzbxm.com^
||i.hao61.net^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iask.cn^
||ic.skysoon.com^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||id6.me^
||ideng.com^
||idx.m.hub.sandai.net^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||imageter.com^
||imagzine.oppomobile.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.dubyc.com^
||img.jjiv.top^
||img001.com^
||img16.diyifanwen.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imonitor.dhgate.com^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.stockstar.com^
||info.wps.cn^
||inmobicdn.com^
||insenz.com^
||inst.360safe.com^
||intely.cn^
||intersport.myshoplaza.com^
||inveno.com^
||invoiceissue.services^
||invoicentre.services^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir.mail.yeah.net^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itemifs.tanx.com^
||iuyoiu.asia^
||ivy.pclady.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||jab88.com^
||janapi.jd.com^
||jesgoo.com^
||jgshare.cn^
||jiaoben.jucanw.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jlrfx.com^
||jmlk.co^
||jpaasne.e.shifen.com^
||jrad.jd.com^
||js.1688988.com^
||js.cnmo.com^
||js.ea3w.com^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.xbaixing.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jscode.jbzj.com^
||jsing.net^
||jsm.39yst.com^
||ju.taobao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||kingdeecn.cn^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kryzxtul.asia^
||ks-p2p-v2.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ktk7mh.top^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kushou.com^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.com^
||lcd.aivote.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lenzmx.com^
||lg.api.xmpush.xiaomi.com^
||lianle.com^
||license2.bluesoleil.com^
||lingd.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live-ifs.tanx.com^
||live.xunlei.com^
||livenew.ksapisrv.com^
||lives2.ksapisrv.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lmeurbnjs.com^
||lmzy.cloud^
||lnk8.cn^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log.120ask.com^
||log.9wuli.com^
||log.bitauto.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.kajicam.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.vcgame.cn^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||luyouxia.net^
||lx167.com^
||lyua.cn^
||lzjycy.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.ishangtong.com^
||m.keai36.cn^
||m.ksapisrv.com^
||m.laigame7.net^
||m.ybanj.com^
||m.yfano.com^
||m1.81312.com^
||mad1.jirou.com^
||maihehd.com^
||mail.kguapp.com^
||mairuan.com^
||market.52pk.com^
||mb.lenovomm.com^
||mbdlog.iqiyi.com^
||mclick.simba.taobao.com^
||mdc.meitustat.com^
||medal.blog.csdn.net^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||microad-cn.com^
||middleware.ksapisrv.com^
||mimg.126.net^
||minfo.wps.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.wangsu.com^
||mm.paizi.net^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mscbos.baidu.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||mshow.fang.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||myhug.cn^
||mylikechat.com^
||n.3g.163.com^
||n.baminw.com.cn^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||news.push.126.net^
||news.qcyz.cn^
||news.yeyou.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||niu.xunlei.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nmobi.kuwo.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||o.027eat.com^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||olj8u567a.bkt.clouddn.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||onlinetips.baofeng5.baofeng.net^
||onxkn9cbz.bkt.clouddn.com^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||opzv089nq.bkt.clouddn.com^
||oss.suning.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||ouikhiirc.bkt.clouddn.com^
||ounion.openadx.com^
||p-beha.ksmobile.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p2p-punch.xxpkg.com^
||p5.zbjimg.com^
||pagechoice.com^
||palm-ad.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pb.bi.gitv.tv^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pdfexpert.cc^
||pfpip.sina.com^
||pg-kix-ulog.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.ea3w.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pimlog.baidu.com^
||pincai.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||plt.data.pplive.com^
||plugin-check.egret.com^
||po.funshion.com^
||port.sec.miui.com^
||posten-track.today^
||postentrack.today^
||pphqq.com^
||pr.nss.netease.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pscan.f.360.cn^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||pyk.in-neo.cn^
||qchannel04.cn^
||qcjslm.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb1.sohu.com^
||qujishu.com^
||qwvv.com^
||r.51wnl-cq.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rarrn.com^
||rcmd.pop.ijinshan.com^
||re.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redpackrain.ksapisrv.com^
||reke.at.sohu.com^
||report.kg.qq.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||res.gwifi.com.cn^
||rgyun.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rt.funshion.net^
||rtlog.vidown.cn^
||rugncn.ifeng.com^
||rwpt.top^
||rxys.cn^
||s.360.cn^
||s.dd.myapp.com^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.hiapk.com^
||s125.cnzz.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s27.cnzz.com^
||s5.cnzz.com^
||s87.cnzz.com^
||s95.cnzz.com^
||sapi.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sdk.adx.adwangmai.com^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sellfox.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-prod.jindidata.com^
||sentry.bhbapp.cn^
||sentry.chaoziran.com^
||sentry.cvtapi.com^
||sentry.gtech.asia^
||sentry.pay.xiaomi.com^
||sentry.qiandao.com^
||sentry.tapsvc.com^
||sentry.xinchenai.com^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sf2018.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shop265.com^
||show.ssports.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||silkroad.csdn.net^
||simba.m.taobao.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||so.auto999.cn^
||so.sina.cn^
||sobot.com^
||sofire.baidu.com^
||softstart.kugou.com^
||sojoin.net^
||speedhorse.site^
||splash-ads.cdn.unity.cn^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||srcgv.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp.1rtb.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||stadig0.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||static-img.threatbook.cn^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su1eoo.top^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sundxs.com^
||super.kdnet.net^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synologyupdates.com^
||sztianjiao.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||taiji.sina.cn^
||talkingdata.com.cn^
||tanwanyx.com^
||taobeike.com^
||taou.cn^
||tatagou.com.cn^
||tc.ci123.com^
||tc911.vip^
||tcbox.baidu.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||telemetry.canva.cn^
||tendata.net^
||testads.api.my7v.com^
||testin.cn^
||testit.miui.com^
||tf.360.cn^
||tianjimedia.com^
||tianmidian.com^
||tiktok118.com^
||timejs.game.163.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.vidown.cn^
||tjjs.km.com^
||tk.oray.com^
||tl.oneway.mobi^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||toltaxhandle.services^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.xinmin.cn^
||topsem.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||track.58.com^
||track.adxwork.com^
||track.mituo.cn^
||tracker.fengkongcloud.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||trackingio.com^
||tracklog.58.com^
||tran.news.so.com^
||trustutn.org^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twgswz.com^
||twzui6.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.zhugeapi.net^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ucsec.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udrig.com^
||uegsjnk.com^
||ugc.moji001.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||umiwi.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.55haitao.com^
||union.baidu.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsy.com^
||unityads.unitychina.cn^
||update.360safe.com^
||update.aegis.aliyun.com^
||updatepage.kuwo.cn^
||uri6.com^
||uss-pid.lenovomm.com^
||utp.ucweb.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v1-ad.video.yximgs.com^
||v2.da.mgtv.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||vconf.f.360.cn^
||veryboys.com^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||visvn.com^
||viyouhui.com^
||vjie.com^
||vpic.video.qq.com^
||vrarmcar.cloud^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||w.cnzz.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbwl.houyi.baofeng.net^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webterren.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||wen49.cloud^
||whbmoapp.com^
||whytd.com^
||wifi.com^
||windriversfiles.imeitools.com^
||wiyun.com^
||wm.baidu.com^
||wmmax.com^
||wndj.net^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wrating.com^
||wtradv.market.xiaomi.com^
||www.31d.net^
||www.6kwan.com^
||www.feitianma.com^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.shuqw.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.ynbojie.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||wxa79ef55c1a84e284.wx.ckjr001.com^
||wy213.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||xdrig.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaozuowen.net^
||xindalawyer.com^
||xinray.com^
||xinwei757er.asia^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xshellcn.com^
||xsolid.baidu.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.spreton.com^
||y1yun.shop^
||yangot.com^
||yaolu.yuedu.163.com^
||yeeok.com.cn^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yiwk.com^
||yiyuan.nagezan.net^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yonree.com^
||yousuode.cn^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ys630.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunzuowen.com^
||ywg.jobui.com^
||z.nowscore.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z3.cnzz.com^
||zamplus.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhikey.com^
||zhilingshidai.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zoossoft.net^
||zq.lansedir.com^
||zsjxwj.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
