! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-25 06:45:28
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1522
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||openxlab.org.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.78500.cn^
||1.95ye.com^
||1.feihua.com^
||1.jushtong.com^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.xilu.com^
||1.zuowenjun.com^
||107788.com^
||11.96131.com.cn^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||17.huanqiu.com^
||178gg.com^
||189zj.cn^
||19869.com^
||198game.com^
||1qingdao.com^
||1x3x.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||2144.cn^
||233wo.com^
||2345.cc^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||360ads.com^
||360kuai.com^
||36500.com^
||3gu.com^
||426g.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||51240.com^
||51mypc.cn^
||526d.com^
||526dimg.uunice.com^
||52mj.susuwei.cn^
||53kf.com^
||55.la^
||5pub.com^
||612.com^
||6789.net^
||6c.cn^
||6kwan.com^
||6v6.work^
||7dot.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||8989u.com^
||8le8le.com^
||915.com^
||91ivr.com^
||91wan.com^
||9vzn29.98kk89.com^
||9wad.com^
||9wee.com^
||a-m-s.poco.cn^
||a.baidu.com^
||a.dangdang.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.koudai.com^
||a.nowscore.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xue126.com^
||a.xywy.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a25x.cfd^
||a6-remad.qm989.com^
||aafanke.cc^
||abc.ruiwen.com^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||ac.atpanel.com^
||ach-lindjw-3b5webmail-2eap9a802-links-mail-version.vercel.app^
||acjs.aliyun.com^
||act.commercial.shouji.360.cn^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad.51wnl.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.richmob.cn^
||ad.thsi.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adjust.cn^
||adks.hpplay.cn^
||adlog.qingting.fm^
||adm.10jqka.com.cn^
||adm.funshion.com^
||adm.zookingsoft.com^
||admobile.top^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||ads-go.adroi.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads.house365.com^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||adsaide.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsebs.ximalaya.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adtrack.58.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adunite.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj-req.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adxapi.jumei.com^
||adxhi.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||agd2.p.360.cn^
||ai.bioon.com^
||aiwanma99.com^
||ajiang.net^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alipaylog.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||alphxwna.cfd^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.tratao.com^
||analytics-api.smzdm.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.org^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-analytics-cn3.zepp.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.bbs.miui.com^
||api.dewmobile.net^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api2.e.kuaishou.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apns.ios.ijinshan.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.aplus.pptv.com^
||app.log.nf.migu.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadapi.ihuman.com^
||applk.cn^
||apppv.zol.com.cn^
||appversion.115.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||astronomydvd.com^
||atiws.aipai.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||au-package.vip^
||audid-api.taobao.com^
||aupodste.live^
||aupodstk.live^
||aupohstm.live^
||aupohstv.live^
||aupohstz.live^
||aupojstp.live^
||aupokstd.live^
||aupokstf.live^
||aupokstx.live^
||aupokstz.live^
||aupolsta.live^
||aupolstd.live^
||aupolstg.live^
||aupolsti.live^
||aupolstj.live^
||aupolstq.live^
||aupolstr.live^
||aupolstu.live^
||aupoqstj.top^
||aupoqstm.top^
||aupoqstq.top^
||aupoqsts.top^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||b-mobile-tt.life^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.c1km4.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||banner.alimama.com^
||bartender.cc^
||bb2.ifeng.com^
||bce.baidu.com^
||bd-china-1.appmobile.cn^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd2.pipaw.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdx.playnext.cn^
||best.obs.cn-sz1.ctyun.cn^
||beyondcompare.cc^
||bianxianmao.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bjmantis.net^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||boardx.huanqiu.com^
||bpi-phcc.vip^
||bryxzond.net^
||bsrkt.com^
||bu.antutu.net^
||bu01.zybang.com^
||bu1.duba.com^
||by.tel.cdndm.com^
||bylymou.com^
||byzumie.pro^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||cad.youku.com^
||canadrixpro.net^
||caonimazuzong.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbjs.baidu.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cee1.iteye.com^
||cerewao.digital^
||cezrustpro.com^
||cezvisitmax.com^
||cezvisitpro.com^
||cgicol.amap.com^
||changan.bama555.com^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chengkanche.top^
||cherry.le.com^
||chnci.com^
||chshcms.net^
||cig.com.cn^
||cikikyu.top^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||clarins.com.cn^
||clarox.cfd^
||click.aliyun.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickn.fang.com^
||client-dmp.suishenyun.cn^
||clk.gentags.net^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cn-api.anythinktech.com^
||cnbanbao.com^
||cnzz.com^
||codeym.dictall.com^
||collect.hupu.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.hpplay.cn^
||config.baofeng.net^
||connperf.immomo.com^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.sohu.com^
||coumie.top^
||count.enet.com.cn^
||count.mail.163.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||cre.mix.sina.com.cn^
||cstm.baidu.com^
||ctposal.click^
||ctposst.vip^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||cujuvyo.top^
||d.14yaa.com^
||d0.xcar.com.cn^
||dabaicai.com^
||dabopeo.top^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||detugyi.pro^
||devewyy.top^
||df.huya.com^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||dianru.com^
||disk.accord1key.cn^
||diskenilux.com^
||display.adhudong.com^
||disumou.pro^
||dj1.baidu.com^
||dktad.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dnyzbp.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.grandcloud.cn^
||download.kaobeitu.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpdhl.xyz^
||dpdhui.qpon^
||dpdhui.xyz^
||dpdhun.qpon^
||dpdlhun.qpon^
||dpdpack.xyz^
||dpi.networkorder.komect.com^
||dpvchos.qqyy.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsa-mfp.fengshows.cn^
||dt.xfyun.cn^
||du.jd.com^
||dualstack-logs.amap.com^
||duba.net^
||dui88.com^
||duomai.com^
||duomeng.cn^
||dvser.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e.yfano.com^
||easyrecoverychina.com^
||easytomessage.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ediuschina.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||f1.zaojv.com^
||fancydigital.com.cn^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||feitianma.com^
||fenexea.com^
||fengnimabia.com^
||fexoriumpro.com^
||ffmobi.com^
||file.blackint3.com^
||finance.needtoday.com^
||finexavor.com^
||finostorium.com^
||finvestorix.com^
||fjzimaoqu.cn^
||flash.cn^
||flertopulix.net^
||fobywya.pro^
||foqinio.info^
||forbes-guide.com^
||forbes-ranking.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb1.apple886.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frolextrust.pro^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fugetech.com^
||fugumua.pro^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.haofan005.com^
||g.mnw.cn^
||g.x.evolife.cn^
||ga1.3dmgame.com^
||game.subway.uu.cc^
||game.weibo.cn^
||gamecps.com^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gdt.qq.com^
||ge.cn^
||gehezoo.pro^
||geofence.sys.miui.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggle.lywf.me^
||ggmm777.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||gk.sina.cn^
||global-staticplat.cdn.bcebos.com^
||globe-am.xin^
||globe-er.vip^
||globe-gpp.vip^
||globe-qs.vip^
||globephl.vip^
||glwxw.net^
||go.hangzhou.com.cn^
||godloveme.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||gridsum.com^
||growthpic.weishi.qq.com^
||gt.duowan.com^
||guaranty.com.cn^
||gumgo.cn^
||gw.365you.com^
||gybygaa.live^
||gydajae.pro^
||gzcl999.cn^
||gzcl999.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.tv.mi.com^
||hacker.com.cn^
||hades.qyer.com^
||hao.360.cn^
||hao222.com^
||haoweb.top^
||hapying.com^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||heima8.com^
||hesykue.com^
||hevisay.com^
||hfisngksng.com^
||hhs-su-office.asia^
||higame123.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hiwegoa.top^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hmrz.wo.cn^
||hmtoday.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.com.cn^
||hseda.com^
||html.696157.com^
||httpdns-sc.aliyuncs.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5pnc.sandai.net^
||hubiazhi.com^
||huishenghuiying.com^
||hungarydpd.qpon^
||huohuo.huamuwo.com^
||hwad.zuimeitianqi.com^
||hycigae.pro^
||hypersnap.mairuan.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||i3.letvimg.com^
||i8club03.com^
||i8club04.com^
||i8club09.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iask.cn^
||iask.com.cn^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||iconworkshop.cn^
||ideng.com^
||idx.m.hub.sandai.net^
||igehuo.com^
||ijinshan.com^
||images.enet.com.cn^
||images.sohu.com^
||imdns.hpplay.cn^
||img1.18183.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img2.titan007.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imop.com^
||in.vipliangmei.com^
||inapp.1sapp.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.cn^
||install.kugou.com^
||intelcom-ca.cfd^
||ip.tianqiapi.com^
||ip193.cn^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||jaccsz.com^
||janapi.jd.com^
||jaruguy.pro^
||jcedu.org^
||jebe.renren.com^
||jetton-telegram.biz^
||jgmlink.cn^
||jgshare.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jinelea.pro^
||jinshanduba.org.cn^
||jinumua.pro^
||jjyx.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpushjd.m.jd.com^
||js.263y.com^
||js.cnmo.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yjbys.com^
||jsb.qianzhan.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jugao.com^
||jumpluna.58.com^
||junshizhanlue.com^
||juzi.cn^
||jy135.com^
||kajicam.com^
||kalevantrex.com^
||kelvapikon.com^
||kgb-ifs.tanx.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kuaishang.com.cn^
||kunyu.csdn.net^
||kuqi.com^
||kuyun.com^
||kvatrolernot.com^
||kwmsg.kuwo.cn^
||lcf.cmplay.cmcm.com^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||legylyu.pro^
||lenzmx.com^
||leshu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||lingd.cn^
||linksjg.cn^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||lizhiqun.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk8.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.aispeech.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.game.qcplay.com^
||log.houyi.baofeng.net^
||log.kuwo.cn^
||log.liepin.com^
||log.music.baidu.com^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi.zhipin.com^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logs.51cto.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||lorealote.life^
||lp.tantanapp.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumvestaq2.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.keai36.cn^
||m.muyuge.com^
||m.mxguan.com^
||m.pubbirdf.com^
||m.qianka.com^
||m.vmiua.com^
||m1.81312.com^
||m1.kuanff.com^
||madhouse.cn^
||madx.flyme.cn^
||makevi.icu^
||mam.netease.com^
||manage.wdfans.cn^
||match.p4p.1688.com^
||matesdirectbuy.com^
||maxbitrade.com^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mclick.simba.taobao.com^
||mdevstat.qqlive.qq.com^
||mebusua.top^
||media.tianjimedia.com^
||mediav.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mgs123.com^
||mhjk.1391.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||micazai.pro^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midway.run^
||mime.baidu.com^
||mimg.126.net^
||mishop.pandora.xiaomi.com^
||mixers.sina.cn^
||mj.weimob.net^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobid.cn^
||mobifonex.cfd^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||monitor-ads-test.huan.tv^
||motu.p4p.sina.com.cn^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||mssp.baidu.com^
||mum.alibabachengdun.com^
||munityhta.com^
||mycleanmymac.com^
||mygeek.cn^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n.mark.letv.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||netstat.yunnan.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newswave.run^
||nex.163.com^
||nexiorein.vip^
||neyrofolexis.com^
||nibyloe.pro^
||nim.qiyukf.com^
||nitanoa.pro^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nlog.baidu.com^
||nocerak.com^
||nojomoa.pro^
||notice.game.xiaomi.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nxet1.360doc.cn^
||o.027eat.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||okkkk.com^
||okqwe.com^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||p.99mssj.com^
||p.alimama.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||palm-ad.cn^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||pb.sogou.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pe8.com^
||pgdt.gtimg.cn^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jdunion.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||port.sec.miui.com^
||pp-cdnfile1pcdn.msstatic.com^
||pr.nss.netease.com^
||pratoredium.com^
||predlat.com^
||pro.heiguang.com^
||profdoczaliux.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||pronews.life^
||pronews.today^
||protection.hnpolice.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||ptmind.com^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||purolatorz.cfd^
||push-android.myzaker.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pyk.in-neo.cn^
||pyxibay.top^
||qc1.cheshipin.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiwo.cc^
||qixiwangluo.com^
||qn-fileserverpcdn.cdn.huya.com^
||qorajui.pro^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qqshow2-item.qq.com^
||qqzu.com^
||quanmama.com^
||quhetaa.top^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||raddus.bayescom.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||recsys-crawl.4paradigm.com^
||referee.xiaohongshu.com^
||rejazui.pro^
||reksaidnslog.security.mihoyo.com^
||repeqii.top^
||report.imtt.qq.com^
||report.uc.heytapmobi.com^
||resolver.gslb.mi-idc.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||rirevuo.com^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rtbasia.com^
||ruan.cn^
||rwpt.top^
||rxys.cn^
||s.17173cdn.com^
||s.f.360.cn^
||s.h5king.com^
||s.p.youku.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||same*.stockstar.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sapi.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkconf.avlyun.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||sharesdk.cn^
||sikncs.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simengadx.com^
||sinawap.com^
||sivujey.info^
||siyuanmall.com^
||sjarvis.taobao.com^
||smart-sia.vip^
||smartcard.apps.coloros.com^
||smpkw.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snzfj.net^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||ssgg.chazidian.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.xiaomi.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.funshion.com^
||stat.gamedl.qq.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.xywy.com^
||stat.youpin.mi.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||strumoos.com^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||sums.suning.com^
||sundxs.com^
||suntechauto.com.cn^
||super.kdnet.net^
||swc.weather.com.cn^
||sxlnfy.top^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||t.zhipin.com^
||t1.612.com^
||t188.dazhonghua.cn^
||ta.sanook.com^
||tagtic.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||tbm.snssdk.com^
||tcbox.baidu.com^
||td.xue63.com^
||teddymobile.cn^
||teinfo.wps.cn^
||tendata.cn^
||terunpe.info^
||testit.miui.com^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||tianmidian.com^
||timejs.game.163.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tk173.com^
||tk3336.vip^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tralog.ganji.com^
||tran.news.so.com^
||trustutn.org^
||tu.baixing.com^
||tuiguang.baidu.com^
||tunion-api.m.taobao.com^
||tutybue.icu^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twzui6.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||u.360.cn^
||u.oppomobile.com^
||u.sl.iciba.com^
||u.zhugeapi.net^
||u51.me^
||u8ad.com^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||uczzd.cn^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||ueg.cc^
||ugdtimg.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||un.xz6.com^
||union-mlog.bigda.com^
||union.dangdang.com^
||unionli.com^
||unlitui.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uzodubijo.com^
||v1-feed.idreamsky.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v4-lm.adukwai.com^
||v7.cnzz.com^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vegaschina.cn^
||velqorentis.com^
||velqorentium.com^
||vicp.cc^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||vietcombankq.cfd^
||vip.3a9.net^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||vjie.com^
||vlion.cn^
||vodone.com^
||w.waacorp.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.360.cn^
||wan.youku.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.data.pplive.com^
||web.kuaiwan.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||wenxue.youzhicn.com^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wilontrix.net^
||win-stock.com.cn^
||wiyun.com^
||wjxcdn.com^
||woniu.com^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||www.31d.net^
||www.bangqidq.com^
||www.cdcem.com^
||www.iiyout.cn^
||www.zhikey.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wykypei.pro^
||xarbdtmi.pro^
||xdcs-collector.ximalaya.com^
||xhtdsapp.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xuryzee.icu^
||xy.com^
||xyvifii.pro^
||y.da.mgtv.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yasuo.360.cn^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yellowtaliwemed.digital^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yingxiao.baidu.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ymcdn.cn^
||youa.net^
||youday.cn^
||youmi.net^
||youxi.baidu.com^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunbangke.com^
||ywg.jobui.com^
||z.grfyw.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhilingshidai.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||zilyxou.live^
||ziremay.pro^
||ziye8.com^
||znsv.baidu.com^
||zobifeo.com^
||zontelorix.com^
||zooj.cn^
||zoosnet.net^
||zoqoxao.pro^
||zpe.klre.18183.com^
||ztcadx.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxrtb.com^
||zxw51.com^
