! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-09 06:56:10
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1913
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||pingjs.qq.com^$important
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||071ecbc9d99a5508.com^
||0941.org^
||1.5000yan.com^
||1.5646.cn^
||1.proewildfire.cn^
||1.shopit.cn^
||1.weiheshidai.com^
||1.xilu.com^
||10000xing.cn^
||1178.shucong.com^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||178gg.com^
||17u.cn^
||189zj.cn^
||1f24380ef4e167be.com^
||1mpi.com^
||1rtb.cn^
||1sapp.com^
||2.1010pic.com^
||2.haoxue360.com^
||21.fh21static.com^
||21gmail.com^
||2345.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||34666fecca.top^
||365dmp.com^
||37cs.com^
||404.safedog.cn^
||41a9195572ba87d5.com^
||43fa7085de66e77f.com^
||49453k0l.vr.loveota.com^
||526d.uunice.com^
||5293.com^
||52pk.com^
||52xiyou.com^
||54kefu.net^
||567t0.com^
||5rkun.com^
||60aedd702d2340c8.com^
||63feca8b746ba8f1.com^
||67it.com^
||6kwan.com^
||6v4.work^
||6ye.com.cn^
||71091.xyz^
||71511.xyz^
||71576.xyz^
||71579.xyz^
||71582.xyz^
||72181.xyz^
||72186.xyz^
||72484.xyz^
||72487.xyz^
||72496.xyz^
||72497.xyz^
||72503.xyz^
||72506.xyz^
||72515.xyz^
||72517.xyz^
||72527.xyz^
||72529.xyz^
||72552.xyz^
||72561.xyz^
||72562.xyz^
||72564.xyz^
||72622.xyz^
||72623.xyz^
||72624.xyz^
||72649.xyz^
||72665.xyz^
||72673.xyz^
||72676.xyz^
||72677.xyz^
||72678.xyz^
||72688.xyz^
||72690.xyz^
||72691.xyz^
||72700.xyz^
||72704.xyz^
||72705.xyz^
||72708.xyz^
||72727.xyz^
||72728.xyz^
||72732.xyz^
||72735.xyz^
||72740.xyz^
||72742.xyz^
||72743.xyz^
||72746.xyz^
||72750.xyz^
||72759.xyz^
||72768.xyz^
||72781.xyz^
||72783.xyz^
||72785.xyz^
||72829.xyz^
||72836.xyz^
||72848.xyz^
||72852.xyz^
||72857.xyz^
||72859.xyz^
||72892.xyz^
||72894.xyz^
||72899.xyz^
||72904.xyz^
||72905.xyz^
||72917.xyz^
||72922.xyz^
||72931.xyz^
||72937.xyz^
||72950.xyz^
||72971.xyz^
||72976.xyz^
||72978.xyz^
||72998.xyz^
||73009.xyz^
||73012.xyz^
||73017.xyz^
||73019.xyz^
||73020.xyz^
||73022.xyz^
||73027.xyz^
||73028.xyz^
||73032.xyz^
||73035.xyz^
||73039.xyz^
||73049.xyz^
||73075.xyz^
||73079.xyz^
||73084.xyz^
||73093.xyz^
||73099.xyz^
||73134.xyz^
||73144.xyz^
||73199.xyz^
||73216.xyz^
||73228.xyz^
||73232.xyz^
||73243.xyz^
||73253.xyz^
||73267.xyz^
||73286.xyz^
||73329.xyz^
||73351.xyz^
||73354.xyz^
||73356.xyz^
||73361.xyz^
||73377.xyz^
||73379.xyz^
||73391.xyz^
||73392.xyz^
||73420.xyz^
||73433.xyz^
||73455.xyz^
||73518.xyz^
||73556.xyz^
||73564.xyz^
||73579.xyz^
||73604.xyz^
||73623.xyz^
||73630.xyz^
||73639.xyz^
||73640.xyz^
||73649.xyz^
||73653.xyz^
||73663.xyz^
||73667.xyz^
||73670.xyz^
||73696.xyz^
||73706.xyz^
||73748.xyz^
||73763.xyz^
||73764.xyz^
||73771.xyz^
||73774.xyz^
||73790.xyz^
||73792.xyz^
||73795.xyz^
||73809.xyz^
||73812.xyz^
||73822.xyz^
||73823.xyz^
||73836.xyz^
||73847.xyz^
||73853.xyz^
||73867.xyz^
||73872.xyz^
||73875.xyz^
||73880.xyz^
||73884.xyz^
||73885.xyz^
||73886.xyz^
||73891.xyz^
||73897.xyz^
||73898.xyz^
||73912.xyz^
||73913.xyz^
||73927.xyz^
||73931.xyz^
||73936.xyz^
||73943.xyz^
||73947.xyz^
||73948.xyz^
||73955.xyz^
||73958.xyz^
||73961.xyz^
||73967.xyz^
||73969.xyz^
||73970.xyz^
||73977.xyz^
||73979.xyz^
||73990.xyz^
||74003.xyz^
||74015.xyz^
||74016.xyz^
||74020.xyz^
||74021.xyz^
||74029.xyz^
||74033.xyz^
||74035.xyz^
||74040.xyz^
||74044.xyz^
||74045.xyz^
||74048.xyz^
||74050.xyz^
||74054.xyz^
||74055.xyz^
||74060.xyz^
||74067.xyz^
||74074.xyz^
||74075.xyz^
||74079.xyz^
||74080.xyz^
||74081.xyz^
||74082.xyz^
||74087.xyz^
||74090.xyz^
||74091.xyz^
||74094.xyz^
||74098.xyz^
||74107.xyz^
||74113.xyz^
||74117.xyz^
||74118.xyz^
||74121.xyz^
||74122.xyz^
||74125.xyz^
||74132.xyz^
||74134.xyz^
||74139.xyz^
||74145.xyz^
||74146.xyz^
||74150.xyz^
||74163.xyz^
||74169.xyz^
||74172.xyz^
||74173.xyz^
||74176.xyz^
||74178.xyz^
||74180.xyz^
||74188.xyz^
||74192.xyz^
||74194.xyz^
||74195.xyz^
||74199.xyz^
||74207.xyz^
||74213.xyz^
||74218.xyz^
||74226.xyz^
||74228.xyz^
||74239.xyz^
||74253.xyz^
||74291.xyz^
||74384.xyz^
||74386.xyz^
||74396.xyz^
||74407.xyz^
||74412.xyz^
||74419.xyz^
||74425.xyz^
||74428.xyz^
||74431.xyz^
||74435.xyz^
||74457.xyz^
||74460.xyz^
||74471.xyz^
||74477.xyz^
||74480.xyz^
||74487.xyz^
||74488.xyz^
||74499.xyz^
||74504.xyz^
||74507.xyz^
||74510.xyz^
||74549.xyz^
||74612.xyz^
||74664.xyz^
||74775.xyz^
||74841.xyz^
||75993.xyz^
||76107.xyz^
||7759.com^
||77891.xyz^
||77901.xyz^
||77909.xyz^
||77937.xyz^
||78031.xyz^
||78032.xyz^
||78039.xyz^
||78040.xyz^
||78043.xyz^
||78051.xyz^
||78076.xyz^
||78087.xyz^
||78110.xyz^
||78119.xyz^
||78130.xyz^
||78133.xyz^
||78134.xyz^
||78135.xyz^
||78136.xyz^
||78137.xyz^
||78144.xyz^
||78145.xyz^
||78147.xyz^
||78148.xyz^
||78149.xyz^
||78150.xyz^
||78152.xyz^
||78153.xyz^
||78156.xyz^
||78172.xyz^
||78177.xyz^
||78196.xyz^
||78198.xyz^
||78201.xyz^
||78202.xyz^
||78203.xyz^
||78205.xyz^
||78215.xyz^
||78218.xyz^
||78219.xyz^
||78220.xyz^
||78255.xyz^
||78275.xyz^
||78280.xyz^
||78287.xyz^
||78290.xyz^
||78297.xyz^
||78301.xyz^
||78302.xyz^
||78304.xyz^
||78307.xyz^
||78308.xyz^
||78311.xyz^
||78326.xyz^
||78328.xyz^
||78331.xyz^
||78339.xyz^
||78341.xyz^
||78344.xyz^
||78346.xyz^
||78347.xyz^
||78354.xyz^
||78358.xyz^
||78359.xyz^
||78360.xyz^
||78361.xyz^
||78362.xyz^
||78363.xyz^
||78364.xyz^
||78367.xyz^
||78368.xyz^
||78370.xyz^
||78376.xyz^
||7dot.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8a730cb0278324d7.com^
||8ox.cn^
||915.com^
||9377.com^
||97b0d0b79fb1ec63.com^
||9991.com^
||99box.com^
||9wee.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.baidinet.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.mfcad.net^
||a.tiyuxiu.com^
||a.xywy.com^
||a.youdao.com^
||a1.289.com^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||abcd.zle.com^
||abody.39.net^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acloud.com^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.thsi.cn^
||ad.zui.com^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||aden.baidu.com^
||adfuture.cn^
||adi*.cnool.net^
||adimg.163.com^
||adinall.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adm.52swine.com^
||adm.funshion.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admatex.cn^
||admin6.com^
||adnet.vivo.com.cn^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.chinadaily.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.union.jd.com^
||adsaide.cn^
||adsame.com^
||adscfg.uqualities.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adtrack.quark.cn^
||advert.58.com^
||advertise.cloudlinks.cn^
||adview.cn^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||afd.baidu.com^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||aiwanma99.com^
||aiwei365.net^
||alert.autohome.com.cn^
||alicoccdncnc-xn.inter.71edge.com^
||all.rising.com.cn^
||alphlna.cfd^
||als.baidu.com^
||am.szhome.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.escience.org.cn^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anquan.baidu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-analytics-cn3.zepp.com^
||api-cloudfalcon.hismarttv.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-vidaaasst.hismarttv.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.iimedia.cn^
||api.ijunhai.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||app-g.39.net^
||app.jiuzhilan.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||apple.www.letv.com^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||appsdt.com^
||apsrgeo.amap.com^
||aqianniao.com^
||aries.mzres.com^
||as.aplus.pptv.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atplay.cn^
||audioadx.com^
||aupofstr.live^
||aupogsty.live^
||aupohstc.live^
||aupohstm.live^
||aupohstp.live^
||aupohstq.live^
||aupohstv.live^
||aupohstz.live^
||aupokstd.live^
||aupokstf.live^
||aupokstg.live^
||aupokstm.live^
||aupokstw.live^
||aupokstx.live^
||aupolsta.live^
||aupolstd.live^
||aupolsth.live^
||aupolstj.live^
||aupolsto.live^
||aupolstu.live^
||aupoqstj.top^
||aupoqstq.top^
||aus-tracking.help^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||b209e.xyz^
||b210k.xyz^
||b210v.xyz^
||b211m.xyz^
||b212d.xyz^
||b213k.xyz^
||b213v.xyz^
||badjs.weixinbridge.com^
||bafybeigl6l57p2stessumunwoeoq6qczqxol36nvnrvqqz42qctjntmv5e.ipfs.dweb.link^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baifendian.com^
||baitaiz.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bda1.ayule.net^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcode.qinglm.com^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beaconcdn.qq.com^
||beigedi.com^
||bes-mtj.baidu.com^
||betterzip.net^
||beyondcompare.cc^
||bi-tracker-cn.rivergame.net^
||bianxianmao.com^
||biddingx.com^
||bima.weathercn.com^
||bjmantis.net^
||bmp1.ali213.net^
||bozhihua.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bu.antutu.net^
||budd4--7-----------register2025.blogspot.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.msn.com.cn^
||c.ns8d.com^
||c.uaa.iqiyi.com^
||c6e8bbbae78eff89.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||carstat.bitauto.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cee1.iteye.com^
||cgigc.com.cn^
||chanet.com.cn^
||chemdraw.com.cn^
||chengkanche.top^
||chenshengyu.cn^
||chinaciaf.org^
||chunyuqiufeng.com^
||cientch.360doc.cn^
||cippe.com.cn^
||cl-data.ads.heytapmobi.com^
||click.ali213.net^
||click.gamersky.com^
||click.lergao.com^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnbd1.appmobile.cn^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||commercial.shouji.360.cn^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocent.com^
||coreldrawchina.com^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||counter.ksosoft.com^
||counter.people.cn^
||counter.sina.com.cn^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpro.zol.com.cn^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||createqpridisuxian.today^
||crs.baidu.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctposal.click^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||d.8181zx.com^
||d1463f717e0b217f.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||daima.jiazhao.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.ads.heytapmobi.com^
||data.qq.com^
||data.yhydl.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||dc.letv.com^
||dcbpm.suning.cn^
||ddd.1sapp.com^
||deliver.kuwo.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dig.lianjia.com^
||dig.zjurl.cn^
||dispedebogsruhous.com^
||display.adhudong.com^
||dj1.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dm1.3328.cn^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dns.chuzushijian.cn^
||dnyzbp.cn^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||doumob.com^
||down.qqfarmer.com.cn^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.cn^
||download.pdf00.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpd-app.icu^
||dpd-post.help^
||dpdhui.qpon^
||dpdpack.xyz^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||dualstack-logs.amap.com^
||dui88.com^
||duiba.com.cn^
||duomeng.cn^
||dwtracking.sdo.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e.baidu.com^
||e.kuaishou.cn^
||e.mi.com^
||e100l.xyz^
||e101e.xyz^
||e101o.xyz^
||e102i.xyz^
||e4l4.com^
||eamob.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||edkeqo.digital^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||efusc.com^
||eiv.baidu.com^
||elshwellopiz.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.net^
||enfactumdata.com^
||enfactumstrategies.com^
||enfactumvibe.com^
||enfactumweb.com^
||engine.liandaomobi.com^
||erebor.douban.com^
||ergeapp.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||event.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||f112d.xyz^
||f112z.xyz^
||f113o.xyz^
||f113t.xyz^
||f114k.xyz^
||f116e.xyz^
||f116w.xyz^
||facebok.website^
||fangyi.cn^
||fdc.my0511.com^
||fe-go.letv.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fileserverpcdn.cdn.huya.com^
||fintroviapro.icu^
||firefang.cn^
||fisiyearywofulad.com^
||fjdy.cc^
||fjzimaoqu.cn^
||flash.cn^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||fwbk.top^
||g.f5gh.com^
||g.gegeyingshi.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gepush.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gio.ren^
||giocdn.com^
||globe-fsd.vip^
||globe-io.vip^
||globe-iv.vip^
||globe-mc.vip^
||glwxw.net^
||go.5211game.com^
||go2yd.com^
||godloveme.cn^
||googleminiapps.cn^
||goupdate.3g.cn^
||greenliphnobej.com^
||gridsum-vd.cntv.cn^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gz-data.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||h50s.xyz^
||h51e.xyz^
||h52j.xyz^
||h53n.xyz^
||h54w.xyz^
||h55c.xyz^
||h55f.xyz^
||hanlanad.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||hapying.com^
||hczzw.com^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hffxc.com^
||hijack.baidu.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hmtoday.com^
||hnltcw.com^
||hseda.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.bcelive.com^
||httpdns.huaweicloud.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huaxiang.eastmoney.com^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hucaflive.live^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hujageo.com^
||hungarydpd.qpon^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hypers.com^
||hypersnap.mairuan.com^
||hzbxm.com^
||i8club03.com^
||i8club04.com^
||i8club08.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||id6.me^
||idm.api.autohome.com.cn^
||idmchina.net^
||ifs.tanx.com^
||ifsk2.tanx.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.hpplay.cn^
||images.enet.com.cn^
||images.sohu.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.gaore.com^
||img1.18183.com^
||img1.g.pptv.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgstat.baidu.com^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobicdn.com^
||inmobicdn.net^
||install.kugou.com^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.taobao.com^
||ipm.atm.cp31.ott.cibntv.net^
||ir.mail.163.com^
||irpmt.mail.163.com^
||iscrv.com^
||isite.baidu.com^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||izatcloud.net^
||j.baminw.cn^
||j204n.xyz^
||j205z.xyz^
||j207b.xyz^
||j212b.xyz^
||j216l.xyz^
||jaccsz.com^
||janapi.jd.com^
||jesgoo.com^
||jf.10010.com^
||jiankongbao.com^
||jiaopei.com^
||jiedaibao.com^
||jihehuaban.com.cn^
||jisiedu.com^
||jivowant.today^
||jjyx.com^
||jmlinks.cn^
||jnsz.net.cn^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||js.263y.com^
||js.duotegame.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jtjsmp.top^
||ju.taobao.com^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||jupiter.sys.miui.com^
||jwjwtw.top^
||jwz.3conline.com^
||jzclick.soso.com^
||kajicam.com^
||kepler.jd.com^
||keuof.digital^
||kgipadstat.kugou.com^
||kiees.com^
||kingdeecn.cn^
||koowo.com^
||kpshx.douguo.com^
||ks.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||ldzzg.today^
||league1.maoyuncloud.cn^
||leeleo.top^
||lianmeng.360.cn^
||lingd.cn^
||linksjg.cn^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lmeurbnjs.com^
||lnk0.com^
||lofter.httpdns.c.163.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggw.alipay.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||lomark.cn^
||lovecityzh.act.qq.com^
||loveenejojet.icu^
||lp.tantanapp.com^
||lrswl.com^
||lutykai.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.fy4zb.cn^
||m.mxguan.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m1.kuanff.com^
||m100u.xyz^
||m101p.xyz^
||m5.66077.cn^
||m99y.xyz^
||madhouse.cn^
||maihehd.com^
||mail.siom.ac.cn^
||market.duowan.com^
||marketing.etouch.cn^
||mathtype.cn^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mebinatool.today^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mg.32r.com^
||mg.glwxw.net^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||mimg.126.net^
||minisite.vidown.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkj.cn^
||mlog.bigda.com^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mqqad.cs0309.html5.qq.com^
||msg.qy.net^
||msg2.video.qiyi.com^
||mum.alibabachengdun.com^
||mvad.com^
||myhug.cn^
||myip.myzaker.com^
||mytanwan.com^
||n36j.xyz^
||n36l.xyz^
||nabuverer.today^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newsmovpy.icu^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||neyrodurinix.com^
||nim.qiyukf.com^
||nl-rcd.iqiyi.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||o.027eat.com^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||okkkk.com^
||okoravisitpro.com^
||okydwk9zh.bkt.clouddn.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||onxkn9cbz.bkt.clouddn.com^
||open-ad.vivo.com.cn^
||open.snssdk.com^
||open.xueqiu.com^
||openapi.vip.ptqy.gitv.tv^
||openbox.mobilem.360.cn^
||opzv089nq.bkt.clouddn.com^
||oqupocbig.com^
||orbanyxv.icu^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||p.99mssj.com^
||p.alimama.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.www.xiaomi.com^
||p0kpwl4c8.bkt.clouddn.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||p83p.xyz^
||p84l.xyz^
||p85m.xyz^
||p85x.xyz^
||p86c.xyz^
||package.box.xiaomi.com^
||pagechoice.net^
||panda.kdnet.net^
||paopao0.qiyipic.com^
||parcel-locker.628xg.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pepsico.com.cn^
||pfpip.sina.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pingjs.qq.com^
||piraxoo.info^
||platform.adwep.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||pnrt-stsdk.vivo.com.cn^
||polakolakoin.today^
||poro.58.com^
||postv1.help^
||ppvabs.pplive.com^
||pqe.nyho0io9.ru^
||pro.heiguang.com^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmind.com^
||pttweb.life^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.res.meizu.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||q8q.icu^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qutaovip.com^
||r.mail.163.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rckdbaci.digital^
||rcmd.pop.ijinshan.com^
||rd.da.netease.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meituan.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||res.mi.baidu.com^
||revive.outin.cn^
||rhtc.quanminyouxi.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rr.knet.cn^
||rtbasia.com^
||rtwebcollects.kugou.com^
||rumt-zh.com^
||rwsignal.com^
||s-webp2p.letv.com^
||s.360.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.xiaohongshu.com^
||s1.hiapk.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s20.cnzz.com^
||s23.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s71j.xyz^
||s73r.xyz^
||s74h.xyz^
||s74k.xyz^
||s8.pw^
||s95.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||sapi.sina.cn^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkconf.avlyun.com^
||sellfox.com^
||semocuu.info^
||senlog.cmpassport.com^
||sensors.h5.xed.plus^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||sharegameurl.xyz^
||shareinstall.com.cn^
||shengminsy.com^
||show.ssports.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||simulatelab-datasink.fzzixun.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||slib.tvmao.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smartaqejworthy.today^
||smpkw.com^
||smucdn.com^
||sngapm.qq.com^
||so.auto999.cn^
||so.sina.cn^
||socialixufsome.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||ssp.kss.ksyun.com^
||st.appsad.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-z.xywy.com^
||stat.browser.nearme.com.cn^
||stat.duokanbox.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.xywy.com^
||stat.zol.com.cn^
||stat2.openinstall.io^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||su.bdimg.com^
||sums.suning.com^
||super.cat898.com^
||superads.cn^
||swc.weather.com.cn^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||t188.dazhonghua.cn^
||t20a.xyz^
||t22m.xyz^
||t23h.xyz^
||t23l.xyz^
||t23u.xyz^
||t6.china-xian.com^
||tagmanager.cn^
||talkingdata.com^
||tanv.com^
||taobeike.com^
||tdc.qq.com^
||techain.baidu.com^
||technical-domain.com^
||technical-domn.com^
||tendata.net^
||tengfeidn.cn^
||tengfeidn.com^
||tf.360.cn^
||thering.cn^
||thetestpage.39.net^
||thinkoida.vercel.app^
||tiandi.com^
||tianjimedia.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.sosomp.com^
||tj.youzanyun.com^
||tjq.com^
||tk.oray.com^
||tk173.com^
||tl.oneway.mobi^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tongdun.net^
||tongj.xilu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topsem.com^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.news.i24news.tv^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||tu.baixing.com^
||tudou.com^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tulazye.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tz-dsp.com^
||u.oppomobile.com^
||u.sl.iciba.com^
||u50w.xyz^
||u51q.xyz^
||u52a.xyz^
||u52t.xyz^
||u52y.xyz^
||u53j.xyz^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||ukcheli.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upfidelity.vip^
||upgrade.xl9.xunlei.com^
||uqecekimi.today^
||userimg.qunar.com^
||utility.baidu.com^
||uu1.3gu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||v4-lm.adukwai.com^
||valatm.cp12.wasu.tv^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||vs8.gzct.u3.ucweb.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w21c.xyz^
||w22c.xyz^
||w24e.xyz^
||wahohee.info^
||wan.360.cn^
||wan.douyu.com^
||wan.youku.com^
||wanfeng1.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wbpctips.mobile.sina.cn^
||wbrape.live^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.data.pplive.com^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whfpbc.99.com.cn^
||wifi.com^
||win-stock.com.cn^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wm.baidu.com^
||wof.hnltcw.com^
||wows.360.cn^
||wr.yiyouliao.com^
||wrating.com^
||www.cdcem.com^
||www.pcossister.com^
||wxa.wxs.qq.com^
||x-steam.com^
||x57k.xyz^
||x57o.xyz^
||x59g.xyz^
||x59w.xyz^
||x60w.xyz^
||x61i.xyz^
||x61n.xyz^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xiongyin.com^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xycdn.com^
||xyrivie.com^
||xyxy01.com^
||y3.ifengimg.com^
||y88q.xyz^
||y89o.xyz^
||y91p.xyz^
||y91s.xyz^
||y92z.xyz^
||y93t.xyz^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ycqysjt.top^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||yong.chazidian.com^
||youday.cn^
||youhuiguan.com^
||youxiaoad.com^
||ys.da.mgtv.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yujie.work^
||yule.360.com^
||yunzuowen.com^
||ywg.jobui.com^
||yzkzixun.com^
||z12.cnzz.com^
||zantainet.com^
||zgsdk.zhugeio.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhengjk.top^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zttebe.top^
||zu.kelu0yo5.ru^
||zunmi.cn^
||zx.da.mgtv.com^
||zz.bdstatic.com^
