! Title: cloudyun-AD-rules-check-cn
! Version: 2025-04-27 05:21:36
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3284
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.weibo.com^
||0001-metrics1-data-hicloud-com.geac.dbankedge.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||027lyty.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.66law.cn^
||1.arpun.com^
||1.doudouditu.com^
||1.feihua.com^
||1.gunsuo.com^
||1.jiangzheba.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||100669.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||114la.com^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||1211f6.vercel.app^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||127.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||163ns.com^
||168.it168.com^
||168ad.cc^
||17173.com^
||178gg.com^
||17gouwuba.com^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1mpi.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||21.huanqiu.com^
||2144.com^
||2345.cc^
||2345.com^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||2hc86zomr.top^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||301848.com^
||301pk.com^
||30edu.com.cn^
||32.huanqiu.com^
||3324.cn^
||360kuai.com^
||360os.com^
||363342.top^
||36500.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||3975.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||54kefu.net^
||55.la^
||57.com.cn^
||5ip9.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5wapp.com^
||60608787.com^
||612.com^
||6789.net^
||67it.com^
||6c.cn^
||6kwan.com^
||6ye.com.cn^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||80hrmf5uc.top^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8315.cn^
||88lm12.com^
||88lm13.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||915.com^
||91756.cn^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||9377os.com^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.hl.mi.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abeacon.com^
||abody.39.net^
||acc.3gbizhi.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.hybrid.xiaomi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.advst.cp33.ott.cibntv.net^
||ad.api.mobile.youku.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.givemegay.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.mojicdn.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||adsaide.cn^
||adsame.com^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adserviceretry.kugou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||adv.fjtv.net^
||adv.l7.34.sec.miui.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||affiliate.tantanapp.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||al.autohome.com.cn^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||allyes.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||amdcopen.m.taobao.com^
||amh.sh^
||amradmin.5173.com^
||ams.lenovomm.com^
||amyapad.top^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.120ask.com^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysys.cn^
||analytic.woozooo.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.51ifonts.com^
||analytics.adidas.com.cn^
||analytics.adjust.cn^
||analytics.alibaba-inc.com^
||analytics.apps.seabroadnet.com^
||analytics.chuangkit.com^
||analytics.escience.org.cn^
||analytics.guahao.com^
||analytics.mpay.netease.com^
||analytics.mshare.cn^
||analytics.nike.com.cn^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||android.push.126.net^
||anews7.nvwu.com^
||anfeng.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.openinstall.io^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.vip.miui.com^
||api.yuedu.iqiyi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.greengurad.sec.miui.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.uc.cn^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arpun.com^
||as.aplus.pptv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||assoc-msdk-cn.amazon-adsystem.com^
||at1.doubanio.com^
||at3.doubanio.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-api.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||berlinchans.com^
||bes-mtj.baidu.com^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bima.weathercn.com^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bla01.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bossadmin.pandora.xiaomi.com^
||brandadsstatic.vivo.com.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c3.api.xmpush.xiaomi.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.fds.api.xiaomi.com^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||cherry.le.com^
||child.sec.miui.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cj.qidian.com^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.ganji.com^
||click.iciba.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.sec.miui.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cn-api.anythinktech.com^
||cn-api.mcsvc.samsung.com.cn^
||cn.innity-asia.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnnic.net.cn^
||cnt.zhaopin.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||comc4l7.pandora.xiaomi.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config001.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.bjtu.edu.cn^
||countly.mail.ntes53.netease.com^
||countly.unus.netease.com^
||countlyv6.mail.ntes53.netease.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||course-forge.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||cuxqy.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.5h.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||daoyoudao.com^
||dashet.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd2.freep.cn^
||ddc888.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||device.fishmobi.com^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianxin.com^
||dig.lianjia.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.haozip.com^
||download.intsig.net^
||download.qianka.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dreport.meituan.net^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dx-cards-css.iqiyi.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||emonbell.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||eteun.cn^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl-xlmc-ssl.xunlei.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||euazwot.top^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-op-hicloud-com-drcn.appacc-region.dbankedge.net^
||events.jianshu.io^
||events.miui.com^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||exceptionlog.kugou.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fair.sogou.com^
||fancyapi.com^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feedbackws.fe.apple-dns.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flow.sec.miui.com^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fwlrv.cn^
||fxgate.baidu.com^
||fyzdev.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.haluoha.com^
||g.haofan005.com^
||g.ieeod0.com^
||g.mnw.cn^
||g.pptv.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||gallery.cdn.pandora.xiaomi.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdicoou.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||geindex.com^
||genrena.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.51cto.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miinaa.com^
||gg.miued.com^
||gg.uuu9.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||gridsumdissector.com^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gxbr.cnzz.com^
||gz51la.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.vivo.com.cn^
||h5log.zongheng.com^
||hades.qyer.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||hapying.com^
||hats.haibao.cn^
||havn.com.vn^
||hb.ksapisrv.com^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hechaocheng.cn^
||hermes.hupu.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hits.sinajs.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.com.cn^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huichuan.sm.cn^
||huimee.net^
||huishenghuiying.com^
||huiun.com^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hypersnap.mairuan.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzs17.cnzz.com^
||hzs2.cnzz.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.flow.browser.oppomobile.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||ic.wps.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||iimedia.cn^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||image.hpplay.cn^
||images.dayoo.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.wuben56.com^
||img.yangshengtang123.com^
||img001.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgs.xinhuanet.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||iyuedu.cn.com^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja1.gamersky.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jcbservicewo.com^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jf.10010.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinjutalent.com^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||joyinbuy.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.shangxueba.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||k.kksgl.top^
||kajicam.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv2.kankan.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||lc.ch.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||lidebo.com^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live.xunlei.com^
||live800.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmwmm.com^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.ihuman.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.liepin.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.shimo.im^
||log.stat.kugou.com^
||log.study.163.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log001.cmpassport.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi.ihuman.com^
||logconf.iflytek.com^
||logforward.browser.heytapmobi.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logtransform.hicloud.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.mxguan.com^
||m.vmiua.com^
||m.yalayi.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.81312.com^
||m1.ad.10010.com^
||m1.hapi123.net^
||m1.we556.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||maifile.cn^
||maihehd.com^
||mairuan.cn^
||mairuan.com^
||mairuan.net^
||makeding.com^
||manage.wdfans.cn^
||market.52pk.com^
||market.duowan.com^
||market.wsskj520.cn^
||marketing.etouch.cn^
||match.p4p.1688.com^
||matomo.dd-img.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.lenovomm.com^
||mbai.cn^
||mbd.weathercn.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||members.3322.org^
||metok.sys.miui.com^
||metric.act.qq.com^
||metric.nuonuo.com^
||metric.stockstar.com^
||metrics.yy.com^
||metrics1-data-hicloud-com.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||miui-l7-data-other.pt.miui.com^
||mixer.sina.cn^
||mixern.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mmds.suning.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mob.com^
||mob26.jnjszl.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobcent.com^
||mobgi.com^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||momoguoji.xyz^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mpp.taobao.com^
||mqqad.cs0309.html5.qq.com^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nalook.com^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nbilaser.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||norma-ai.com^
||norma-external-collect.meizu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvcnet.cn^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o.027eat.com^
||o.go2yd.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||okoyxx.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||os-mon.zijieapi.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sec.miui.com^
||p.store.qq.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pe8.com^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.zol-img.com.cn^
||pid.fly160.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plmn5.com^
||plt.data.pplive.com^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||polska-olx.111455.xyz^
||pop.uusee.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||pphqq.com^
||ppihr8vtg.top^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||psb.lenovomm.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmi.gitv.pandora.xiaomi.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushcfg.com^
||pushmsg.camera360.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||q.baminw.com.cn^
||q14.cnzz.com^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qiyukf.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qutaovip.com^
||qwvv.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||ra.gtimg.com^
||rankhit.china.com^
||rc.ie13.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reactor.xingye.work^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.360.cn^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.mobile-global.baidu.com^
||s.p.youku.com^
||s.pcapps.qq.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s107.cnzz.com^
||s11.cn^
||s11.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s15.cnzz.com^
||s16.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s25.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s62.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s85.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||salewashopiing.myshoplaza.com^
||salewashopping.myshoplaza.com^
||same*.stockstar.com^
||same.eastmoney.com^
||same.stockstar.com^
||sandbox.xmpush.xiaomi.com^
||sanme2.lanzoui.com^
||sanme2.taisantech.com^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sbpb1.chuiyue.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.sdkbalance.com^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sec.video.qq.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||senlog.cmpassport.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.pay.xiaomi.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shence.cread.com^
||shengminsy.com^
||shoes.app-xae.xiaomi.com^
||shop.pandora.xiaomi.com^
||shop115048570.taobao.com^
||shuiguo.com^
||shuqw.com^
||shuzijz.cn^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smucdn.com^
||snbnhngl.ifeng.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||sp.aircsgo.com^
||sp.dnqc.com^
||sp.mongoso.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srv.greenguard.sec.miui.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.putaojiu.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||st-ads-jssdk.vivo.com.cn^
||st.aircsgo.com^
||st.appsad.cn^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.miui.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.qiyi.com^
||static.rongkao.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats-fm.music.xiaomi.com^
||stats.autohome.com.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||storedl1.nearme.com.cn^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suo.im^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t.app.xiaomi.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tencent.appsflyer.com^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testin.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tianshu-x.gtimg.cn^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tj1.stagingouter.pay.xiaomi.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tmisc.home.news.cn^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiao.xn--fiqs8s^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvepg.pandora.xiaomi.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||ub1.job592.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||ucsec.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||uimg.1qwe3r.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.com^
||union.click.jd.com^
||union.dangdang.com^
||union.m.jd.com^
||unionli.com^
||unionsky.cn^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||update.360safe.com^
||update.lejiao.tv^
||update.pan.baidu.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v-56.com^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vbok.asia^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||venezia-measurements.s3-external-1.amazonaws.com^
||vicp.cc^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted.offer2584.shop^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||voiceads.cn^
||voip.game.xiaomi.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.m.taobao.com^
||w.waacorp.com^
||w3-pro.kskwai.com^
||w4-pro.kskwai.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wanba.baidu.com^
||wanfeng1.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wbapp.uve.weibo.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-cntr-07.com^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wkzu.asia^
||wm.20150.net^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmmax.com^
||wndj.net^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wrating.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.6998cdn.com^
||www.aihuishou.com^
||www.baihe.com^
||www.benmoj.com^
||www.cdcem.com^
||www.fkyqs.cn^
||www.gentags.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.jiayuan.com^
||www.johnsoncontrols.top^
||www.ksapisrv.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.umiwi.com^
||www.uoxap.cn^
||www.vebwh.cn^
||www.vgmgs.cn^
||www.whalecloud.com^
||www.world-flags.cn^
||www.wwniq.cn^
||www.xovrk.cn^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.yyqfn.cn^
||www.zhongmin.cn^
||www1.elecfans.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wy213.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||x822.mrt.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xibao100.com^
||xingchenjia.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--qrq171dxpq.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xn860wu.vlxue.cn^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xycdn.com.gslb.kuiniuca.com^
||xycdn.com^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ymapp.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yomob.com.cn^
||yongyech.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yun.tuisnake.com^
||yunfan.com^
||yunshipei.com^
||ywg.jobui.com^
||yx.lenovomm.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cnzz.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z4.cnzz.com^
||z7.cnzz.com^
||z9.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhdzkj.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zio.xcar.com.cn^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||zt.pptv.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
