! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-19 05:25:08
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3262
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sobot.com^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||027dir.com^
||027lyty.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11467.com^
||1.5646.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.doudouditu.com^
||1.feihua.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.weiheshidai.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||126.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||17173.com^
||17gouwuba.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||2.1010pic.com^
||20091222.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||2144.cn^
||233wo.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345apicode.dftoutiao.com^
||2345at.com^
||2hc86zomr.top^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||301pk.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||504pk.com^
||50bang.org^
||51240.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52pk.com^
||53kf.com^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||6c.cn^
||6kwan.com^
||6ye.com.cn^
||7759.com^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91hui.com^
||91taojin.com^
||91wan.com^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||9cp.cn^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.bfking.cn^
||a.bshu.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||ac.atpanel.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.12306.cn^
||ad.163.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.jiemian.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.thsi.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zijieapi.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad3g.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimage.bwton.com^
||adimg.163.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.persgroep.net^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adservice.google.co.ma^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adunite.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.yiche.com^
||adxhi.com^
||adxmi.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||airceylontea.com^
||aiwanma99.com^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||amh.sh^
||amradmin.5173.com^
||amyapad.top^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.ksapisrv.com^
||api.mlinks.co^
||api.qttunion.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.tusdk.com^
||api.union.vip.com^
||api.vip.miui.com^
||api.wx.my7v.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm.suning.cn^
||app-g.39.net^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||apple-p12.xyz^
||apple.pvxt.net^
||apple.www.letv.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asimgs.pplive.cn^
||at1.doubanio.com^
||at3.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atplay.cn^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||axp.wfxrtv.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-api.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||bar.baidu.com^
||bartender.cc^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd4.chuiyue.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bencaogangmu.asia^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bfhueh.top^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.com^
||bozhihua.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bundle.kpzip.com^
||bvubasnf.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.nuhcpf.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cad.youku.com^
||cal.meizu.com^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||cig.com.cn^
||cippe.com.cn^
||cj.qidian.com^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.lergao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudcdn.dopa.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnjsuwqa.com^
||cnnic.net.cn^
||cnt.zhaopin.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||counsellor.gov.cn^
||count.candou.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||course-forge.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crash.163.com^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||cripto-robot.com^
||crs.baidu.com^
||crwan.applinzi.com^
||cs.twcczhu.com^
||csqtechnologies.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cui.m.1688.com^
||d-test.39.net^
||d.39.net^
||d.8181zx.com^
||d.elong.cn^
||d.g.mi.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.5h.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||device.fishmobi.com^
||df.huya.com^
||df.tanx.com^
||dfhm.cloud^
||dfp.suning.com^
||dianru.cn^
||dianru.com^
||dianxin.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||dispatcher.camera360.com^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||dow.andylab.cn^
||down.54nb.com^
||down.nishuoa.com^
||down.ruanmei.com^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.intsig.net^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||download.skycn.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dtnaximya.360doc.cn^
||du.163.com^
||du.jd.com^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e-zpass.com-etciotg.cc^
||e-zpass.com-etciotk.cc^
||e-zpass.com-etciotl.cc^
||e-zpass.com-etciott.cc^
||e-zpass.com-skda.win^
||e-zpass.com-skde.win^
||e-zpass.com-skdi.win^
||e-zpass.com-skdo.win^
||e-zpass.com-skdr.win^
||e-zpass.com-skdt.win^
||e-zpass.com-skdu.win^
||e-zpass.com-skdx.win^
||e-zpass.com-skdz.win^
||e-zpass.com-vioa.cc^
||e-zpass.com-viod.cc^
||e-zpass.com-vioe.cc^
||e-zpass.com-viop.cc^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emjs.mkzhan.com^
||emonbell.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||et.tanx.com^
||ethan.wang^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||ezpassnyn.com-top.vip^
||f1.zaojv.com^
||f5w.as12df.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fapcat.com^
||fastcache.com.cn^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fm120.com^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||fucnm.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fyzdev.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdtimg.com^
||ge.cn^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||genrena.com^
||geofence.sys.miui.com^
||getipasska.top^
||getipasske.top^
||getipassky.top^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||gomaxits.com^
||googleminiapps.cn^
||goto.sogou.com^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||growthpic.weishi.qq.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw.innotechx.com^
||gw5.push.mcp.weibo.cn^
||gxbr.cnzz.com^
||gz-data.com^
||gzcl999.cn^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||h1.kukuw.com^
||h1.wk2.com^
||h4k5.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.vivo.com.cn^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||hanlanad.com^
||hao.360.cn^
||hao.7654.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hash.trafficmanager.net^
||hats.haibao.cn^
||havn.com.vn^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hhttm.top^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hufajushi.top^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||ifsk2.tanx.com^
||igehuo.com^
||ignslkgs.com^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.ferlie.net^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.xgo.com.cn^
||img.yangshengtang123.com^
||img001.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||indiascpost.top^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||inpost-pl-myid271xs.ampj.top^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||intersport.myshoplaza.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||isrboposts.vip^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||j.baminw.cn^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja2.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinjutalent.com^
||jinshanduba.org.cn^
||jisiedu.com^
||jisquz.com^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||joyinbuy.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsaozna.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||k.kksgl.top^
||kajicam.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||khsbt.com^
||kingdeecn.cn^
||kivo.fun^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks.ferlytc.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license2.bluesoleil.com^
||lidebo.com^
||lieying.cn^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live.xunlei.com^
||live800.com^
||livemonitor.huan.tv^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cmbchina.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.study.163.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lrswl.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.qianka.com^
||m.simba.taobao.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m1.we556.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||maifile.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||market.duowan.com^
||market.wsskj520.cn^
||match.p4p.1688.com^
||matchbin-assets.s3.amazonaws.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||meiqia.com^
||members.3322.org^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixern.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||momoguoji.xyz^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msch.f.360.cn^
||msg.eclicks.cn^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mvad.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||mytanwan.com^
||n-st.vip.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nalook.com^
||nbcollect.kugou.com^
||nbilaser.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nhkservicewo.com^
||niu.e.kuaishou.com^
||niu.xunlei.com^
||nj.t.bcsp2p.baidu.com^
||njsgws.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nls-kix.ksapisrv.com^
||norma-ai.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notifiche.secoloditalia.it^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||nvshenfan.com^
||o-lx.20021220.xyz^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||olstats.onlylady.com^
||olx-pl.784522.xyz^
||olx-pol-kxlsw2.ampj.top^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onlyoffice.icu^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||oskxiqek.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass2.soogif.com^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pf-2.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picture.duokan.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||playstats.v.duowan.com^
||plmn5.com^
||plt.data.pplive.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||policy.jd.com^
||pop.uusee.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||ppihr8vtg.top^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||preech.top^
||pro.heiguang.com^
||probex.top^
||proewildfire.cn^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||psokwux.com^
||ptmind.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puds.ucweb.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||purolator.etcbdw.vip^
||purolator.etcdwh.vip^
||purolator.etcfvk.vip^
||purolator.etcfyv.vip^
||purolator.etciua.vip^
||purolator.etcxuv.vip^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qichexin.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qiyukf.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qq937.com^
||qqpublic.qpic.cn^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||repeed.cn^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.360.cn^
||s.btime.com^
||s.h5king.com^
||s.p.youku.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.hiapk.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s6.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s85.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||salewashop-pl.myshoplaza.com^
||same*.stockstar.com^
||same.eastmoney.com^
||same.stockstar.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbpb1.chuiyue.com^
||sc.shayugg.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||sentry.pay.xiaomi.com^
||sentry.tapsvc.com^
||sentry.umu.cn^
||sentry.wenxiaobai.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shence.cread.com^
||shengminsy.com^
||shiqi.asia^
||shop.wot.360.cn^
||shop115048570.taobao.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sikncs.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sixinpic.ksapisrv.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smartad.10010.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||softstart.kugou.com^
||soua.com^
||sp.dnqc.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.leju.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st-ads-jssdk.vivo.com.cn^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tpns.gz2.tencent.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.rongkao.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suo.im^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.home.news.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||taboola.com.cn^
||tad.suning.com^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tangyu.cloud^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tbm.snssdk.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tclicon5.ifmis.huan.tv^
||td.zgxue.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianshu-x.gtimg.cn^
||tianshu.gtimg.cn^
||tiexing.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.leju.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.hrmobi.cn^
||track.lc.quark.cn^
||track.lixiang.com^
||track.mituo.cn^
||track.mm.taou.com^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.spin-view.com^
||track.tomwx.net^
||track.uc.cn^
||track.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.adx.xlqeai.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracking.mubi.com^
||tracking.xinduoad.com^
||tracking.xrxx365.com^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||txdmv.gov-fe.vip^
||txdmv.gov-hklb.win^
||txdmv.gov-hklc.win^
||txdmv.gov-hkli.win^
||txdmv.gov-hklv.win^
||txdmv.gov-hklx.win^
||txdmv.gov-hklz.win^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u8ad.com^
||ub1.job592.com^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udrig.com^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||union.55haitao.com^
||union.6.cn^
||union.baidu.com^
||union.click.jd.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||uu1.3gu.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.jiathis.com^
||v3-ad.video.yximgs.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vconf.f.360.cn^
||vegaschina.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vinted-pl-gj32d.uttu.top^
||vinted-pl-gj32d.xz5.xyz^
||vinted.offer2584.shop^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vjnted-pl-ijfoks.ampj.top^
||vlion.cn^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w3-pro.kskwai.com^
||w4-pro.kskwai.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whatsud.top^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi33.com^
||winads.cn^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.baidu.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wmyx.asia^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wwads.cn^
||www.31d.net^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.baihe.com^
||www.benmoj.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.jrun.net.cn^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.online.sh.cn^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.world-flags.cn^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhongmin.cn^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wy213.com^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xibao100.com^
||xifs.tanx.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xnsjquai.com^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xqs8.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xxeden.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||y3.ifengimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||yiyuan.nagezan.net^
||ykad-data.youku.com^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yocone.com^
||yomob.com.cn^
||yong.chazidian.com^
||yongyech.cn^
||youday.cn^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunzuowen.com^
||ywg.jobui.com^
||yzkzixun.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||ziyuan.baidu.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztcadx.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxrtb.com^
||zz.bdstatic.com^
||zzad.com^
