! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-14 05:29:24
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3457
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.feihua.com^
||1.guyaheng.com^
||1.jiangzheba.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||1008691.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||114la.com^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||17gouwuba.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1rtb.com^
||1sapp.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||233wo.com^
||2345.cn^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||2345at.com^
||253.com^
||262j.com^
||2hc86zomr.top^
||3.5646.cn^
||3.cjcp.cn^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||3393.com^
||360ads.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||3gimg.qq.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||504pk.com^
||50bang.org^
||51.com^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||5etv.com^
||5mm.zxfw5.cn^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||6711.com^
||6789.net^
||67it.com^
||6c.cn^
||71360.com^
||7759.com^
||7794.com^
||7fvk57.com1.z0.glb.clouddn.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7pn4yt.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xiw31.com1.z0.glb.clouddn.com^
||7xj5r6.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqaje.com1.z0.glb.clouddn.com^
||7xqch8.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xti71.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||82378.xyz^
||8315.cn^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||91hui.com^
||91ivr.com^
||91wan.com^
||9377.cn^
||9377.com^
||961.com^
||96138.net^
||9991.com^
||9cp.cn^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.cntv.cn^
||a.dangdang.com^
||a.dyjqd.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||ab.lianjia.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||accuratead.cn^
||acloud.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-r.soulapp.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn.wscdns.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.lofter.com^
||ad.mazc.org^
||ad.mcloud.139.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad123.ynet.com^
||ad3g.com^
||ad7.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.fliggy.com^
||adashx.ut.shuqi.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimage.bwton.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admin5.com^
||admobile.top^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com.gds.alibabadns.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||adv.fjtv.net^
||advert-prod.hyrz.qq.com^
||advert-statistic-vip.xunlei.com^
||advertise.baicizhan.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwo.com^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||aff-im.cdn.bcebos.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aihuishou.com^
||aima.weathercn.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||allyes.com^
||allyes.nie.163.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||amh.sh^
||amradmin.5173.com^
||amyapad.top^
||analyse.weather.com.cn^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api-01.smzdm.com^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||android.push.126.net^
||androidapp.baidu.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game-ssl.xunlei.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-youpin.meiyou.com^
||api-yuedu.iqiyi.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bignox.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.iimedia.cn^
||api.im.weibo.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.ksapisrv.com^
||api.mlinks.co^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.skyworthiot.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.vip.miui.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apiv4-iyes.youku.com^
||apiyd.my91app.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-log-lab.tantanapp.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||apple-p12.xyz^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||arms-retcode.aliyuncs.com^
||arpun.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||at3.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-api.ksapisrv.com^
||az2-live.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-api.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||bafybeibl2ebjwnpm4lyv465njy6ifxp2ukkyqn763ne3qce5745zva72le.ipfs.dweb.link^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baikebcs.bdimg.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||banyunjuhe.com^
||baoxian.163.com^
||bartender.cc^
||base.api.my7v.com^
||bayescom.cn^
||bayescom.com^
||bb2.ifeng.com^
||bbsclick.10jqka.com.cn^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-pclivemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.chuiyue.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdbus-turbonet.baidu.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdmap1.ifeng.com^
||bdp.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||behavior.gf.com.cn^
||beizi.biz^
||bencaogangmu.asia^
||bengbeng.com^
||bes-mtj.baidu.com^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||bfhueh.top^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigwww.com^
||billionfocus.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bozhihua.com^
||bqrbau.info^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||btyou.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bundle.kpzip.com^
||busydata.cn^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.tel.cdndm.com^
||bz-ipdx.baidu.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||catdot.dianping.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.fds.api.xiaomi.com^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cfdprivateme9082.serveirc.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||chatnos.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||cig.com.cn^
||cigoqcq.top^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||cl2009.com^
||cl2m.cn^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click1n.soufun.com^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickwallads.s3.amazonaws.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||client-monitor.tantanapp.com^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog.wanmei.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cloud.tgpa.qq.com^
||cloudcdn.dopa.com^
||cloudconf.fengkongcloud.com^
||cloudwalk.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmgadx.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmtw.pinduoduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||conv.youdao.com^
||cook.iqiyi.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.cnblogs.com^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countlyv6.mail.ntes53.netease.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||course-forge.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.zol.com.cn^
||cps.kaola.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crash.163.com^
||crash.blog.csdn.net^
||crash.gboxlab.com^
||crash.glodon.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||credits.bz.mgtv.com^
||cripto-robot.com^
||crs.baidu.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||cs.twcczhu.com^
||csaimall.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||cz88.net^
||d-test.39.net^
||d.cntv.cn^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||dap.vmall.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-collector.soulapp.cn^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datahub.zhihu.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||daup.map.baidu.com^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||ddc888.com^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.maihehd.com^
||delivery.wasu.cn^
||detail.taobao.com^
||device.fishmobi.com^
||deviceid.tantanapp.com^
||df.huya.com^
||df.tanx.com^
||dfhs.tanx.com^
||dfp.suning.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianxin.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dijitalkampanya-ziraat.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.3g.qq.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||ditwan.cn^
||dj.1688.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dm.lianzhixiu.com^
||dm1.3328.cn^
||dmp.sina.com.cn^
||dmtracking.1688.com^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||dow.andylab.cn^
||down10d.zol.com.cn^
||download.350.com^
||download.caihong.com^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.haozip.com^
||download.intsig.net^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-idea.cdn.bcebos.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||du.163.com^
||du.jd.com^
||du1.bbdj.com^
||dualstack-logs.amap.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapp.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duolebo.com^
||duomai.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxmbaoxian.com^
||dxp.baidu.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzxwnews.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e-zpass.com-etciotb.cc^
||e-zpass.com-etciotk.cc^
||e-zpass.com-etciotl.cc^
||e-zpass.com-etciots.cc^
||e-zpass.com-etciott.cc^
||e-zpass.com-etciotu.cc^
||e-zpass.com-etciotv.cc^
||e-zpass.com-etciotx.cc^
||e-zpass.com-tolliupa.cc^
||e-zpass.com-vioa.cc^
||e-zpass.com-viod.cc^
||e-zpass.com-vioe.cc^
||e-zpass.com-viop.cc^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.so.com^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||eazysoko.art^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecpm.tanx.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise-wap.eastmoney.com^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||emonbell.com^
||ename.com.cn^
||ename.net^
||encounter.bz.mgtv.com^
||enlightent.cn^
||ent.mobileanjian.com^
||epoch.finzfin.com^
||erebor.douban.com^
||ergeapp.com^
||error.dnsfilter.com^
||et.tanx.com^
||etl-xlmc-ssl.xunlei.com^
||etui8.cn^
||euazwot.top^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.mobmore.com^
||eyctxp.info^
||f1.zaojv.com^
||f10.baidu.com^
||f11.baidu.com^
||f5w.as12df.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fair.sogou.com^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc3tn.baidu.com^
||fc4tn.baidu.com^
||fc5tn.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback-api.aliyuncs.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||fex.bdstatic.com^
||ffmobi.com^
||fidelitysecure.work^
||file.blackint3.com^
||file.daihuo.qq.com^
||fileserverpcdn.cdn.huya.com^
||finderhy.video.qq.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||fl.reg.163.com^
||flash.cn^
||flash.xiaohongshu.com^
||flashjoin.net^
||fm120.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-gta5.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||g9hc4.cn^
||ga2.3dmgame.com^
||game-data-api.biligame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdown.baidu.com^
||gdtimg.com^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.uuu9.com^
||gg1.jc001.cn^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gips2.baidu.com^
||gk.sina.cn^
||gl.zle.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glwxw.net^
||go2yd.com^
||goblin.hupu.com^
||gomaxits.com^
||googleminiapps.cn^
||goto.sogou.com^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gw.im.weibo.cn^
||gw5.push.mcp.weibo.cn^
||gwp.xiaojukeji.com^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.vivo.com.cn^
||hacker.com.cn^
||hades.qyer.com^
||haitao.9439.com^
||hanlanad.com^
||hanmaker.com^
||hao.7654.com^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hapjs.org^
||hapying.com^
||hash.trafficmanager.net^
||havn.com.vn^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||healthdata.hicloud.com^
||hectorstatic.baidu.com^
||heima8.com^
||henzanapp.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hitcount.jjwxc.net^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||hls.itunes.apple.com.mwcname.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hpplay.com.cn^
||hpxqkr.info^
||hreport.meituan.com^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huazirc.com^
||hub5btmain.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5emu.sandai.net^
||hub5idx.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com^
||huiun.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-13.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i1.go2yd.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||ignslkgs.com^
||iimedia.cn^
||ijinshan.com^
||ikxnauqa.com^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.bimg.126.net^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.xgo.com.cn^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imlb2c.com^
||imonitor.dhgate.com^
||imp-toutiao-data.37.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.hellobike.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||ishumei.com^
||isite.baidu.com^
||israellpost.cc^
||isrboposts.vip^
||isrntposts.vip^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||iyuedu.cn.com^
||iyunzk.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jeejen.com^
||jeepyy.com^
||jesgoo.com^
||jglinks.cn^
||jgmlink.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jisiedu.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||jmy-pic.baidu.com^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.io^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yjbys.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jszctech.com^
||juandou.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jy.zhongxues.com^
||jy135.com^
||jzapi.baidu.com^
||k.kksgl.top^
||kajicam.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||khsbt.com^
||kiees.com^
||kingdata.ksyun.com^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg.ksapisrv.com^
||kkpgv.kankan.com^
||kl.67it.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks.ferlytc.com^
||ksoana.net^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kurandeit.top^
||kushou.com^
||kuso.xyz^
||kuyun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.net^
||lattebank.com^
||launcher.meizu.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leads.baidu.com^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||lidebo.com^
||linkjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-redpackrain.ksapisrv.com^
||live.ksapisrv.com^
||live.xunlei.com^
||live800.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||lkme.cc^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log-vip-ssl.xunlei.com^
||log-yex.youdao.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.iflytek.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.nuomi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.study.163.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log0-applog-lf.fqnovel.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.luojilab.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||lookup.api.bsb.baidu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lrswl.com^
||lumeo.cn^
||luna.58.com^
||lupic.cdn.bcebos.com^
||luyouxia.net^
||lwlog.laiwang.com^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.1mpi.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.yes.youku.com^
||m1.kuanff.com^
||m5.66077.cn^
||mad1.jirou.com^
||madx.flyme.cn^
||maifile.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.com^
||mairuan.net^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||market.wsskj520.cn^
||master.etl.desktop.qq.com^
||masterconn11.qq.com^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||max-admaster-public.oss-cn-hangzhou.aliyuncs.com^
||mb.adres.wpscdn.cn^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||mddlsa.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||mermaid.ximalaya.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microfun.cn^
||microvirt.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||middleware.ksapisrv.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.browser.360.cn^
||miniapp.gtimg.cn^
||miniapp.qiluyidian.mobi^
||minigame5-normal-lq.zijieapi.com^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc-pili-qos-report.qiniuapi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||mixern.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.dianping.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mms.immomo.com^
||mnqlog.ldmnq.com^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobjump.com^
||momoguoji.xyz^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mpb1.iteye.com^
||mpush-api.aliyun.com^
||msc.baidu.com^
||msg.eclicks.cn^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mum.m.alibaba.com^
||muses-ugc.iqiyi.com^
||mvad.com^
||mwzbp.iask.com.cn^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||myou.cvte.com^
||mytanwan.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||n.mark.letv.com^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||na61-userver-upaas.uc.cn^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbilaser.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||nease.net^
||neirong.funshion.com^
||nejmqianyan.cn^
||netsms.meizu.com^
||netstat.yunnan.cn^
||networkbench.com^
||newclient.map.baidu.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||newvector.map.baidu.com^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nisportal.10010.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||norma-ai.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||nqintelligence.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ny.lshdw.cc^
||o-lx.20021220.xyz^
||o.027eat.com^
||o891smr57.bkt.clouddn.com^
||o9xa0n831.bkt.clouddn.com^
||oadz.com^
||oasgames.com^
||oaz5uxplb.bkt.clouddn.com^
||oaz7gg9qk.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||odlhbbkmh.bkt.clouddn.com^
||officesoftcn.com^
||offnavi.map.baidu.com^
||ofyxyx8o9.bkt.clouddn.com^
||ohlrxdl4p.bkt.clouddn.com^
||okhan.net^
||okkkk.com^
||olg7c0d2n.bkt.clouddn.com^
||olimenew.baidu.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||olx-pl.784522.xyz^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||onemind.meizu.com^
||onemob.mobi^
||onethingpcs.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||onlyoffice.icu^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open-uc.cn^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ovwwyg.info^
||owv8uq5ch.bkt.clouddn.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p98ahz3tg.bkt.clouddn.com^
||package.box.xiaomi.com^
||page.amap.com^
||pagechoice.com^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||panda.kdnet.net^
||pandapals.club^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pb10.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pe8.com^
||pepsico.com.cn^
||pf-2.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinggai1.caixin.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||pn-cover.cdn.bcebos.com^
||pnuzkx.info^
||pnzfz71vf.bkt.clouddn.com^
||po.funshion.com^
||polska-olx.111455.xyz^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||poyang.com^
||ppdai.com^
||ppdaicdn.com^
||pphqq.com^
||ppihr8vtg.top^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps.map.baidu.com^
||pscan.f.360.cn^
||psokwux.com^
||pss.alicdn.com^
||ptmind.com^
||pttgoam.life^
||pttgoay.life^
||pttgok.sbs^
||pttgoza.life^
||pttjovr.life^
||pub.funshion.com^
||public.app.autohome.com.cn^
||publiclog.zhiyan.tencent-cloud.net^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q8q.icu^
||qbdgame.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qiao.baidu.com^
||qichetansuo.com^
||qichexin.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qiyukf.com^
||qiyukf.net^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||quhuo.cn^
||qujishu.com^
||qutaovip.com^
||quzzgames.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||re.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recom.api.mgtv.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||repeed.cn^
||report-uri.baidu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.tantanapp.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||reportwpush.58.com^
||res-etl-ssl.xunlei.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.mi.xiaomi.com^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||roi.soulapp.cn^
||rong360.com^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtc.youme.im^
||rtlog.vidown.cn^
||rtmretry.kugou.com^
||rugncn.ifeng.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.360.cn^
||s.anjuke.com^
||s.btime.com^
||s.dd.myapp.com^
||s.doyo.cn^
||s.f.360.cn^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.p.youku.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s11.cnzz.com^
||s127.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s6.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s85.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||same*.stockstar.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sanme2.taisantech.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxs.sina.com.cn^
||sbbd1.qulishi.com^
||sbpb1.chuiyue.com^
||sbpost.top^
||sc-report.tantanapp.com^
||sc-thor.vip.com^
||sc.guancha.cn^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdk.yolanda.hk^
||sdkapi.douyucdn.cn^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||seccliprod.alipay.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||secure03.xyz^
||sellbuyads.cn^
||sellfox.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.mihuashi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.coros.com^
||sentry.cvtapi.com^
||sentry.dsers.com^
||sentry.ingka-system.cn^
||sentry.kuaishou.com^
||sentry.lx.netease.com^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.pay.xiaomi.com^
||sentry.qt.qq.com^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||sentry.wenxiaobai.com^
||sentry.xiaopeng.com^
||sentry1.lingkou.xyz^
||sentry2.lx.netease.com^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangdu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||sharesdk.cn^
||sharetrace.com^
||shence.cread.com^
||shengminsy.com^
||shenshiads.com^
||shiqi.asia^
||shop.wot.360.cn^
||shop115048570.taobao.com^
||shop265.com^
||shouyou.com^
||shuiguo.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||simicloud.com^
||sinacloud.net^
||sinawap.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartad.10010.com^
||smuc.cnnfootballclub.com^
||smyfinancial.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snyu.com^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||sogowan.com^
||sp.mongoso.com^
||speedhorse.site^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtb.msn.cn^
||ss.knet.cn^
||ssac.suning.com^
||ssp.21ic.com^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st-ads-jssdk.vivo.com.cn^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-download-ssl.xunlei.com^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.music.qq.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.vipstatic.com^
||stat.wup.huya.com^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static-xl9-ssl.xunlei.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statis1.mama.cn^
||statistic.live.126.net^
||statistics.qcc.com^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdl.qq.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||stg8.com^
||stgowan.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stterrewar.top^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||suo.im^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||sv.map.baidu.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sy.guanjia.qq.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sync.mookie1.cn^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.hypers.com.cn^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbskip.taobao.com^
||tc.ci123.com^
||tcbox.baidu.com^
||tclicon5.ifmis.huan.tv^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||techain.baidu.com^
||teddymobile.cn^
||tejia.taobao.com^
||telemetry.canva.cn^
||tendata.cn^
||tenddata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||testplus.cn^
||tetrack.qq.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tianmu.mobi^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||titan-ws.pinduoduo.com^
||titan.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj1.youzan.com^
||tjjs.km.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tongbu.com^
||tongdun.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||top.taobao.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toruk.tanx.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.callget.cn^
||track.china.com^
||track.extscreen.com^
||track.lc.quark.cn^
||track.lixiang.com^
||track.mm.taou.com^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.spin-view.com^
||track.sprintpack.com.cn^
||track.szty56.com^
||track.tomwx.net^
||track.ucdns.uc.cn^
||track.xiachufang.com^
||track718.net^
||trackbeat.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.pcdn.yximgs.com^
||tracker.sns.iqiyi.com^
||tracking.adx.xlqeai.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.leiting.com^
||tracking.mcdonalds.com.cn^
||tracking.xinduoad.com^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk.maxuscloud.com^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tui.taobao.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.kuaishou.com^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||udpolimeok.baidu.com^
||udrig.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ufosdk.baidu.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umdc.alibabachengdun.com^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umid.xuexi.cn^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||union.55haitao.com^
||union.baidu.com^
||union.click.jd.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.jd.com^
||union.m.jd.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unionstatis.dftoutiao.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||unpm-upaas.uc.cn^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.qiumibao.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.pan.baidu.com^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||usug.baidu.com^
||util.nphoto.net^
||utility.baidu.com^
||uu1.3gu.com^
||uugaa.com^
||uuidapi.yunos.com^
||uulucky.com^
||ux.21cn.com^
||uxip-res.meizu.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3.jiathis.com^
||v6lvs.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vaserviece.10jqka.com.cn^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||veryboys.com^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.xz5.xyz^
||vinted.offer2584.shop^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||vod-box.bz.mgtv.com^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vzan.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w4-pro.kskwai.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.youku.com^
||wanfeng1.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||weather2db.cmcm.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webterren.com^
||webtrack.pospal.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wmyx.asia^
||wndj.net^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.51link.com^
||www.6kwan.com^
||www.baihe.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gome.com.cn^
||www.johnsoncontrols.top^
||www.jrun.net.cn^
||www.ksapisrv.com^
||www.lx167.com^
||www.nvshenfan.com^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wxmini-log.hortorgames.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.mtrend.cn^
||x.seeyouyima.com^
||xbtw.com^
||xdrig.com^
||xiangshunjy.com^
||xiangtatech.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaoying.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xibao100.com^
||xicp.net^
||xifs.tanx.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xlgamebox-youxi.xunlei.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--qrq171dxpq.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xnsjquai.com^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xulizui6.com^
||xwuad.com^
||xwvoug.info^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xycdn.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeahtargeter.com^
||yhjjgc.info^
||yhz18.com^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yixin.com^
||yiyuan.nagezan.net^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||yocone.com^
||yomob.com.cn^
||yong.chazidian.com^
||yongyech.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||youxi.baidu.com^
||yoyi.tv^
||yp.ws.126.net^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ysbaojia.com^
||ytapi1.nagezan.net^
||yuedu.iqiyi.com^
||yun.tuisnake.com^
||yunshipei.com^
||yunxindns.com^
||yunzuowen.com^
||yuyuetui.com^
||yxh3.cn^
||yylady.cn^
||yzkzixun.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zaxdcredit.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhantai.com^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeio.com^
||zixun.iciba.com^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zq.lansedir.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.docin.com^
||zxaxtech.com^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
||zzad.com^
||zzx9.cn^
