! Title: cloudyun-AD-rules-check-cn
! Version: 2026-01-14 06:25:17
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1421
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||adverts.1foo.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||sobot.com^
@@||stat.jseea.cn^
@@||wan.douyu.com^
||0torrent.com^
||0x5.me^
||1.1010pic.com^
||1.5646.cn^
||1.95ye.com^
||1.feihua.com^
||1.gunsuo.com^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||123.ywxww.net^
||1391.com^
||15tianqi.com^
||168ad.cc^
||17890714.ru^
||192168.luyouwang.com^
||19869.com^
||1mpi.com^
||1sapp.com^
||1x3x.com^
||2005net.net^
||2021.dxsbb.com^
||2026fafafafa.top^
||2345.cc^
||2345.com^
||3.cjcp.cn^
||3.ssqzj.com^
||39jz.com^
||4009997658.com^
||426g.com^
||50bang.org^
||5166.info^
||5251.net^
||55.la^
||5ip9.com^
||5mm.zxfw5.cn^
||5pub.com^
||5tmobi.cn^
||5wapp.com^
||6071.com^
||6789.net^
||67it.com^
||6kwan.com^
||6v4.cn^
||6v4.work^
||6xigema.com^
||8181zx.com^
||88lmfff666.com^
||94ab.com^
||9991.com^
||9wee.com^
||a-qmad.qm989.com^
||a.diaoyu.cn^
||a.fxltsbl.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.yellowurl.cn^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a6-remad.qm989.com^
||aa.sdo.com^
||aafanke.cc^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.zle.com^
||abuse.pm^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||achicih.gitee.io^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||ad-log-upload.mihoyo.com^
||ad-plus.cn^
||ad-pool.shiyuegame.com^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.api.moji.com^
||ad.c.ximalaya.com^
||ad.cdnjm.cn^
||ad.exyws.org^
||ad.hunyuan.tencent.com^
||ad.life.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.zui.com^
||ad.zuimeitianqi.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adfunlink.com^
||adinall.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.zookingsoft.com^
||admatex.cn^
||admusicpic.music.126.net^
||adnetstatic.vivo.com.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adtrack.ucweb.com^
||adtracking.zulong.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adx-api.jinmo.tech^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxpand.com^
||afdconf.baidu.com^
||affinitychina.cn^
||afpeng.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aibantian.cn^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ajiang.net^
||alienskins.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||allyes.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.mlinks.co^
||api.qttunion.com^
||api.ssp.zxrtb.com^
||api1.888zy.cn^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm.suning.cn^
||app-g.39.net^
||app-monitor.ele.me^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.xizi.com^
||appadapi.ihuman.com^
||appadhoc.net^
||applog.ucdns.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||ashow.pcpop.com^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||asimgs.pplive.cn^
||aster-bd.com^
||ato.tooopen.com^
||atrace.chelaile.net.cn^
||audioadx.com^
||auth.api.gitv.tv^
||awifi.cn^
||ax.ifeng.com^
||ay.eastmoney.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||bc.qunar.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdcode.qinglue.com^
||bdcode.youke.com^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beigedi.com^
||bengbeng.com^
||betylife.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bj-td-menta-01-callback.advlion.com^
||bla.gtimg.com^
||bloglovin.com^
||bm.h576.com^
||breakshirts.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||by.dyq.cn^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.cnzz.com^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cache.xw126.com^
||cal.meizu.com^
||caonimazuzong.com^
||cartaocontinente-ptrzas.cfd^
||cartaocontinente-ptrzcs.cfd^
||cartaocontinente-ptrzns.cfd^
||cartaocontinente-ptrzrs.cfd^
||cartaocontinente-ptrzvs.cfd^
||cbdm.weathercn.com^
||cc.xwscg.com^
||cchytech.com^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.iads.unitychina.cn^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||channel.m.163.com^
||chaturbate.re^
||cherry.le.com^
||chunyuqiufeng.com^
||cityhuitech.com^
||ck.houyi.baofeng.net^
||clarins.com.cn^
||click.bes.baidu.com^
||click.dangdang.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.union.vip.com^
||click1n.soufun.com^
||clicki.cn^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clkservice.mail.youdao.com^
||clkservice2.dict.youdao.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cm.dmp.sina.cn^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cn.innity-asia.com^
||cntingyun.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conn-service-cn-03.allawntech.com^
||coocent.com^
||corner.houyi.baofeng.net^
||count.pcauto.com.cn^
||count.west263.com^
||count6.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpanclean.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crasheye.cn^
||crs.baidu.com^
||cu-cn-north00001.gala.convection.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||customstat.video.51togic.com^
||d.14yaa.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.qq.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||datayi.cn^
||dc.letv.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||de.pandora.xiaomi.com^
||dev.iyuba.cn^
||df.huya.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||diskclean.cn^
||displink.com^
||dl.1003b.56a.com^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dmrtb.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||doh.iqiyi.com^
||domob.cn^
||doubleclick.ctfile.com^
||doumob.com^
||down.54nb.com^
||down10d.zol.com.cn^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.com^
||download.qianka.com^
||download.sj.qq.com^
||download2.huduntech.com^
||downloadb.dewmobile.net^
||downmobile.kugou.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.hypers.com.cn^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||duapp.com^
||duba.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dw-collect.ksosoft.com^
||dwtracking.sdo.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||e-p4p.163.com^
||e-stat.huya.com^
||e.mi.com^
||e.nsjpu.com^
||e.uksnyf.cn^
||e.weather.com.cn^
||eap.big5.enorth.com.cn^
||earmasterchina.cn^
||easou.com^
||eclick.baidu.com^
||edith-seb.xiaohongshu.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||en.taichuan.com^
||engine.dcad01.com^
||engine.liandaomobi.com^
||erebor.douban.com^
||err.gflb.zztfly.com^
||ers.baidu.com^
||etl-xlmc-ssl.sandai.net^
||eventlog.jackpot.de^
||events.jianshu.io^
||ex.mobmore.com^
||f1.zaojv.com^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancysmp.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||files2.sogou.com^
||fileshider.com^
||fin.tips^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.cn^
||foisonad.com^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb.sohu.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g1.163.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.loveota.com^
||game.res.meizu.com^
||gamecps.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdt.qq.com^
||geakr.com^
||geatmap.com^
||geotmt.com^
||getui.cn^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.taoseyy.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||gio.ren^
||giocdn.com^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.5211game.com^
||go.hangzhou.com.cn^
||go2yd.com^
||goldwavechina.cn^
||googleminiapps.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||guang.sdsgwy.com^
||guaranty.com.cn^
||gw5.push.mcp.weibo.cn^
||gwqoplkgomencav.edgeone.dev^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h2tcbox.baidu.com^
||haa3j9plpi-default-cn.rum.aliyuncs.com^
||halopaper.cn^
||hanlanad.com^
||hao123.xywy.com^
||haowei.me^
||hczzw.com^
||hd.browser.miui.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hectorstatic.baidu.com^
||heheshield.com^
||heima8.com^
||hhttm.top^
||hijack.baidu.com^
||hly.com^
||hm.baidu.com^
||hm.cdiah.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hopemobi.net^
||hq-tracking.qq.com^
||hreport.meituan.com^
||hsych.com^
||httpdns-sc.aliyuncs.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.pro^
||httpdns.zybang.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||hub5btmain.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||huichuan.sm.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i0.letvimg.com^
||i3.letvimg.com^
||iadmusicmat.music.126.net^
||icon.cnzz.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflyad.bj.openstorage.cn^
||iflyad.bjb.openstorage.cn^
||image.cdn.pandora.xiaomi.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.ferlie.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||in-third-appstore.vivoglobal.com^
||inad.com^
||info.iciba.com^
||inmobi.cn^
||inmobicdn.cn^
||install.kugou.com^
||intely.cn^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||irs03.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||janapi.jd.com^
||jc1.dayfund.com.cn^
||jf.10010.com^
||jf365.boc.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiehunmishu.com^
||jikewan.com^
||jiuduad.com^
||jlrfx.com^
||jmlinks.cn^
||jmlk.co^
||joyfartech.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.duotegame.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.zol.com.cn^
||js4.eastmoney.com^
||jscode.acg68.com^
||jtjsmp.top^
||jumpluna.58.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jygdb.com^
||jzclick.soso.com^
||kajicam.com^
||kehuduan.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks.ferlytc.com^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kunyu.csdn.net^
||kuyun.com^
||kxlogo.knet.cn^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lcsdk.3g.qq.com^
||ldhy.click^
||leads.autohome.com.cn^
||lenzmx.com^
||leshu.com^
||lianmeng.360.cn^
||libaishuo.com^
||lingd.cn^
||list.z.qingting.fm^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tec73.com^
||log.v2.hunantv.com^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.zcool.com.cn^
||log1.cmpassport.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logs.chelaile.net.cn^
||logstat.caixin.com^
||logtake.weidian.com^
||logtj.kugou.com^
||looyu.com^
||lrswl.com^
||lstat.youku.com^
||ludashi.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.jieyixiu.com^
||m.keai36.cn^
||m.nsjpu.com^
||m.qianka.com^
||m.qulishi.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.zwda.com^
||m1.81312.com^
||m1.kuanff.com^
||m5.66077.cn^
||madx.flyme.cn^
||mall0.qiyipic.com^
||manyou.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mbaobao.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||meiqia.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mgs123.com^
||miao.baidu.com^
||miaowu.baidu.com^
||midas.rong360.com^
||midway.run^
||mindmapper.cc^
||mininews.kpzip.com^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mlog.wangsu.com^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mob.com^
||mobads.baidu.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.qy.net^
||mstat.zol.com.cn^
||mtj.baidu.com^
||music.httpdns.c.163.com^
||mygeek.cn^
||mylikechat.com^
||mytanwan.com^
||myusersonline.com^
||n.3g.163.com^
||nclog.mars.baofeng.net^
||ndown2.ra2ol.com^
||news.push.126.net^
||newswifiapi.dfshurufa.com^
||newvoice.chiq5.smart-tv.cn^
||nicelabel.cc^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||olstats.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||ooniu.com^
||open-ad.vivo.com.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||opensdk.wlanbanlv.com^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ouyaoxiazai.com^
||ozogame.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-jx.adukwai.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pay.aqiu6.com^
||payment.pm^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pe8.com^
||peasrch.com^
||pg-ad-b2.ws.126.net^
||photozoomchina.com^
||pic.ea3w.com^
||pic.jdunion.com^
||pid.fly160.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pjogndc8ixoidna.360doc.cn^
||playstats.v.duowan.com^
||pnrt-stsdk.vivo.com.cn^
||pop800.com^
||port.sec.miui.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||promotion-partner.kuaishou.com^
||prw.lenovomm.com^
||pscan.f.360.cn^
||pstun.kugou.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pulton.info^
||puma-api.ptqy.gitv.tv^
||push.gifshow.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qianclick.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qq937.com^
||r.browser.miui.com^
||r.dmp.sina.cn^
||rabc2.iteye.com^
||rbjpti.top^
||rd.kuaigames.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||reksaidnslog.security.mihoyo.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meituan.com^
||report.migufun.com^
||report2.iciba.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||rhtc.quanminyouxi.cn^
||rj.m.taobao.com^
||rlogs.youdao.com^
||rps.hpplay.cn^
||rr.knet.cn^
||rtbasia.com^
||ruan.cn^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.btime.com^
||s.doyo.cn^
||s.jandan.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sc.shayugg.com^
||scdata.51job.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sdd.hi1718.com^
||sdk-log.partner.sm.cn^
||sdk.hzsanjiaomao.com^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkinit.taobao.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sensors-api.qiandao.cn^
||sensors.ibreader.com^
||sentry-v2.coros.com^
||sentry.gitcode.com^
||sentry.kuaishou.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||serv.ds.kakao.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simicloud.com^
||sjarvis.taobao.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||sltint.adv.ott.cibntv.net^
||smartcard.apps.coloros.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||sntzq.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||sofire.baidu.com^
||soulclicking.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssp.1nmob.com^
||ssp.kdnet.net^
||sta.ganji.com^
||stargame.com^
||startup.oupeng.com^
||stat-download-ssl.xunlei.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.gamedl.qq.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.simba.taobao.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat2.openinstall.io^
||static.app.m.letv.com^
||static.ilclock.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis1.mama.cn^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.qiumibao.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stun.hitv.com^
||stun1.douyucdn.cn^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||super.cat898.com^
||super.kdnet.net^
||superads.cn^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh.zybang.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.hypers.com.cn^
||t1.xuefen.com.cn^
||ta.yangkeduo.com^
||tad.suning.com^
||tagtd.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tcbox.baidu.com^
||td.xue63.com^
||td.zgxue.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||tendata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tiandi.com^
||tianshu.gtimg.cn^
||tiexing.com^
||timejs.game.163.com^
||tj.21ic.com^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tobidad.com^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||toruk.tanx.com^
||toushibao.com^
||tp2p.kg.qq.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||trace-h5sdk.vivo.com.cn^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||trackerfeed.ddxq.mobi^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||tradplus.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||twh5.com^
||tx-p2p-pull.video-voip.com^
||tyh.taobao.com^
||tz-dsp.com^
||u.oppomobile.com^
||u.qxen.com^
||u88.cn^
||u8ad.com^
||uapi.ads.heytapmobi.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||uctrac.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||uem.migu.cn^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||um1.cn^
||umeng.com^
||umini.shujupie.com^
||umiwi.com^
||union.baidu.cn^
||union.dangdang.com^
||union.duizhuang.com^
||unionsky.cn^
||unlitui.com^
||upaicdn.xinmei365.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urbanique.today^
||uri6.com^
||usejj.makepolo.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||uu1.3gu.com^
||uxip.meizu.com^
||v1.wphonelife.com^
||v3-ad.video.yximgs.com^
||v66-ad.ndcjl.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||vegaschina.cn^
||vgnyli.top^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||visvn.com^
||vlion.cn^
||voiceads.cn^
||vrbrothers.com^
||vs.funshion.com^
||vsnoon.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w8.com.cn^
||wan.douyu.com^
||wan.youku.com^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webstat.qiumibao.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecpan.cn^
||whalememory.cn^
||whytd.com^
||winads.cn^
||wkanx.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wmedia-track.uc.cn^
||wmmax.com^
||wo685.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wsgwc.com^
||wukongtongji.com^
||wumii.com^
||www.31d.net^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www9.enet.com.cn^
||wxsnsad.tc.qq.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||xbtw.com^
||xcx.dcad01.com^
||xda.xiaodutv.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiniuz.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xsolid.baidu.com^
||xulizui6.com^
||xxxfeng.com^
||xy.com^
||xyoss.g.com.cn^
||y66xvgo5i.chuimg.com^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||yd126.com^
||yhz18.com^
||yidu.cc^
||yijifen.com^
||yijirecovery.com^
||yingyankantu.com^
||yiqifa.com^
||yiwk.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymcdn.cn^
||ynet.da.mgtv.com^
||yong.chazidian.com^
||youku-crm-product.youku.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.grfyw.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhiziyun.com^
||zhzzx.com^
||zonst.com^
||zoosnet.net^
||zpe.klre.18183.com^
||zttebe.top^
||zunmi.cn^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
