! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-14 06:34:43
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1453
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||app-advertise.zhihuishu.com^
@@||click.simba.taobao.com^
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||sobot.com^
||027dir.com^
||06362.com^
||1.11467.com^
||1.66law.cn^
||1.feihua.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.xilu.com^
||1.zuowenjun.com^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500026601.vodplayer.wxamedia.com^
||168ad.cc^
||178gg.com^
||180.xdwan.com^
||192168.luyouwang.com^
||1qingdao.com^
||1x3x.com^
||2005net.net^
||20091222.com^
||2345.cc^
||2345.com^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||360shuke.com^
||36500.com^
||37wan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||4h44.com^
||50bang.org^
||51.la^
||5166.info^
||526d.com^
||52pk.com^
||57.com.cn^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5tmobi.cn^
||5wapp.com^
||60608787.com^
||6071.com^
||6kwan.com^
||6v4.cn^
||6v6.work^
||6ye.com.cn^
||77610.xyz^
||77684.xyz^
||77877.xyz^
||78160.xyz^
||78167.xyz^
||78407.xyz^
||78422.xyz^
||78433.xyz^
||78434.xyz^
||78441.xyz^
||78442.xyz^
||78443.xyz^
||78451.xyz^
||78454.xyz^
||78455.xyz^
||78469.xyz^
||78475.xyz^
||78488.xyz^
||78493.xyz^
||78497.xyz^
||78498.xyz^
||78510.xyz^
||78534.xyz^
||78535.xyz^
||78541.xyz^
||78553.xyz^
||78562.xyz^
||78563.xyz^
||78564.xyz^
||78565.xyz^
||78576.xyz^
||78579.xyz^
||78591.xyz^
||78594.xyz^
||78595.xyz^
||78596.xyz^
||78598.xyz^
||78605.xyz^
||78607.xyz^
||78617.xyz^
||78620.xyz^
||78625.xyz^
||78631.xyz^
||78639.xyz^
||78640.xyz^
||78642.xyz^
||78645.xyz^
||78664.xyz^
||78671.xyz^
||78674.xyz^
||78689.xyz^
||78692.xyz^
||78720.xyz^
||79137.xyz^
||79621.xyz^
||79675.xyz^
||7dot.cn^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||915.com^
||91756.cn^
||91taojin.com^
||91wan.com^
||9800.com^
||9991.com^
||9fum.ifeng.com^
||9xu.com^
||a.77shw.com^
||a.bfking.cn^
||a.bshu.com^
||a.diaoyu.cn^
||a.exam58.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.yellowurl.cn^
||a1.99933.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a29c.xyz^
||a29m.xyz^
||a3.ikafan.com^
||a30h.xyz^
||a30v.xyz^
||a31b.xyz^
||a31c.xyz^
||a31k.xyz^
||a4.ikafan.com^
||abbyychina.com^
||abcd.5lu.com^
||abcd.zle.com^
||abody.39.net^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.mazc.org^
||ad.mh.163.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adapi.shouji.360.cn^
||adashbc.m.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adimg.liba.com^
||adjb.5nd.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admobile.top^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||ads-drcn.platform.hihonorcloud.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-static.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.huan.tv^
||ads.huantest.com^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adunite.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.kuaiyiad.com^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxmi.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afptrack.alimama.com^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aili.com^
||aiwanma99.com^
||ajiang.net^
||ako.cc^
||al.autohome.com.cn^
||alicoccdnct-xn.inter.71edge.com^
||alimelog.taobao.com^
||all.cnzz.com.danuoyi.tbcache.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amradmin.5173.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.yozocloud.cn^
||analytics-gw.games.wanmei.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.meituan.net^
||analytics.wanmei.com^
||analytics.zhihuiya.com^
||androidblender.com^
||anquan.org^
||antarangfashion.com^
||ap.dongdianqiu.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-analytics-cn3.zepp.com^
||api-cloudfalcon.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-vidaaasst.hismarttv.com^
||api.hdtv.letv.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.vip.miui.com^
||api1.888zy.cn^
||apisgame.iqiyi.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-g.39.net^
||app.houyi.baofeng.net^
||app.miui.com^
||appadapi.ihuman.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applog.uc.cn^
||applogios.uc.cn^
||appres.camera360.com^
||ark.letv.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-third-appstore.vivoglobal.com^
||atiws.aipai.com^
||ato.tooopen.com^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.api.gitv.tv^
||awifi.cn^
||ax.120ask.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.baomihua.com^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baifendian.com^
||baixing.com^
||bamvaodayxem.blogspot.com^
||bc.qunar.com^
||bd-china-1.appmobile.cn^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd1.zuimeitianqi.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beigedi.com^
||better.com.np^
||betterzip.net^
||betylife.com^
||bianxianmao.com^
||biddingx.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bkt.clouddn.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.com^
||bozhihua.com^
||browserkernel.baidu.com^
||bsccdn.net^
||bsrkt.com^
||bt1.patexplorer.com^
||btyou.com^
||bu2.duba.com^
||bvakl.ifeng.com^
||by.dyq.cn^
||bzclk.baidu.com^
||c.baidu.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.nuhcpf.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||cgigc.com.cn^
||chance-ad.com^
||changan.bama555.com^
||chinazmob.com^
||chshcms.net^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||classic.39health.com^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||cloudconf.fengkongcloud.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cmta.yangkeduo.com^
||cnbanbao.com^
||cntingyun.com^
||cnzz.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||codeym.dictall.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||config.chsmarttv.com^
||connperf.immomo.com^
||coocaatv.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpc.click.alimama.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crash.163.com^
||crasheye.cn^
||crashlytics.163.com^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||ctags.cn^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.8181zx.com^
||d.g.mi.com^
||d.kugou.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.netease.com^
||daoyoudao.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||dhlfms.cfd^
||dig.lianjia.com^
||disk.accord1key.cn^
||display.adhudong.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlog.wanmei.com^
||dm.lianzhixiu.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dns.jd.com^
||dnyzbp.cn^
||do-global.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||doumaibiji.cn^
||doumob.com^
||dove.xueqiu.com^
||download.doumaibiji.cn^
||download.pdf00.cn^
||download.pdf00.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dpdtips.cfd^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dsp.ali213.net^
||dsplog-adnet.vivo.com.cn^
||dualstack-logs.amap.com^
||duapp.com^
||duapps.com^
||duba.com^
||duba.net^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dvs.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dyn.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e-stat.huya.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e4l4.com^
||eap.enorth.com.cn^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||ei.cnzz.com^
||eiv.baidu.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||erebor.douban.com^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||eventlog.jackpot.de^
||events.jianshu.io^
||ex.mobmore.com^
||f202v.xyz^
||f203f.xyz^
||f203p.xyz^
||f203s.xyz^
||fancydigital.com.cn^
||fc.3dmgame.com^
||fclick.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||firevent.jd.com^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fugetech.com^
||fz.tiansys.cn^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.haofan005.com^
||g.s8dj.com^
||g10p.xyz^
||g4.iqilu.com^
||game.rising.cn^
||game.weibo.com^
||game2.cn^
||gamecps.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gdfp.gifshow.com^
||ge.cn^
||geatmap.com^
||geotmt.com^
||gepush.com^
||getmyip.top^
||gf.umenglog.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||ggc.cmvideo.cn^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gio.ren^
||goblin.hupu.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gunmi.cn^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||h-adashx.ut.youku.com^
||h5.jiumaster.com^
||h64p.xyz^
||hao.360.cn^
||haoweb.top^
||hdns.ksyun.com^
||hhbs.hhu.edu.cn^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hitrzf.top^
||hitzak.top^
||hl.dyq.cn^
||hnjgdl.geps.glodon.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hsych.com^
||ht55.cn^
||html.696157.com^
||httpdns.c.cdnhwc2.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.volcengineapi.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huiun.com^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hxsame.hexun.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i3.letvimg.com^
||iask.cn^
||iask.com.cn^
||id-third-appstore.vivoglobal.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bjb.openstorage.cn^
||ifsk2.tanx.com^
||im-x.jd.com^
||imdns.hpplay.cn^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.ferlie.net^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.user.kanimg.com^
||imgaliyun.da.mgtv.com^
||imlb2c.com^
||imop.com^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-analyzer-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||inepost.top^
||info.iciba.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||install.kugou.com^
||intely.cn^
||interest.mix.sina.com.cn^
||ip.120ask.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||ir.mail.163.com^
||irc.qubiankeji.com^
||iscrv.com^
||ivy.pclady.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j32v.xyz^
||jab88.com^
||jaccsz.com^
||jcmonitor.xcar.com.cn^
||jdgtgb.weser-kurier.de^
||jebe.renren.com^
||jglinks.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jinshanduba.org.cn^
||jlrfx.com^
||jmlk.co^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js.1688988.com^
||js.cnmo.com^
||js.duotegame.com^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jsjs.jbzj.com^
||jswebcollects.kugou.com^
||jszctech.com^
||kgipadstatbak.kugou.com^
||kgmobilestatbak.kugou.com^
||kivo.fun^
||kkpgv.kankan.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaizip.com^
||ky595images.com^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lejuliang.com^
||lianwangtech.com^
||libs.baidu.com^
||linkjg.cn^
||litchiads.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk8.cn^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-h5.cmpassport.com^
||log.120ask.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.game.qcplay.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.shimo.im^
||log.sina.cn^
||log.tec73.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log.ycapp.yiche.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logoshejishi.mairuan.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||luimg.baidu.com^
||lumeo.cn^
||lustsexloveclub.vip^
||m.keai36.cn^
||m.qianka.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m1.kuanff.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||marketing.etouch.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbaobao.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcs.snssdk.com^
||mcs.zijieapi.com^
||medal.blog.csdn.net^
||mediav.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.dt.dbankcloud.cn^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mg.32r.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||miniapp.qiluyidian.mobi^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mllog.jd.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobappconfig.securities.eastmoney.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobjump.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||monitor.patzer0.com^
||moquanad.com^
||mou.niu.xunlei.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||mycleanmymac.com^
||myip.myzaker.com^
||n-st.vip.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||news.cxxtv.com^
||newswifiapi.dfshurufa.com^
||nex.163.com^
||nike666.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||ooniu.com^
||ope.tanx.com^
||opehs.tanx.com^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||orbit.jd.com^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||p.alimama.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-jx.adukwai.com^
||p2perrorlog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p5-ad.adukwai.com^
||p95e.xyz^
||palmnews.sina.cn^
||paopao.iqiyi.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||platformsolutions.shutterstock.com^
||pnrt-stsdk.vivo.com.cn^
||postsa.vip^
||powr-counter.herokuapp.com^
||pphqq.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||push.gifshow.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||px.wpk.quark.cn^
||pyk.in-neo.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qiyou.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qq937.com^
||qqzu.com^
||qudajie.com^
||r.browser.miui.com^
||r.mail.163.com^
||r17q.xyz^
||rabc2.iteye.com^
||rbjpti.top^
||rc.ie13.com^
||rd.kuaigames.com^
||rdm.91yunma.cn^
||re.taobao.com^
||reactor.xingye.work^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||richh.cn^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rnd-aresocean-commercial.huawei.com^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||rwpt.top^
||rwsignal.com^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.h5king.com^
||s.union.360.cn^
||s19.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s95.cnzz.com^
||same.eastmoney.com^
||sanghuangvip.com^
||sapi.sina.cn^
||saxn.sina.com.cn^
||saxysec.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sdd.hi1718.com^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdkapp.mobile.sina.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sensors-log.dongqiudi.com^
||sensors.h5.xed.plus^
||sensors.snappea.com^
||sensorsdata.hbooker.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.wenxiaobai.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||share.baidu.com^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuzilm.cn^
||sikncs.com^
||simba.6.cn^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sjarvis.taobao.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||sm-tc.cn^
||smartcard.apps.coloros.com^
||smucdn.com^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.xiaomi.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.download.xunlei.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zuimeitianqi.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.topxgun.com^
||staticadm.leju.com^
||stats.guess.tf.360.cn^
||statwup.huya.com^
||store.iqiyi.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||sugs.m.sm.cn^
||super.kdnet.net^
||susapi.dev.surepush.cn^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-remad.qm989.com^
||t.alimama.com^
||t.dangdang.com^
||t.sj.qq.com^
||t1.612.com^
||ta.sanook.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanwanyx.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tbm.snssdk.com^
||tcdvvv.top^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||teddymobile.cn^
||teinfo.wps.cn^
||temai.taobao.com^
||tenddata.cn^
||tengfeidn.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||titan.babytree.com^
||tj.koudaitong.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tongdun.net^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||towmfs.com^
||tpa-hcdn.iqiyi.com^
||tr.p.360.cn^
||tracelog-debug.qquanquan.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tvuser-ch.cedock.com^
||tz.1688988.com^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uem.migu.cn^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.v6.gifshow.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umami.soapphoto.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||un.xz6.com^
||unionsy.com^
||unlitui.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.lejiao.tv^
||update.wps.cn^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||urlqh.cn^
||usejj.makepolo.cn^
||utrack.hexun.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uusee.com^
||v.tf.360.cn^
||v1.cnzz.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vjie.com^
||vlion.cn^
||vodone.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||w.cnzz.com^
||w.m.taobao.com^
||w1.kskwai.com^
||w31p.xyz^
||w31q.xyz^
||w31r.xyz^
||wan.360.cn^
||wan.rising.cn^
||wan.youku.com^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||web.ali213.net^
||web.da.mgtv.com^
||webd.home.news.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||weddingeeos.com^
||whalecloud.com^
||whfpbc.99.com.cn^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wmbd.gamersky.com^
||woniu.com^
||wrating.com^
||wsgwc.com^
||wukongtongji.com^
||wumii.com^
||www.mashangyoushu.cn^
||www2.xinmin.cn^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||wzry5.cn^
||x-steam.com^
||xdrig.com^
||xianshangzixun.net^
||xiaomovie.com^
||xiaoyutiao.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xshellcn.com^
||xxeden.com^
||xycdn.com^
||xyxy01.com^
||y101o.xyz^
||y3.ifengimg.com^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||ykad-data.cp31.ott.cibntv.net^
||ylog.huya.com^
||ynet.da.mgtv.com^
||youku-acs.m.taobao.com^
||yousuode.cn^
||youxiaoad.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yunshipei.com^
||yzkzixun.com^
||z.grfyw.com^
||z.nowscore.com^
||z11.cnzz.com^
||z2.fakutownee.cn^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhilingshidai.com^
||zhongsijiacheng.com^
||zichenit.com^
||ziye8.com^
||znsv.baidu.com^
||zoossoft.cn^
||zq.lansedir.com^
||zsjxwj.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxrtb.com^
||zz.bdstatic.com^
