! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-14 06:34:27
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1485
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||ads.privacy.qq.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||tube.e.kuaishou.com^
@@||wechat.ishare.iask.com.cn^
||06362.com^
||1.1010pic.com^
||1.11467.com^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.proewildfire.cn^
||1.tecbbs.com^
||100.pncdn.cn^
||10000xing.cn^
||1008691.com^
||107788.com^
||11.yiqig.cn^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||168ad.cc^
||178gg.com^
||180.xdwan.com^
||198game.com^
||1qwe3r.com^
||1rtb.cn^
||1rtb.com^
||1sapp.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||21.huanqiu.com^
||3.cjcp.cn^
||301848.com^
||3324.cn^
||360ads.com^
||360in.com^
||365dmp.com^
||37cs.com^
||39jz.com^
||4009997658.com^
||42gixk.98kk89.com^
||4h44.com^
||51240.com^
||519397.com^
||51link.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52pk.com^
||52xiyou.com^
||53kf.com^
||5pub.com^
||5y9nfpes.52pk.com^
||6711.com^
||6789.net^
||67it.com^
||6c.cn^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||77487.xyz^
||77544.xyz^
||77559.xyz^
||77568.xyz^
||77575.xyz^
||77576.xyz^
||77587.xyz^
||77591.xyz^
||77613.xyz^
||77616.xyz^
||77619.xyz^
||77624.xyz^
||77629.xyz^
||77634.xyz^
||77644.xyz^
||77648.xyz^
||77662.xyz^
||77690.xyz^
||77691.xyz^
||77694.xyz^
||77723.xyz^
||77740.xyz^
||77748.xyz^
||77765.xyz^
||77767.xyz^
||77784.xyz^
||77793.xyz^
||77802.xyz^
||77807.xyz^
||77814.xyz^
||77844.xyz^
||77854.xyz^
||77874.xyz^
||77879.xyz^
||77886.xyz^
||77889.xyz^
||77898.xyz^
||77907.xyz^
||77946.xyz^
||7dot.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||88lmfff666.com^
||8989u.com^
||8le8le.com^
||911.cc^
||91756.cn^
||9991.com^
||9fum.ifeng.com^
||9wad.com^
||9wee.com^
||a.baidu.com^
||a.bshu.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.mfcad.net^
||a.qunzou.com^
||a.umilu.com^
||a.xywy.com^
||a.youdao.com^
||a1.289.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.jandan.net^
||aafanke.cc^
||abc.ruodian360.com^
||abcd.5lu.com^
||acc.3gbizhi.com^
||acjs.aliyun.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.mazc.org^
||ad.thsi.cn^
||ad.weibo.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adbxb.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adfuture.cn^
||adgeo.163.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.tagtic.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admatex.cn^
||admobile.top^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp1.cnool.net^
||adquan.com^
||ads-api-o.api.leiniao.com^
||ads-i1.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads.activepower.net^
||ads.china.com^
||ads.house365.com^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||adsame1.cnr.cn^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertise.cloudlinks.cn^
||adwetec.com^
||adwo.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxvip.com^
||adyun.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.taobao.com^
||aima.weathercn.com^
||al.newxue.com^
||alibabaluxe.com^
||alipaylog.com^
||alphwlc.cfd^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api.52youtu.com^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.qttunion.com^
||api.ssp.zxrtb.com^
||api.tusdk.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||api2.e.kuaishou.com^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-native.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app.houyi.baofeng.net^
||app.lz55.cn^
||appadhoc.net^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||apsrgeo.amap.com^
||aqianniao.com^
||ark.cp21.ott.cibntv.net^
||as.bjmama.net^
||ato.tooopen.com^
||audioadx.com^
||auth.wosms.cn^
||ax.120ask.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b215i.xyz^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn.inter.iqiyi.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||banana.le.com^
||bayescom.com^
||bc.qunar.com^
||bce.baidu.com^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.pipaw.com^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bda1.ayule.net^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bengbeng.com^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi.yeshen.com^
||biddingx.com^
||bigwww.com^
||billionfocus.com^
||bj1.118pan.com^
||bm.h576.com^
||bmp1.ali213.net^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||bpi-mlz.info^
||bqdhrr.top^
||brandadsstatic.vivo.com.cn^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.autohome.com.cn^
||c0.ifengimg.com^
||ca.w8.com.cn^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||carstat.bitauto.com^
||cbjs.baidu.com^
||cctvgb.com.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||cgicol.amap.com^
||changyan.sohu.com^
||chemdraw.com.cn^
||chiq-cloud.com^
||chnci.com^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||classic.39health.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.ganji.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||clientlog*.music.163.com^
||clientlogsf.music.163.com^
||clk.gentags.net^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cm.baidu.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cnaa123.com^
||cntingyun.com^
||cnzz.com^
||codeym.dictall.com^
||collect.hupu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||conn-service-cn-03.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||count.west263.com^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||countly.mail.163.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crash.xiaohongshu.com^
||crashsight.qq.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||cstm.baidu.com^
||d-test.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dabaoku.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||datasink.ziniao.com^
||dc.letv.com^
||dcads.sina.com.cn^
||dd1.freep.cn^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||df.tanx.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dipan.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||displink.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dm1.ddwk8.cn^
||dmrtb.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dnyzbp.cn^
||doh.iqiyi.com^
||dol.deliver.ifeng.com^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.grandcloud.cn^
||download.qianka.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dtenxtc.shop^
||dtnaximya.360doc.cn^
||du1.bbdj.com^
||duba.net^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dweixin.cn^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e.mi.com^
||e.tf.360.cn^
||e.weather.com.cn^
||e.ybanj.com^
||e.yfano.com^
||e104g.xyz^
||e104h.xyz^
||e4l4.com^
||eap.enorth.com.cn^
||easou.com^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||eiv.baidu.com^
||ems.cp12.wasu.tv^
||enrichgw.10010.com^
||erebor.douban.com^
||ergeapp.com^
||et.tanx.com^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||f117x.xyz^
||fancyapi.com^
||fanqianbb.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||ffmobi.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.cn^
||fotao9.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||g.ieeod0.com^
||g.mnw.cn^
||g.x.evolife.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gdt.qq.com^
||ge.cn^
||geatmap.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||gf.umenglog.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gk.sina.cn^
||gl.zle.com^
||go.5211game.com^
||go.hangzhou.com.cn^
||godloveme.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||guaranty.com.cn^
||gz-data.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.wk2.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h56p.xyz^
||h57e.xyz^
||h5log.zongheng.com^
||hades.qyer.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hffxc.com^
||hhttm.top^
||hi9377.com^
||hl.dyq.cn^
||hly.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hreport.meituan.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5emu.sandai.net^
||hubiazhi.com^
||huishenghuiying.com^
||huiun.com^
||huodong.mobilem.360.cn^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hyt.comp.360os.com^
||hz.miercn.com^
||i.hao61.net^
||i1.go2yd.com^
||iad.e.360.cn^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||igehuo.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||imageter.com^
||imagzine.oppomobile.com^
||img.0279.net^
||img.ferlie.net^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img3.g.pptv.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||in-os-config-appstore.vivoglobal.com^
||inepost.top^
||info.stockstar.com^
||inmobi.cn^
||inmobicdn.com^
||insenz.com^
||install.kugou.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||iscrv.com^
||iyes.youku.com^
||j.kfd3sm2c.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jf365.boc.cn^
||jglinks.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jihehuaban.com.cn^
||jisiedu.com^
||jjyx.com^
||jmlinks.cn^
||jnsz.net.cn^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpushoa.com^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.ea3w.com^
||js1.122cha.com^
||js1.haoge500.com^
||js4.eastmoney.com^
||jscode.acg68.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jwjwtw.top^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||kajicam.com^
||kgb-ifs.tanx.com^
||kivo.fun^
||kuaishang.cn^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||laomaotao.com^
||lb.gtimg.com^
||leabd.douguo.com^
||leeleo.top^
||lejuliang.com^
||lianmeng.360.cn^
||lianwangtech.com^
||linkjg.cn^
||linksjg.cn^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||lkme.cc^
||loading.baofeng5.baofeng.net^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.china.cn^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.kajicam.com^
||log.kuwo.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.ycapp.yiche.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||loggate.moxigame.cn^
||logoshejishi.mairuan.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lv1jl050.vip^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.laigame7.net^
||m.qianka.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.uh64b.cn^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m1.kuanff.com^
||m103v.xyz^
||m5.66077.cn^
||mad1.jirou.com^
||madx.flyme.cn^
||mall0.qiyipic.com^
||market.52pk.com^
||marketing.etouch.cn^
||mars.jd.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbdlog.iqiyi.com^
||mcdn.bilivideo.com^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||miniapp.qiluyidian.mobi^
||mipsa.ciae.ac.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||mobads-logs.baidu.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobilelog.kugou.com^
||mobjump.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msrknn.cfd^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mycleanmymac.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||naljjd.top^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||networkbench.com^
||new.cnzz.com^
||news.qhstatic.com^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ny.lshdw.cc^
||obus-cn.dc.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||okhan.net^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onethingpcs.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com^
||openapi-news.meizu.com^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||other.v.duowan.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||p.99mssj.com^
||p.alimama.com^
||p.m5bn.com^
||p.sug.so.com^
||p.www.xiaomi.com^
||p.zol-img.com.cn^
||p2plog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p6-ad-sign.byteimg.com^
||p88s.xyz^
||pagechoice.com^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao3.qiyipic.com^
||parcel-locker.628xg.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||pay.aqiu6.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcupd.com^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||plt.data.pplive.com^
||pnrt-stsdk.vivo.com.cn^
||port.sec.miui.com^
||postv1.help^
||pp2.pptv.com^
||prbibo.top^
||promotionad.nvcam.net^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||pt.5211game.com^
||pttlk.life^
||push.res.meizu.com^
||push5.adups.com^
||pushcfg.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvtest.zol.com.cn^
||px.ucweb.com^
||py.da.mgtv.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiwo.cc^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qq937.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||qudajie.com^
||qujishu.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rank.hit.china.com^
||rbjpti.top^
||rc.ie13.com^
||rd.kuaigames.com^
||reader.meizu.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res.imtt.qq.com^
||retrieval-bd.duote.com^
||rgyun.com^
||rhinovate.tech^
||rmonitor.qq.com^
||rmw.jdburl.com^
||rs.sinajs.cn^
||ruan.cn^
||rwsignal.com^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.c-ctrip.com^
||s.doyo.cn^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s8.pw^
||s85.cnzz.com^
||sanghuangvip.com^
||sapi.sina.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||server.m.pp.cn^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||share.baidu.com^
||shop265.com^
||shuzilm.cn^
||simba.6.cn^
||simba.m.taobao.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||sngapm.qq.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||soua.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||ssgg.chazidian.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||sta.ganji.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.umu.cn^
||stat.ws.126.net^
||stat.xywy.com^
||static.diditaxi.com.cn^
||static.ilclock.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statis1.mama.cn^
||statwup.huya.com^
||stdl.qq.com^
||stgowan.com^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||suntechauto.com.cn^
||super.cat898.com^
||superads.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||tanwanyx.com^
||taou.cn^
||tapjoy.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||tcdvvv.top^
||td.xue63.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tengfeidn.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tianmidian.com^
||tingyun.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res1.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.china.com^
||track.lc.quark.cn^
||track.tomwx.net^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trackingfr.click^
||ts166.net^
||ttdbh.com^
||tu.baixing.com^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tyh.taobao.com^
||u.sl.iciba.com^
||u.zhugeapi.net^
||u51.me^
||u55x.xyz^
||u8ad.com^
||ub1.job592.com^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||uczzd.cn^
||udiab1.jianshu.com^
||ue.yeyoucdn.com^
||uegsjnk.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||umapi.cn^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||unlitui.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upfidelity.vip^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||v.tf.360.cn^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v4-lm.adukwai.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vegaschina.cn^
||vgnyli.top^
||video.da.mgtv.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||vjie.com^
||vlion.cn^
||vodone.com^
||vsnoon.com^
||vupload.duowan.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.rising.cn^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web.cdn.openinstall.io^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||webterren.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||wenxue.youzhicn.com^
||winads.cn^
||wkanx.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wo685.com^
||wof.hnltcw.com^
||woniu.com^
||worldh5.gamehz.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||www.q4ee.top^
||www.umiwi.com^
||www.v61.com^
||www.ysbaojia.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzjs2.cdn.bcebos.com^
||x.adnet.qq.com^
||x.infzm.com^
||x.jd.com^
||x63e.xyz^
||x63n.xyz^
||x63s.xyz^
||xdcs-collector.ximalaya.com^
||xiaodongrui.com^
||xiaomovie.com^
||xiazai.cdren.com^
||xinray.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xshellcn.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||y94p.xyz^
||yangot.com^
||yasuo.360.cn^
||ycmedia.cn^
||yeeok.com.cn^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiwk.com^
||ykad-gateway.youku.com^
||yladm.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youmi.net^
||youxi.baidu.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yunshipei.com^
||yzkzixun.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z21l.xyz^
||z8.cnzz.com^
||zampda.net^
||zc1.campaign-view.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||ziye8.com^
||zm-meetingqhl-n47webmail-21xc6gkyd-mike-vernamines-projects.vercel.app^
||zonst.com^
||zoossoft.cn^
||ztcadx.com^
||ztgame.com^
||zunmi.cn^
||zx.docin.com^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zzad.com^
