! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-07 06:35:29
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1501
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0x5.me^
||1.95ye.com^
||1.feihua.com^
||1.jushtong.com^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||100.pncdn.cn^
||107788.com^
||12.cookcai.com^
||123.ywxww.net^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||1efe4a57d7975099.com^
||1qwe3r.com^
||1rtb.cn^
||1rtb.net^
||2021.dxsbb.com^
||2345.cn^
||3.cjcp.cn^
||30edu.com.cn^
||360ads.com^
||360os.com^
||37cs.com^
||3990.tv^
||3ad12ee81ad419b2.com^
||49453k0l.vr.loveota.com^
||4fabc37f9505ea63.com^
||4h44.com^
||50m.gkcyc.com^
||51mypc.cn^
||526d.uunice.com^
||526dimg.uunice.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||5etv.com^
||5j.com^
||5wapp.com^
||60608787.com^
||6071.com^
||6789.net^
||6d7f79b3dec2df44.com^
||6kwan.com^
||6v4.cn^
||6ye.com.cn^
||70779.cc^
||78757.xyz^
||78771.xyz^
||78827.xyz^
||78835.xyz^
||78837.xyz^
||78858.xyz^
||78862.xyz^
||78864.xyz^
||78870.xyz^
||78880.xyz^
||78882.xyz^
||78884.xyz^
||78907.xyz^
||78914.xyz^
||78916.xyz^
||78927.xyz^
||78929.xyz^
||78935.xyz^
||78953.xyz^
||78961.xyz^
||78967.xyz^
||78973.xyz^
||78975.xyz^
||79001.xyz^
||79009.xyz^
||79012.xyz^
||79014.xyz^
||79015.xyz^
||79018.xyz^
||79026.xyz^
||79029.xyz^
||79033.xyz^
||79039.xyz^
||79050.xyz^
||79057.xyz^
||79059.xyz^
||79060.xyz^
||79061.xyz^
||79064.xyz^
||79069.xyz^
||79072.xyz^
||79080.xyz^
||79081.xyz^
||79082.xyz^
||79084.xyz^
||79090.xyz^
||79096.xyz^
||79098.xyz^
||7d66a9dc43713c21.com^
||7dot.cn^
||7moor.com^
||815dn12.shop^
||8181zx.com^
||8315.cn^
||8le8le.com^
||911.cc^
||91756.cn^
||91wan.com^
||9692bc70da600f84.com^
||9991.com^
||9fum.ifeng.com^
||a.52zxw.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.mfcad.net^
||a.tanx.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.wifi33.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a1.tuke8.com^
||a1096391186.top^
||a25z.xyz^
||a26q.xyz^
||a3.ikafan.com^
||a6-remad.qm989.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||acc.jiangsujiaxue.com^
||acs.wapa.taobao.com^
||act.vip.iqiyi.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.findic.com^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adblock.sina.cn^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adfuture.cn^
||adimg.163.com^
||adintl.cn^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admin6.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adp1.cnool.net^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-video-qc.xhscdn.com^
||ads.house365.com^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsame.com^
||adsame1.cnr.cn^
||adsdk.vivo.com.cn^
||adsebs.ximalaya.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx-static.ksosoft.com^
||adx.maplehaze.cn^
||adyun.com^
||ae.bdstatic.com^
||ae293a323b99091b.com^
||ae4.ifeng.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahlxgcdb.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||aiwanma99.com^
||aiwei365.net^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alipaylog.com^
||als.baidu.com^
||am.szhome.com^
||analyse.weather.com.cn^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.be.mi.com^
||analytics.cnblogs.com^
||analytics.shop.hisense.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarangfashion.com^
||anysdk.com^
||aoqinglv.cn^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-cloudfalcon.hismarttv.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-vidaaasst.hismarttv.com^
||api-zhibo.qtfm.cn^
||api.anti.wauee.com^
||api.callget.cn^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.mlinks.co^
||api.qttunion.com^
||api.sdk.fmobi.cn^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.ts.feedback.qy.net^
||api.yidaomobi.com^
||api2.e.kuaishou.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.lz55.cn^
||appadapi.ihuman.com^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.letv.com^
||asia-vcode-or.vivoglobal.com^
||atom-log.3.cn^
||atplay.cn^
||audid-api.taobao.com^
||audioadx.com^
||ax.120ask.com^
||ax.ifeng.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b219k.xyz^
||baidustatic.com^
||baiwv.com^
||banana.le.com^
||bar.baidu.com^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-s.baixing.net^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd3.jobui.com^
||bdac7d8ad9ee8362.com^
||bdad.123pan.cn^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beigedi.com^
||beizi.biz^
||betterzipcn.com^
||betylife.com^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bigwww.com^
||billionfocus.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||bjmantis.net^
||bla.gtimg.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bu2.duba.com^
||by.dyq.cn^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||cal.meizu.com^
||caonimazuzong.com^
||cb1fd3a31fe93412.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdnmaster.cn^
||cdnmaster.com^
||cgigc.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||cig.com.cn^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.gamersky.com^
||click.oneplus.cn^
||click.tanx.com^
||click.union.vip.com^
||click1n.soufun.com^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cm.l.qq.com^
||cms.laifeng.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||collect.9em.cn^
||collector.azure.cn^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||config1.cmpassport.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||cooper.geelark.cn^
||corp.youdao.com^
||coumie.top^
||count.mail.163.com^
||count5.pconline.com.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crs.baidu.com^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||ctags.cn^
||cui.m.1688.com^
||d.admx.baixing.com^
||d.elong.cn^
||data-track.yingxiong.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||dd1.freep.cn^
||dd2.freep.cn^
||de.pandora.xiaomi.com^
||detail.taobao.com^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dig.zjurl.cn^
||dispatcher.camera360.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||doglobal.net^
||domob.cn^
||dotcounter.douyutv.com^
||dotui.cn^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.kaobeitu.com^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||ds1.kaijia.com^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||du1.bbdj.com^
||duba.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvsend.china.com^
||dvser.china.com^
||dw.xcar.com.cn^
||dxp.baidu.com^
||dzgg.com^
||e.91.com^
||e.kuaishou.cn^
||e.tf.360.cn^
||e.weather.com.cn^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||ebook.meizu.com^
||eclick.baidu.com^
||ediuschina.com^
||eeeqi.cn^
||efg.zle.com^
||efgh.5lu.com^
||efusc.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ergeapp.com^
||et.tanx.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.mobmore.com^
||ex.puata.info^
||exceptionlog.kugou.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fdc.my0511.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||finance.needtoday.com^
||firevent.jd.com^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb.sohu.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.6sfg.com^
||g.aligames.com^
||g.haofan005.com^
||g.hsw.cn^
||g.s8dj.com^
||g4.iqilu.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||gdyjs.com^
||geindex.com^
||gepush.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg1.jc001.cn^
||ggw.gusuwang.com^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gostat.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gt.duowan.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||gzcl999.com^
||h-adashx4yt.ut.taobao.com^
||hanlanad.com^
||hao123.xywy.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||heima8.com^
||hhttm.top^
||hi9377.com^
||hitjrc.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hrjg.com.cn^
||hsych.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huohuo.huamuwo.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hydra.alibaba.com^
||hypersnap.mairuan.com^
||hz.miercn.com^
||hzbxm.com^
||i.hao61.net^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iask.com.cn^
||ic.wps.cn^
||icn.southmoney.com^
||iconworkshop.cn^
||id-third-appstore.vivoglobal.com^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||ifsk2.tanx.com^
||igehuo.com^
||images.enet.com.cn^
||images.sohu.com^
||imageter.com^
||img-c.heytapimage.com^
||img.yangshengtang123.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img2.user.kanimg.com^
||imgad0.pconline.com.cn^
||imgapp.yeyou.com^
||imlb2c.com^
||imop.com^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in1.feed.uu.cc^
||info.wps.cn^
||infocenter.meizu.com^
||inping.com^
||insenz.com^
||inst.360safe.com^
||intely.cn^
||inveno.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipad.pc899.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ir.mail.126.com^
||ir.mail.163.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||j28f.xyz^
||j28x.xyz^
||j28y.xyz^
||jab88.com^
||jaccsz.com^
||jc1.dayfund.com.cn^
||jesgoo.com^
||jglinks.cn^
||jgshare.cn^
||jiagu.360.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiguang.cn^
||jjyx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.entm.top^
||jsb.qianzhan.com^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||juhuisuan.com^
||junshi8181.com^
||jusha.com^
||jwjwtw.top^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kkpgv2.kankan.com^
||koowo.com^
||kpshx.douguo.com^
||ks.ferlytc.com^
||kuaizip.com^
||kunpeng.csdn.net^
||kuqi.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.net^
||lb.gtimg.com^
||leabd.douguo.com^
||league1.maoyuncloud.cn^
||lejuliang.com^
||lianmeng.360.cn^
||libaishuo.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linkjg.cn^
||litchiads.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lnk8.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.zztfly.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.china.cn^
||log.ergeduoduo.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.kajicam.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logs.nandu.com^
||logstat.caixin.com^
||logwebs.kugou.com^
||luimg.baidu.com^
||lumeo.cn^
||lx167.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.laigame7.net^
||m.vmiua.com^
||m2.da.mgtv.com^
||madx.flyme.cn^
||mail.siom.ac.cn^
||match.p4p.1688.com^
||mazu.3g.qq.com^
||mbaobao.com^
||mbs.weathercn.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mdevstat.qqlive.qq.com^
||media.cheshi.com^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||metok.sys.miui.com^
||metric.huya.com^
||mf02.zybang.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobilead.kuwo.cn^
||mobjump.com^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||mssp.baidu.com^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||neirong.funshion.com^
||news-log.lsttnews.com^
||newspage.xilu.com^
||nim.qiyukf.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nxet1.360doc.cn^
||oadz.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||opehs.tanx.com^
||open.play.cn^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||p.99mssj.com^
||p.m5bn.com^
||p.niudashu.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2cdn.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p5-ad.adukwai.com^
||page.acm.dzwww.com^
||palm-ad.cn^
||palmnews.sina.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao2.qiyipic.com^
||parcel-locker.dsyl8.com^
||pass1.soogif.com^
||passionsex.vip^
||patriot.cs.pp.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcstat.kugou.com^
||pic.jdunion.com^
||pics.xgo-img.com.cn^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||po.funshion.com^
||pop.uusee.com^
||poro.58.com^
||poster.weather.com.cn^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||pr.nss.netease.com^
||promote.biz.weibo.cn^
||prt-stsdk.vivo.com.cn^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||push.app.autohome.com.cn^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||q8q.icu^
||qcjslm.com^
||qiao.baidu.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||qqzu.com^
||qudajie.com^
||qutaovip.com^
||r01.g1c5.com^
||r15z.xyz^
||ra.gtimg.com^
||rank.hit.china.com^
||rankhit.china.com^
||rbjpti.top^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reactor.xingye.work^
||reader.meizu.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||reksaidnslog.security.mihoyo.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||rgyun.com^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rmpad.imtt.qq.com^
||ro.aiwan4399.com^
||rps.hpplay.cn^
||rtwebcollects.kugou.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.h5king.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sclog.moviebox.baofeng.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sellbuyads.cn^
||sensorsdata.glowapp.vip^
||sentry.d.xiaomi.net^
||server.m.pp.cn^
||service.jiagu.360.cn^
||service.vmos.cn^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shop.wot.360.cn^
||silkroad.csdn.net^
||simba.m.taobao.com^
||sinawap.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||slb-p2p.vcloud.ks-live.com^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smpkw.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sntzq.com^
||snyu.com^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soua.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||sssvd.china.com^
||st.appsad.cn^
||sta.ganji.com^
||star-media.cn^
||stat-58home.58che.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.ws.126.net^
||stat.xywy.com^
||stat2.openinstall.io^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.m.sjzhushou.com^
||static1.searchbox.baidu.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||stdl.qq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||store.iqiyi.com^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||sundxs.com^
||suntechauto.com.cn^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t.alimama.com^
||t.dangdang.com^
||t.h5data.com^
||t.sj.qq.com^
||t6.china-xian.com^
||ta.sanook.com^
||ta.trs.cn^
||talkingdata.com.cn^
||tanwanyx.com^
||taobao.niucha.ren^
||tapjoy.cn^
||tbm.snssdk.com^
||td.xue63.com^
||teinfo.wps.cn^
||tendata.net^
||tengfeidn.cn^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||tingyun.com^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.vidown.cn^
||tjjs.km.com^
||tjq.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.xinmin.cn^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tradplus.cn^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||ts166.net^
||tuia.cn^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||u.360.cn^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||udpolimenew.baidu.com^
||udrig.com^
||uem.migu.cn^
||ugc.moji001.com^
||uhabo.com^
||uid.mdbchina.com^
||ulog.v6.gifshow.com^
||ulogjs.gifshow.com^
||ulogs2.gifshow.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||un1.lawyernet.cn^
||union.baidu.com^
||union.click.jd.com^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsug.baidu.com^
||unlitui.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.lejiao.tv^
||update.wps.cn^
||updatecenter.qq.com^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uusee.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v06j.xyz^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||veryboys.com^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vodone.com^
||voiceads.cn^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||w.m.taobao.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||wan.360.cn^
||wan.douyu.com^
||wapwbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web.da.mgtv.com^
||web.data.pplive.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webdissector.com^
||webterren.com^
||webtrans.yodao.com^
||weddingeeos.com^
||weishi.baidu.com^
||wiyun.com^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||womenwan.com^
||woniu.com^
||wsgwc.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.cdcem.com^
||www.umiwi.com^
||www.x49j.xyz^
||www6.ns1.name^
||www9.enet.com.cn^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||x70c.xyz^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xiangshunjy.com^
||xladapi.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xwuad.com^
||xycdn.com^
||y1.junshitt.com^
||yangot.com^
||yanjiapi.antutu.net^
||yhz18.com^
||yicha.cn^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yladm.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yqg.jobui.com^
||ys630.com^
||yuanchengxiezuo.com^
||yunzuowen.com^
||yylady.cn^
||z.gds.cnzz.com^
||z2.fakutownee.cn^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||zsjxwj.com^
||ztgame.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
