! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-23 06:53:11
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1522
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||adashx.ut.dingtalk.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||captcha.su.baidu.com^
@@||dw.iask.com.cn^
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027hccw.com^
||06362.com^
||0941.org^
||1.1010pic.com^
||1.11467.com^
||1.95ye.com^
||1.feihua.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.shopit.cn^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||10000xing.cn^
||100669.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||12.cookcai.com^
||12322app.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||168ad.cc^
||17u.cn^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1qingdao.com^
||1rtb.com^
||200218.com^
||21.fh21static.com^
||21.huanqiu.com^
||233wo.com^
||2345.cc^
||2345at.com^
||301848.com^
||32.huanqiu.com^
||3393.com^
||360in.com^
||360os.com^
||36500.com^
||39jz.com^
||426g.com^
||50bang.org^
||51240.com^
||519397.com^
||51link.com^
||51mypc.cn^
||526d.uunice.com^
||54kefu.net^
||5wapp.com^
||60608787.com^
||6071.com^
||6711.com^
||6789.net^
||6c.cn^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||759xap.top^
||7794.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7moor.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xjqvu.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||7xrgh9.com1.z0.glb.clouddn.com^
||8181zx.com^
||8315.cn^
||8ox.cn^
||911.cc^
||94ab.com^
||96138.net^
||9991.com^
||99box.com^
||9wad.com^
||a-101.store^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.baidinet.com^
||a.cntv.cn^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.yunshipei.com^
||a1.289.com^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.qqan.com^
||a2.xinhuanet.com^
||a4.ikafan.com^
||abbyychina.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||activity.tuifish.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-sdk-config.youdao.com^
||ad.163.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.gameley.com^
||ad.ganji.com^
||ad.jxnews.com.cn^
||ad.mi.com^
||ad.netgoo.com^
||ad.tatatimes.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adapi.ihuman.com^
||adash-c.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qtfm.cn^
||adlive.cn^
||adm-smc-cn.heytapmobi.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admin5.com^
||admusicpic.music.126.net^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-sdk-api.ranfenghd.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.jianchiapp.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adshow.it168.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adv.ccb.com^
||advert.58.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-cn.anythinktech.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adyun.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||ahov1.top^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||al.autohome.com.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||am.g.ireader.com^
||analy.tuniu.cn^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.wiwide.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-gd.hiaiabc.com^
||api-shoulei-ssl.xunlei.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.mlinks.co^
||api.ssp.xcultur.com^
||api.ts.feedback.qy.net^
||api.zol.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apiquic.ksapisrv.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm.suning.cn^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||applog.lc.quark.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||aupocsto.top^
||aupostag.today^
||aupostall.today^
||aupovstz.top^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||az2-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||bacoueysbu.com^
||bacueocye.com^
||baichuan-sdk.taobao.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||better.com.np^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjm7-incu.ksapisrv.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.com^
||bozhihua.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bu.antutu.net^
||bu01.zybang.com^
||bu02.zybang.com^
||bu2.duba.com^
||bugly.chujingapp.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cyhx98.com^
||c.ns8d.com^
||c.sm.cn^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cad.youku.com^
||car.qcmrjx.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.xwscg.com^
||ccc-x.jd.com^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.pocoiq.cn^
||cdnmaster.cn^
||cdnmaster.com^
||cds-33-1327737665-aad.asia^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||changyan.sohu.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaciaf.org^
||chiq-cloud.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ckm.iqiyi.com^
||clarins.com.cn^
||classic.39health.com^
||click.com.cn^
||click.ganji.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||client-dmp.suishenyun.cn^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cn-api.anythinktech.com^
||cnt.zhaopin.com^
||cntingyun.com^
||cnzz.com^
||code.37cs.com^
||codeym.dictall.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||config.chsmarttv.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||count.west263.com^
||count5.pconline.com.cn^
||counter.sina.com.cn^
||cpc.cc^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cr.m.liebao.cn^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cruiser.bayescom.cn^
||cs.twcczhu.com^
||csaimall.com^
||ctags.cn^
||d.8181zx.com^
||d.cntv.cn^
||d.elong.cn^
||d.kugou.com^
||d3d.3dwwwgame.com^
||da.netease.com^
||darvin-ec.ads.heytapmobi.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.yhydl.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.iask.cn^
||dddzzd.com^
||detail.taobao.com^
||dev.iyuba.cn^
||dianru.com^
||dig.lianjia.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||dl.1003b.56a.com^
||dlads.cn^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dmp.sina.cn^
||dmrtb.com^
||dn-growing.qbox.me^
||dns.jd.com^
||dns.m.sm.cn^
||do-global.com^
||doh.iqiyi.com^
||domain.aishengji.com^
||dopa.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||download.123cw.cn^
||download.350.com^
||download.fuyuncc.com^
||download.glzip.cn^
||download.kaobeitu.com^
||download.pdf00.com^
||dp.im.weibo.cn^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dtnaximya.360doc.cn^
||dualstack-logs.amap.com^
||duapps.com^
||duba.net^
||duologinsupersdk.ewan.cn^
||dvs.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dxprla.m.qxs.la^
||dzgg.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.com^
||e.mi.com^
||eamob.com^
||easou.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebp.renren.com^
||eclick.120ask.com^
||ecmc.bdimg.com^
||ecpm.tanx.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ediuschina.com^
||ef-dongfeng.tanx.com^
||ehxyz.com^
||em.baidu.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||erebor.douban.com^
||err.gflb.flysleep.cn^
||err.gflb.zztfly.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||exceptionlog.kugou.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||favfav.xyz^
||fb.37cs.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||fengyixin.com^
||ffmobi.com^
||firevent.jd.com^
||flstudiochina.com^
||fmflf.com^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fuhaisky.com^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.haofan005.com^
||g.hsw.cn^
||g1.tagtic.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.subway.uu.cc^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geindex.com^
||getui.cn^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggr.yxdown.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||gimg.bitauto.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.stnts.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||h-adashx.ut.youku.com^
||h4k5.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5.tv.mi.com^
||h5log.zongheng.com^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||haostat.qihoo.com^
||haowei.me^
||hczzw.com^
||hd.browser.miui.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||higame123.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hly.com^
||hm.baidu.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hreport.meituan.com^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.n.netease.com^
||httpdns.pro^
||huaxiang.eastmoney.com^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hwa.his.huawei.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i.hao61.net^
||iadmusicmat.music.126.net^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||iflow.uczzd.com.cn^
||ifsk2.tanx.com^
||ilkwork.com^
||im-x.jd.com^
||img.0279.net^
||img.gaore.com^
||img.jjiv.top^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imonitor.dhgate.com^
||imop.com^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inad.com^
||info.yitsoftware.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||inveno.com^
||invoiceassist.services^
||invoicentre.services^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||ir.mail.163.com^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||itemifs.tanx.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jf.10010.com^
||jf365.boc.cn^
||jhhkl.25ku.com^
||jiankongbao.com^
||jiaopei.com^
||jiehunmishu.com^
||jinshanduba.org.cn^
||jlrfx.com^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||js-ad.a.yximgs.com^
||js.duotegame.com^
||js.entm.top^
||js.kalvinbg.cn^
||js.spreton.com^
||js.yanyue.net^
||js.zol.com.cn^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jscode.jbzj.com^
||jsm.39yst.com^
||jszctech.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||juzi.cn^
||jwz.3conline.com^
||jzclick.soso.com^
||kajicam.com^
||kepler.jd.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kivo.fun^
||kixpg.ksapisrv.com^
||kryzxtul.asia^
||ks.ferlytc.com^
||kti.mcjjsdhfg.cn^
||ktk7mh.top^
||kuaishang.cn^
||kuaizitech.com^
||kuqi.com^
||kv.stat.nearme.com.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||lf.198game.com^
||lianwangtech.com^
||libs.baidu.com^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live.xunlei.com^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||livetech.shopee.vn.txlivecdn.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-sdk.clickwifi.net^
||log.aispeech.com^
||log.china.cn^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.tpns.tencent.com^
||log.wifi.com^
||log2.sina.cn^
||logapi.zhipin.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||luimg.baidu.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.qianka.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.hapi123.net^
||m5.66077.cn^
||mail.kguapp.com^
||mall0.qiyipic.com^
||mamxm.com^
||match.p4p.1688.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mcs.snssdk.com^
||mdc.meitustat.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||mf02.zybang.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||microad-cn.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mininews.kpzip.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mm.jbzj.com^
||mmds.suning.com^
||mo.gushiji.cc^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.mobile.kugou.com^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||mvconf.f.360.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||neirong.funshion.com^
||networkbench.com^
||new.cnzz.com^
||news.yeyou.com^
||newswifiapi.dfshurufa.com^
||nim.qiyukf.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nmobi.kuwo.cn^
||notify.sec.miui.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||okkkk.com^
||okydwk9zh.bkt.clouddn.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||omy4jz9m8.bkt.clouddn.com^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-uc.cn^
||open.snssdk.com.bytedns.net^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||opzv089nq.bkt.clouddn.com^
||orange-dc.youku.com^
||osupdateservice.yunos.com^
||oumax.oupeng.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.niudashu.com^
||p.zol-img.com.cn^
||p2plog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pay.ksapisrv.com^
||pb.sogou.com^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pepsico.com.cn^
||pfp.sina.net^
||pg-kix-ulog.ksapisrv.com^
||phpost.help^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pinkomtag.com^
||pinterhome.asia^
||pkoplink.com^
||placidocn.com^
||playstats.v.duowan.com^
||plugin-check.egret.com^
||po.funshion.com^
||pop800.com^
||poro.58.com^
||posten-tracker.today^
||postentracks.today^
||poster.weather.com.cn^
||pp2.pptv.com^
||ppvabs.pplive.com^
||pre3-ad.alimama.com^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||pub.funshion.com^
||push-android.myzaker.com^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push5.adups.com^
||pv.cheshi.com^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pw.cnzz.com^
||px.ucweb.com^
||q8q.icu^
||qchannel04.cn^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qqshow2-item.qq.com^
||quanbailing.com^
||quanmama.com^
||quickqgf.com^
||quickqgf.net^
||quickqgw.net^
||qyk666.chat^
||r.dmp.sina.com.cn^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rank.hit.china.com^
||rarrn.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.taobao.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||res.mi.baidu.com^
||retrieval-bd.duote.com^
||rj.m.taobao.com^
||rmpad.imtt.qq.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rongyiwan.com^
||rr.knet.cn^
||rt.funshion.net^
||rtbasia.com^
||rtwebcollects.kugou.com^
||rxys.cn^
||s.17173cdn.com^
||s.360.cn^
||s.doyo.cn^
||s.f.360.cn^
||s.union.360.cn^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s11.cn^
||s125.cnzz.com^
||s127.cnzz.com^
||s2.hiapk.com^
||s21.cnzz.com^
||s25.cnzz.com^
||s27.cnzz.com^
||s6.cnzz.com^
||s8.cnzz.com^
||s99.cnzz.com^
||sa.sina.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||sanme2.lanzoui.com^
||sax.sina.cn^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||sd-hengsheng.com^
||sdac.lenovomm.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sec.video.qq.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.seayoo.com^
||sentry.umu.cn^
||serveraddr.service.kugou.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt1.ksapisrv.com^
||sfp.safe.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||shengminsy.com^
||show.ssports.com^
||shuiguo.com^
||shuqw.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simba.6.cn^
||simicloud.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smucdn.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||soft.110route.com^
||soft.tbs.imtt.qq.com^
||sojoin.net^
||soua.com^
||speedhorse.site^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||spro.so.com^
||ssgg.chazidian.com^
||ssp.lionmobo.com^
||ssp.tanx.com^
||ssp.xiaomi.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||star-media.cn^
||stargame.com^
||stat-58home.58che.com^
||stat.360safe.com^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.v.baidu.com^
||stat.zdnet.com.cn^
||static.app.m.letv.com^
||static.g.pptv.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.feitianma.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statwup.huya.com^
||stdown.dinju.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||suggestion.baidu.com^
||super.cat898.com^
||super.kdnet.net^
||supermate.cloud^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||synacast.com^
||synologyupdates.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||sztianjiao.com^
||t-flow.flyme.cn^
||t.alimama.com^
||t.atpanel.com^
||t.h5data.com^
||t.zhipin.com^
||t188.dazhonghua.cn^
||ta.yangkeduo.com^
||tad.suning.com^
||tagmanager.cn^
||tagtic.cn^
||talk99.cn^
||tanwanyx.com^
||taobeike.com^
||tapdb.net^
||tapjoy.cn^
||tcbox.baidu.com^
||td.xue63.com^
||techain.baidu.com^
||tejia.taobao.com^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tf.360.cn^
||tg.m.37.com^
||thetestpage.39.net^
||tianmidian.com^
||tiexing.com^
||tj.21ic.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tolinotice.services^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.baidu.com^
||tongji.home.soufun.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||toushibao.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.iwhop.cn^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||tuiguang.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||twzui6.com^
||tx-p2p-pull.video-voip.com^
||u.meizu.com^
||u51.me^
||u8ad.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||ucsec.ucweb.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||uegsjnk.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uimg.1qwe3r.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umeng.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||unbelievableoffice.top^
||union.dangdang.com^
||union.duizhuang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||urlqh.cn^
||usejj.makepolo.cn^
||uss-pid.lenovomm.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uxip.meizu.com^
||v.api.amgmedia.cn^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||veryboys.com^
||vicp.cc^
||videojj.com^
||visvn.com^
||vjie.com^
||vmat.gtimg.com^
||vrarmcar.cloud^
||vs8.gzct.u3.ucweb.com^
||w.m.taobao.com^
||wan.douyu.com^
||wan.rising.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wawwh.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web.ali213.net^
||web.kuaiwan.com^
||webd.home.news.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||whestapp.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||wm.20150.net^
||wof.hnltcw.com^
||ws2.cootekservice.com^
||www.31d.net^
||www.bangqidq.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.jiayuan.com^
||www.ksapisrv.com^
||www.lx167.com^
||www.ntfsformac.cc^
||www.nvshenfan.com^
||www.ooniu.com^
||www.q4ee.top^
||www.shuqw.com^
||www.ynbojie.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||x-steam.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xibao100.com^
||xinwei757er.asia^
||xladapi.izuiyou.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xrain.net^
||xshellcn.com^
||xww.bucea.edu.cn^
||xy-log.tagtic.cn^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||y1.junshitt.com^
||y1yun.shop^
||y3.ifengimg.com^
||yasuo.360.cn^
||ydjs.zol.com.cn^
||ydmob.com^
||yijifen.com^
||yiwk.com^
||yiyuan.nagezan.net^
||ykad-gateway.youku.com^
||ylog.huya.com^
||ymcdn.cn^
||ynztzh.com^
||yonree.com^
||youday.cn^
||youmi.net^
||youxi.baidu.com^
||youxiaoad.com^
||yuanchengxiezuo.com^
||yun.tuisnake.com^
||yunzuowen.com^
||yzkzixun.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z3.cnzz.com^
||z8.cnzz.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zooj.cn^
||zoossoft.net^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zzad.com^
