! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-16 06:38:32
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1504
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||app-dl.onethingpcs.com^$important
@@||click.simba.taobao.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.95ye.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.weiheshidai.com^
||100tone.com^
||11.yiqig.cn^
||1178.shucong.com^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||1391.com^
||1503.net^
||168ad.cc^
||178gg.com^
||189zj.cn^
||19869.com^
||1rtb.net^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.cn^
||2345at.com^
||3.ssqzj.com^
||301848.com^
||30edu.com.cn^
||3324.cn^
||3393.com^
||360os.com^
||360shuke.com^
||365dmp.com^
||37wan.com^
||3gu.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||453s0b.top^
||49453k0l.vr.loveota.com^
||4h44.com^
||50bang.org^
||50m.gkcyc.com^
||519397.com^
||51la.net^
||51mypc.cn^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52pk.com^
||5etv.com^
||5mm.zxfw5.cn^
||5wapp.com^
||6071.com^
||6711.com^
||6789.net^
||67it.com^
||77371.xyz^
||77387.xyz^
||77390.xyz^
||77413.xyz^
||77421.xyz^
||77426.xyz^
||77427.xyz^
||77431.xyz^
||77442.xyz^
||77443.xyz^
||77447.xyz^
||77448.xyz^
||77452.xyz^
||77462.xyz^
||77465.xyz^
||77536.xyz^
||77538.xyz^
||77544.xyz^
||77548.xyz^
||77568.xyz^
||77571.xyz^
||77581.xyz^
||7759.com^
||77613.xyz^
||77617.xyz^
||77624.xyz^
||77627.xyz^
||77634.xyz^
||77647.xyz^
||77648.xyz^
||77657.xyz^
||77659.xyz^
||77690.xyz^
||77695.xyz^
||77729.xyz^
||77730.xyz^
||77741.xyz^
||77745.xyz^
||77765.xyz^
||77767.xyz^
||77786.xyz^
||77793.xyz^
||77802.xyz^
||77814.xyz^
||77854.xyz^
||77870.xyz^
||77874.xyz^
||77875.xyz^
||77879.xyz^
||77889.xyz^
||77893.xyz^
||77898.xyz^
||77901.xyz^
||77904.xyz^
||77930.xyz^
||78032.xyz^
||78046.xyz^
||78053.xyz^
||78057.xyz^
||78063.xyz^
||78087.xyz^
||78090.xyz^
||78104.xyz^
||78109.xyz^
||78120.xyz^
||78133.xyz^
||78135.xyz^
||78141.xyz^
||78143.xyz^
||78151.xyz^
||78155.xyz^
||78164.xyz^
||78166.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||88lmfff666.com^
||8le8le.com^
||911.cc^
||915.com^
||91hui.com^
||91taojin.com^
||91wan.com^
||94ab.com^
||961.com^
||96138.net^
||9wee.com^
||a-cn.duoyi.com^
||a-qmad.qm989.com^
||a.77shw.com^
||a.baidinet.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a1.289.com^
||a1.99933.cn^
||a1.itc.cn^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||aa.sdo.com^
||abbyychina.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||ac.atpanel.com^
||accscdn.m.taobao.com^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-material.ys7.com^
||ad-scope.com.cn^
||ad.51wnl.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.duomi.com^
||ad.exyws.org^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.zijieapi.com^
||ad.zuimeitianqi.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.youku.com^
||adbxb.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.funshion.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admin5.com^
||admin6.com^
||adp.cnool.net^
||adp1.cnool.net^
||adquan.com^
||adrs.sdo.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.jianchiapp.com^
||ads.uc.cn^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adsmart.konka.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.hupu.com^
||adxapi.jumei.com^
||adxhi.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||aihuishou.com^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwei365.net^
||ajiang.net^
||ako.cc^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alldk.com^
||alphfgn.cfd^
||alphram.cfd^
||als.baidu.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||android.push.126.net^
||androidblender.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.ts.feedback.qy.net^
||api.vip.miui.com^
||api.yidaomobi.com^
||api2.e.kuaishou.com^
||apilog.app.acfun.cn^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.houyi.baofeng.net^
||app.miui.com^
||appcfg.v.qq.com^
||appgo.cn^
||applog.lc.quark.cn^
||appversion.115.com^
||ark.letv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atplay.cn^
||audid-api.taobao.com^
||avideo.ifengcdn.com^
||awifi.cn^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baitaiz.com^
||baiwv.com^
||bar.baidu.com^
||bartender.cc^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.moguvet.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||beacon.cdn.qq.com^
||betylife.com^
||beyondcompare.cc^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||biz.gexing.com^
||bjmantis.net^
||bkt.clouddn.com^
||bla.gtimg.com^
||bmjs.xzw.com^
||bootpreload.uve.weibo.com^
||bro.flyme.cn^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.baidu.com^
||c.f1zd.com^
||c.lattebank.com^
||c.uaa.iqiyi.com^
||cad.youku.com^
||cal.meizu.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cc.8181zx.com^
||cc.m.jd.com^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chnci.com^
||chshcms.net^
||ciajifmfsp.com^
||cig.com.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||clarins.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.aliyun.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cm.baidu.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||cnzz.com^
||code.wenbanzhu.com^
||codenow.cn^
||collect.9em.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||com-calwl.click^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config2.cmpassport.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocent.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||count.pcauto.com.cn^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||countly.mail.163.com^
||countubn.light.soufun.com^
||cpro.baidu.com^
||cps.360buy.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.14yaa.com^
||d.8181zx.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||dabaicai.com^
||dabaoku.com^
||dashet.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||datacaciques.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||dcads.sina.com.cn^
||de.as.pptv.com^
||delivery.wasu.cn^
||dev.tg.youxi.com^
||df.tanx.com^
||dianru.cn^
||dianru.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dl.weshineapp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dm1.ddwk8.cn^
||dmrtb.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||dotui.cn^
||dove.xueqiu.com^
||down.54nb.com^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.2345.com^
||download.350.com^
||download.kaobeitu.com^
||download.qianka.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||ds1.kaijia.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dzgg.com^
||e.91.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e103y.xyz^
||easyrecoverychina.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||ei.cnzz.com^
||eiv.baidu.com^
||ename.net^
||ent.mobileanjian.com^
||ers.baidu.com^
||etl.xlmc.sandai.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||ex.mobmore.com^
||ex.puata.info^
||fangyi.cn^
||fanqianbb.com^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fenxi.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.gxfin.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||fugetech.com^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.baidu.com^
||g.bitauto.com^
||g.f11w.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.s8dj.com^
||g.x.evolife.cn^
||ga2.3dmgame.com^
||game.rising.cn^
||game2.cn^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||geofence.sys.miui.com^
||geotmt.com^
||getmyip.top^
||getui.cn^
||gf.umenglog.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx.cmvideo.cn^
||ghghgf.xuexiwa.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||go.10086.cn^
||googleminiapps.cn^
||goto.www.iciba.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gunmi.cn^
||gw.d.ywopt.com^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.tv.mi.com^
||h56p.xyz^
||h57e.xyz^
||h57w.xyz^
||h5log.zongheng.com^
||hao123.xywy.com^
||hao222.com^
||hats.haibao.cn^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdns.ksyun.com^
||hffxc.com^
||hfisngksng.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hsych.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.zybang.com^
||huafangzhou.com^
||hub5btmain.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hydra.alibaba.com^
||hyfyuan.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||i1.go2yd.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ifs.tanx.com^
||ifsk2.tanx.com^
||im-x.jd.com^
||image.gentags.com^
||images.sohu.com^
||imagzine.oppomobile.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.dubyc.com^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.user.kanimg.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imlb2c.com^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||inad.com^
||inmobi.cn^
||inping.com^
||insenz.com^
||instreet.cn^
||intely.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ip193.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irpmt.mail.163.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||izatcloud.net^
||j216l.xyz^
||j216n.xyz^
||jab88.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jf365.boc.cn^
||jglinks.cn^
||jiagu.360.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jmlk.co^
||jnsz.net.cn^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||js.duotegame.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsing.net^
||jsm.39yst.com^
||jugao.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||juzi.cn^
||jwjwtw.top^
||jy135.com^
||kepler.jd.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kivo.fun^
||koitushinterneinnehmen.s3.eu-central-1.amazonaws.com^
||kuaikan.netmon.360safe.com^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||lb.gtimg.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||lianle.com^
||linksjg.cn^
||lkme.cc^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-stats.weathercn.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.qiniuapi.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.voicecloud.cn^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logoshejishi.com^
||logserver.nzxcloud.cn^
||logtake.weidian.com^
||logtj.kugou.com^
||looyu.com^
||lx167.com^
||m.da.mgtv.com^
||m.mxguan.com^
||m.qianka.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.uh64b.cn^
||m.vmiua.com^
||m.yalayi.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m5.66077.cn^
||magicwindow.cn^
||mail.siom.ac.cn^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||marketing.etouch.cn^
||matwbp.iask.sina.com.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcs.snssdk.com^
||md.tvzhe.com^
||media.adget.cn^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||microad-cn.com^
||midas.rong360.com^
||migc.g.mi.com^
||mimg.126.net^
||minfo.wps.cn^
||minisite.letv.com^
||misc.pandora.xiaomi.com^
||mj.weimob.net^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mllog.jd.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobgi.com^
||mobjump.com^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||msg.ptqy.gitv.tv^
||mshow.fang.com^
||msrknn.cfd^
||mssp.baidu.com^
||music.httpdns.c.163.com^
||mygeek.cn^
||myhug.cn^
||n.3g.163.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||newswifiapi.dfshurufa.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nmobi.kuwo.cn^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||oadz.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||olstats.onlylady.com^
||onelnk.com^
||onethingpcs.com^
||onlinetips.baofeng5.baofeng.net^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.play.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ota.ptqy.gitv.tv^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ouyaoxiazai.com^
||ozogame.com^
||p.alimama.com^
||p.data.cctv.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2plog.douyucdn.cn^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.net^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||parcel-locker.628xg.com^
||parcel-locker.btyd1.com^
||passionsex.vip^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pcfg.wps.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pic.0597kk.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pin.hpplay.cn^
||pincai.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||postv1.help^
||pp2.pptv.com^
||ppvabs.pplive.com^
||projecta-common-1258344701.file.myqcloud.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||ptmind.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||qbdgame.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||quanbailing.com^
||qudajie.com^
||r09c.xyz^
||ra.gtimg.com^
||raddus.bayescom.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||reachmax.cn^
||reader.meizu.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||retcode.taobao.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rnd-aresocean-commercial.huawei.com^
||rtbasia.com^
||ru-os-config-appstore.vivoglobal.com^
||rwpt.top^
||rxys.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.btime.com^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||same.eastmoney.com^
||sbbd1.qulishi.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||sd.jumei.com^
||sdc.10086.cn^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.tf.360.cn^
||sdkconf.avlyun.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sellfox.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.d.mi.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||sestat.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||sharesdk.cn^
||shop265.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||sjarvis.taobao.com^
||sky.dunsuan.com^
||sl-tk.oray.com^
||slog.sina.com.cn^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snyu.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||src.duanxin520.com^
||ss.knet.cn^
||ssp.kss.ksyun.com^
||ssp.tencentmusic.com^
||st.appsad.cn^
||sta.ganji.com^
||stargame.com^
||stat-58home.58che.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.simba.taobao.com^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zuimeitianqi.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||stdl.qq.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.appstore.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||suntechauto.com.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t188.dazhonghua.cn^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||talkingdata.com^
||tapjoy.cn^
||td.xue63.com^
||teddymobile.cn^
||telemetry.canva.cn^
||tendata.cn^
||tengfeidn.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tiexing.com^
||timejs.game.163.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tk.oray.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tongji-res.meizu.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||topapi.cp12.wasu.tv^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpstelemetry.tencent.com^
||trace-2000.com^
||tracelog-debug.qquanquan.com^
||track.adxwork.com^
||track.lc.quark.cn^
||tracker.fengkongcloud.com^
||trackercdnbj.kugou.com^
||tracking.babytree.com^
||tracking.v.tf.360.cn^
||trackingit.help^
||tradplus.cn^
||tran.news.so.com^
||trends.mobile.sina.cn^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||twh5.com^
||tx-p2p.pull.yximgs.com^
||tz-dsp.com^
||u-x.jd.com^
||u.oppomobile.com^
||u51.me^
||u8ad.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||ums.pushpia.cn^
||union.6.cn^
||unityads.unitychina.cn^
||unlitui.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uusee.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||vcl-brain.snssdk.com^
||vconf.f.360.cn^
||vgnyli.top^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||vrbrothers.com^
||vs.funshion.com^
||vstat.my.tv.sohu.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||wa.kuwo.cn^
||wan.douyu.com^
||wanfeng1.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weld.uunice.com^
||weq.me^
||whalecloud.com^
||widget.weibo.com^
||win-stock.com.cn^
||wiyun.com^
||wjxcdn.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wof.hnltcw.com^
||womenwan.com^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||wuliao.ganji.cn^
||wumii.com^
||www.cdcem.com^
||www.iiyout.cn^
||www.pcossister.com^
||www.q4ee.top^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||x-steam.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.jd.com^
||x63n.xyz^
||x63r.xyz^
||xbtw.com^
||xdrig.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xiongyin.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xshellcn.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xyxy01.com^
||y94p.xyz^
||y94s.xyz^
||yaolu.mh.163.com^
||yidu.cc^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yladm.com^
||ymcdn.cn^
||yomob.com.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||ys.da.mgtv.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zgisp.net^
||zhan.vivo.com.cn^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhzzx.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztgame.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zunmi.cn^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zz.bdstatic.com^
