! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-05 06:43:27
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1566
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||app-dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0x5.me^
||1.gunsuo.com^
||1.guyaheng.com^
||1.shopit.cn^
||1.v-x.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||1008691.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||12.cookcai.com^
||123.ywxww.net^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1503.net^
||165tchuang.com^
||168.it168.com^
||178gg.com^
||180.xdwan.com^
||198game.com^
||1rtb.com^
||1sapp.com^
||2.haoxue360.com^
||200218.com^
||2016.sina.cn^
||21.fh21static.com^
||21.huanqiu.com^
||2345at.com^
||32.huanqiu.com^
||3324.cn^
||365dmp.com^
||37wan.com^
||3gu.com^
||42gixk.98kk89.com^
||4h44.com^
||50bang.org^
||51240.com^
||51mypc.cn^
||526d.com^
||52pk.com^
||54kefu.net^
||57.com.cn^
||595image.com^
||5etv.com^
||5ip9.com^
||5pub.com^
||5qzone.net^
||6071.com^
||6789.net^
||67it.com^
||6v6.work^
||7794.com^
||7kankan8.com^
||7moor.com^
||7x24s.com^
||8131.qizhihaotian.cn^
||8961.jianbihua.com^
||911.cc^
||91756.cn^
||94ab.com^
||9800.com^
||99jiuying.com^
||a.77shw.com^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.youdao.com^
||a1.itc.cn^
||a1.tbuz.com.cn^
||abc.ruodian360.com^
||abc.yjbys.com^
||abcd.zle.com^
||abody.39.net^
||acamping.cn^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||activity.tuifish.com^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.a.yximgs.com^
||ad.beihai365.com^
||ad.bwton.com^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.exyws.org^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.yeshitv.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adinall.com^
||adintl.cn^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admin6.com^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.uc.cn^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adtrack.quark.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adxapi.jumei.com^
||adyun.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afp.zol-img.com.cn^
||agd.p.360.cn^
||ahm.jiankang123.net^
||ai.bioon.com^
||ai.taobao.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||aiwei365.net^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||alldk.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analysis.shixunsuda.com^
||analytics-api.samsunghealthcn.com^
||analytics.cnblogs.com^
||analytics.ideonapi.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.xdiarys.com^
||analytics.yinxiang.com^
||android.push.126.net^
||androidblender.com^
||anfeng.com^
||anquan.baidu.com^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-cloudfalcon.hismarttv.com^
||api-gps.hismarttv.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.union.vip.com^
||api.vip.miui.com^
||apidns.kwd.inkuai.com^
||apiinit.amap.com^
||apikqisa.ksapisrv.com^
||apiquic.ksapisrv.com^
||apiwmda.58.com.cn^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||appadapi.ihuman.com^
||appadhoc.net^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applogios.uc.cn^
||appversion.115.com^
||ark.letv.com^
||as1.wenku.baidu.com^
||atiws.aipai.com^
||atpanel.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||ax.120ask.com^
||ax.ifeng.com^
||b.77shw.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b2-data.ads.heytapmobi.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baidustatic.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bartender.cc^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bd-s.baixing.net^
||bd.watu.cn^
||bd1.guancha.cn^
||bd2.pipaw.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdasd.chdbook.cn^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdm.ye-su.cn^
||bdp.cn^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bee.kascend.com^
||beizi.biz^
||bengbeng.com^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bima.weathercn.com^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bkt.clouddn.com^
||bmjjs.xzw.com^
||bmp1.ali213.net^
||bobo.com^
||bpouycr.com^
||bu01.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.lattebank.com^
||c.ns8d.com^
||c.sm.cn^
||c.xingjuhe.com^
||c0.ifengimg.com^
||cad.youku.com^
||car.qcmrjx.com^
||care.help.360.cn^
||cbjs.baidu.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdgfa.ifeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.scdng.com^
||cdnmaster.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chinaapper.com^
||chinaciaf.org^
||chunyuqiufeng.com^
||cig.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||clarins.com.cn^
||click.bes.baidu.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clickm.fang.com^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||collect.9em.cn^
||collect.alipay.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config.chsmarttv.com^
||config.cmpassport.com^
||config2.cmpassport.com^
||connperf.immomo.com^
||conv.youdao.com^
||cootek-file.cdn.cootekservice.com^
||count.cnblogs.com^
||count5.pconline.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cp.gs307.com^
||cp.oupeng.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.gboxlab.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d00.sina.com.cn^
||d3d.3dwwwgame.com^
||daima.jiazhao.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-a5210336ab.mt.de^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.qq.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||dc.api.my7v.com^
||dcads.sina.com.cn^
||dd1.freep.cn^
||de.as.cp61.ott.cibntv.net^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||display.adhudong.com^
||displink.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dlied6.yz.tcdnos.com^
||dm.lianzhixiu.com^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||doumob.com^
||down.ruanmei.com^
||download.123cw.cn^
||download.glzip.cn^
||download.haozip.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp-x.jd.com^
||dspunion.com^
||duapp.com^
||duapps.com^
||duba.net^
||dui88.com^
||duomai.com^
||dvsend.china.com^
||dwtracking.sdo.com^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.kuaishou.cn^
||e.ybanj.com^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||eavs02.eqifa.com^
||ebook.meizu.com^
||ebp.renren.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eduad.baidu.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||ename.net^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||f5w.as12df.top^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fanqianbb.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||favfav.xyz^
||fb.37cs.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||feed-image.baidu.com^
||feitianma.com^
||fengyixin.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fjzimaoqu.cn^
||flash.cn^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fpb.sohu.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||g.163.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f5gh.com^
||g.hsw.cn^
||g.kuwo.cn^
||g1.tagtic.cn^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game2.cn^
||gamecps.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||gepush.com^
||getui.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg.xywy.com^
||gg86.pinggu.org^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.watertu.com^
||ghghgf.xuexiwa.com^
||gift.douyucdn.cn^
||gimg.bitauto.com^
||gk.sina.cn^
||glwxw.net^
||go.5211game.com^
||go2yd.com^
||goblin.hupu.com^
||gostat.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gw.d.ywopt.com^
||gz-data.com^
||h.baminw.cn^
||h5.jiumaster.com^
||h5log.zongheng.com^
||hacker.com.cn^
||hades.qyer.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||haoweb.top^
||hc-ssp.sm.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hffxc.com^
||hfisngksng.com^
||hhs-su-office.asia^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hijack.baidu.com^
||hmtoday.com^
||hnol.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||hseda.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpsdns.baidu.com^
||huabian.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huiun.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||iad.e.360.cn^
||iadmusicmatvideo.music.126.net^
||icn.southmoney.com^
||icon.cnzz.com^
||ideng.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||iee5.com^
||iflow.uczzd.com.cn^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||image.gentags.com^
||images.enet.com.cn^
||images.sohu.com^
||imagzine.oppomobile.com^
||img.3sjt.com^
||img.club.alimama.cn^
||img.gaore.com^
||img.jjiv.top^
||img1.g.pptv.com^
||img16.diyifanwen.com^
||img2.user.kanimg.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imonitor.dhgate.com^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||info.yitsoftware.com^
||inmobi.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.rss.ink^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||ipm.atm.youku.com^
||ir-cn.amazon-adsystem.com^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||iscrv.com^
||itsdata.map.baidu.com^
||ivy.pconline.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jcmonitor.xcar.com.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jiagu.360.cn^
||jiaoben.ganji.cn^
||jiaopei.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.1688988.com^
||js.ea3w.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.xuexila.com^
||js.yanyue.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||jsb.qianzhan.com^
||jsing.net^
||jsjs.jbzj.com^
||jswebcollects.kugou.com^
||ju.taobao.com^
||jugao.com^
||jumpluna.58.com^
||junshizhanlue.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||kajicam.com^
||kehuduan.com^
||keyshot.cc^
||kiees.com^
||kingdeecn.cn^
||kixlt.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv.kankan.com^
||kryzxtul.asia^
||ku6.com^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kv.stat.nearme.com.cn^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l9wwt.com^
||laomaotao.com^
||laomaotao.net^
||lb.gtimg.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||league1.maoyuncloud.cn^
||leeleo.top^
||leshu.com^
||lf.198game.com^
||lianle.com^
||lianmeng.360.cn^
||libs.baidu.com^
||linksjg.cn^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livetech.shopee.co.th.txlivecdn.com^
||lmeurbnjs.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.geetest.com^
||log.iflytek.com^
||log.jd.com^
||log.mix.sina.com.cn^
||log.qcast.cn^
||log.qiniuapi.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.ys7.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||logconf.iflytek.com^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||ltsgdty.gtimg.com^
||lx167.com^
||lyapi.1391.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.ksapisrv.com^
||m.laigame7.net^
||m.muyuge.com^
||m.pubbirdf.com^
||m.yalayi.com^
||m.yfano.com^
||m1.kuanff.com^
||m5.66077.cn^
||madhouse.cn^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mairuan.cn^
||makeding.com^
||mamataassociate.com^
||manage.wdfans.cn^
||market.52pk.com^
||marketing.etouch.cn^
||mazu.3g.qq.com^
||mb.lenovomm.com^
||mbai.cn^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||media.yc.ifeng.com^
||meifu88.com^
||meiqia.com^
||metok.sys.miui.com^
||metric.huya.com^
||mf01.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mini.eastday.com^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||moa-upload-online.coloros.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mvad.com^
||mvconf.f.360.cn^
||mvlkvth.cn^
||mygeek.cn^
||myglowcoach.city^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||n.3g.163.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nav.browser.miui.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||news.push.126.net^
||newspage.xilu.com^
||nex.163.com^
||niu.xunlei.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nmobi.kuwo.cn^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||officesoftcn.com^
||okkkk.com^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||omphuzvd1.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||onxkn9cbz.bkt.clouddn.com^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||opensdk.wlanbanlv.com^
||opzv089nq.bkt.clouddn.com^
||ott-v0-al.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oucxb2pew.bkt.clouddn.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.sdu8cvc.com^
||p.zol-img.com.cn^
||p1.qxzsw.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p4r6oc264.bkt.clouddn.com^
||p6-ad-sign.byteimg.com^
||pangolin.snssdk.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||pb.sogou.com^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pdns.nudt.edu.cn^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pimlog.baidu.com^
||pincai.com^
||pinkomtag.com^
||pinterhome.asia^
||playstats.v.duowan.com^
||po.funshion.com^
||pop800.com^
||port.sec.miui.com^
||pp2.pptv.com^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||prw.lenovomm.com^
||ptt-gev-tr.cfd^
||purolator.com-vrs.vip^
||push-android.myzaker.com^
||push.yuedu.163.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pvnwap.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||q.baminw.com.cn^
||q8q.icu^
||qbdgame.com^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiao.baidu.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb0.sohu.com^
||qpyd8.com^
||qq937.com^
||qqzu.com^
||quanbailing.com^
||qudajie.com^
||quickqgw.com^
||qujishu.com^
||qutaovip.com^
||r.dmp.sina.com.cn^
||r.mail.163.com^
||r.zlongad.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rapi.cmgadx.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.taobao.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rongyiwan.com^
||rt.funshion.net^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||rwpt.top^
||s-webp2p.letv.com^
||s.h5king.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s11.cn^
||s14.cnzz.com^
||s2.hiapk.com^
||s20.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s52g9m.click^
||s58ho.com^
||s85.cnzz.com^
||s86.cnzz.com^
||same*.stockstar.com^
||same.eastmoney.com^
||same.stockstar.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.com.cn^
||sc.shayugg.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||scws.120ask.com^
||sd.int.jumei.com^
||sdac.lenovomm.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sentry-inc.ssr.mihoyo.com^
||sentry.bhbapp.cn^
||sentry.chaoziran.com^
||sentry.d.xiaomi.net^
||sentry.myoas.net^
||sentry.umu.cn^
||server.m.pp.cn^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt1.ksapisrv.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shence.cread.com^
||shop265.com^
||sigmob.com^
||sikncs.com^
||simaba.taobao.com^
||simengadx.com^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||softstart.kugou.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||srd.simba.taobao.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp.tanx.com^
||sssvd.china.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.zol.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.rongkao.com^
||stats.autohome.com.cn^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||steam.zssjsq.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||sundxs.com^
||super.cat898.com^
||supermate.cloud^
||survey.news.ifeng.com^
||swc.weather.com.cn^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.adbxb.cn^
||t.atpanel.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t1.58cdn.com.cn^
||t2.58cdn.com.cn^
||t6.china-xian.com^
||ta.sanook.com^
||ta.yangkeduo.com^
||tad.suning.com^
||tagtic.cn^
||talkingdata.com.cn^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||tapdb.net^
||tapjoy.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||td.zgxue.com^
||tddzsrc.ksapisrv.com^
||teddymobile.cn^
||telemetry.canva.cn^
||tendata.net^
||tengfeidn.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testit.miui.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tianshu.gtimg.cn^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tjq.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.sns.iqiyi.com^
||tracking.iwhop.cn^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk1.17admob.com^
||trustutn.org^
||tudou.com^
||tuiguang.baidu.com^
||tuijian.baidu.com^
||tvapp.hpplay.cn^
||twh5.com^
||tx-p2p.pull.yximgs.com^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udpolimenew.baidu.com^
||uegsjnk.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||umapi.cn^
||union.6.cn^
||union.dangdang.com^
||union.m.jd.com^
||unionimage.baidu.com^
||unionsy.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||urchin.5173.com^
||usejj.makepolo.cn^
||userimg.qunar.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||v.api.amgmedia.cn^
||v1-ad.video.yximgs.com^
||v1.ard.update.itlily.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v7.cnzz.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vlion.cn^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||w.m.taobao.com^
||w.waacorp.com^
||w1.gskwai.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.douyu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wcp.taobao.com^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.kuaiwan.com^
||webdissector.com^
||webstat.qiumibao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||weld830.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||wiyun.com^
||wl.houyi.baofeng.net^
||wndj.net^
||womenwan.com^
||wows.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wumii.com^
||wwads.cn^
||www.6kwan.com^
||www.baihe.com^
||www.bingdianhuanyuan.cn^
||www.feitianma.com^
||www.ntfsformac.cc^
||www.nvshenfan.com^
||www.ooniu.com^
||www.q4ee.top^
||www.umiwi.com^
||www.vegaschina.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.mtrend.cn^
||xbtw.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoyutiao.com^
||xibao100.com^
||xifs.tanx.com^
||xindalawyer.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xomk.jiangjunmh.top^
||xrain.net^
||xs.dmzj.com^
||xww.bucea.edu.cn^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1yun.shop^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||yicha.cn^
||yidop.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ymapp.com^
||ymcdn.cn^
||ynztzh.com^
||yomob.com.cn^
||youmi.net^
||yousuode.cn^
||ys.da.mgtv.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yule.360.com^
||yun.tuisnake.com^
||ywg.jobui.com^
||z.nowscore.com^
||z12.cnzz.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zc1.maillist-manage.com.cn^
||zdfzxw.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanwuyun.com^
||zhanzhang.net^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||ziye8.com^
||ziyuan.baidu.com^
||zndsssp.dangbei.net^
||zooj.cn^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zyxyfy.com^
||zzad.com^
