! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-30 06:30:14
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1406
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||baozhang.baidu.com^
@@||future.biz.weibo.com^
@@||log.mmstat.com^
@@||sax.sina.com.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0575bbs.com^
||0597kk.com^
||06362.com^
||0lovespells0.blogspot.com^
||1.11130.com.cn^
||1.66law.cn^
||1.jushtong.com^
||1.sj33.net^
||1.tecbbs.com^
||1.xilu.com^
||1.zuowenjun.com^
||1000su.com^
||107788.com^
||11.96131.com.cn^
||123.ywxww.net^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1483aa87583.top^
||1483ff38593.top^
||1500020991.vodplayer.wxamedia.com^
||15tianqi.com^
||168.it168.com^
||180.xdwan.com^
||189zj.cn^
||19869.com^
||1mpi.com^
||1rtb.com^
||2.1010pic.com^
||200218.com^
||21.huanqiu.com^
||2144.cn^
||2345.com^
||2345at.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3393.com^
||360kuai.com^
||365dmp.com^
||39jz.com^
||40017.cn^
||49453k0l.vs.loveota.com^
||4h44.com^
||52xiyou.com^
||57.com.cn^
||5ip9.com^
||5pub.com^
||6789.net^
||6v4.cn^
||6v4.work^
||6xigema.com^
||6ye.com.cn^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||915.com^
||9377.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.bfking.cn^
||a.koudai.com^
||a.tanx.com^
||a.wanzhuang.com^
||a.xue126.com^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.mingyihui.net^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abcd.5lu.com^
||ac.atpanel.com^
||ac9olrggo8-default-cn.rum.aliyuncs.com^
||acookie.alimama.com^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.findic.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.zui.com^
||adanxing.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adim.pinduoduo.com^
||adjb.5nd.com^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.leju.com^
||adm3.autoimg.cn^
||admatex.cn^
||admobile.top^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmind.apdcdn.tc.qq.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertising.amazon.cn^
||adview.cn^
||adwo.com^
||adx-ad.smart-tv.cn^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxmi.com^
||adyun.com^
||ae4.ifeng.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agd.p.360.cn^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aider-res.meizu.com^
||ako.cc^
||al.autohome.com.cn^
||al.newxue.com^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alienskins.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.tratao.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.163.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.yinxiang.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-flow.flyme.cn^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.shanghailingye.cn^
||api.ssp.xcultur.com^
||api.tusdk.com^
||api.union.vip.com^
||api.zol.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apiyd.my91app.com^
||apkevery.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.lz55.cn^
||app.miui.com^
||appgo.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||appres.camera360.com^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-vcode-api.vivoglobal.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atrace.chelaile.net.cn^
||auth.api.gitv.tv^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||az.appstore.vivo.com.cn^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||b7f890f2787aae85039fcde5e5ecbfd0.top^
||baidustatic.com^
||baifen.music.baidu.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.guancha.cn^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdstatic.eastmoney.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||bee.kascend.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bim-live.top^
||bingdianhuanyuan.cn^
||bj-td-menta-01-callback.advlion.com^
||bjmantis.net^
||bmjs.xzw.com^
||bmp.ali213.net^
||bobo.com^
||bozhihua.com^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bun1.dayi.org.cn^
||bvmlt.top^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.cyhx98.com^
||c.etoolads.cn^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.ns8d.com^
||c81.ipanocloud.com^
||cal.meizu.com^
||caonimazuzong.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.xwscg.com^
||cctvgb.com.cn^
||cdn-ad.wtzw.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdnlog.zhenai.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chinaciaf.org^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ciajifmfsp.com^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.ganji.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||client-dmp.suishenyun.cn^
||clkservice.mail.youdao.com^
||clkservice2.dict.youdao.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.sina.cn^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cn01.dwstat.cn^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cod.southmoney.com^
||codeym.dictall.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||conn-service-cn-03.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||coocent.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corp.sohu.com^
||corp.youdao.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||d-test.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d3g.qq.com^
||d92491638324.xyz^
||dadadabababdada5975.top^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-ads.realmemobile.com^
||data.game.xiaomi.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datayi.cn^
||dcbpm.suning.cn^
||dd2.freep.cn^
||delivery.wasu.cn^
||dfp.suning.com^
||dhlgwzw.xyz^
||dianru.com^
||diskclean.cn^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dlads.cn^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlswbr.baidu.com^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dms.fx678.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dolphinpaper.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||doumob.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.suxiazai.com^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvchos.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dualstack-cgicol.amap.com^
||duapps.com^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dx-cards-css.iqiyi.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e.kuaishou.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easyliao.com^
||eavs02.eqifa.com^
||ebook.res.meizu.com^
||eclick.120ask.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eduad.baidu.com^
||eezdx.erc.18183.com^
||efg.zle.com^
||efgh.5lu.com^
||efusc.com^
||ename.com.cn^
||etl.xlmc.sandai.net^
||events.baicizhan.com^
||ex.mobmore.com^
||exceptionlog.kugou.com^
||fancydigital.com.cn^
||fangyi.cn^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feitian001.com^
||feitianma.com^
||fenxi.com^
||file.blackint3.com^
||fileshider.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||firefang.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fxgate.baidu.com^
||g.baidu.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.hsw.cn^
||g.mnw.cn^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||gaode-jmacs.m.taobao.com^
||gayeah.cn^
||gdfp.gifshow.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||gg.51cto.com^
||gg.cs090.com^
||gg.miued.com^
||gg.uuu9.com^
||gg1.jc001.cn^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gid.tapapis.cn^
||gk.sina.cn^
||gl.zle.com^
||glores2.lanzoui.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||goldwavechina.cn^
||googleminiapps.cn^
||goutong.baidu.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gumgo.cn^
||gw.d.ywopt.com^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.jiumaster.com^
||halopaper.cn^
||hao.360.cn^
||hao222.com^
||hapying.com^
||hats.haibao.cn^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||hm.e.shifen.com^
||hnjgdl.geps.glodon.com^
||hopemobi.net^
||hpplay.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||hsych.com^
||ht55.cn^
||httpdns.baidu.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.music.163.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||huafangzhou.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hugelog.fcbox.com^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-v2.pull.yximgs.com^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hzbxm.com^
||hzsanjiaomao.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||icon.cnzz.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm.bce.baidu.com^
||iflyad.bjb.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||ijinshan.com^
||ilkwork.com^
||image.hpplay.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img.yangshengtang123.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imp.zdnet.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||info.stockstar.com^
||info.wps.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inping.com^
||insenz.com^
||inst.360safe.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ip193.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||izatcloud.net^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jhwap.cn^
||jiagu.360.cn^
||jiaoben.webkaka.com^
||jikewan.com^
||jjyx.com^
||jpaasne.e.shifen.com^
||jpush.io^
||jrad.jd.com^
||js.ea3w.com^
||js.shunqi.com^
||js.zol.com.cn^
||js4.eastmoney.com^
||jszctech.com^
||jtjsmp.top^
||juandou.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jwjwtw.top^
||jwz.3conline.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kl.67it.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kwmsg.kuwo.cn^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||leeleo.top^
||lenzmx.com^
||lianmeng.360.cn^
||libaishuo.com^
||libs.baidu.com^
||libs.tvmao.cn^
||linksjg.cn^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||lkme.cc^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-upload.mihoyo.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.kaayun.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.v2.hunantv.com^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log1.cmpassport.com^
||log1.wanmei.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||log2.wanmei.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logs.amap.com^
||logstat.caixin.com^
||logwebs.kugou.com^
||lomark.cn^
||ludashi.com^
||luimg.baidu.com^
||luluwwjl.qpon^
||luyouxia.net^
||m.analytics.126.net.split.ntes53.netease.com^
||m.da.mgtv.com^
||m.qianka.com^
||m.vmiua.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.vodjk.com^
||magicwindow.cn^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||market.52pk.com^
||market.duowan.com^
||match.p4p.1688.com^
||mbai.cn^
||mbaobao.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.cheshi-img.com^
||meitustat.com^
||metric.huya.com^
||mf01.zybang.com^
||mg.glwxw.net^
||mgs123.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||minisite.letv.com^
||misc.pandora.xiaomi.com^
||mlinkj.cn^
||mlog.wangsu.com.wswebcdn.com^
||mlog.wangsu.com^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||moa-upload-online.coloros.com^
||mobads-pre-config.cdn.bcebos.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mwzbp.iask.com.cn^
||mytanwan.com^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||newvoice.chiq5.smart-tv.cn^
||nicelabel.cc^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||nxet1.360doc.cn^
||nxw.0518g.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||oneway.mobi^
||onlineappdownload.507.net.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||ope.tanx.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openlog.tapapis.cn^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.sug.so.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||package.box.xiaomi.com^
||pagechoice.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||passionsex.vip^
||passwordrecovery.cn^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pdns.nudt.edu.cn^
||pe8.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||photozoomchina.com^
||phpstat.cntcm.com.cn^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||plt.data.pplive.com^
||pocztexonline.top^
||pop.uusee.com^
||pp2.pptv.com^
||protection.hnpolice.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||ptmind.com^
||pub.se.360.cn^
||pulton.info^
||push.gifshow.com^
||pusure.com^
||pv.enet.com.cn^
||pv.funshion.com^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||q8q.icu^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qiwo.cc^
||qmlog.baertt.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qqzu.com^
||quanmama.com^
||qujishu.com^
||r.dmp.sina.cn^
||raddus.bayescom.com^
||rank.hit.china.com^
||rcmd.pop.ijinshan.com^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||rentallclub.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||revenuemantra.com^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rt.funshion.net^
||rumt-zh.com^
||rwpt.top^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.jandan.com^
||s.p.youku.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s22.cnzz.com^
||s5.cnzz.com^
||s9.cnzz.com^
||sanghuangvip.com^
||sax.sina.com.cn^
||sc.shayugg.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdklog.uu.cc^
||sec.video.qq.com^
||sensors.cloud.tencent.com^
||sentry-monitor-new.zdmimg.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shop.wot.360.cn^
||shop265.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||sigmob.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||sinawap.com^
||sl-log.oray.net^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||slog.sina.com.cn^
||sm-tc.cn^
||snbnhngl.ifeng.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||sobar.baidu.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||srd.simba.taobao.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp1.kfadx.tech^
||st.appsad.cn^
||stadig.ifeng.com^
||startup.oupeng.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.tf.360.cn^
||stat.ws.126.net^
||stat.zol.com.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.houyi.baofeng.net^
||static.zongheng.com^
||staticadm.leju.com^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||su.bdimg.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||suntechauto.com.cn^
||survey.news.ifeng.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-mobieler.wiki^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.612.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.trs.cn^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com.cn^
||taobeike.com^
||taomike.com^
||tc.ci123.com^
||tcdvvv.top^
||td.xue63.com^
||tdc.qq.com^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||testin.cn^
||tf.360.cn^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thinkingdata.cn^
||tiandi.com^
||tiexing.com^
||tingyun.com^
||tinya1.cn^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tjfytech.com^
||tjq.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||toushibao.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||trace-h5sdk.vivo.com.cn^
||track.lc.quark.cn^
||track.sigmob.cn^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||trackercdnbj.kugou.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||trk1.17admob.com^
||tsgeographic.com^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u.meizu.com^
||u.oppomobile.com^
||u51.me^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udiab1.jianshu.com^
||ueg.cc^
||ug.baidu.com^
||uhabo.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umeng.com^
||umini.shujupie.com^
||union.baidu.cn^
||union.duizhuang.com^
||unionimage.baidu.com^
||unionsy.com^
||up.wps.kingsoft.com^
||update.lejiao.tv^
||update.wps.cn^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uxip.meizu.com^
||v.110route.cn^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||vegaschina.cn^
||veryboys.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viva.api.xiaoying.co^
||vjie.com^
||vs8.gzct.u3.ucweb.com^
||w.pandora.xiaomi.com^
||w11.zhongkaohelp.com^
||wan.360.cn^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webtrans.yodao.com^
||weddingeeos.com^
||weishi.baidu.com^
||weld830.uunice.com^
||whalecpan.cn^
||whalememory.cn^
||whfpbc.99.com.cn^
||whytd.com^
||winads.cn^
||wjxcdn.com^
||wm.20150.net^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wumii.com^
||www.cdcem.com^
||www.iiyout.cn^
||www.q4ee.top^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||x.120ask.com^
||x.infzm.com^
||xbtw.com^
||xda.xiaodutv.com^
||xhyktech.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xiongyin.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xundupdf.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||ycmedia.cn^
||yd126.com^
||yidop.com^
||yidu.cc^
||yijirecovery.com^
||yingxiao.baidu.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yladm.com^
||ymcdn.cn^
||ynbojie.com^
||yomob.com.cn^
||youday.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ys630.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yule.360.com^
||yylady.cn^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z2.fakutownee.cn^
||zdw.w8.com.cn^
||zgzxm.weathercn.com^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||ziye8.com^
||znsv.baidu.com^
||zonst.com^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztcadx.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zz.bdstatic.com^
||zzcc.eghyahl.com^
