! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-03 06:52:10
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1556
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||dl.onethingpcs.com^$important
@@||sobot.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0x5.me^
||1.1010pic.com^
||1.5000yan.com^
||1.arpun.com^
||1.tecbbs.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||12322app.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||17.huanqiu.com^
||17173.com^
||189zj.cn^
||19869.com^
||1qingdao.com^
||1x3x.com^
||2016.sina.cn^
||2144.cn^
||2345at.com^
||3.5646.cn^
||30edu.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||36500.com^
||37wan.com^
||39jz.com^
||4009997658.com^
||426g.com^
||50bang.org^
||51240.com^
||526dimg.uunice.com^
||5293.com^
||52xiyou.com^
||53kf.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||612.com^
||6711.com^
||6v4.work^
||6ye.com.cn^
||7759.com^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||8181zx.com^
||8ox.cn^
||91wan.com^
||961.com^
||96138.net^
||9800.com^
||9991.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||a-101.store^
||a-qmad.qm989.com^
||a.baidu.com^
||a.cntv.cn^
||a.fxltsbl.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.qunzou.com^
||a.umilu.com^
||a.v.duowan.com^
||a.xywy.com^
||a1.bajiu.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tuke8.com^
||a2.xinhuanet.com^
||a3.ikafan.com^
||a4.ikafan.com^
||aa.sdo.com^
||abody.39.net^
||acc.3gbizhi.com^
||acfun-log-sdk.ksapisrv.com^
||acookie.taobao.com^
||act.commercial.shouji.360.cn^
||ad-cdn.qingting.fm^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.entgroup.cn^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad.yixin.im^
||ad.zui.com^
||ada.baidu.com^
||adapi.ihuman.com^
||adash.man.aliyuncs.com^
||adashx.ut.amap.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbxb.com^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adi*.cnool.net^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.52swine.com^
||adm.funshion.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admin5.com^
||admin6.com^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||ads-go.adroi.com.cn^
||ads-monitoring.shziyi.com^
||ads-sdk-api.ranfenghd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.doit.com.cn^
||ads.nuonuo.com^
||ads.reader.yueyouxs.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adsin.zhangyoubao.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adsup.togothermany.cn^
||adtrack.58.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||advert.mting.info^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adyun.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afp.zol-img.com.cn^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agoodm.m.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||al.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alimelog.taobao.com^
||alipaylog.com^
||als.baidu.com^
||am.g.ireader.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysys.cn^
||analytics.126.com^
||analytics.apps.seabroadnet.com^
||analytics.inbobi.com^
||analytics.wanmei.com^
||analytics.xdiarys.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anquan.org^
||apas.aipai.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-push.meizu.com^
||api.52youtu.com^
||api.aixifan.com^
||api.callget.cn^
||api.dewmobile.net^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.ksapisrv.com^
||api.union.vip.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apinew.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app-sentry.taou.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.miui.com^
||app.xizi.com^
||appadhoc.net^
||appcrash-report.anjuke.com^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applog.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||appres.camera360.com^
||appversion.115.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||ashow.pcpop.com^
||astronomydvd.com^
||atiws.aipai.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||aupocsto.top^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ax.ifeng.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.net^
||b1.engdvd.com^
||badjs.weixinbridge.com^
||bafkreifn3umyb6slqkwzicp63wusr5zsbqu2ff4rdsb23aql7n2odpcvzm.ipfs.dweb.link^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baixing.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beizi.biz^
||bes-mtj.baidu.com^
||betterzipcn.com^
||betylife.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||bigwww.com^
||biz.gexing.com^
||bjjckjyxgs.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjmantis.net^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bkt.clouddn.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||bpcctpirc.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||brt-it.website^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bu01.zybang.com^
||bubmhm.top^
||bun1.dayi.org.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.baidu.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.f1zd.com^
||c.lattebank.com^
||c.ns8d.com^
||c.sm.cn^
||c0.ifengimg.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||cal.meizu.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cdgfa.ifeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cds-33-1327737665-aad.asia^
||cee1.iteye.com^
||cee2.iteye.com^
||cgigc.com.cn^
||chance-ad.com^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chinaapper.com^
||cig.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.gamersky.com^
||click.oneplus.cn^
||click.union.vip.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog3.music.163.com^
||clog.miguvideo.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.passport.iqiyi.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cnt.zhaopin.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codeym.dictall.com^
||collect.hupu.com^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||cotnetwork.com^
||coumie.top^
||counsellor.gov.cn^
||count.candou.com^
||count.cnblogs.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.m1905.com^
||counter.people.cn^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||crash.163.com^
||crash.data.v2.mgtv.com^
||crashsight.qq.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||ct.niu.xunlei.com^
||d-test.39.net^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.netease.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||datayi.cn^
||dazhantai.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.pptv.com^
||debug.mssp.adunite.com^
||delivery.maihehd.com^
||dev.iyuba.cn^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dj.renren.com^
||dl.zuimeitianqi.com^
||dlogs.bwton.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dmp.sina.cn^
||dmtracking.1688.com^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||domob.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||doumaibiji.cn^
||down.nishuoa.com^
||down.ruanmei.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.haozip.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dsp-idea.cdn.bcebos.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dtnaximya.360doc.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duba.net^
||duomai.com^
||dvsend.china.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-stat.huya.com^
||e.91.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||eamob.com^
||easyliao.com^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.baidu.com^
||ecmb.bdimg.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eezdx.erc.18183.com^
||efusc.com^
||ehxyz.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ename.net^
||err.gflb.flysleep.cn^
||ers.baidu.com^
||et.tanx.com^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||f1.zaojv.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fb.37cs.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feedback.uc.cn^
||feitian001.com^
||fengyixin.com^
||fileserverpcdn.cdn.huya.com^
||firefang.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.cn^
||flash.xiaohongshu.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb1.jsq886.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||fxgate.baidu.com^
||g.6sfg.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.haluoha.com^
||g.haofan005.com^
||g.ieeod0.com^
||g.kuwo.cn^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||game.51yund.com^
||game.baichuanhd.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gayeah.cn^
||gdfp.gifshow.com^
||gdtimg.com^
||geakr.com^
||geatmap.com^
||geindex.com^
||geotmt.com^
||getui.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.taoseyy.cn^
||ggle.lywf.me^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||glores2.lanzoui.com^
||go.5211game.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||guitarpro.cc^
||gz-data.com^
||gzcl999.cn^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.mse.360.cn^
||hades.qyer.com^
||haitao.9439.com^
||hao123.xywy.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.browser.miui.com^
||hd.mi.com^
||hdj.baidu.com^
||hhttm.top^
||higame123.com^
||hiido.com^
||hiorange1.jobui.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hm2.cnzz.com^
||hmtoday.com^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||ht55.cn^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.bcelive.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||huatuo.qq.com^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huishenghuiying.com.cn^
||huiun.com^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hye.comp.360os.com^
||hysdknb.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||iadmusicmat.music.126.net^
||iask.cn^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||imagzine.oppomobile.com^
||img.0279.net^
||img.club.alimama.cn^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img001.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.pcauto.com.cn^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||inad.com^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inst.360safe.com^
||instreet.cn^
||intersport.myshoplaza.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.tianqiapi.com^
||ipm.atm.cp31.ott.cibntv.net^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||iscrv.com^
||isite.baidu.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j.kfd3sm2c.com^
||janapi.jd.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jgmlink.cn^
||jhwap.cn^
||jiahexinxi.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jlrfx.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpushoa.com^
||jrad.jd.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js1.dadiniu.cn^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||juandou.com^
||junshizhanlue.com^
||jy.zhongxues.com^
||jy135.com^
||kajicam.com^
||kepler.jd.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg.ksapisrv.com^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks.pull.yximgs.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaishang.com.cn^
||kushou.com^
||kv.stat.nearme.com.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l9wwt.com^
||laomaotao.com^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||league1.maoyuncloud.cn^
||lejuliang.com^
||lf.198game.com^
||lg.api.xmpush.xiaomi.com^
||license.bluesoleil.com^
||lidebo.com^
||linkeye.ximalaya.com^
||linksjg.cn^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||livetech.shopee.co.th.txlivecdn.com^
||lkme.cc^
||lmeurbnjs.com^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||log-api.cli.im^
||log-api.huxiu.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.9wuli.com^
||log.china.cn^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.nuomi.com^
||log.qcast.cn^
||log.study.163.com^
||log.tec73.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.xiaozuowen.net^
||log.yex.youdao.com^
||loggate.moxigame.cn^
||loggw-ex.alipay.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lostheaven.com.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.muyuge.com^
||m.pubbirdf.com^
||m.uh64b.cn^
||m.ybanj.com^
||m.yfano.com^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||makeding.com^
||mall0.qiyipic.com^
||match.p4p.1688.com^
||mbai.cn^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mclick.simba.taobao.com^
||mdc.meitustat.com^
||media.adget.cn^
||media.yc.ifeng.com^
||meifu88.com^
||meitustat.com^
||metok.sys.miui.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf02.zybang.com^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||miaowu.baidu.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||midway.run^
||migcreport.g.mi.com^
||mime.baidu.com^
||minfo.wps.cn^
||minisite.letv.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||mishop.pandora.xiaomi.com^
||mkadsearch.lizhifm.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mobads.baidu.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvconf.f.360.cn^
||mvlkvth.cn^
||mygeek.cn^
||myglowcoach.city^
||n-st.vip.com^
||n.mark.letv.com^
||n1hqlp.top^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||newton-api.ele.me^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nls-kix.ksapisrv.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nvshenfan.com^
||nxet1.360doc.cn^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||okkkk.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||onelnk.com^
||onxkn9cbz.bkt.clouddn.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||openrcv.baidu.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott3.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||oy5rz3rfs.bkt.clouddn.com^
||p-beha.ksmobile.com^
||p.m5bn.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p0kpwl4c8.bkt.clouddn.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||p4r6oc264.bkt.clouddn.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||palm-ad.cn^
||panda.kdnet.net^
||pass2.soogif.com^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdbbs.com^
||pic50.pingguolv.com^
||pid.fly160.com^
||pimlog.baidu.com^
||pincai.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||placidocn.com^
||plugin-check.egret.com^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||pp-cdnfile1pcdn.msstatic.com^
||pr.nss.netease.com^
||pre3-ad.alimama.com^
||pro.heiguang.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pub.akinator.com^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pusure.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||q.baminw.com.cn^
||q8q.icu^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qq937.com^
||quanbailing.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||qyk666.chat^
||r01.3dwwwgame.com^
||raddus.bayescom.com^
||rapi.cmgadx.com^
||rd.da.netease.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reader.res.meizu.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||reke.at.sohu.com^
||report.imtt.qq.com^
||report.meituan.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||rgyun.com^
||rich.kuwo.cn^
||rjs.niuxgame77.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rongyiwan.com^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtwebcollects.kugou.com^
||rumt-zh.com^
||rwpt.top^
||s-webp2p.letv.com^
||s.btime.com^
||s.dd.myapp.com^
||s.f.360.cn^
||s.tantanapp.com^
||s.xiaohongshu.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s22.cnzz.com^
||s24.cnzz.com^
||s4.cnzz.com^
||s6.cnzz.com^
||s85.cnzz.com^
||s86.cnzz.com^
||s87.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.stockstar.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd-hengsheng.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.adx.adwangmai.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdpg.ksapisrv.com^
||security.browser.miui.com^
||sentry-prod.jindidata.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.modelwhale.com^
||sentry.music.163.com^
||sentry.pay.xiaomi.com^
||sentry.tapsvc.com^
||sentry.umu.cn^
||sentry.xindong.com^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||sf2018.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||shadu.baidu.com^
||shankejingling.com^
||share.baidu.com^
||sharesdk.cn^
||shengminsy.com^
||show.ssports.com^
||shuzilm.cn^
||silkroad.csdn.net^
||simba.6.cn^
||simulatelab-datasink.fzzixun.com^
||sky.dunsuan.com^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||snbnhngl.ifeng.com^
||soagw.pw.xunlei.com^
||sobot.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||spro.so.com^
||ss.knet.cn^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stargame.com^
||stat.doc88.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.it168.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.pairmb.com^
||statscollector.sd-rtn.com^
||stdl.qq.com^
||stdz.ksapisrv.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||store.iqiyi.com^
||suggestion.baidu.com^
||sundxs.com^
||supermate.cloud^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||syh-imp.cdnjtzy.com^
||synacast.com^
||synologyupdates.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t.adbxb.cn^
||t.hypers.com.cn^
||t2.58cdn.com.cn^
||t3.58cdn.com.cn^
||t6.china-xian.com^
||taboola.com.cn^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||tanv.com^
||taobao.niucha.ren^
||taobeike.com^
||tapdb.net^
||tc911.vip^
||tcbox.baidu.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||telemetry.canva.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||tf.360.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tianshu.gtimg.cn^
||tiktok-jiguang.top^
||timejs.game.163.com^
||tj.21ic.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||toushibao.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||track.58.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.dcdn.baidu.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.iwhop.cn^
||trackingio.com^
||tradplus.cn^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tuia.cn^
||tuiguang.baidu.com^
||turbo2sdk-push.oupeng.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||u51.me^
||u88.cn^
||uapi.ads.heytapmobi.com^
||uc9.suinidai.com.cn^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||ue.yeyoucdn.com^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||um1.cn^
||umengacs.m.taobao.com^
||union.baidu.cn^
||union.baidu.com^
||unionsy.com^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||updatecenter.qq.com^
||urchin.5173.com^
||usn.cc^
||utility.baidu.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uulucky.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v1.ard.update.itlily.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vegaschina.cn^
||vi.xiaohongshu.com^
||vicp.cc^
||vip-chinanet.ynuf.aliapp.org^
||vip.3a9.net^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||visvn.com^
||vjie.com^
||vmat.gtimg.com^
||vs8.gzct.u3.ucweb.com^
||w.pandora.xiaomi.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.360.cn^
||wan.rising.cn^
||wan.youku.com^
||wanba.baidu.com^
||wanfeng1.com^
||wap-dl-v6.shouji.sogou.com^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wcp.taobao.com^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||windriversfiles.imeitools.com^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wof.hnltcw.com^
||wot.360.cn^
||wsds.cn^
||wumii.cn^
||wwads.cn^
||www.51link.com^
||www.cippe.com.cn^
||www.feitianma.com^
||www.gome.com.cn^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.ntfsformac.cc^
||www.ooniu.com^
||www.q4ee.top^
||www.soua.com^
||www.v61.com^
||www.vegaschina.cn^
||www.ynbojie.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x.adnet.qq.com^
||x.jd.com^
||x.mtrend.cn^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xindalawyer.com^
||xinray.com^
||xiongyin.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xulizui6.com^
||xunyinedu.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||yasuo.360.cn^
||yecw5.com^
||yicha.cn^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||yladm.com^
||ynztzh.com^
||yomob.com.cn^
||yonree.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousichuanmei.com^
||youxi.baidu.com^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yun.tuisnake.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z1.chezhuzhinan.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zdfzxw.com^
||zgisp.net^
||zhads.com^
||zhantai.com^
||zhanwuyun.com^
||zhihu.xmcimg.com^
||zichenit.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zjydh.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.net^
||ztcadx.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
