! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-06 06:52:52
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1889
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||login-ishare.iask.com.cn^
@@||sax.sina.com.cn^
@@||sobot.com^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||005h-u5i67k6j5w4y4wu5eh4eekrje5.vercel.app^
||00fa128d8f8b7fd9.com^
||071ecbc9d99a5508.com^
||0808app.store^
||0x5.me^
||1.1010pic.com^
||1.arpun.com^
||1.codesdq.com^
||1.sj33.net^
||10000xing.cn^
||100tone.com^
||107788.com^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||168ad.cc^
||189zj.cn^
||19869.com^
||198game.com^
||1be15b5ec7122cd7.com^
||1rtb.cn^
||1x3x.com^
||2.1010pic.com^
||2005net.net^
||20091222.com^
||3.ssqzj.com^
||301848.com^
||360ads.com^
||360shuke.com^
||3gu.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||51240.com^
||51link.com^
||526d.uunice.com^
||54kefu.net^
||567t0.com^
||5etv.com^
||5ip9.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||60608787.com^
||6071.com^
||6430l.com^
||67it.com^
||6v6.work^
||70465.xyz^
||70748.xyz^
||71511.xyz^
||71514.xyz^
||71526.xyz^
||71560.xyz^
||71563.xyz^
||71570.xyz^
||71579.xyz^
||71580.xyz^
||71582.xyz^
||71606.xyz^
||71610.xyz^
||71622.xyz^
||71653.xyz^
||71658.xyz^
||71660.xyz^
||71700.xyz^
||71706.xyz^
||71741.xyz^
||71749.xyz^
||71758.xyz^
||71761.xyz^
||71767.xyz^
||71770.xyz^
||71775.xyz^
||71776.xyz^
||71784.xyz^
||71790.xyz^
||71802.xyz^
||71804.xyz^
||71805.xyz^
||71824.xyz^
||71836.xyz^
||71847.xyz^
||71848.xyz^
||71849.xyz^
||71850.xyz^
||71864.xyz^
||71868.xyz^
||71881.xyz^
||71907.xyz^
||71908.xyz^
||71914.xyz^
||71916.xyz^
||71934.xyz^
||71940.xyz^
||71962.xyz^
||72012.xyz^
||72186.xyz^
||72472.xyz^
||72484.xyz^
||72486.xyz^
||72490.xyz^
||72491.xyz^
||72492.xyz^
||72496.xyz^
||72497.xyz^
||72502.xyz^
||72503.xyz^
||72504.xyz^
||72519.xyz^
||72522.xyz^
||72527.xyz^
||72529.xyz^
||72540.xyz^
||72563.xyz^
||72564.xyz^
||72570.xyz^
||72623.xyz^
||72628.xyz^
||72641.xyz^
||72677.xyz^
||72678.xyz^
||72690.xyz^
||72692.xyz^
||72700.xyz^
||72704.xyz^
||72708.xyz^
||72721.xyz^
||72729.xyz^
||72732.xyz^
||72735.xyz^
||72745.xyz^
||72749.xyz^
||72751.xyz^
||72756.xyz^
||72761.xyz^
||72766.xyz^
||72779.xyz^
||72781.xyz^
||72810.xyz^
||72820.xyz^
||72824.xyz^
||72828.xyz^
||72838.xyz^
||72849.xyz^
||72865.xyz^
||72868.xyz^
||72877.xyz^
||72892.xyz^
||72897.xyz^
||72899.xyz^
||72917.xyz^
||72921.xyz^
||72931.xyz^
||72933.xyz^
||72938.xyz^
||72968.xyz^
||72971.xyz^
||72996.xyz^
||72998.xyz^
||73002.xyz^
||73003.xyz^
||73012.xyz^
||73013.xyz^
||73020.xyz^
||73025.xyz^
||73028.xyz^
||73049.xyz^
||73051.xyz^
||73053.xyz^
||73074.xyz^
||73079.xyz^
||73084.xyz^
||73093.xyz^
||73146.xyz^
||73198.xyz^
||73212.xyz^
||73218.xyz^
||73224.xyz^
||73228.xyz^
||73233.xyz^
||73253.xyz^
||73265.xyz^
||73286.xyz^
||73299.xyz^
||73351.xyz^
||73361.xyz^
||73376.xyz^
||73379.xyz^
||73420.xyz^
||73469.xyz^
||73506.xyz^
||73514.xyz^
||73549.xyz^
||73553.xyz^
||73564.xyz^
||73601.xyz^
||73617.xyz^
||73620.xyz^
||73623.xyz^
||73633.xyz^
||73649.xyz^
||73663.xyz^
||73667.xyz^
||73670.xyz^
||73672.xyz^
||73691.xyz^
||73735.xyz^
||73752.xyz^
||73756.xyz^
||73764.xyz^
||73776.xyz^
||73784.xyz^
||73786.xyz^
||73789.xyz^
||73790.xyz^
||73792.xyz^
||73805.xyz^
||73808.xyz^
||73814.xyz^
||73826.xyz^
||73840.xyz^
||73852.xyz^
||73869.xyz^
||73872.xyz^
||73883.xyz^
||73891.xyz^
||73894.xyz^
||73899.xyz^
||73907.xyz^
||73908.xyz^
||73913.xyz^
||73916.xyz^
||73931.xyz^
||73938.xyz^
||73941.xyz^
||73947.xyz^
||73948.xyz^
||73951.xyz^
||73966.xyz^
||73970.xyz^
||73979.xyz^
||73990.xyz^
||73992.xyz^
||74013.xyz^
||74014.xyz^
||74021.xyz^
||74025.xyz^
||74029.xyz^
||74042.xyz^
||74045.xyz^
||74048.xyz^
||74055.xyz^
||74060.xyz^
||74062.xyz^
||74069.xyz^
||74075.xyz^
||74080.xyz^
||74082.xyz^
||74090.xyz^
||74091.xyz^
||74094.xyz^
||74097.xyz^
||74098.xyz^
||74100.xyz^
||74117.xyz^
||74118.xyz^
||74122.xyz^
||74130.xyz^
||74133.xyz^
||74135.xyz^
||74140.xyz^
||74141.xyz^
||74142.xyz^
||74144.xyz^
||74150.xyz^
||74155.xyz^
||74160.xyz^
||74161.xyz^
||74164.xyz^
||74169.xyz^
||74171.xyz^
||74176.xyz^
||74179.xyz^
||74190.xyz^
||74195.xyz^
||74196.xyz^
||74198.xyz^
||74199.xyz^
||74201.xyz^
||74209.xyz^
||74212.xyz^
||74213.xyz^
||74215.xyz^
||74226.xyz^
||74228.xyz^
||74239.xyz^
||74263.xyz^
||74308.xyz^
||74363.xyz^
||74370.xyz^
||74388.xyz^
||74397.xyz^
||74398.xyz^
||74399.xyz^
||74404.xyz^
||74407.xyz^
||74412.xyz^
||74415.xyz^
||74425.xyz^
||74426.xyz^
||74430.xyz^
||74435.xyz^
||74439.xyz^
||74446.xyz^
||74447.xyz^
||74460.xyz^
||74471.xyz^
||74472.xyz^
||74499.xyz^
||74506.xyz^
||74507.xyz^
||74549.xyz^
||74612.xyz^
||74839.xyz^
||74841.xyz^
||75664.xyz^
||75734.xyz^
||75754.xyz^
||76107.xyz^
||78090.xyz^
||78101.xyz^
||78108.xyz^
||78109.xyz^
||78122.xyz^
||78130.xyz^
||78135.xyz^
||78136.xyz^
||78141.xyz^
||78144.xyz^
||78147.xyz^
||78148.xyz^
||78151.xyz^
||78152.xyz^
||78153.xyz^
||78159.xyz^
||78161.xyz^
||78163.xyz^
||78169.xyz^
||78172.xyz^
||78198.xyz^
||78200.xyz^
||78211.xyz^
||78220.xyz^
||78233.xyz^
||78235.xyz^
||78254.xyz^
||78265.xyz^
||78280.xyz^
||78282.xyz^
||78284.xyz^
||78293.xyz^
||78298.xyz^
||78300.xyz^
||78302.xyz^
||78303.xyz^
||78311.xyz^
||78326.xyz^
||78331.xyz^
||78339.xyz^
||78349.xyz^
||78354.xyz^
||78374.xyz^
||78380.xyz^
||78383.xyz^
||7dot.cn^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8a730cb0278324d7.com^
||8le8le.com^
||911.cc^
||91756.cn^
||91taojin.com^
||94ab.com^
||97b0d0b79fb1ec63.com^
||9991.com^
||9fum.ifeng.com^
||a-m-s.poco.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.exam58.com^
||a.koudai.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.289.com^
||a1.99966.cn^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a44066a9f609de7c.com^
||aa814da13c435a9b.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||acc.jiangsujiaxue.com^
||acjs.aliyun.com^
||acloud.com^
||act.commercial.shouji.360.cn^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.ganji.com^
||ad.house365.com^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.weibo.com^
||ad.ximalaya.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||adadmin.house365.com^
||adanxing.com^
||adapi.lenovogame.com^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adblock.sina.cn^
||adbxb.com^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.liba.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admatex.cn^
||admgr.qingting.fm^
||admin6.com^
||admobile.top^
||adopt-sdk.xg.tagtic.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads.huan.tv^
||ads.huantest.com^
||adsaide.cn^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstore-index-1252524079.file.myqcloud.com^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertpay.vip.xunlei.com^
||adx-bj.anythinktech.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||agapi.cqjjb.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahov1.top^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aiwanma99.com^
||aiwei365.net^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||alldk.com^
||am.g.ireader.com^
||amradmin.5173.com^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||anti-bot.baidu.com^
||anysdk.com^
||aoqinglv.cn^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-gps.hismarttv.com^
||api-zhibo.qtfm.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.vip.miui.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm-track.xiaohongshu.com^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.miui.com^
||app.moji001.com^
||app.xizi.com^
||appgo.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.yiche.com^
||aqianniao.com^
||aries.mzres.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||astronomydvd.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||au-package.vip^
||aupodstf.live^
||aupojstp.live^
||aupokstf.live^
||aupokstg.live^
||aupokstq.live^
||aupokstx.live^
||aupolsta.live^
||aupolste.live^
||aupolsth.live^
||aupolstj.live^
||aupolstr.live^
||aupolstu.live^
||aupoqstd.top^
||aupoqstj.top^
||aupoqsts.top^
||auth.wosms.cn^
||ax.120ask.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.tvsou.com^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||b208p.xyz^
||b208y.xyz^
||b210v.xyz^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||bartender.cc^
||bc.qunar.com^
||bce.baidu.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.zuimeitianqi.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdm.ye-su.cn^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxian.com^
||bianxianmao.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bmp.ali213.net^
||bobo.163.com^
||bobo.com^
||bro.flyme.cn^
||bu01.zybang.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||ca.w8.com.cn^
||cal.meizu.com^
||cc.8181zx.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cgicol.amap.com^
||chanet.com.cn^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chengkanche.top^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||classic.39health.com^
||click.ali213.net^
||click.com.cn^
||click.lergao.com^
||click.union.vip.com^
||clickx.autohome.com.cn^
||clientlog*.music.163.com^
||clkservice.youdao.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cmc.tanx.com^
||cms.grandcloud.cn^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cn-api.anythinktech.com^
||cnzz.com^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||collect.9em.cn^
||collector2c.zhihuishu.com^
||conf.funshion.com^
||conf.vidown.cn^
||config.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocaatv.com^
||coocent.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||correoa.click^
||coumie.top^
||count.enet.com.cn^
||count.mail.163.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.yesky.com^
||countpage.sznews.com^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpux.gmud.top^
||crab.baidu.com^
||crasheye.cn^
||crashsight.qq.com^
||crs.baidu.com^
||crwan.applinzi.com^
||cryptollm.net^
||crystalapp.miguvideo.com^
||cstm.baidu.com^
||ctags.cn^
||ctposst.vip^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||cykz0.com^
||d1.1ppt.com^
||d3g.qq.com^
||da.mmarket.com^
||dabaicai.com^
||dabaoku.com^
||danund.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||de.as.cp61.ott.cibntv.net^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||df.tanx.com^
||dianru.com^
||dig.lianjia.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||displink.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.weshineapp.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dm1.3328.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dnlog.cmpassport.com^
||dns.jd.com^
||dnyzbp.cn^
||do-global.com^
||docs.pbihub.cn^
||doh.iqiyi.com^
||dopa.com^
||dotui.cn^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.pdf00.cn^
||download.qianka.com^
||downloada.dewmobile.net^
||dpdhui.xyz^
||dpdlhu.xyz^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds1.kaijia.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||du.jd.com^
||duapp.com^
||duapps.com^
||duba.com^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dw.xcar.com.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dynsrv.wps.cn^
||dzgg.com^
||e-stat.huya.com^
||e.91.com^
||e.mi.com^
||e.yfano.com^
||e100c.xyz^
||e100j.xyz^
||e100n.xyz^
||e101o.xyz^
||e102a.xyz^
||eamob.com^
||eap.enorth.com.cn^
||easou.com^
||easytomessage.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.baidu.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eezdx.erc.18183.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||eiv.baidu.com^
||ejabip.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ems.cp12.wasu.tv^
||enrichgw.10010.com^
||epitwhizofine.live^
||erebor.douban.com^
||ergeapp.com^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.puata.info^
||f111g.xyz^
||f111l.xyz^
||f112z.xyz^
||f113o.xyz^
||f113t.xyz^
||f115t.xyz^
||fancyapi.com^
||fancydsp.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fc.3dmgame.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fengyixin.com^
||ffmobi.com^
||file.daihuo.qq.com^
||firefang.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flstudiochina.com^
||foisonad.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frog.yuanfudao.com^
||fromsaf.digital^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.subway.uu.cc^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geotmt.com^
||gf.umenglog.com^
||gg.huolinhe.com^
||gg.uuu9.com^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||gimg.bitauto.com^
||giocdn.com^
||globe-el.vip^
||globe-iv.vip^
||globe-ma.vip^
||glores2.lanzoui.com^
||goblin.hupu.com^
||godloveme.cn^
||greyifemoburovew.com^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.com^
||h-adashx.ut.youku.com^
||h5.jiumaster.com^
||h50n.xyz^
||h51d.xyz^
||h51e.xyz^
||h51j.xyz^
||h51n.xyz^
||h51v.xyz^
||h52s.xyz^
||h52w.xyz^
||h53c.xyz^
||h53n.xyz^
||h53y.xyz^
||h54q.xyz^
||h54u.xyz^
||h55c.xyz^
||h5log.zongheng.com^
||hao.360.cn^
||hao123union.baidu.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hhttm.top^
||higame123.com^
||hm.baidu.com^
||hm2.cnzz.com^
||hmtoday.com^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hseda.com^
||hsych.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.cctv.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpsdns.baidu.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hungarydpd.bond^
||huodong.mobilem.360.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwads-t.api.my7v.com^
||hy.huangye88.net^
||hye.comp.360os.com^
||hyperdriby.today^
||hypers.com^
||hysdknb.com^
||hz.miercn.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i8club09.com^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||iconworkshop.cn^
||iflow.minfo.baofeng.net^
||iimedia.cn^
||ilkwork.com^
||im-x.jd.com^
||images.sohu.com^
||imageter.com^
||imagzine.oppomobile.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img001.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inepost.top^
||info.yitsoftware.com^
||inmobicdn.com^
||inmobicdn.net^
||instreet.cn^
||iosipa.b0.upaiyun.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com.cn^
||ipm.atm.youku.com^
||ir.mail.126.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||iscrv.com^
||ityuprc.com^
||ivy.pcbaby.com.cn^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j200g.xyz^
||j200z.xyz^
||j204f.xyz^
||j204n.xyz^
||j205h.xyz^
||j207b.xyz^
||j208w.xyz^
||j209t.xyz^
||j212b.xyz^
||j215j.xyz^
||j216n.xyz^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jeepyy.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jivowant.today^
||jmlinks.cn^
||jmlk.co^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jquery.envi-met.com.cn^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.yanyue.cn^
||js.zol.com.cn^
||jsb.qianzhan.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy135.com^
||kehuduan.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kl.67it.com^
||kpshx.douguo.com^
||ksdiy.com^
||kuaizitech.com^
||kxlogo.knet.cn^
||l.ykimg.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||leads.autohome.com.cn^
||lf.198game.com^
||lib.eqh5.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lizhiqun.com^
||lkme.cc^
||lmeurbnjs.com^
||lnk8.cn^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.china.cn^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.jd.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tec73.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.ys7.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||logapi.zhipin.com^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||logtj.kugou.com^
||lomark.cn^
||lovecityzh.act.qq.com^
||loveenejojet.icu^
||lrswl.com^
||luimg.baidu.com^
||lunate-cap.com^
||m.uczzd.cn^
||m.yes.youku.com^
||m1.81312.com^
||m100u.xyz^
||m2.da.mgtv.com^
||m5.66077.cn^
||m98d.xyz^
||m98n.xyz^
||m99a.xyz^
||m99y.xyz^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||maihehd.com^
||mail.siom.ac.cn^
||manage.wdfans.cn^
||marketing.etouch.cn^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mbai.cn^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||md.tvzhe.com^
||mdc.meitustat.com^
||media.tianjimedia.com^
||meiqia.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mg.32r.com^
||mg.glwxw.net^
||mi.tvzhe.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||microad-cn.com^
||mimg.126.net^
||minehnc4-rpwebmail-jbtg13mut-checkinglog-generaltunes.vercel.app^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||mixers.sina.cn^
||mjmobi.com^
||mlog.wangsu.com.wswebcdn.com^
||mnqlog.ldmnq.com^
||mob.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moquanad.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.qiyi.com^
||mshow.fang.com^
||music.httpdns.c.163.com^
||mvad.com^
||mygeek.cn^
||mytanwan.com^
||n.mark.letv.com^
||n35w.xyz^
||n36j.xyz^
||n36v.xyz^
||nabuverer.today^
||nbsdk-baichuan.taobao.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||networkbench.com^
||new.cnzz.com^
||news.cxxtv.com^
||news.push.126.net^
||newsmovpy.icu^
||newspush.sinajs.cn^
||nex.163.com^
||nexreich.de^
||neyrodurinix.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niyomito.top^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||olstats.onlylady.com^
||oneapm.com^
||oneway.mobi^
||onrt-stsdk.vivo.com.cn^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||ost24ftl4.bkt.clouddn.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oucxb2pew.bkt.clouddn.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.kugou.com^
||p.niudashu.com^
||p.zol-img.com.cn^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p5-ad.adukwai.com^
||p81h.xyz^
||p82v.xyz^
||p84l.xyz^
||p86z.xyz^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||paopao0.qiyipic.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pe8.com^
||pg-ad-b2.ws.126.net^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||piraxoo.info^
||pl.cp31.ott.cibntv.net^
||pmm.people.com.cn^
||poro.58.com^
||postenno.life^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||prw.lenovomm.com^
||pscobrandmarketingswork.com^
||pt.5211game.com^
||ptmind.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.res.meizu.com^
||push5.adups.com^
||pusure.com^
||pv.cheshi.com^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qhzjzq.act.qq.com^
||qiniuyunxz.yxflzs.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qq937.com^
||qqshow2-item.qq.com^
||qutaovip.com^
||qv2vy.com^
||r.browser.miui.com^
||r01.g1c5.com^
||ra.gtimg.com^
||raddus.bayescom.com^
||rbjpti.top^
||rc.ie13.com^
||rckdbaci.digital^
||rdbd.xsread.com^
||rdstat.tanx.com^
||reachmax.cn^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||referee.xiaohongshu.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.yumobi.cn^
||res.mi.baidu.com^
||retcode.taobao.com^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rs.sinajs.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||rugncn.ifeng.com^
||rumt-zh.com^
||rwsignal.com^
||rxys.cn^
||s.h5king.com^
||s.union.360.cn^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s11.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s69o.xyz^
||s69r.xyz^
||s69t.xyz^
||s69w.xyz^
||s70g.xyz^
||s71j.xyz^
||s71n.xyz^
||s71t.xyz^
||s71w.xyz^
||s8.pw^
||s87.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||salipawidabody.com^
||salvasystem.icu^
||same*.stockstar.com^
||same.eastmoney.com^
||sax.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||sdd.dzsc.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdklog.uu.cc^
||sdkofoz.com^
||sdkwongv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellfox.com^
||sensorsdata.glowapp.vip^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||simengadx.com^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||snzfj.net^
||sobar.baidu.com^
||sobot.com^
||socialixufsome.com^
||sofire.baidu.com^
||softstart.kugou.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.xiaomi.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.it168.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.uuu9.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.zongheng.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.home.news.cn^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||t18f.xyz^
||t19d.xyz^
||t22g.xyz^
||t22j.xyz^
||t22x.xyz^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||taboola.com.cn^
||talkingdata.com.cn^
||taobao.niucha.ren^
||taobeike.com^
||tapdb.net^
||tcbox.baidu.com^
||tdc.qq.com^
||technical-domn.com^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tendata.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testit.miui.com^
||tgw-masdk.3g.qq.com^
||tianjimedia.com^
||tingyun.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tl.oneway.mobi^
||tnc3-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||toolbar.soso.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tr.jianshu.com^
||track.adxwork.com^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.v.tf.360.cn^
||trackingio.com^
||trail.71baomu.com^
||trustutn.org^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tulazye.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||tx-p2p-pull.live-voip.com^
||tydouke.com^
||tz-dsp.com^
||tz.1688988.com^
||u.360.cn^
||u.zhugeapi.net^
||u50h.xyz^
||u50t.xyz^
||u51q.xyz^
||u52y.xyz^
||u53c.xyz^
||u53j.xyz^
||u53k.xyz^
||u7u9.com^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||uegsjnk.com^
||ugc.moji001.com^
||ulogs1.gifshow.com^
||umeng.com^
||umengjmacs.m.taobao.com^
||un.xz6.com^
||union-mlog.bigda.com^
||union.6.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionsy.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||urchin.5173.com^
||uri6.com^
||usercollection.chinadaily.com.cn^
||utility.baidu.com^
||utrack.hexun.com^
||uu1.3gu.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v1-feed.idreamsky.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vi.xiaohongshu.com^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visionpath6.top^
||visvn.com^
||vizofau.com^
||vjie.com^
||vodone.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||w.cnzz.com^
||w1.kskwai.com^
||w20d.xyz^
||w20e.xyz^
||w20v.xyz^
||w21d.xyz^
||w22f.xyz^
||w8.com.cn^
||wan.360.cn^
||wan.douyu.com^
||wangmeng.baidu.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web2.da.mgtv.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webservice.360doc.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||whalecloud.com^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wmeng.feihuadns.com^
||wndj.net^
||woniu.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||www.31d.net^
||www.iiyout.cn^
||www.q4ee.top^
||www.ysbaojia.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www8.xitek.com^
||www9.enet.com.cn^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsdy.tc.qq.com^
||wz.3911.com^
||x.jd.com^
||x56l.xyz^
||x56s.xyz^
||x57e.xyz^
||x57m.xyz^
||x58a.xyz^
||x58h.xyz^
||x58o.xyz^
||x59w.xyz^
||x59z.xyz^
||x60b.xyz^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xs.dmzj.com^
||xuejianrpa.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xyrivie.com^
||xyxy01.com^
||y.da.mgtv.com^
||y1.spreton.com^
||y74s.xyz^
||y87q.xyz^
||y88l.xyz^
||y88o.xyz^
||y88q.xyz^
||y89d.xyz^
||y89r.xyz^
||y90i.xyz^
||y91p.xyz^
||y92z.xyz^
||yangot.com^
||yasuo.360.cn^
||ycmedia.cn^
||ycqysjt.top^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yidop.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ymcdn.cn^
||ynztzh.com^
||yomob.com.cn^
||yong.chazidian.com^
||youday.cn^
||youxi.baidu.com^
||yoyi.tv^
||ys.da.mgtv.com^
||ysbaojia.com^
||ysdqww.com^
||yuedu.iqiyi.com^
||yylady.cn^
||z.grfyw.com^
||z1.cwbaike.com^
||z1hihu.xmcimg.com^
||zantainet.com^
||zdw.w8.com.cn^
||zhilingshidai.com^
||zhimengad.com^
||zhongguociwang.com^
||zhongxinlm.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zolotroxis.net^
||zonst.com^
||zoossoft.net^
||zsjxwj.com^
||ztcadx.com^
||zttebe.top^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zxzj.top^
||zz.bdstatic.com^
||zzad.com^
