! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-07 06:48:06
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1620
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||adashx.ut.dingtalk.com^
@@||advertisement.taobao.com^
@@||captcha.su.baidu.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||s.mvconf.f.360.cn^
@@||sax.sina.com.cn^
@@||widget.weibo.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.95ye.com^
||1.shopit.cn^
||1000su.com^
||107788.com^
||11.yiqig.cn^
||1234.zgxue.com^
||1391.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168ad.cc^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1mpi.com^
||1qingdao.com^
||2.1010pic.com^
||2016.sina.cn^
||233wo.com^
||2345.cc^
||2345.cn^
||2345.com^
||2te.com^
||3.5646.cn^
||33.autohome.com.cn^
||3324.cn^
||360in.com^
||360os.com^
||365dmp.com^
||3gu.com^
||4009997658.com^
||426g.com^
||49453k0l.vs.loveota.com^
||51240.com^
||51mypc.cn^
||5251.net^
||526d.com^
||52m.xde6.net^
||55.la^
||5ip9.com^
||5y9nfpes.52pk.com^
||6071.com^
||67it.com^
||6c.cn^
||6v4.work^
||6v6.work^
||7759.com^
||7jpp1d.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xr4jm.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8le8le.com^
||91taojin.com^
||91wan.com^
||9377.com^
||961.com^
||96138.net^
||9800.com^
||999d.com^
||99box.com^
||9nac0s.asia^
||9wad.com^
||9xu.com^
||a-m-s.poco.cn^
||a.baidu.com^
||a.bfking.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.mfcad.net^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.wifi33.com^
||a.xue126.com^
||a.yellowurl.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a3.ikafan.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||abody.39.net^
||acc.3gbizhi.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-plus.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.bandao.cn^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.ganji.com^
||ad.jxnews.com.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zui.com^
||ad123.ynet.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.izuiyou.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adjb.5nd.com^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlog.vivo.com.cn^
||adm.52swine.com^
||adm.leju.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admin6.com^
||admobile.top^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.shziyi.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.chinadaily.com.cn^
||ads.huantest.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||adsaide.cn^
||adsame.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adsin.zhangyoubao.com^
||adslvfile.qq.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||advert.58.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxmi.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||aha12.icu^
||ahm.jiankang123.net^
||ahov1.top^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||ajiang.net^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.rising.com.cn^
||alldk.com^
||am.g.ireader.com^
||analy.tuniu.cn^
||analysis.tratao.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.qiqiuyun.net^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xdiarys.com^
||anquan.org^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-drive-google.com^
||api-flow.flyme.cn^
||api-shoulei-ssl.xunlei.com^
||api.aixifan.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apm.suning.cn^
||app-monitor.ele.me^
||app-sentry.taou.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||appconf.heytapdownload.com^
||appgo.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||apsrgeo.amap.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||aupoost.com^
||aupovstz.top^
||auth.wosms.cn^
||ax.ifeng.com^
||az3-api.ksapisrv.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||b1.engdvd.com^
||baichuan-sdk.taobao.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baifendian.com^
||baizhu.cc^
||bar.baidu.com^
||bartender.cc^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdasd.chdbook.cn^
||bdcode.qinglm.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdunion1.suxiazai.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beilogistics.com^
||beizi.biz^
||bengbeng.com^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bi.yeshen.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bjjckjyxgs.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bmjs.xzw.com^
||bobo.163.com^
||boobbbkshop.shop^
||bozhihua.com^
||bpouycr.com^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu02.zybang.com^
||bu1.duba.com^
||bvakl.ifeng.com^
||c-nfa.jd.com^
||c.baidu.com^
||c.click.alimama.com^
||c0.ifengimg.com^
||caclick.baidu.com^
||card.ksapisrv.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cds-33-1327737665-aad.asia^
||cee1.iteye.com^
||chanet.com.cn^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.ali213.net^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickn.fang.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.l.qq.com^
||cmc.tanx.com^
||cmm.xmfish.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||collect.alipay.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||config.baofeng.net^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||cotnetwork.com^
||count.cnblogs.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.m1905.com^
||counter.yesky.com^
||countly.mail.163.com^
||countpvn.light.fang.com^
||cp.gs307.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.baidu.com^
||crash.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||csaimall.com^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d0.xcar.com.cn^
||d00.sina.com.cn^
||d1.1ppt.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dapperlabs-pro.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-a01a8a1ba4.mittelhessen.de^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.applicationinsights.azure.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dd.iask.cn^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||debug.mssp.adunite.com^
||delivery.maihehd.com^
||df.huya.com^
||df.tanx.com^
||dianru.com^
||dig.zjurl.cn^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||displink.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmm.aizhan.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.weibo.cn^
||do-global.com^
||doh.iqiyi.com^
||doumob.com^
||down.54nb.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.kaobeitu.com^
||download.qianka.com^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-stat.huya.com^
||e.91.com^
||e.kuaishou.cn^
||e.mi.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||ebook.res.meizu.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||emdcadvertise.eastmoney.com^
||erebor.douban.com^
||err.gflb.zztfly.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||ex.mobmore.com^
||ex.puata.info^
||f1.zaojv.com^
||f5w.as12df.top^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||firefang.cn^
||fjzimaoqu.cn^
||flash.cn^
||flstudiochina.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fp-bj.fengkongcloud.com^
||fpb.docin.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||free-gta5.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftp.ywxww.net^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.ieeod0.com^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||game.loveota.com^
||game.rising.cn^
||game.subway.uu.cc^
||game2.cn^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gdt.qq.com^
||gdtimg.com^
||gdyjs.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||getui.com^
||gg.0598yu.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||gio.ren^
||gk.sina.cn^
||global-staticplat.cdn.bcebos.com^
||go.10086.cn^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guitarpro.cc^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h4k5.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5log.zongheng.com^
||hades.qyer.com^
||haitao.9439.com^
||haostat.qihoo.com^
||hapying.com^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hi9377.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm2.cnzz.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hotchat-im.iqiyi.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||hw-ot-ad.a.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i1.go2yd.com^
||iask.cn^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||ida.cnool.net^
||ideng.com^
||idmchina.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||ijinshan.com^
||ilkwork.com^
||images.enet.com.cn^
||imageter.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.gaore.com^
||img.jjiv.top^
||img.yangshengtang123.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imp.xgo.com.cn^
||imp.zol.com.cn^
||in-os-config-appstore.vivoglobal.com^
||info.iciba.com^
||info.stockstar.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobicdn.cn^
||insenz.com^
||inst.360safe.com^
||instreet.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||irpmt.mail.163.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||j.kfd3sm2c.com^
||japps.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jesgoo.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jiguang.cn^
||jisiedu.com^
||jlrfx.com^
||jmlinks.cn^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.entm.top^
||js.fengniao.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||jsing.net^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||juandou.com^
||juhuisuan.com^
||junshi8181.com^
||junshizhanlue.com^
||jusha.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kixpg-log.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv2.kankan.com^
||ksdiy.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaishang.cn^
||kuaizitech.com^
||kuyun.com^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||lb.gtimg.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leeleo.top^
||lf.198game.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||live-ifs.tanx.com^
||live.xunlei.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-sdk.clickwifi.net^
||log-verify.hiaiabc.com^
||log.51wnl-cq.com^
||log.appstore3.huan.tv^
||log.cmbchina.com^
||log.cmpassport.com^
||log.geetest.com^
||log.iflytek.com^
||log.jd.com^
||log.kajicam.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lrswl.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.ishangtong.com^
||m.muyuge.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m.yfano.com^
||m1.81312.com^
||m1.kuanff.com^
||m5.66077.cn^
||mad1.jirou.com^
||magicwindow.cn^
||maihehd.com^
||mail.siom.ac.cn^
||mairuan.com^
||makeding.com^
||manage.wdfans.cn^
||market.duowan.com^
||match.p4p.1688.com^
||matomo.haozai120.com^
||mb.lenovomm.com^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mdc.meitustat.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.yc.ifeng.com^
||meitustat.com^
||mengka.cc^
||meta.video.qiyi.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mhjk.1391.com^
||miao.baidu.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||migc.g.mi.com^
||mime.baidu.com^
||miniapp.qiluyidian.mobi^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mixer.sina.cn^
||mj.weimob.net^
||mlinkj.cn^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mo.res.wpscdn.cn^
||mob.com^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilelog.kugou.com^
||mobjump.com^
||mon.snssdk.com^
||monitor-stsdk.vivo.com.cn^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mrporngeek.com^
||msg.iqiyi.com^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mtj.baidu.com^
||mum.alibabachengdun.com^
||mvlkvth.cn^
||mycleanmymac.com^
||myglowcoach.city^
||myip.myzaker.com^
||mylikechat.com^
||myparcel.work^
||mytanwan.com^
||n.3g.163.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nlog.baidu.com^
||notify.sec.miui.com^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||ny.lshdw.cc^
||o8dy6wafc.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||omgid.qq.com^
||onasvjoyz.bkt.clouddn.com^
||oneapm.com^
||ooniu.com^
||ope.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi.vip.ptqy.gitv.tv^
||openmonitor.alipay.com^
||ossup.suning.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||oy5rz3rfs.bkt.clouddn.com^
||p.99mssj.com^
||p.store.qq.com^
||p2cdn.com^
||p4r6oc264.bkt.clouddn.com^
||pagechoice.com^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pay.ksapisrv.com^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pcfg.wps.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pics.xgo-img.com.cn^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pingjs.qq.com^
||pinkomtag.com^
||pinterhome.asia^
||pis-tel-pcdn.youku.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||plt.data.pplive.com^
||po.funshion.com^
||pop.uusee.com^
||pre-ad.alimama.com^
||pro.heiguang.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||ptmind.com^
||ptt-gev-tr.cfd^
||pub.funshion.com^
||purolator.com-qev.vip^
||purolator.com-vrs.vip^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.zhiding.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||q.baminw.com.cn^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyou.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qq937.com^
||qqshow2-item.qq.com^
||qudajie.com^
||quickqgf.com^
||quickqgw.net^
||qurl.f.360.cn^
||qutaovip.com^
||r.mail.163.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||raelposa.top^
||rank.hit.china.com^
||rankhit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redlk.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||retcode.taobao.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rmw.jdburl.com^
||rongyiwan.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtwebcollects.kugou.com^
||rugncn.ifeng.com^
||rxys.cn^
||rzstjspx.com^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.doyo.cn^
||s.f.360.cn^
||s.jandan.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s14.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s58ho.com^
||s6.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||sa.suning.cn^
||saas.hpplay.cn^
||same*.stockstar.com^
||same.stockstar.com^
||sanghuangvip.com^
||sax.sina.cn^
||sax.sina.com.cn^
||sclog.moviebox.baofeng.com^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapp.uve.weibo.com^
||sdklog.uu.cc^
||sec.video.qq.com^
||security.browser.miui.com^
||sellfox.com^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sentry-prod.jindidata.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||sf2020-api.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt.ksapisrv.com^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||sharesdk.cn^
||shence.cread.com^
||shengminsy.com^
||sigmob.com^
||simaba.m.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slib.tvmao.cn^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soagw.pw.xunlei.com^
||sobot.com^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||softstart.kugou.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stargame.com^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.funshion.net^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.jd.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statsonline.pushct.baidu.com^
||stdl.qq.com^
||stdz.ksapisrv.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stun.hitv.com^
||su.bdstatic.com^
||sums.suning.com^
||suntechauto.com.cn^
||suo.im^
||super.cat898.com^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||szbdyd.com^
||sztianjiao.com^
||t.alimama.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.zhipin.com^
||t6.china-xian.com^
||taboola.com.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||tapdb.net^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tc.ci123.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||tendata.net^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||testit.miui.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tiexing.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tonnn.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trackingio.com^
||transfer.sec.miui.com^
||ts166.net^
||ttmsg.qianqian.com^
||tui.weibo.com^
||tuiguang.baidu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||u.qxen.com^
||u.sl.iciba.com^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||ueg.cc^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||union.55haitao.com^
||union.6.cn^
||union.click.jd.com^
||union.dangdang.com^
||unionli.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||uodoo.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.wps.cn^
||updatepage.kuwo.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||utility.baidu.com^
||utp.ucweb.com^
||uuidapi.yunos.com^
||uulucky.com^
||uxip.meizu.com^
||uyunad.com^
||v1-ad.video.yximgs.com^
||v1.ard.update.itlily.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||videojj.com^
||vip-chinanet.ynuf.aliapp.org^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viyouhui.com^
||vlion.cn^
||vmat.gtimg.com^
||vodone.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wa.gtimg.com^
||wan.360.cn^
||wan.youku.com^
||wanba.baidu.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||web-track.go2yd.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webstat.qiumibao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||whalecloud.com^
||widget.weibo.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wkanx.com^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||womenwan.com^
||wpsweb-dc.wps.cn^
||wrating.com^
||wsds.cn^
||wwads.cn^
||www.bangqidq.com^
||www.cippe.com.cn^
||www.feitianma.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.ntfsformac.cc^
||www.q4ee.top^
||www.shuqw.com^
||www.vegaschina.cn^
||www.ysbaojia.com^
||www.yx3377.com^
||www.zhongmin.cn^
||www6.ns1.name^
||www8.xitek.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wy213.com^
||wzaigo.com^
||x-f.fun^
||x-steam.com^
||x.adnet.qq.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xianshangzixun.com^
||xiaomovie.com^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xibao100.com^
||xifs.tanx.com^
||xiniuz.com^
||xinray.com^
||xinwei757er.asia^
||xiongyin.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xs.dmzj.com^
||xsolid.baidu.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xyxy01.com^
||y.da.mgtv.com^
||y3.ifengimg.com^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yidop.com^
||yidu.cc^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ynbojie.com^
||ynztzh.com^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys630.com^
||ytapi1.nagezan.net^
||yule.360.com^
||yun.tuisnake.com^
||yunshipei.com^
||yunzuowen.com^
||ywg.jobui.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zdfzxw.com^
||zgisp.net^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhihu.xmcimg.com^
||zhikey.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||ziye8.com^
||ziyuan.baidu.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||ztcadx.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
