! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-24 06:47:52
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1768
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||app-advertise.zhihuishu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||stat.jseea.cn^
@@||widget.1688.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||098f6bcd4621d373cade4e832627b4f6.com^
||1.1010pic.com^
||1.arpun.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.zuowenjun.com^
||100tone.com^
||11.96131.com.cn^
||11.yiqig.cn^
||123.ywxww.net^
||123cha.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168ad.cc^
||178gg.com^
||192168.luyouwang.com^
||1qwe3r.com^
||2.arpun.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2345.com^
||30edu.com.cn^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||360kuai.com^
||365dmp.com^
||37cs.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||42gixk.98kk89.com^
||4h44.com^
||50m.gkcyc.com^
||519397.com^
||51la.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52pk.com^
||52xiyou.com^
||55.la^
||5ip9.com^
||5mm.zxfw5.cn^
||5qzone.net^
||60608787.com^
||612.com^
||67it.com^
||6v4.cn^
||6ye.com.cn^
||72622.xyz^
||72641.xyz^
||72673.xyz^
||72676.xyz^
||72678.xyz^
||72692.xyz^
||72700.xyz^
||72705.xyz^
||72707.xyz^
||72708.xyz^
||72718.xyz^
||72730.xyz^
||72732.xyz^
||72739.xyz^
||72741.xyz^
||72742.xyz^
||72743.xyz^
||72744.xyz^
||72746.xyz^
||72750.xyz^
||72751.xyz^
||72756.xyz^
||72762.xyz^
||72766.xyz^
||72768.xyz^
||72778.xyz^
||72779.xyz^
||72829.xyz^
||72838.xyz^
||72854.xyz^
||72865.xyz^
||72876.xyz^
||72877.xyz^
||72894.xyz^
||72897.xyz^
||72899.xyz^
||72904.xyz^
||72917.xyz^
||72921.xyz^
||72922.xyz^
||72924.xyz^
||72933.xyz^
||72937.xyz^
||72941.xyz^
||72961.xyz^
||72976.xyz^
||72981.xyz^
||72983.xyz^
||72994.xyz^
||73008.xyz^
||73010.xyz^
||73011.xyz^
||73012.xyz^
||73013.xyz^
||73015.xyz^
||73020.xyz^
||73022.xyz^
||73023.xyz^
||76967.xyz^
||76968.xyz^
||76973.xyz^
||76984.xyz^
||76986.xyz^
||76988.xyz^
||77008.xyz^
||77019.xyz^
||77020.xyz^
||77023.xyz^
||77029.xyz^
||77035.xyz^
||77043.xyz^
||77054.xyz^
||77058.xyz^
||77061.xyz^
||77062.xyz^
||77068.xyz^
||77080.xyz^
||77084.xyz^
||77087.xyz^
||77088.xyz^
||77089.xyz^
||77091.xyz^
||77096.xyz^
||77097.xyz^
||77101.xyz^
||77103.xyz^
||77104.xyz^
||77107.xyz^
||77113.xyz^
||77129.xyz^
||77139.xyz^
||77141.xyz^
||77153.xyz^
||77157.xyz^
||77165.xyz^
||77169.xyz^
||77171.xyz^
||77178.xyz^
||77189.xyz^
||77191.xyz^
||77194.xyz^
||77196.xyz^
||77201.xyz^
||77209.xyz^
||77212.xyz^
||77214.xyz^
||77215.xyz^
||77216.xyz^
||77217.xyz^
||77219.xyz^
||77226.xyz^
||77260.xyz^
||77270.xyz^
||77272.xyz^
||77278.xyz^
||77288.xyz^
||77290.xyz^
||77299.xyz^
||77318.xyz^
||7759.com^
||77673.xyz^
||77679.xyz^
||77687.xyz^
||77692.xyz^
||77694.xyz^
||77695.xyz^
||77698.xyz^
||77730.xyz^
||77741.xyz^
||77745.xyz^
||77784.xyz^
||77794.xyz^
||77861.xyz^
||77864.xyz^
||77868.xyz^
||77879.xyz^
||77893.xyz^
||77901.xyz^
||77908.xyz^
||77909.xyz^
||77918.xyz^
||77937.xyz^
||77942.xyz^
||77944.xyz^
||77948.xyz^
||77981.xyz^
||77993.xyz^
||77994.xyz^
||78016.xyz^
||78025.xyz^
||78028.xyz^
||78029.xyz^
||78030.xyz^
||78039.xyz^
||78044.xyz^
||78046.xyz^
||78048.xyz^
||78049.xyz^
||78052.xyz^
||78053.xyz^
||78055.xyz^
||78056.xyz^
||78057.xyz^
||78058.xyz^
||78062.xyz^
||78068.xyz^
||78080.xyz^
||78081.xyz^
||78086.xyz^
||78098.xyz^
||78099.xyz^
||78101.xyz^
||78102.xyz^
||78104.xyz^
||78105.xyz^
||78106.xyz^
||78108.xyz^
||78109.xyz^
||78116.xyz^
||78118.xyz^
||78122.xyz^
||78130.xyz^
||78133.xyz^
||78135.xyz^
||78137.xyz^
||78144.xyz^
||78149.xyz^
||78150.xyz^
||78161.xyz^
||78164.xyz^
||78169.xyz^
||78171.xyz^
||78172.xyz^
||78179.xyz^
||78196.xyz^
||78200.xyz^
||78203.xyz^
||78204.xyz^
||78207.xyz^
||78208.xyz^
||78210.xyz^
||78215.xyz^
||78218.xyz^
||78225.xyz^
||78226.xyz^
||78228.xyz^
||78235.xyz^
||78253.xyz^
||78255.xyz^
||78259.xyz^
||78265.xyz^
||78266.xyz^
||78271.xyz^
||78280.xyz^
||78282.xyz^
||78285.xyz^
||78290.xyz^
||78297.xyz^
||78298.xyz^
||78307.xyz^
||78308.xyz^
||78331.xyz^
||78341.xyz^
||78344.xyz^
||78346.xyz^
||78354.xyz^
||78361.xyz^
||78368.xyz^
||78380.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||7x24s.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||915.com^
||91ivr.com^
||91wan.com^
||9592bw.com^
||961.com^
||96138.net^
||999d.com^
||9cp.cn^
||9fum.ifeng.com^
||9wad.com^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.dangdang.com^
||a.exam58.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.tanx.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wzu.com^
||a.yellowurl.cn^
||a1.99966.cn^
||a1.api.bbc.com^
||a1.bajiu.cn^
||a1.itc.cn^
||a1.tbuz.com.cn^
||a2.xinhuanet.com^
||a3.ikafan.com^
||aafanke.cc^
||abcd.5lu.com^
||ac.atpanel.com^
||acookie.alimama.com^
||active.baofeng.com^
||ad-cdn.qingting.fm^
||ad-sdk.huxiu.com^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.gameley.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.zui.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adbxb.com^
||adcdn.tencentmusic.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admate.cn^
||admgr.qingting.fm^
||admin5.com^
||admusicpic.music.126.net^
||adquan.com^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-static.xhscdn.com^
||ads-uo.api.leiniao.com^
||ads.doit.com.cn^
||ads.huantest.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.uc.cn^
||adsame.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adsin.zhangyoubao.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adunite.com^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||advertpay.vip.xunlei.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx.kuaiyiad.com^
||adxapi.jumei.com^
||adxhi.com^
||ae4.ifeng.com^
||afpeng.alimama.com^
||afptrack.alimama.com^
||ahm.jiankang123.net^
||ahoraxoygrop.info^
||aihuishou.com^
||aili.com^
||aiwanma99.com^
||ajiang.net^
||ako.cc^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||allyes.com^
||alphkiwf.cfd^
||alphuiz.cfd^
||alphwasxc.cfd^
||alphzwun.cfd^
||als.baidu.com^
||am.g.ireader.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.escience.org.cn^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||anysdk.com^
||aoqinglv.cn^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-cloudfalcon.hismarttv.com^
||api-u-ssl.xunlei.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.ijunhai.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||apilog.app.acfun.cn^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||apple.www.letv.com^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||astronomydvd.com^
||at3.doubanio.com^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.c1km4.com^
||b212w.xyz^
||b212y.xyz^
||b213v.xyz^
||b214p.xyz^
||b214w.xyz^
||b214z.xyz^
||b215f.xyz^
||b215i.xyz^
||b217i.xyz^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidustatic.com^
||baitaiz.com^
||baixing.com^
||baizhu.cc^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bb2.ifeng.com^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.szhk.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdapi.ads.heytapmobi.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdmjs.xywy.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beacon.cdn.qq.com^
||beaconcdn.qq.com^
||beizi.biz^
||betylife.com^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bihusaa.info^
||bima.weathercn.com^
||biobloist.digital^
||bisikomad.today^
||biz.gexing.com^
||bjmantis.net^
||bmjs.xzw.com^
||bobo.com^
||bozhihua.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu.antutu.net^
||buildafrzonetesi.icu^
||by.dyq.cn^
||c.bidtoolads.com^
||c.cnzz.com^
||c.uaa.iqiyi.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||cctvgb.com.cn^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdnmaster.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chnci.com^
||chunyuqiufeng.com^
||clarins.com.cn^
||click.ali213.net^
||click.ganji.com^
||click.oneplus.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clicks.h.hepsiburada.com^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cnbanbao.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||coocent.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||coumie.top^
||count.west263.com^
||count5.pconline.com.cn^
||cp.oupeng.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||crash.163.com^
||crash.xiaohongshu.com^
||crestkaleido.com^
||csaimall.com^
||ctags.cn^
||d.14yaa.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||da.mmarket.com^
||da.netease.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dd1.freep.cn^
||de-29y732.com^
||df.huya.com^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||displink.com^
||disrranelove.live^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domariovista5.top^
||domcwlxin.360doc.cn^
||doumaibiji.cn^
||down.54nb.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||downlaod.xiaocen.com^
||download.haozip.com^
||download.qianka.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvchos.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dsjhwhgajhgghaj.shop^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||dualstack-logs.amap.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvser02.china.com^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||e.kuaishou.com^
||e.mi.com^
||e.ybanj.com^
||e102m.xyz^
||e103j.xyz^
||e103o.xyz^
||e104e.xyz^
||e104g.xyz^
||e104n.xyz^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||ebook.meizu.com^
||eclick.120ask.com^
||eclick.baidu.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecowadujuyiquvate.digital^
||edurbadowiw.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||efusc.com^
||ehoboful.com^
||emdcadvertise.eastmoney.com^
||ename.net^
||ent.mobileanjian.com^
||ers.baidu.com^
||esofamu.live^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||ex.puata.info^
||f116o.xyz^
||f116u.xyz^
||f117k.xyz^
||f117q.xyz^
||f119k.xyz^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydsp.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||finance.needtoday.com^
||firefang.cn^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||foisonad.com^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb0.sohu.com^
||fpbb.aizhan.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||futuristicads.com^
||g.163.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.bitauto.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.szdn1ms.com^
||g1.163.com^
||g3.letv.com^
||game.pps.tv^
||game.weibo.cn^
||gaode-jmacs.m.taobao.com^
||gayeah.cn^
||ge.cn^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||gepush.com^
||getui.cn^
||gg.blueidea.com^
||gg.cs090.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||ggcode.2345.com^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||gimg.bitauto.com^
||giocdn.com^
||gk.sina.cn^
||glser-groupr.ekelk.com^
||glser-groupr.hrqjr.com^
||glwxw.net^
||go.10086.cn^
||googleminiapps.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gt.duowan.com^
||gunmi.cn^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.com^
||gzpinda.com^
||h.baminw.cn^
||h5.tv.mi.com^
||h54q.xyz^
||h54t.xyz^
||h54u.xyz^
||h55c.xyz^
||h55f.xyz^
||h56h.xyz^
||h57f.xyz^
||h59g.xyz^
||h59h.xyz^
||hao.360.cn^
||hao222.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hereemuluf.today^
||hermes-de.qpon^
||hhttm.top^
||hijack.baidu.com^
||hly.com^
||hnltcw.com^
||homepet.store^
||homeyanuqegimec.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hsych.com^
||ht55.cn^
||html.shibeiou.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.volcengineapi.com^
||huanqiucaijing.cn^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||huiun.com^
||hulichuang.mobi^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i0.letvimg.com^
||i1.go2yd.com^
||iadmusicmatvideo.music.126.net^
||iask.com.cn^
||ic.wps.cn^
||icn.southmoney.com^
||id-analyzer-appstore.vivoglobal.com^
||id-third-appstore.vivoglobal.com^
||id6.me^
||idasovuxel.pro^
||ideng.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||ietheivaicai.com^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||ijinshan.com^
||image.cdn.pandora.xiaomi.com^
||image.hpplay.cn^
||images.sohu.com^
||img.0279.net^
||img.dubyc.com^
||img.ferlie.net^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imlb2c.com^
||in.vipliangmei.com^
||info.wps.cn^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.net^
||inst.360safe.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ip193.cn^
||ipengtai.huanqiu.com^
||ipinyou.com^
||ipm.atm.youku.com^
||ir.mail.126.com^
||isite.baidu.com^
||iskd.click^
||iuqajerusaciate.live^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||iyes.youku.com^
||iyudositikstart.pro^
||j.baminw.cn^
||j.kfd3sm2c.com^
||j212b.xyz^
||j212x.xyz^
||j212y.xyz^
||j218f.xyz^
||j218z.xyz^
||j219i.xyz^
||j219z.xyz^
||jab88.com^
||janapi.jd.com^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jeepyy.com^
||jesgoo.com^
||jhwap.cn^
||jiedaibao.com^
||jiguang.cn^
||jl4-2.com^
||jl4-3.com^
||jmlk.co^
||jpush.io^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.duotegame.com^
||js.ea3w.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.yjbys.com^
||js.zol.com.cn^
||jsing.net^
||jsm.39yst.com^
||jszctech.com^
||jtjsmp.top^
||jugao.com^
||jumpluna.58.com^
||jupiter.sys.miui.com^
||jusha.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||kajicam.com^
||kehuduan.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kiees.com^
||kkmg-gov.cfd^
||kl.67it.com^
||koowo.com^
||kraventokep7.top^
||ks-p2p.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.net^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lejuliang.com^
||leshu.com^
||lgxkh.vip^
||lgxko.vip^
||lgxkt.vip^
||lgxku.vip^
||lianmeng.360.cn^
||libs.baidu.com^
||lingd.cn^
||linkeye.ximalaya.com^
||litchiads.com^
||live-api.immomo.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log.bitauto.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.hunantv.com^
||log.kajicam.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tec73.com^
||log.voicecloud.cn^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logs.51cto.com^
||logs.nandu.com^
||lomark.cn^
||luyouxia.net^
||m.analytics.126.net.split.ntes53.netease.com^
||m.laigame7.net^
||m.qianka.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.yalayi.com^
||m.ybanj.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m103e.xyz^
||m103j.xyz^
||m5.66077.cn^
||madhouse.cn^
||madx.flyme.cn^
||mail.siom.ac.cn^
||makeding.com^
||mam.netease.com^
||manyou.com^
||market.52pk.com^
||marketing.etouch.cn^
||mashangyoushu.cn^
||max3d.cc^
||mbai.cn^
||mclick.simba.taobao.com^
||mdc.meitustat.com^
||medad.med.wanfangdata.com.cn^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||mg.32r.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midway.run^
||migc.g.mi.com^
||migenta.shop^
||mimg.126.net^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlog.aipai.com^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mob.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobilead.kuwo.cn^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||msg.qy.net^
||msg.shouji.360.cn^
||msg2.video.qiyi.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mycleanmymac.com^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||naljjd.top^
||nanisovaive.today^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||nehokimicozny.live^
||netapm.music.163.com^
||netstat.yunnan.cn^
||news.cxxtv.com^
||news.qcyz.cn^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||neyrolomarix.com^
||nike666.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nlog.baidu.com^
||nmobi.kuwo.cn^
||notice.game.xiaomi.com^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||olsius.pro^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneapm.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||opencloud.wostore.cn^
||openinstall.io^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||overohi.com^
||ozogame.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2pupdate.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||p86c.xyz^
||p86x.xyz^
||p87g.xyz^
||p88h.xyz^
||p91a.xyz^
||page.acm.dzwww.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||passionsex.vip^
||patquuwiyof.pro^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pe8.com^
||pepsico.com.cn^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pihehie.info^
||pimlog.baidu.com^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||playrivutacknufi.info^
||plugin-check.egret.com^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||port.sec.miui.com^
||pr.nss.netease.com^
||prbibo.top^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||protection.hnpolice.com^
||prw.lenovomm.com^
||public.app.autohome.com.cn^
||push-android.myzaker.com^
||push.res.meizu.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pusure.com^
||puwnewsakuj.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvm.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||pyfikee.info^
||pymyque.info^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiao.baidu.com^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-hydlpcdn.cdn.huya.com^
||qpb0.sohu.com^
||qq937.com^
||qr.cp31.ott.cibntv.net^
||qudajie.com^
||qutaovip.com^
||r.mail.163.com^
||r08k.xyz^
||r09l.xyz^
||r09p.xyz^
||r12r.xyz^
||r12u.xyz^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||richh.cn^
||rijaxuu.info^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||ru-os-config-appstore.vivoglobal.com^
||ruhaveo.info^
||ruhejya.info^
||rumt-zh.com^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.360.cn^
||s.btime.com^
||s.doyo.cn^
||s.h5king.com^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s4.cnzz.com^
||s74h.xyz^
||s75j.xyz^
||s75w.xyz^
||s75x.xyz^
||s79m.xyz^
||s79u.xyz^
||s79z.xyz^
||s9.cnzz.com^
||sa.sina.cn^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schwab-secure58ea.click^
||scs.openspeech.cn^
||scws.120ask.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.hzsanjiaomao.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||secure-d80dcc9c9khay1ss.help^
||secure-d82dcc9c9khay1ff.help^
||sellbuyads.cn^
||sellfox.com^
||sensors.cloud.tencent.com^
||sentry.bhbapp.cn^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||servicebpi.vip^
||sfp.safe.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shuiguo.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||singtlel.top^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||smpkw.com^
||snbnhngl.ifeng.com^
||so.auto999.cn^
||sobar.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||sslsamiyatohe.digital^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||st.appsad.cn^
||sta.ganji.com^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.ws.126.net^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.g.ppstream.com^
||static.ichehome.com^
||static.rongkao.com^
||static1.searchbox.baidu.com^
||statscollector.sd-rtn.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||sugs.m.sm.cn^
||super.cat898.com^
||superevocify.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||sys.zhangyue.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t25c.xyz^
||t6.china-xian.com^
||ta.yangkeduo.com^
||tamokpinkoyiju.icu^
||tanv.com^
||tanwanyx.com^
||taobeike.com^
||tapdb.net^
||tapjoy.cn^
||tc.ci123.com^
||tcbox.baidu.com^
||tdc.qq.com^
||techain.baidu.com^
||telegram-bot-cloud.xyz^
||telemetry.canva.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||tgw-masdk.3g.qq.com^
||thinkingdata.cn^
||tj.video.qq.com^
||tjjs.km.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adx.adlefee.com^
||track.tomwx.net^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracklog.58.com^
||tradplus.cn^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||tv-live.top^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tyh.taobao.com^
||u-x.jd.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u53h.xyz^
||u53k.xyz^
||u53s.xyz^
||u53u.xyz^
||u54f.xyz^
||u54w.xyz^
||u55b.xyz^
||u55j.xyz^
||u57n.xyz^
||u7u9.com^
||u8ad.com^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||uctrac.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||uem.migu.cn^
||ugc.moji001.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.duizhuang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||urlqh.cn^
||usejj.makepolo.cn^
||util.nphoto.net^
||utrack.hexun.com^
||uu1.3gu.com^
||uyomicro.info^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1.wphonelife.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||v4-lm.adukwai.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vconf.f.360.cn^
||veepai-device-log.eye4.cn^
||veryboys.com^
||vgnyli.top^
||vi.xiaohongshu.com^
||vicp.cc^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||videojj.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viyouhui.com^
||vjie.com^
||voiceads.cn^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||w-bpionline.co^
||w.waacorp.com^
||w24e.xyz^
||w24r.xyz^
||w25j.xyz^
||w8.com.cn^
||wafiant.info^
||wan.youku.com^
||wangmeng.baidu.com^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.kuaiwan.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webterren.com^
||webtrack.pospal.cn^
||weidianyuedu.com^
||weld830.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||wifi33.com^
||winads.cn^
||wisoveu.info^
||wjxcdn.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wmmax.com^
||wo685.com^
||woniu.com^
||wrating.com^
||wsgwc.com^
||wumii.cn^
||www.pcossister.com^
||www6.ns1.name^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||x.da.mgtv.com^
||x60w.xyz^
||x62y.xyz^
||x63e.xyz^
||x63r.xyz^
||x66h.xyz^
||xdcs-collector.ximalaya.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xindalawyer.com^
||xiniuz.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--suki-uf1gk54ba.cn^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xohupeu.info^
||xs.dmzj.com^
||xy-log2.tagtic.cn^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y93m.xyz^
||y94p.xyz^
||y94r.xyz^
||yangot.com^
||yaolu.mh.163.com^
||ycxjtd.com^
||yd126.com^
||yeeok.com.cn^
||yhz18.com^
||yidu.cc^
||ykad-gateway.youku.com^
||ylog.huya.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||youmi.net^
||youxiaoad.com^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yujie.work^
||yunshipei.com^
||yunzuowen.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z21h.xyz^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zsjxwj.com^
||ztcadx.com^
||zxid-api.mobileservice.cn^
||zxlkyh.top^
||zyronixnova.icu^
||zz.bdstatic.com^
||zzad.com^
