! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-22 06:32:08
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1561
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||stat.jseea.cn^
@@||widget.1688.com^
||0575bbs.com^
||0597kk.com^
||0x5.me^
||1.66law.cn^
||1.proewildfire.cn^
||1.shopit.cn^
||10000xing.cn^
||1234.zgxue.com^
||123cha.com^
||1391.com^
||1483bb3487.top^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||17173.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||1mpi.com^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||2.1010pic.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||2144.cn^
||2345at.com^
||2te.com^
||3.ssqzj.com^
||300.cn^
||301848.com^
||30edu.com.cn^
||3322.net^
||3393.com^
||360ads.com^
||360os.com^
||365dmp.com^
||3990.tv^
||3p4.cn^
||40017.cn^
||426g.com^
||4h44.com^
||4pn.cn^
||519397.com^
||526d.com^
||526dimg.uunice.com^
||52xiyou.com^
||53kf.com^
||55.la^
||5ip9.com^
||5j.com^
||5pub.com^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6789.net^
||67it.com^
||6kwan.com^
||6v4.work^
||6v6.work^
||71360.com^
||7759.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||8315.cn^
||9377.com^
||94ab.com^
||999d.com^
||9vzn29.98kk89.com^
||a.77shw.com^
||a.baidu.com^
||a.bshu.com^
||a.dyjqd.com^
||a.exam58.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.xue126.com^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abcd.cnhuoche.com^
||abtestsdk.gf.com.cn^
||acc.3gbizhi.com^
||achicih.gitee.io^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||ad-cmp.hismarttv.com^
||ad-ggtg-api.37.com.cn^
||ad-ops.cdn.bcebos.com^
||ad-plus.cn^
||ad-r.soulapp.cn^
||ad.12306.cn.wscdns.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.house365.com^
||ad.hunyuan.tencent.com^
||ad.jia.360.cn^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.zui.com^
||adapi.izuiyou.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adbxb.com^
||adc.hpplay.cn^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adinall.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlink-api.huan.tv^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admama.com^
||admin5.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adpai.thepaper.cn^
||ads-api-o.api.leiniao.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.papegames.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.union.jd.com^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmart.konka.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||advert.api.thejoyrun.com^
||advertpay.vip.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-api.jinmo.tech^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.hupu.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxhi.com^
||adxpand.com^
||adxstatic.vivo.com.cn^
||adxvip.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afp.zol-img.com.cn^
||afptrack.alimama.com^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoo-report.m.taobao.com^
||agoodm.m.taobao.com^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||aiwei365.net^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alicoccdncnc-xn.inter.71edge.com^
||alienskins.cn^
||alimelog.taobao.com^
||allyes.com^
||als.baidu.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.woozooo.com^
||anews7.nvwu.com^
||anquan.org^
||anti-bot.baidu.com^
||anysdk.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-push.meizu.com^
||api.aixifan.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.mp.uc.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.shanghailingye.cn^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.vip.miui.com^
||apidns.kwd.inkuai.com^
||apiv4-iyes.youku.com^
||apiwmda.58.com.cn^
||apm-log-upload-v6.mihoyo.com^
||apns.ios.ijinshan.com^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.miui.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appadhoc.net^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||aries.mzres.com^
||ark.letv.com^
||arms-retcode.aliyuncs.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||ato.tooopen.com^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||auth.api.gitv.tv^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baitaiz.com^
||baixing.com^
||banyunjuhe.com^
||bd-livemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bdbus-turbonet.baidu.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdjs.guangyuanol.cn^
||bdm.ye-su.cn^
||bdmap1.ifeng.com^
||bdmjs.xywy.com^
||bdstatic.eastmoney.com^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com.gds.alibabadns.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beacon.cdn.qq.com^
||best.obs.cn-sz1.ctyun.cn^
||bglog.bitauto.com^
||bgoffice.top^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bj1.118pan.com^
||bjmantis.net^
||bm.h576.com^
||bmp.ali213.net^
||bobo.com^
||bozhihua.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bu1.duba.com^
||busydata.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.cnzz.com^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.nuhcpf.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||ca.yangshengtv.com^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||carstat.bitauto.com^
||catdot.dianping.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cdluck.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.pocoiq.cn^
||cdn.xinstall.com^
||cee2.iteye.com^
||cgigc.com.cn^
||cgmalight.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chatnos.com^
||chshcms.net^
||cippe.com.cn^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||ckm.iqiyi.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl-data.ads.heytapmobi.com^
||cl2009.com^
||classic.39health.com^
||click.ali213.net^
||click.cheshi.com^
||clickm.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||client-monitor.tantanapp.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice2.dict.youdao.com^
||cloooud.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cloudservice27.kingsoft-office-service.com^
||cm.baidu.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmonitor.iqiyi.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmtw.pinduoduo.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cn01.dwstat.cn^
||cnzz.com^
||cod.southmoney.com^
||codesoftchina.com^
||collect.hupu.com^
||collector.azure.cn^
||commercial.shouji.360.cn^
||conf.hpplay.cn^
||conf.vidown.cn^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||conv.youdao.com^
||coocent.com^
||coreldrawchina.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||count.cnblogs.com^
||count.west263.com^
||count5.pconline.com.cn^
||count6.pconline.com.cn^
||counter.people.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpanclean.cn^
||cpro.zol.com.cn^
||cps.360buy.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||cre.dp.sina.cn^
||crossoverchina.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cui.m.1688.com^
||d.39.net^
||d.elong.cn^
||d.kpzip.com^
||d1.1ppt.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||dap.vmall.com^
||data-6dde45f576.radio.de^
||data-ads.realmemobile.com^
||data-c5740f79ff.bbv-net.de^
||data-collector.soulapp.cn^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd1.freep.cn^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||dfp.suning.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dipan.com^
||dj1.baidu.com^
||dl.weshineapp.com^
||dlads.cn^
||dlimg.lovfp.com^
||dllfix.cn^
||dlog-config.uu.cc^
||dlswbr.baidu.com^
||dm.wo.com.cn^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||do-global.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.kaobeitu.com^
||download.qianka.com^
||download.sj.qq.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||dpd-ptrrst.cfd^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspsdk.pinduoduo.com^
||dualstack-logs.amap.com^
||dualstack-na61-na62.wagbridge.alibaba.tanx.com^
||duapps.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duomeng.cn^
||duxiaomanfintech.com^
||dvser02.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.weather.com.cn^
||e.ybanj.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||earmasterchina.cn^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ecsdk.com^
||edith-seb.xiaohongshu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efusc.com^
||ehxyz.com^
||ei.cnzz.com^
||emarbox.com^
||emarketing.sina.com.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ergeapp.com^
||eva2.csdn.net^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f10.baidu.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||faceunity.com^
||fancydsp.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fc.3dmgame.com^
||fc2tn.baidu.com^
||fc3tn.baidu.com^
||fc5tn.baidu.com^
||fdfda.zhuzhai.com^
||feed-image.baidu.com^
||feedback-api.aliyuncs.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fenxi.com^
||file.blackint3.com^
||files2.sogou.com^
||fingerprint-upload.hellobike.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||fourier.taobao.com^
||fpb1.apple886.com^
||frame.enet.com.cn^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f11w.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g9hc4.cn^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.weibo.com^
||gayeah.cn^
||gdown.baidu.com^
||geakr.com^
||getmyip.top^
||getui.cn^
||gg.51cto.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.vidown.cn^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||gid.tapapis.cn^
||gimg.baidu.com^
||gio.ren^
||gl.zle.com^
||godloveme.cn^
||gojunkclean.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.stnts.com^
||gridsumdissector.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gw.365you.com^
||gzcl999.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||hao123.xywy.com^
||hao222.com^
||haowei.me^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hffxc.com^
||hhttm.top^
||hi9377.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hkrpg-log-upload.mihoyo.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hreport.meituan.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpsdns.baidu.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||huazirc.com^
||hub5btmain.v6.shub.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hxsame.hexun.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hz.miercn.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i0.letvimg.com^
||i3.letvimg.com^
||iadsdk.qtlcdn.com^
||ic.wps.cn^
||iconworkshop.cn^
||ida.cnool.net^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflyad.bjb.openstorage.cn^
||ijinshan.com^
||ilkwork.com^
||images.enet.com.cn^
||imageter.com^
||img001.com^
||img1.hblds.com^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgaliyun.da.mgtv.com^
||imindmap.cc^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.zol.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.yitsoftware.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||inping.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||ip.hellobike.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pconline.com.cn^
||iyunzk.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||jab88.com^
||jdlog.uu.cc^
||jesgoo.com^
||jglinks.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jingyougz.com^
||jinshanduba.org.cn^
||jmlk.co^
||jmy-pic.baidu.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||joyfartech.com^
||jpushjd.m.jd.com^
||js.263y.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.xuexila.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jscode.acg68.com^
||jsing.net^
||jswebcollects.kugou.com^
||jtjsmp.top^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jwjwtw.top^
||jzapi.baidu.com^
||kajicam.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||knowsafe.com^
||kpshx.douguo.com^
||kpzip.com^
||ks-p2p.pull.yximgs.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuso.xyz^
||kuyun.com^
||kxlogo.knet.cn^
||l6urqh27.sina.cn^
||laomaotao.com^
||laomaotao.net^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||libaishuo.com^
||linkeye.ximalaya.com^
||linksjg.cn^
||list.z.qingting.fm^
||live-ifs.tanx.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-vip-ssl.xunlei.com^
||log-yex.youdao.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.game.qcplay.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.kajicam.com^
||log.kuwo.cn^
||log.liepin.com^
||log.nuomi.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logstat.t.sfht.com^
||logtake.weidian.com^
||looyu.com^
||ludashi.com^
||luimg.baidu.com^
||lumeo.cn^
||lupic.cdn.bcebos.com^
||lustsexloveclub.vip^
||luyouxia.net^
||m.aty.sohu.com^
||m.keai36.cn^
||m.laigame7.net^
||m.qianka.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m5.66077.cn^
||madx.flyme.cn^
||magicwindow.cn^
||mairuan.com^
||mam.netease.com^
||manyou.com^
||market.duowan.com^
||masterconn11.qq.com^
||mbaobao.com^
||mbd.weathercn.com^
||mdvdns.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.adget.cn^
||meitustat.com^
||mermaid.ximalaya.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1.data.dbankcloud.cn^
||mg.glwxw.net^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||microad-cn.com^
||microfun.cn^
||microvirt.com^
||mid.houyi.baofeng.net^
||migcreport.g.mi.com^
||mimg.126.net^
||miniapp.gtimg.cn^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixern.sina.cn^
||mkadsearch.lizhifm.com^
||mlog.aipai.com^
||mlog.bigda.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mmonitor.cc.163.com^
||mo.gushiji.cc^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobid.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||ms-report.uu.cc^
||msg.iqiyi.com^
||msg.mobile.kugou.com^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||mtvod.meituan.net^
||music.httpdns.c.163.com^
||myhayo.com^
||myhug.cn^
||mylikechat.com^
||mytanwan.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||netor.net^
||netsms.meizu.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||newswifiapi.dfshurufa.com^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||niu.e.kuaishou.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns-strategy.cdn.bcebos.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxw.0518g.com^
||o.027eat.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||oisc.icbc.com.cn^
||omgid.qq.com^
||oneapm.com^
||onelnk.com^
||onemind.meizu.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||opencloud.wostore.cn^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott-v0-al.data.mgtv.com^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.store.qq.com^
||p.sug.so.com^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2p-punch.xxpkg.com^
||p2pupgrade.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||pagechoice.net^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pb10.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pccleaner.cn^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfxd.com^
||peasrch.com^
||pepsico.com.cn^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||pluto.sina.cn^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||pop.uusee.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||postreport.meituan.com^
||ppdai.com^
||pphqq.com^
||prbibo.top^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||publiclog.zhiyan.tencent-cloud.net^
||pubserver10.bizport.cn^
||pubserver8.bizport.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||q8q.icu^
||qchannel04.cn^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qmlog.baertt.com^
||qn-fileserverpcdn.cdn.huya.com^
||qqpublic.qpic.cn^
||quality-ad.com^
||qujishu.com^
||rbjpti.top^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rdm.91yunma.cn^
||re.taobao.com^
||reader.res.meizu.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.kg.qq.com^
||reportsk.web.sdo.com^
||res-etl-ssl.xunlei.com^
||res.gwifi.com.cn^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rlog.video.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||rps.hpplay.cn^
||rr.knet.cn^
||rsoz.cn^
||rt-m.kugou.com^
||rtb.adxsenmeng.com^
||rtbasia.com^
||rtmretry.kugou.com^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s.17173cdn.com^
||s.anjuke.com^
||s.f.360.cn^
||s.h5king.com^
||s.union.360.cn^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sapi.sina.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.m.youku.com^
||sdk.ptqy.gitv.tv^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sea.net.edu.cn^
||seccliprod.alipay.com^
||sellbuyads.cn^
||sensors-api.qiandao.cn^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.bhbapp.cn^
||sentry.music.163.com^
||service.vmos.cn^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shence-import.smzdm.com^
||shengminsy.com^
||shenshiads.com^
||shqdown.ggzuhao.com^
||shulex-voc.com^
||shuqw.com^
||sigmob.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sinoclick.com^
||sjarvis.taobao.com^
||sl-tk.oray.com^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||smetrics.q107.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||soft.110route.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||splashqqlive.gtimg.com^
||src.duanxin520.com^
||src1.minibai.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.dzh.com.cn^
||ssp.indexmob.com^
||ssp.lionmobo.com^
||ssp.vivo.com.cn^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.360safe.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.funshion.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.music.qq.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.shanghai.gov.cn^
||stat.simba.taobao.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.zol.com.cn^
||static-xl9-ssl.xunlei.com^
||static.app.m.letv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||static.rongkao.com^
||static1.searchbox.baidu.com^
||statichf.shihuocdn.cn^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||statistics.gd.gov.cn^
||stats.guess.tf.360.cn^
||stats.qiumibao.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||super.cat898.com^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sy.guanjia.qq.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.atpanel.com^
||t.dangdang.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||ta.qq.com^
||ta.yangkeduo.com^
||tanv.com^
||tapdb.net^
||target.ads.jihuoniao.com^
||tbskip.taobao.com^
||td.xue63.com^
||tdc.qq.com^
||techain.baidu.com^
||tendata.cn^
||testads.api.my7v.com^
||tf.360.cn^
||tf.caohua.com^
||tianmidian.com^
||tianmu.mobi^
||timejs.game.163.com^
||tingyun.com^
||titan-ws.pinduoduo.com^
||titan01.babytree.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.youzanyun.com^
||tjfytech.com^
||tjsptech.com^
||tk.oray.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||to8to.com^
||tobidad.com^
||tongj.xilu.com^
||tonnn.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||track.58.com^
||track.xiachufang.com^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tradplus.cn^
||tran.news.so.com^
||ts166.net^
||ttdbh.com^
||tu.baixing.com^
||tudou.com^
||tui.taobao.com^
||tuia.cn^
||tuijian.baidu.com^
||tvupgrade.yunos.com^
||twh5.com^
||twzui6.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||u.api.look.360.cn^
||u.ddvip.com^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||uem.migu.cn^
||ugdtimg.com^
||uid.mdbchina.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umdc.alibabachengdun.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||un.xz6.com^
||union.baidu.com^
||unionimage.baidu.com^
||unionsky.cn^
||urlqh.cn^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||userlink.alicdn.com^
||userver-upaas.uc.cn^
||usn.cc^
||utp-dmp.ucweb.com^
||uulucky.com^
||uusee.com^
||uxip-res.meizu.com^
||uyunad.com^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vaserviece.10jqka.com.cn^
||veepai-device-log.eye4.cn^
||vi.xiaohongshu.com^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||vjie.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.kskwai.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wan.360.cn^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.kuaiwan.com^
||webcollects.kugou.com^
||webdissector.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||weddingeeos.com^
||weq.me^
||whaleclean.cn^
||whalecloud.com^
||whalecpan.cn^
||wifi.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wndj.net^
||wof.hnltcw.com^
||woniu.com^
||wps-office.vip^
||wpsweb-dc.wps.cn^
||wrating.com^
||ws2.cootekservice.com^
||wsgwc.com^
||www.ad.siemens.com.cn^
||www.q4ee.top^
||www.umiwi.com^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wzjs.cdn.bcebos.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.mtrend.cn^
||xda.xiaodutv.com^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xianshangzixun.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaoying.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xlog.jd.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.houyi.baofeng.net^
||xulizui6.com^
||xundupdf.com^
||xwuad.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y66xvgo5i.chuimg.com^
||yahoo-kyushu.com^
||yangot.com^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeahtargeter.com^
||yicha.cn^
||yidop.com^
||yihubaiying.com^
||yijifen.com^
||yladm.com^
||ynbojie.com^
||yomob.com.cn^
||youhuiguan.com^
||youxi.xunlei.com^
||youxiaoad.com^
||yp.ws.126.net^
||yqg.jobui.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yunzuowen.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z3.cnzz.com^
||z8.cnzz.com^
||zappka-games.site^
||zhannei-dm.csdn.net^
||zhanzhang.net^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhongxinlm.com^
||zichenit.com^
||zixun.iciba.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zooj.cn^
||zpe.klre.18183.com^
||ztcadx.com^
||zttebe.top^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxrtb.com^
||zzad.com^
