! Title: cloudyun-AD-rules-check-cn
! Version: 2026-01-04 06:28:29
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1384
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-sh.aki-game.com^
@@||widget.1688.com^
@@||widget.weibo.com^
||0597kk.com^
||06362.com^
||1.5646.cn^
||1.95ye.com^
||1.feihua.com^
||1.lishibu.com^
||1.sj33.net^
||1.xilu.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||107788.com^
||11.96131.com.cn^
||1234.zgxue.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||17890714.ru^
||189zj.cn^
||1rtb.com^
||1x3x.com^
||200218.com^
||20091222.com^
||2021.dxsbb.com^
||2345.cn^
||2345.com^
||2345at.com^
||3.cjcp.cn^
||339.cn^
||37cs.com^
||37wan.com^
||3gu.com^
||40017.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||51240.com^
||5166.info^
||519397.com^
||51link.com^
||526d.com^
||526d.uunice.com^
||52xiyou.com^
||55.la^
||595image.com^
||5mm.zxfw5.cn^
||5qzone.net^
||6071.com^
||67it.com^
||7794.com^
||7moor.com^
||8989u.com^
||911.cc^
||9377.com^
||94ab.com^
||96138.net^
||9cp.cn^
||9fum.ifeng.com^
||a.77shw.com^
||a.baidinet.com^
||a.koudai.com^
||a.qunzou.com^
||a.v.duowan.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a2.rabbitpre.com^
||a3h.de^
||a6-remad.qm989.com^
||abcd.cnhuoche.com^
||acs4baichuan.m.taobao.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-incentive.ximalaya.com^
||ad-pool.shiyuegame.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.c.ximalaya.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.findic.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.iot.360.cn^
||ad.life.360.cn^
||ad.mi.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.weibo.com^
||ad.zui.com^
||ad123.ynet.com^
||ad7.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adimg.163.com^
||adimg.liba.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||admatex.cn^
||admgr.qingting.fm^
||admin5.com^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-sdk-api.ranfenghd.com^
||ads-uo.api.leiniao.com^
||ads.activepower.net^
||ads.china.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||ads.zhinengxiyifang.cn^
||ads5-normal.zijieapi.com^
||adsaide.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adsmis.duxiaoman.com^
||adsrv.kurogames.com^
||adtrack.e.kuaishou.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||advertise.baicizhan.com^
||advertising.yahoo.com^
||advmob.cn^
||adwo.com^
||adx-api.jinmo.tech^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxlog-adnet.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||afd.baidu.com^
||afdconf.baidu.com^
||agn.aty.snmsohu.aisee.tv^
||ai.bioon.com^
||aibantian.cn^
||aima.weathercn.com^
||aiwei365.net^
||ajiang.net^
||alipaylog.com^
||all.rising.com.cn^
||alldk.com^
||als.baidu.com^
||am.szhome.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.umetrip.com^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||api-ad-product.huxiu.com^
||api-ad.chuangyuejoy.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.qttunion.com^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.tusdk.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apilog.app.acfun.cn^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.moji001.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appimg.0575bbs.com^
||applog.lc.quark.cn^
||applogios.uc.cn^
||appsdt.com^
||ark.letv.com^
||as1.m.hao123.com^
||asia-third-appstore.vivoglobal.com^
||aster-bd.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||auth.wosms.cn^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||b1.b2b168.com^
||b1.b2b168.net^
||baidustatic.com^
||baifendian.com^
||banner.alimama.com^
||bayescom.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd-s.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdstatic.eastmoney.com^
||bdu.focus.cn^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beaconcdn.qq.com^
||beizi.biz^
||betterzip.net^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bingdianhuanyuan.cn^
||bj-td-menta-01-callback.advlion.com^
||bj1.118pan.com^
||bjmantis.net^
||bm.h576.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsrkt.com^
||bu.antutu.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bvmlt.top^
||by.tel.cdndm.com^
||c.baidu.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||care.help.360.cn^
||cartaocontinente-ptvptz.cfd^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cchytech.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chemdraw.com.cn^
||chenggao.cn^
||chenshengyu.cn^
||chinaapper.com^
||chiq-cloud.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||cientch.360doc.cn^
||cig.com.cn^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||clarins.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.gamersky.com^
||click.lenovo.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click1n.soufun.com^
||clicki.cn^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-monitor.tantanapp.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||clothinger.com^
||cloud-log.yy.com^
||cloudservice27.kingsoft-office-service.com^
||cmc.tanx.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnzz.com^
||code.ditiezu.net^
||codesoftchina.com^
||codeym.dictall.com^
||collect.9em.cn^
||collector.azure.cn^
||collector.szlcsc.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||conn-service-cn-05.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocent.com^
||cooper.geelark.cn^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.39.net^
||d.kpzip.com^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||dabaicai.com^
||dabaoku.com^
||dashet.com^
||data.chsmarttv.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||dc.cp21.ott.cibntv.net^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||delivery-pc.wasu.cn^
||dev.tg.youxi.com^
||df.tanx.com^
||dianru.cn^
||dianru.com^
||dig.zjurl.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlog.wanmei.com^
||dm.zjut.cc^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||dolphinpaper.com^
||dopa.com^
||doumaibiji.cn^
||doumob.com^
||dove.xueqiu.com^
||download.caihong.com^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.kaobeitu.com^
||downloadb.dewmobile.net^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dsplog-adnet.vivo.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||dtcc.fr^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapps.com^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||dvser.china.com^
||dw.xcar.com.cn^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||e-p4p.163.com^
||e.nsjpu.com^
||e.tf.360.cn^
||eap.big5.enorth.com.cn^
||earmasterchina.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eco.taobao.com^
||ediuschina.com^
||eeeqi.cn^
||efgh.5lu.com^
||efusc.com^
||ei.cnzz.com^
||ems.cp12.wasu.tv^
||en.taichuan.com^
||erebor.douban.com^
||ergeapp.com^
||ethan.wang^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||ex.mobmore.com^
||f1.zaojv.com^
||fa.163.com^
||fancydigital.com.cn^
||fancydsp.com^
||fancysmp.com^
||fangyi.cn^
||fbmjc.39yst.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fe-go.letv.com^
||ffmobi.com^
||files2.sogou.com^
||fingerprint-upload.hellobike.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||foisonad.com^
||formysql.com^
||forspeed.onlinedown.net^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb.sohu.com^
||fpb0.sohu.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||g.163.com^
||g.6sfg.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.mnw.cn^
||g.s8dj.com^
||game2.cn^
||gamecps.com^
||geofence.sys.miui.com^
||gepush.com^
||getmyip.top^
||gg.blueidea.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gk.sina.cn^
||glores2.lanzoui.com^
||go.hangzhou.com.cn^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||gw.d.ywopt.com^
||gwqoplkgomencav.edgeone.dev^
||gz-data.com^
||gzcl999.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.wk2.com^
||h5.jiumaster.com^
||halopaper.cn^
||hanlanad.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hechaocheng.cn^
||heima8.com^
||hiido.com^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.cdiah.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hreport.meituan.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.music.163.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hubiazhi.com^
||hugelog.fcbox.com^
||huishenghuiying.com^
||humiliatrice.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hwads-t.api.my7v.com^
||hybrid.miniapp.taobao.com^
||hypers.com^
||i3.letvimg.com^
||ic.wps.cn^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||images.sohu.com^
||imageter.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.dubyc.com^
||img001.com^
||img1.18183.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img50.pingguolv.com^
||imgaliyun.da.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||in1.feed.uu.cc^
||inad.com^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||intely.cn^
||io-sm-log.tantanapp.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.tianqiapi.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||irc.qubiankeji.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ixav-cse.avlyun.com^
||j.baminw.cn^
||jab88.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jesgoo.com^
||jgshare.cn^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiguang.cn^
||jiuduad.com^
||jlrfx.com^
||joyfartech.com^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jsing.net^
||jszctech.com^
||jugao.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jwjwtw.top^
||jwz.3conline.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||kayanalgemah.com^
||kepler.jd.com^
||kiees.com^
||kkpgv.kankan.com^
||kmr.service.kugou.com^
||knowsafe.com^
||koowo.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuyun.com^
||ky595images.com^
||l.yidianzixun.com^
||l.ykimg.com^
||launcherimg.smart-tv.cn^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||ldhy.click^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lenzmx.com^
||lianle.com^
||lianmeng.360.cn^
||libaishuo.com^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lnk8.cn^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.jd.com^
||log.kajicam.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipaydns.com^
||logs.51cto.com^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logtj.kugou.com^
||logwebs.kugou.com^
||lowervalues.com^
||ludashi.com^
||lustsexloveclub.vip^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.hmucc.com^
||m.keai36.cn^
||m.nsjpu.com^
||m.qianka.com^
||m.uczzd.cn^
||m.ybanj.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||marketing.etouch.cn^
||mathtype.cn^
||mbai.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||media.adget.cn^
||media.cheshi-img.com^
||meiqia.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||midinfo.baofeng.com^
||mimg.126.net^
||minfo.wps.cn^
||mipay.fr^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mixers.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mmgame.qpic.cn^
||mo.gushiji.cc^
||mob.com^
||mobaliyun.res.mgtv.com^
||mobid.cn^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobilelog.upqzfile.com^
||monidashi.cn^
||monitor.adxsenmeng.com^
||moon.ibytecdn.cn^
||moquanad.com^
||mqqad.cs0309.html5.qq.com^
||ms-report.uu.cc^
||msg.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mum.alibabachengdun.net^
||music.httpdns.c.163.com^
||n.baminw.com.cn^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||networkbench.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newshared.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||nsclickvideo.xiaodutv.com^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||olpvimg.onlylady.com^
||oneapm.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||onlyfans.re^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.snssdk.com^
||open.xueqiu.com^
||openadapi.fancydsp.com^
||openinstall.io^
||openjmacs.m.taobao.com^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||orange-dc.youku.com^
||orbit.jd.com^
||ota.ptqy.gitv.tv^
||ott2.da.mgtv.com^
||oumax.oupeng.com^
||overturechina.com^
||p.alimama.com^
||p.data.cctv.com^
||p.niudashu.com^
||p.store.qq.com^
||p.tanx.com^
||p2cdn.com^
||p2pupgrade.gamedl.qq.com^
||p4-ad.adukwai.com^
||package.box.xiaomi.com^
||pagechoice.com^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||passionsex.vip^
||pay.aqiu6.com^
||payment.pm^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pccleaner.cn^
||pclog.suishenyun.net^
||pcookie.tanx.com^
||pcweb.v1.mgtv.com^
||pfpip.sina.com^
||phpstat.cntcm.com.cn^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pin.hpplay.cn^
||pinggai2.caixin.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||poster.weather.com.cn^
||postv1.help^
||pp2.pptv.com^
||pphqq.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||promote.biz.weibo.cn^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||pups.bdimg.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pv.focus.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvsite.zol.com.cn^
||py.da.mgtv.com^
||qchannel04.cn^
||qooic.com^
||qq937.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||qujishu.com^
||qutaovip.com^
||r.browser.miui.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rcmd.pop.ijinshan.com^
||rdm.91yunma.cn^
||re.taobao.com^
||recsys-crawl.4paradigm.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.migufun.com^
||retrieval-bd.duote.com^
||rgyun.com^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtb.adxsenmeng.com^
||ru-os-config-appstore.vivoglobal.com^
||rwpt.top^
||rxys.cn^
||s.btime.com^
||s.h5king.com^
||s.jandan.com^
||s.union.360.cn^
||s1.hanlinzhijia.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s22.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||saas.hpplay.cn^
||same.eastmoney.com^
||save.jnrsmcu.com^
||sax.sina.cn^
||saxs.sina.cn^
||scdata.51job.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||sdk-ab-config.qquanquan.com^
||sdk-config.tanx.com^
||sdk-log.partner.sm.cn^
||sdk.hzsanjiaomao.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sellbuyads.cn^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry.bhbapp.cn^
||sentry.gitcode.com^
||sentry.music.163.com^
||sentry.tapsvc.com^
||server.m.pp.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shop265.com^
||show.ssports.com^
||shuzilm.cn^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simba.6.cn^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sl.hpplay.cn^
||sltint.adv.ott.cibntv.net^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snyu.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||social-touch.com^
||soft.110route.com^
||soft.jiegeng.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||src.leju.com^
||srd.simba.taobao.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||ssur.cc^
||star-media.cn^
||starry.xiaohongshu.com^
||stat.360safe.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.jd.com^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.ws.126.net^
||stat.youpin.mi.com^
||stat.zdnet.com.cn^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.youdm.cn^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statistic.live.126.net^
||stats.qiumibao.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||susapi.lenovomm.com^
||sushi-swap.biz^
||swc.weather.com.cn^
||syh.zybang.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-mobieler.wiki^
||t.atpanel.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t188.dazhonghua.cn^
||ta.trs.cn^
||ta.yangkeduo.com^
||talk99.cn^
||talkingdata.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taojike.com.cn^
||taomike.com^
||tapjoy.cn^
||target.ads.jihuoniao.com^
||tcdvvv.top^
||teinfo.wps.cn^
||temai.taobao.com^
||tenddata.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tianmidian.com^
||tiexing.com^
||tingyun.com^
||tj.21ic.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.techweb.com.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topsem.com^
||toruk.tanx.com^
||toushibao.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.51jingying.com^
||track.adx.adlefee.com^
||track.china.com^
||track.msadcenter.szc.com^
||tracker.citicsinfo.com^
||tracking.babytree.com^
||tracking.v.tf.360.cn^
||trackingio.com^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tydouke.com^
||tz-dsp.com^
||u-x.jd.com^
||u.oppomobile.com^
||u8ad.com^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uczzd.cn^
||udiab1.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ufolm.com^
||uid.mdbchina.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||umini.shujupie.com^
||union-mlog.bigda.com^
||union.baidu.cn^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||uniway.cn.com^
||unlitui.com^
||uodoo.com^
||upaicdn.xinmei365.com^
||upgrade-update.hismarttv.com^
||urbanique.today^
||userimg.qunar.com^
||usn.cc^
||util.nphoto.net^
||uxip.meizu.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v1.cnzz.com^
||v3-ad.video.yximgs.com^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vodone.com^
||vpic.video.qq.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||wan.rising.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||weishi.baidu.com^
||wenxue.youzhicn.com^
||weq.me^
||widget.weibo.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjxcdn.com^
||wm.baidu.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||xda.xiaodutv.com^
||xhyktech.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xibao100.com^
||xiniuz.com^
||xiongyin.com^
||xitongqingli.com^
||xiyouence.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xwuad.com^
||xxxfeng.com^
||xy.com^
||xyxy01.com^
||y.da.mgtv.com^
||yicha.cn^
||yidu.cc^
||yijirecovery.com^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yladm.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||yomob.com.cn^
||youku-acs.m.taobao.com^
||youmi.net^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ys630.com^
||yt-adp.nosdn.127.net^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||zampda.net^
||zamplus.com^
||zbrushcn.com^
||zdw.w8.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhigao5191.com^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhugeapi.net^
||zhugeio.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
||zzad.com^
