! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-20 06:32:34
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1585
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||stat.jseea.cn^
||06362.com^
||0941.org^
||1.11467.com^
||1.arpun.com^
||1.feihua.com^
||1.gunsuo.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1000su.com^
||11.yiqig.cn^
||1178.shucong.com^
||123.ywxww.net^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||17.huanqiu.com^
||17u.cn^
||180.xdwan.com^
||19869.com^
||198game.com^
||1rtb.cn^
||1rtb.net^
||1sapp.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2345.cc^
||2345.cn^
||2345at.com^
||3.cjcp.cn^
||30edu.com.cn^
||32.huanqiu.com^
||339.cn^
||3393.com^
||360in.com^
||36500.com^
||39jz.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||51240.com^
||5166.info^
||51mypc.cn^
||5251.net^
||5293.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||5etv.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||643108e7617ef.cdn.sohucs.com^
||6kwan.com^
||6ye.com.cn^
||77101.xyz^
||77103.xyz^
||77107.xyz^
||77113.xyz^
||77147.xyz^
||77152.xyz^
||77153.xyz^
||77154.xyz^
||77157.xyz^
||77167.xyz^
||77196.xyz^
||77203.xyz^
||77204.xyz^
||77209.xyz^
||77210.xyz^
||77215.xyz^
||77219.xyz^
||77226.xyz^
||77235.xyz^
||77260.xyz^
||77270.xyz^
||77275.xyz^
||77278.xyz^
||77280.xyz^
||77283.xyz^
||77288.xyz^
||77290.xyz^
||77296.xyz^
||77310.xyz^
||77322.xyz^
||77323.xyz^
||77325.xyz^
||77328.xyz^
||77359.xyz^
||77369.xyz^
||77387.xyz^
||77395.xyz^
||77396.xyz^
||77399.xyz^
||77411.xyz^
||77413.xyz^
||77416.xyz^
||77426.xyz^
||77427.xyz^
||77435.xyz^
||77441.xyz^
||77448.xyz^
||77487.xyz^
||77501.xyz^
||77527.xyz^
||77537.xyz^
||77574.xyz^
||77576.xyz^
||77586.xyz^
||7759.com^
||77595.xyz^
||77597.xyz^
||77604.xyz^
||77614.xyz^
||77619.xyz^
||77624.xyz^
||77627.xyz^
||77634.xyz^
||77637.xyz^
||77644.xyz^
||77646.xyz^
||77647.xyz^
||77648.xyz^
||77691.xyz^
||77695.xyz^
||77698.xyz^
||77715.xyz^
||77723.xyz^
||77730.xyz^
||77740.xyz^
||77765.xyz^
||77769.xyz^
||77784.xyz^
||77794.xyz^
||77796.xyz^
||77807.xyz^
||77814.xyz^
||77839.xyz^
||77844.xyz^
||77854.xyz^
||77864.xyz^
||77874.xyz^
||77875.xyz^
||77884.xyz^
||77891.xyz^
||77908.xyz^
||77909.xyz^
||77935.xyz^
||77946.xyz^
||78039.xyz^
||78040.xyz^
||78043.xyz^
||78046.xyz^
||78051.xyz^
||78057.xyz^
||78063.xyz^
||78087.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8315.cn^
||88lmfff666.com^
||911.cc^
||91756.cn^
||9377.com^
||961.com^
||96138.net^
||999d.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9wad.com^
||9xu.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.firefoxchina.cn^
||a1.itc.cn^
||a1.qqan.com^
||a6-remad.qm989.com^
||abbyychina.com^
||abc.douguo.com^
||ac.atpanel.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.weibo.com^
||ad.ximalaya.com^
||ad7.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adeng.hpplay.cn^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admatex.cn^
||admin6.com^
||adopt-sdk.xg.tagtic.cn^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.nuonuo.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adshow.it168.com^
||adslvfile.qq.com^
||adsmis.duxiaoman.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.58.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||adwo.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxhi.com^
||adxmi.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||agapi.cqjjb.cn^
||agd2.p.360.cn^
||ahoraxoygrop.info^
||ai.taobao.com^
||aihuishou.com^
||aili.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ajiang.net^
||ako.cc^
||album-cn01a.ocloud.heytapmobi.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alitui.weibo.com^
||alphfgn.cfd^
||am.szhome.com^
||amdc.alipay.com^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics-api.samsunghealthcn.com^
||analytics.escience.org.cn^
||analytics.inbobi.com^
||analytics.wanmei.com^
||analytics.zhihuiya.com^
||androidblender.com^
||anquan.org^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||api-ad-product.huxiu.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.anti.wauee.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.platform.letv.com^
||api.qttunion.com^
||api.qvpublish.com^
||api.tusdk.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.acm.dzwww.com^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.xizi.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||appgo.cn^
||applk.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appversion.115.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||ashow.pcpop.com^
||asia-analyzer-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||atiws.aipai.com^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||avisah.com^
||ax.ifeng.com^
||azogum.today^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b214p.xyz^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baidubce.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baixing.com^
||baizhu.cc^
||banana.le.com^
||bartender.cc^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd.czxuexi.com^
||bd1.sosg.net^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||bengbeng.com^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bianxian.com^
||biddingx.com^
||bigeluboji.info^
||bigwww.com^
||bihusaa.info^
||bima.weathercn.com^
||biobloist.digital^
||biz.gexing.com^
||bjmantis.net^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||btyou.com^
||by.dyq.cn^
||c-nfa.jd.com^
||c.cnzz.com^
||c.lattebank.com^
||c.nuhcpf.com^
||c.sm.cn^
||car.qcmrjx.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.xiaoduoai.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||chance-ad.com^
||chanet.com.cn^
||channel.m.163.com^
||chdpd.life^
||chemdraw.com.cn^
||chinazmob.com^
||chnci.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||clarins.com.cn^
||classic.39health.com^
||click.com.cn^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clog.tanshudata.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cnbanbao.com^
||cnzz.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||collect.alipay.com^
||collect.hupu.com^
||collector.azure.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.cmpassport.com^
||config1.cmpassport.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||corp.sohu.com^
||coumie.top^
||count.mail.163.com^
||count.west263.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.zhidao.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cstm.baidu.com^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cutysue.info^
||d.admx.baixing.com^
||da.netease.com^
||da032opzasz.appspot.com^
||dabaicai.com^
||daoyoudao.com^
||data-ads.realmemobile.com^
||data.ads.heytapmobi.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.qq.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||dc.letv.com^
||dcads.sina.com.cn^
||de.as.pptv.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||devbk.live^
||df.tanx.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||disrranelove.live^
||dl.1003b.56a.com^
||dl.ops.baidu.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dn-growing.qbox.me^
||dnyzbp.cn^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domob.cn^
||donarvile8.top^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||download.123cw.cn^
||download.caihong.com^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.pdf00.cn^
||download.suxiazai.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvcimg.qqyy.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||duapps.com^
||dui88.com^
||dvsend.china.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dxp.baidu.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||e-stat.huya.com^
||e.91.com^
||e.tf.360.cn^
||e.weather.com.cn^
||e.ybanj.com^
||e.yfano.com^
||e104m.xyz^
||e104q.xyz^
||eap.big5.enorth.com.cn^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ehoboful.com^
||ehxyz.com^
||ei.cnzz.com^
||ekubucoyixik.icu^
||em.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||esofamu.live^
||etl-xlmc-ssl.sandai.net^
||eventlog.jackpot.de^
||f117t.xyz^
||f118d.xyz^
||fa.163.com^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||fenxi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||flstudiochina.com^
||flyubdrokazigi.today^
||foisonad.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb1.gxfin.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||g.163.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.click.taobao.com^
||g.f11w.com^
||g.haluoha.com^
||g.ieeod0.com^
||g3.letv.com^
||ga2.3dmgame.com^
||game.pps.tv^
||game.weibo.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gayeah.cn^
||ge.cn^
||geindex.com^
||geotmt.com^
||getui.cn^
||gg.miued.com^
||gg.vidown.cn^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.bitauto.com^
||gio.ren^
||gk.sina.cn^
||gl.zle.com^
||glores2.lanzoui.com^
||go.hangzhou.com.cn^
||go2yd.com^
||godloveme.cn^
||googleminiapps.cn^
||goriqei.info^
||gostat.3g.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsumdissector.com^
||growingio.cn^
||guang.sdsgwy.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzcl999.cn^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||h57e.xyz^
||h57f.xyz^
||h58g.xyz^
||h58v.xyz^
||hanlanad.com^
||haowei.me^
||havenaguy.com^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hdxxpp.com^
||heima8.com^
||hhbs.hhu.edu.cn^
||higame123.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||homeyanuqegimec.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hreport.meituan.com^
||hrjg.com.cn^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huafangzhou.com^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hubcloud.com.cn^
||hubcrypto.pro^
||hubiazhi.com^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hysdknb.com^
||hzsanjiaomao.com^
||iboolike.info^
||ichc1.xinglinpukang.com^
||id-analyzer-appstore.vivoglobal.com^
||id-third-appstore.vivoglobal.com^
||id6.me^
||idasovuxel.pro^
||idm.api.autohome.com.cn^
||idmchina.net^
||iflow.minfo.baofeng.net^
||ifs.tanx.com^
||ifsk2.tanx.com^
||igehuo.com^
||ilkwork.com^
||images.sohu.com^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img001.com^
||img1.g.pptv.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imop.com^
||imp.zdnet.com.cn^
||info.wps.cn^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inping.com^
||install.kugou.com^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irs03.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||j.kfd3sm2c.com^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jesgoo.com^
||jf.10010.com^
||jgshare.cn^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpush.html5.qq.com^
||jpush.io^
||jrad.jd.com^
||js.263y.com^
||js.ea3w.com^
||js.fengniao.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.xbaixing.com^
||jscode.acg68.com^
||jsjs.jbzj.com^
||jtjsmp.top^
||junshi8181.com^
||jy.zhongxues.com^
||jy135.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kunpeng.csdn.net^
||kusemic.info^
||kushou.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.ykimg.com^
||laomaotao.com^
||laomaotao.net^
||lcs.dev.surepush.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||lgxka.vip^
||lgxko.vip^
||lgxkp.vip^
||lgxkq.vip^
||lgxks.vip^
||lgxku.vip^
||lianmeng.360.cn^
||lianwangtech.com^
||lingd.cn^
||linkeye.ximalaya.com^
||list.z.qingting.fm^
||live-api.immomo.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.aispeech.com^
||log.cmpassport.com^
||log.dc.cn.happyelements.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.music.baidu.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.tagtic.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lrswl.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||lykufixo.com^
||m.analytics.126.net.split.ntes53.netease.com^
||m.fy4zb.cn^
||m.qulishi.com^
||m.simba.taobao.com^
||m.uczzd.cn^
||m.uh64b.cn^
||m.vmiua.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.yfano.com^
||m103u.xyz^
||m104g.xyz^
||m5.66077.cn^
||magicwindow.cn^
||mail.kguapp.com^
||makeding.com^
||mall0.qiyipic.com^
||mamataassociate.com^
||manyou.com^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mbs.weathercn.com^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mg.32r.com^
||mgs123.com^
||miaozhen.com^
||micro-xdb.com^
||migc.g.mi.com^
||minfo.wps.cn^
||miniapp.qiluyidian.mobi^
||minisite.vidown.cn^
||misc.pandora.xiaomi.com^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.res.wpscdn.cn^
||mobgi.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||moon.ibytecdn.cn^
||moquanad.com^
||motu.p4p.sina.com.cn^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mygeek.cn^
||myip.myzaker.com^
||mytanwan.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||neirong.funshion.com^
||netefutian.pro^
||netstat.yunnan.cn^
||networkbench.com^
||newspage.xilu.com^
||neyrolomarix.com^
||nike666.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obiwobebiwu.today^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||olstats.onlylady.com^
||oneapm.com^
||oneway.mobi^
||onkaqit.com^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onrt-stsdk.vivo.com.cn^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openlog.tapapis.cn^
||other.v.duowan.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ouyaoxiazai.com^
||owadatamuqu.live^
||p.99mssj.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p5-ad.adukwai.com^
||p88v.xyz^
||p89f.xyz^
||p89l.xyz^
||p90q.xyz^
||p90z.xyz^
||page.acm.dzwww.com^
||pagechoice.net^
||palmnews.sina.cn^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||passionsex.vip^
||patquuwiyof.pro^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbc.nypost.com^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pcmactivity.chinacloudsites.cn^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||platform.adwep.com^
||port.sec.miui.com^
||postecurly.digital^
||postoflice.top^
||postv1.help^
||pp-cdnfile1pcdn.msstatic.com^
||pro.heiguang.com^
||promotionad.nvcam.net^
||prw.lenovomm.com^
||pt.5211game.com^
||ptmind.com^
||puma.api.iqiyi.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.yuedu.163.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pvmsite.zol.com.cn^
||pvx.autohome.com.cn^
||pyk.in-neo.cn^
||pymyque.info^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qq937.com^
||qutaovip.com^
||r01.g1c5.com^
||r11a.xyz^
||r12d.xyz^
||raddus.bayescom.com^
||rc.ie13.com^
||reachmax.cn^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||revive.outin.cn^
||rich.kuwo.cn^
||rijaxuu.info^
||rjs.niuxgame77.com^
||roadqavuxalpra.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rugncn.ifeng.com^
||ruhejya.info^
||rumt-zh.com^
||rxudoorange.today^
||rxys.cn^
||s.360.cn^
||s.doyo.cn^
||s.union.360.cn^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s78n.xyz^
||s95.cnzz.com^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||safepay-paypal.click^
||same*.stockstar.com^
||sapi.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||schwab-secure44ea.help^
||scs.openspeech.cn^
||scws.120ask.com^
||sdd.dzsc.com^
||sdk-ab-config.qquanquan.com^
||sdk.1rtb.net^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||secure03-schwab.click^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shop.wot.360.cn^
||show.ssports.com^
||shuqw.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simengadx.com^
||simpleisopment.com^
||sinawap.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slog.sina.cn^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||smarteguwic.com^
||smuc.cnnfootballclub.com^
||sofire.bdstatic.com^
||sp.dnqc.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||sta.ganji.com^
||stargame.com^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.ijinshan.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.moji.com^
||stat.tf.360.cn^
||stat.umu.cn^
||stat.uuu9.com^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats.v.duowan.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.ptqy.gitv.tv^
||stun.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||suntechauto.com.cn^
||susapi.dev.surepush.cn^
||swappdl.duoyi.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.atpanel.com^
||t.hypers.com.cn^
||ta.qq.com^
||ta.yangkeduo.com^
||tad.suning.com^
||tagtic.cn^
||talk99.cn^
||talksp.info^
||taobao.niucha.ren^
||taomike.com^
||taou.cn^
||tapdb.net^
||tbm.snssdk.com^
||tc.ci123.com^
||td.zgxue.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telegram-bot-cloud.xyz^
||tenddata.cn^
||tengfeidn.cn^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tiexing.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tj.video.qq.com^
||tjq.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tns.simba.taobao.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking.babytree.com^
||tracking.v.tf.360.cn^
||trackingio.com^
||tracklog.58.com^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trends.mobile.sina.cn^
||trustutn.org^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tyh.taobao.com^
||tz.1688988.com^
||u.oppomobile.com^
||u51.me^
||u56g.xyz^
||uapi-ads.vivo.com.cn^
||ub1.job592.com^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||uil.cbs.baidu.com^
||ulogjs.gifshow.com^
||umapi.cn^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.baidu.cn^
||union.baidu.com^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||uodoo.com^
||up.wps.kingsoft.com^
||update.lejiao.tv^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||utility.baidu.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uusee.com^
||uxip.meizu.com^
||v.110route.cn^
||v.miguvideo.com^
||v1.wphonelife.com^
||vayodiwneed.digital^
||vegaschina.cn^
||vi.xiaohongshu.com^
||video.market.xiaomi.com^
||videojj.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||voquway.info^
||vpic.video.qq.com^
||w25p.xyz^
||w25u.xyz^
||w26g.xyz^
||wa.kuwo.cn^
||wan.360.cn^
||wan.rising.cn^
||wanfeng1.com^
||wangmeng.baidu.com^
||wappv.zol.com.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.kuaiwan.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||wifi33.com^
||wisoveu.info^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wojanau.info^
||wprodownlaca.info^
||wr.yiyouliao.com^
||wrating.com^
||wumii.com^
||www.31d.net^
||www.cdcem.com^
||www.mashangyoushu.cn^
||www.pcossister.com^
||www.q4ee.top^
||www.zhikey.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wy213.com^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.mtrend.cn^
||x63b.xyz^
||x63r.xyz^
||xdrig.com^
||xftsjv.top^
||xianshangzixun.com^
||xiaodongrui.com^
||xiazai.cdren.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xlog.jd.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xy-log2.tagtic.cn^
||xy.com^
||xyoss.g.com.cn^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||y94p.xyz^
||y94r.xyz^
||y95l.xyz^
||y95q.xyz^
||y96a.xyz^
||yangot.com^
||yaolu.yuedu.163.com^
||yhz18.com^
||yidu.cc^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yomob.com.cn^
||youday.cn^
||yousuode.cn^
||youxiaoad.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuexintiao.top^
||yule.360.com^
||yunshipei.com^
||yzkzixun.com^
||z.grfyw.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z2.cnzz.com^
||z2.fakutownee.cn^
||z21l.xyz^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhongxinlm.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zpe.klre.18183.com^
||zq.lansedir.com^
||ztcadx.com^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zz.bdstatic.com^
