! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-28 06:25:45
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1384
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||ads.alafish.cn^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||login-sh.aki-game.com^
@@||tube.e.kuaishou.com^
@@||widget.weibo.com^
||1.11467.com^
||1.5646.cn^
||1.sj33.net^
||1.xilu.com^
||100.pncdn.cn^
||107788.com^
||11.96131.com.cn^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||17.huanqiu.com^
||180.xdwan.com^
||189zj.cn^
||192168.luyouwang.com^
||2.haoxue360.com^
||20091222.com^
||2021.dxsbb.com^
||21.fh21static.com^
||2345.com^
||3.cjcp.cn^
||32b1f5b15f1b5.icu^
||345ddz.com^
||360in.com^
||360os.com^
||360shuke.com^
||365dmp.com^
||37cs.com^
||39jz.com^
||40017.cn^
||4009997658.com^
||50m.gkcyc.com^
||51.la^
||5166.info^
||51link.com^
||51mypc.cn^
||526d.com^
||52xiyou.com^
||595image.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||6a5f56f5f111.icu^
||6kwan.com^
||6v4.cn^
||6v6.work^
||7759.com^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8le8le.com^
||911.cc^
||915.com^
||91taojin.com^
||961.com^
||9800.com^
||9fum.ifeng.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dxzy163.com^
||a.exam58.com^
||a.nowscore.com^
||a.qunzou.com^
||a.wanzhuang.com^
||a.wzu.com^
||a.xue126.com^
||a.yellowurl.cn^
||a1.99933.cn^
||a3.jandan.net^
||abc.ruodian360.com^
||abody.39.net^
||abuse.pm^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||activity.tuifish.com^
||ad-cdn.qingting.fm^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.api.3g.tudou.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.findic.com^
||ad.hzyoka.com^
||ad.jia.360.cn^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adinall.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||admaster.com.cn^
||admate.cn^
||admgr.qingting.fm^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i3.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-monitoring.shziyi.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads.activepower.net^
||ads.china.com^
||ads.house365.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.zhinengxiyifang.cn^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsimg.s3.cn-northwest-1.amazonaws.com.cn^
||adsrv.kurogames.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adxhi.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afdconf.baidu.com^
||affinitychina.cn^
||afpssp.alimama.com^
||ahov1.top^
||aider-res.meizu.com^
||aihuishou.com^
||aiwei365.net^
||ali-p2p.pull.yximgs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||als.baidu.com^
||amradmin.5173.com^
||analytics.126.com^
||analytics.163.com^
||analytics.umetrip.com^
||analytics.zhihuiya.com^
||anews7.nvwu.com^
||anfeng.com^
||answerbook.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad-data.kajicam.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.callget.cn^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.tusdk.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiyd.my91app.com^
||apkevery.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.miui.com^
||app.xizi.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog.uc.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||ark.letv.com^
||as.aplus.pptv.com^
||asia-vcode-api.vivoglobal.com^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||b.smartvideo.youku.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baifendian.com^
||baitaiz.com^
||baixing.com^
||banana.le.com^
||bayescom.com^
||bb2.ifeng.com^
||bbbbbb9999999888888.asia^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd-retrieval1.2345.com^
||bd.watu.cn^
||bdasd.chdbook.cn^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglue.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdu.focus.cn^
||bee.kascend.com^
||beigedi.com^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betterzipcn.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bianxian.com^
||bianxianmao.com^
||bigwww.com^
||bitmartadv.com^
||bj1.118pan.com^
||bjmantis.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bqdhrr.top^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||btyou.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||burjam.com^
||c-nfa.jd.com^
||c.autohome.com.cn^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cchytech.com^
||cddp-track.aligames.com^
||cdn-10049480.file.myqcloud.com^
||cdn.file6.goodid.com^
||cdn.xianchengyou.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chaturbate.re^
||chenshengyu.cn^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cityhuitech.com^
||ck.ads.heytapmobi.com^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.lenovo.com^
||click.lergao.com^
||click.tanx.com^
||click.tz.simba.taobao.com^
||click.uve.mobile.sina.cn^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||client-api.ele.me^
||clkservice2.dict.youdao.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cloooud.com^
||cloudconf.fengkongcloud.com^
||cmcdl.cmcm.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||collect.alipay.com^
||collector.azure.cn^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||count.enet.com.cn^
||counter.ksosoft.com^
||counter.people.cn^
||counter.yesky.com^
||countpage.sznews.com^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||crab.baidu.com^
||crash.163.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crossoverchina.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ctags.cn^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cui.m.1688.com^
||d-test.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||da.netease.com^
||dabaoku.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data-track.yingxiong.com^
||data.mistat.xiaomi.com^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dc.sigmob.cn^
||dd1.freep.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||dev.tg.youxi.com^
||dfp.suning.com^
||dhll-hu.cfd^
||display.adhudong.com^
||dl.1003b.56a.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dmp.sina.com.cn^
||dnlog.cmpassport.com^
||do-global.com^
||doh.ptqy.gitv.tv^
||dolphinpaper.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||down.nishuoa.com^
||down.ruanmei.com^
||download.haozip.com^
||download.sj.qq.com^
||downloada.dewmobile.net^
||dpi.networkorder.komect.com^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dualstack-logs.amap.com^
||duba.net^
||dui88.com^
||duomeng.cn^
||dvs.china.com^
||dw-collect.ksosoft.com^
||dweixin.cn^
||dzgg.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.uksnyf.cn^
||e.weather.com.cn^
||e.ybanj.com^
||e.yfano.com^
||eap.big5.enorth.com.cn^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eeeqi.cn^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||eiv.baidu.com^
||em.baidu.com^
||emjs.mkzhan.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||events-drcn.op.dbankcloud.cn^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feitianma.com^
||files2.sogou.com^
||fintech.downyi.cn^
||firevent.jd.com^
||fjzimaoqu.cn^
||flash.cn^
||flash.xiaohongshu.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpbb.aizhan.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fsr.lenovomm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.x.evolife.cn^
||g1.tagtic.cn^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||gaoshouyou.com^
||gecko5-lf.zijieapi.com^
||geotmt.com^
||gf.umenglog.com^
||gg.huolinhe.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggcode.2345.com^
||ggx.cmvideo.cn^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||gostat.3g.cn^
||goto.www.iciba.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.com^
||growthpic.weishi.qq.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guaranty.com.cn^
||guitarpro.cc^
||gw.365you.com^
||gz-data.com^
||gzcl999.cn^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||h5.tv.mi.com^
||haa3j9plpi-default-cn.rum.aliyuncs.com^
||hanlanad.com^
||hao.360.cn^
||hao222.com^
||haostat.qihoo.com^
||haowei.me^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hnltcw.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.zybang.com^
||huafangzhou.com^
||hub5pn.wap.sandai.net^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huiun.com^
||humiliatrice.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-v2.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i0.letvimg.com^
||i1.go2yd.com^
||ic.ksosoft.com^
||icn.southmoney.com^
||iconworkshop.cn^
||idm-su.baidu.com^
||ietheivaicai.com^
||ifs.tanx.com^
||ijinshan.com^
||ikunikun.xyz^
||ilkwork.com^
||im-x.jd.com^
||image.hpplay.cn^
||img-bss.csdn.net^
||img.dubyc.com^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.titan007.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||in-analyzer-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inping.com^
||insenz.com^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip193.cn^
||ipmatm.cp12.wasu.tv^
||irs03.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j.baminw.cn^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||japps.cn^
||jdlog.uu.cc^
||jebe.renren.com^
||jf.10010.com^
||jf365.boc.cn^
||jglinks.cn^
||jiankongbao.com^
||jiedaibao.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jlrfx.com^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpush.io^
||jpushoa.com^
||js.cnmo.com^
||js.duotegame.com^
||js.shunqi.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.xbaixing.com^
||jscode.acg68.com^
||jsing.net^
||jugao.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||kayanalgemah.com^
||kgb-ifs.tanx.com^
||khrtac.xiangha.com^
||kingdeecn.cn^
||kivo.fun^
||kl.67it.com^
||koowo.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kwmsg.kuwo.cn^
||laomaotao.net^
||launcher.smart-tv.cn^
||lb.gtimg.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||ldhy.click^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linksjg.cn^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.ph.txlivecdn.com^
||lkme.cc^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.recommend.nicovideo.jp^
||log.shimo.im^
||log.sina.cn^
||log.stat.kugou.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wtlogin.qq.com^
||log.zcool.com.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw.alipaydns.com^
||logs.nandu.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lottery.kuaiya.cn^
||loud-bronze-vckfnrbimo.edgeone.dev^
||ludashi.com^
||luimg.baidu.com^
||lumeo.cn^
||luping.net.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.aty.snmsohu.aisee.tv^
||m.mxguan.com^
||m.qianka.com^
||m.uczzd.cn^
||m1.81312.com^
||madx.flyme.cn^
||makeding.com^
||market.52pk.com^
||market.duowan.com^
||mazu.3g.qq.com^
||mbai.cn^
||mbd.weathercn.com^
||mcdn.bilivideo.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||meiqia.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1.data.dbankcloud.cn^
||mf02.zybang.com^
||mg.32r.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||miao.baidu.com^
||miaozhen.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mindmapper.cc^
||mipay.fr^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mlb.did.ijinshan.com^
||mlog.bigda.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mob.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mon.snssdk.com^
||monidashi.cn^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mssp.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mygeek.cn^
||myhug.cn^
||mytanwan.com^
||n-st.vip.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||ncwckj.com^
||ndown2.ra2ol.com^
||neirong.funshion.com^
||netapm.music.163.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qhstatic.com^
||nim.qiyukf.com^
||nl.rcd.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.xiaodutv.com^
||ntfsformac.cc^
||nvshenfan.com^
||nxw.0518g.com^
||ny.lshdw.cc^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||olpv.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||ope.tanx.com^
||open.xueqiu.com^
||openapi-news.meizu.com^
||openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ounion.openadx.com^
||p.alimama.com^
||p.data.cctv.com^
||p.sug.so.com^
||p1-jx.adukwai.com^
||p1.360soucha.com^
||p2pupdate.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||passionsex.vip^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||payment.pm^
||payments.pm^
||pbmp.ali213.net^
||pccleaner.cn^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcweb.v1.mgtv.com^
||phs.tanx.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pkoplink.com^
||playstats.v.duowan.com^
||port.sec.miui.com^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pstun.kugou.com^
||ptmind.com^
||pub.funshion.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.focus.cn^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiao.baidu.com^
||qmlog.baertt.com^
||qn-fileserverpcdn.cdn.huya.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qq937.com^
||qqzu.com^
||quanbailing.com^
||qudajie.com^
||qutaovip.com^
||r01.g1c5.com^
||ra.gtimg.com^
||raddus.bayescom.com^
||rdm.91yunma.cn^
||re.m.taobao.com^
||re.taobao.com^
||recommend-drcn.hms.dbankcloud.cn^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||reke.at.sohu.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rr.knet.cn^
||rtb.adxsenmeng.com^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||s.doyo.cn^
||s.p.youku.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s8.pw^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||scdata.51job.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sd.jumei.com^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdk.tf.360.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sec.video.qq.com^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-v2.coros.com^
||sentry.coros.com^
||sentry.gitcode.com^
||sentry.music.163.com^
||sentry.tapsvc.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sgg.southcn.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||sharesdk.cn^
||shengminsy.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||sigmob.com^
||simba.6.cn^
||simba.m.taobao.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||smad.ms.zhangyue.net^
||smucdn.com^
||snbnhngl.ifeng.com^
||soft.110route.com^
||softstart.kugou.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||srd.simba.taobao.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||ssur.cc^
||sta.ganji.com^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.browser.nearme.com.cn^
||stat.fengniao.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.jc001.cn^
||stat.m.jd.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.topxgun.com^
||static.zongheng.com^
||statistic.csdn.net^
||statistic.live.126.net^
||stats.autohome.com.cn^
||stats.qiumibao.com^
||statwup.huya.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stratus.campaign-image.com.cn^
||stsdk.vivo.com.cn^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sums.suning.com^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t-mobieler.wiki^
||t.alimama.com^
||t.dangdang.com^
||t.home.news.cn^
||t.sj.qq.com^
||taboola.com.cn^
||tagmanager.cn^
||taiji.sina.cn^
||tanv.com^
||taou.cn^
||tcdvvv.top^
||tdc.qq.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.net^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thinkingdata.cn^
||tianjimedia.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tinya1.cn^
||tj.koudaitong.com^
||tj.kugou.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongji-res.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tr.p.360.cn^
||trace-h5sdk.vivo.com.cn^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||trackerfeed.ddxq.mobi^
||tradplus.cn^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||ts166.net^
||tu.baixing.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||twh5.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tyh.taobao.com^
||tz.1688988.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.qxen.com^
||uapi.ads.heytapmobi.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||ugc.moji001.com^
||ugdtimg.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||um1.cn^
||umapi.cn^
||umengacs.m.taobao.com^
||umiwi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union-mlog.bigda.com^
||union.baidu.cn^
||union.baidu.com^
||unionsug.baidu.com^
||unionsy.com^
||uniway.cn.com^
||untitled.dwstatic.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||urbanique.today^
||uri6.com^
||urlqh.cn^
||utrack.hexun.com^
||uusee.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.miguvideo.com^
||v.tf.360.cn^
||v1-lm.adukwai.com^
||v2-api-channel-launcher.hismarttv.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vegaschina.cn^
||vgnyli.top^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viyouhui.com^
||vlion.cn^
||vpic.video.qq.com^
||vupload.duowan.com^
||w.waacorp.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.rising.cn^
||wan.youku.com^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webfunny.cn^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||whaleclean.cn^
||whalememory.cn^
||widget.weibo.com^
||wifi.com^
||windriversfiles.imeitools.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.cdcem.com^
||www2.xinmin.cn^
||www8.xitek.com^
||wxsnsad.tc.qq.com^
||wy213.com^
||wzjs2.cdn.bcebos.com^
||x.da.mgtv.com^
||xbtw.com^
||xda.xiaodutv.com^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xindalawyer.com^
||xiongyin.com^
||xiyouence.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xundupdf.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log2.tagtic.cn^
||xycdn.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yaolu.yuedu.163.com^
||yhz18.com^
||yicha.cn^
||yihubaiying.com^
||yijifen.com^
||yingyankantu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ymcdn.cn^
||ynbojie.com^
||yomob.com.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youxiaoad.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||yt-adp.nosdn.127.net^
||yuedu.iqiyi.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.nowscore.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z4.cnzz.com^
||zampda.net^
||zantainet.com^
||zbrushcn.com^
||zc1.maillist-manage.com.cn^
||zdw.w8.com.cn^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhaoshang8.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhuanshenghuo1.kuaizhan.com^
||zhugeapi.com^
||zhugeapi.net^
||zio.xcar.com.cn^
||ziye8.com^
||zjres-ad.kajicam.com^
||znsv.baidu.com^
||zonst.com^
||zoosnet.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zunmi.cn^
||zxrtb.com^
||zz.bdstatic.com^
