! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-08 06:41:51
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1546
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||ads.privacy.qq.com^
@@||advertisement.taobao.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||device-box.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||news-app.abumedia.yql.yahoo.com^
@@||pingjs.qq.com^$important
@@||tube.e.kuaishou.com^
@@||widget.weibo.com^
||0575bbs.com^
||0x5.me^
||1.11467.com^
||1.5000yan.com^
||1.arpun.com^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||1178.shucong.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||126qiyeyou.com^
||1500022744.vodplayer.wxamedia.com^
||15tianqi.com^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||189zj.cn^
||19869.com^
||1mpi.com^
||1rtb.cn^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2016.sina.cn^
||2144.cn^
||2te.com^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||360os.com^
||37cs.com^
||3gu.com^
||50bang.org^
||50m.gkcyc.com^
||51.la^
||5166.info^
||519397.com^
||51la.net^
||5251.net^
||526d.uunice.com^
||526dimg.uunice.com^
||53kf.com^
||55.la^
||5ip9.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||6071.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6kwan.com^
||6v4.cn^
||71360.com^
||7759.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8989u.com^
||91ivr.com^
||9377.cn^
||961.com^
||96138.net^
||9991.com^
||9wad.com^
||a-cn.duoyi.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.dyjqd.com^
||a.exam58.com^
||a.jyeoo.com^
||a.koudai.com^
||a.tanx.com^
||a.umilu.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xue126.com^
||a1.cyyangqiguan.com^
||a1.tbuz.com.cn^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abbyychina.com^
||abc.ruiwen.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acc.3gbizhi.com^
||acloud.com^
||acookie.alimama.com^
||act.vip.iqiyi.com^
||activity.baidu.com^
||activity.tuifish.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-log.didiglobal.com^
||ad-r.soulapp.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.c4.ximalaya.com^
||ad.ccement.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.mcloud.139.com^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.passport.weibo.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.zhuanzhuan.com^
||ad7.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adcdn.tencentmusic.com^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admama.com^
||admatex.cn^
||admgr.qingting.fm^
||admin5.com^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adquan.com^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-qc.xhscdn.com^
||ads-impression.papegames.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads-vp5-xhscdn-com-idvnw0v.qiniudns.com^
||ads.honor.com^
||ads.house365.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||adsaide.cn^
||adsame.com^
||adsc.wasu.tv^
||adsdk.vivo.com.cn^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsin.zhangyoubao.com^
||adsmogo.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||adview.cn^
||adwetec.com^
||adx-bj-req.anythinktech.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adxhi.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxmi.com^
||adyun.com^
||aem.dentsuchina.cn^
||afdconf.baidu.com^
||aff-im.cdn.bcebos.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agd2.p.360.cn^
||agoodm.m.taobao.com^
||ai.taobao.com^
||aicvstudy.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aimioffice.cn^
||aiwei365.net^
||ako.cc^
||ali-p2p.pull.yximgs.com^
||alienskins.cn^
||alimelog.taobao.com^
||alipaylog.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||am.szhome.com^
||amdc.alipay.com^
||amdc.m.youku.com^
||analytics.126.com^
||analytics.163.com^
||analytics.ganji.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||anfeng.com^
||anquan.org^
||antarangfashion.com^
||anti-bot.baidu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api.52youtu.com^
||api.aixifan.com^
||api.bignox.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.ijunhai.com^
||api.im.weibo.cn^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.union.vip.com^
||api.vip.miui.com^
||api.zol.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-log-upload.mihoyo.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog.yiche.com^
||applogios.uc.cn^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||aries.mzres.com^
||arms-retcode.aliyuncs.com^
||as.aplus.pptv.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||avideo.ifengcdn.com^
||b.77shw.com^
||b1.b2b168.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baifendian.com^
||baitaiz.com^
||baminw.com.cn^
||bartender.cc^
||bayescom.com^
||bc.qunar.com^
||bchina-1.xsfaya.com^
||bd-adaptive.pull.yximgs.com^
||bd-js.baixing.net^
||bd-livemate.pull.yximgs.com^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bd888.qizuang.com^
||bdapi-ads.realmemobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxian.com^
||biddingx.com^
||billionfocus.com^
||bjmantis.net^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||bozhihua.com^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bu2.duba.com^
||bvmlt.top^
||by.tel.cdndm.com^
||bz-ipdx.baidu.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.bidtoolads.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||ca.yangshengtv.com^
||cal.meizu.com^
||caonimazuzong.com^
||care.help.360.cn^
||cc3.ifeng.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.pyadx.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||chance-ad.com^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chuzushijian.cn^
||ciajifmfsp.com^
||cientch.360doc.cn^
||cippe.com.cn^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl2009.com^
||clarins.com.cn^
||click.ali213.net^
||click.aliyun.com^
||click.com.cn^
||click.dangdang.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click1n.soufun.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||client-monitor.tantanapp.com^
||clientlog.wanmei.com^
||clientlogdep.music.163.com^
||clkservice.mail.youdao.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.l.qq.com^
||cmgadx.com^
||cmonitor.iqiyi.com^
||cmop.mgtv.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cnad.com^
||cntingyun.com^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||codenow.cn^
||codesoftchina.com^
||codeym.dictall.com^
||collect.kugou.com^
||collector.azure.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||corner.houyi.baofeng.net^
||coumie.top^
||count.west263.com^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||customstat.video.51togic.com^
||d-test.39.net^
||d.14yaa.com^
||d.elong.cn^
||d0.xcar.com.cn^
||d1.1ppt.com^
||dabaicai.com^
||daikuan.360.cn^
||darvin-ec.ads.heytapmobi.com^
||data.ads.heytapmobi.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.mistat.xiaomi.com^
||datas.tianqistatic.com^
||daup.map.baidu.com^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dd.iask.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||df.tanx.com^
||dhsz.cn^
||dig.lianjia.com^
||dir.minigame.qq.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||ditwan.cn^
||dj.1688.com^
||dj1.baidu.com^
||dl.dzqzd.com^
||dlads.cn^
||dlied6.bytes.tcdnos.com^
||dlied6.yz.tcdnos.com^
||dlswbr.baidu.com^
||dlweb.sogoucdn.com^
||dmp.sina.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||dove.xueqiu.com^
||down.qqfarmer.com.cn^
||download.changhong.upgrade2.huan.tv^
||download.kaobeitu.com^
||download.qianka.com^
||download.sj.qq.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dualstack-cgicol.amap.com^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||duxiaoman.com^
||duxiaomanfintech.com^
||dvs.china.com^
||dvsend.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dx-cards-css.iqiyi.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||e-ad-monitor.huya.com^
||e.mi.com^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||earmasterchina.cn^
||easytomessage.com^
||eclick.120ask.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ecsdk.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||enlightent.cn^
||enrichgw.10010.com^
||erebor.douban.com^
||etui8.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||f10.baidu.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydsp.com^
||fav.simba.taobao.com^
||fdc.my0511.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.blackint3.com^
||finance.needtoday.com^
||fingerprint-upload.hellobike.com^
||firefang.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.cn^
||foisonad.com^
||forspeed.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontend-perf-service.e.kuaishou.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fz.tiansys.cn^
||g.bitauto.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.s8dj.com^
||g.szdn1ms.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.rising.cn^
||ganjituiguang.ganji.com^
||gaode-acs.m.taobao.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gayeah.cn^
||gdc.kg.qq.com^
||gdfp.gifshow.com^
||gdyjs.com^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geotmt.com^
||gepush.com^
||getmyip.top^
||getui.com^
||gg.51cto.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggw.watertu.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||glwxw.net^
||goblin.hupu.com^
||godloveme.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gstat.myzaker.com^
||guance.com^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gwp.xiaojukeji.com^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||h1.kukuw.com^
||h5.jiumaster.com^
||hanmaker.com^
||hao222.com^
||hapying.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hectorstatic.baidu.com^
||heima8.com^
||hermes.hupu.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hiido.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hnltcw.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.v6.shub.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||hulichuang.mobi^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hysdknb.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||iconworkshop.cn^
||id6.me^
||idm.bce.baidu.com^
||idx.m.hub.sandai.net^
||iflyad.bjb.openstorage.cn^
||ifsk2.tanx.com^
||igehuo.com^
||iimedia.cn^
||ilkwork.com^
||image.gentags.com^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.ferlie.net^
||img1.18183.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imlb2c.com^
||imp.xgo.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||ini.update.360safe.com^
||inmobicdn.cn^
||insenz.com^
||install.kugou.com^
||instreet.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.hellobike.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipengtai.huanqiu.com^
||irc.qubiankeji.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pclady.com.cn^
||iyes.youku.com^
||jab88.com^
||janapi.jd.com^
||jebe.renren.com^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jiaopei.com^
||jiedaibao.com^
||jiehunmishu.com^
||jihehuaban.com.cn^
||jobsfe.funshion.com^
||jpaasne.e.shifen.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||js-ad.a.yximgs.com^
||js.263y.com^
||js.cnmo.com^
||js.fengniao.com^
||js.yjbys.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsdajp.click^
||jsing.net^
||jsm.39yst.com^
||jtjsmp.top^
||junshi8181.com^
||juzi.cn^
||jwz.3conline.com^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||ks.pull.yximgs.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kushou.com^
||kxlogo.knet.cn^
||laomaotao.com^
||laomaotao.net^
||launcher.meizu.com^
||lb.gtimg.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lejuliang.com^
||leshu.com^
||lianmeng.360.cn^
||license.vod2.myqcloud.com^
||lingd.cn^
||linkedme.cc^
||linkeye.ximalaya.com^
||linkjg.cn^
||live-ifs.tanx.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.wkpcw.cn^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-yex.youdao.com^
||log.120ask.com^
||log.appstore3.huan.tv^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.iflytek.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.xiaoyi.com^
||log1.wanmei.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com^
||logs.chelaile.net.cn^
||logservice1.hicloud.com^
||lomark.cn^
||lrswl.com^
||luimg.baidu.com^
||lumeo.cn^
||luna.58.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.keai36.cn^
||m.vmiua.com^
||m.yes.youku.com^
||m1.81312.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madhouse.cn^
||makeding.com^
||market.duowan.com^
||masterconn11.qq.com^
||masterconn2.qq.com^
||match.p4p.1688.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||media.cheshi-img.com^
||media.cheshi.com^
||media.tianjimedia.com^
||meibu.com^
||mermaid.ximalaya.com^
||metric.huya.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||microad-cn.com^
||microfun.cn^
||midas.rong360.com^
||mime.baidu.com^
||mini.browser.360.cn^
||miniapp.gtimg.cn^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mixern.sina.cn^
||mj.weimob.net^
||mkadsearch.lizhifm.com^
||mkt-advertisement.tuhu.cn^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.bigda.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mobaliyun.res.mgtv.com^
||mobgi.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||mondoads.s3.amazonaws.com^
||monitor.l.qq.com^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mountain.zhidao.baidu.com^
||mp-activity.csdn.net^
||ms-report.uu.cc^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||muses-ugc.iqiyi.com^
||mvconf.f.360.cn^
||mycleanmymac.com^
||mygeek.cn^
||mylikechat.com^
||n-st.vip.com^
||n.baminw.com.cn^
||na61-userver-upaas.uc.cn^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||netapm.music.163.com^
||netor.net^
||netsms.meizu.com^
||news.cxxtv.com^
||news.push.126.net^
||newspush.sinajs.cn^
||nex.163.com^
||nisportal.10010.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nosup-jd1.127.net^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nxwsdzc.com^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officeproducts.com.cn^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||olpv.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||open-uc.cn^
||open.snssdk.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||ouryao.com^
||ozogame.com^
||p.99mssj.com^
||p.store.qq.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p1-jx.adukwai.com^
||p2cdn.com^
||p2perrorlog.douyucdn.cn^
||p3-ad.adukwai.com.download.ks-cdn.com^
||p4-ad.adukwai.com.3dce113f.cdnhwchcg02.com^
||page.acm.dzwww.com^
||pagechoice.com^
||palm-ad.cn^
||palmnews.sina.cn^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||paydxm.com^
||pb.sogou.com^
||pb10.sogou.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||phs.tanx.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||picanalysis.vivo.com.cn^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pjogndc8ixoidna.360doc.cn^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pop.uusee.com^
||pop800.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||ppdai.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ptmind.com^
||pub.se.360.cn^
||pubserver10.bizport.cn^
||push.res.meizu.com^
||push.yuedu.163.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pxhuiben.com^
||pyk.in-neo.cn^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qgnu18wo.sina.cn^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quality-ad.com^
||quanmama.com^
||quantummit.com^
||qujishu.com^
||qutaovip.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||re.m.taobao.com^
||reader.meizu.com^
||reader.res.meizu.com^
||rec.deezer.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||report-uri.baidu.com^
||report.imtt.qq.com^
||report.migufun.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||res-etl-ssl.xunlei.com^
||res.mi.baidu.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhdc-acs.youku.com^
||richh.cn^
||rjs.niuxgame77.com^
||rlogs.youdao.com^
||rong360.com^
||rt-m.kugou.com^
||ruan.cn^
||rumt-zh.com^
||s-adashx.ut.uc.cn^
||s.360.cn^
||s.h5king.com^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||sanghuangvip.com^
||saturn.jd.com^
||saxysec.com^
||sbbd1.qulishi.com^
||sc-report.tantanapp.com^
||sc.guancha.cn^
||scene.ke.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||sd.jumei.com^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.qiandao.com^
||service.jiagu.360.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangdu.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||sharesdk.cn^
||shenshiads.com^
||shqdown.ggzuhao.com^
||simba.m.taobao.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||sm-tc.cn^
||smucdn.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||spinfo.wps.cn^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||srd.simba.taobao.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp.vivo.com.cn^
||ssp.xiaomi.com^
||st.appsad.cn^
||stadig0.ifeng.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat.ea3w.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.youpin.mi.com^
||stat.zuimeitianqi.com^
||static.app.m.letv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.ilclock.com^
||static.rongkao.com^
||statis.push.netease.com^
||statis1.mama.cn^
||statistic.live.126.net^
||statistics.qcc.com^
||stats-sdk.tange365.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stun.hitv.com^
||su.bdimg.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||super.kdnet.net^
||survey.news.ifeng.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t.atpanel.com^
||t.dangdang.com^
||t.h5data.com^
||t1.xuefen.com.cn^
||talkingdata.com^
||taomike.com^
||tapjoy.cn^
||tc.ci123.com^
||tcdvvv.top^
||td.xue63.com^
||td.zgxue.com^
||tdc.qq.com^
||techain.baidu.com^
||teddymobile.cn^
||telemetry-in.battlenet.com.cn^
||telemetry-prd.vn.cloud.tesla.cn^
||telemetry.canva.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testin.cn^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||theta.sogoucdn.com^
||tianmidian.com^
||timejs.game.163.com^
||tinya1.cn^
||titan-ws.pinduoduo.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tj1.youzan.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||track718.net^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||trackercollect.ddxq.mobi^
||tracking.babytree.com^
||tracklog.58.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tui.taobao.com^
||tunion-api.m.taobao.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tz.1688988.com^
||u-x.jd.com^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7x.cn^
||u8ad.com^
||udpolimeok.baidu.com^
||udrig.com^
||ugc.moji001.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||un1.lawyernet.cn^
||union-mlog.bigda.com^
||union.dangdang.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||up.qiumibao.com^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||user-event-log.aminer.cn^
||utility.baidu.com^
||ux.21cn.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||vaserviece.10jqka.com.cn^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vgnyli.top^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||voiceads.cn^
||vpp-license-proxy.aliyuncs.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vtoshop.com^
||w.cnzz.com^
||w11.zhongkaohelp.com^
||wan.360.cn^
||wanfeng1.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wdr160gz.dayugslb.com^
||weather2db.cmcm.com^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||weidianyuedu.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||winads.cn^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmmax.com^
||womenwan.com^
||worldh5.gamehz.cn^
||wtradv.market.xiaomi.com^
||www.31d.net^
||www.ad.siemens.com.cn^
||www.iiyout.cn^
||www.zhikey.com^
||www6.ns1.name^
||www8.xitek.com^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzry5.cn^
||x-steam.com^
||x.120ask.com^
||x.infzm.com^
||xianshangzixun.net^
||xiaomovie.com^
||xiaoyutiao.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xulizui6.com^
||xwuad.com^
||xxxfeng.com^
||xycdn.com^
||xyxy01.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||yd126.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidu.cc^
||yijifen.com^
||yingxiao.baidu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ynbojie.com^
||ynztzh.com^
||youku-acs.m.taobao.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yunxindns.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhugeio.com^
||zhzzx.com^
||zio.xcar.com.cn^
||ziye8.com^
||ziyuan.baidu.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zndsssp.dangbei.net^
||zoossoft.net^
||zsjxwj.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zzz-log-upload.mihoyo.com^
