! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-25 06:43:19
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1579
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||app-dl.onethingpcs.com^$important
@@||device-box.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||tube.e.kuaishou.com^
@@||widget.weibo.com^
||06362.com^
||098f6bcd4621d373cade4e832627b4f6.com^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.95ye.com^
||1.gunsuo.com^
||1.tecbbs.com^
||10000xing.cn^
||100669.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||123cha.com^
||168ad.cc^
||17.huanqiu.com^
||180.xdwan.com^
||19869.com^
||1qwe3r.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||2005net.net^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2345.cc^
||2345at.com^
||301848.com^
||30edu.com.cn^
||3393.com^
||360ads.com^
||360in.com^
||36500.com^
||365dmp.com^
||37cs.com^
||39jz.com^
||3gu.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||519397.com^
||5251.net^
||52mj.susuwei.cn^
||52xiyou.com^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5qzone.net^
||5wapp.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6c.cn^
||6kwan.com^
||6v4.cn^
||6v4.work^
||6v6.work^
||76832.xyz^
||76838.xyz^
||76841.xyz^
||76843.xyz^
||76846.xyz^
||76850.xyz^
||76852.xyz^
||76853.xyz^
||76855.xyz^
||76865.xyz^
||76866.xyz^
||76867.xyz^
||76875.xyz^
||76877.xyz^
||76882.xyz^
||76884.xyz^
||76893.xyz^
||76904.xyz^
||76907.xyz^
||76915.xyz^
||76916.xyz^
||76918.xyz^
||76926.xyz^
||76927.xyz^
||76929.xyz^
||76930.xyz^
||76942.xyz^
||76955.xyz^
||76969.xyz^
||76973.xyz^
||76983.xyz^
||76986.xyz^
||76988.xyz^
||77004.xyz^
||77019.xyz^
||77029.xyz^
||77034.xyz^
||77041.xyz^
||77042.xyz^
||77048.xyz^
||77052.xyz^
||77054.xyz^
||77071.xyz^
||77080.xyz^
||77082.xyz^
||77083.xyz^
||77084.xyz^
||77088.xyz^
||77089.xyz^
||77090.xyz^
||77096.xyz^
||77101.xyz^
||77114.xyz^
||77143.xyz^
||77147.xyz^
||77152.xyz^
||77165.xyz^
||77167.xyz^
||77168.xyz^
||77169.xyz^
||77178.xyz^
||77213.xyz^
||77224.xyz^
||77235.xyz^
||77244.xyz^
||77254.xyz^
||77260.xyz^
||77270.xyz^
||77271.xyz^
||77272.xyz^
||77278.xyz^
||77283.xyz^
||77290.xyz^
||77296.xyz^
||77298.xyz^
||77318.xyz^
||77320.xyz^
||77322.xyz^
||77323.xyz^
||77324.xyz^
||77325.xyz^
||77328.xyz^
||77342.xyz^
||77346.xyz^
||77357.xyz^
||77360.xyz^
||77372.xyz^
||77376.xyz^
||77388.xyz^
||77390.xyz^
||77396.xyz^
||77399.xyz^
||77402.xyz^
||77413.xyz^
||77421.xyz^
||77422.xyz^
||77426.xyz^
||77431.xyz^
||77433.xyz^
||77435.xyz^
||77439.xyz^
||77441.xyz^
||77448.xyz^
||77462.xyz^
||77501.xyz^
||77527.xyz^
||77536.xyz^
||77537.xyz^
||77538.xyz^
||77548.xyz^
||77563.xyz^
||77576.xyz^
||77581.xyz^
||77584.xyz^
||77591.xyz^
||77592.xyz^
||77595.xyz^
||77597.xyz^
||77602.xyz^
||77613.xyz^
||77616.xyz^
||77634.xyz^
||77637.xyz^
||77643.xyz^
||77647.xyz^
||77657.xyz^
||77659.xyz^
||7dot.cn^
||7moor.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||815cc12.com^
||8315.cn^
||91756.cn^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||961.com^
||96138.net^
||9991.com^
||9wad.com^
||9xu.com^
||a.52zxw.com^
||a.bshu.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.koudai.com^
||a.tanx.com^
||a.yellowurl.cn^
||a1.itc.cn^
||a1.lshou.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||aafanke.cc^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acc.jiangsujiaxue.com^
||acookie.alimama.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.163.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.ccement.com^
||ad.dev.360.cn^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.youku.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adgeo.163.com^
||adimg.liba.com^
||adintl.cn^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adm.cloud.cnfol.com^
||adm3.autoimg.cn^
||admate.cn^
||admatex.cn^
||admgr.qingting.fm^
||admin6.com^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-go.adroi.com.cn^
||ads-monitoring.shziyi.com^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.nuonuo.com^
||adsame.com^
||adsc.wasu.tv^
||adsdk.9imobi.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmogo.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtech.yahooinc.com^
||adtrack.58.com^
||adtrack.quark.cn^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxmi.com^
||adxvip.com^
||adyun.com^
||adzerk.s3.amazonaws.com^
||aedns.weixin.qq.com^
||afpeng.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ai.bioon.com^
||ai.taobao.com^
||aiseet.aa.atianqi.com^
||akegguserediva.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alimelog.taobao.com^
||all.rising.com.cn^
||alldk.com^
||alphram.cfd^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||analyse.weather.com.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-gw.games.wanmei.com^
||analytics.ganji.com^
||analytics.woozooo.com^
||anquan.org^
||anysdk.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api.aixifan.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.installer.xiaomi.com^
||api.mlinks.co^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.ssp.xcultur.com^
||api.touch-moblie.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||api.zol.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||app.aplus.pptv.com^
||appadapi.ihuman.com^
||appgo.cn^
||applk.cn^
||applog.yiche.com^
||appstore.pandora.xiaomi.com^
||as1.wenku.baidu.com^
||ato.tooopen.com^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||axsfortiwi.com^
||b.tvsou.com^
||b.unjs.com^
||b1.c1km4.com^
||b2-data.ads.heytapmobi.com^
||b215x.xyz^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||bar.baidu.com^
||bayescom.com^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bda1.ayule.net^
||bdad.123pan.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdfpbimg.ifengimg.com^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdu.focus.cn^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bengbeng.com^
||bes-mtj.baidu.com^
||better.com.np^
||betylife.com^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigeluboji.info^
||bigwww.com^
||biobloist.digital^
||bj1.118pan.com^
||bkt.clouddn.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.com^
||bootpreload.uve.weibo.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||bu2.duba.com^
||buildafrzonetesi.icu^
||c.cnzz.com^
||c.cyhx98.com^
||c.lattebank.com^
||c.ns8d.com^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c1.ifengimg.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn.file6.goodid.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cee1.iteye.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaciaf.org^
||chinazmob.com^
||chnci.com^
||chuzushijian.cn^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||click.aliyun.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickn.fang.com^
||clientlog.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cloudgr.info^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cn.innity-asia.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnzz.com^
||co.dtech.baofeng.com^
||code.wenbanzhu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config2.cmpassport.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||corp.youdao.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.sina.com.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||crab.baidu.com^
||crash.163.com^
||crasheye.cn^
||crashsight.qq.com^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ctags.cn^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||d.39.net^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||daima.jiazhao.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||dc.applicationinsights.azure.cn^
||dc.letv.com^
||dcads.sina.com.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||de-29y732.com^
||delivery.wasu.cn^
||dev.iyuba.cn^
||devbk.live^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||display.adhudong.com^
||displink.com^
||dj1.baidu.com^
||dl.natgo.cn^
||dlimg.lovfp.com^
||dm.zjut.cc^
||dn-growing.qbox.me^
||dns.m.sm.cn^
||doh.iqiyi.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||down.54nb.com^
||down.qqfarmer.com.cn^
||download.doumaibiji.cn^
||download.pdf00.cn^
||download.qianka.com^
||download.suxiazai.com^
||dpdlil.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dsp.simba.taobao.com^
||dspunion.com^
||du.jd.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duologinsupersdk.ewan.cn^
||dweixin.cn^
||dyn.wps.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.baidu.com^
||e.mi.com^
||e.yfano.com^
||e105i.xyz^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecowadujuyiquvate.digital^
||ediuschina.com^
||efgh.5lu.com^
||efusc.com^
||eiv.baidu.com^
||ejaorzuqo.info^
||ekubucoyixik.icu^
||emarketing.sina.com.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||erebor.douban.com^
||ers.baidu.com^
||esofamu.live^
||et.tanx.com^
||ethan.wang^
||events.baicizhan.com^
||ex.puata.info^
||ex.tanx.com^
||f118i.xyz^
||f119c.xyz^
||facebok.website^
||fancyapi.com^
||fanqianbb.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fenxi.com^
||finyoranova.icu^
||flash.xiaohongshu.com^
||flstudiochina.com^
||flyubdrokazigi.today^
||focirie.info^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fxgate.baidu.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f5gh.com^
||g.hsw.cn^
||g.mnw.cn^
||g.x.evolife.cn^
||game-res.meizu.com^
||game.51yund.com^
||game.pps.tv^
||game.weibo.com^
||game2.cn^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdt.qq.com^
||geakr.com^
||geatmap.com^
||gehakoa.info^
||getui.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||giocdn.com^
||glser-groupr.ekelk.com^
||glser-groupr.hrqjr.com^
||gostat.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||gridsumdissector.com^
||gstat.bitauto.com^
||guangzhuiyuan.com^
||gugowonent.pro^
||gunmi.cn^
||gw5.push.mcp.weibo.cn^
||gxbr.cnzz.com^
||gzcl999.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h57y.xyz^
||hanlanad.com^
||hao.360.cn^
||haostat.qihoo.com^
||haoweb.top^
||hats.haibao.cn^
||hdns.ksyun.com^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||hiido.com^
||hilpinkwho.info^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||htmlzct.top^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubiazhi.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hyfyuan.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i1.go2yd.com^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.wps.cn^
||icn.southmoney.com^
||idm-su.baidu.com^
||iee5.com^
||iflow.minfo.baofeng.net^
||igckaiotsevol.today^
||ilvayuvixeped.com^
||image.gentags.com^
||image.hpplay.cn^
||images.sohu.com^
||imagzine.oppomobile.com^
||img.0279.net^
||img.dubyc.com^
||img1.18183.com^
||img1.hblds.com^
||img50.pingguolv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imlb2c.com^
||imop.com^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inepost.top^
||info.stockstar.com^
||info.wps.cn^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||insenz.com^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ipinyou.com.cn^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||iuqajerusaciate.live^
||ivcrisonasome.com^
||ivy.pconline.com.cn^
||j217s.xyz^
||j218y.xyz^
||j218z.xyz^
||j219i.xyz^
||j219z.xyz^
||j220a.xyz^
||j220x.xyz^
||jaccsz.com^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jgshare.cn^
||jjyx.com^
||jl4-1.com^
||jl4-2.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jrad.jd.com^
||js-ad.a.yximgs.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js.yjbys.com^
||js.zol.com.cn^
||js4.eastmoney.com^
||jsm.39yst.com^
||juandou.com^
||jugao.com^
||jupiter.sys.miui.com^
||jwz.3conline.com^
||kajicam.com^
||kepler.jd.com^
||keyshot.cc^
||kfruxinlike.pro^
||kgipadstat.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kojaqodns.pro^
||kpshx.douguo.com^
||kraventokep7.top^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||kuaikan.netmon.360safe.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||laomaotao.com^
||lb.gtimg.com^
||lcd.aivote.com^
||lchiwpy.icu^
||lcs.dev.surepush.cn^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||lgxkh.vip^
||lgxkq.vip^
||lgxkt.vip^
||lgxky.vip^
||libs.tvmao.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||liqizeu.info^
||litchiads.com^
||live-ifs.tanx.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.ergeduoduo.com^
||log.geetest.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.sina.cn^
||log.tagtic.cn^
||log.tec73.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logtake.weidian.com^
||logwebs.kugou.com^
||lomark.cn^
||lrswl.com^
||lumeo.cn^
||lustsexloveclub.vip^
||lx167.com^
||lyapi.1391.com^
||lykufixo.com^
||m.aty.snmsohu.aisee.tv^
||m.keai36.cn^
||m.laigame7.net^
||m.vmiua.com^
||m.yalayi.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||m5.66077.cn^
||madhouse.cn^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||metrics1-drcn.dt.dbankcloud.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mgs123.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||micro-xdb.com^
||midas.rong360.com^
||minfo.wps.cn^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mob.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobid.cn^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||monitor-ads-test.huan.tv^
||monitor.adxsenmeng.com^
||motu.p4p.sina.com.cn^
||mp3.haogeba.com^
||mqqad.cs0309.html5.qq.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||mstat.zol.com.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mvconf.f.360.cn^
||mylikechat.com^
||n-st.vip.com^
||n.mark.letv.com^
||nanisovaive.today^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||news-log.lsttnews.com^
||news.qhstatic.com^
||nexorajeb1.top^
||nike666.com^
||niu.e.kuaishou.com^
||nl-rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nokicri.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||olpvimg.onlylady.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||open.e.kuaishou.com^
||open.snssdk.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orange-dc.youku.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.m5bn.com^
||p.store.qq.com^
||p.tanx.com^
||p1.360soucha.com^
||p2cdn.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p89a.xyz^
||p89f.xyz^
||p90z.xyz^
||palmnews.sina.cn^
||parser.houyi.baofeng.net^
||passionsex.vip^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcupd.com^
||pcweb.v1.mgtv.com^
||pdns.nudt.edu.cn^
||pe8.com^
||perfectxuyisrd.digital^
||pfpip.sina.com^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||placidocn.com^
||playrivutacknufi.info^
||po.funshion.com^
||pop800.com^
||postecurly.digital^
||postofce.top^
||pp2.pptv.com^
||pphqq.com^
||pptt-gov.ink^
||projecta-common-1258344701.file.myqcloud.com^
||promote.biz.weibo.cn^
||promotionad.nvcam.net^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||ptmind.com^
||pub.funshion.com^
||puma-api.ptqy.gitv.tv^
||push-android.myzaker.com^
||push.res.meizu.com^
||push.zhangyue.com^
||pushapi.lenovomm.com^
||puwnewsakuj.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||pxhuiben.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb1.sohu.com^
||r.browser.miui.com^
||r.mail.163.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||rankhit.china.com^
||rdm.91yunma.cn^
||re.taobao.com^
||reachmax.cn^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redlk.com^
||reke.at.sohu.com^
||report.kg.qq.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.mi.baidu.com^
||richh.cn^
||rijaxuu.info^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmw.jdburl.com^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||rwpt.top^
||rwsignal.com^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s1.hiapk.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s79g.xyz^
||s79m.xyz^
||s8.pw^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||saxn.sina.com.cn^
||sc.shayugg.com^
||sd.jumei.com^
||sdd.dzsc.com^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||secure-d81dcc9c9khay1dd.help^
||secure-d82dcc9c9khay1ff.help^
||sellfox.com^
||sensors.cloud.tencent.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry.d.mi.com^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shadu.baidu.com^
||shankejingling.com^
||shuzilm.cn^
||sigmob.com^
||sikncs.com^
||simulatelab-datasink.fzzixun.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||slog.sina.cn^
||smartcard.apps.coloros.com^
||smucdn.com^
||sngapm.qq.com^
||snmi.cn^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||src.leju.com^
||srtj.antutu.net^
||ssgg.chazidian.com^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||st.appsad.cn^
||stadig.ifeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.it168.com^
||stat.m.360.cn^
||stat.tf.360.cn^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||static.app.m.letv.com^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.ilclock.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.guess.tf.360.cn^
||stats.music.xiaomi.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||sums.suning.com^
||super.kdnet.net^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t.cyuew.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.612.com^
||t26u.xyz^
||tagmanager.cn^
||taiji.sina.cn^
||tanv.com^
||taobeike.com^
||taomike.com^
||tapdb.net^
||tbskip.taobao.com^
||tdc.qq.com^
||tejia.taobao.com^
||tendata.cn^
||tenddata.cn^
||test.surepush.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||teyppinkhacek.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||titan.babytree.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tl.oneway.mobi^
||tmfsdktcpv4.m.qq.com^
||tob-tracker.yximgs.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||top.h.qhmsg.com^
||topstat.cn^
||toushibao.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.lc.quark.cn^
||track.tomwx.net^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||trackingfr.click^
||trackingio.com^
||trail.71baomu.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tudou.com^
||tui.weibo.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||u-x.jd.com^
||u.meizu.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u51.me^
||u88.cn^
||u8ad.com^
||ub1.job592.com^
||ucsec1.ucweb.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulogjs.ksapisrv.com^
||umengacs.m.taobao.com^
||umiwi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||unlitui.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||usn.cc^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uuidapi.yunos.com^
||uulucky.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||valatm.cp12.wasu.tv^
||vi.xiaohongshu.com^
||videojj.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vlion.cn^
||voiceads.cn^
||vpic.video.qq.com^
||vs.funshion.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w26h.xyz^
||w26n.xyz^
||wan.360.cn^
||wan.youku.com^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||web-sentry.kurogame.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.data.pplive.com^
||webcert.cnmstl.net^
||webdissector.com^
||webservice.360doc.com^
||webterren.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||womenwan.com^
||wprodownlaca.info^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wumii.cn^
||wuqahuqiv.live^
||www.cdcem.com^
||www.iiyout.cn^
||www.mashangyoushu.cn^
||www.pcossister.com^
||www.pt168.com.cn^
||www.umiwi.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||x64a.xyz^
||x65i.xyz^
||x66e.xyz^
||x66h.xyz^
||xdcs-collector.ximalaya.com^
||xftsjv.top^
||xiangshunjy.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xibao100.com^
||xipesaa.info^
||xiyouence.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xohupeu.info^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xulizui6.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||y95c.xyz^
||y95d.xyz^
||y95l.xyz^
||y95o.xyz^
||y96a.xyz^
||y96m.xyz^
||y96x.xyz^
||yangot.com^
||yaolu.mh.163.com^
||ycmedia.cn^
||ydjs.zol.com.cn^
||yhz18.com^
||yidu.cc^
||yijifen.com^
||yiqifa.com^
||yktj.yzz.cn^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yong.chazidian.com^
||youku-acs.m.taobao.com^
||youmi.net^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ysdqww.com^
||yuedu.iqiyi.com^
||yunshipei.com^
||yunzuowen.com^
||yylady.cn^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z6.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhzzx.com^
||znsv.baidu.com^
||zoossoft.cn^
||zq.lansedir.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-m.mobileservice.cn^
