! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-09 06:40:46
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1192
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||log.mmstat.com^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0x5.me^
||1.arpun.com^
||1.feihua.com^
||1.jushtong.com^
||1.sj33.net^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.zhev.com.cn^
||1000su.com^
||100669.com^
||100tone.com^
||1178.shucong.com^
||123.ywxww.net^
||1234.zgxue.com^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||1503.net^
||168ad.cc^
||178gg.com^
||1qingdao.com^
||1rtb.net^
||1sapp.com^
||21.huanqiu.com^
||2te.com^
||3.cjcp.cn^
||301848.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3393.com^
||360shuke.com^
||37cs.com^
||37wan.com^
||40017.cn^
||42gixk.98kk89.com^
||519397.com^
||51la.net^
||51link.com^
||526dimg.uunice.com^
||5ip9.com^
||5j.com^
||5qzone.net^
||5wapp.com^
||6kwan.com^
||6v6.work^
||6ye.com.cn^
||7794.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||88lmfff666.com^
||8961.jianbihua.com^
||8le8le.com^
||91ivr.com^
||9377.com^
||94ab.com^
||9991.com^
||999d.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidu.com^
||a.dxzy163.com^
||a.exam58.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tn.token-ad.com^
||a.wanzhuang.com^
||a.youdao.com^
||a1.99933.cn^
||a1.cyyangqiguan.com^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a2.xinhuanet.com^
||a3.ikafan.com^
||a3.jandan.net^
||abody.39.net^
||acjs.aliyun.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-incentive.ximalaya.com^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.api.3g.tudou.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.netgoo.com^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbxb.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adimg.163.com^
||adintl.cn^
||adjust.cn^
||adlaunch.moji.com^
||adlog.qingting.fm^
||adm.baidu.com^
||admaster.com.cn^
||admgr.qingting.fm^
||adnet.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-sdk-cn.upltv.com^
||ads-uo.api.leiniao.com^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsin.zhangyoubao.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.e.kuaishou.com^
||adtrack.xiaojukeji.com^
||adv-sv-stat.focus.cn^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||adwetec.com^
||adx-ad.smart-tv.cn^
||adx-bid.tianzhuobj.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.xiaodutv.com^
||adxlog.vivo.com.cn^
||adxmi.com^
||afdconf.baidu.com^
||affinitychina.cn^
||afpssp.alimama.com^
||agd2.p.360.cn^
||aider-res.meizu.com^
||aiwei365.net^
||ajiang.net^
||ali-web-player-tracker.biliapi.net^
||alimelog.taobao.com^
||alipaylog.com^
||allyes.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics.163.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||androidblender.com^
||antarangfashion.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||api-ad-data.kajicam.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api.aixifan.com^
||api.anti.wauee.com^
||api.hzsanjiaomao.com^
||api.jietuhb.com^
||api.qttunion.com^
||api.ssp.zxrtb.com^
||api.tusdk.com^
||api.vip.miui.com^
||apilog-web.acfun.cn^
||apisoft.df0535.com^
||apiyd.my91app.com^
||app.lz55.cn^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgo.cn^
||apple.www.letv.com^
||applk.cn^
||applog.lc.quark.cn^
||appsdt.com^
||aries.mzres.com^
||as1.wenku.baidu.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||atom-log.3.cn^
||atplay.cn^
||auth.api.gitv.tv^
||ax.120ask.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.baomihua.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baiducdncmn3.inter.iqiyi.com^
||baitaiz.com^
||baixing.com^
||banana.le.com^
||bd-retrieval1.2345.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd1.yidu.cc^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.2345.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdu.focus.cn^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bengbeng.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bi.yeshen.com^
||bianxianmao.com^
||billionfocus.com^
||bing-live.top^
||bjmantis.net^
||bkt.clouddn.com^
||bla.gtimg.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmp1.ali213.net^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsccdn.net^
||bt1.patexplorer.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvmlt.top^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.baidu.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.ns8d.com^
||c.uaa.iqiyi.com^
||cad.youku.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn.0i-i0.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.tmooc.cn^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cgigc.com.cn^
||cgmalight.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chiq-cloud.com^
||chuzushijian.cn^
||ck.houyi.baofeng.net^
||click.ali213.net^
||click.dangdang.com^
||click.ganji.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||client-api.ele.me^
||clkservice.mail.youdao.com^
||cloooud.com^
||cloudservice27.kingsoft-office-service.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cmcdl.cmcm.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cmta.yangkeduo.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||collect.kugou.com^
||collector2c.zhihuishu.com^
||combotag.com^
||commercial.shouji.360.cn^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocent.com^
||cootek-file.cdn.cootekservice.com^
||count.enet.com.cn^
||count6.pconline.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countly.ulanzistudio.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpanclean.cn^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||crab.baidu.com^
||crash.163.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||crwan.applinzi.com^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||cu-cn-north00001.gala.convection.cn^
||customstat.video.51togic.com^
||cvazsoen.bond^
||cvoazsxa.cfd^
||cvoesnzam.cfd^
||d0.xcar.com.cn^
||dabaicai.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.qq.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datasink.ziniao.com^
||dc.sigmob.cn^
||dd.iask.cn^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||df.huya.com^
||dfp.suning.com^
||dig.zjurl.cn^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmym.aixyy.com^
||dns.chuzushijian.cn^
||doh.iqiyi.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||down.nishuoa.com^
||down.ruanmei.com^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download2.huduntech.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dt.xfyun.cn^
||du.jd.com^
||du1.bbdj.com^
||duba.com^
||duba.net^
||duomai.com^
||dw-online.ksosoft.com^
||dxp.baidu.com^
||dzgg.com^
||e.91.com^
||e.kuaishou.cn^
||e.tf.360.cn^
||e.weather.com.cn^
||eap.big5.enorth.com.cn^
||earmasterchina.cn^
||easou.com^
||easyliao.com^
||easytomessage.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||em.baidu.com^
||emdcadvertise.eastmoney.com^
||engine.liandaomobi.com^
||ent.mobileanjian.com^
||ergeapp.com^
||ers.baidu.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||events.baicizhan.com^
||events.jianshu.io^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fancydsp.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feitianma.com^
||fileserverpcdn.cdn.huya.com^
||fingerprint-upload.hellobike.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb.sohu.com^
||fpb1.apple886.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-feedback.autohome.com.cn^
||fxgate.baidu.com^
||g.analytics.versa-ai.com^
||g.f5gh.com^
||g.haluoha.com^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga1.3dmgame.com^
||game.baichuanhd.cn^
||game.pps.tv^
||ganjituiguang.ganji.com^
||gatecollect.kugou.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||getmyip.top^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.51cto.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.uuu9.com^
||gg.xywy.com^
||ggle.lywf.me^
||ggmm777.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ghghgf.xuexiwa.com^
||giocdn.com^
||gl.zle.com^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||googleminiapps.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gstat.bitauto.com^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||h-adashx.ut.youku.com^
||h2tcbox.baidu.com^
||h5.jiumaster.com^
||halopaper.cn^
||hao.360.cn^
||hao222.com^
||haowei.me^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hhttm.top^
||hi9377.com^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hm.e.shifen.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hrjg.com.cn^
||ht55.cn^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||huluxia.net^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hwa.his.huawei.com^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hysdknb.com^
||hyt.comp.360os.com^
||i-cn01a.ocloud.heytapmobi.com^
||icn.southmoney.com^
||ideng.com^
||idm.bce.baidu.com^
||idmchina.net^
||ilkwork.com^
||images.enet.com.cn^
||img-bss.csdn.net^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img1.18183.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.360buyimg.com^
||img2.g.pptv.com^
||imgad0.pcauto.com.cn^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||in-os-config-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||info.stockstar.com^
||info.wps.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||install.kugou.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip193.cn^
||ipad.pc899.cn^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||irs03.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||iwan-s.video.qq.com^
||izatcloud.net^
||j.baminw.cn^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jcmonitor.xcar.com.cn^
||jdlog.uu.cc^
||jglinks.cn^
||jgshare.cn^
||jiankongbao.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jiuduad.com^
||jlrfx.com^
||jmlinks.cn^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||js.entm.top^
||js1.122cha.com^
||js1.xbaixing.com^
||jsing.net^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jzclick.soso.com^
||kajicam.com^
||kgipadstatbak.kugou.com^
||kgm-gov-co.me^
||kgm-gov-tt.me^
||kgm-govtr.me^
||khrtac.xiangha.com^
||kiees.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.pull.yximgs.com^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kunyu.csdn.net^
||kushou.com^
||l.ykimg.com^
||launcher.smart-tv.cn^
||lcd.aivote.com^
||lcsdk.3g.qq.com^
||lejuliang.com^
||lianmeng.360.cn^
||lingd.cn^
||list.z.qingting.fm^
||litchiads.com^
||live.xunlei.com^
||lmeurbnjs.com^
||lnk0.com^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-auth.zztfly.com^
||log-stats.weathercn.com^
||log.appstore3.huan.tv^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.vcgame.cn^
||log.weixin.qq.com^
||log1.cmpassport.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logserver.nzxcloud.cn^
||lomark.cn^
||luimg.baidu.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.qianka.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.ybanj.com^
||m1.81312.com^
||m5.66077.cn^
||mad1.jirou.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||market.duowan.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mcfg.sandai.net^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.cheshi-img.com^
||media.tianjimedia.com^
||mediav.com^
||meitustat.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midinfo.baofeng.com^
||midway.run^
||mis.g.mi.com^
||miui-fxcse.avlyun.com^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.bigda.com^
||mm.paizi.net^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobiledissector.com^
||mobjump.com^
||monidashi.cn^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moquanad.com^
||mountain.zhidao.baidu.com^
||msg.iqiyi.com^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||mssp.baidu.com^
||mtj.baidu.com^
||mwzbp.iask.com.cn^
||n.3g.163.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||news.qcyz.cn^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nim.qiyukf.com^
||nkscdn.com^
||nl.rcd.iqiyi.com^
||nloodt.cn^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||nsclick.baidu.com^
||nsclickvideo.xiaodutv.com^
||ntfsformac.cn^
||nxw.0518g.com^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||okhan.net^
||olstats.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.snssdk.com^
||openadapi.fancydsp.com^
||openapi-news.meizu.com^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ounion.openadx.com^
||ozogame.com^
||p.kf3msfm.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p1-ad.adukwai.com^
||p1.360soucha.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||pangolin.snssdk.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pc.da.mgtv.com^
||pccleaner.cn^
||pcd.autohome.com.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcupd.com^
||pdfxd.com^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||pic.jdunion.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pinggai2.caixin.com^
||pingjs.qq.com^
||pis-tel-pcdn.youku.com^
||pixel-p3.s3.us-east-1.amazonaws.com^
||pop.uusee.com^
||pop800.com^
||post-al.cfd^
||pphqq.com^
||prbibo.top^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||pt.5211game.com^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.douban.com^
||push.res.meizu.com^
||push.zhanzhang.baidu.com^
||pusure.com^
||pv.enet.com.cn^
||pv.kuaizhan.com^
||pv.zhiding.cn^
||pvmsite.zol.com.cn^
||pvnwap.zol.com.cn^
||pvsa.gxfugy.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pyk.in-neo.cn^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qujishu.com^
||raddus.bayescom.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||report.kg.qq.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||rich.kuwo.cn^
||rsoz.cn^
||rtb.adxsenmeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwpt.top^
||s-adashx.ut.uc.cn^
||s-adashx.ut.youku.com^
||s-webp2p.letv.com^
||s.union.360.cn^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||sax.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||scene.vip.xunlei.com^
||sdk.mobads.adwangmai.com^
||sdkclick.mobile.sina.cn^
||sdkinit.taobao.com^
||security.browser.miui.com^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||service.changhong.upgrade2.huan.tv^
||sgg.southcn.com^
||shanhutech.cn^
||share.baidu.com^
||shop265.com^
||show.ssports.com^
||simba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||siyuanmall.com^
||slog.sina.com.cn^
||smad.ms.zhangyue.net^
||smartcard.apps.coloros.com^
||snmi.cn^
||snzfj.net^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||social-touch.com^
||softstart.kugou.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||srd.simba.taobao.com^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||star-media.cn^
||stat.funshion.net^
||stat.game.yy.com^
||stat.house365.com^
||stat.it168.com^
||stat.kankan.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.topxgun.com^
||static.zongheng.com^
||stats.autohome.com.cn^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stripcheck.bond^
||stun.douyucdn.cn^
||sugs.m.sm.cn^
||sums.suning.com^
||super.cat898.com^
||survey.news.ifeng.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||sys.zhangyue.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||tad.suning.com^
||talkingdata.com^
||taobao.niucha.ren^
||taou.cn^
||target.ads.jihuoniao.com^
||tc.ci123.com^
||td.zgxue.com^
||telekoml.cfd^
||telekomlhu.cfd^
||temai.taobao.com^
||tendata.cn^
||tenddata.cn^
||tengfeidn.cn^
||tengoksebelah.blogspot.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||tf.360.cn^
||tg.m.37.com^
||thinkingdata.cn^
||timejs.game.163.com^
||tingyun.com^
||tinya1.cn^
||tj.koudaitong.com^
||tj.kugou.com^
||tjq.com^
||tjsptech.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tongji.home.soufun.com^
||tongji.techweb.com.cn^
||top.h.qhmsg.com^
||topsem.com^
||toutiaopage.com^
||tpstelemetry.tencent.com^
||tr.p.360.cn^
||trace.51jingying.com^
||tracelog-debug.qquanquan.com^
||tracelog-debug.yunxish.com^
||track.58.com^
||track.adx.adlefee.com^
||track.lc.quark.cn^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tralog.ganji.com^
||tran.news.so.com^
||trustutn.org^
||ts166.net^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuiguang.meitu.com^
||tvuser-ch.cedock.com^
||twh5.com^
||u.api.look.360.cn^
||u.qxen.com^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||uc9.suinidai.com.cn^
||ucsec1.ucweb.com^
||uctrac.com^
||udrig.com^
||uem.migu.cn^
||ufgtte.cn^
||uhabo.com^
||uil.cbs.baidu.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||un1.lawyernet.cn^
||union.baidu.cn^
||uodoo.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||userimg.qunar.com^
||util.nphoto.net^
||utp.ucweb.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v3-ad.video.yximgs.com^
||val.atm.cp31.ott.cibntv.net^
||veryboys.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||visit.oschina.net^
||wan.rising.cn^
||wanfeng1.com^
||wap2.laogu.wang^
||wbwl.houyi.baofeng.net^
||web.ali213.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webdissector.com^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weddingeeos.com^
||weidianyuedu.com^
||weld.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecpan.cn^
||whaleprotect.cn^
||whfpbc.99.com.cn^
||widget.weibo.com^
||wjxcdn.com^
||wkanx.com^
||wrating.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wwads.cn^
||www.31d.net^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wzjs2.cdn.bcebos.com^
||x.mtrend.cn^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xiniuz.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log2.tagtic.cn^
||y3.ifengimg.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yanjiapi.antutu.net^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||yeeok.com.cn^
||yijifen.com^
||yingxiao.baidu.com^
||ykad-gateway.youku.com^
||youmi.net^
||yousuode.cn^
||youxiaoad.com^
||yuanchengxiezuo.com^
||z.nowscore.com^
||zampda.net^
||zhads.com^
||zhan.vivo.com.cn^
||zhilingshidai.com^
||zhiziyun.com^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhugeapi.net^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zunmi.cn^
