! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-31 05:31:46
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3286
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.codesdq.com^
||1.feihua.com^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.xilu.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1000su.com^
||100669.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||126.com^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||168.it168.com^
||168ad.cc^
||17173.com^
||178gg.com^
||17gouwuba.com^
||189zj.cn^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||233wo.com^
||2345.cc^
||2345.com^
||2345api.dftoutiao.com^
||2345apicode.dftoutiao.com^
||262j.com^
||2te.com^
||3.cjcp.cn^
||3.ssqzj.com^
||301pk.com^
||30edu.com.cn^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360kuai.com^
||360os.com^
||36500.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52m.xde6.net^
||52pk.com^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||67it.com^
||6c.cn^
||6ye.com.cn^
||7759.com^
||7794.com^
||7fvk57.com1.z0.glb.clouddn.com^
||7moor.com^
||7pn4yt.com1.z0.glb.clouddn.com^
||7x24s.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xj5r6.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqaje.com1.z0.glb.clouddn.com^
||7xqmjb.com1.z0.glb.clouddn.com^
||7xti71.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||91756.cn^
||91hui.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||999d.com^
||99box.com^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9vzn29.98kk89.com^
||9wad.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.baidu.com^
||a.baomihua.com^
||a.bfking.cn^
||a.cntv.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wzu.com^
||a.xywy.com^
||a.youdao.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.yebaike.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abody.39.net^
||ac.atpanel.com^
||acc.3gbizhi.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.ganji.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad3g.com^
||ad7.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimage.bwton.com^
||adimg.163.com^
||adimg.liba.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||adm2.autoimg.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.chinadaily.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.privacy.qq.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsapi.manhuaren.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsit.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ai.bioon.com^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-111.biliapi.net^
||ali-bj-pcdn-112.biliapi.net^
||ali-bj-pcdn-116.biliapi.net^
||ali-bj-pcdn-117.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-120.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-131.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-18.biliapi.net^
||ali-bj-pcdn-21.biliapi.net^
||ali-bj-pcdn-23.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-29.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-34.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||allyes.nie.163.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.snssdk.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.xdiarys.com^
||analytics.xgimi.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.wx.my7v.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple-account-forget.top^
||apple-p12.xyz^
||apple.pvxt.net^
||apple.www.letv.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as.aplus.pptv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||at1.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az1-live.ksapisrv.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az3-live.ksapisrv.com^
||az4-api.ksapisrv.com^
||az4-live.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||bar.baidu.com^
||bartender.cc^
||base.api.my7v.com^
||bayescom.com^
||bc.qunar.com^
||bce.baidu.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bea-s.dinghuoche.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||bencaogangmu.asia^
||berlinchans.com^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bfhueh.top^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||bing.fashion^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bjzsszt.com^
||blog.770880520.xyz^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||browser.gwdang.com^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvubasnf.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.msn.com.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||caclick.baidu.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjlnxaaqf.cn^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.scdng.com^
||cdn.xianchengyou.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||cehu9.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgigc.com.cn^
||ch1172.asia^
||chance-ad.com^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||cig.com.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||clarins.com.cn^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cmcdl.cmcm.com^
||cms.grandcloud.cn^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnjsuwqa.com^
||cnnic.net.cn^
||cnt.zhaopin.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||countlyv6.mail.ntes53.netease.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||course-forge.com^
||cp.gs307.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.gboxlab.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.mix.sina.com.cn^
||cripto-robot.com^
||cruiser.bayescom.cn^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cui.m.1688.com^
||d-test.39.net^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.cntv.cn^
||d.elong.cn^
||d.kpzip.com^
||d.kugou.com^
||d1.1ppt.com^
||d1.5h.com^
||d3d.3dwwwgame.com^
||d3g.qq.com^
||da.mmarket.com^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.3975.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery.maihehd.com^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||device.fishmobi.com^
||df.huya.com^
||df.tanx.com^
||dfhm.cloud^
||dfp.suning.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||dijital-ziraatmobil.com^
||dijital-ziraatweb.com^
||dijitalbasvurumobil-ziraat.com^
||dijitalhesap-ziraat.com^
||dijitalhizmet-ziraatweb.com^
||dijitalhizmetmerkezi-ziraatweb.com^
||dijitalkampanya-ziraatweb.com^
||dijitalkampanyamobil-ziraat.com^
||dijitalkampanyaweb-ziraat.com^
||dijitalkredi-ziraatweb.com^
||dijitalmobilhizmet-ziraat.com^
||dijitalmobilvarlik-ziraatweb.com^
||dijitalmobilweb-ziraatkampanya.com^
||dijitalnetmobil-ziraat.com^
||dijitalvarlik-ziraatweb.com^
||dijitalwebkampanya-ziraat.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumob.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.350.com^
||download.caihong.com^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.grandcloud.cn^
||download.haozip.com^
||download.intsig.net^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.qianka.com^
||download.skycn.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreamersmart.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dreport.meituan.net^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.163.com^
||du.jd.com^
||dualstack-cgicol.amap.com^
||duapp.com^
||duapps.com^
||duba.com^
||dui88.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwwmaster.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||dzxwnews.com^
||e-ad-monitor.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||eazysoko.art^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecard.shenzhentong.com^
||eclick.120ask.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ediuschina.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||energytechnology.wcsg8.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.xunlei.com^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.puata.info^
||ex.tanx.com^
||expire-session-get.vercel.app^
||f1.zaojv.com^
||f5w.as12df.top^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fair.sogou.com^
||fancyapi.com^
||fangjunj7788.kuaizhan.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||favfav.xyz^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdhvczd.cn^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fex.bdstatic.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||forge.speedtest.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fxgate.baidu.com^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3.letv.com^
||g4.iqilu.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.rising.cn^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||genrena.com^
||geofence.sys.miui.com^
||gepush.com^
||getui.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggic.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gift.douyucdn.cn^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||globalwits.cn^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||godloveme.cn^
||gomaxits.com^
||googleminiapps.cn^
||goto.sogou.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gzcl999.cn^
||gzcl999.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.hpplay.com.cn^
||h5.tv.mi.com^
||hacker.com.cn^
||hades.qyer.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao123union.baidu.com^
||hao222.com^
||haostat.qihoo.com^
||haoweb.top^
||hapying.com^
||hash.trafficmanager.net^
||hats.haibao.cn^
||havn.com.vn^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.mi.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hits.sinajs.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||hoisin.coocaa.com^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hreport.meituan.com^
||hrjg.com.cn^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||huabian.com^
||huaxiang.eastmoney.com^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hufajushi.top^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com.c.cdnhwc3.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-32.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-34.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hxrqgw.asia^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||ignslkgs.com^
||iimedia.cn^
||ijinshan.com^
||ikxnauqa.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.dayoo.com^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-c.heytapimage.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.gaore.com^
||img.jjiv.top^
||img.yangshengtang123.com^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||indiascpost.top^
||info.stockstar.com^
||info.wps.cn^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.net^
||inping.com^
||inpost-pl-myid271xs.ampj.top^
||insenz.com^
||insight.rakuten.co.jp^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyuedu.cn.com^
||izatcloud.net^
||j.baminw.cn^
||j.kfd3sm2c.com^
||ja.gamersky.com^
||ja2.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jesgoo.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jhwap.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiayuan.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jisiedu.com^
||jjyx.com^
||jlrfx.com^
||jlvvv.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.ea3w.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.net^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jscode.acg68.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jspassport.ssl.qhimg.com^
||jszctech.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy135.com^
||jzclick.soso.com^
||k.kksgl.top^
||kajicam.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||khsbt.com^
||kingdeecn.cn^
||kixpg-log.ksapisrv.com^
||kixpg.ksapisrv.com^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||l6urqh27.sina.cn^
||laomaotao.net^
||lc.jiathis.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leabd.douguo.com^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libs.tvmao.cn^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lidebo.com^
||lieying.cn^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-memory.ink^
||live-redpackrain.ksapisrv.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livenew.ksapisrv.com^
||lives1.ksapisrv.com^
||lives2.ksapisrv.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lmwmm.com^
||lnk0.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.iyunmai.com^
||log.jd.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.liepin.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.skysrt.com^
||log.study.163.com^
||log.tagtic.cn^
||log.tpns.gz2.tencent.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaozuowen.net^
||log.ycapp.yiche.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lrswl.com^
||ltdczq.myhome.nifty.com^
||lu2.luyouwang.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyua.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qianka.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||magicwindow.cn^
||maifile.cn^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||mairuan.net^
||majile.vip^
||makeding.com^
||mam.netease.com^
||manyou.com^
||maoamao.myshoplaza.com^
||market.wsskj520.cn^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs-va-useast2a.tiktokv.com^
||md.tvzhe.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||mengmaxiangya.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mf02.zybang.com^
||mg09.zhaopin.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midway.run^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mj.weimob.net^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||mob.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile-global.baidu.com^
||mobile.appchina.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobjump.com^
||moja-paczka-pl-myid576xs.sheu.top^
||momoguoji.xyz^
||monitor-ads-test.huan.tv^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msg.eclicks.cn^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||music.httpdns.c.163.com^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||mylikechat.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||nanjing.baby^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newswifiapi.dftoutiao.com^
||newton-api.ele.me^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||norma-ai.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||notion-templates.club^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o-lx.20021220.xyz^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o80ronwlu.bkt.clouddn.com^
||o9xa0n831.bkt.clouddn.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||oaz7gg9qk.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officelocation.cn^
||officeplugin.xyz^
||officesoftcn.com^
||ofyxyx8o9.bkt.clouddn.com^
||ohlrxdl4p.bkt.clouddn.com^
||okkkk.com^
||olg7c0d2n.bkt.clouddn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||olx-pl.784522.xyz^
||olx-pol-kxlsw2.ampj.top^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onethingpcs.com^
||oneway.mobi^
||onlinetips.baofeng5.baofeng.net^
||onlyoffice.icu^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||openapi-news.meizu.com^
||opencloud.wostore.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||oph0qv0je.bkt.clouddn.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||owb101.goo.ne.jp^
||owgxfd8jv.bkt.clouddn.com^
||owv8uq5ch.bkt.clouddn.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.99mssj.com^
||p.alimama.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.niudashu.com^
||p.qiao.baidu.com^
||p.sdu8cvc.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p8ny46w8x.bkt.clouddn.com^
||p98ahz3tg.bkt.clouddn.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandapals.club^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||paypalnfo.cfd^
||pb.bi.gitv.tv^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcweb.v1.mgtv.com^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pincai.com^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp12.wasu.tv^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||polska-olx.111455.xyz^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||ppaypalnfo.cfd^
||pphqq.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pro.heiguang.com^
||probex.top^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||psokwux.com^
||ptmind.com^
||pttgoam.life^
||pttgoza.life^
||pttjovr.life^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qichexin.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qiyou.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||qqpublic.qpic.cn^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.mail.163.com^
||r.zlongad.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||raddus.bayescom.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.17173cdn.com^
||s.btime.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s6.cnzz.com^
||s8.pw^
||s9.cnzz.com^
||s94.cnzz.com^
||s95.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same*.stockstar.com^
||same.stockstar.com^
||sanghuangvip.com^
||sanme2.lanzoui.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.ksapisrv.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.tapsvc.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sh996.dftoutiao.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shareinstall.com.cn^
||sharesdk.cn^
||shaxu.top^
||shence.cread.com^
||shengminsy.com^
||shop.wot.360.cn^
||shop115048570.taobao.com^
||shop265.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||sinawap.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl-tk.oray.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartad.10010.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||snyu.com^
||snzfj.net^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobot.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||sp.mongoso.com^
||speedhorse.site^
||spider-tracker.xiaohongshu.com^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ss.knet.cn^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jj.cn^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||staticsns.cdn.bcebos.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||stdown.dinju.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||stnetsdk.appstore.vivo.com.cn^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suo.im^
||super.kdnet.net^
||superads.cn^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||sw2031.com^
||swappdl.duoyi.com^
||swc.weather.com.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sx344.com^
||syh-imp.cdnjtzy.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.58cdn.com.cn^
||t188.dazhonghua.cn^
||t3.58cdn.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||tad.suning.com^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tangyu.cloud^
||tanv.com^
||taobeike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tcbox.baidu.com^
||tclicon5.ifmis.huan.tv^
||tdc.qq.com^
||tddz.ksapisrv.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||towmfs.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.china.com^
||track.hrmobi.cn^
||track.lc.quark.cn^
||track.lixiang.com^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.spin-view.com^
||track.tomwx.net^
||track.xiachufang.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.adx.xlqeai.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.wosai.cn^
||tracking.xinduoad.com^
||tracking.xrxx365.com^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tui.weibo.com^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||tvapp.hpplay.cn^
||tvos.skysrt.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||ucsec.ucweb.com^
||uctrac.com^
||uczzd.cn^
||udc.safe.baidu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||union.55haitao.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionstatis.dftoutiao.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.m.tv.sohu.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utrack.hexun.com^
||uugaa.com^
||uulucky.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.adintl.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vegaschina.cn^
||veryboys.com^
||vi.xiaohongshu.com^
||vicp.cc^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vinted-pl-gj32d.uttu.top^
||vinted-pl-gj32d.xz5.xyz^
||vip-chinanet.ynuf.aliapp.org^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vlion.cn^
||vodone.com^
||voiceads.cn^
||vpic.video.qq.com^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1-pro.kskwai.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w5-pro.kskwai.com^
||wan.360.cn^
||wan.douyu.com^
||wan.youku.com^
||wangmeng.baidu.com^
||wap-dl-v6.shouji.sogou.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weidianyuedu.com^
||wenxue.youzhicn.com^
||weq.me^
||whalecloud.com^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wlog.ksapisrv.com^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmmax.com^
||wmyx.asia^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.31d.net^
||www.51link.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.baihe.com^
||www.benmoj.com^
||www.gentags.com^
||www.gome.com.cn^
||www.mashangyoushu.cn^
||www.nvshenfan.com^
||www.peiyou.com^
||www.q4ee.top^
||www.soua.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wy213.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.adnet.qq.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xifs.tanx.com^
||xiniuz.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xnsjquai.com^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xqs8.com^
||xrain.net^
||xs.dmzj.com^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy.com^
||xycdn.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yfandxt.asia^
||yhz18.com^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||yixuekeji.asia^
||yiyuan.nagezan.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||yladm.com^
||ylog.huya.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yocby.com^
||yocone.com^
||yomob.com.cn^
||yong.chazidian.com^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youxi.baidu.com^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunliunet.com^
||yunshipei.com^
||yunzuowen.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zantainet.com^
||zgisp.net^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zoosnet.net^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||zqjyb.com^
||zsjxwj.com^
||ztcadx.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzad.com^
