! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-04 06:50:44
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1623
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||api.browser.miui.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.weibo.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.78500.cn^
||1.guyaheng.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100tone.com^
||107788.com^
||1178.shucong.com^
||12.cookcai.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||17u.cn^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1x3x.com^
||2144.cn^
||2345.cc^
||2345.com^
||2te.com^
||3.5646.cn^
||360ads.com^
||365dmp.com^
||37cs.com^
||39jz.com^
||404.safedog.cn^
||42gixk.98kk89.com^
||51240.com^
||5251.net^
||526dimg.uunice.com^
||5293.com^
||52pk.com^
||52xiyou.com^
||55.la^
||5etv.com^
||5j.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||6789.net^
||6kwan.com^
||6ye.com.cn^
||7794.com^
||7fvhfe.com1.z0.glb.clouddn.com^
||7kankan8.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xoghc.com1.z0.glb.clouddn.com^
||7xqgba.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8le8le.com^
||911.cc^
||91756.cn^
||91hui.com^
||91wan.com^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||999d.com^
||99box.com^
||9fum.ifeng.com^
||9wee.com^
||a-101.store^
||a-qmad.qm989.com^
||a.cntv.cn^
||a.dxzy163.com^
||a.jyeoo.com^
||a.tanx.com^
||a.umilu.com^
||a.v.duowan.com^
||a.youdao.com^
||a1.289.com^
||a1.itc.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a3.jandan.net^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.zle.com^
||ac.atpanel.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acookie.taobao.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-material.ys7.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.gameley.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.seeyouyima.com^
||ad.thsi.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.yixin.im^
||ad123.ynet.com^
||ad7.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adfuture.cn^
||adim.pinduoduo.com^
||adimg.163.com^
||adintl.cn^
||adjb.5nd.com^
||adks.hpplay.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlive.cn^
||adlog.vivo.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admin5.com^
||admobile.top^
||adopt-sdk.xg.tagtic.cn^
||adpai.thepaper.cn^
||adrs.sdo.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-ut.api.leiniao.com^
||ads.chinadaily.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame1.cnr.cn^
||adscfg.uqualities.com^
||adsdkapi.dxys.pro^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.tanx.alimama.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advert.58.com^
||advertise.baicizhan.com^
||adview.cn^
||adwetec.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.alimama.com^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||ae4.ifeng.com^
||aedns.weixin.qq.com^
||aem.dentsuchina.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agn.aty.snmsohu.aisee.tv^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||aiwanma99.com^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alimelog.taobao.com^
||alipaylog.com^
||all.rising.com.cn^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amdc.alipay.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.jiuzhilan.com^
||analytics.mpay.netease.com^
||analytics.qiqiuyun.net^
||analytics.thinkingcloud.net^
||analytics.wiwide.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analyze.lemurbrowser.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||anysdk.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-push.meizu.com^
||api.52youtu.com^
||api.anti.wauee.com^
||api.ijunhai.com^
||api.jialiangad.com^
||api.kingdata.ksyun.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.tusdk.com^
||api.wx.my7v.com^
||api.zol.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apis2.ksapisrv.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||appadapi.ihuman.com^
||appadhoc.net^
||appgift.sinaapp.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||appversion.115.com^
||apsrgeo.amap.com^
||ashow.pcpop.com^
||atom-log.3.cn^
||atpanel.com^
||audid-api.taobao.com^
||audioadx.com^
||aupovstz.top^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1.b2b168.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baiwv.com^
||baixing.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bd-s.baixing.net^
||bd.hd.sohu.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdp.cn^
||bdu.focus.cn^
||bdwblog.eastmoney.com^
||beacon-api.aliyuncs.com^
||beaconcdn.qq.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||bima.weathercn.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bm.h576.com^
||bobo.163.com^
||bobo.com^
||bozhihua.com^
||bpcctpirc.com^
||bpouycr.com^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.xingjuhe.com^
||car.qcmrjx.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cd.dabansuan.cn^
||cdn-ad.wtzw.com^
||cdn.file6.goodid.com^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdnmaster.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||cgicol.amap.com^
||chance-ad.com^
||channel.m.163.com^
||cherry.le.com^
||chinaapper.com^
||chinazmob.com^
||cig.com.cn^
||ck.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.mz.simba.taobao.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click1n.soufun.com^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||cloud-log.yy.com^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cod.southmoney.com^
||collect.kugou.com^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||conf-cn.dc.heytapmobi.com^
||conf.vidown.cn^
||config.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.sohu.com^
||cotnetwork.com^
||coumie.top^
||counsellor.gov.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||countubn.light.soufun.com^
||cp.gs307.com^
||cpc.click.alimama.com^
||cpro.zol.com.cn^
||cpu.baidu.com^
||cr.m.liebao.cn^
||crab.baidu.com^
||crashlogs.whatsapp.net^
||crashsight.qq.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||cu-cn-north00002.gala.convection.cn^
||d.14yaa.com^
||d.admx.baixing.com^
||d.kpzip.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d2.yiche.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||data-ads.realmemobile.com^
||data-huya2-live-hd-center.win^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||dazhantai.com^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dcbpm.suning.cn^
||dd.iask.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||dddzzd.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||delivery.maihehd.com^
||delivery.wasu.cn^
||df.huya.com^
||df.tanx.com^
||dig.zjurl.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||display.adhudong.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dm.zjut.cc^
||dmtracking.1688.com^
||dns.jd.com^
||do-global.com^
||doh.iqiyi.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||dotui.cn^
||doumob.com^
||down.54nb.com^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.kaobeitu.com^
||download.sj.qq.com^
||download.suxiazai.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvchos.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-idea.cdn.bcebos.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duomai.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dynamic.zol.com.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-p4p.163.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||ebjvu.cn^
||ebp.renren.com^
||eco.taobao.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eezdx.erc.18183.com^
||eiv.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.net^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||err.gflb.zztfly.com^
||ethan.wang^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events.jianshu.io^
||ex.tanx.com^
||f1.zaojv.com^
||f5w.as12df.top^
||fa.163.com^
||fancydigital.com.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feedback.uc.cn^
||feitian001.com^
||fengyixin.com^
||fenxi.com^
||files2.sogou.com^
||firefang.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||forspeed.onlinedown.net^
||fp-bj.fengkongcloud.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||g.6sfg.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.mnw.cn^
||g.szdn1ms.com^
||g1.tagtic.cn^
||ga2.3dmgame.com^
||game.pps.tv^
||game.rising.cn^
||game.weibo.cn^
||game2.cn^
||gaode-jmacs.m.taobao.com^
||gayeah.cn^
||gdtimg.com^
||gdyjs.com^
||ge.cn^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||gg.miued.com^
||gg.xywy.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggmm777.com^
||ggs.myzaker.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gift.douyucdn.cn^
||gimg.bitauto.com^
||giocdn.com^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||gostat.3g.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||goupdate.3g.cn^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guitarpro.cc^
||gumgo.cn^
||gw.365you.com^
||gw.innotechx.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h5.hpplay.com.cn^
||h5.jiumaster.com^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||haoweb.top^
||hapying.com^
||hd.mi.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hefengzt.com^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hmrz.wo.cn^
||hmtoday.com^
||holmeshelptest.uc.cn^
||hotchat-im.iqiyi.com^
||hpplay.cdn.cibn.cc^
||hrhjvb.click^
||hseda.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.browser.miui.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5emu.sandai.net^
||hub5u.sandai.net^
||hulichuang.mobi^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hy.huangye88.com.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hysdknb.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||i3.letvimg.com^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||icon.cnzz.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm.api.autohome.com.cn^
||iee5.com^
||iflyad.bj.openstorage.cn^
||iimedia.cn^
||ijinshan.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.0279.net^
||img.dubyc.com^
||img.ssl.msdk.qq.com^
||img2.autoimg.cn^
||img2.titan007.com^
||img3.g.pptv.com^
||imgaliyun.res.mgtv.com^
||imonitor.dhgate.com^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||info.iciba.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||intely.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.rss.ink^
||ipengtai.huanqiu.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||jab88.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jf.10010.com^
||jf365.boc.cn^
||jiagu.360.cn^
||jiahexinxi.com^
||jiaoben.webkaka.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jisiedu.com^
||jjyx.com^
||jlrfx.com^
||jp.as.pptv.com^
||jpush.cn^
||jpushjd.m.jd.com^
||jpushoa.com^
||jpww02.xyz^
||js.cnmo.com^
||js.entm.top^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yjbys.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jsing.net^
||juandou.com^
||junshi8181.com^
||junshizhanlue.com^
||jusha.com^
||jy.zhongxues.com^
||jy135.com^
||kehuduan.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kingdeecn.cn^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixzw.ksapisrv.com^
||kl.67it.com^
||koowo.com^
||kpshx.douguo.com^
||kryzxtul.asia^
||kti.mcjjsdhfg.cn^
||kuaikan.netmon.360safe.com^
||laomaotao.com^
||lcsdk.3g.qq.com^
||lenzmx.com^
||leshu.com^
||lf.198game.com^
||lg.api.xmpush.xiaomi.com^
||liangpao8541.top^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libs.baidu.com^
||license2.bluesoleil.com^
||lidebo.com^
||lingd.cn^
||linkjg.cn^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk0.com^
||location.ximalaya.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-sdk.clickwifi.net^
||log.120ask.com^
||log.51wnl-cq.com^
||log.bitauto.com^
||log.game.qcplay.com^
||log.gxa.bcs.ottcn.com^
||log.iflytek.com^
||log.jd.com^
||log.kuwo.cn^
||log.liepin.com^
||log.nuomi.com^
||log.stat.kugou.com^
||log.study.163.com^
||log.tec73.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.ys7.com^
||log1.cmpassport.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||logs.51cto.com^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||looyu.com^
||lottery.kuaiya.cn^
||lrswl.com^
||luimg.baidu.com^
||lx167.com^
||lyapi.1391.com^
||m.da.mgtv.com^
||m.ishangtong.com^
||m.pubbirdf.com^
||m.qianka.com^
||m.qulishi.com^
||m.uh64b.cn^
||m.vmiua.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||maihehd.com^
||mairuan.com^
||makeding.com^
||mam.netease.com^
||market.duowan.com^
||marketing.etouch.cn^
||mathtype.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mcfg.sandai.net^
||mdc.meitustat.com^
||mediav.com^
||meiqia.com^
||menokas.com^
||metok.sys.miui.com^
||metric.huya.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||mf01.zybang.com^
||mg.glwxw.net^
||mhuodong.elong.com^
||mi.tvzhe.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||migcreport.g.mi.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mishop.pandora.xiaomi.com^
||mixers.sina.cn^
||mjmobi.com^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mmds.suning.com^
||mo.haloapps.cn^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobilelog.kugou.com^
||monitor-stsdk.vivo.com.cn^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||mycleanmymac.com^
||myip.myzaker.com^
||mytanwan.com^
||n.mark.letv.com^
||n1hqlp.top^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||netapm.music.163.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.qcyz.cn^
||newspush.sinajs.cn^
||newton-api.ele.me^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nmobi.kuwo.cn^
||notify.sec.miui.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okhan.net^
||omphuzvd1.bkt.clouddn.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onxkn9cbz.bkt.clouddn.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openinstall.io^
||optimus-ads.amap.com^
||oreo-research.act.qq.com^
||ossup.suning.com^
||ost24ftl4.bkt.clouddn.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||ouyaoxiazai.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.www.xiaomi.com^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p4r6oc264.bkt.clouddn.com^
||p6-ad-sign.byteimg.com^
||palm-ad.cn^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pb.hd.sohu.com^
||pb.sogou.com^
||pc.da.mgtv.com^
||pcfg.wps.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdns.nudt.edu.cn^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.0597kk.com^
||pic.jd-bbs.com^
||pic.zol-img.com.cn^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||platform.adwep.com^
||playstats.v.duowan.com^
||poro.58.com^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||promote.biz.weibo.cn^
||protection.hnpolice.com^
||ps2.gamedl.qq.com^
||pscan.f.360.cn^
||pt-sentry-infinity.papegames.com^
||pt.5211game.com^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.gifshow.com^
||push.mobile.kugou.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.focus.cn^
||pv.kuaizhan.com^
||pv.zdnet.com.cn^
||pv.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pxhuiben.com^
||q.baminw.com.cn^
||qbdgame.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qooic.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||quickqgw.com^
||r.mail.163.com^
||r.zlongad.com^
||rank.hit.china.com^
||rankhit.china.com^
||rapi.cmgadx.com^
||reachmax.cn^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redir.wggames.cn^
||redmx.cn^
||redpackrain.ksapisrv.com^
||referee.immomo.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.imtt.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.uc.heytapmobi.com^
||report2.iciba.com^
||res.mi.baidu.com^
||rgyun.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rlogs.youdao.com^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rwpt.top^
||rxys.cn^
||s-webp2p.letv.com^
||s.dd.myapp.com^
||s.f.360.cn^
||s.p.youku.com^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.dapenti.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s8.pw^
||s86.cnzz.com^
||s87.cnzz.com^
||s9.cnzz.com^
||saas.hpplay.cn^
||same.eastmoney.com^
||same.stockstar.com^
||sanghuangvip.com^
||saxs.sina.cn^
||saxs.sina.com.cn^
||scene.vip.xunlei.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sdac.lenovomm.com^
||sdk-ab-config.qquanquan.com^
||sdk.adx.adwangmai.com^
||sdk.mobads.adwangmai.com^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-inc.ssr.mihoyo.com^
||sentry-prod.jindidata.com^
||sentry.17bdc.com^
||sentry.chaoziran.com^
||sentry.d.mi.com^
||sentry.gtech.asia^
||sentry.modelwhale.com^
||sentry.music.163.com^
||sentry.tapsvc.com^
||sentry.xindong.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt2.ksapisrv.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shence.cread.com^
||shuiguo.com^
||shzwsrc.ksapisrv.com^
||sigmob.com^
||simaba.taobao.com^
||simba.6.cn^
||sixinpic.ksapisrv.com^
||sjh.baidu.com^
||sky.dunsuan.com^
||sl.hpplay.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||sngapm.qq.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||soua.com^
||spider-tracker.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssac.suning.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.doc88.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xywy.com^
||stat.zol.com.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.ilclock.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.qiumibao.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stdl.qq.com^
||stdz.ksapisrv.com^
||stg-data.ads.heytapmobi.com^
||su.bdimg.com^
||su.bdstatic.com^
||suggestion.baidu.com^
||sums.suning.com^
||super.kdnet.net^
||supermate.cloud^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||synologyupdates.com^
||sys7.msg.xunlei.com^
||szbdyd.com^
||sztianjiao.com^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.h5data.com^
||t.home.news.cn^
||t.sj.qq.com^
||t.zhipin.com^
||t1.58cdn.com.cn^
||t3.58cdn.com.cn^
||t6.china-xian.com^
||ta.trs.cn^
||tagmanager.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||taobeike.com^
||taomike.com^
||taou.cn^
||tc.ci123.com^
||tddz.ksapisrv.com^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||tengfeidn.com^
||testin.cn^
||tf.360.cn^
||tgw-sasdk.3g.qq.com^
||thinkingdata.cn^
||tianjimedia.com^
||tianmidian.com^
||tiktok-lyt.com^
||titan01.babytree.com^
||tjjs.km.com^
||tmfsdktcpv4.m.qq.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topstat.cn^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tr.ekatox.com^
||tr.p.360.cn^
||track.58.com^
||track.adx.adlefee.com^
||track.china.com^
||track.tomwx.net^
||tracker.citicsinfo.com^
||trackingio.com^
||tracklog.58.com^
||trustutn.org^
||ttdbh.com^
||tudou.com^
||tuia.cn^
||tuijian.baidu.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tyh.taobao.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||uapi-ads.vivo.com.cn^
||uapi.ads.heytapmobi.com^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||udrig.com^
||ueg.cc^
||ugc.moji001.com^
||uget-log-sdk.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||umeng.com^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||union.55haitao.com^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsug.baidu.com^
||unionsy.com^
||unlitui.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||update.wps.cn^
||urlqh.cn^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uusee.com^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v1.wphonelife.com^
||v16.56.com^
||v2-api-channel-launcher.hismarttv.com^
||v7.cnzz.com^
||val.atm.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip-chinanet.ynuf.aliapp.org^
||vip.3a9.net^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||vrarmcar.cloud^
||vs.funshion.com^
||vsojfsoj.com^
||w.m.taobao.com^
||w.waacorp.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.youku.com^
||wanba.baidu.com^
||wanfeng1.com^
||wap-dl-v6.shouji.sogou.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcollects.kugou.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weld.uunice.com^
||weld830.uunice.com^
||weq.me^
||whytd.com^
||widget.weibo.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||wjgglm.com^
||wkanx.com^
||wm.20150.net^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wmmax.com^
||woniu.com^
||wows.360.cn^
||wrating.com^
||ws2.cootekservice.com^
||wsds.cn^
||wuliao.ganji.cn^
||wumii.cn^
||wwads.cn^
||www.baihe.com^
||www.feitianma.com^
||www.gome.com.cn^
||www.lx167.com^
||www.ntfsformac.cc^
||www.ooniu.com^
||www.q4ee.top^
||www.shuqw.com^
||www.vegaschina.cn^
||www.whalecloud.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wx.shunliandongli.com^
||wxa.wxs.qq.com^
||wzjs.cdn.bcebos.com^
||x-f.fun^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||x.mtrend.cn^
||xbtw.com^
||xhtdsapp.com^
||xianshangzixun.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xifs.tanx.com^
||xinray.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xomk.jiangjunmh.top^
||xs.houyi.baofeng.net^
||xunyinedu.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xxxfeng.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1yun.shop^
||y3.ifengimg.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yidop.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxi.baidu.com^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yunshipei.com^
||z.nowscore.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zampda.net^
||zc1.maillist-manage.com.cn^
||zgsdk.zhugeio.com^
||zhantai.com^
||zhanzhang.net^
||zhikey.com^
||zhilingshidai.com^
||zhongguociwang.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zndsssp.dangbei.net^
||zooj.cn^
||zoossoft.cn^
||ztyumn.ifeng.com^
||zxw51.com^
||zz.bdstatic.com^
