! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-03 06:35:03
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1435
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||tube.e.kuaishou.com^
||0475ea9e4fc0310a.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.95ye.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100669.com^
||107788.com^
||10b331d3cc4780b7.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||15tianqi.com^
||168.it168.com^
||17173.com^
||192168.luyouwang.com^
||19869.com^
||1eec0e66f0e80266.com^
||1fae577ba345e18c.com^
||1qingdao.com^
||1rtb.com^
||1x3x.com^
||2.1010pic.com^
||2.haoxue360.com^
||2016.sina.cn^
||2021.dxsbb.com^
||2144.cn^
||2345.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||30edu.com.cn^
||32.huanqiu.com^
||365dmp.com^
||39jz.com^
||3gu.com^
||426g.com^
||472741a4e2e11746.com^
||49453k0l.vr.loveota.com^
||519397.com^
||51link.com^
||51mypc.cn^
||526d.com^
||54kefu.net^
||5etv.com^
||5tmobi.cn^
||643108e7617ef.cdn.sohucs.com^
||71aaaef8b6c3ac37.com^
||72f989e3933a34e5.com^
||74cbed9c0c828a3a.com^
||76115.xyz^
||76117.xyz^
||76124.xyz^
||76134.xyz^
||76142.xyz^
||76179.xyz^
||76205.xyz^
||76212.xyz^
||76222.xyz^
||76236.xyz^
||76245.xyz^
||76263.xyz^
||76285.xyz^
||76301.xyz^
||76331.xyz^
||76355.xyz^
||76359.xyz^
||76365.xyz^
||76376.xyz^
||76386.xyz^
||76392.xyz^
||76398.xyz^
||76401.xyz^
||76406.xyz^
||76414.xyz^
||76427.xyz^
||76476.xyz^
||76499.xyz^
||76500.xyz^
||76528.xyz^
||76540.xyz^
||76542.xyz^
||76545.xyz^
||76546.xyz^
||76547.xyz^
||76551.xyz^
||76556.xyz^
||76558.xyz^
||76569.xyz^
||76618.xyz^
||76619.xyz^
||76887.xyz^
||76987.xyz^
||77085.xyz^
||77086.xyz^
||77105.xyz^
||7794.com^
||79080.xyz^
||79090.xyz^
||7dot.cn^
||812ru17.shop^
||813cf13.com^
||813cm12.com^
||8181zx.com^
||915.com^
||91ivr.com^
||91wan.com^
||96138.net^
||9800.com^
||9991.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9wad.com^
||a.77shw.com^
||a.dangdang.com^
||a.dyjqd.com^
||a.fxltsbl.com^
||a.nowscore.com^
||a.tanx.com^
||a.umilu.com^
||a.xue126.com^
||a.youdao.com^
||a1.289.com^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a3.ikafan.com^
||abc.ruodian360.com^
||abcd.zle.com^
||abody.39.net^
||acc.3gbizhi.com^
||acloud.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||actsdk.idreamsky.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.xunkids.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad7.com^
||adadmin.house365.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||adim.pinduoduo.com^
||adimg.liba.com^
||adinall.com^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.tagtic.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||adnewnc.app.autohome.com.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adquan.com^
||adreport.adtianmai.com^
||ads-i3.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-static.xhscdn.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.house365.com^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.uc.cn^
||ads.union.jd.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adse.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmis.duxiaoman.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adv-sv-show.focus.cn^
||advert.api.thejoyrun.com^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwo.com^
||adx-bj-req.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxpand.com^
||ae.bdstatic.com^
||ae293a323b99091b.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||afp.zol-img.com.cn^
||agoodm.m.taobao.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ako.cc^
||al.newxue.com^
||alert.autohome.com.cn^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.rising.com.cn^
||alldk.com^
||amap-aos-info-nogw.amap.com^
||analysys.cn^
||analytics.cnblogs.com^
||analytics.inbobi.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||anfeng.com^
||anysdk.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-gd.hiaiabc.com^
||api-zhibo.qtfm.cn^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.itaoxiaoshuo.com^
||api.kingdata.ksyun.com^
||api.mp.uc.cn^
||api.touch-moblie.com^
||api.union.vip.com^
||api1.888zy.cn^
||apidns.kwd.inkuai.com^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.moji001.com^
||app.xizi.com^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applog.lc.quark.cn^
||applogios.uc.cn^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||avideo.ifengcdn.com^
||awifi.cn^
||b.77shw.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||baid1.okooo.com^
||baiducdncmn3.inter.iqiyi.com^
||baifen.music.baidu.com^
||baifendian.com^
||baiwv.com^
||banana.le.com^
||bar.baidu.com^
||bartender.cc^
||bd-js1.2345.com^
||bd.haomagujia.com^
||bd1.pipaw.com^
||bd1.szhk.com^
||bd2.zuimeitianqi.com^
||bdcdncnc.inter.71edge.com^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||beacon.cdn.qq.com^
||better.com.np^
||betterzipcn.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||biddingx.com^
||big-apple.online^
||billionfocus.com^
||bjmantis.net^
||bkt.clouddn.com^
||bm.h576.com^
||bozhihua.com^
||bridge.vidiq.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsccdn.net^
||bu.antutu.net^
||bu1.vvvdj.com^
||bu2.duba.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.lattebank.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c105cfd06397a835.com^
||ca.yangshengtv.com^
||caonimazuzong.com^
||cb1fd3a31fe93412.com^
||cbdm.weathercn.com^
||cc.xwscg.com^
||cctvgb.com.cn^
||cdn-ad.wtzw.com^
||cdn.file6.goodid.com^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chinaciaf.org^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ciajifmfsp.com^
||cippe.com.cn^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.lergao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clientlog*.music.163.com^
||clientlogdep.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cm.dmp.360.cn^
||cm61512c.com^
||cmop.mgtv.com^
||cms.tanx.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cnaa123.com^
||cnbanbao.com^
||cntingyun.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||conf.funshion.com^
||config.chsmarttv.com^
||config.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||console.bce.baidu.com^
||contentrecommend-out.mobile.sina.cn^
||coocaatv.com^
||coreldrawchina.com^
||corp.sohu.com^
||corp.youdao.com^
||coumie.top^
||count.west263.com^
||counter.pcauto.com.cn^
||countubn.light.soufun.com^
||crash.163.com^
||crashlytics.163.com^
||cre-dp.sina.cn^
||cs02-pps-drcn.dbankcdn.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d.g.mi.com^
||d.kugou.com^
||d0.xcar.com.cn^
||d3g.qq.com^
||da.netease.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||datacaciques.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dd1.freep.cn^
||de.as.cp61.ott.cibntv.net^
||deliver.kuwo.cn^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||disk.accord1key.cn^
||display.adhudong.com^
||displink.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.ops.baidu.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmm.aizhan.com^
||dmp.sina.cn^
||dn-growing.qbox.me^
||dnconfig.cmpassport.com^
||dns.chuzushijian.cn^
||domain.aishengji.com^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||dove.xueqiu.com^
||downlaod.xiaocen.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dspmnt.autohome.com.cn^
||dualstack-logs.amap.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duomai.com^
||dvs.china.com^
||dw-collect.ksosoft.com^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dzgg.com^
||dzylvox.shop^
||e.kuaishou.com^
||e.weather.com.cn^
||e.yfano.com^
||e106y.xyz^
||eap.big5.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebp.renren.com^
||ecma.bdimg.com^
||eco.taobao.com^
||ef-dongfeng.tanx.com^
||efgh.5lu.com^
||efusc.com^
||em.baidu.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ename.com.cn^
||ergeapp.com^
||ers.baidu.com^
||etl-xlmc-ssl.sandai.net^
||eventlog.jackpot.de^
||ex.mobmore.com^
||ex.tanx.com^
||f9655ab9f2121b85.com^
||fancydsp.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||fe-go.letv.com^
||ffmobi.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||firefang.cn^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.xiaohongshu.com^
||foisonad.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftwo-receiver.autohome.com.cn^
||g.6sfg.com^
||g.baidu.com^
||g.bitauto.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.kuwo.cn^
||g3.letv.com^
||ga2.3dmgame.com^
||ga61421a.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.weibo.com^
||gamecenter.iqiyi.com^
||gaode-jmacs.m.taobao.com^
||gatecollect.kugou.com^
||gdfp.gifshow.com^
||gdyjs.com^
||ge.cn^
||geatmap.com^
||geotmt.com^
||gepush.com^
||getui.cn^
||getui.com^
||gevrin.shop^
||gf.umenglog.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||gio.ren^
||giocdn.com^
||glores2.lanzoui.com^
||glser-groupr.ekelk.com^
||glwxw.net^
||go.5211game.com^
||goto.stnts.com^
||goto.www.iciba.com^
||goutong.baidu.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gt.duowan.com^
||guitarpro.cc^
||gunmi.cn^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||hanlanad.com^
||hao222.com^
||haostat.qihoo.com^
||hapying.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hhttm.top^
||hi9377.com^
||hiido.com^
||hijack.baidu.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hmtoday.com^
||hpplay.cn^
||hrjg.com.cn^
||hseda.com^
||ht55.cn^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||hub5emu.sandai.net^
||hub5pnc.sandai.net^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huiun.com^
||hulichuang.mobi^
||hw-p2p-pull.live-voip.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i1.go2yd.com^
||iadmatvideo.nosdn.127.net^
||icon.cnzz.com^
||iconworkshop.cn^
||idm.api.autohome.com.cn^
||iflow.minfo.baofeng.net^
||ifsk2.tanx.com^
||igehuo.com^
||im-x.jd.com^
||image.gentags.com^
||imageter.com^
||img.0279.net^
||img.gaore.com^
||img001.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img2.titan007.com^
||imgaliyun.res.mgtv.com^
||imp.zdnet.com.cn^
||info.iciba.com^
||info.stockstar.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.net^
||inping.com^
||interest.mix.sina.com.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipmatm.cp12.wasu.tv^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||j25a.xyz^
||j25h.xyz^
||j25l.xyz^
||j27l.xyz^
||j28e.xyz^
||j28l.xyz^
||jab88.com^
||janapi.jd.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jesgoo.com^
||jf.10010.com^
||jgmlink.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jjyx.com^
||jmlinks.cn^
||jobsfe.funshion.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpushjd.m.jd.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js.1688988.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.shunqi.com^
||js1.122cha.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsdajp.click^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||juzi.cn^
||jzclick.soso.com^
||keyshot.cc^
||kgmobilestat.kugou.com^
||khrtac.xiangha.com^
||kivo.fun^
||kkpgv.kankan.com^
||kpshx.douguo.com^
||ks.ferlytc.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kubrin.shop^
||kunpeng.csdn.net^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||laomaotao.com^
||lcs.dev.surepush.cn^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianmeng.360.cn^
||libaishuo.com^
||linkeye.ximalaya.com^
||live-api.immomo.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||lm1.tuliu.com^
||lnk0.com^
||lnk8.cn^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.zztfly.com^
||log-eap.coloros.com^
||log-upload.mihoyo.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.dc.cn.happyelements.com^
||log.gxa.bcs.ottcn.com^
||log.houyi.baofeng.net^
||log.hunantv.com^
||log.iflytek.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.nuomi.com^
||log.stat.kugou.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logwebs.kugou.com^
||lottery.kuaiya.cn^
||lstat.youku.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.laigame7.net^
||m.qianka.com^
||m.ybanj.com^
||m2.da.mgtv.com^
||madhouse.cn^
||magicwindow.cn^
||mail.siom.ac.cn^
||mam.netease.com^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mcdn.bilivideo.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.tianjimedia.com^
||meitustat.com^
||metok.sys.miui.com^
||metrics.yy.com^
||mf01.zybang.com^
||mgs123.com^
||mi.tvzhe.com^
||miao.baidu.com^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migrosvips.click^
||mime.baidu.com^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mj.weimob.net^
||mlb.did.ijinshan.com^
||mllog.jd.com^
||mm.paizi.net^
||mo.res.wpscdn.cn^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile.appchina.com^
||mobilead.kuwo.cn^
||mobjump.com^
||monitor.adxsenmeng.com^
||moren-1252794300.file.myqcloud.com^
||mp3.haogeba.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.qiyi.com^
||mtj.baidu.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||myhug.cn^
||mylikechat.com^
||n-st.vip.com^
||n.baminw.com.cn^
||nav.browser.miui.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ncwckj.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nkscdn.com^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||notice.iqiyi.com^
||nsclickvideo.baidu.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||officesoftcn.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||ooniu.com^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||osupdateservice.yunos.com^
||ott2.da.mgtv.com^
||ourl.cn^
||ouyaoxiazai.com^
||p.99mssj.com^
||p.alimama.com^
||p.niudashu.com^
||p.tanx.com^
||p1-jx.adukwai.com^
||p2pupgrade.gamedl.qq.com^
||p6-ad-sign.byteimg.com^
||p93k.xyz^
||page.acm.dzwww.com^
||pagechoice.com^
||panda.kdnet.net^
||paopao0.qiyipic.com^
||paopao2.qiyipic.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||passionsex.vip^
||pc1.da.mgtv.com^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstat.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pfpip.sina.com^
||pg-ad-b2.ws.126.net^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pid.fly160.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pjogndc8ixoidna.360doc.cn^
||pl.cp31.ott.cibntv.net^
||po.funshion.com^
||pop.uusee.com^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||pub.se.360.cn^
||push-android.myzaker.com^
||push.douban.com^
||push.res.meizu.com^
||pushapi.lenovomm.com^
||pv.focus.cn^
||pv.funshion.com^
||pv.zdnet.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||qbdgame.com^
||qcjslm.com^
||qfy.innotechx.com^
||qiyou.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qq937.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rankhit.china.com^
||rdbd.xsread.com^
||reactor.xingye.work^
||recommend-drcn.hms.dbankcloud.cn^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.uc.heytapmobi.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||revive.outin.cn^
||rgyun.com^
||richh.cn^
||rj.m.taobao.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rmw.jdburl.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rtbasia.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||s.17173cdn.com^
||s.doyo.cn^
||s.jandan.com^
||s.p.youku.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||sax.sina.cn^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scws.120ask.com^
||sdkapiv2.bizport.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.glowapp.vip^
||sentry.music.163.com^
||server.m.pp.cn^
||service.jiagu.360.cn^
||sfp.safe.baidu.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||sharesdk.cn^
||shengminsy.com^
||shuzilm.cn^
||sigmob.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||sinawap.com^
||sjarvis.taobao.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||smad.ms.zhangyue.net^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||spinfo.wps.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssgg.chazidian.com^
||ssp.lionmobo.com^
||st.appsad.cn^
||sta.ganji.com^
||star-media.cn^
||stat-y.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.fengniao.com^
||stat.funshion.net^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.youpin.mi.com^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.ilclock.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.iqiyi.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||sundxs.com^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||szbdyd.com^
||t-e.flyme.cn^
||t.atpanel.com^
||t.dangdang.com^
||t.sj.qq.com^
||t.zhipin.com^
||t1.612.com^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||tad.suning.com^
||tagmanager.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taou.cn^
||tapdb.net^
||td.xue63.com^
||tdc.qq.com^
||techain.baidu.com^
||tehxcmh3.com^
||teinfo.wps.cn^
||tejia.taobao.com^
||tekvea.shop^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thering.cn^
||thetestpage.39.net^
||tiexing.com^
||tingyun.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res1.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||topapi.cp12.ott.cibntv.net^
||topsem.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.jianshu.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.sns.iqiyi.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracklog.58.com^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||turbo2sdk-push.oupeng.com^
||tx-p2p-pull.video-voip.com^
||tz-dsp.com^
||tz.1688988.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u8ad.com^
||ub1.job592.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||udiab2.jianshu.com^
||ueg.cc^
||uem.migu.cn^
||ugdtimg.com^
||uhabo.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogs1.gifshow.com^
||um1.cn^
||umeng.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||union-mlog.bigda.com^
||uodoo.com^
||update.360safe.com^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uulucky.com^
||uxip.meizu.com^
||v.tf.360.cn^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v2.da.mgtv.com^
||va.huya.com^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vgnyli.top^
||vicp.cc^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||vip.panggugu.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vjie.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w8.com.cn^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbapp.uve.weibo.com^
||wbwl.houyi.baofeng.net^
||weather-community-drcn.weather.dbankcloud.cn^
||web.ali213.net^
||web.data.pplive.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webfunny.cn^
||webtrack.pospal.cn^
||weddingeeos.com^
||weq.me^
||win-stock.com.cn^
||wiyun.com^
||wkanx.com^
||wmbd.gamersky.com^
||woniu.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wsgwc.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||www.cdcem.com^
||www.pcossister.com^
||www.q4ee.top^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.da.mgtv.com^
||x.mtrend.cn^
||x68c.xyz^
||x68v.xyz^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xlog.jd.com^
||xmaterial.tu.qq.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xulizui6.com^
||xxeden.com^
||xyoss.g.com.cn^
||xyxy01.com^
||y66xvgo5i.chuimg.com^
||y98x.xyz^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yd126.com^
||yhz18.com^
||yihubaiying.com^
||yiqifa.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ymapp.com^
||ynztzh.com^
||yomob.com.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zc1.campaign-view.com.cn^
||zdw.w8.com.cn^
||zgisp.net^
||zgsdk.zhugeio.com^
||zhantai.com^
||zhilingshidai.com^
||zhongxinlm.com^
||zjliloveyou.ixiunv.com^
||zq.lansedir.com^
||ztcadx.com^
||zunmi.cn^
||zxid-api.mobileservice.cn^
||zxrtb.com^
