! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-15 06:40:13
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1594
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||app-dl.onethingpcs.com^$important
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||openxlab.org.cn^
@@||pingjs.qq.com^$important
@@||stat.jseea.cn^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0941.org^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.feihua.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.tecbbs.com^
||1.zuowenjun.com^
||1008691.com^
||100tone.com^
||11.96131.com.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||123cha.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||189zj.cn^
||1mpi.com^
||1qwe3r.com^
||1rtb.com^
||1rtb.net^
||1sapp.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||20091222.com^
||21.fh21static.com^
||233wo.com^
||2345.cc^
||2345at.com^
||2te.com^
||3.5646.cn^
||32.huanqiu.com^
||360kuai.com^
||37cs.com^
||3gu.com^
||4009997658.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||51240.com^
||51la.net^
||5251.net^
||526d.uunice.com^
||5293.com^
||53kf.com^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5qzone.net^
||5tmobi.cn^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6789.net^
||6v6.work^
||77395.xyz^
||77396.xyz^
||77399.xyz^
||77413.xyz^
||77452.xyz^
||77462.xyz^
||77548.xyz^
||77576.xyz^
||77581.xyz^
||77584.xyz^
||77586.xyz^
||77592.xyz^
||77594.xyz^
||77595.xyz^
||77604.xyz^
||77614.xyz^
||77617.xyz^
||77621.xyz^
||77624.xyz^
||77643.xyz^
||77644.xyz^
||77647.xyz^
||77657.xyz^
||77664.xyz^
||77690.xyz^
||77691.xyz^
||77729.xyz^
||77740.xyz^
||77745.xyz^
||77748.xyz^
||77765.xyz^
||77767.xyz^
||77769.xyz^
||77784.xyz^
||77786.xyz^
||77796.xyz^
||77807.xyz^
||77814.xyz^
||77822.xyz^
||77839.xyz^
||77844.xyz^
||77854.xyz^
||77861.xyz^
||77864.xyz^
||77868.xyz^
||77870.xyz^
||77886.xyz^
||77889.xyz^
||77901.xyz^
||77907.xyz^
||77908.xyz^
||77909.xyz^
||77918.xyz^
||77935.xyz^
||77937.xyz^
||7794.com^
||77940.xyz^
||77946.xyz^
||78031.xyz^
||78040.xyz^
||78046.xyz^
||78051.xyz^
||78058.xyz^
||78087.xyz^
||78098.xyz^
||78102.xyz^
||78104.xyz^
||78105.xyz^
||78106.xyz^
||78107.xyz^
||78108.xyz^
||78116.xyz^
||78130.xyz^
||78134.xyz^
||78135.xyz^
||78136.xyz^
||78137.xyz^
||78145.xyz^
||78148.xyz^
||78151.xyz^
||78155.xyz^
||78164.xyz^
||78172.xyz^
||7moor.com^
||7x24s.com^
||8989u.com^
||911.cc^
||915.com^
||91hui.com^
||9800.com^
||9cp.cn^
||9fum.ifeng.com^
||9wad.com^
||9wee.com^
||9xu.com^
||a-qmad.qm989.com^
||a.baidinet.com^
||a.bfking.cn^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.mfcad.net^
||a.wifi33.com^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a4.ikafan.com^
||aafanke.cc^
||abbyychina.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||ac.atpanel.com^
||acjs.aliyun.com^
||acloud.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-plus.cn^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.bandao.cn^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.duomi.com^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.mh.163.com^
||ad.nvdvr.cn^
||ad.thsi.cn^
||ad.winrar.com.cn^
||ad123.ynet.com^
||ada.baidu.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adh5.vivo.com.cn^
||adimg.163.com^
||adinall.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-sdk-api.ranfenghd.com^
||ads-uo.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huantest.com^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adscfg.uqualities.com^
||adsebs.ximalaya.com^
||adservice.google.se^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertising.amazon.cn^
||adwetec.com^
||adx-bj-req.anythinktech.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||ae4.ifeng.com^
||aem.dentsuchina.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||ai.bioon.com^
||aiwanma99.com^
||aiwei365.net^
||ako.cc^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alitui.weibo.com^
||allyes.com^
||alphfgn.cfd^
||alphwlc.cfd^
||als.baidu.com^
||am.szhome.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analytics.126.com^
||analytics.163.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.umetrip.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anquan.baidu.com^
||anysdk.com^
||aoqinglv.cn^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.jialiangad.com^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.ts.feedback.qy.net^
||api.vip.miui.com^
||api.yidaomobi.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apisoft.df0535.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.miui.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||apsrgeo.amap.com^
||as1.wenku.baidu.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||astronomydvd.com^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||az2-api.ksapisrv.com^
||b.tvsou.com^
||b1.b2b168.com^
||b2-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baitaiz.com^
||baiwv.com^
||bar.baidu.com^
||bartender.cc^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd3.jobui.com^
||bdapi-ads.realmemobile.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdlm.120askimages.com^
||bdmjs.xywy.com^
||bdwblog.eastmoney.com^
||bdwmhz.120askimages.com^
||beacon.cdn.qq.com^
||beizi.biz^
||bes-mtj.baidu.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||bjmantis.net^
||bqdhrr.top^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bu1.vvvdj.com^
||by.tel.cdndm.com^
||c.autohome.com.cn^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||ca.yangshengtv.com^
||car.qcmrjx.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cdgfa.ifeng.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||chdpd.life^
||chenshengyu.cn^
||chinaapper.com^
||chunyuqiufeng.com^
||cientch.360doc.cn^
||cig.com.cn^
||clarins.com.cn^
||classic.39health.com^
||click.aliyun.com^
||click.bes.baidu.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.tz.simba.taobao.com^
||clickcount.cnool.net^
||clicki.cn^
||client-api.ele.me^
||clientlog*.music.163.com^
||cm.passport.iqiyi.com^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cmx.autohome.com.cn^
||cnbanbao.com^
||cntingyun.com^
||code.ditiezu.net^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.vidown.cn^
||config.baofeng.net^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||count.candou.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||counter.sina.com.cn^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpc.click.alimama.com^
||cps.360buy.com^
||crash.163.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight.qq.com^
||crs.baidu.com^
||crwan.applinzi.com^
||csaimall.com^
||cstm.baidu.com^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d.8181zx.com^
||d.admx.baixing.com^
||d0.xcar.com.cn^
||d3g.qq.com^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.game.xiaomi.com^
||data.kaoyany.top^
||data.yhydl.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||dc.letv.com^
||dd2.freep.cn^
||detail.taobao.com^
||dfp.suning.com^
||dianru.com^
||dig.lianjia.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||dmp.sina.cn^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||dnyzbp.cn^
||doh.iqiyi.com^
||domain.aishengji.com^
||domob.cn^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.caihong.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpdlil.com^
||dpvcimg.qqyy.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||dualstack-logs.amap.com^
||duapp.com^
||duiba.com.cn^
||duomeng.cn^
||dvsend.china.com^
||dvser02.china.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dynamic.zol.com.cn^
||dzgg.com^
||e-p4p.163.com^
||e.91.com^
||e.baidu.com^
||e.weather.com.cn^
||e103y.xyz^
||eap.big5.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ecmb.bdimg.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||eiv.baidu.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.net^
||enrichgw.10010.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.puata.info^
||ex.tanx.com^
||f1.zaojv.com^
||f116q.xyz^
||f117d.xyz^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feitianma.com^
||fenxi.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||firefang.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||foisonad.com^
||fotao9.com^
||fp.tongdun.net^
||fpb.docin.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||futuristicads.com^
||g.163.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3.letv.com^
||ga1.3dmgame.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||ganjituiguang.ganji.com^
||gas.data.pplive.com^
||gdtimg.com^
||ge.cn^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geotmt.com^
||gepush.com^
||getmyip.top^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gimg.bitauto.com^
||giocdn.com^
||gk.sina.cn^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||gostat.3g.cn^
||goto.stnts.com^
||gridsumdissector.com^
||growthpic.weishi.qq.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gstat.myzaker.com^
||guess.tf.360.cn^
||gunmi.cn^
||gw5.push.mcp.weibo.cn^
||gzcl999.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h5.jiumaster.com^
||h5.tv.mi.com^
||h56h.xyz^
||h57b.xyz^
||h57e.xyz^
||h57w.xyz^
||hacker.com.cn^
||hades.qyer.com^
||haoweb.top^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdxxpp.com^
||heima8.com^
||hfisngksng.com^
||higame123.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.baidu.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hseda.com^
||html.696157.com^
||html.shibeiou.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.kwd.inkuai.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5u.sandai.net^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||huohuo.huamuwo.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hy.huangye88.net^
||hypersnap.mairuan.com^
||hz.miercn.com^
||i.hao61.net^
||i0.letvimg.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||id-analyzer-appstore.vivoglobal.com^
||id-third-appstore.vivoglobal.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||ifsk2.tanx.com^
||ijinshan.com^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||imageter.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.ferlie.net^
||img.ssl.msdk.qq.com^
||img1.18183.com^
||img1.g.pptv.com^
||img2.user.kanimg.com^
||imgaliyun.res.mgtv.com^
||imgapp.yeyou.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||inepost.top^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobicdn.net^
||insenz.com^
||install.kugou.com^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ir.mail.163.com^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ixav-cse.avlyun.com^
||j.baminw.cn^
||j216n.xyz^
||japps.cn^
||jc1.dayfund.com.cn^
||jcm.jd.com^
||jcmonitor.xcar.com.cn^
||jebe.renren.com^
||jeepyy.com^
||jesgoo.com^
||jf.10010.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jiankongbao.com^
||jiaoben.ganji.cn^
||jiedaibao.com^
||jisiedu.com^
||jjyx.com^
||jmlinks.cn^
||jnsz.net.cn^
||jp.as.pptv.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.io^
||jpushoa.com^
||js.1688988.com^
||js.cnmo.com^
||js.fengniao.com^
||js.shangxueba.com^
||js.xuexila.com^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jsing.net^
||jszctech.com^
||ju.taobao.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||jusha.com^
||jwjwtw.top^
||jy.zhongxues.com^
||jy135.com^
||kajicam.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kiees.com^
||kingdeecn.cn^
||kivo.fun^
||kl.67it.com^
||ks.ferlytc.com^
||ksdiy.com^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kunyu.csdn.net^
||kushou.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||laomaotao.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||leads.autohome.com.cn^
||leihuodianjing-game.com^
||lenzmx.com^
||lianle.com^
||lib.eqh5.com^
||libaishuo.com^
||libs.baidu.com^
||lingd.cn^
||linger-youtube.online^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-upload.mihoyo.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.hunantv.com^
||log.iflytek.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.vcgame.cn^
||log.yex.youdao.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||logconf.iflytek.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||logoshejishi.com^
||logs.51cto.com^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||lomark.cn^
||lumeo.cn^
||lyapi.1391.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.uh64b.cn^
||m.yalayi.com^
||m1.81312.com^
||m103u.xyz^
||m2.da.mgtv.com^
||madhouse.cn^
||mail.kguapp.com^
||makeding.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||mbai.cn^
||mbd.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||metok.sys.miui.com^
||metric.huya.com^
||metrics.yy.com^
||mgs123.com^
||mhjk.1391.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miaowu.baidu.com^
||miaozhen.com^
||microad-cn.com^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||mimg.126.net^
||miniapp.qiluyidian.mobi^
||mininews.kpzip.com^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mixers.sina.cn^
||mllog.jd.com^
||mlog.bigda.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobgi.com^
||mobid.cn^
||mobilelog.kugou.com^
||mobjump.com^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mycleanmymac.com^
||myhug.cn^
||mytanwan.com^
||n-st.vip.com^
||n.baminw.com.cn^
||natdetection.onethingpcs.com^
||nbsdk-baichuan.taobao.com^
||nclog.pad.baofeng.net^
||ncwckj.com^
||nejmqianyan.cn^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||nim.qiyukf.com^
||nl.rcd.iqiyi.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns1.vicp.net^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||okkkk.com^
||omgid.qq.com^
||onelnk.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||ooniu.com^
||ope.tanx.com^
||open-uc.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openrcv.baidu.com^
||optimus-ads.amap.com.w.alikunlun.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott.v1.data.mgtv.com^
||oumax.oupeng.com^
||p.tanx.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||p88h.xyz^
||p88s.xyz^
||page.acm.dzwww.com^
||palmnews.sina.cn^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcweb.v1.mgtv.com^
||pepsico.com.cn^
||pfpip.sina.com^
||phs.tanx.com^
||pic.ea3w.com^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pid.fly160.com^
||pin.hpplay.cn^
||pingjs.qq.com^
||pis-tel-pcdn.youku.com^
||pl.cp31.ott.cibntv.net^
||pmm.people.com.cn^
||po.funshion.com^
||pop800.com^
||postv1.help^
||pphqq.com^
||pr.nss.netease.com^
||prbibo.top^
||prom.gome.com.cn^
||promotionad.nvcam.net^
||pub.funshion.com^
||pub.se.360.cn^
||puma-api.ptqy.gitv.tv^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||pyk.in-neo.cn^
||qbdgame.com^
||qchannel04.cn^
||qcjslm.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qpb0.sohu.com^
||qq937.com^
||qqshow2-item.qq.com^
||qr.cp31.ott.cibntv.net^
||quanmama.com^
||qujishu.com^
||r.mail.163.com^
||raddus.bayescom.com^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||rdstat.tanx.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||report.meeting.tencent.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report2.iciba.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||retcode.taobao.com^
||revive.outin.cn^
||rj.m.taobao.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rtbasia.com^
||rtlog.vidown.cn^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rumt-zh.com^
||s.btime.com^
||s.jandan.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s24.cnzz.com^
||s4.cnzz.com^
||s6.cnzz.com^
||s76o.xyz^
||s85.cnzz.com^
||s9.cnzz.com^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||safepay-paypal.click^
||sapi.sina.cn^
||sax.sina.cn^
||saxs.sina.cn^
||schprompt.dangdang.com^
||schwab-secure48ea.ink^
||scws.120ask.com^
||sdc.10086.cn^
||sdd.hi1718.com^
||sdk.ptqy.gitv.tv^
||sdkapp.mobile.sina.cn^
||sea.net.edu.cn^
||security.browser.miui.com^
||sellbuyads.cn^
||sensors-log.dongqiudi.com^
||sentry-monitor-new.zdmimg.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||service.vmos.cn^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||show.ssports.com^
||shqdown.ggzuhao.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simicloud.com^
||sinawap.com^
||siyuanmall.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-tk.oray.com^
||slb-p2p.vcloud.ks-live.com^
||smad.ms.zhangyue.net^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||sofire.baidu.com^
||soft.110route.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssp.21ic.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||st.appsad.cn^
||star-media.cn^
||stargame.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.game.yy.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.le.com^
||stat.moji.com^
||stat.xywy.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.ilclock.com^
||static.rongkao.com^
||static.zongheng.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||statwup.huya.com^
||stdl.qq.com^
||steam.zssjsq.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suntechauto.com.cn^
||super.cat898.com^
||susapi.lenovomm.com^
||syh-imp.cdnjtzy.com^
||t-flow.flyme.cn^
||t.cyuew.com^
||t.home.news.cn^
||t25r.xyz^
||ta.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||taboola.com.cn^
||talk99.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taomike.com^
||tapjoy.cn^
||tbskip.taobao.com^
||tcbox.baidu.com^
||td.zgxue.com^
||techain.baidu.com^
||telemetry.canva.cn^
||temai.taobao.com^
||tenddata.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||testin.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tgw-masdk.3g.qq.com^
||thering.cn^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||tj.vidown.cn^
||tjjs.km.com^
||tk.oray.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfsdktcpv4.m.qq.com^
||tns.simba.taobao.com^
||to8to.com^
||toefl-den.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji-res.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tonnn.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topstat.cn^
||toruk.tanx.com^
||toushibao.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||trace.51jingying.com^
||track.adx.adlefee.com^
||track.china.com^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||trackingfr.click^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||ts166.net^
||ttdbh.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twh5.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tyh.taobao.com^
||tz.1688988.com^
||u51.me^
||uapi-ads.vivo.com.cn^
||uctrac.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||udrig.com^
||ue.yeyoucdn.com^
||uem.migu.cn^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||um1.cn^
||umengjmacs.m.taobao.com^
||umiwi.com^
||union-mlog.bigda.com^
||union.youdao.com^
||unionli.com^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||urlqh.cn^
||userimg.qunar.com^
||util.nphoto.net^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uxip.meizu.com^
||v1-feed.idreamsky.com^
||v2-api-channel-launcher.hismarttv.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||veryboys.com^
||vicp.cc^
||video.market.xiaomi.com^
||videojj.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vupload.duowan.com^
||w11.zhongkaohelp.com^
||wa.kuwo.cn^
||wan.youku.com^
||wangmeng.baidu.com^
||wbapp.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.data.pplive.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webfunny.cn^
||webservice.360doc.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||weishi.baidu.com^
||weld.uunice.com^
||weld830.uunice.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wkrd.tingyun.com^
||wm.baidu.com^
||wmeng.feihuadns.com^
||wof.hnltcw.com^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wrating.com^
||wsds.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.ysbaojia.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||x-steam.com^
||x.mtrend.cn^
||x63b.xyz^
||xbtw.com^
||xftsjv.top^
||xianshangzixun.com^
||xiaomovie.com^
||xiaozuowen.net^
||xiniuz.com^
||xinray.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xrain.net^
||xs.dmzj.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y74s.xyz^
||y94s.xyz^
||yasuo.360.cn^
||ycmedia.cn^
||yicha.cn^
||yidu.cc^
||yihubaiying.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yomob.com.cn^
||youhuiguan.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||ys630.com^
||ysdqww.com^
||yt-adp.nosdn.127.net^
||yuedu.iqiyi.com^
||yujie.work^
||yule.360.com^
||yylady.cn^
||yzkzixun.com^
||z1.cwbaike.com^
||zampda.net^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zc1.maillist-manage.com.cn^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zonst.com^
||zooj.cn^
||zoossoft.cn^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||zttebe.top^
||zx.da.mgtv.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxw51.com^
