! Title: cloudyun-AD-rules-check-cn
! Version: 2025-05-02 05:25:43
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3304
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||s.mvconf.f.360.cn^
@@||sax.sina.com.cn^
@@||static3.iask.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||027lyty.com^
||0797fdc.com.cn^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.5000yan.com^
||1.5646.cn^
||1.95ye.com^
||1.arpun.com^
||1.codesdq.com^
||1.doudouditu.com^
||1.guyaheng.com^
||1.jiangzheba.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.tecbbs.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||123.ywxww.net^
||1234.zgxue.com^
||123cha.com^
||127.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||168.it168.com^
||17173.com^
||17gouwuba.com^
||180.xdwan.com^
||189zj.cn^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||233wo.com^
||2345.cc^
||2345.cn^
||2345api.dftoutiao.com^
||262j.com^
||2hc86zomr.top^
||2te.com^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||3393.com^
||360ads.com^
||360in.com^
||360os.com^
||360shuke.com^
||37gowan.com^
||37wan.com^
||3975.com^
||3gu.com^
||426g.com^
||49453k0l.vr.loveota.com^
||4h44.com^
||50bang.org^
||51240.com^
||519397.com^
||51la.net^
||51link.com^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52m.xde6.net^
||52pk.com^
||52xiyou.com^
||54kefu.net^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5j.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5wapp.com^
||5y9nfpes.52pk.com^
||60608787.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||67it.com^
||6kwan.com^
||7759.com^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||88lm15.com^
||8961.jianbihua.com^
||8989u.com^
||8le8le.com^
||8ox.cn^
||911.cc^
||915.com^
||91756.cn^
||91hui.com^
||91ivr.com^
||91taojin.com^
||9377.com^
||9377os.com^
||94ab.com^
||961.com^
||9991.com^
||999d.com^
||9fum.ifeng.com^
||9ibbcq2d.sina.cn^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.fxltsbl.com^
||a.hl.mi.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.tanx.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.itc.cn^
||a1.mingyihui.net^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.5lu.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||acc.maimai.cn^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.hybrid.xiaomi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-android.51wnl.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.a.yximgs.com^
||ad.advst.cp33.ott.cibntv.net^
||ad.beihai365.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.dedecms.com^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.weibo.com^
||ad.xunkids.com^
||ad.yeshitv.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad7.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.tagtic.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admaster.com.cn^
||admgr.qingting.fm^
||admin6.com^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adquan.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.china.com^
||ads.doit.com.cn^
||ads.icloseli.cn^
||ads.mojicdn.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsfile.qq.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsit.cn^
||adsmart.konka.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adsz.wagbridge.1688.alimama.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||adv.fjtv.net^
||adv.l7.34.sec.miui.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||adyun.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agapi.cqjjb.cn^
||agd.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ahov1.top^
||ahzxy.com^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||airceylontea.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||alert.autohome.com.cn^
||ali-bj-pcdn-06.biliapi.net^
||ali-bj-pcdn-07.biliapi.net^
||ali-bj-pcdn-08.biliapi.net^
||ali-bj-pcdn-09.biliapi.net^
||ali-bj-pcdn-10.biliapi.net^
||ali-bj-pcdn-11.biliapi.net^
||ali-bj-pcdn-12.biliapi.net^
||ali-bj-pcdn-13.biliapi.net^
||ali-bj-pcdn-14.biliapi.net^
||ali-bj-pcdn-15.biliapi.net^
||ali-bj-pcdn-16.biliapi.net^
||ali-bj-pcdn-17.biliapi.net^
||ali-bj-pcdn-19.biliapi.net^
||ali-bj-pcdn-24.biliapi.net^
||ali-bj-pcdn-25.biliapi.net^
||ali-bj-pcdn-26.biliapi.net^
||ali-bj-pcdn-27.biliapi.net^
||ali-bj-pcdn-28.biliapi.net^
||ali-bj-pcdn-30.biliapi.net^
||ali-bj-pcdn-31.biliapi.net^
||ali-bj-pcdn-32.biliapi.net^
||ali-bj-pcdn-33.biliapi.net^
||ali-bj-pcdn-35.biliapi.net^
||ali-bj-pcdn-36.biliapi.net^
||ali-bj-pcdn-37.biliapi.net^
||ali-bj-pcdn-38.biliapi.net^
||ali-p2p.pull.yximgs.com.queniuhy.com^
||ali-p2p.pull.yximgs.com.w.alikunlun.com^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||allyes.com^
||als.baidu.com^
||am.szhome.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||amh.sh^
||amradmin.5173.com^
||ams.lenovomm.com^
||amyapad.top^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.120ask.com^
||analysis.chatglm.cn^
||analysis.leetcode.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.10010.com^
||analytics.126.com^
||analytics.163.com^
||analytics.173funny.com^
||analytics.51ifonts.com^
||analytics.58pic.com^
||analytics.adidas.com.cn^
||analytics.adjust.cn^
||analytics.alibaba-inc.com^
||analytics.api.myqnapcloud.cn^
||analytics.apps.seabroadnet.com^
||analytics.chuangkit.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.guahao.com^
||analytics.inbobi.com^
||analytics.jiuzhilan.com^
||analytics.mshare.cn^
||analytics.nike.com.cn^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.speiyou.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.yiyouliao.com^
||analytics.zhihuiya.com^
||analytics.zoho.com.cn^
||andayiyuan.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||ap.dongqiudi.com^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.bs.zui.com^
||api.callget.cn^
||api.dewmobile.net^
||api.fu.xcultur.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.openinstall.io^
||api.qttunion.com^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.skyworthiot.com^
||api.ssp.xcultur.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.union.vip.com^
||api.wx.my7v.com^
||api.yidaomobi.com^
||api.yuedu.iqiyi.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-measurement.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.greengurad.sec.miui.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.moji001.com^
||app.starschina.com^
||app.storage.yunvm.com^
||app.uc.cn^
||app.xizi.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||ark.letv.com^
||as.aplus.pptv.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||ashow.pcpop.com^
||assoc-msdk-cn.amazon-adsystem.com^
||at1.doubanio.com^
||at3.doubanio.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atplay.cn^
||atrace.chelaile.net.cn^
||auth.api.gitv.tv^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||ax.ifeng.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.tvsou.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b1.engdvd.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifendian.com^
||baminw.com.cn^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||base.api.my7v.com^
||bayescom.com^
||bb2.ifeng.com^
||bc.qunar.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd3.chuiyue.com^
||bd4.chuiyue.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bddtlog.eastmoney.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdp.cn^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||beizi.biz^
||berlinchans.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beta-api.ksapisrv.com^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bfxmkj.asia^
||bglog.bitauto.com^
||bi.yeshen.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||billionfocus.com^
||biz.gexing.com^
||bj1.118pan.com^
||bjhzlr.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7-incu.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjpg-incu.ksapisrv.com^
||bkt.clouddn.com^
||bla.gtimg.com^
||bla01.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bobo.163.com^
||bobo.com^
||bro.flyme.cn^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bt1.patexplorer.com^
||btn.pchome.net^
||btyou.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bun1.dayi.org.cn^
||bundle.kpzip.com^
||bvubasnf.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sayhi.360.cn^
||c.sm.cn^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c3.api.xmpush.xiaomi.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cctvgb.com.cn^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cee1.iteye.com^
||cee2.iteye.com^
||ceos.opple.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||changan.bama555.com^
||changyan.sohu.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chnci.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||clarins.com.cn^
||classic.39health.com^
||click.ali213.net^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.ganji.com^
||click.iciba.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.oneplus.cn^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clog.miguvideo.com^
||clog.skysrt.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cmcdl.cmcm.com^
||cmm.xmfish.com^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.sec.miui.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.mcsvc.samsung.com.cn^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnnic.net.cn^
||cnt.zhaopin.com^
||cntingyun.com^
||cnzz.com^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||comc4l7.pandora.xiaomi.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config001.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||counsellor.gov.cn^
||count.candou.com^
||count.cnblogs.com^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countly.bjtu.edu.cn^
||countly.mail.163.com^
||countly.mail.ntes53.netease.com^
||countly.unus.netease.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||course-forge.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.360buy.com^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||cr.m.liebao.cn^
||crab.baidu.com^
||crash.163.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crashsight.qq.com^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||crs.baidu.com^
||cruiser.bayescom.cn^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||csaimall.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||cuxqy.com^
||d-test.39.net^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d1.5h.com^
||d1.kuai8.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daguogroup.com^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.kuiniuca.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd.iask.cn^
||dd.yiche.com^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||ddd.1sapp.com^
||ddi.ksapisrv.com^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||device.fishmobi.com^
||df.huya.com^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dianru.com^
||dianxin.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.1003b.56a.com^
||dl.natgo.cn^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dlimg.lovfp.com^
||dlogs.bwton.com^
||dlslw.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.cn^
||dmrtb.com^
||dmtracking.1688.com^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dna.ksapisrv.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.m.sm.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||dopa.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||dow.andylab.cn^
||down.ftp21.cc^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||download.123cw.cn^
||download.350.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.fuyuncc.com^
||download.glzip.cn^
||download.grandcloud.cn^
||download.haozip.com^
||download.intsig.net^
||download.qianka.com^
||download.skycn.com^
||download.suxiazai.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dreport.meituan.net^
||dressimage.img-cn-beijing.aliyuncs.com^
||ds.ruanwengfa.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspimg.dftoutiao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.163.com^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapp.com^
||duba.com^
||duba.net^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomai.com^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebook.meizu.com^
||ecard.shenzhentong.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||eco.taobao.com^
||ecpm.tanx.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||efg.zle.com^
||efgh.5lu.com^
||ehxyz.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||emjs.mkzhan.com^
||ename.com.cn^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||ers.baidu.com^
||et.tanx.com^
||eteun.cn^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||euazwot.top^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-op-hicloud-com-drcn.appacc-region.dbankedge.net^
||events.jianshu.io^
||events.miui.com^
||ex.mobmore.com^
||ex.puata.info^
||ex.tanx.com^
||ez4q2.cn^
||f5w.as12df.top^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangyi.cn^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||fdhvczd.cn^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feedbackws.fe.apple-dns.cn^
||feedbackws.icloud.com.cn^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||fex.bdstatic.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||finance.needtoday.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||flow.sec.miui.com^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp-bj.fengkongcloud.com^
||fp-it.fengkongcloud.com^
||fpb.docin.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx1.bmcx.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||ftwo-receiver.autohome.com.cn^
||fucnm.com^
||fugetech.com^
||fwlrv.cn^
||fz.tiansys.cn^
||g.163.com^
||g.6sfg.com^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||g1.163.com^
||g1.tagtic.cn^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||gallery.cdn.pandora.xiaomi.com^
||game-res.meizu.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.res.meizu.com^
||game.rising.cn^
||game.weibo.cn^
||game.weibo.com^
||game2.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdicoou.com^
||gdt.qq.com^
||gdtimg.com^
||ge.cn^
||geatmap.com^
||geindex.com^
||gepush.com^
||getui.cn^
||gf.umenglog.com^
||gg.51cto.com^
||gg.blueidea.com^
||gg.meitu.com^
||gg.miued.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg1.jc001.cn^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggic.cmvideo.cn^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx03.miguvideo.com^
||ggx10.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glores2.lanzoui.com^
||glores2.taisantech.com^
||glwxw.net^
||go.hangzhou.com.cn^
||go2yd.com^
||gonglue1.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.sogou.com^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||grand.ele.me^
||grid.lenong365.com^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gsfcloud.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||gt.duowan.com^
||guangzhuiyuan.com^
||guanzhongxp.club^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gxbr.cnzz.com^
||gz-data.com^
||gz51la.com^
||gzcl999.cn^
||gzone.ksapisrv.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.hpplay.com.cn^
||h5.mse.360.cn^
||h5.vivo.com.cn^
||hacker.com.cn^
||haitao.9439.com^
||hanlanad.com^
||hao.360.cn^
||hao123.xywy.com^
||haostat.qihoo.com^
||haoweb.top^
||haowei.me^
||hats.haibao.cn^
||havn.com.vn^
||hb.ksapisrv.com^
||hbcbly.com^
||hcirentgh.360doc.cn^
||hczzw.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hermes.hupu.com^
||hffxc.com^
||hfisngksng.com^
||hhttm.top^
||hi9377.com^
||higame123.com^
||hiido.com^
||hijack.baidu.com^
||hiorange1.jobui.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hm.baidu.com^
||hm.e.shifen.com^
||hm2.cnzz.com^
||hmtoday.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hseda.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||huabian.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hubiazhi.com^
||hubstat.sandai.net^
||hufajushi.top^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huimee.net^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com.c.cdnhwc3.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-08.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-107.biliapi.net^
||hw-sh-pcdn-108.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-19.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-25.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-31.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hybrid.miui.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hypers.com^
||hypersnap.mairuan.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzs10.cnzz.com^
||hzs14.cnzz.com^
||hzs2.cnzz.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.flow.browser.oppomobile.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||i1.go2yd.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||iconworkshop.cn^
||id.jiathis.com^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||ifsk2.tanx.com^
||ignslkgs.com^
||iimedia.cn^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.3sjt.com^
||img.dubyc.com^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img.wuben56.com^
||img.xgo.com.cn^
||img001.com^
||img1.18183.com^
||img1.g.pptv.com^
||img1.hblds.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||img2.qqwangming6.com^
||img2.titan007.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pcauto.com.cn^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imop.com^
||imp-toutiao-data.37.com.cn^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||in1.feed.uu.cc^
||inad.com^
||indonesias.me^
||info.iciba.com^
||info.stockstar.com^
||info.wps.cn^
||ini.sh-pp.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ipad.pc899.cn^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itv.hexun.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||ja.gamersky.com^
||ja1.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jbzj.com^
||jc1.dayfund.com.cn^
||jcbservicewo.com^
||jcmonitor.xcar.com.cn^
||jesgoo.com^
||jf365.boc.cn^
||jgmlink.cn^
||jgshare.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinjutalent.com^
||jjyx.com^
||jlrfx.com^
||jmkuw.asia^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpaasne.e.shifen.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushoa.com^
||jquery.envi-met.com.cn^
||jrad.jd.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.ea3w.com^
||js.entm.top^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||kehuduan.com^
||kepler.jd.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kixlt.ksapisrv.com^
||kixpg-log.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p.pull.yximgs.com.hdlvcloud.ks-cdn.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kuangyuantrade.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kxlogo.knet.cn^
||kzdh.com^
||l.yidianzixun.com^
||l.ykimg.com^
||l6urqh27.sina.cn^
||laomaotao.com^
||laomaotao.net^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lc.jiathis.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leads.autohome.com.cn^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license2.bluesoleil.com^
||lidebo.com^
||lieying.cn^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live-redpackrain.ksapisrv.com^
||live800.com^
||livemonitor.huan.tv^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lmwmm.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.houyi.baofeng.net^
||log.iflytek.com^
||log.iyunmai.com^
||log.kaayun.com^
||log.kajicam.com^
||log.m.sm.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.shimo.im^
||log.sina.cn^
||log.study.163.com^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.yex.youdao.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-ios.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logforward.browser.heytapmobi.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||looyu.com^
||lostheaven.com.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||luyouxia.net^
||lx167.com^
||lyapi.1391.com^
||lyua.cn^
||m.072va.cn^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.gutousoft.com^
||m.ishangtong.com^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m.yfano.com^
||m1.vodjk.com^
||m2.da.mgtv.com^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||magic-in-china.com^
||magicwindow.cn^
||maifile.cn^
||maihehd.com^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.net^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||market.wsskj520.cn^
||mas-sdk-cn.amazon-adsystem.com^
||match.p4p.1688.com^
||matomo.dd-img.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mb.adres.wpscdn.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbrowser.news.so.com^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||mdevstat.qqlive.qq.com^
||med-fe.cdn.bcebos.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||members.3322.org^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metric.acadsoc.com.cn^
||metric.act.qq.com^
||metric.huya.com^
||metric.nuonuo.com^
||metric.stockstar.com^
||metric.webv.taobao.com^
||metrics.t3go.cn^
||metrics.yy.com^
||metrics1-data-hicloud-com.ge.dbankedge.cn^
||metrics1-data-hicloud-com.gere.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mg.glwxw.net^
||mg09.zhaopin.com^
||mgs123.com^
||mhjk.1391.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minfo.wps.cn^
||mini.eastday.com^
||mininews.kpzip.com^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||miui-l7-data-other.pt.miui.com^
||mixern.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mm.jbzj.com^
||mmds.suning.com^
||mmgame.qpic.cn^
||mmlart.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.haloapps.cn^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mob26.jnjszl.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile-global.baidu.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||momoguoji.xyz^
||mon-va.tiktokv.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com.cname3466.yjs-cdn.com^
||mpb1.iteye.com^
||mpp.taobao.com^
||msg.eclicks.cn^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||mvad.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mydati.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||n-st.vip.com^
||n.35kds.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n1.zuoyebang.cc^
||n2.zuoyebang.cc^
||n3.zuoyebang.cc^
||n4.zuoyebang.cc^
||n5.zuoyebang.cc^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||nalook.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ncwckj.com^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||news.yeyou.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswifiapi.dftoutiao.com^
||nex.163.com^
||nim.qiyukf.com^
||nj.t.bcsp2p.baidu.com^
||nkscdn.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||norma-external-collect.meizu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||ns-strategy.cdn.bcebos.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvcnet.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||ny.lshdw.cc^
||o-lx.20021220.xyz^
||o.027eat.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okoyxx.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||olx-pl.784522.xyz^
||omes-sec.heytapmobi.com^
||oneapm.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||open.snssdk.com^
||openapi-news.meizu.com^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||ossedm.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||ozogame.com^
||p-beha.ksmobile.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sec.miui.com^
||p.store.qq.com^
||p.zol-img.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||pageshow.dftoutiao.com^
||palm-ad.cn^
||panda.kdnet.net^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pay.ksapisrv.com^
||pb.bi.gitv.tv^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.cnzz.com^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcsoftwords.dftoutiao.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pe8.com^
||pepsico.com.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pfpip.sina.com^
||pg-kix-ulog.ksapisrv.com^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pig.pupuapi.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pinggai8.caixin.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||playstats.v.duowan.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||pmp-ad.cdn.bcebos.com^
||polska-olx.111455.xyz^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||pp-cdnfile1pcdn.msstatic.com^
||pphqq.com^
||ppihr8vtg.top^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||promotion.aliyun.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||psb.lenovomm.com^
||pscan.f.360.cn^
||ptmi.gitv.pandora.xiaomi.com^
||ptmind.com^
||pub.funshion.com^
||pub.se.360.cn^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pushmsg.camera360.com^
||pusure.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zdnet.com.cn^
||pv.zhiding.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||pvx.xcar.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||q14.cnzz.com^
||q8q.icu^
||qbdgame.com^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcvf.ifeng.com^
||qgnu18wo.sina.cn^
||qianclick.baidu.com^
||qiao.baidu.com^
||qichetansuo.com^
||qiniuyunxz.yxflzs.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qq937.com^
||qqpublic.qpic.cn^
||qqzu.com^
||quanmama.com^
||qudajie.com^
||qujishu.com^
||qutaovip.com^
||qwvv.com^
||r.51wnl-cq.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.zlongad.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rapi.cmgadx.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redmx.cn^
||redpackrain.ksapisrv.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||reksaidnslog.security.mihoyo.com^
||render-server.cdn.bcebos.com^
||repeed.cn^
||report.iciba.com^
||report.meituan.com^
||report.migufun.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportlog.dftoutiao.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||resolver.mi.xiaomi.com^
||resolver.msg.xiaomi.net^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||rich.kuwo.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rwpt.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.btime.com^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.p.youku.com^
||s.pcapps.qq.com^
||s.tantanapp.com^
||s.union.360.cn^
||s.zlongad.com^
||s1.dapenti.com^
||s1.hanlinzhijia.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s11.cn^
||s11.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s16.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s62.cnzz.com^
||s7.cnzz.com^
||s8.pw^
||s85.cnzz.com^
||s9.cnzz.com^
||s94.cnzz.com^
||s96.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sanghuangvip.com^
||sanme2.taisantech.com^
||sapi.sina.cn^
||sax.sina.cn^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sbpb1.chuiyue.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.sdkbalance.com^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sensorsdata.hbooker.com^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.music.163.com^
||sentry.pay.xiaomi.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018-api.ksapisrv.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sf2020-nebula.ksapisrv.com^
||sfaf.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfali-api.ksapisrv.com^
||sfig.asia^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt1.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||shence.cread.com^
||shengminsy.com^
||shoes.app-xae.xiaomi.com^
||shop.pandora.xiaomi.com^
||shop115048570.taobao.com^
||show.look.360.cn^
||show.ssports.com^
||shuqw.com^
||shzwsrc.ksapisrv.com^
||shzzzz.dftoutiao.com^
||sigmob.com^
||sikncs.com^
||silkroad.csdn.net^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||siom.ac.cn^
||sixinpic.ksapisrv.com^
||siyuanmall.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||slog.sina.com.cn^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartad.10010.com^
||smarthome.pandora.xiaomi.com^
||smuc.cnnfootballclub.com^
||smucdn.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||soft.wsyhn.com^
||softstart.kugou.com^
||soua.com^
||sp.aircsgo.com^
||sp.dnqc.com^
||sp.mongoso.com^
||speedhorse.site^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||spro.so.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssif1.globalsign.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tanx.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||st-ads-jssdk.vivo.com.cn^
||st.aircsgo.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||star-media.cn^
||starry.xiaohongshu.com^
||stat-58home.58che.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.iteye.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.jj.cn^
||stat.miui.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.pchome.net^
||stat.sd.360.cn^
||stat.tpns.gz2.tencent.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.ichehome.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.qiyi.com^
||staticadm.leju.com^
||statis.push.netease.com^
||statis1.mama.cn^
||stats-fm.music.xiaomi.com^
||stats.autohome.com.cn^
||stats.hanmaker.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||steam.zssjsq.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||storedl1.nearme.com.cn^
||storedl82cc6d1f.nearme.com.cn^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||super.cat898.com^
||superads.cn^
||survey.news.ifeng.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys7.msg.xunlei.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.app.xiaomi.com^
||t.cyuew.com^
||t.dangdang.com^
||t.h5data.com^
||t.home.news.cn^
||t.sj.qq.com^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tbwysx.cn^
||tcbox.baidu.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||teinfo.wps.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||telemetry.cell-0.cn-northwest-1.prod.tangerinebox.console.aws.a2z.org.cn^
||temai.taobao.com^
||tencent.appsflyer.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||testit.miui.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||th.suning.com^
||thering.cn^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tiandi.com^
||tianjimedia.com^
||tianshu-x.gtimg.cn^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tjq.com^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tmisc.home.news.cn^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tob-tracker.yximgs.com^
||tongdun.net^
||tongji-res.meizu.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiao-frontier.snssdk.com^
||toutiao.xn--fiqs8s^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.mtlab.meitu.com^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.sigmob.cn^
||track.tomwx.net^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.cat898.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tracklog.58.com^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||tran.news.so.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tu.baixing.com^
||tudou.com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvepg.pandora.xiaomi.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||u.360.cn^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||ub1.job592.com^
||uba.huaweicloud.com^
||uc123.com^
||uc9.suinidai.com.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||uestat.video.qiyi.com^
||ugc.moji001.com^
||ugdtimg.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||uimg.1qwe3r.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog3.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union.55haitao.com^
||union.6.cn^
||union.baidu.cn^
||union.click.jd.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.lejiao.tv^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.api.my7v.com^
||upgrade.pandora.xiaomi.com^
||urchin.5173.com^
||uri6.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp.ucweb.com^
||uugaa.com^
||uuidapi.yunos.com^
||uusee.com^
||uwrmc.asia^
||uxip.meizu.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v-56.com^
||v.110route.cn^
||v.adintl.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||vicp.cc^
||video-ad.sm.cn^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||vodone.com^
||voiceads.cn^
||voip.game.xiaomi.com^
||vpic.video.qq.com^
||vrbrothers.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.m.taobao.com^
||w.waacorp.com^
||w11.zhongkaohelp.com^
||w4-pro.kskwai.com^
||w5-pro.kskwai.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.douyu.com^
||wan.rising.cn^
||wanba.baidu.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap1.laogu.wang^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.da.mgtv.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webfunny.cn^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrans.yodao.com^
||webwebfenxi.189.cn^
||weidianyuedu.com^
||weld830.uunice.com^
||whytd.com^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wkanx.com^
||wkzu.asia^
||wl.houyi.baofeng.net^
||wlog.ksapisrv.com^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.baidu.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||worldh5.gamehz.cn^
||wpsweb-dc.wps.cn^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.benmoj.com^
||www.cdcem.com^
||www.feitianma.com^
||www.gentags.com^
||www.gome.com.cn^
||www.iiyout.cn^
||www.jiayuan.com^
||www.lx167.com^
||www.mashangyoushu.cn^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.whalecloud.com^
||www.world-flags.cn^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www.zhikey.com^
||www.zhongmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxa.wxs.qq.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.jd.com^
||xbtw.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xiazai.crossoverchina.com^
||xiazai.xiaomi.com^
||xindalawyer.com^
||xingchenjia.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--fiqvw12qljq492c.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xn860wu.vlxue.cn^
||xne1ocient87zxz.360doc.cn^
||xoaui.asia^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy.com^
||xycdn.com.gslb.kuiniuca.com^
||xycdn.com^
||xyoss.g.com.cn^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1yun.shop^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||ycxjtd.com^
||ydjs.zol.com.cn^
||ydmob.com^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||yiyuan.nagezan.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yladm.com^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ynbojie.com^
||ynztzh.com^
||yocone.com^
||yong.chazidian.com^
||yongyech.cn^
||youa.net^
||youday.cn^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youmi.net^
||yousuode.cn^
||yoyi.tv^
||yptqys.tianqistatic.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yule.360.com^
||yun.tuisnake.com^
||yunfan.com^
||yunliunet.com^
||yunshipei.com^
||yunzuowen.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z1.cnzz.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z2.cnzz.com^
||z3.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||z8.cnzz.com^
||zamplus.com^
||zantainet.com^
||zcfhi.cn.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhanzhang.net^
||zhdzkj.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhihu.xmcimg.com^
||zhikey.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhongguociwang.com^
||zhongxinlm.com^
||zhzzx.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztcadx.com^
||ztyumn.ifeng.com^
||zunmi.cn^
||zx.da.mgtv.com^
||zx.docin.com^
||zxgghn.25ku.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zyxyfy.com^
||zz.bdstatic.com^
||zzad.com^
