! Title: cloudyun-AD-rules-check-cn
! Version: 2025-07-18 06:48:13
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1586
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||pingjs.qq.com^$important
@@||sax.sina.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||widget.weibo.com^
||027dir.com^
||027hccw.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.66law.cn^
||1.95ye.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.tecbbs.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||1000su.com^
||100669.com^
||107788.com^
||1178.shucong.com^
||12.cookcai.com^
||1234.zgxue.com^
||123cha.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||178gg.com^
||17u.cn^
||180.xdwan.com^
||198game.com^
||2005net.net^
||21.fh21static.com^
||21.huanqiu.com^
||2345.cc^
||2345at.com^
||2te.com^
||3.5646.cn^
||3.cjcp.cn^
||301848.com^
||30edu.com.cn^
||3389.iis7.com^
||365dmp.com^
||39jz.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||51240.com^
||51mypc.cn^
||52pk.com^
||53kf.com^
||54kefu.net^
||55.la^
||57.com.cn^
||5etv.com^
||5ip9.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||6711.com^
||6789.net^
||67it.com^
||6869gq.top^
||6kwan.com^
||6v4.work^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xi4pf.com1.z0.glb.clouddn.com^
||7xjqvu.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xqnme.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||8989u.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||9fum.ifeng.com^
||9nac0s.asia^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidinet.com^
||a.bfking.cn^
||a.bshu.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.fxltsbl.com^
||a.itsmore.cn^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.xue126.com^
||a1.51shiti.cn^
||a1.firefoxchina.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a4.ikafan.com^
||aafanke.cc^
||abbyychina.com^
||abc.ruodian360.com^
||abc.yebaike.com^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||acfun-log-sdk.ksapisrv.com^
||acookie.alimama.com^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-market.vivo.com.cn^
||ad-sdk-config.youdao.com^
||ad.51wnl.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.dedecms.com^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.gameley.com^
||ad.house365.com^
||ad.mazc.org^
||ad.mi.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.yixin.im^
||ad.zhangyue.com^
||ad.zui.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||adadmin.house365.com^
||adanxing.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.uc.cn^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adim.pinduoduo.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.vivo.com.cn^
||adm-smc-cn.heytapmobi.com^
||adm.leju.sina.com.cn^
||adm.xmfish.com^
||adm3.autoimg.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-qc.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads.api.my7v.com^
||ads.china.com^
||ads.house365.com^
||ads.jianchiapp.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adse.ximalaya.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.it168.com^
||adshownew.it168.com^
||adslvfile.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmogo.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adsz.wagbridge.taobao.alimama.com^
||adtech.yahooinc.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adv-sv-show.focus.cn^
||adv.ccb.com^
||advert.api.thejoyrun.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-static.ksosoft.com^
||adx.alimama.com^
||adx.kuaiyiad.com^
||adxapi.jumei.com^
||adxhi.com^
||adxpand.com^
||adxvip.com^
||afd.baidu.com^
||afp.zol-img.com.cn^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agd2.p.360.cn^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aili.com^
||aima.weathercn.com^
||al.autohome.com.cn^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||all.rising.com.cn^
||am.g.ireader.com^
||amradmin.5173.com^
||analysis.chatglm.cn^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.apps.seabroadnet.com^
||analytics.mpay.netease.com^
||analytics.pushgrid.net^
||analytics.umetrip.com^
||analytics.wiwide.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||ap.dongqiudi.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad.kajicam.com^
||api-game.meizu.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.d.xiaomi.com^
||api.e.kuaishou.com^
||api.iimedia.cn^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.platform.letv.com^
||api.qttunion.com^
||api.ssp.zxrtb.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.vip.miui.com^
||api.wx.my7v.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqisa.ksapisrv.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-native.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.moji001.com^
||appcfg.v.qq.com^
||appgo.cn^
||appimg.0575bbs.com^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.yiche.com^
||apppv.zol.com.cn^
||appres.camera360.com^
||appstore.ptmi.gitv.tv^
||appversion.115.com^
||aries.mzres.com^
||ark.letv.com^
||as.bjmama.net^
||at3.doubanio.com^
||atiws.aipai.com^
||atplay.cn^
||audioadx.com^
||aupiosta.top^
||aupoxstx.top^
||avideo.ifengcdn.com^
||awifi.cn^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||b.77shw.com^
||b1.b2b168.com^
||b1.baomihua.com^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||baccucmei.com^
||bacueocye.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baixing.com^
||banner.alimama.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.szhk.com^
||bd2.pipaw.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdfpbimg.ifengimg.com^
||bdjsym.guangyuanol.cn^
||bdp.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beaconcdn.qq.com^
||beizi.biz^
||berlinchans.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||bglog.bitauto.com^
||bianxian.com^
||bigwww.com^
||billionfocus.com^
||bjm7.ksapisrv.com^
||bjmantis.net^
||bm.h576.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bobo.163.com^
||bpeisue.com^
||browser.gwdang.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c.baidu.com^
||c.cyhx98.com^
||c.mse.360.cn^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||cal.meizu.com^
||car.qcmrjx.com^
||casaparcel.live^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||ccc-x.jd.com^
||cd.dabansuan.cn^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.pyadx.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cds-33-1327737665-aad.asia^
||cgicol.amap.com^
||chance-ad.com^
||cherry.le.com^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||chuzushijian.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.houyi.baofeng.net^
||click.dangdang.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog3.music.163.com^
||clkservice.youdao.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cnbd1.appmobile.cn^
||cnzz.com^
||cobnlinke.com^
||collect.hupu.com^
||collector.szlcsc.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||connperf.immomo.com^
||coop.pop.baofeng.com^
||cootek-file.cdn.cootekservice.com^
||coumie.top^
||counsellor.gov.cn^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countubn.light.soufun.com^
||cp.gs307.com^
||cpro.baidu.com^
||cps.kaola.com^
||cr.m.liebao.cn^
||crash.163.com^
||crash.data.v2.mgtv.com^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||cs.twcczhu.com^
||cs02-pps-drcn.dbankcdn.com^
||cstm.baidu.com^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||d.39.net^
||d.8181zx.com^
||d.elong.cn^
||d.kpzip.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||daoyoudao.com^
||dapperlabs-nft.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||datareport.fkw.com^
||datasink.ziniao.com^
||dc.api.my7v.com^
||dc.letv.com^
||dddzzd.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||delivery.maihehd.com^
||dev.tg.youxi.com^
||df.tanx.com^
||dianru.cn^
||dianru.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dlied6.bytes.tcdnos.com^
||dlog.wanmei.com^
||dlswbr.baidu.com^
||dm.zjut.cc^
||dmrtb.com^
||dmtracking.1688.com^
||dn-growing.qbox.me^
||dns.chuzushijian.cn^
||dns.jd.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||doh.ptqy.gitv.tv^
||dopa.com^
||dotcounter.douyutv.com^
||doubleclick.ctfile.com^
||down.54nb.com^
||down.nishuoa.com^
||down.ruanmei.com^
||downlaod.xiaocen.com^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.kaobeitu.com^
||download.pdf00.com^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||drcn-weather.cloud.huawei.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||du.jd.com^
||dualstack-logs.amap.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dw-online.ksosoft.com^
||dwtracking.sdo.com^
||dxp.baidu.com^
||dydd.xyz^
||dynamic.zol.com.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e.91.com^
||e.baidu.com^
||e.kuaishou.com^
||e.pubbirdf.com^
||eap.enorth.com.cn^
||easyrecoverychina.com^
||ebjvu.cn^
||eclick.baidu.com^
||ecma.bdimg.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eeeqi.cn^
||ef-dongfeng.tanx.com^
||efusc.com^
||em.baidu.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||erebor.douban.com^
||etl-xlmc-ssl.sandai.net^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydsp.com^
||fav.simba.taobao.com^
||favfav.xyz^
||fbmjc.39yst.com^
||fclick.baidu.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||fengyixin.com^
||ffmobi.com^
||file.blackint3.com^
||files2.sogou.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fuhaisky.com^
||fumiad.dxys.pro^
||fxgate.baidu.com^
||g.6sfg.com^
||g.click.taobao.com^
||g.hsw.cn^
||g.kuwo.cn^
||g.x.evolife.cn^
||g3.letv.com^
||game.subway.uu.cc^
||game.weibo.com^
||gaode-jmacs.m.taobao.com^
||gaoshouyou.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||gg.blueidea.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||giocdn.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glwxw.net^
||go.flyreel.co^
||goblin.hupu.com^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||greenbook.top^
||growingio.cn^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guangzhuiyuan.com^
||gumgo.cn^
||gw.d.ywopt.com^
||gz-data.com^
||gzcl999.cn^
||gzpinda.com^
||h-adashx.ut.youku.com^
||h.baminw.cn^
||h1.wk2.com^
||h5.hpplay.com.cn^
||hacker.com.cn^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hao123.xywy.com^
||haostat.qihoo.com^
||haowei.me^
||hapying.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hginf.com^
||hisearch-drcn.dt.dbankcloud.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnltcw.com^
||holmeshelptest.uc.cn^
||hreport.meituan.com^
||hrhjvb.click^
||hseda.com^
||hsych.com^
||html.696157.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.volcengineapi.com^
||httpdns1.cc.cdnhwc5.com^
||huafangzhou.com^
||huanyamall.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||huoying666.com^
||hw-p2p-pull.live-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hydra.alibaba.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i3.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iask.cn^
||ic.skysoon.com^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||ideng.com^
||idm.bce.baidu.com^
||idmchina.net^
||iflow.minfo.baofeng.net^
||igehuo.com^
||ilkwork.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.3sjt.com^
||img.dubyc.com^
||img.ferlie.net^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img1.hblds.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img3.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.res.mgtv.com^
||imop.com^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.iciba.com^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobi.cn^
||inst.360safe.com^
||install.kugou.com^
||intely.cn^
||invoiceassist.services^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ipad.pc899.cn^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ir.mail.126.com^
||ir.mail.163.com^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||itemifs.tanx.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||j.kfd3sm2c.com^
||janapi.jd.com^
||jcmonitor.xcar.com.cn^
||jf.10010.com^
||jglinks.cn^
||jhhkl.25ku.com^
||jiankongbao.com^
||jiaopei.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jjyx.com^
||jlrfx.com^
||jmyjj.com^
||jp.as.pptv.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||js.1688988.com^
||js.duotegame.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shangxueba.com^
||js.xuexila.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jszctech.com^
||jugao.com^
||junshizhanlue.com^
||jyh666.baby^
||kehuduan.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgmobilestatbak.kugou.com^
||kingdeecn.cn^
||kivo.fun^
||kixpg-log.ksapisrv.com^
||kixzw.ksapisrv.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||kti.mcjjsdhfg.cn^
||ktk7mh.top^
||kuaikan.netmon.360safe.com^
||kuaishang.com.cn^
||kunyu.csdn.net^
||kushou.com^
||l.ykimg.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lejuliang.com^
||lf.198game.com^
||lg.api.xmpush.xiaomi.com^
||lianle.com^
||lianwangtech.com^
||libs.baidu.com^
||license.bluesoleil.com^
||license2.bluesoleil.com^
||lingcuicloud.club^
||linkeye.ximalaya.com^
||linkjg.cn^
||livemonitor.huan.tv^
||lives1.ksapisrv.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.120ask.com^
||log.9wuli.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.flight.qunar.com^
||log.gxa.bcs.ottcn.com^
||log.iflytek.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.qiniuapi.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaozuowen.net^
||log.ys7.com^
||log0-normal-hl.toutiaoapi.com^
||log1.wtlogin.qq.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||lottery.kuaiya.cn^
||lovecode.fun^
||lp.tantanapp.com^
||luimg.baidu.com^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||lyua.cn^
||m.da.mgtv.com^
||m.ishangtong.com^
||m.keai36.cn^
||m.laigame7.net^
||m.pubbirdf.com^
||m.vmiua.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m1.vodjk.com^
||m2.da.mgtv.com^
||magicwindow.cn^
||mairuan.com^
||makeding.com^
||mamjm.com^
||manage.wdfans.cn^
||match.p4p.1688.com^
||mathtype.cn^
||mazu.3g.qq.com^
||mb.lenovomm.com^
||mbaobao.com^
||mbrowser.news.haosou.com^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||md.tvzhe.com^
||medal.blog.csdn.net^
||meitustat.com^
||menokas.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics.yy.com^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||mg.32r.com^
||mg09.zhaopin.com^
||mgs123.com^
||mhuodong.elong.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||midas.rong360.com^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mine.c3pool.com^
||mininews.kpzip.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mkj18m.top^
||mlb.did.ijinshan.com^
||mlog.aipai.com^
||mm.paizi.net^
||mmjj88.com^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.appchina.com^
||monitor-stsdk.vivo.com.cn^
||moquanad.com^
||motu.p4p.sina.com.cn^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||mshow.fang.com^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||mvlkvth.cn^
||mygeek.cn^
||n-st.vip.com^
||n.baminw.com.cn^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbrecsys.4paradigm.com^
||nejmqianyan.cn^
||networkbench.com^
||new.cnzz.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||niu.xunlei.com^
||nl.rcd.ptqy.gitv.tv^
||nmobi.kuwo.cn^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||obus-config-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||officesoftcn.com^
||okydwk9zh.bkt.clouddn.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omgid.qq.com^
||omy4jz9m8.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||openapi-news.meizu.com^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ossup.suning.com^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott2.da.mgtv.com^
||oucxb2pew.bkt.clouddn.com^
||ouikhiirc.bkt.clouddn.com^
||oy5rz3rfs.bkt.clouddn.com^
||p-beha.ksmobile.com^
||p.alimama.com^
||p.m5bn.com^
||p.niudashu.com^
||p.www.xiaomi.com^
||p1.qxzsw.com^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3.zbjimg.com^
||palmnews.sina.cn^
||panda.kdnet.net^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao3.qiyipic.com^
||pay.aqiu6.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||pfp.sina.net^
||pg-ad-b2.ws.126.net^
||pg-kix.ksapisrv.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||picture.duokan.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||ping.cloud.tencent.com^
||pingjs.qq.com^
||pinkomtag.com^
||pkoplink.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plugin-check.egret.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||pop.uusee.com^
||poro.58.com^
||posten-track.today^
||postentrack.today^
||postentracks.today^
||pphqq.com^
||pre-ad.alimama.com^
||promote.biz.weibo.cn^
||prw.lenovomm.com^
||pt.5211game.com^
||puma.api.iqiyi.com^
||push.douban.com^
||push.zhanzhang.baidu.com^
||pv.zdnet.com.cn^
||pvc.zol.com.cn^
||pvnwap.zol.com.cn^
||px.ucweb.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qq937.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||qwvv.com^
||qyk666.chat^
||r.mail.163.com^
||r01.3dwwwgame.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rarrn.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||re.taobao.com^
||recommend-drcn.hms.dbankcloud.cn^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redlk.com^
||referee.immomo.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||reportsk.web.sdo.com^
||rgyun.com^
||rich.kuwo.cn^
||richh.cn^
||rjs.niuxgame77.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||s.17173cdn.com^
||s.360.cn^
||s.tantanapp.com^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s104.cnzz.com^
||s11.cn^
||s11.cnzz.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s4.cnzz.com^
||s8.cnzz.com^
||s86.cnzz.com^
||s9.cnzz.com^
||sa.suning.cn^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkinit.taobao.com^
||sea.net.edu.cn^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry.17bdc.com^
||sentry.gtech.asia^
||sentry.hundun.cn^
||sentry.myoas.net^
||sentry.pay.xiaomi.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sf2018.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||share.baidu.com^
||shareinstall.com.cn^
||shop115048570.taobao.com^
||shqdown.ggzuhao.com^
||shuiguo.com^
||shuzilm.cn^
||sikncs.com^
||simaba.taobao.com^
||simba.6.cn^
||sixinpic.ksapisrv.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.com.cn^
||smuc.cnnfootballclub.com^
||snmi.cn^
||snyu.com^
||snzfj.net^
||so.auto999.cn^
||so.sina.cn^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.tbs.imtt.qq.com^
||soft.wsyhn.com^
||sojoin.net^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||src.duanxin520.com^
||src1.minibai.com^
||ssac.suning.com^
||ssp.1rtb.com^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||ssp.xiaomi.com^
||ssp1.kfadx.tech^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||stargame.com^
||starry.xiaohongshu.com^
||stat-y.xywy.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.ijinshan.com^
||stat.jc001.cn^
||stat.le.com^
||stat.m.jj.cn^
||stat.moji.com^
||stat.simba.taobao.com^
||stat.umu.cn^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.youpin.mi.com^
||static.g.ppstream.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.zongheng.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.hanmaker.com^
||stdz.ksapisrv.com^
||stnetsdk.vivo.com.cn^
||store.ptqy.gitv.tv^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su1eoo.top^
||subscription.iqiyi.com^
||sugs.m.sm.cn^
||sums.suning.com^
||sundxs.com^
||suo.im^
||super.cat898.com^
||supermate.cloud^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synologyupdates.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||t-e.flyme.cn^
||t.alimama.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.yangkeduo.com^
||tad.suning.com^
||talkingdata.com^
||taobeike.com^
||tbskip.taobao.com^
||tc911.vip^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||teinfo.wps.cn^
||tendata.net^
||testads.api.my7v.com^
||tf.caohua.com^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianmidian.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tiktok118.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tolinotice.services^
||tolinvoicetax.services^
||toltaxhandle.services^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji.baidu.com^
||tongji.leju.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||toushibao.com^
||toutiaopage.com^
||tr.jianshu.com^
||track.adxwork.com^
||track.msadcenter.szc.com^
||track.tomwx.net^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.babytree.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||tradplus.cn^
||trail.71baomu.com^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk1.17admob.com^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvuser-ch.cedock.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tz-dsp.com^
||u.meizu.com^
||u88.cn^
||ucsec1.ucweb.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||uegsjnk.com^
||uem.migu.cn^
||ugc.moji001.com^
||ugdtimg.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.v6.ksapisrv.com^
||ulog3.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umiwi.com^
||un1.lawyernet.cn^
||union.6.cn^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||update.aegis.aliyun.com^
||updatepage.kuwo.cn^
||urlqh.cn^
||usejj.makepolo.cn^
||usn.cc^
||utility.baidu.com^
||utrack.hexun.com^
||uusee.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v.api.amgmedia.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v2.da.mgtv.com^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vicp.cc^
||video.market.xiaomi.com^
||videojj.com^
||vip.3a9.net^
||vipauth.hpplay.cn^
||visit.oschina.net^
||viyouhui.com^
||vlion.cn^
||voiceads.cn^
||vpic.video.qq.com^
||vs8.gzct.u3.ucweb.com^
||w.cnzz.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.douyu.com^
||wap1.laogu.wang^
||wappv.zol.com.cn^
||wb.110.taobao.com^
||wbapp.mobile.sina.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||web2.da.mgtv.com^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||whbmoapp.com^
||whestapp.com^
||widget.weibo.com^
||wifi.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wjgglm.com^
||wjxcdn.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wndj.net^
||woniu.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.31d.net^
||www.37cs.com^
||www.6998cdn.com^
||www.6kwan.com^
||www.baihe.com^
||www.bangqidq.com^
||www.bingdianhuanyuan.cn^
||www.gentags.com^
||www.gome.com.cn^
||www.mashangyoushu.cn^
||www.peiyou.com^
||www.soua.com^
||www.tz-dsp.com^
||www.vegaschina.cn^
||www.whalecloud.com^
||www.ynbojie.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wz.3911.com^
||wzaigo.com^
||x-f.fun^
||x-steam.com^
||x.adnet.qq.com^
||x.mtrend.cn^
||xdcs-collector.ximalaya.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaozuowen.net^
||xifs.tanx.com^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xlstat.izuiyou.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xs.dmzj.com^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y1.spreton.com^
||y1yun.shop^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.mh.163.com^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yihubaiying.com^
||yingxiao.baidu.com^
||yiqifa.com^
||yiwk.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yt-adp.nosdn.127.net^
||ytx-file.110route.cn^
||yule.360.com^
||yun.tuisnake.com^
||ywg.jobui.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z3.cnzz.com^
||z8.cnzz.com^
||zampda.net^
||zamplus.com^
||zc1.campaign-view.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhzzx.com^
||zichenit.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||zonst.com^
||zoosnet.net^
||ztcadx.com^
||zx.docin.com^
||zxid-api.mobileservice.cn^
||zxid-m.mobileservice.cn^
||zyxyfy.com^
||zzad.com^
