! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-29 06:30:51
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1380
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||widget.weibo.com^
||027dir.com^
||06362.com^
||1.1010pic.com^
||1.5000yan.com^
||1.5646.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.gunsuo.com^
||1.shopit.cn^
||1.v-x.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1008691.com^
||1178.shucong.com^
||123.ywxww.net^
||1391.com^
||1500026601.vodplayer.wxamedia.com^
||15tianqi.com^
||17173.com^
||189zj.cn^
||19869.com^
||1rtb.net^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||20091222.com^
||21.fh21static.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||3393.com^
||345ddz.com^
||360in.com^
||360os.com^
||36500.com^
||365dmp.com^
||37cs.com^
||37wan.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||51la.net^
||526d.uunice.com^
||53kf.com^
||5etv.com^
||5j.com^
||5tmobi.cn^
||6789.net^
||67it.com^
||7759.com^
||7794.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||8181zx.com^
||8315.cn^
||8le8le.com^
||915.com^
||91ivr.com^
||91taojin.com^
||9377.com^
||96138.net^
||9cp.cn^
||9vzn29.98kk89.com^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.bfking.cn^
||a.dxzy163.com^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a1.289.com^
||a1.99966.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a2.xinhuanet.com^
||aa.sdo.com^
||aafanke.cc^
||abc.douguo.com^
||abc.ruodian360.com^
||abc.yjbys.com^
||ac.atpanel.com^
||activity.tuifish.com^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl.com^
||ad.api.3g.tudou.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.ganji.com^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.amap.com^
||adashx.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcore.lenovomm.com^
||aden.baidu.com^
||adeng.hpplay.cn^
||adi*.cnool.net^
||adintl.cn^
||adks.hpplay.cn^
||adm.52swine.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||adm2.autoimg.cn^
||admin5.com^
||admin6.com^
||admobile.top^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-union.jd.com^
||ads.api.my7v.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adsfile.qq.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adwetec.com^
||adx-bid.tianzhuobj.com^
||adx-drcn.op.dbankcloud.cn^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.mala.cn^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxmi.com^
||aem.dentsuchina.cn^
||afd.baidu.com^
||afdconf.baidu.com^
||affinitychina.cn^
||agd.p.360.cn^
||aider-res.meizu.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||al.autohome.com.cn^
||al.newxue.com^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alimelog.taobao.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||alldk.com^
||amdc.alipay.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.tratao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.inbobi.com^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||androidblender.com^
||anews7.nvwu.com^
||anfeng.com^
||antarangfashion.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.e.kuaishou.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.jialiangad.com^
||api.mlinks.co^
||api.touch-moblie.com^
||api.vip.miui.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||app-g.39.net^
||app.aplus.pptv.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.xizi.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||appimg.0575bbs.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.yiche.com^
||appsdt.com^
||apsrgeo.amap.com^
||aqianniao.com^
||aries.mzres.com^
||ark.letv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-third-appstore.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||atiws.aipai.com^
||atpanel.com^
||atrace.chelaile.net.cn^
||audid-api.taobao.com^
||auth.api.gitv.tv^
||auth.wosms.cn^
||ax.120ask.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b3.jandan.net^
||b7f890f2787aae85039fcde5e5ecbfd0.top^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidubce.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baixing.com^
||baizhu.cc^
||banner.alimama.com^
||bbb.pwwbr.cn^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd-js1.2345.com^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.qinglue.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjsym.guangyuanol.cn^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bengbeng.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||betterzipcn.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi.yeshen.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||billionfocus.com^
||bim-live.top^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjmantis.net^
||bmp1.ali213.net^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||brandadsstatic.vivo.com.cn^
||browserkernel.baidu.com^
||bsccdn.net^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||btyou.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||c.autohome.com.cn^
||c.etoolads.cn^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||cal.meizu.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cchytech.com^
||cctvgb.com.cn^
||cdluck.com^
||cdn-10049480.file.myqcloud.com^
||cdn.hpplay.com.cn^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cee1.iteye.com^
||cgicol.amap.com^
||changan.bama555.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinaciaf.org^
||ciajifmfsp.com^
||cientch.360doc.cn^
||cig.com.cn^
||ck.houyi.baofeng.net^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||clarins.com.cn^
||classic.39health.com^
||click.cheshi.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tanx.com^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlogsf.music.163.com^
||clkservice2.dict.youdao.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.sina.cn^
||cmop.mgtv.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.tanx.com^
||cmta.yangkeduo.com^
||cnbanbao.com^
||cnzz.com^
||co.dtech.baofeng.com^
||codenow.cn^
||collect.hupu.com^
||collect.kugou.com^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.hpplay.cn^
||conv.youdao.com^
||coocent.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||coral-task.uc.cn^
||coreldrawchina.com^
||coumie.top^
||count.candou.com^
||count.pcauto.com.cn^
||counter.pcauto.com.cn^
||counter.people.cn^
||countly.ulanzistudio.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crash.xiaohongshu.com^
||crashlytics.163.com^
||csaimall.com^
||customstat.video.51togic.com^
||d.14yaa.com^
||d.admx.baixing.com^
||d.elong.cn^
||d3g.qq.com^
||da.netease.com^
||dabaicai.com^
||daima.jiazhao.com^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data.hicloud.com^
||datareport.fkw.com^
||datasink.linkfox.com^
||dc.cp21.ott.cibntv.net^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||dev.iyuba.cn^
||df.huya.com^
||dhlgwzw.xyz^
||disk.accord1key.cn^
||dl.ops.baidu.com^
||dlied6.bytes.tcdnos.com^
||dlogs.bwton.com^
||dmm.aizhan.com^
||dmp.sina.cn^
||dms.fx678.com^
||dnconfig.cmpassport.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||doh.ptqy.gitv.tv^
||dolphinpaper.com^
||dotui.cn^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||down10d.zol.com.cn^
||download.changhong.upgrade2.huan.tv^
||download.doumaibiji.cn^
||download.haozip.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvc2.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dualstack-logs.amap.com^
||duiba.com.cn^
||duomai.com^
||dvs.china.com^
||dvser02.china.com^
||dw-collect.ksosoft.com^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dyn.wps.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e.kuaishou.cn^
||e.tf.360.cn^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easyrecoverychina.com^
||ecma.bdimg.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||eiv.baidu.com^
||ems.cp12.wasu.tv^
||ers.baidu.com^
||et.tanx.com^
||etl.xlmc.sandai.net^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.mobmore.com^
||ex.tanx.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancyapi.com^
||fancydsp.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fbapi.guguread.com^
||fclick.baidu.com^
||fdfda.zhuzhai.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||firefang.cn^
||flash.cn^
||foisonad.com^
||fpb.docin.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||fxgate.baidu.com^
||g.6sfg.com^
||g.click.taobao.com^
||g.f11w.com^
||g.s8dj.com^
||g4.iqilu.com^
||g9m3a0kv73-default-cn.rum.aliyuncs.com^
||ga1.3dmgame.com^
||ga2.3dmgame.com^
||game.51yund.com^
||game.res.meizu.com^
||game2.cn^
||gamecps.com^
||gaode-jmacs.m.taobao.com^
||gateway-bugly.ke.com^
||gdfp.gifshow.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||getmyip.top^
||getui.cn^
||gg.0598yu.com^
||ggc.cmvideo.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||gk.sina.cn^
||glores2.lanzoui.com^
||go.5211game.com^
||go.hangzhou.com.cn^
||go2yd.com^
||goldwavechina.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goto.www.iciba.com^
||goutong.baidu.com^
||grand.ele.me^
||gridsumdissector.com^
||growingio.cn^
||guang.sdsgwy.com^
||guitarpro.cc^
||gumgo.cn^
||gw.d.ywopt.com^
||h-adashx.ut.youku.com^
||hc-ssp.sm.cn^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||heheshield.com^
||hffxc.com^
||hi9377.com^
||higame123.com^
||hiido.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hnol.net^
||hotchat-im.iqiyi.com^
||hpplay.cn^
||hrjg.com.cn^
||hsych.com^
||httpdns.baidubce.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.zybang.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||hugelog.fcbox.com^
||hulichuang.mobi^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwad.zuimeitianqi.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hy.huangye88.com.cn^
||hye.comp.360os.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i0.letvimg.com^
||ic.wps.cn^
||icon.cnzz.com^
||id6.me^
||ideng.com^
||idmchina.net^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||im-x.jd.com^
||image.hpplay.cn^
||images.enet.com.cn^
||images.sohu.com^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img.3sjt.com^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img1.g.pptv.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img50.pingguolv.com^
||imgad0.3conline.com^
||imgad0.pconline.com.cn^
||imop.com^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.wps.cn^
||ini.update.360safe.com^
||inmobicdn.cn^
||inmobicdn.net^
||install.kugou.com^
||intely.cn^
||inveno.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip193.cn^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||iscrv.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||iyes.youku.com^
||izatcloud.net^
||jab88.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jdlog.uu.cc^
||jebe.renren.com^
||jeepyy.com^
||jhwap.cn^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jikewan.com^
||jjyx.com^
||jlrfx.com^
||jmlinks.cn^
||joyfartech.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.io^
||jpushoa.com^
||jrad.jd.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.shunqi.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js4.eastmoney.com^
||jtjsmp.top^
||jugao.com^
||junshizhanlue.com^
||justthegays.com^
||jy135.com^
||jzclick.soso.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgmobilestat.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kkpgv2.kankan.com^
||knowsafe.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||kstj.baidu.com^
||ku6.com^
||kuaishang.cn^
||kuaizip.com^
||kuqi.com^
||kuyun.com^
||kwmsg.kuwo.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lcf.cmplay.cmcm.com^
||leeleo.top^
||lejuliang.com^
||lenzmx.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libaishuo.com^
||libs.baidu.com^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.wkpcw.cn^
||lmeurbnjs.com^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmbchina.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.hunantv.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.tpns.tencent.com^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log.ys7.com^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.wanmei.com^
||logapi-ios.zhipin.com^
||loggate.moxigame.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logs.51cto.com^
||logserver.nzxcloud.cn^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logtj.kugou.com^
||luimg.baidu.com^
||lumeo.cn^
||luping.net.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.keai36.cn^
||m.laigame7.net^
||m.yalayi.com^
||m.ybanj.com^
||m.yes.youku.com^
||m1.kuanff.com^
||m2.da.mgtv.com^
||mad1.jirou.com^
||madx.flyme.cn^
||maihehd.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||marketing.etouch.cn^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mdevstat.qqlive.qq.com^
||media.cheshi-img.com^
||media.tianjimedia.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metric.nuonuo.com^
||metrics1-drcn.dt.dbankcloud.cn^
||mf02.zybang.com^
||mgs123.com^
||mhjk.1391.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||midway.run^
||mime.baidu.com^
||mimg.126.net^
||mininews.kpzip.com^
||mjmobi.com^
||mmg.aty.snmsohu.aisee.tv^
||mob.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobgi.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobiledissector.com^
||mobjump.com^
||monidashi.cn^
||monitor.l.qq.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||ms-report.uu.cc^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mydati.com^
||mygeek.cn^
||myhug.cn^
||mytanwan.com^
||n-st.vip.com^
||n.3g.163.com^
||nbrecsys.4paradigm.com^
||ncwckj.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||nxw.0518g.com^
||ny.lshdw.cc^
||obus-cn.dc.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||onelnk.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||ooniu.com^
||open-ad.vivo.com.cn^
||open.play.cn^
||openapi-news.meizu.com^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||openmonitor.alipay-eco.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott3.da.mgtv.com^
||ouyaoxiazai.com^
||overturechina.com^
||p.99mssj.com^
||p.store.qq.com^
||p.sug.so.com^
||p2pupdate.gamedl.qq.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.net^
||palm-ad.cn^
||pandora.mi.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||parser.houyi.baofeng.net^
||passwordrecovery.cn^
||pay.mobile.sina.cn^
||pccleaner.cn^
||pcidata.cn^
||pcookie.tanx.com^
||pcstatbak.kugou.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||pic.jd-bbs.com^
||pic.jdbbs.com^
||picanalysis.vivo.com.cn^
||platform.adwep.com^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||port.sec.miui.com^
||pp-cdnfile1pcdn.msstatic.com^
||prom.gome.com.cn^
||promotionad.nvcam.net^
||pscan.f.360.cn^
||pt.5211game.com^
||pub.se.360.cn^
||push-android.myzaker.com^
||push.zhanzhang.baidu.com^
||pushcfg.com^
||pv.cheshi.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvnapp.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qidianad.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qqshow2-item.qq.com^
||quanbailing.com^
||r.browser.miui.com^
||r01.g1c5.com^
||rabc2.iteye.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||re.m.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||redpaper-10006092.cos.myqcloud.com^
||rentallclub.com^
||report.kg.qq.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||res.mi.baidu.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rl.go2yd.com^
||ro.aiwan4399.com^
||rsoz.cn^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||rwpt.top^
||rxys.cn^
||s.360.cn^
||s.doyo.cn^
||s.h5king.com^
||s.p.youku.com^
||s.union.360.cn^
||s1.hiapk.com^
||s11.cnzz.com^
||s19.cnzz.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||scdata.51job.com^
||scene.vip.xunlei.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdd.dzsc.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.hzsanjiaomao.com^
||sdkapiv2.bizport.cn^
||sdkinit.taobao.com^
||sellbuyads.cn^
||senbiaojita.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry.d.mi.com^
||sentry.gitcode.com^
||sentry.music.163.com^
||sentry.qiandao.com^
||server.m.pp.cn^
||serveraddr.service.kugou.com^
||service.jiagu.360.cn^
||sestat.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shanhutech.cn^
||shenshiads.com^
||shop.wot.360.cn^
||shuiguo.com^
||simba.6.cn^
||simengadx.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||sm-tc.cn^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smucdn.com^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||softstart.kugou.com^
||spinfo.wps.cn^
||ss.knet.cn^
||ssgg.chazidian.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.tencentmusic.com^
||sssvd.china.com^
||startup.oupeng.com^
||stat-y.xywy.com^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.jd.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.ws.126.net^
||stat2.openinstall.io^
||static-img.threatbook.cn^
||static.app.m.letv.com^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||statis.push.netease.com^
||statis1.mama.cn^
||statistic.live.126.net^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.music.xiaomi.com^
||statscollector.sd-rtn.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stnetsdk.vivo.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||suggestion.baidu.com^
||sums.suning.com^
||suntechauto.com.cn^
||super.cat898.com^
||super.kdnet.net^
||susapi.lenovomm.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||synacast.com^
||szbdyd.com^
||t-remad.qm989.com^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||tagmanager.cn^
||taiji.sina.cn^
||talk99.cn^
||taobao.niucha.ren^
||taou.cn^
||tapdb.net^
||tbskip.taobao.com^
||tendata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.1155t.cn^
||tg.m.37.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tianjimedia.com^
||timejs.game.163.com^
||tingyun.com^
||tinya1.cn^
||titan.babytree.com^
||tj.21ic.com^
||tj.youzanyun.com^
||tjfytech.com^
||tl.oneway.mobi^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-tracker.yximgs.com^
||tobidad.com^
||toolbar.soso.com^
||topsem.com^
||toushibao.com^
||toutiaopage.com^
||tr.ekatox.com^
||tr.jianshu.com^
||track.adx.adlefee.com^
||track.sigmob.cn^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.iwhop.cn^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||ts166.net^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tudou.com^
||tuijian.baidu.com^
||tvapp.hpplay.cn^
||twzui6.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tz.1688988.com^
||u.oppomobile.com^
||u.zhugeapi.net^
||u88.cn^
||u8ad.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||ugdtimg.com^
||uhabo.com^
||ulog.gifshow.com^
||ulog.v6.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||un.xz6.com^
||un1.lawyernet.cn^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.cn^
||union.duizhuang.com^
||unionimage.baidu.com^
||unionsug.baidu.com^
||uniway.cn.com^
||uodoo.com^
||up-hl.3g.qq.com^
||update.mobile.kugou.com^
||update.wps.cn^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||uyunad.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||vali-ugc.cp31.ott.cibntv.net^
||vgnyli.top^
||vicp.cc^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||visvn.com^
||vjie.com^
||vlion.cn^
||voiceads.cn^
||vpic.video.qq.com^
||vsnoon.com^
||w.pandora.xiaomi.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web.ali213.net^
||webcert.cnmstl.net^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||widget.weibo.com^
||wifi.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wjxcdn.com^
||wkanx.com^
||wm.baidu.com^
||wmbd.gamersky.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wumii.cn^
||www.v61.com^
||www.zhikey.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||wx.houyi.baofeng.net^
||wxsnsad.tc.qq.com^
||wy213.com^
||x-steam.com^
||x.infzm.com^
||xazbts.com^
||xbtw.com^
||xhyktech.com^
||xiaodongrui.com^
||xiaomovie.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xrain.net^
||xs.dmzj.com^
||xsolid.baidu.com^
||xulizui6.com^
||xyxy01.com^
||y1.junshitt.com^
||yihubaiying.com^
||yingyankantu.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||yladm.com^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||youku-acs.m.taobao.com^
||yoyi.tv^
||yule.360.com^
||yunzuowen.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.chezhuzhinan.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zamplus.com^
||zc1.maillist-manage.com.cn^
||zhads.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhilingshidai.com^
||zhimengad.com^
||zhiziyun.com^
||zhugeapi.com^
||zhugeio.com^
||zhzzx.com^
||ziye8.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zoossoft.cn^
||zoossoft.net^
||zpe.klre.18183.com^
||ztcadx.com^
||zxrtb.com^
