! Title: cloudyun-AD-rules-check-cn
! Version: 2025-12-17 06:27:14
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1458
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.privacy.qq.com^
@@||app-advertise.zhihuishu.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||widget.weibo.com^
||0941.org^
||0x5.me^
||1.11467.com^
||1.95ye.com^
||1.feihua.com^
||1.gunsuo.com^
||1.shopit.cn^
||1.v-x.com.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||1234.zgxue.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||168.it168.com^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||192168.luyouwang.com^
||19869.com^
||198game.com^
||1rtb.cn^
||1rtb.net^
||1x3x.com^
||2.1010pic.com^
||2.arpun.com^
||2005net.net^
||20091222.com^
||21.fh21static.com^
||2144.cn^
||2345.cn^
||3.ssqzj.com^
||32c0bf5b51.icu^
||33.autohome.com.cn^
||3393.com^
||360in.com^
||360kuai.com^
||360os.com^
||365dmp.com^
||37cs.com^
||3990.tv^
||3gu.com^
||40017.cn^
||4009997658.com^
||426g.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||51240.com^
||515db1fdb1.icu^
||5166.info^
||519397.com^
||5251.net^
||526d.com^
||526dimg.uunice.com^
||54kefu.net^
||55.la^
||5ip9.com^
||5wapp.com^
||6071.com^
||6789.net^
||67it.com^
||6kwan.com^
||6v6.work^
||6xigema.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||8181zx.com^
||8961.jianbihua.com^
||915.com^
||91756.cn^
||9377.com^
||94ab.com^
||9800.com^
||999d.com^
||9fum.ifeng.com^
||9wee.com^
||9xu.com^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.exam58.com^
||a.nowscore.com^
||a.tiyuxiu.com^
||a.v.duowan.com^
||a.wzu.com^
||a.xue126.com^
||a1.99933.cn^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.ikafan.com^
||a3.jandan.net^
||a4.ikafan.com^
||a6-remad.qm989.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruiwen.com^
||abcd.cnhuoche.com^
||abody.39.net^
||acjs.aliyun.com^
||acloud.com^
||act.commercial.shouji.360.cn^
||active.baofeng.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-plus.cn^
||ad.163.com^
||ad.c.ximalaya.com^
||ad.cdnjm.cn^
||ad.docer.wps.cn^
||ad.findic.com^
||ad.hunyuan.tencent.com^
||ad.iot.360.cn^
||ad.iwhop.cn^
||ad.mazc.org^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.shunchangzhixing.com^
||ad.winrar.com.cn^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.shouji.360.cn^
||adapi.yynetwk.com^
||adash.man.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.uc.cn^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adbxb.com^
||adcdn.hpplay.cn^
||aden.baidu.com^
||adfunlink.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.zookingsoft.com^
||admgr.qingting.fm^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adreq.vivo.com.cn^
||ads-api-o.api.leiniao.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.jianchiapp.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsaide.cn^
||adsame.com^
||adscdn.baidu.com^
||adsdk.vivo.com.cn^
||adservice.kugou.com^
||adsfile.qq.com^
||adsmis.duxiaoman.com^
||adstatistics.av380.net^
||adstextview.qq.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.uc.cn^
||adv-sv-stat.focus.cn^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay.vip.xunlei.com^
||adx-api.jinmo.tech^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adxapi.jumei.com^
||adxlog-adnet.vivo.com.cn^
||adxvip.com^
||adyun.com^
||aedns.weixin.qq.com^
||afpeng.alimama.com^
||afptrack.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ahov1.top^
||aihuishou.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||ako.cc^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.ganji.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anfeng.com^
||anquan.baidu.com^
||anquan.org^
||antarangfashion.com^
||anysdk.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-u-ssl.xunlei.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.hzsanjiaomao.com^
||api.open.oppomobile.com^
||api.qvpublish.com^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.union.vip.com^
||apilog-web.acfun.cn^
||apiyd.my91app.com^
||apkevery.com^
||apm-track.xiaohongshu.com^
||app.acm.dzwww.com^
||app.storage.yunvm.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||apsrgeo.amap.com^
||aqianniao.com^
||as.bjmama.net^
||as1.wenku.baidu.com^
||asia-third-appstore.vivoglobal.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atplay.cn^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||awifi.cn^
||ax.ifeng.com^
||axyleu11gz-default-cn.rum.aliyuncs.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baiwv.com^
||bcfeedback.taobao.com^
||bd-js.baixing.net^
||bd-retrieval1.2345.com^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.click.com.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.zuimeitianqi.com^
||bd888.qizuang.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdlmggcs1.familydoctor.com.cn^
||bdstatic.eastmoney.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||beacon-api.aliyuncs.com^
||bee.kascend.com^
||beizi.biz^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||beyondcompare.cc^
||bi.yeshen.com^
||bianxianmao.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bigwww.com^
||biz.gexing.com^
||bjmantis.net^
||bkt.clouddn.com^
||bla.gtimg.com^
||bmjjs.xzw.com^
||bmp.ali213.net^
||bsrkt.com^
||btyou.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bvmlt.top^
||by.tel.cdndm.com^
||c.baidu.com^
||c.cnzz.com^
||c.uaa.iqiyi.com^
||ca.w8.com.cn^
||caonimazuzong.com^
||carstat.bitauto.com^
||cb561fb5df.icu^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cdgtw3.guapaijia.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee2.iteye.com^
||cgigc.com.cn^
||cgmalight.com^
||chance-ad.com^
||changan.bama555.com^
||channel.m.163.com^
||chemdraw.com.cn^
||cherry.le.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||cippe.com.cn^
||cityhuitech.com^
||ck.houyi.baofeng.net^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.lenovo.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.tanx.com^
||clicki.cn^
||clickn.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cmc.tanx.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cn.innity-asia.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cntingyun.com^
||cnzz.com^
||code.wenbanzhu.com^
||codenow.cn^
||codesoftchina.com^
||collect.hupu.com^
||collector.azure.cn^
||collector.szlcsc.com^
||conf.funshion.com^
||connperf.immomo.com^
||console.bce.baidu.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coocent.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||corner.houyi.baofeng.net^
||coumie.top^
||count.candou.com^
||count5.pconline.com.cn^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countly.mail.163.com^
||cp.oupeng.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cpux.gmud.top^
||crab.baidu.com^
||crash.163.com^
||crashlytics.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||csaimall.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||ctrmi.com^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.admx.baixing.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||dabaoku.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data-ads.realmemobile.com^
||data-track.yingxiong.com^
||data.ads.heytapmobi.com^
||data.hicloud.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datayi.cn^
||dd.iask.cn^
||dd1.freep.cn^
||de.as.cp61.ott.cibntv.net^
||delivery-pc.wasu.cn^
||demyhermes.help^
||detail.taobao.com^
||dev.tg.youxi.com^
||df.huya.com^
||df.tanx.com^
||dialer.cdn.cootekservice.com^
||dianru.cn^
||dig.zjurl.cn^
||dispatcher.camera360.com^
||displink.com^
||dj1.baidu.com^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dlied6.bytes.tcdnos.com^
||dlimg.lovfp.com^
||dllfix.cn^
||dmp.sina.com.cn^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.m.sm.cn^
||dnyzbp.cn^
||doglobal.net^
||doh.ptqy.gitv.tv^
||domain.aishengji.com^
||dopa.com^
||dotui.cn^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||download.doumaibiji.cn^
||download.haozip.com^
||download.pdf00.cn^
||download.pdf00.com^
||download.qianka.com^
||download.sj.qq.com^
||download2.huduntech.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dt.xfyun.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duapps.com^
||duba.com^
||duba.net^
||duiba.com.cn^
||duomai.com^
||duomeng.cn^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw.xcar.com.cn^
||dyn.wps.cn^
||e-stat.huya.com^
||e.baidu.com^
||e.weather.com.cn^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecma.bdimg.com^
||edith-seb.xiaohongshu.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||efusc.com^
||eiv.baidu.com^
||em.baidu.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||engine.dcad01.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ers.baidu.com^
||etl.xlmc.sandai.net^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||fa.163.com^
||fancyapi.com^
||fancydsp.com^
||fancysmp.com^
||fangyi.cn^
||fanqianbb.com^
||fav.simba.taobao.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||file.blackint3.com^
||files2.sogou.com^
||fileshider.com^
||flash.xiaohongshu.com^
||forspeed.onlinedown.net^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpbcode.onlinedown.net^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||ftp.ywxww.net^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||g.6sfg.com^
||g.click.taobao.com^
||g.f5gh.com^
||g.gtimg.cn^
||g.kuwo.cn^
||g1.163.com^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.51yund.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||gamecps.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gdfp.gifshow.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geindex.com^
||geotmt.com^
||gepush.com^
||getmyip.top^
||getui.com^
||gg.51cto.com^
||gg.cs090.com^
||gg.huolinhe.com^
||gg.sonhoo.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||ggxwb.miguvideo.com^
||ghghgf.xuexiwa.com^
||gk.sina.cn^
||go.5211game.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum.com^
||growingio.cn^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||h-adashx.ut.youku.com^
||h1.kukuw.com^
||h2tcbox.baidu.com^
||haa3j9plpi-default-cn.rum.aliyuncs.com^
||halopaper.cn^
||hanlanad.com^
||hao222.com^
||haostat.qihoo.com^
||hapying.com^
||hcirentgh.360doc.cn^
||hd.browser.miui.com^
||hectorstatic.baidu.com^
||hffxc.com^
||hhttm.top^
||higame123.com^
||hiido.com^
||hisearch-drcn.dt.dbankcloud.com^
||hkrpg-log-upload.mihoyo.com^
||hmrz.wo.cn^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hq-tracking.qq.com^
||hreport.meituan.com^
||hrjg.com.cn^
||hsych.com^
||html.shibeiou.com^
||httpdns-sc.aliyuncs.com^
||httpdns.baidu.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.zybang.com^
||huanqiucaijing.cn^
||huaxiang.eastmoney.com^
||hub5emu.sandai.net^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||huiun.com^
||huoying666.com^
||hwads-t.api.my7v.com^
||hwztx6svg3-default-cn.rum.aliyuncs.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hyfyuan.com^
||hypers.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||iconworkshop.cn^
||id-analyzer-appstore.vivoglobal.com^
||idm-su.baidu.com^
||idmchina.net^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflyad.bj.openstorage.cn^
||iflyad.bjb.openstorage.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||imageter.com^
||imagzine.oppomobile.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.3sjt.com^
||img.ferlie.net^
||img2.g.pptv.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imindmap.cc^
||imp.zdnet.com.cn^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||info.stockstar.com^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.com^
||inst.360safe.com^
||intely.cn^
||ip.ptqy.gitv.tv^
||ip193.cn^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||irs03.com^
||is.snssdk.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||izatcloud.net^
||j.baminw.cn^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||jbdch1.appmobile.cn^
||jdlog.uu.cc^
||jeepyy.com^
||jf365.boc.cn^
||jgshare.cn^
||jiaoben.webkaka.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jiuduad.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||js.duotegame.com^
||js.zol.com.cn^
||jsb.qianzhan.com^
||jsing.net^
||jsm.39yst.com^
||jugao.com^
||juhuisuan.com^
||junshizhanlue.com^
||jusha.com^
||juzi.cn^
||jwjwtw.top^
||keyshot.cc^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||kkpgv2.kankan.com^
||knowsafe.com^
||kpshx.douguo.com^
||kpzip.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kwmsg.kuwo.cn^
||laomaotao.net^
||launcherimg.smart-tv.cn^
||lb.gtimg.com^
||lejuliang.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||litchiads.com^
||live-api.immomo.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk0.com^
||lnk8.cn^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||log-drcn.platform.hihonorcloud.com^
||log.aispeech.com^
||log.china.cn^
||log.cmbchina.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.game.qcplay.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.ireader.com^
||log.kaayun.com^
||log.kuaigeng.com^
||log.nuomi.com^
||log.tec73.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.xiaoyi.com^
||log0-normal-hl.toutiaoapi.com^
||log1.cmpassport.com^
||log1.wtlogin.qq.com^
||log2.wanmei.com^
||log5-applog-hl.zijieapi.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipay.com^
||logs.chelaile.net.cn^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||lomark.cn^
||loud-bronze-vckfnrbimo.edgeone.dev^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.heshanwan.cn^
||m.laigame7.net^
||m.vmiua.com^
||m1.81312.com^
||m1.hapi123.net^
||m2.da.mgtv.com^
||m5.66077.cn^
||madx.flyme.cn^
||mail.kguapp.com^
||makeding.com^
||manage.wdfans.cn^
||market.52pk.com^
||market.duowan.com^
||marketing.etouch.cn^
||mazu.3g.qq.com^
||mbd.weathercn.com^
||mcdn.bilivideo.com^
||mcs.zijieapi.com^
||md.tvzhe.com^
||medal.blog.csdn.net^
||mg.32r.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mlog.wangsu.com.wswebcdn.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobid.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monidashi.cn^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||mpb2.iteye.com^
||ms-report.uu.cc^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.ptqy.gitv.tv^
||msg2.video.qiyi.com^
||msga.ptqy.gitv.tv^
||msgv6.qy.net^
||mtj.baidu.com^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||mylikechat.com^
||n-st.vip.com^
||n.mark.letv.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nclog.pad.baofeng.net^
||ndct-data.video.iqiyi.com^
||nejmqianyan.cn^
||newswifiapi.dfshurufa.com^
||nj.t.bcsp2p.baidu.com^
||nl.rcd.ptqy.gitv.tv^
||nloodt.cn^
||notice.iqiyi.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ny.lshdw.cc^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||olpv.onlylady.com^
||olstats.onlylady.com^
||onethingpcs.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||open-uc.cn^
||open.play.cn^
||openbox.mobilem.360.cn^
||opencloud.wostore.cn^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ouyaoxiazai.com^
||ozogame.com^
||p.99mssj.com^
||p.niudashu.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p1-jx.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||pagechoice.com^
||palm-ad.cn^
||pandora.mi.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||passwordrecovery.cn^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pccleaner.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.taobao.com^
||pcweb.v1.mgtv.com^
||pe8.com^
||peasrch.com^
||pepsico.com.cn^
||pic.0597kk.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pop.uusee.com^
||port.sec.miui.com^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||ptmind.com^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pv.cheshi.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvm.zol.com.cn^
||pvnwap.zol.com.cn^
||px.wpk.quark.cn^
||qchannel04.cn^
||qidianad.com^
||qiniuyunxz.yxflzs.com^
||qooic.com^
||qpb1.sohu.com^
||qq937.com^
||qqzu.com^
||quanmama.com^
||qutaovip.com^
||r01.g1c5.com^
||rabc1.iteye.com^
||rank.hit.china.com^
||rankhit.china.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdstat.tanx.com^
||reachmax.cn^
||reactor.xingye.work^
||recsys-crawl.4paradigm.com^
||referee.xiaohongshu.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res.mi.baidu.com^
||rgyun.com^
||rlog.video.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rp.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rsoz.cn^
||rt.funshion.net^
||rtb.adxsenmeng.com^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rwpt.top^
||s-webp2p.letv.com^
||s.h5king.com^
||s.jandan.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.hanlinzhijia.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s5.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||save.jnrsmcu.com^
||saxn.sina.com.cn^
||sbbd1.qulishi.com^
||scene.vip.xunlei.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.int.jumei.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdklog.uu.cc^
||sec.video.qq.com^
||sensors-log.dongqiudi.com^
||sentry-monitor-new.zdmimg.com^
||sentry.gitcode.com^
||sentry.music.163.com^
||serveraddr.service.kugou.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||shadu.baidu.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||sharesdk.cn^
||shengminsy.com^
||shop.wot.360.cn^
||show.ssports.com^
||shuzilm.cn^
||sigmob.com^
||simba.m.taobao.com^
||simicloud.com^
||siyuanmall.com^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.cn^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartcard.apps.coloros.com^
||smucdn.com^
||sobar.baidu.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soua.com^
||sp.dnqc.com^
||splash-ads.unitychina.cn^
||src1.minibai.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssp.21ic.com^
||ssp1.kfadx.tech^
||starry.xiaohongshu.com^
||startup.oupeng.com^
||stat-download-ssl.xunlei.com^
||stat.10jqka.com.cn^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.game.yy.com^
||stat.house365.com^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.v.baidu.com^
||static.g.ppstream.com^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.youdm.cn^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statichf.shihuocdn.cn^
||statis1.mama.cn^
||statistic.csdn.net^
||statistic.live.126.net^
||stats.dmp.ghac.cn^
||stats.guess.tf.360.cn^
||stats.hanmaker.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stsdk.vivo.com.cn^
||stun1.douyucdn.cn^
||su.bdimg.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||suntechauto.com.cn^
||super.cat898.com^
||survey.news.ifeng.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-mobieler.wiki^
||t.adbxb.cn^
||t.alimama.com^
||t.h5data.com^
||t.home.news.cn^
||ta.yangkeduo.com^
||tad.suning.com^
||taiji.sina.cn^
||talk99.cn^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taomike.com^
||tapdb.net^
||tapjoy.cn^
||target.ads.jihuoniao.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.net^
||testads.api.my7v.com^
||testin.cn^
||textlink.simba.taobao.com^
||tgw-sasdk.3g.qq.com^
||thinkingdata.cn^
||tiexing.com^
||timejs.game.163.com^
||tinya1.cn^
||tj.21ic.com^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.kugou.com^
||tjfytech.com^
||tl.oneway.mobi^
||tmisc.home.news.cn^
||tnc3-alisc1.zijieapi.com^
||tongji.baidu.com^
||tongji.meizu.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.51jingying.com^
||tracelog-debug.yunxish.com^
||track.adx.adlefee.com^
||track.adxwork.com^
||track.lc.quark.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||tracker.fengkongcloud.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||trackercollect.ddxq.mobi^
||tracking.babytree.com^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||tropical-red-pd56z5jhth.edgeone.dev^
||trustutn.org^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||turbo2sdk-push.oupeng.com^
||twh5.com^
||twilighthavenspagulshan.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.qxen.com^
||u.zhugeapi.net^
||u7u9.com^
||uapi-ads.vivo.com.cn^
||uba.huaweicloud.com^
||ucsec1.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||ue.yeyoucdn.com^
||ueg.cc^
||ugc.moji001.com^
||uhabo.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||ums-telemetry-cn.heytapmobi.com^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.com^
||union.dangdang.com^
||union.youdao.com^
||unionli.com^
||uniway.cn.com^
||unlitui.com^
||untitled.dwstatic.com^
||update.aegis.aliyun.com^
||update.lejiao.tv^
||uri6.com^
||urlqh.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||util.nphoto.net^
||uu1.3gu.com^
||uyunad.com^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v3-ad.video.yximgs.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||video-ad.sm.cn^
||vip.3a9.net^
||vip.panggugu.com^
||vipgslb.hpplay.cn^
||vrbrothers.com^
||vsnoon.com^
||w.cnzz.com^
||w8.com.cn^
||wa.kuwo.cn^
||wan.360.cn^
||wan.youku.com^
||wanfeng1.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcollects.kugou.com^
||webfunny.cn^
||webterren.com^
||webtrack.pospal.cn^
||webwebfenxi.189.cn^
||weishi.baidu.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||whaleclean.cn^
||whalecpan.cn^
||whaleprotect.cn^
||widget.weibo.com^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkrd.tingyun.com^
||wmedia-track.uc.cn^
||wof.hnltcw.com^
||woniu.com^
||wpsweb-dc.wps.cn^
||wtradv.market.xiaomi.com^
||wukongtongji.com^
||wuliao.ganji.cn^
||wwads.cn^
||www.31d.net^
||www.q4ee.top^
||www.umiwi.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www6.ns1.name^
||www8.xitek.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wy213.com^
||x.120ask.com^
||x.infzm.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xiaoma-10021647.file.myqcloud.com^
||xiongyin.com^
||xitongqingli.com^
||xiyouence.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xundupdf.com^
||xycdn.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y66xvgo5i.chuimg.com^
||yanjiapi.antutu.net^
||yaolu.yuedu.163.com^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yhz18.com^
||yicha.cn^
||yijirecovery.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ymapp.com^
||ynztzh.com^
||youday.cn^
||youku-acs.m.taobao.com^
||yousuode.cn^
||yoyi.tv^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||yule.360.com^
||z.grfyw.com^
||z1.cwbaike.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z6.cnzz.com^
||zdw.w8.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhihu.xmcimg.com^
||zhikey.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhugeapi.net^
||zooj.cn^
||zpe.klre.18183.com^
||ztyumn.ifeng.com^
||zxw51.com^
