! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-02 06:47:38
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 2179
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||log.mmstat.com^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||wan.douyu.com^
@@||wechat.ishare.iask.com.cn^
||027dir.com^
||1.5646.cn^
||1.proewildfire.cn^
||1.v-x.com.cn^
||1.zuowenjun.com^
||10000xing.cn^
||100669.com^
||11.96131.com.cn^
||11.yiqig.cn^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||1234.zgxue.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||165tchuang.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||178gg.com^
||180.xdwan.com^
||19869.com^
||198game.com^
||1j4kj.com^
||1qingdao.com^
||2.arpun.com^
||200218.com^
||2005net.net^
||21.fh21static.com^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||3.5646.cn^
||301848.com^
||32.huanqiu.com^
||33.autohome.com.cn^
||339.cn^
||360in.com^
||360kuai.com^
||360os.com^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||50bang.org^
||50m.gkcyc.com^
||519397.com^
||51la.net^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||526dimg.uunice.com^
||52mj.susuwei.cn^
||53kf.com^
||54kefu.net^
||567t0.com^
||5etv.com^
||5rkun.com^
||60608787.com^
||6071.com^
||612.com^
||6711.com^
||6789.net^
||67it.com^
||6c.cn^
||6kwan.com^
||6ye.com.cn^
||70368.xyz^
||70579.xyz^
||71479.xyz^
||71520.xyz^
||71531.xyz^
||71560.xyz^
||71563.xyz^
||71572.xyz^
||71590.xyz^
||71606.xyz^
||71634.xyz^
||71640.xyz^
||71667.xyz^
||71684.xyz^
||71700.xyz^
||71703.xyz^
||71730.xyz^
||71743.xyz^
||71754.xyz^
||71764.xyz^
||71775.xyz^
||71790.xyz^
||71794.xyz^
||71808.xyz^
||71810.xyz^
||71814.xyz^
||71821.xyz^
||71824.xyz^
||71840.xyz^
||71845.xyz^
||71848.xyz^
||71849.xyz^
||71851.xyz^
||71854.xyz^
||71861.xyz^
||71885.xyz^
||71890.xyz^
||71892.xyz^
||71907.xyz^
||71908.xyz^
||71914.xyz^
||71916.xyz^
||71934.xyz^
||71962.xyz^
||71974.xyz^
||72027.xyz^
||72059.xyz^
||72061.xyz^
||72099.xyz^
||72130.xyz^
||72135.xyz^
||72175.xyz^
||72176.xyz^
||72187.xyz^
||72202.xyz^
||72203.xyz^
||72204.xyz^
||72208.xyz^
||72266.xyz^
||72489.xyz^
||72491.xyz^
||72495.xyz^
||72496.xyz^
||72500.xyz^
||72502.xyz^
||72503.xyz^
||72504.xyz^
||72529.xyz^
||72544.xyz^
||72562.xyz^
||72614.xyz^
||72624.xyz^
||72661.xyz^
||72670.xyz^
||72673.xyz^
||72705.xyz^
||72718.xyz^
||72721.xyz^
||72729.xyz^
||72739.xyz^
||72743.xyz^
||72744.xyz^
||72748.xyz^
||72749.xyz^
||72750.xyz^
||72751.xyz^
||72758.xyz^
||72764.xyz^
||72771.xyz^
||72780.xyz^
||72786.xyz^
||72791.xyz^
||72823.xyz^
||72828.xyz^
||72829.xyz^
||72835.xyz^
||72836.xyz^
||72848.xyz^
||72849.xyz^
||72857.xyz^
||72859.xyz^
||72868.xyz^
||72892.xyz^
||72894.xyz^
||72904.xyz^
||72909.xyz^
||72921.xyz^
||72955.xyz^
||72971.xyz^
||72978.xyz^
||73003.xyz^
||73022.xyz^
||73028.xyz^
||73035.xyz^
||73053.xyz^
||73055.xyz^
||73057.xyz^
||73075.xyz^
||73079.xyz^
||73093.xyz^
||73135.xyz^
||73146.xyz^
||73216.xyz^
||73267.xyz^
||73299.xyz^
||73357.xyz^
||73365.xyz^
||73391.xyz^
||73395.xyz^
||73469.xyz^
||73514.xyz^
||73515.xyz^
||73520.xyz^
||73525.xyz^
||73553.xyz^
||73556.xyz^
||73579.xyz^
||73588.xyz^
||73601.xyz^
||73667.xyz^
||73703.xyz^
||73750.xyz^
||73756.xyz^
||73764.xyz^
||73771.xyz^
||73774.xyz^
||73780.xyz^
||73789.xyz^
||73804.xyz^
||73805.xyz^
||73809.xyz^
||73812.xyz^
||73814.xyz^
||73831.xyz^
||73840.xyz^
||73853.xyz^
||73857.xyz^
||73872.xyz^
||73875.xyz^
||73878.xyz^
||73883.xyz^
||73886.xyz^
||73892.xyz^
||73897.xyz^
||73911.xyz^
||73913.xyz^
||73916.xyz^
||73920.xyz^
||73927.xyz^
||73940.xyz^
||73942.xyz^
||73955.xyz^
||73958.xyz^
||73966.xyz^
||73969.xyz^
||73971.xyz^
||73977.xyz^
||73985.xyz^
||73990.xyz^
||74003.xyz^
||74016.xyz^
||74044.xyz^
||74051.xyz^
||74054.xyz^
||74067.xyz^
||74078.xyz^
||74083.xyz^
||74091.xyz^
||74107.xyz^
||74115.xyz^
||74119.xyz^
||74122.xyz^
||74132.xyz^
||74138.xyz^
||74139.xyz^
||74140.xyz^
||74141.xyz^
||74157.xyz^
||74161.xyz^
||74181.xyz^
||74183.xyz^
||74190.xyz^
||74195.xyz^
||74196.xyz^
||74199.xyz^
||74212.xyz^
||74215.xyz^
||74218.xyz^
||74255.xyz^
||74263.xyz^
||74308.xyz^
||74363.xyz^
||74370.xyz^
||74396.xyz^
||74397.xyz^
||74399.xyz^
||74401.xyz^
||74402.xyz^
||74407.xyz^
||74418.xyz^
||74435.xyz^
||74436.xyz^
||74446.xyz^
||74457.xyz^
||74462.xyz^
||74477.xyz^
||74480.xyz^
||74482.xyz^
||74507.xyz^
||74664.xyz^
||74677.xyz^
||74723.xyz^
||74851.xyz^
||75664.xyz^
||75734.xyz^
||75939.xyz^
||78288.xyz^
||78303.xyz^
||78327.xyz^
||78343.xyz^
||78349.xyz^
||78351.xyz^
||78353.xyz^
||78362.xyz^
||78366.xyz^
||78368.xyz^
||7moor.com^
||85148.cc^
||88lmfff666.com^
||8961.jianbihua.com^
||915.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9377.com^
||94ab.com^
||961.com^
||96138.net^
||9800.com^
||9991.com^
||9fum.ifeng.com^
||9wad.com^
||9xu.com^
||a.52zxw.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.yellowurl.cn^
||a1.cyyangqiguan.com^
||a1.lshou.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||a6-remad.qm989.com^
||aa.sdo.com^
||aafanke.cc^
||abbyychina.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abjecat.com^
||abobupimy.today^
||abogavgreat.digital^
||accscdn.m.taobao.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-cdn.qingting.fm^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.bwton.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.exyws.org^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.thsi.cn^
||ad.ximalaya.com^
||ad2.sina.com.cn^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||adjb.5nd.com^
||adjs-default-scd.e.kuaishou.com^
||adks.hpplay.cn^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm2.autoimg.cn^
||admusicpic.music.126.net^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp.cnool.net^
||ads-go.adroi.com.cn^
||ads-i1.xhscdn.com^
||ads.activepower.net^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.uc.cn^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsfilebssdlbig.ali.kugou.com^
||adshow.it168.com^
||adsmart.konka.com^
||adstextview.qq.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advertising.amazon.cn^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.mala.cn^
||adx.maplehaze.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||afp.zol-img.com.cn^
||afpssp.alimama.com^
||agd2.p.360.cn^
||ai.bioon.com^
||aili.com^
||al.newxue.com^
||alegado.today^
||alicoccdncnc-xn.inter.71edge.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amoqivo.pro^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.eekang.net^
||analytics.inbobi.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||anquan.baidu.com^
||anyodu.digital^
||ap.dongdianqiu.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-game.meizu.com^
||api-zhibo.qtfm.cn^
||api.callget.cn^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.platform.letv.com^
||api.ssp.xcultur.com^
||api.vip.miui.com^
||api.zol.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm.suning.cn^
||app-g.39.net^
||app.log.nf.migu.cn^
||app.moji001.com^
||appburchoq.today^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appfoqu.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appsuntion.com^
||appversion.115.com^
||aqianniao.com^
||ark.letv.com^
||as.bjmama.net^
||as1.m.hao123.com^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||aswior.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||atrmshop.pro^
||au-package.vip^
||aunderde.pro^
||aupodsta.live^
||aupodste.live^
||aupofstr.live^
||aupohstc.live^
||aupohstd.live^
||aupohstl.live^
||aupohstm.live^
||aupojstp.live^
||aupokstb.live^
||aupokstf.live^
||aupokstg.live^
||aupolsta.live^
||aupolsto.live^
||awifi.cn^
||axejezeto.pro^
||axemeof.com^
||axp.everythinglubbock.com^
||azodalukikakeb.pro^
||b.tvsou.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b1.engdvd.com^
||b2-data.ads.heytapmobi.com^
||b207y.xyz^
||b208c.xyz^
||b209e.xyz^
||b210i.xyz^
||b210k.xyz^
||b212e.xyz^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baid1.okooo.com^
||baidustatic.com^
||baiwv.com^
||baixing.com^
||bajrohm.info^
||bamisya.info^
||banana.le.com^
||bartender.cc^
||bd-china-1.appmobile.cn^
||bd.czxuexi.com^
||bd.watu.cn^
||bd1.guancha.cn^
||bd1.sosg.net^
||bd2.zuimeitianqi.com^
||bdcdncnc.inter.71edge.com^
||bdcode.qinglm.com^
||bdfpbimg.ifengimg.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdwmhz.120askimages.com^
||bee.kascend.com^
||beizi.biz^
||belisspono4.top^
||better.com.np^
||betylife.com^
||bezpiecoin.info^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||bicyzai.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||biguh.pro^
||bikecs.com^
||billionfocus.com^
||bima.weathercn.com^
||bkt.clouddn.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bobo.163.com^
||bocajei.pro^
||bochcaxe.pro^
||boluxiu.top^
||bpi-phcc.vip^
||bright2wave.top^
||browserkernel.baidu.com^
||bsrkt.com^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||burikoy.top^
||buzufoe.digital^
||bvakl.ifeng.com^
||by.tel.cdndm.com^
||byboley.info^
||bzclk.baidu.com^
||c.baidu.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.mse.360.cn^
||c.ns8d.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||caclick.baidu.com^
||cal.meizu.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cashca.today^
||cawykeo.com^
||cbdm.weathercn.com^
||cbjs.baidu.com^
||cc.8181zx.com^
||ccb.uncle-ad.com^
||cdgtw3.guapaijia.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.pocoiq.cn^
||cdn.pyadx.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cetofiu.com^
||cezonixpro.bet^
||cezonixpro.digital^
||cezonixpro.life^
||cezonixpro.run^
||cgicol.amap.com^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chartbeat.net^
||chemdraw.com.cn^
||chenshengyu.cn^
||cherry.le.com^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||cientch.360doc.cn^
||cig.com.cn^
||cinywai.top^
||cippe.com.cn^
||ciruwyu.top^
||ciserao.info^
||clarins.com.cn^
||classjayapey.today^
||click.ali213.net^
||click.gamersky.com^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.qianqian.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click1n.soufun.com^
||client-dmp.suishenyun.cn^
||clientlog*.music.163.com^
||clk.gentags.net^
||clubhome.digital^
||cm.baidu.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cntingyun.com^
||cnzz.com^
||cod.southmoney.com^
||code.wenbanzhu.com^
||codenow.cn^
||collector.azure.cn^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||config.baofeng.net^
||coocent.com^
||coral-task.uc.cn^
||coreldrawchina.com^
||corp.sohu.com^
||cosmic9vibes.top^
||count.pcauto.com.cn^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.yesky.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpro.baidu.com^
||crasheye.cn^
||cre.dp.sina.cn^
||createobukable.com^
||createproical.info^
||crs.baidu.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||ctc.weather.com.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||culotyu.icu^
||cyqydei.com^
||cyzagiu.com^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.g.mi.com^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||dabaoku.com^
||dajacie.top^
||dakuney.icu^
||daoyoudao.com^
||darvin-ec.ads.heytapmobi.com^
||data.ads.heytapmobi.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.qq.com^
||datacaciques.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||datauluring.com^
||datayi.cn^
||daymca.digital^
||dbiduqiri.com^
||dc.cp21.ott.cibntv.net^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||defokyu.com^
||degjsp.live^
||dejacoy.icu^
||deliver.kuwo.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||deqajiy.top^
||derobou.info^
||dertyinom6.top^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||dexorc.com^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||digitaledge7max.top^
||digitalepivaxifoly.digital^
||digitalhubnow.top^
||dimujuy.com^
||display.adhudong.com^
||dj1.baidu.com^
||dl.ops.baidu.com^
||dlog.wanmei.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||do-global.com^
||doh.iqiyi.com^
||domain.aishengji.com^
||dotui.cn^
||dowiseo.pro^
||down.54nb.com^
||download.2345.com^
||download.caihong.com^
||download.changhong.upgrade2.huan.tv^
||download.pdf00.cn^
||download.pdf00.com^
||downloada.dewmobile.net^
||dp.im.weibo.cn^
||dpdhui.qpon^
||dpdhun.qpon^
||dpdhus.xyz^
||dpdlhu.xyz^
||dpdlhun.xyz^
||dpvchos.qqyy.com^
||drcn-weather.cloud.huawei.com^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dspmnt.autohome.com.cn^
||dspsdk.pinduoduo.com^
||du.jd.com^
||du1.bbdj.com^
||duba.net^
||dui88.com^
||dwphevc.com^
||dyzopei.com^
||dyzywuy.info^
||dzgg.com^
||e.kuaishou.cn^
||e100e.xyz^
||e100l.xyz^
||e101w.xyz^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||easou.com^
||ebjvu.cn^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||eeeqi.cn^
||efgh.5lu.com^
||ehxyz.com^
||ems.cp12.wasu.tv^
||ename.net^
||enggryafiv.today^
||ent.mobileanjian.com^
||ergeapp.com^
||esatwhol.com^
||esitek.pro^
||etchodela.digital^
||euho.live^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.com^
||ex.mobmore.com^
||excient.info^
||exobepibu.com^
||explore5future.top^
||eyshiv.pro^
||f110a.xyz^
||f110h.xyz^
||f110t.xyz^
||f111g.xyz^
||f111q.xyz^
||f112z.xyz^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fadixeo.info^
||fagiqisi.com^
||famorstoni2.top^
||fancyapi.com^
||fav.simba.taobao.com^
||fbmjc.39yst.com^
||fc.3dmgame.com^
||fdc.my0511.com^
||fdfda.zhuzhai.com^
||febariy.com^
||feedback.uc.cn^
||feedencio.today^
||fefanyy.com^
||fejecei.com^
||fengyixin.com^
||fewpag.com^
||fileserverpcdn.cdn.huya.com^
||fimobeu.info^
||finance.needtoday.com^
||finzysk.top^
||fiqeni.digital^
||fiqijey.com^
||firevent.jd.com^
||fivoraq.info^
||fjzimaoqu.cn^
||flash.cn^
||flownest.live^
||flowpilot.live^
||fluencisfounds.com^
||fobigoo.pro^
||fodowoy.pro^
||fomyvoi.info^
||fonysoy.info^
||fpb.docin.com^
||fpb1.apple886.com^
||frame.enet.com.cn^
||fresh1start.top^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||ftpfex.pro^
||ftwo-feedback.autohome.com.cn^
||fulaputnosql.com^
||fumiad.dxys.pro^
||future0innovators.top^
||future3tech.top^
||future4horizon.top^
||fzyqxin.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g1.163.com^
||gabojau.pro^
||gagisuu.info^
||gahyfua.info^
||galess.pro^
||game.51yund.com^
||game.loveota.com^
||game.pps.tv^
||game.rising.cn^
||game2.cn^
||gamecenter.iqiyi.com^
||gas.data.pplive.com^
||gayeah.cn^
||gdyjs.com^
||geoacejfy.com^
||geocolupomy.pro^
||gepopie.top^
||gepush.com^
||gerapia.com^
||gesegou.icu^
||getalimny.digital^
||getui.com^
||gexabiu.info^
||gg.miued.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg1.jc001.cn^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggx01.miguvideo.com^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gipywou.com^
||global-staticplat.cdn.bcebos.com^
||global7wave.top^
||globalassets.top^
||globalfocus2.top^
||globalkapital.top^
||globe-am.xin^
||globe-er.vip^
||globe-iv.vip^
||globe-pmb.vip^
||glores2.lanzoui.com^
||glwxw.net^
||go.10086.cn^
||goblin.hupu.com^
||goto.stnts.com^
||goto.www.iciba.com^
||goupdate.3g.cn^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.com^
||growingio.com^
||grs.hihonorcloud.com^
||gstat.bitauto.com^
||gt.duowan.com^
||guang.sdsgwy.com^
||guess.tf.360.cn^
||guitarpro.cc^
||gumgo.cn^
||gunmi.cn^
||gw.d.ywopt.com^
||gzcl999.cn^
||gzcl999.com^
||h5.tv.mi.com^
||h50d.xyz^
||h50s.xyz^
||hades.qyer.com^
||hal5von.top^
||hanlanad.com^
||hao.360.cn^
||hao123.xywy.com^
||hao222.com^
||haostat.qihoo.com^
||haowei.me^
||hapying.com^
||hats.haibao.cn^
||hc-ssp.sm.cn^
||hd.mi.com^
||hdbaichuan.cn^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hedubeo.com^
||hffxc.com^
||hftxbq.top^
||hhereo.pro^
||hi9377.com^
||hideshje.com^
||hiido.com^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hl.dyq.cn^
||hmrz.wo.cn^
||hnol.net^
||hofood.digital^
||hoheduy.top^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns1.cc.cdnhwc5.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hungarydpd.bond^
||hunldpd.xyz^
||huohuo.huamuwo.com^
||huoying666.com^
||huvykei.top^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfaqee.digital^
||hyfyuan.com^
||hyt.comp.360os.com^
||hyvacue.pro^
||hywymoe.pro^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i8club04.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iazure.pro^
||ibeffine.com^
||ichc1.xinglinpukang.com^
||icolchafiti.today^
||icthedequ.com^
||idea1space.top^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||images.sohu.com^
||imasngam.digital^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.3sjt.com^
||img.club.alimama.cn^
||img.gaore.com^
||img001.com^
||img11.biyan8.com^
||img2.360buyimg.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imop.com^
||in1.feed.uu.cc^
||inad.com^
||inepost.top^
||infinityvoyage.top^
||infir.pro^
||info.wps.cn^
||infofeed.today^
||infonews.today^
||infosing.today^
||ini.update.360safe.com^
||inmobi.cn^
||inmobicdn.cn^
||innovatefuture.top^
||intelcom-ca.cfd^
||iotobop.pro^
||ip.ptqy.gitv.tv^
||ip.tianqiapi.com^
||ipm.atm.youku.com^
||ir-cn.amazon-adsystem.com^
||ir.mail.163.com^
||irefdy.today^
||irpmt.mail.163.com^
||iscrv.com^
||isite.baidu.com^
||isujawuk.today^
||itpostapp.help^
||ivy.pconline.com.cn^
||ixgarruhu.com^
||ixvixly.com^
||izatcloud.net^
||j189l.xyz^
||j200l.xyz^
||j202p.xyz^
||j207r.xyz^
||j209t.xyz^
||j210x.xyz^
||j212y.xyz^
||jab88.com^
||jagyseu.pro^
||jalopirex4.top^
||jalowyu.com^
||japbitmax.com^
||japps.cn^
||jbrbuildofe.com^
||jcmonitor.xcar.com.cn^
||jf.10010.com^
||jgmlink.cn^
||jgshare.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiedaibao.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jiryqui.pro^
||jisiedu.com^
||jmlk.co^
||jov8ian.top^
||jp.as.pptv.com^
||jpush.html5.qq.com^
||jpushjd.m.jd.com^
||jrad.jd.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.entm.top^
||js.shangxueba.com^
||js.yanyue.net^
||js.yjbys.com^
||jsb.qianzhan.com^
||jsm.39yst.com^
||jty.today^
||juandou.com^
||juhuisuan.com^
||jujuzae.com^
||juzi.cn^
||jwz.3conline.com^
||jy135.com^
||jzclick.soso.com^
||kafoliu.com^
||kap1taldeal.top^
||kap1talgain.top^
||kapimost.today^
||kapitaliq.info^
||kelvorys.bet^
||kelvorys.digital^
||kelvorys.icu^
||kepler.jd.com^
||keqivya.info^
||kerunie.com^
||keyshot.cc^
||kiees.com^
||kikadie.pro^
||kivo.fun^
||kl.67it.com^
||klopapakon.bet^
||klopapakon.icu^
||kloparist.run^
||kloparkon.today^
||klopatys.bet^
||klopatys.top^
||klopipirakon.run^
||klopiraton.digital^
||klopiraton.shop^
||klopiraton.world^
||klopirikon.life^
||klopolatys.today^
||klopolatys.top^
||klorikon.world^
||kolimaren0.top^
||kolmara.info^
||koveboi.icu^
||kovuboo.icu^
||krezusik.info^
||kry1zen.top^
||ksdiy.com^
||kuaishang.cn^
||kunpeng.csdn.net^
||kuyun.com^
||kygokyy.info^
||kytyneu.top^
||laomaotao.com^
||lapijoo.info^
||lb.gtimg.com^
||lcd.aivote.com^
||lcsdk.3g.qq.com^
||leadingminds.top^
||lecuysomeefeyuk.digital^
||lefaziu.top^
||leftrozg.today^
||lemipiy.com^
||lessdu.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||lihijuy.pro^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||litchiads.com^
||litifactrones.info^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lnk8.cn^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.zztfly.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-verify.hiaiabc.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.game.qcplay.com^
||log.houyi.baofeng.net^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qiniuapi.com^
||log.tagtic.cn^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log1.kuwo.cn^
||log2.cmpassport.com^
||logagent-rum-292398709.cn-north-1.elb.amazonaws.com.cn^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||logoshejishi.com^
||logs.51cto.com^
||logs.amap.com^
||logservice1.dbankcloud.cn^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||looyu.com^
||losorei.world^
||lottery.kuaiya.cn^
||lovesl.pro^
||lp.tantanapp.com^
||ltplwk.com^
||lugiqyy.pro^
||lumanra.world^
||luquguy.top^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.keai36.cn^
||m.uczzd.cn^
||m.vmiua.com^
||m.ybanj.com^
||m.yes.youku.com^
||m.yfano.com^
||m1.81312.com^
||m100d.xyz^
||m100r.xyz^
||m100u.xyz^
||m2.da.mgtv.com^
||m96x.xyz^
||m98d.xyz^
||mabykye.com^
||mad1.jirou.com^
||madhouse.cn^
||magicwindow.cn^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||manyou.com^
||marenelita3.top^
||market.52pk.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||maxjoin.digital^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||medal.blog.csdn.net^
||meetfa.digital^
||megaexplore.top^
||megaif.com^
||megaikckesing.com^
||meitustat.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mgs123.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||microdijotaical.com^
||mid.houyi.baofeng.net^
||midinfo.baofeng.com^
||mikyluy.com^
||mimg.126.net^
||mineriavizitpro.com^
||minfo.wps.cn^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||misyokabopis.com^
||miui-fxcse.avlyun.com^
||miupyby.live^
||mixer.sina.cn^
||mixymio.com^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mm.jbzj.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.kugou.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobaliyun.res.mgtv.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilebeeate.today^
||mobiledissector.com^
||molakiven3.top^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||motu.p4p.sina.com.cn^
||mountain.zhidao.baidu.com^
||mpb2.iteye.com^
||mrnsht.com^
||msg2.video.qiyi.com^
||mshow.fang.com^
||mto.multiopen.cn^
||mucagoa.top^
||musucui.pro^
||mutitea.com^
||muzohea.today^
||mvad.com^
||myhug.cn^
||mysaquy.com^
||mysazyo.com^
||myzysk.top^
||n35q.xyz^
||n36j.xyz^
||n36k.xyz^
||nacaryy.digital^
||nanugai.pro^
||narisapex7.top^
||narumaa.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||nenimoo.pro^
||netapm.music.163.com^
||networkbench.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||newspage.xilu.com^
||newspush.sinajs.cn^
||newswave.today^
||nex.163.com^
||nex4ora.top^
||nex6trise.top^
||neyrokodaxis.com^
||niceebudo.com^
||nikonear.run^
||nl.rcd.ptqy.gitv.tv^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nmobi.kuwo.cn^
||nova1explorer.top^
||nova9vision.top^
||nowafo.pro^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nxcrvnc.pro^
||ny.lshdw.cc^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o8dy6wafc.bkt.clouddn.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||offupubobeqo.pro^
||ogiludidi.com^
||okhan.net^
||okkkk.com^
||olayop.info^
||oldowaq.com^
||olpvimg.onlylady.com^
||omphuzvd1.bkt.clouddn.com^
||omy4jz9m8.bkt.clouddn.com^
||onasvjoyz.bkt.clouddn.com^
||oncihuyun.today^
||onelnk.com^
||online.sh.cn^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-ad.vivo.com.cn^
||open.play.cn^
||open1line.top^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||orubrh.pro^
||osifous.pro^
||ost24ftl4.bkt.clouddn.com^
||osupdateservice.yunos.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ousqufrha.digital^
||ouyaoxiazai.com^
||overepum.pro^
||p.99mssj.com^
||p.data.cctv.com^
||p.m5bn.com^
||p.niudashu.com^
||p.tanx.com^
||p0kpwl4c8.bkt.clouddn.com^
||p1.360soucha.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p3-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||p81u.xyz^
||p82e.xyz^
||p82k.xyz^
||p82q.xyz^
||p83q.xyz^
||p84a.xyz^
||p85d.xyz^
||pagechoice.com^
||pagechoice.net^
||panda.kdnet.net^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||pass1.soogif.com^
||pass2.soogif.com^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.mobile.sina.cn^
||payfinno.com^
||payhome.pro^
||pazaqu.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcidata.cn^
||pcmactivity.chinacloudsites.cn^
||pcstat.kugou.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pedohoi.com^
||peqiwoe.info^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdunion.com^
||pikahiu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pis-tel-pcdn.youku.com^
||pizyjaa.icu^
||platform.adwep.com^
||plusigixobaqo.pro^
||po.funshion.com^
||pobavie.com^
||pofohoy.top^
||pohwithoutohuj.pro^
||polywatry.com^
||pomowyu.pro^
||pop800.com^
||poster.weather.com.cn^
||postv1.help^
||powermoves2.top^
||pp2.pptv.com^
||proawuqic.today^
||probravonix.digital^
||proexonorix.digital^
||promonetrixa.digital^
||promote.biz.weibo.cn^
||promotion-partner.kuaishou.com^
||pronewswave.today^
||proquantirix.digital^
||prosynaptixia.digital^
||protradelume.digital^
||proxy-mob-cld.alicdn.com^
||prozloty.info^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pub.funshion.com^
||pukajei.com^
||puma.api.iqiyi.com^
||purolatorx.cfd^
||purolatorz.cfd^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||push.zhangyue.com^
||pushcfg.com^
||puzanyi.pro^
||pv.focus.cn^
||pv.funshion.com^
||pv.zhiding.cn^
||pv.zol.com.cn^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||pymawiy.com^
||qalyjye.info^
||qarenjikop0.top^
||qbdgame.com^
||qchannel04.cn^
||qefyryu.top^
||qenogiu.pro^
||qfy.innotechx.com^
||qicfrur.digital^
||qiliryy.com^
||qitaroe.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||qovleastugen.pro^
||qpb.sohu.com^
||qrmmx.com^
||quant9umpulse.top^
||quantum3leap.top^
||quantum3shift.top^
||quantum6shift.top^
||qusyzye.com^
||qutaovip.com^
||qv2vy.com^
||qybofae.com^
||rabc2.iteye.com^
||ralehia.com^
||rankhit.china.com^
||rapidgrowth.top^
||raxutaa.top^
||rcmd.pop.ijinshan.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||redlk.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reksaidnslog.security.mihoyo.com^
||renopikay2.top^
||report.iciba.com^
||report.kg.qq.com^
||report.meituan.com^
||report.yumobi.cn^
||reportsk.web.sdo.com^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||returnassets.top^
||rgyun.com^
||rich.kuwo.cn^
||richh.cn^
||rightcuf.com^
||rl.go2yd.com^
||rmw.jdburl.com^
||rnd-aresocean-commercial.huawei.com^
||ro.aiwan4399.com^
||roi.soulapp.cn^
||rowork.digital^
||roxepoa.info^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rs.sinajs.cn^
||rtwebcollects.kugou.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rukoxei.com^
||rumt-zh.com^
||rwsignal.com^
||rxys.cn^
||s-webp2p.letv.com^
||s.btime.com^
||s.doyo.cn^
||s.yidianzixun.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s20.cnzz.com^
||s23.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s69o.xyz^
||s69r.xyz^
||s70v.xyz^
||s71j.xyz^
||s71l.xyz^
||s71n.xyz^
||s73r.xyz^
||s85.cnzz.com^
||s95.cnzz.com^
||saad.ms.zhangyue.net^
||same.eastmoney.com^
||saqogiu.pro^
||sawaamery1.top^
||sax.sina.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||sclog.moviebox.baofeng.com^
||scws.120ask.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkrec.tf.360.cn^
||sea.net.edu.cn^
||sec.video.qq.com^
||sellbuyads.cn^
||sellfox.com^
||semijoiian.info^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||server.m.pp.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||shanghejingan.com^
||share.baidu.com^
||sharegameurl.xyz^
||shengminsy.com^
||shuiguo.com^
||sichduga.com^
||sijecoze.pro^
||simba.6.cn^
||simba.m.taobao.com^
||simengadx.com^
||simicloud.com^
||simpleiyobny.com^
||simykao.live^
||sinawap.com^
||siyuanmall.com^
||sizijoy.com^
||skynova9.top^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||smad.ms.zhangyue.net^
||smarrt-ca.com^
||smart-789.kakamobi.cn^
||smart-ser.shop^
||smucdn.com^
||sngapm.qq.com^
||snmi.cn^
||soagw.pw.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||socigucash.digital^
||softstart.kugou.com^
||somasii.today^
||sonavitek8.top^
||soua.com^
||sowovoe.pro^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||src.duanxin520.com^
||srtj.antutu.net^
||ss.knet.cn^
||ssp.kdnet.net^
||ssp.xiaomi.com^
||sssvd.china.com^
||st.appsad.cn^
||stadig.ifeng.com^
||star-media.cn^
||stargame.com^
||startspaful.com^
||stat-58home.58che.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.funshion.com^
||stat.game.yy.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.le.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.ws.126.net^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static.g.pptv.com^
||static.topxgun.com^
||static1.searchbox.baidu.com^
||statis.push.netease.com^
||stats.autohome.com.cn^
||stats.music.xiaomi.com^
||stats.v.duowan.com^
||steam.zssjsq.com^
||stellar2core.top^
||stellar8core.top^
||stg8.com^
||sthifeqmini.pro^
||stonefeatherinf.icu^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||streambike.pro^
||stsdk.vivo.com.cn^
||stun.hitv.com^
||subptroyeive.com^
||sums.suning.com^
||super.kdnet.net^
||superaxajsion.info^
||superipoj.digital^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||suzanou.pro^
||swiftglobe5x.top^
||sybusuy.pro^
||sygacifoshc.pro^
||synacast.com^
||sys.zhangyue.com^
||t-dsp.pinduoduo.com^
||t-flow.flyme.cn^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.h5data.com^
||t.hypers.com.cn^
||t17x.xyz^
||t188.dazhonghua.cn^
||t18f.xyz^
||t18o.xyz^
||t20l.xyz^
||t20o.xyz^
||t21f.xyz^
||t22m.xyz^
||t23h.xyz^
||tagtic.cn^
||tahonathg.com^
||talk99.cn^
||talkingdata.com.cn^
||tanv.com^
||taobao.niucha.ren^
||taolds.digital^
||taou.cn^
||tatinuy.pro^
||tbm.snssdk.com^
||tcdvvv.top^
||td.xue63.com^
||tech8power.top^
||techfusion6pro.top^
||tejamay.com^
||temai.taobao.com^
||tendata.com^
||tendata.net^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||test.surepush.cn^
||testin.cn^
||testit.miui.com^
||tfssl.caohua.com^
||tgw-sasdk.3g.qq.com^
||theta.sogoucdn.com^
||thinkingdata.cn^
||tianmidian.com^
||tianshu.gtimg.cn^
||tihadei.com^
||timejs.game.163.com^
||tj.kugou.com^
||tj.video.qq.com^
||tjq.com^
||tl.oneway.mobi^
||tmfsdktcpv4.m.qq.com^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||toutiao-frontier.snssdk.com^
||toutiaopage.com^
||townpark.today^
||townps.digital^
||tpa-hcdn.iqiyi.com^
||tphreuwu.pro^
||tpush.html5.qq.com^
||tqgkmki.live^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.lc.quark.cn^
||tracker.citicsinfo.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||trackingio.com^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||trenqivo.info^
||trevanixpro.icu^
||trevia.world^
||trk1.17admob.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuiguang.meitu.com^
||tukukei.top^
||tumizio.top^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p.pull.yximgs.com^
||typoxie.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.meizu.com^
||u50h.xyz^
||u51b.xyz^
||u51q.xyz^
||u52a.xyz^
||u88.cn^
||u8ad.com^
||ucein.com^
||udiab2.jianshu.com^
||ue.yeyoucdn.com^
||uem.migu.cn^
||uiobth.pro^
||ukwibafasam.pro^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||umdc.aliapp.org^
||umiwi.com^
||ums.pushpia.cn^
||union-mlog.bigda.com^
||union.6.cn^
||unionimage.baidu.com^
||unionsky.cn^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||up-hl.3g.qq.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||updatepage.kuwo.cn^
||upgrade.xl9.xunlei.com^
||uprlozohu.com^
||uri6.com^
||useelayuvo.com^
||usercollection.chinadaily.com.cn^
||usiescun.pro^
||usushbehu.top^
||util.nphoto.net^
||utility.baidu.com^
||uulucky.com^
||uvuschofi.pro^
||uxothe.pro^
||uyunad.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1-lm.adukwai.com^
||v2.da.mgtv.com^
||v4-lm.adukwai.com^
||va.huya.com^
||vcl-brain.snssdk.com^
||vecydoo.icu^
||vegaschina.cn^
||veloxarium.pro^
||veyzaro.info^
||vi.xiaohongshu.com^
||video-ad.sm.cn^
||video.da.mgtv.com^
||videojj.com^
||vipgslb.hpplay.cn^
||visionary6.top^
||vistulafin1pro.top^
||visvn.com^
||voqyxia.com^
||vor7tiq.top^
||voskaline4.top^
||vpnih.pro^
||vrbrothers.com^
||vs.funshion.com^
||vupload.duowan.com^
||vyfexoy0.icu^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w19n.xyz^
||w19q.xyz^
||w20d.xyz^
||w20e.xyz^
||w20v.xyz^
||w22o.xyz^
||wa.kuwo.cn^
||wan.douyu.com^
||wanba.baidu.com^
||wanfeng1.com^
||wantovi.pro^
||wap1.laogu.wang^
||wap2.laogu.wang^
||watch6field.top^
||waterapp.pro^
||watyxaa.pro^
||waweluy.top^
||wbapp.mobile.sina.cn^
||wealthassets.top^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webopu.today^
||webstat.ktvme.com^
||webtrack.pospal.cn^
||wehirai.com^
||welldonet.run^
||welluhutuxali.com^
||wellyatryil.today^
||wg-globe.vip^
||wibavei.info^
||wickpodev.today^
||wifi.com^
||wifyxia.info^
||wimilyu.pro^
||windriversfiles.imeitools.com^
||withsobi.com^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wm.baidu.com^
||wnywe.com^
||wof.hnltcw.com^
||wogobea.com^
||worldh5.gamehz.cn^
||wows.360.cn^
||wpsweb-dc.wps.cn^
||wrlilird.live^
||wsds.cn^
||wuliao.ganji.cn^
||wumii.com^
||wusyjaa.live^
||wutaxio.com^
||wuwopui.info^
||wwads.cn^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www9.enet.com.cn^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsdy.tc.qq.com^
||wy213.com^
||wyhicuu.pro^
||wyjybae.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x.da.mgtv.com^
||x.infzm.com^
||x54w.xyz^
||x56m.xyz^
||x57k.xyz^
||x57m.xyz^
||xaqosyu.com^
||xavuwua.top^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaoma-10021647.file.myqcloud.com^
||xiaozuowen.net^
||xiazai.cdren.com^
||xibao100.com^
||xindalawyer.com^
||xiniuz.com^
||xithhux.today^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xnqdyfx.com^
||xogaxea.pro^
||xopupiu.top^
||xoriheu.com^
||xorydua.top^
||xowinii.com^
||xpertvision.top^
||xraabk.info^
||xs.dmzj.com^
||xucowei.pro^
||xulizui6.com^
||xumodoa.com^
||xumyqio.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xy-log2.tagtic.cn^
||xyoss.g.com.cn^
||y1.junshitt.com^
||y3.ifengimg.com^
||y86z.xyz^
||y88l.xyz^
||y89d.xyz^
||y89o.xyz^
||y91p.xyz^
||y91r.xyz^
||yasuo.360.cn^
||ycxjtd.com^
||ygmzqrhc.info^
||yhz18.com^
||yihubaiying.com^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ynbojie.com^
||yomob.com.cn^
||yong.chazidian.com^
||youhuiguan.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||yptqys.tianqistatic.com^
||ys.da.mgtv.com^
||ys630.com^
||yswxhjh.pro^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yvgesmbx.com^
||yylady.cn^
||z.grfyw.com^
||z1hihu.xmcimg.com^
||zaferiy.pro^
||zantainet.com^
||zehomiu.com^
||zenithdrive8max.top^
||zenuneu.icu^
||zep3hra.top^
||zeroikolju2.top^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongsijiacheng.com^
||zhzzx.com^
||ziye8.com^
||ziyuan.baidu.com^
||zjliloveyou.ixiunv.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||zlotoria.info^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zoqoxuo.info^
||zotoqio.com^
||zpe.klre.18183.com^
||ztcadx.com^
||zttebe.top^
||ztyumn.ifeng.com^
||zudepoi.pro^
||zumuible.com^
||zyskaro.info^
||zyskhub.top^
||zyskstart.top^
||zyskstrategy.top^
||zysktrack.top^
||zysktrader.top^
||zzad.com^
