! Title: cloudyun-AD-rules-check-cn
! Version: 2025-11-09 06:38:23
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1480
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||adm.10jqka.com.cn^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||captcha.su.baidu.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||pingjs.qq.com^$important
@@||sobot.com^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||wan.douyu.com^
@@||x2.ifengimg.com^
||0575bbs.com^
||0597kk.com^
||0x5.me^
||1.11130.com.cn^
||1.5000yan.com^
||1.78500.cn^
||1.95ye.com^
||1.jushtong.com^
||1.weiheshidai.com^
||1.zuowenjun.com^
||10000xing.cn^
||100669.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||123cha.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||178gg.com^
||198game.com^
||1sapp.com^
||2.haoxue360.com^
||20091222.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345at.com^
||253.com^
||3.5646.cn^
||300.cn^
||339.cn^
||360kuai.com^
||360shuke.com^
||365dmp.com^
||3gu.com^
||4a9.cn^
||5166.info^
||519397.com^
||51link.com^
||526d.com^
||53kf.com^
||5j.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||6071.com^
||6711.com^
||6kwan.com^
||6v4.cn^
||6xigema.com^
||7794.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8315.cn^
||8le8le.com^
||915.com^
||91756.cn^
||91ivr.com^
||91wan.com^
||9377.com^
||96138.net^
||9800.com^
||9991.com^
||9cp.cn^
||9wad.com^
||a-m-s.poco.cn^
||a-qmad.qm989.com^
||a.bshu.com^
||a.dyjqd.com^
||a.tiyuxiu.com^
||a.umilu.com^
||a.wanzhuang.com^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.mingyihui.net^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a2.rabbitpre.com^
||a3.jandan.net^
||a6-remad.qm989.com^
||abcd.5lu.com^
||acc.3gbizhi.com^
||acc.jiangsujiaxue.com^
||achicih.gitee.io^
||acookie.alimama.com^
||act.commercial.shouji.360.cn^
||activity.baidu.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-cmp.hismarttv.com^
||ad-plus.cn^
||ad.51wnl-cq.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.mcloud.139.com^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.weibo.com^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zhuanzhuan.com^
||ad.zui.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.fliggy.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adcore.lenovomm.com^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adim.pinduoduo.com^
||adimg.163.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjust.cn^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.funshion.com^
||adm3.autoimg.cn^
||admama.com^
||admatex.cn^
||admobile.top^
||adnet.vivo.com.cn^
||adnetstatic.vivo.com.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-i3.xhscdn.com.a.bdydns.com^
||ads-img-qc.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-union.jd.com^
||ads-ut.api.leiniao.com^
||ads-vp5.xhscdn.com^
||ads.activepower.net^
||ads.china.com^
||ads.doit.com.cn^
||ads.huantest.com^
||adsame1.cnr.cn^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adshownew.it168.com^
||adsmogo.com^
||adstore-1252524079.file.myqcloud.com^
||adtrack.ucweb.com^
||advert.api.thejoyrun.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||ae4.ifeng.com^
||afdconf.baidu.com^
||aff-im.cdn.bcebos.com^
||afpeng.alimama.com^
||agd.p.360.cn^
||agd2.p.360.cn^
||agn.aty.snmsohu.aisee.tv^
||ai.taobao.com^
||aider-res.meizu.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alipaylog.com^
||alldk.com^
||allyes.com^
||amdc.m.youku.com^
||analy.tuniu.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.cnblogs.com^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||androidblender.com^
||anquan.org^
||antarangfashion.com^
||anti-bot.baidu.com^
||ap.dongdianqiu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-ad.kajicam.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.aixifan.com^
||api.anti.wauee.com^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.ssp.xcultur.com^
||api.tusdk.com^
||api.union.vip.com^
||api1.888zy.cn^
||api2.e.kuaishou.com^
||apilog-web.acfun.cn^
||apiv4-iyes.youku.com^
||apm-log-upload.mihoyo.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.log.nf.migu.cn^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appconf.heytapdownload.com^
||appgo.cn^
||applog-perf.uc.cn^
||applog.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||apsrgeo.amap.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||ato.tooopen.com^
||atpanel.com^
||atplay.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||ax.ifeng.com^
||az.appstore.vivo.com.cn^
||b.smartvideo.youku.com^
||b1.b2b168.com^
||b2-data.ads.heytapmobi.com^
||b3.jandan.net^
||baidu1.weather.com.cn^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baidustatic.com^
||baizhu.cc^
||baminw.com.cn^
||banner.alimama.com^
||bartender.cc^
||bayescom.com^
||bd-s.baixing.net^
||bd1.moguvet.com^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bd3.jobui.com^
||bd888.qizuang.com^
||bdad.123pan.cn^
||bdapi.ads.heytapmobi.com^
||bdasd.chdbook.cn^
||bdjs.uimg.cn^
||bdlmggcs1.familydoctor.com.cn^
||bdm.ye-su.cn^
||bdwmhz.120askimages.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com.cdn.dnsv1.com^
||beigedi.com^
||beizi.biz^
||betterzip.net^
||bi-tracker-cn.rivergame.net^
||bigwww.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bm.h576.com^
||bmp.ali213.net^
||boardx.huanqiu.com^
||bobo.com^
||bootpreload.uve.weibo.com^
||bozhihua.com^
||bqdhrr.top^
||bro.flyme.cn^
||btyou.com^
||bu1.vvvdj.com^
||bun1.dayi.org.cn^
||busydata.cn^
||by.tel.cdndm.com^
||bzclk.baidu.com^
||c-nfa.jd.com^
||c.baidu.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.kuaiduizuoye.com^
||c.lattebank.com^
||c.webp2p.letv.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caonimazuzong.com^
||catdot.dianping.com^
||cbjs.baidu.com^
||cc3.ifeng.com^
||cddp-track.aligames.com^
||cdgtw3.guapaijia.com^
||cdn.0i-i0.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdnlog.zhenai.com^
||cdnmaster.com^
||cee1.iteye.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chanet.com.cn^
||channel.m.163.com^
||chenshengyu.cn^
||chshcms.net^
||chuzushijian.cn^
||cientch.360doc.cn^
||cig.com.cn^
||cippe.com.cn^
||ck.ads.heytapmobi.com^
||ck.houyi.baofeng.net^
||cknd8dw8eg-default-cn.rum.aliyuncs.com^
||cl2m.cn^
||click.cheshi.com^
||click.lergao.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.mobile.sina.cn^
||click1n.soufun.com^
||clicki.cn^
||clickm.fang.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.tanshudata.com^
||cm.l.qq.com^
||cm.passport.iqiyi.com^
||cms.laifeng.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnbd1.appmobile.cn^
||cnuspider.yuanshen.com^
||co.dtech.baofeng.com^
||codenow.cn^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conf.funshion.com^
||conf.hpplay.cn^
||conf.vidown.cn^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocent.com^
||coop.pop.baofeng.com^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||corp.sohu.com^
||coumie.top^
||count.candou.com^
||count.enet.com.cn^
||count6.pconline.com.cn^
||counter.ksosoft.com^
||counter.people.cn^
||counter.sina.com.cn^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpro.baidu.com^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.163.com^
||crashsight.qq.com^
||cre.dp.sina.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||csaimall.com^
||ctags.cn^
||ctrmi.com^
||cub37n4jaq-default-cn.rum.aliyuncs.com^
||cz88.net^
||d-test.39.net^
||d.39.net^
||d.kugou.com^
||d00.sina.com.cn^
||d3f.houyi.baofeng.net^
||dabaicai.com^
||dabaoku.com^
||daima.jiazhao.com^
||daoyoudao.com^
||dap.vmall.com^
||dashet.com^
||data-abtest-api.mihoyo.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||datasink.ziniao.com^
||daup.map.baidu.com^
||dc.cp21.ott.cibntv.net^
||dcads.sina.com.cn^
||dd.iask.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||dev.iyuba.cn^
||dhsz.cn^
||dialer.cdn.cootekservice.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.lianjia.com^
||dig.zjurl.cn^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.3g.qq.com^
||display.adhudong.com^
||dj.1688.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlied6.yz.tcdnos.com^
||dm.wo.com.cn^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmym.aixyy.com^
||dnconfig.cmpassport.com^
||doglobal.net^
||domain.aishengji.com^
||dopa.com^
||doumaibiji.cn^
||doumob.com^
||downlaod.xiaocen.com^
||download.caihong.com^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.pdf00.com^
||download.sj.qq.com^
||downloada.dewmobile.net^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||dsp-x.jd.com^
||dsp.ali213.net^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspsdk.pinduoduo.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||du.jd.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duologinsupersdk.ewan.cn^
||duomeng.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dyn.wps.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-goblin.hupu.com^
||e-p4p.163.com^
||e.ybanj.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easou.com^
||easyliao.com^
||easytomessage.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||edith-seb.xiaohongshu.com^
||ef.opendsp.tanx.com^
||ei.cnzz.com^
||eiv.baidu.com^
||emarbox.com^
||ename.com.cn^
||ename.net^
||encounter.bz.mgtv.com^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||erebor.douban.com^
||etl.xlmc.sandai.net^
||etui8.cn^
||eva2.csdn.net^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.mobmore.com^
||f11.baidu.com^
||fa.163.com^
||fancyapi.com^
||fancydigital.com.cn^
||fancydsp.com^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fc3tn.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdc.my0511.com^
||feed-image.baidu.com^
||feedback-api.aliyuncs.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||fenxi.com^
||ffmobi.com^
||file.blackint3.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finderhy.video.qq.com^
||fingerprint-upload.hellobike.com^
||firefang.cn^
||fix.hpplay.cn^
||flash.cn^
||flash.xiaohongshu.com^
||flashjoin.net^
||foisonad.com^
||fotao9.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||frontier100-toutiao-lf.fqnovel.com^
||fugetech.com^
||g.6sfg.com^
||g.click.taobao.com^
||g.f11w.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.kuwo.cn^
||g.mnw.cn^
||g1.163.com^
||g1.tagtic.cn^
||g3user.com^
||g4.iqilu.com^
||ga2.3dmgame.com^
||game.baichuanhd.cn^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.weibo.cn^
||gas.data.pplive.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geminimaritimebd.com^
||geotmt.com^
||getmyip.top^
||gg.cs090.com^
||gg.sonhoo.com^
||ggle.lywf.me^
||ggmm777.com^
||ggs.myzaker.com^
||ggw.watertu.com^
||ggxwb.miguvideo.com^
||gl.zle.com^
||go.10086.cn^
||goto.www.iciba.com^
||goupdate.3g.cn^
||grand.ele.me^
||gridsum.com^
||gridsumdissector.com^
||gslb.hpplay.cn^
||gt.duowan.com^
||guance.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gunmi.cn^
||gw.365you.com^
||gwp.xiaojukeji.com^
||gz-data.com^
||gzcl999.cn^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h2tcbox.baidu.com^
||h5collector.mihoyo.com^
||hao123.xywy.com^
||hao123union.baidu.com^
||haoma.baidu.com^
||hapying.com^
||hc-ssp.sm.cn^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hermes.hupu.com^
||hi9377.com^
||hiido.com^
||hiorange1.jobui.com^
||hkrpg-log-upload.mihoyo.com^
||hm2.cnzz.com^
||hnjgdl.geps.glodon.com^
||hnltcw.com^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hseda.com^
||hsych.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||hub5btmain.sandai.net^
||hub5btmain.v6.shub.sandai.net^
||hub5u.sandai.net^
||hubiazhi.com^
||huichuan.sm.cn^
||huishenghuiying.com^
||hulichuang.mobi^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hysdknb.com^
||hz.miercn.com^
||iadmatvideo.nosdn.127.net^
||ic.wps.cn^
||icn.southmoney.com^
||ida.cnool.net^
||ideng.com^
||idx.m.hub.sandai.net^
||ietheivaicai.com^
||ifacelog.iqiyi.com^
||iflow.minfo.baofeng.net^
||iflyad.bj.openstorage.cn^
||igehuo.com^
||ijinshan.com^
||ilkwork.com^
||image.gentags.com^
||images.enet.com.cn^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img001.com^
||img2.360buyimg.com^
||img2.titan007.com^
||imgad0.3conline.com^
||imindmap.cc^
||imp.xgo.com.cn^
||imp.zdnet.com.cn^
||in-analyzer-appstore.vivoglobal.com^
||in-os-config-appstore.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||inepost.top^
||info.yitsoftware.com^
||inst.360safe.com^
||internal-amis-res.cdn.bcebos.com^
||inveno.com^
||ip.ptqy.gitv.tv^
||ipinyou.com.cn^
||ipm.atm.cp31.ott.cibntv.net^
||irc.qubiankeji.com^
||isite.baidu.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||iyes.youku.com^
||jab88.com^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jdlog.uu.cc^
||jeejen.com^
||jeepyy.com^
||jf.10010.com^
||jiankongbao.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jjyx.com^
||jlrfx.com^
||jmy-pic.baidu.com^
||josvduvuiu-default-cn.rum.aliyuncs.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.kalvinbg.cn^
||js.xuexila.com^
||js.yjbys.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jszctech.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||juzi.cn^
||jwz.3conline.com^
||jzapi.baidu.com^
||kcart.alipay.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kivo.fun^
||kkpgv2.kankan.com^
||koowo.com^
||kpshx.douguo.com^
||ks.pull.yximgs.com^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaizitech.com^
||kunpeng.csdn.net^
||kuqi.com^
||kushou.com^
||kuyun.com^
||l-rcd.iqiyi.com^
||l.ykimg.com^
||lcd.aivote.com^
||lcs.dev.surepush.cn^
||lejuliang.com^
||leshu.com^
||lianle.com^
||libaishuo.com^
||libs.tvmao.cn^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||live-api.immomo.com^
||live-ifs.tanx.com^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lmeurbnjs.com^
||log-api-mn.huxiu.com^
||log-api.cli.im^
||log-drcn.platform.hihonorcloud.com^
||log-h5.cmpassport.com^
||log-stats.weathercn.com^
||log-verify.hiaiabc.com^
||log-yex.youdao.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmpassport.com^
||log.gxa.bcs.ottcn.com^
||log.hunantv.com^
||log.iflytek.com^
||log.jd.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.tec73.com^
||log.v2.hunantv.com^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.ys7.com^
||log1.cmpassport.com^
||log1.wanmei.com^
||logapi.zhipin.com^
||loggate.moxigame.cn^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||logs.amap.com^
||logs.nandu.com^
||logservice1.dbankcloud.cn^
||looyu.com^
||luimg.baidu.com^
||lupic.cdn.bcebos.com^
||luping.net.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.yalayi.com^
||m1.81312.com^
||m1.kuanff.com^
||mad1.jirou.com^
||madhouse.cn^
||mads.meituan.com^
||maihehd.com^
||mail.kguapp.com^
||mairuan.com^
||manage.wdfans.cn^
||market.52pk.com^
||marketing.etouch.cn^
||masterconn11.qq.com^
||masterconn2.qq.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mcdn.bilivideo.com^
||medal.blog.csdn.net^
||media.cheshi-img.com^
||media.cheshi.com^
||mermaid.ximalaya.com^
||metric.huya.com^
||metric.nuonuo.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||minisite.letv.com^
||misc.pandora.xiaomi.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mllog.jd.com^
||mlog.aipai.com^
||mlog.bigda.com^
||mlog.dianping.com^
||mlog.wangsu.com^
||mmgame.qpic.cn^
||mmonitor.cc.163.com^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||moa-upload-online.coloros.com^
||mobads-logs.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobgi.com^
||mobiledissector.com^
||mobjump.com^
||moquanad.com^
||mp-activity.csdn.net^
||msc.baidu.com^
||msg2.video.ptqy.gitv.tv^
||msgv6.qy.net^
||mssp.baidu.com^
||mstat.zol.com.cn^
||mto.multiopen.cn^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvads.kugou.com^
||mycleanmymac.com^
||myhayo.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nease.net^
||news-log.lsttnews.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||ns2.vicp.net^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nxet1.360doc.cn^
||oadz.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||offnavi.map.baidu.com^
||ofloc.map.baidu.com^
||olimenew.baidu.com^
||olpvimg.onlylady.com^
||omgid.qq.com^
||oneapm.com^
||onepass.geetest.com^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||opencloud.wostore.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com^
||other.v.duowan.com^
||ott.v1.data.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||ouyaoxiazai.com^
||overturechina.com^
||ozogame.com^
||p.99mssj.com^
||p.alimama.com^
||p.m5bn.com^
||p.store.qq.com^
||p.zol.com.cn^
||p1-ad.adukwai.com^
||p2plog.douyucdn.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p6-ad-sign.byteimg.com^
||page.acm.dzwww.com^
||panda.kdnet.net^
||pandora.mi.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||passionsex.vip^
||passwordrecovery.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||photozoomchina.com^
||phs.tanx.com^
||pic.jdbbs.com^
||pid.fly160.com^
||pin.hpplay.cn^
||pingjs.qq.com^
||pkoplink.com^
||playstats.v.duowan.com^
||port.sec.miui.com^
||poster.weather.com.cn^
||postv1.help^
||pp2.pptv.com^
||ppdai.com^
||promotionad.nvcam.net^
||proxy-mob-cld.alicdn.com^
||psnlz.api.moji.com^
||pss.alicdn.com^
||public.app.autohome.com.cn^
||pubserver8.bizport.cn^
||puma-api.ptqy.gitv.tv^
||pups.bdimg.com^
||push-android.myzaker.com^
||push.mobile.kugou.com^
||push5.adups.com^
||pushcfg.com^
||pusure.com^
||pv.enet.com.cn^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvnwap.zol.com.cn^
||px.ucweb.com^
||pxhuiben.com^
||qc1.cheshipin.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiyukf.net^
||qn-cdnfile1pcdn.msstatic.com^
||qn-hydlpcdn.cdn.huya.com^
||qqzu.com^
||quantummit.com^
||qudajie.com^
||r.browser.miui.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rbjpti.top^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.taobao.com^
||reachmax.cn^
||reactor.xingye.work^
||recommend-drcn.hms.dbankcloud.cn^
||redlk.com^
||redpaper-10006092.cos.myqcloud.com^
||report.meeting.tencent.com^
||report.tv.kohesport.qq.com^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.mi.baidu.com^
||resolver.gslb.mi-idc.com^
||rhdc-acs.youku.com^
||richh.cn^
||rl.go2yd.com^
||rlog.video.qq.com^
||rmw.jdburl.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rsoz.cn^
||rtbasia.com^
||rtmretry.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||rumt-zh.com^
||rxys.cn^
||s.anjuke.com^
||s.btime.com^
||s.h5king.com^
||s.yidianzixun.com^
||s4.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||sa.sina.cn^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sagitta.meizu.com^
||sanghuangvip.com^
||saturn.jd.com^
||sax.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||sc-report.tantanapp.com^
||scdata.51job.com^
||scene.ke.com^
||schprompt.dangdang.com^
||sclog.moviebox.baofeng.com^
||scs.openspeech.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdk-log.partner.sm.cn^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapiv2.bizport.cn^
||sdkapp.uve.weibo.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||senbiaojita.com^
||sensors-log.dongqiudi.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-inc.ssr.mihoyo.com^
||sentry.bhbapp.cn^
||sentry.music.163.com^
||service.changhong.upgrade2.huan.tv^
||sestat.baidu.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shence-import.smzdm.com^
||shop.wot.360.cn^
||shuiguo.com^
||shuqw.com^
||shuzilm.cn^
||sigmob.com^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||sinawap.com^
||sinoclick.com^
||siyuanmall.com^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||smartcard.apps.coloros.com^
||smucdn.com^
||sntzq.com^
||snyu.com^
||snzfj.net^
||soa-vip-ssl.xunlei.com^
||sobar.baidu.com^
||sobot.com^
||soft.110route.com^
||softstart.kugou.com^
||sogowan.com^
||splashimgbssdl.yun.kugou.com^
||ssgg.chazidian.com^
||ssp.1nmob.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||sssvd.china.com^
||stadig.ifeng.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.kankan.com^
||stat.m.jd.com^
||stat.sd.360.cn^
||stat.umu.cn^
||stat2.openinstall.io^
||static-xl9-ssl.xunlei.com^
||static.fengkongcloud.com^
||static.front.xywy.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static.rongkao.com^
||static.topxgun.com^
||static.zongheng.com^
||stats-sdk.tange365.com^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||statscollector.sd-rtn.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.qqlive.qq.com^
||stuowq.cn^
||subscription.iqiyi.com^
||sundxs.com^
||survey.news.ifeng.com^
||syh-imp.cdnjtzy.com^
||szbdyd.com^
||t-flow.flyme.cn^
||t.dangdang.com^
||t.home.news.cn^
||t.zhipin.com^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||taboola.com.cn^
||tagtic.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||taobao.niucha.ren^
||taomike.com^
||tbm.snssdk.com^
||tcbox.baidu.com^
||techain.baidu.com^
||teddymobile.cn^
||telemetry-in.battlenet.com.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test-cb-log.ziniao.com^
||testin.cn^
||testplus.cn^
||tgw-sasdk.3g.qq.com^
||thetestpage.39.net^
||tianjimedia.com^
||tingyun.com^
||tinya1.cn^
||tj.koudaitong.com^
||tj1.youzan.com^
||tl.oneway.mobi^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||topys.cn^
||touch-moblie.com^
||toushibao.com^
||toutiaopage.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.jianshu.com^
||trace-h5sdk.vivo.com.cn^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.china.com^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.kdnet.net^
||tracking.v.tf.360.cn^
||tracklog.58.com^
||tran.news.so.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||ts166.net^
||tsgeographic.com^
||tudou.com^
||tui.taobao.com^
||tuia.cn^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tvupgrade.yunos.com^
||twh5.com^
||tx-ad.a.yximgs.com.cdn.dnsv1.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tydouke.com^
||tz-dsp.com^
||tz.1688988.com^
||tzjybeidou.58.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u7u9.com^
||uapi-ads.vivo.com.cn^
||ucsec.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||ueg.cc^
||ug.baidu.com^
||uhabo.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.alibabachengdun.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union-mlog.bigda.com^
||union.6.cn^
||union.baidu.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||uniway.cn.com^
||unlitui.com^
||unpm-upaas.uc.cn^
||up-hl.3g.qq.com^
||update.lejiao.tv^
||upgrade.xl9.xunlei.com^
||uri6.com^
||user-event-log.aminer.cn^
||usercollection.chinadaily.com.cn^
||userlink.alicdn.com^
||usn.cc^
||uss-pid.lenovomm.com^
||uusee.com^
||uxip-res.meizu.com^
||uxip.meizu.com^
||v.miguvideo.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v2-api-channel-launcher.hismarttv.com^
||val.atm.cp31.ott.cibntv.net^
||vaserviece.10jqka.com.cn^
||vcl-brain.snssdk.com^
||veepai-device-log.eye4.cn^
||vgunxpkt.com^
||vi.xiaohongshu.com^
||video.da.mgtv.com^
||videojj.com^
||vip.3a9.net^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||voiceads.cn^
||vpic.video.qq.com^
||vpp-license-proxy.aliyuncs.com^
||vrbrothers.com^
||vs.funshion.com^
||vtoshop.com^
||w.pandora.xiaomi.com^
||w.waacorp.com^
||w1.gskwai.com^
||w11.zhongkaohelp.com^
||wa.kuwo.cn^
||wan.douyu.com^
||wan.rising.cn^
||wan.youku.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.kuaiwan.com^
||webfunny.cn^
||webservice.360doc.com^
||weq.me^
||whytd.com^
||wjxcdn.com^
||wkanx.com^
||wl.houyi.baofeng.net^
||wmedia-track.uc.cn^
||womenwan.com^
||wordpress.la^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wrating.com^
||ws2.cootekservice.com^
||wtradv.market.xiaomi.com^
||wumii.com^
||wwads.cn^
||www-sbisec-co-jp.cbdjzxs.com^
||www-sbisec-co-jp.sxhysct.com^
||www-sbisec-co-jp.zpyffund.com^
||www.31d.net^
||www.iiyout.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wz.3911.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||xbtw.com^
||xda.xiaodutv.com^
||xianshangzixun.com^
||xiaodongrui.com^
||xiaomovie.com^
||xiaozuowen.net^
||xicp.net^
||xindalawyer.com^
||xiniuz.com^
||xinray.com^
||xn--w9q675dm1p7em.net^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xulizui6.com^
||xxeden.com^
||xy-log.tagtic.cn^
||xy.com^
||xyoffice.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y3.ifengimg.com^
||y4n.cn^
||yd126.com^
||ydmob.com^
||yicha.cn^
||yidop.com^
||yingxiao.baidu.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yktj.yzz.cn^
||ynbojie.com^
||yomob.com.cn^
||youhuiguan.com^
||youmi.net^
||yousuode.cn^
||yqg.jobui.com^
||yuanchengxiezuo.com^
||yzkzixun.com^
||z.grfyw.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z2.fakutownee.cn^
||zc1.maillist-manage.com.cn^
||zgsdk.zhugeio.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhanzhang.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhilingshidai.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||zichenit.com^
||zio.xcar.com.cn^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.cn^
||zpe.klre.18183.com^
||zxrtb.com^
||zxw51.com^
||zz.bdstatic.com^
||zzz-log-upload.mihoyo.com^
