! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-30 06:29:29
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1439
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||adashx.ut.dingtalk.com^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advert.kf5.com^
@@||baozhang.baidu.com^
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||openxlab.org.cn^
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
@@||tube.e.kuaishou.com^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
||027dir.com^
||06362.com^
||0941.org^
||1.5000yan.com^
||1.78500.cn^
||1.arpun.com^
||1.gunsuo.com^
||1.sj33.net^
||1.xilu.com^
||1.zuowenjun.com^
||100669.com^
||11.yiqig.cn^
||1178.shucong.com^
||12.cookcai.com^
||123.ywxww.net^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1503.net^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||180.xdwan.com^
||1rtb.com^
||2.arpun.com^
||20091222.com^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||2345.cn^
||301848.com^
||30edu.com.cn^
||312m2c3g6.shop^
||33.autohome.com.cn^
||3324.cn^
||339.cn^
||360in.com^
||360os.com^
||404.safedog.cn^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||51link.com^
||526dimg.uunice.com^
||55.la^
||5ip9.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||5y9nfpes.52pk.com^
||612.com^
||643108e7617ef.cdn.sohucs.com^
||6ye.com.cn^
||76115.xyz^
||76121.xyz^
||76134.xyz^
||76147.xyz^
||76187.xyz^
||76234.xyz^
||76236.xyz^
||76289.xyz^
||76355.xyz^
||76359.xyz^
||76386.xyz^
||76398.xyz^
||76401.xyz^
||76416.xyz^
||76421.xyz^
||76427.xyz^
||76500.xyz^
||76528.xyz^
||76540.xyz^
||76545.xyz^
||76549.xyz^
||76556.xyz^
||76558.xyz^
||76569.xyz^
||76573.xyz^
||76580.xyz^
||76591.xyz^
||76616.xyz^
||76619.xyz^
||76629.xyz^
||76653.xyz^
||76657.xyz^
||76686.xyz^
||76704.xyz^
||76707.xyz^
||76731.xyz^
||76748.xyz^
||76752.xyz^
||76758.xyz^
||76775.xyz^
||76781.xyz^
||76784.xyz^
||76785.xyz^
||76786.xyz^
||76798.xyz^
||76805.xyz^
||77245.xyz^
||7794.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||801cmm2.shop^
||812c123.com^
||812k127.com^
||8132.qizhihaotian.cn^
||8315.cn^
||8961.jianbihua.com^
||8989u.com^
||911.cc^
||915.com^
||91ivr.com^
||91taojin.com^
||96138.net^
||9800.com^
||9xu.com^
||a-m-s.poco.cn^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.dangdang.com^
||a.fxltsbl.com^
||a.mfcad.net^
||a.nowscore.com^
||a.wzu.com^
||a1.289.com^
||a1.mingyihui.net^
||a3.jandan.net^
||aafanke.cc^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acloud.com^
||acs4baichuan.m.taobao.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad-scope.com.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.a.yximgs.com^
||ad.cdnjm.cn^
||ad.dev.360.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.jia.360.cn^
||ad.mh.163.com^
||ad.mi.com^
||ad.netgoo.com^
||ad.partner.gifshow.com^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.zuimeitianqi.com^
||ada.baidu.com^
||adapi.izuiyou.com^
||adapter.shouji.360.cn^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adimg.liba.com^
||adintl.cn^
||adjs-default-scd.e.kuaishou.com^
||adjust.cn^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.leju.com^
||adm.xmfish.com^
||adm.zookingsoft.com^
||admatex.cn^
||admin5.com^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adpai.thepaper.cn^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||ads-api-o.api.leiniao.com^
||ads-i1.xhscdn.com^
||ads-i3.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads-static.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.nuonuo.com^
||ads.service.kugou.com^
||adsame.com^
||adscdn.baidu.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsin.zhangyoubao.com^
||adsmart.konka.com^
||adsmogo.com^
||adstatistics.av380.net^
||adtrack.quark.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advertise.baicizhan.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.mala.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adxapi.jumei.com^
||adxlog.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adxstatic.vivo.com.cn^
||adxvip.com^
||ae.bdstatic.com^
||aem.dentsuchina.cn^
||afpeng.alimama.com^
||agoodm.m.taobao.com^
||ahov1.top^
||aider-res.meizu.com^
||aili.com^
||aiwei365.net^
||alicoccdncnc-xn.inter.71edge.com^
||alitui.weibo.com^
||all.cnzz.com.danuoyi.tbcache.com^
||all.rising.com.cn^
||am.szhome.com^
||analy.tuniu.cn^
||analytics-api.smzdm.com^
||analytics.126.com^
||analytics.cnblogs.com^
||analytics.escience.org.cn^
||analytics.inbobi.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.zhihuiya.com^
||anfeng.com^
||anquan.org^
||anysdk.com^
||aoqinglv.cn^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.52youtu.com^
||api.aixifan.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.ijunhai.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.open.oppomobile.com^
||api.ssp.xcultur.com^
||api.tusdk.com^
||api.zol.com^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apm-track.xiaohongshu.com^
||app-monitor.ele.me^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.miui.com^
||app.moji001.com^
||appadapi.ihuman.com^
||appadhoc.net^
||appcfg.v.qq.com^
||appgift.sinaapp.com^
||appimg.0575bbs.com^
||applk.cn^
||applogios.uc.cn^
||appres.camera360.com^
||aries.mzres.com^
||as1.m.hao123.com^
||asimgs.pplive.cn^
||atom-log.3.cn^
||atplay.cn^
||audid-api.taobao.com^
||awifi.cn^
||b.smartvideo.youku.com^
||b1.b2b168.com^
||b1.c1km4.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidubce.com^
||baifen.music.baidu.com^
||baitaiz.com^
||baiwv.com^
||banana.le.com^
||banner.alimama.com^
||bc.qunar.com^
||bce.baidu.com^
||bd-china-1.appmobile.cn^
||bd-js.baixing.net^
||bd.haomagujia.com^
||bd.watu.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bd888.qizuang.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode1.haodou.com^
||bdjs.guangyuanol.cn^
||bdjsym.guangyuanol.cn^
||bdm.ye-su.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwmhz.120askimages.com^
||bea-s.dinghuoche.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||biddingx.com^
||bla.gtimg.com^
||bmjjs.xzw.com^
||bmp1.ali213.net^
||bro.flyme.cn^
||browserkernel.baidu.com^
||bun1.dayi.org.cn^
||bw621695.com^
||bw737204.com^
||by.dyq.cn^
||c-nfa.jd.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.nuhcpf.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||cal.meizu.com^
||caonimazuzong.com^
||carstat.bitauto.com^
||cbjs.baidu.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn.file6.goodid.com^
||cdn.iads.unitychina.cn^
||cdn.ndapp.com^
||cdn1.lbesec.com^
||cdnmaster.cn^
||cdnmaster.com^
||cee1.iteye.com^
||cee2.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chanet.com.cn^
||chemdraw.com.cn^
||cherry.le.com^
||chinaapper.com^
||chinazmob.com^
||chunyuqiufeng.com^
||ciajifmfsp.com^
||clarins.com.cn^
||click.dangdang.com^
||click.lergao.com^
||click.uve.mobile.sina.cn^
||clickm.fang.com^
||client-api.ele.me^
||cloud-log.yy.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cnbanbao.com^
||cntingyun.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codeym.dictall.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.wasu.cn^
||collector2c.zhihuishu.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-05.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coocaatv.com^
||cooper.geelark.cn^
||count.enet.com.cn^
||count.pcauto.com.cn^
||count.west263.com^
||counter.people.cn^
||counter.sina.com.cn^
||counter.yesky.com^
||countpage.sznews.com^
||countubn.light.soufun.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||cps.360buy.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crash.163.com^
||crash.xiaohongshu.com^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crystalapp.miguvideo.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.kugou.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.mmarket.com^
||daoyoudao.com^
||dashet.com^
||data-ads.realmemobile.com^
||data.kaoyany.top^
||data.qq.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.ziniao.com^
||dc.cp21.ott.cibntv.net^
||dcbpm.suning.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.pandora.xiaomi.com^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||df.tanx.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dlimg.lovfp.com^
||dlog.wanmei.com^
||dlogs.bwton.com^
||dm.zjut.cc^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dn-growing.qbox.me^
||dns.jd.com^
||do-global.com^
||doh.iqiyi.com^
||domain.aishengji.com^
||domcwlxin.360doc.cn^
||domob.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.54nb.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.pdf00.cn^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc.39.net^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||drcn-weather.cloud.huawei.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duiba.com.cn^
||dvs.china.com^
||dw.xcar.com.cn^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||e.yfano.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easou.com^
||ebook.meizu.com^
||ebp.renren.com^
||eclick.120ask.com^
||eclick.baidu.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||ef.opendsp.tanx.com^
||efgh.5lu.com^
||ehxyz.com^
||emarbox.com^
||emdcadvertise.eastmoney.com^
||ename.com.cn^
||ers.baidu.com^
||ethan.wang^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.com^
||events.jianshu.io^
||ex.tanx.com^
||fangyi.cn^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||fclog.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitianma.com^
||ffmobi.com^
||file.blackint3.com^
||fileserverpcdn.cdn.huya.com^
||firefang.cn^
||firevent.jd.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||flash.cn^
||flstudiochina.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpbb.aizhan.com^
||fpbbdx2.bmcx.com^
||frontend-perf-service.e.kuaishou.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||ftwo-receiver.autohome.com.cn^
||fz.tiansys.cn^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f11w.com^
||g.f5gh.com^
||g.hsw.cn^
||g.ieeod0.com^
||g3.letv.com^
||ga1.3dmgame.com^
||ga61421a.com^
||game.51yund.com^
||game.pps.tv^
||game.subway.uu.cc^
||game.weibo.cn^
||gamecenter.iqiyi.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||ge.cn^
||geotmt.com^
||getui.cn^
||getui.com^
||gg.huolinhe.com^
||gg.taoseyy.cn^
||gg.vidown.cn^
||gg86.pinggu.org^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggs.myzaker.com^
||gimg.baidu.com^
||gk.sina.cn^
||glores2.lanzoui.com^
||glser-groupr.ekelk.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||gostat.3g.cn^
||goutong.baidu.com^
||growingio.com^
||gstat.bitauto.com^
||guang.sdsgwy.com^
||guangzhuiyuan.com^
||gunmi.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gw5.push.mcp.weibo.cn^
||gz-data.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h.baminw.cn^
||h60z.xyz^
||hao.360.cn^
||hao123union.baidu.com^
||haostat.qihoo.com^
||haoweb.top^
||hd.browser.miui.com^
||hdbaichuan.cn^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hijack.baidu.com^
||hisearch-drcn.dt.dbankcloud.com^
||hjkhxfh.360doc.cn^
||hly.com^
||hmrz.wo.cn^
||hmtoday.com^
||hnltcw.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hpplay.com.cn^
||hseda.com^
||hsych.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huiun.com^
||huoying666.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hy.huangye88.net^
||hydra.alibaba.com^
||hyfyuan.com^
||hz.miercn.com^
||hzbxm.com^
||i3.letvimg.com^
||iask.cn^
||iask.com.cn^
||ic.ksosoft.com^
||ichc1.xinglinpukang.com^
||iconworkshop.cn^
||iflow.minfo.baofeng.net^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||img.ferlie.net^
||img001.com^
||img2.360buyimg.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||imgad0.3conline.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in1.feed.uu.cc^
||inad.com^
||inepost.top^
||info.wps.cn^
||inmobicdn.com^
||inst.360safe.com^
||install.kugou.com^
||intely.cn^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irs03.com^
||iscrv.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||iyes.youku.com^
||izatcloud.net^
||j23x.xyz^
||j25a.xyz^
||j25h.xyz^
||j26r.xyz^
||janapi.jd.com^
||japps.cn^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jhwap.cn^
||jiagu.360.cn^
||jiaoben.ganji.cn^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jihehuaban.com.cn^
||jmlinks.cn^
||jmlk.co^
||jpush.cn^
||jpush.io^
||jpushoa.com^
||js.fengniao.com^
||js.xuexila.com^
||js4.eastmoney.com^
||jszctech.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshizhanlue.com^
||jwjwtw.top^
||jy135.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgmobilestat.kugou.com^
||kivo.fun^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunyu.csdn.net^
||kushou.com^
||laomaotao.com^
||lcd.aivote.com^
||leabd.douguo.com^
||leads.autohome.com.cn^
||lejuliang.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||libs.baidu.com^
||lingd.cn^
||linkeye.ximalaya.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||livemonitor.huan.tv^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lmeurbnjs.com^
||location.ximalaya.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.zztfly.com^
||log-verify.hiaiabc.com^
||log.bitauto.com^
||log.china.cn^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.jd.com^
||log.kajicam.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.xiaoyi.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||logapi.zhipin.com^
||logs.51cto.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtake.weidian.com^
||logtj.kugou.com^
||looyu.com^
||lulucoa.icu^
||luluebh.icu^
||luluhfh.icu^
||lulukvm.icu^
||luluofn.icu^
||lulupkn.icu^
||luluucj.icu^
||lustsexloveclub.vip^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.aty.snmsohu.aisee.tv^
||m.laigame7.net^
||m.ybanj.com^
||m.yfano.com^
||m1.81312.com^
||m2.da.mgtv.com^
||mail.kguapp.com^
||mall0.qiyipic.com^
||mamataassociate.com^
||market.duowan.com^
||mathtype.cn^
||mbd.weathercn.com^
||mcdn.bilivideo.com^
||mdevstat.qqlive.qq.com^
||media.cheshi.com^
||meiqia.com^
||meta.video.qiyi.com^
||metok.sys.miui.com^
||metrics1.data.dbankcloud.cn^
||mf01.zybang.com^
||mg.32r.com^
||mgs123.com^
||mhuodong.elong.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||midway.run^
||migcreport.g.mi.com^
||mimg.126.net^
||minisite.letv.com^
||minisite.vidown.cn^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mllog.jd.com^
||mlog.aipai.com^
||mm.jbzj.com^
||mm.paizi.net^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads.baidu.com^
||mobappconfig.securities.eastmoney.com^
||mobile.appchina.com^
||mobiledissector.com^
||monitor-ads-test.huan.tv^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||mp3.haogeba.com^
||mqqad.cs0309.html5.qq.com^
||msg.qy.net^
||msg.shouji.360.cn^
||mum.alibabachengdun.com^
||mvad.com^
||mwzbp.iask.com.cn^
||myhug.cn^
||mytanwan.com^
||n.3g.163.com^
||n.baminw.com.cn^
||naljjd.top^
||nav.browser.miui.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||networkbench.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.qcyz.cn^
||newspage.xilu.com^
||nex.163.com^
||niu.e.kuaishou.com^
||nl.rcd.ptqy.gitv.tv^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||okhan.net^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||oneapm.com^
||oneway.mobi^
||onlinemicrosoft-1318069902.cos.ap-chengdu.myqcloud.com^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||open-ad.vivo.com.cn^
||open.e.kuaishou.com^
||opencloud.wostore.cn^
||openinstall.io^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||openmonitor.alipay.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||osupdateservice.yunos.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||p.m5bn.com^
||p.sdu8cvc.com^
||p.sug.so.com^
||p1-ad.adukwai.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p3.zbjimg.com^
||p4psearch.china.alibaba.com^
||p5-ad.adukwai.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||panda.kdnet.net^
||paopao-monitor.iqiyi.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pass1.soogif.com^
||pb.sogou.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcfg.wps.cn^
||pcm-img.zhls.qq.com^
||pcookie.tanx.com^
||pcweb.v1.mgtv.com^
||pepsico.com.cn^
||pg-ad-b2.ws.126.net^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.jdunion.com^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||playstats.v.duowan.com^
||pnrt-stsdk.vivo.com.cn^
||poro.58.com^
||pp-cdnfile1pcdn.msstatic.com^
||ppvabs.pplive.com^
||prbibo.top^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||protection.hnpolice.com^
||public.app.autohome.com.cn^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.douban.com^
||push.gifshow.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pv.zol.com.cn^
||pvc.zol.com.cn^
||pvnwap.zol.com.cn^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q8q.icu^
||qchannel04.cn^
||qcjslm.com^
||qixiwangluo.com^
||qn-fileserverpcdn.cdn.huya.com^
||qooic.com^
||qpb.sohu.com^
||qpb1.sohu.com^
||quanbailing.com^
||qudajie.com^
||qujishu.com^
||r.mail.163.com^
||rankhit.china.com^
||rbjpti.top^
||rdstat.tanx.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redlk.com^
||redmx.cn^
||reke.at.sohu.com^
||report.iciba.com^
||report.kg.qq.com^
||report.tv.kohesport.qq.com^
||report.yumobi.cn^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||richh.cn^
||rlogs.youdao.com^
||roi.soulapp.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||ruan.cn^
||rumt-zh.com^
||rxys.cn^
||s.btime.com^
||s.f.360.cn^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s19.cnzz.com^
||s8.pw^
||s96.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sax.sina.com.cn^
||saxs.sina.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sclog.moviebox.baofeng.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkauth.hpplay.cn^
||sea.net.edu.cn^
||senbiaojita.com^
||sensorsdata.hbooker.com^
||sentry.d.mi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shop.wot.360.cn^
||show.ssports.com^
||simengadx.com^
||simicloud.com^
||siyuanmall.com^
||sjh.baidu.com^
||sl.hpplay.cn^
||slog.sina.cn^
||sltint.adv.ott.cibntv.net^
||smuc.cnnfootballclub.com^
||snbnhngl.ifeng.com^
||snmi.cn^
||snyu.com^
||soagw.pw.xunlei.com^
||social-touch.com^
||sofire.baidu.com^
||softstart.kugou.com^
||sp.dnqc.com^
||speedhorse.site^
||src.leju.com^
||ssac.suning.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp1.kfadx.tech^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||stat-58home.58che.com^
||stat.browser.nearme.com.cn^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.le.com^
||stat.pandora.xiaomi.com^
||stat.simba.taobao.com^
||stat.tf.360.cn^
||stat.xgo.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.flv.uuzuonline.com^
||static.ichehome.com^
||static.ilclock.com^
||static.topxgun.com^
||statis1.mama.cn^
||stats.qiumibao.com^
||stdown.dinju.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||store.ptqy.gitv.tv^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||su.bdstatic.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||super.kdnet.net^
||superads.cn^
||swappdl.duoyi.com^
||t.alimama.com^
||t.cyuew.com^
||t.dangdang.com^
||t.home.news.cn^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||t1hxcgm.com^
||ta.qq.com^
||tad.suning.com^
||tagtic.cn^
||taiji.sina.cn^
||talk99.cn^
||talkingdata.com.cn^
||taou.cn^
||tapjoy.cn^
||tcdvvv.top^
||td.xue63.com^
||td.zgxue.com^
||teddymobile.cn^
||telemetry.canva.cn^
||tengfeidn.cn^
||test-cb-log.ziniao.com^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tg.m.37.com^
||tiandi.com^
||tianmidian.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tj.sosomp.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||top.h.qhmsg.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||toruk.tanx.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpush.html5.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||track.china.com^
||track.tomwx.net^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracker.sns.iqiyi.com^
||tracking.v.tf.360.cn^
||tralog.ganji.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuia.cn^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tydouke.com^
||tz.1688988.com^
||u.api.look.360.cn^
||u.oppomobile.com^
||u51.me^
||u88.cn^
||ub1.job592.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uczzd.cn^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||uem.migu.cn^
||ugc.moji001.com^
||uhabo.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulogs1.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||ums-telemetry-cn.heytapmobi.com^
||un.xz6.com^
||union.6.cn^
||union.baidu.com^
||union.dangdang.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||untitled.dwstatic.com^
||uodoo.com^
||up.wps.kingsoft.com^
||update.360safe.com^
||update.wps.cn^
||updatecenter.qq.com^
||uri6.com^
||userimg.qunar.com^
||usn.cc^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||utp.ucweb.com^
||uuidapi.yunos.com^
||uyul.oss-cn-beijing.aliyuncs.com^
||uyunad.com^
||v.110route.cn^
||v1.cnzz.com^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||veryboys.com^
||vhs.wwstat.com.eo.dnse0.com^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vipauth.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||viva.api.xiaoying.co^
||vupload.duowan.com^
||w.cnzz.com^
||w.pandora.xiaomi.com^
||w11.zhongkaohelp.com^
||wan.rising.cn^
||wangmeng.baidu.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.houyi.baofeng.net^
||webcollects.kugou.com^
||webd.home.news.cn^
||webservice.360doc.com^
||webterren.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weq.me^
||whytd.com^
||win-stock.com.cn^
||windriversfiles.imeitools.com^
||wkrd.tingyun.com^
||wm.baidu.com^
||woniu.com^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||wsgwc.com^
||wuliao.ganji.cn^
||www.31d.net^
||www.umiwi.com^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||x68d.xyz^
||x68h.xyz^
||xbtw.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xftsjv.top^
||xiangshunjy.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xibao100.com^
||xiniuz.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xsolid.baidu.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xycdn.com^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y3.ifengimg.com^
||yaolu.mh.163.com^
||ycxjtd.com^
||ydjs.zol.com.cn^
||yhz18.com^
||yidop.com^
||yidu.cc^
||yihubaiying.com^
||yingxiao.baidu.com^
||ykad-data.youku.com^
||ykapi.luyou.360.cn^
||ymcdn.cn^
||ynbojie.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||youday.cn^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||yqg.jobui.com^
||ys.da.mgtv.com^
||ysdqww.com^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yule.360.com^
||yunshipei.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z1hihu.xmcimg.com^
||zamplus.com^
||zdw.w8.com.cn^
||zgsdk.zhugeio.com^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhiziyun.com^
||zichenit.com^
||ziye8.com^
||zlonline.oss-cn-shenzhen.aliyuncs.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zxid-api.mobileservice.cn^
||zzad.com^
