! Title: cloudyun-AD-rules-check-cn
! Version: 2025-09-05 06:50:48
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1861
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adashx.ut.dingtalk.com^
@@||ads.alafish.cn^
@@||adverts.1foo.com^
@@||captcha.su.baidu.com^
@@||device-box.onethingpcs.com^$important
@@||openxlab.org.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.1688.com^
@@||widget.weibo.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0941.org^
||09d744eaa30058f6.com^
||1.11467.com^
||1.78500.cn^
||1.gunsuo.com^
||1.jushtong.com^
||1.proewildfire.cn^
||1.sj33.net^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zuowenjun.com^
||100.pncdn.cn^
||1008691.com^
||11.yiqig.cn^
||12.cookcai.com^
||12322app.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||178gg.com^
||19869.com^
||1be15b5ec7122cd7.com^
||1mpi.com^
||1rtb.net^
||2.1010pic.com^
||2.arpun.com^
||2016.sina.cn^
||2021.dxsbb.com^
||233wo.com^
||2345.cn^
||2te.com^
||3.cjcp.cn^
||339.cn^
||3393.com^
||360ads.com^
||360in.com^
||360shuke.com^
||365dmp.com^
||37cs.com^
||39jz.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||51la.net^
||51mypc.cn^
||5293.com^
||52mj.susuwei.cn^
||55.la^
||567t0.com^
||5etv.com^
||5j.com^
||5mm.zxfw5.cn^
||5qzone.net^
||5y9nfpes.52pk.com^
||60aedd702d2340c8.com^
||612.com^
||658a34c755f9514f.com^
||6711.com^
||6v4.cn^
||6v6.work^
||6ye.com.cn^
||70358.xyz^
||70465.xyz^
||70748.xyz^
||71514.xyz^
||71520.xyz^
||71531.xyz^
||71606.xyz^
||71640.xyz^
||71655.xyz^
||71658.xyz^
||71686.xyz^
||71742.xyz^
||71744.xyz^
||71756.xyz^
||71767.xyz^
||71786.xyz^
||71794.xyz^
||71802.xyz^
||71821.xyz^
||71840.xyz^
||71841.xyz^
||71842.xyz^
||71844.xyz^
||71851.xyz^
||71854.xyz^
||71861.xyz^
||71885.xyz^
||71894.xyz^
||71903.xyz^
||71904.xyz^
||71910.xyz^
||71940.xyz^
||71946.xyz^
||71962.xyz^
||71964.xyz^
||71974.xyz^
||71984.xyz^
||72019.xyz^
||72027.xyz^
||72041.xyz^
||72486.xyz^
||72487.xyz^
||72493.xyz^
||72497.xyz^
||72502.xyz^
||72507.xyz^
||72508.xyz^
||72510.xyz^
||72514.xyz^
||72522.xyz^
||72529.xyz^
||72550.xyz^
||72563.xyz^
||72621.xyz^
||72623.xyz^
||72649.xyz^
||72665.xyz^
||72670.xyz^
||72676.xyz^
||72677.xyz^
||72678.xyz^
||72690.xyz^
||72692.xyz^
||72729.xyz^
||72730.xyz^
||72732.xyz^
||72742.xyz^
||72743.xyz^
||72745.xyz^
||72749.xyz^
||72751.xyz^
||72758.xyz^
||72762.xyz^
||72786.xyz^
||72823.xyz^
||72824.xyz^
||72828.xyz^
||72829.xyz^
||72849.xyz^
||72870.xyz^
||72894.xyz^
||72903.xyz^
||72905.xyz^
||72917.xyz^
||72937.xyz^
||72978.xyz^
||72985.xyz^
||73015.xyz^
||73018.xyz^
||73019.xyz^
||73025.xyz^
||73032.xyz^
||73035.xyz^
||73053.xyz^
||73074.xyz^
||73084.xyz^
||73090.xyz^
||73133.xyz^
||73134.xyz^
||73176.xyz^
||73216.xyz^
||73232.xyz^
||73233.xyz^
||73243.xyz^
||73260.xyz^
||73263.xyz^
||73329.xyz^
||73357.xyz^
||73361.xyz^
||73376.xyz^
||73379.xyz^
||73392.xyz^
||73420.xyz^
||73506.xyz^
||73511.xyz^
||73520.xyz^
||73525.xyz^
||73565.xyz^
||73603.xyz^
||73617.xyz^
||73639.xyz^
||73670.xyz^
||73752.xyz^
||73754.xyz^
||73756.xyz^
||73759.xyz^
||73763.xyz^
||73774.xyz^
||73776.xyz^
||73790.xyz^
||73796.xyz^
||73804.xyz^
||73812.xyz^
||73814.xyz^
||73821.xyz^
||73822.xyz^
||73826.xyz^
||73831.xyz^
||73835.xyz^
||73838.xyz^
||73847.xyz^
||73871.xyz^
||73873.xyz^
||73880.xyz^
||73883.xyz^
||73885.xyz^
||73886.xyz^
||73898.xyz^
||73899.xyz^
||73911.xyz^
||73916.xyz^
||73929.xyz^
||73936.xyz^
||73961.xyz^
||73966.xyz^
||73970.xyz^
||73980.xyz^
||74021.xyz^
||74025.xyz^
||74029.xyz^
||74030.xyz^
||74031.xyz^
||74032.xyz^
||74034.xyz^
||74035.xyz^
||74044.xyz^
||74049.xyz^
||74062.xyz^
||74074.xyz^
||74089.xyz^
||74099.xyz^
||74100.xyz^
||74116.xyz^
||74135.xyz^
||74139.xyz^
||74140.xyz^
||74150.xyz^
||74155.xyz^
||74168.xyz^
||74171.xyz^
||74179.xyz^
||74180.xyz^
||74192.xyz^
||74197.xyz^
||74199.xyz^
||74200.xyz^
||74201.xyz^
||74207.xyz^
||74213.xyz^
||74214.xyz^
||74218.xyz^
||74226.xyz^
||74308.xyz^
||74384.xyz^
||74388.xyz^
||74398.xyz^
||74418.xyz^
||74420.xyz^
||74426.xyz^
||74430.xyz^
||74433.xyz^
||74436.xyz^
||74446.xyz^
||74462.xyz^
||74474.xyz^
||74482.xyz^
||74492.xyz^
||74497.xyz^
||74506.xyz^
||74507.xyz^
||74560.xyz^
||74564.xyz^
||74637.xyz^
||74659.xyz^
||74723.xyz^
||74839.xyz^
||75754.xyz^
||75839.xyz^
||75939.xyz^
||76107.xyz^
||7759.com^
||78109.xyz^
||78115.xyz^
||78132.xyz^
||78152.xyz^
||78153.xyz^
||78159.xyz^
||78163.xyz^
||78169.xyz^
||78179.xyz^
||78190.xyz^
||78196.xyz^
||78197.xyz^
||78198.xyz^
||78200.xyz^
||78201.xyz^
||78204.xyz^
||78207.xyz^
||78208.xyz^
||78210.xyz^
||78211.xyz^
||78213.xyz^
||78215.xyz^
||78220.xyz^
||78225.xyz^
||78249.xyz^
||78254.xyz^
||78255.xyz^
||78259.xyz^
||78280.xyz^
||78283.xyz^
||78284.xyz^
||78286.xyz^
||78298.xyz^
||78300.xyz^
||78301.xyz^
||78302.xyz^
||78303.xyz^
||78305.xyz^
||78307.xyz^
||78308.xyz^
||78309.xyz^
||78331.xyz^
||78339.xyz^
||78343.xyz^
||78344.xyz^
||78358.xyz^
||78364.xyz^
||78367.xyz^
||78368.xyz^
||78376.xyz^
||7fvhfe.com1.z0.glb.clouddn.com^
||7u2jir.com1.z0.glb.clouddn.com^
||7u2jsw.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xmgbz.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xsqvb.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8a730cb0278324d7.com^
||8ox.cn^
||915.com^
||91hui.com^
||96138.net^
||9800.com^
||99box.com^
||9cp.cn^
||9vzn29.98kk89.com^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.77shw.com^
||a.baidu.com^
||a.dangdang.com^
||a.jyeoo.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.yellowurl.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.tbuz.com.cn^
||a3.ikafan.com^
||a6-remad.qm989.com^
||a7bc3cd769c323d1.com^
||aafanke.cc^
||abbyychina.com^
||abc.yjbys.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||active.baofeng.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.bwton.com^
||ad.ccement.com^
||ad.docer.wps.cn^
||ad.duomi.com^
||ad.jia.360.cn^
||ad.mi.com^
||ad.nvdvr.cn^
||ad.partner.gifshow.com^
||ad.richmob.cn^
||ad.seeyouyima.com^
||ad.winrar.com.cn^
||ad.xunkids.com^
||ad.zui.com^
||ad7.com^
||ada.baidu.com^
||adadmin.house365.com^
||adapi.lenovogame.com^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.ele.me^
||adblock.sina.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adgeo.163.com^
||adh5.vivo.com.cn^
||adimg.163.com^
||adjb.5nd.com^
||adlaunch.moji.com^
||adlaunch.qtfm.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.tagtic.cn^
||adm.52swine.com^
||adm.funshion.com^
||admaster.com.cn^
||admin6.com^
||admobile.top^
||adnetstatic.vivo.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp.cnool.net^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adreport.adtianmai.com^
||adrs.sdo.com^
||ads-i1.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-monitoring.shziyi.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads.activepower.net^
||ads.china.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.icloseli.cn^
||ads.nuonuo.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.weilitoutiao.net^
||adsame.com^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adsdk.9imobi.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs.heytapimage.com^
||adshownew.it168.com^
||adsmart.konka.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adtrack.e.kuaishou.com^
||adtrack.ucweb.com^
||advertising.amazon.cn^
||adview.cn^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx.36kr.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adxmi.com^
||adxpand.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||agd2.p.360.cn^
||aider-res.meizu.com^
||aiwanma99.com^
||aiwei365.net^
||aktuaris.or.id^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||all.cnzz.com.danuoyi.tbcache.com^
||alldk.com^
||alphlna.cfd^
||am.g.ireader.com^
||am.szhome.com^
||amdc.alipay.com^
||analy.tuniu.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics-api.smzdm.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.inbobi.com^
||analytics.mpay.netease.com^
||analytics.wanmei.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||android.push.126.net^
||androidblender.com^
||anews7.nvwu.com^
||anquan.org^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-u-ssl.xunlei.com^
||api.anti.wauee.com^
||api.iimedia.cn^
||api.jialiangad.com^
||api.mp.uc.cn^
||api.ts.feedback.qy.net^
||api.vip.miui.com^
||api.yidaomobi.com^
||apilog.app.acfun.cn^
||apiwmda.58.com.cn^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.houyi.baofeng.net^
||app.xizi.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appimg.0575bbs.com^
||applog.lc.quark.cn^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appversion.115.com^
||aqianniao.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||astronomydvd.com^
||ato.tooopen.com^
||atpanel.com^
||atplay.cn^
||aty.cp45.ott.cibntv.net^
||au-package.vip^
||audid-api.taobao.com^
||audioadx.com^
||aupohstc.live^
||aupohste.live^
||aupohstm.live^
||aupohstp.live^
||aupojstp.live^
||aupojstx.live^
||aupokstd.live^
||aupokstm.live^
||aupokstw.live^
||aupokstz.live^
||aupolste.live^
||aupolstf.live^
||aupolstj.live^
||aupolstk.live^
||aupolstl.live^
||aupoqstj.top^
||aupoqstn.top^
||aupoqstz.top^
||aupost-effectiveix.top^
||awifi.cn^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az3-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b208p.xyz^
||b208t.xyz^
||b208x.xyz^
||b210b.xyz^
||b212e.xyz^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baidustatic.com^
||baifen.music.baidu.com^
||baifendian.com^
||baiwv.com^
||baizhu.cc^
||baminw.com.cn^
||bartender.cc^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-retrieval1.2345.com^
||bd1.szhk.com^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bdapi-ads.realmemobile.com^
||bdapi.ads.heytapmobi.com^
||bdcdncmn-gd.inter.71edge.com^
||bdcdncnc.inter.71edge.com^
||bdcode.2345.com^
||bdcode.qinglm.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdlm.120askimages.com^
||bdmjs.xywy.com^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||bdx.playnext.cn^
||beacon.qq.com^
||bee.kascend.com^
||bes-mtj.baidu.com^
||best.obs.cn-sz1.ctyun.cn^
||better.com.np^
||betterzip.net^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bianxian.com^
||bianxianmao.com^
||biddingx.com^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bjmantis.net^
||bkt.clouddn.com^
||bmjs.xzw.com^
||boardx.huanqiu.com^
||bobo.163.com^
||bozhihua.com^
||bsccdn.net^
||btyou.com^
||by.tel.cdndm.com^
||c-nfa.jd.com^
||c.bidtoolads.com^
||c.cnzz.com^
||c.webp2p.letv.com^
||c81.ipanocloud.com^
||cad.youku.com^
||care.help.360.cn^
||carstat.bitauto.com^
||cbdm.weathercn.com^
||cc3.ifeng.com^
||cctvgb.com.cn^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||chance-ad.com^
||changan.bama555.com^
||changyan.sohu.com^
||cherry.le.com^
||chinaciaf.org^
||chiq-cloud.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cippe.com.cn^
||cjzt-office.site^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||click.aliyun.com^
||click.qianqian.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickn.fang.com^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog3.music.163.com^
||clientlogdep.music.163.com^
||clog.tanshudata.com^
||cloudconf.fengkongcloud.com^
||cm.dmp.360.cn^
||cmcdl.cmcm.com^
||cms-image.cdn.bcebos.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmx.autohome.com.cn^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||codeym.dictall.com^
||collect.9em.cn^
||collect.kugou.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||conv.youdao.com^
||coocaatv.com^
||coreldrawchina.com^
||corp.youdao.com^
||correso.click^
||count.candou.com^
||count.mail.163.com^
||count.west263.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp2.eastmoney.com^
||cpc.cc^
||cpro.baidu.com^
||cpro.zol.com.cn^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpu.baidu.com^
||cpux.gmud.top^
||crab.baidu.com^
||crash.163.com^
||crashlytics.163.com^
||cre-dp.sina.cn^
||cre.mix.sina.com.cn^
||createqpridisuxian.today^
||cstm.baidu.com^
||ctags.cn^
||ctposal.click^
||ctrmi.com^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d.14yaa.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.kugou.com^
||d3f.houyi.baofeng.net^
||da.netease.com^
||dabaoku.com^
||daima.jiazhao.com^
||darvin-ec.ads.heytapmobi.com^
||dashet.com^
||data-track.yingxiong.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.yhydl.com^
||datacaciques.com^
||datareport.fkw.com^
||datayi.cn^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||df.huya.com^
||df.tanx.com^
||dig.lianjia.com^
||dipan.com^
||dispatcher.upmc.uc.cn^
||dj1.baidu.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dlogs.bwton.com^
||dm.lianzhixiu.com^
||dm1.ddwk8.cn^
||dmrtb.com^
||dnconfig.cmpassport.com^
||dns.jd.com^
||dnyzbp.cn^
||doglobal.net^
||doh.iqiyi.com^
||domain.aishengji.com^
||dotcounter.douyutv.com^
||down.qqfarmer.com.cn^
||downlaod.xiaocen.com^
||download.doumaibiji.cn^
||download.pdf00.com^
||download.qianka.com^
||downloada.dewmobile.net^
||dozanturix.com^
||dpdhl.xyz^
||dpdhui.qpon^
||dpdlhun.xyz^
||dpdpack.xyz^
||dpvcimg.qqyy.com^
||dr.soso.com^
||drcn-weather.cloud.huawei.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||ds.ruanwengfa.com^
||ds1.kaijia.com^
||dsp.fcbox.com^
||dsp.simba.taobao.com^
||dspunion.com^
||dt.xfyun.cn^
||du.jd.com^
||du1.bbdj.com^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duba.net^
||dui88.com^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dynamic.zol.com.cn^
||dzgg.com^
||e-stat.huya.com^
||e.kuaishou.com^
||e.yfano.com^
||e101h.xyz^
||e101w.xyz^
||e102a.xyz^
||e102i.xyz^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eamob.com^
||eap.big5.enorth.com.cn^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ecma.bdimg.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||ee.uh64b.cn^
||efgh.5lu.com^
||efusc.com^
||eiv.baidu.com^
||emarketing.sina.com.cn^
||emdcadvertise.eastmoney.com^
||ename.net^
||ent.mobileanjian.com^
||et.tanx.com^
||events-drcn.op.dbankcloud.com^
||events.baicizhan.com^
||events.jianshu.io^
||ezonoyuza.today^
||f113j.xyz^
||f113t.xyz^
||f114d.xyz^
||f115t.xyz^
||fa.163.com^
||fancyapi.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fav.simba.taobao.com^
||fbapi.guguread.com^
||fclick.baidu.com^
||fdc.my0511.com^
||fds.api.moji.com^
||feedback.uc.cn^
||feitian001.com^
||ffmobi.com^
||figittoolokgro.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||finstorium.com^
||fintroviapro.icu^
||firefang.cn^
||forbes-guide.com^
||fotao9.com^
||fp-it.fengkongcloud.com^
||fp.tongdun.net^
||fpb1.apple886.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||frog.yuanfudao.com^
||fromsaf.digital^
||frontier100-toutiao-lf.fqnovel.com^
||ftwo-receiver.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fwbk.top^
||fz.tiansys.cn^
||g.haluoha.com^
||g.hsw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g4.iqilu.com^
||ga1.3dmgame.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.cn^
||gamecps.com^
||gaoshouyou.com^
||gdtimg.com^
||gdyjs.com^
||geakr.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.blueidea.com^
||gg.huolinhe.com^
||gg.uuu9.com^
||gg86.pinggu.org^
||ggcode.2345.com^
||ggle.lywf.me^
||ggmm777.com^
||ggs.myzaker.com^
||ggx.cmvideo.cn^
||ghghgf.xuexiwa.com^
||gimg.baidu.com^
||gio.ren^
||gk.sina.cn^
||globe-cu.vip^
||globe-el.vip^
||globe-fsd.vip^
||globe-io.vip^
||globe-qs.vip^
||glwxw.net^
||go.5211game.com^
||go2yd.com^
||googleminiapps.cn^
||grand.ele.me^
||greenliphnobej.com^
||greyifemoburovew.com^
||growingio.cn^
||gw.365you.com^
||gw.d.ywopt.com^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h1.kukuw.com^
||h5.jiumaster.com^
||h50s.xyz^
||h50v.xyz^
||h51v.xyz^
||h53n.xyz^
||h5log.zongheng.com^
||hacker.com.cn^
||hao222.com^
||haostat.qihoo.com^
||hczzw.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||higame123.com^
||hijack.baidu.com^
||hm.e.shifen.com^
||hnjgdl.geps.glodon.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.com.cn^
||hseda.com^
||html.696157.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.bcelive.com^
||httpdns.browser.miui.com^
||httpdns.huaweicloud.com^
||httpdns.kwd.inkuai.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huabian.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hubble.netease.com^
||hubread.icu^
||hugelog.fcbox.com^
||huishenghuiying.com.cn^
||huiun.com^
||hungarydpd.qpon^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hyfyuan.com^
||hyt.comp.360os.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i3.letvimg.com^
||i8club09.com^
||iask.cn^
||ic.wps.cn^
||icn.southmoney.com^
||idm-su.baidu.com^
||iee5.com^
||igehuo.com^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imdns.hpplay.cn^
||img.0279.net^
||img.club.alimama.cn^
||img.dubyc.com^
||img.gaore.com^
||img.ssl.msdk.qq.com^
||img11.biyan8.com^
||img2.autoimg.cn^
||img2.g.pptv.com^
||imgaliyun.da.mgtv.com^
||imlb2c.com^
||imp.xgo.com.cn^
||in-os-config-appstore.vivoglobal.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||install.kugou.com^
||iosipa.b0.upaiyun.com^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ir.mail.126.com^
||irc.qubiankeji.com^
||irs03.com^
||ityuprc.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||iwan-s.video.qq.com^
||j.kfd3sm2c.com^
||j200g.xyz^
||j200z.xyz^
||j202q.xyz^
||j205h.xyz^
||j205q.xyz^
||j212y.xyz^
||j213b.xyz^
||j213k.xyz^
||j216l.xyz^
||j216n.xyz^
||janapi.jd.com^
||japps.cn^
||jc1.dayfund.com.cn^
||jcedu.org^
||jebe.renren.com^
||jf365.boc.cn^
||jiagu.360.cn^
||jiaoben.ganji.cn^
||jiaoben.webkaka.com^
||jiedaibao.com^
||jihehuaban.com.cn^
||jinshanduba.org.cn^
||jisiedu.com^
||jivowant.today^
||jlrfx.com^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpushjd.m.jd.com^
||jpushoa.com^
||jrad.jd.com^
||jrgpsqx.info^
||js.263y.com^
||js.cnmo.com^
||js1.122cha.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jswebcollects.kugou.com^
||jszctech.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jumpluna.58.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||jusha.com^
||jwjwtw.top^
||jy135.com^
||kehuduan.com^
||keyshot.cc^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kiees.com^
||kivo.fun^
||kkpgv.kankan.com^
||kkpgv2.kankan.com^
||kl.67it.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||ksdiy.com^
||kstj.baidu.com^
||ku6.com^
||kuditiu.info^
||kushou.com^
||l.ykimg.com^
||laomaotao.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leabd.douguo.com^
||lejuliang.com^
||leshu.com^
||lib.eqh5.com^
||libs.tvmao.cn^
||likeluqidu.com^
||lingd.cn^
||linksjg.cn^
||livemonitor.huan.tv^
||livewebbs2pcdn.msstatic.com^
||lizhiqun.com^
||lmeurbnjs.com^
||location.ximalaya.com^
||log-api.cli.im^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log.aispeech.com^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.iflytek.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.nuomi.com^
||log.shimo.im^
||log.sina.cn^
||log.tec73.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.xiaoyi.com^
||log2.sina.cn^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lrswl.com^
||lstat.youku.com^
||lumeo.cn^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lyapi.1391.com^
||m.mxguan.com^
||m.qianka.com^
||m.qulishi.com^
||m.uh64b.cn^
||m.vmiua.com^
||m.yes.youku.com^
||m1.hapi123.net^
||m101i.xyz^
||m98n.xyz^
||m98v.xyz^
||m99a.xyz^
||magicwindow.cn^
||maihehd.com^
||mam.netease.com^
||manyou.com^
||market.52pk.com^
||matwbp.iask.sina.com.cn^
||mazu.3g.qq.com^
||mbai.cn^
||mbs.weathercn.com^
||mcs.zijieapi.com^
||mebinatool.today^
||media.adget.cn^
||mediav.com^
||meiqia.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mgs123.com^
||miaozhen.com^
||mibook-10006092.cos.myqcloud.com^
||midinfo.baofeng.com^
||migc.g.mi.com^
||minfo.wps.cn^
||mlog.bigda.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||moa-upload-online.coloros.com^
||mob.com^
||mobads-pre-config.cdn.bcebos.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||mountain.zhidao.baidu.com^
||mp3.haogeba.com^
||mpb2.iteye.com^
||msg.qy.net^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||mto.multiopen.cn^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||mygeek.cn^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mytanwan.com^
||n-st.vip.com^
||n.mark.letv.com^
||n36l.xyz^
||naljjd.top^
||nalshowe.com^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nclog.mars.baofeng.net^
||ndct-data.video.iqiyi.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||networkbench.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||newspage.xilu.com^
||newspush.sinajs.cn^
||nex.163.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||niyomito.top^
||nj.t.bcsp2p.baidu.com^
||nlog.baidu.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsclick.baidu.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||nxet1.360doc.cn^
||o.027eat.com^
||obus-config-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officesoftcn.com^
||okhan.net^
||okoravisitpro.com^
||omgid.qq.com^
||onasvjoyz.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||open-ad.vivo.com.cn^
||open.snssdk.com^
||openinstall.io^
||openmonitor.alipay-eco.com^
||opensdk.wlanbanlv.com^
||optimus-ads.amap.com^
||opzv089nq.bkt.clouddn.com^
||orbanyxv.icu^
||ort-stsdk.vivo.com.cn^
||ost24ftl4.bkt.clouddn.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ouikhiirc.bkt.clouddn.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||p.kf3msfm.com^
||p.niudashu.com^
||p.store.qq.com^
||p.tanx.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p2sdmkj6t.bkt.clouddn.com^
||p4psearch.china.alibaba.com^
||p6-ad-sign.byteimg.com^
||p81u.xyz^
||p83q.xyz^
||p83w.xyz^
||p85d.xyz^
||p85j.xyz^
||page.acm.dzwww.com^
||pagechoice.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopao1.qiyipic.com^
||paopao3.qiyipic.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pcd.autohome.com.cn^
||pclog.suishenyun.net^
||pcstat.kugou.com^
||pcupd.com^
||pdns.nudt.edu.cn^
||peilian.act.qq.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pics.xgo-img.com.cn^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||pjogndc8ixoidna.360doc.cn^
||platinumawiqu.com^
||plt.data.pplive.com^
||pnrt-stsdk.vivo.com.cn^
||po.funshion.com^
||poro.58.com^
||port.sec.miui.com^
||post-vi.help^
||postaus.help^
||postenno.life^
||poster.weather.com.cn^
||pp2.pptv.com^
||ppvabs.pplive.com^
||prbibo.top^
||promotion-partner.kuaishou.com^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push.app.autohome.com.cn^
||push.douban.com^
||push.gifshow.com^
||push.yuedu.163.com^
||pusure.com^
||pv.cheshi.com^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||q8q.icu^
||qchannel04.cn^
||qcjslm.com^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyou.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qnbfymd.com^
||qpb0.sohu.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||r.browser.miui.com^
||r.mail.163.com^
||r01.g1c5.com^
||rdm.91yunma.cn^
||re.m.taobao.com^
||re.taobao.com^
||reachmax.cn^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||reksaidnslog.security.mihoyo.com^
||remakuy.com^
||report.iciba.com^
||report.meeting.tencent.com^
||report.uc.heytapmobi.com^
||res.gwifi.com.cn^
||retcode.taobao.com^
||revive.outin.cn^
||rhinovate.tech^
||rhtc.quanminyouxi.cn^
||richh.cn^
||rj.m.taobao.com^
||rlogs.youdao.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rnd-aresocean-commercial.huawei.com^
||rs.sinajs.cn^
||rt.funshion.net^
||rtbasia.com^
||rtlog.vidown.cn^
||rtwebcollects.kugou.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rwsignal.com^
||s1.hanlinzhijia.com^
||s13.cnzz.com^
||s17.cnzz.com^
||s19.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s20.cnzz.com^
||s22.cnzz.com^
||s70g.xyz^
||s73r.xyz^
||s85.cnzz.com^
||s86.cnzz.com^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||salvanext.icu^
||salvasystem.icu^
||saxn.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||schprompt.dangdang.com^
||script-bd.baixing.net^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.int.jumei.com^
||sdk-ab-config.qquanquan.com^
||sdk.ptqy.gitv.tv^
||sdk.tf.360.cn^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sec.video.qq.com^
||security.browser.miui.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensors.ibreader.com^
||sensorsdata.cn^
||sentry-monitor-new.zdmimg.com^
||sentry-v2.coros.com^
||sentry.d.mi.com^
||sentry.music.163.com^
||service.changhong.upgrade2.huan.tv^
||sg-cfg-stsdk.vivoglobal.com^
||sgg.southcn.com^
||shadu.baidu.com^
||sharesdk.cn^
||shop265.com^
||show.ssports.com^
||shuiguo.com^
||silkroad.csdn.net^
||simicloud.com^
||sjh.baidu.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||smad.ms.zhangyue.net^
||smartaqejworthy.today^
||smucdn.com^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||so.sina.cn^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||someidege.icu^
||spider-tracker.xiaohongshu.com^
||splash-ads.cdn.unity.cn^
||spro.so.com^
||src.duanxin520.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||ssp-adx.ads.heytapmobi.com^
||ssp.kdnet.net^
||ssp.qq.com^
||ssp1.kfadx.tech^
||sssvd.china.com^
||sta.ganji.com^
||stadig0.ifeng.com^
||stat.10jqka.com.cn^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.duokanbox.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.moji.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||static-img.threatbook.cn^
||static.fengkongcloud.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||staticadm.leju.com^
||statis.push.netease.com^
||stats.dmp.ghac.cn^
||stats.qiumibao.com^
||steam.zssjsq.com^
||stg-data.ads.heytapmobi.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||sundxs.com^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||syh-imp.cdnjtzy.com^
||sys.zhangyue.com^
||szbdyd.com^
||t-remad.qm989.com^
||t.adbxb.cn^
||t.alimama.com^
||t.cyuew.com^
||t.dangdang.com^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t18f.xyz^
||t19d.xyz^
||t20o.xyz^
||t22x.xyz^
||t23h.xyz^
||t23l.xyz^
||ta.qq.com^
||ta.trs.cn^
||taboola.com.cn^
||tagtic.cn^
||tanwanyx.com^
||taobao.niucha.ren^
||taomike.com^
||tapdb.net^
||tapjoy.cn^
||tcdvvv.top^
||td.xue63.com^
||technical-domn.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||tendata.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||testads.api.my7v.com^
||textlink.simba.taobao.com^
||tf.caohua.com^
||tg.m.37.com^
||thering.cn^
||tiandi.com^
||tiexing.com^
||titan01.babytree.com^
||tj.21ic.com^
||tj.koudaitong.com^
||tj.video.qq.com^
||tk.oray.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongj.xilu.com^
||tongji.techweb.com.cn^
||toolbar.soso.com^
||top.h.qhimg.com^
||toutiao-frontier.snssdk.com^
||tpush.html5.qq.com^
||trace.zhiyan.tencent-cloud.net^
||track.adx.adlefee.com^
||track.china.com^
||track.lc.quark.cn^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking.iwhop.cn^
||tracking.v.tf.360.cn^
||trail.71baomu.com^
||tran.news.so.com^
||trk1.17admob.com^
||tuborgopen.act.qq.com^
||tudou.com^
||tuiguang.meitu.com^
||tulazye.com^
||tvupgrade.yunos.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tydouke.com^
||tyh.taobao.com^
||tz-dsp.com^
||tz.1688988.com^
||u-x.jd.com^
||u.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.sl.iciba.com^
||u.zhugeapi.net^
||u50t.xyz^
||u51.me^
||u52y.xyz^
||u53h.xyz^
||u53s.xyz^
||uapi-ads.vivo.com.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec1.ucweb.com^
||udiab2.jianshu.com^
||udrig.com^
||ugdtimg.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||umapi.cn^
||union-mlog.bigda.com^
||union.dangdang.com^
||union.youdao.com^
||unionsy.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||urchin.5173.com^
||urlqh.cn^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||uss-pid.lenovomm.com^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uuidapi.yunos.com^
||uulucky.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v.tf.360.cn^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v7.cnzz.com^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||vi.xiaohongshu.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||viyouhui.com^
||vjie.com^
||w.cnzz.com^
||w.waacorp.com^
||w1.kskwai.com^
||w21d.xyz^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wanba.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||web.data.pplive.com^
||web.kuaiwan.com^
||web2.da.mgtv.com^
||webd.home.news.cn^
||webfunny.cn^
||webstat.qiumibao.com^
||webtrans.yodao.com^
||weld.uunice.com^
||weld830.uunice.com^
||wenxue.youzhicn.com^
||weq.me^
||widget.weibo.com^
||win-stock.com.cn^
||winads.cn^
||wl.houyi.baofeng.net^
||wm.20150.net^
||wndj.net^
||womenwan.com^
||worldh5.gamehz.cn^
||wr.yiyouliao.com^
||wrating.com^
||wsds.cn^
||www.31d.net^
||www.zhikey.com^
||www2.xinmin.cn^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www9.enet.com.cn^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||x-steam.com^
||x.120ask.com^
||x.da.mgtv.com^
||x56s.xyz^
||x57e.xyz^
||x57m.xyz^
||x57o.xyz^
||x58h.xyz^
||x58z.xyz^
||x59k.xyz^
||x59z.xyz^
||x61h.xyz^
||xdrig.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiazai.crossoverchina.com^
||xihodi.digital^
||xinray.com^
||xiongyin.com^
||xiyouence.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xmaterial.tu.qq.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xne1ocient87zxz.360doc.cn^
||xshellcn.com^
||xulizui6.com^
||xwuad.com^
||xww.bucea.edu.cn^
||xxxfeng.com^
||xy-log.tagtic.cn^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyrivie.com^
||y.da.mgtv.com^
||y1.junshitt.com^
||y3.ifengimg.com^
||y87f.xyz^
||y87q.xyz^
||y89d.xyz^
||y90m.xyz^
||y91p.xyz^
||y91r.xyz^
||y91s.xyz^
||y91u.xyz^
||y92j.xyz^
||y92z.xyz^
||yasuo.360.cn^
||ycmedia.cn^
||ycxjtd.com^
||yd126.com^
||yidu.cc^
||ykad-data.cp31.ott.cibntv.net^
||yladm.com^
||ylinder.com^
||ymcdn.cn^
||ynet.da.mgtv.com^
||ynztzh.com^
||youku-crm-product.youku.com^
||youmi.net^
||youxiaoad.com^
||yptqys.tianqistatic.com^
||ysbaojia.com^
||ysdqww.com^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yunyishuzhi.com^
||yylady.cn^
||z.gds.cnzz.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||zantainet.com^
||zavhylp.today^
||zc1.campaign-view.com.cn^
||zhads.com^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhilingshidai.com^
||zhimengad.com^
||zhongguociwang.com^
||zhzzx.com^
||ziyuan.baidu.com^
||zndsssp.dangbei.net^
||zooj.cn^
||zunmi.cn^
||zx.da.mgtv.com^
||zxlkyh.top^
||zxw51.com^
||zxzj.top^
