! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-18 06:44:19
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1483
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||dl.onethingpcs.com^$important
@@||sax.sina.com.cn^
@@||stat.jseea.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||06362.com^
||0941.org^
||0x5.me^
||1.1010pic.com^
||1.11467.com^
||1.66law.cn^
||1.78500.cn^
||1.arpun.com^
||1.jushtong.com^
||1.shopit.cn^
||1.sj33.net^
||1.xilu.com^
||100.pncdn.cn^
||10000xing.cn^
||1000su.com^
||100669.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.yiqig.cn^
||1178.shucong.com^
||12.cookcai.com^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||165tchuang.com^
||168.it168.com^
||168ad.cc^
||17.huanqiu.com^
||17173.com^
||2.haoxue360.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||21.huanqiu.com^
||233wo.com^
||3.cjcp.cn^
||3.ssqzj.com^
||33.autohome.com.cn^
||360ads.com^
||360shuke.com^
||39jz.com^
||3gu.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||50bang.org^
||51240.com^
||519397.com^
||51la.net^
||51mypc.cn^
||5251.net^
||526d.uunice.com^
||52mj.susuwei.cn^
||52pk.com^
||53kf.com^
||55.la^
||595image.com^
||5bg6b.com^
||5etv.com^
||5ip9.com^
||5j.com^
||5y9nfpes.52pk.com^
||643108e7617ef.cdn.sohucs.com^
||6711.com^
||6c.cn^
||6kwan.com^
||6v4.cn^
||6v4.work^
||7mnpeh.com1.z0.glb.clouddn.com^
||7xkq88.com1.z0.glb.clouddn.com^
||7xlsu7.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||8131.qizhihaotian.cn^
||8132.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||878997.com^
||8989u.com^
||8ox.cn^
||91taojin.com^
||91wan.com^
||9991.com^
||9wad.com^
||9wee.com^
||a.bshu.com^
||a.dxzy163.com^
||a.exam58.com^
||a.jyeoo.com^
||a.koudai.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a1.cyyangqiguan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.ikafan.com^
||aa.sdo.com^
||abbyychina.com^
||abc.ruodian360.com^
||abcd.cnhuoche.com^
||abody.39.net^
||ac.atpanel.com^
||acamping.cn^
||acc.jiangsujiaxue.com^
||acloud.com^
||acookie.alimama.com^
||acs.wapa.taobao.com^
||act.commercial.shouji.360.cn^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-cdn.qtfm.cn^
||ad-sdk-config.youdao.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.ganji.com^
||ad.house365.com^
||ad.mh.163.com^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zui.com^
||ad2.sina.com.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx4yt.m.taobao.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||aden.baidu.com^
||adfuture.cn^
||adh5.vivo.com.cn^
||adi*.cnool.net^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm2.autoimg.cn^
||adm3.autoimg.cn^
||admaster.com.cn^
||admusicpic.music.126.net^
||adnetstatic.vivo.com.cn^
||adquan.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-video-qc.xhscdn.com^
||ads.doit.com.cn^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsame1.cnr.cn^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adservice.google.nl^
||adsfile.qq.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmogo.com^
||adstat.izuiyou.com^
||adtrack.58.com^
||adtrack.quark.cn^
||adtrack.xiaojukeji.com^
||adv.ccb.com^
||adwo.com^
||adx-bj-req.anythinktech.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.36kr.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.maplehaze.cn^
||adx.sogaha.cn^
||adx.xiaodutv.com^
||adx.yiche.com^
||adxmi.com^
||adxpand.com^
||adyun.com^
||aedns.weixin.qq.com^
||afpeng.alimama.com^
||agoodm.m.taobao.com^
||ahm.jiankang123.net^
||ai.taobao.com^
||aider-res.meizu.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||ajiang.net^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||alicoccdnct-xn.inter.71edge.com^
||alimelog.taobao.com^
||alipaylog.com^
||alitui.weibo.com^
||all.rising.com.cn^
||allyes.com^
||am.g.ireader.com^
||am.szhome.com^
||amdcopen.m.taobao.com^
||analyse.weather.com.cn^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics.163.com^
||analytics.pushgrid.net^
||analytics.shop.hisense.com^
||analytics.wiwide.com^
||analytics.yinxiang.com^
||android.push.126.net^
||anews7.nvwu.com^
||anquan.baidu.com^
||anquan.org^
||apas.aipai.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad.kajicam.com^
||api-flow.flyme.cn^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.bbs.miui.com^
||api.callget.cn^
||api.dewmobile.net^
||api.hzsanjiaomao.com^
||api.itaoxiaoshuo.com^
||api.jialiangad.com^
||api.mp.uc.cn^
||api.qttunion.com^
||api.tusdk.com^
||api.vip.miui.com^
||apilog.app.acfun.cn^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apiyd.my91app.com^
||apm-fe.xiaohongshu.com^
||apm.suning.cn^
||app-g.39.net^
||app.acm.dzwww.com^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.storage.yunvm.com^
||app.xizi.com^
||applog-perf.uc.cn^
||applog.ucdns.uc.cn^
||appsdt.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.letv.com^
||ashow.pcpop.com^
||asimgs.pplive.cn^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||aupocsto.top^
||aupodstc.live^
||aupodste.live^
||aupodstf.live^
||aupodsth.live^
||aupodstw.live^
||aupostsuported.click^
||aupovstz.top^
||auth.wosms.cn^
||awifi.cn^
||ax.120ask.com^
||az1-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b.tvsou.com^
||b1-data.ads.heytapmobi.com^
||b1.engdvd.com^
||b3.jandan.net^
||baichuan.baidu.com^
||baiducdncmn.inter.iqiyi.com^
||baitaiz.com^
||bar.baidu.com^
||bayescom.com^
||bb2.ifeng.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-js.baixing.net^
||bd.czxuexi.com^
||bd.haomagujia.com^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.yidu.cc^
||bd2.pipaw.com^
||bd3.jobui.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdfpbimg.ifengimg.com^
||bdjs.guangyuanol.cn^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||bengbeng.com^
||betterzip.net^
||beyondcompare.cc^
||bi.yeshen.com^
||biddingx.com^
||billionfocus.com^
||bima.weathercn.com^
||biz.gexing.com^
||bj1.118pan.com^
||bjjckjyxgs.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp1.ali213.net^
||bobo.com^
||brandadsstatic.vivo.com.cn^
||browserkernel.baidu.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu.antutu.net^
||bu1.duba.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||by.tel.cdndm.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuwo.cn^
||c.lattebank.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c0.ifengimg.com^
||c1.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||caonimazuzong.com^
||car.qcmrjx.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc3.ifeng.com^
||cdgfa.ifeng.com^
||cdn-10049480.file.myqcloud.com^
||cdn.hpplay.com.cn^
||cdn.pyadx.com^
||cdn.xiaoduoai.com^
||cee1.iteye.com^
||cgicol.amap.com^
||chanet.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||chenshengyu.cn^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chunyuqiufeng.com^
||cig.com.cn^
||classic.39health.com^
||click.bes.baidu.com^
||click.com.cn^
||click.ganji.com^
||click.mz.simba.taobao.com^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||clickn.fang.com^
||clickx.autohome.com.cn^
||clientlog*.music.163.com^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clk.gentags.net^
||clog.miguvideo.com^
||cmta.yangkeduo.com^
||cnbd1.appmobile.cn^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||codenow.cn^
||collector.szlcsc.com^
||collector2c.zhihuishu.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf-cn.dc.heytapmobi.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||connperf.immomo.com^
||constrainthome080doc-1318069902.cos.ap-chengdu.myqcloud.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||coumie.top^
||count.candou.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.west263.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cp2.eastmoney.com^
||cpro.zhidao.baidu.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||crashlytics.163.com^
||cre.dp.sina.cn^
||crwan.applinzi.com^
||ct.niu.xunlei.com^
||cu-cn-north00001.gala.convection.cn^
||d-test.39.net^
||d.39.net^
||d0.xcar.com.cn^
||d1.1ppt.com^
||d3g.qq.com^
||dabaicai.com^
||dabaoku.com^
||darvin-ec.ads.heytapmobi.com^
||data-ads.realmemobile.com^
||data.ads.heytapmobi.com^
||data.game.xiaomi.com^
||data.mistat.xiaomi.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datayi.cn^
||dazhantai.com^
||dc.letv.com^
||dd2.freep.cn^
||delivery.wasu.cn^
||dfp.suning.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dig.zjurl.cn^
||disk.accord1key.cn^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||displink.com^
||dlads.cn^
||dlied6.yz.tcdnos.com^
||dlswbr.baidu.com^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmp.sina.com.cn^
||dmrtb.com^
||dmym.aixyy.com^
||dns.m.sm.cn^
||dns.weibo.cn^
||do-global.com^
||doh.iqiyi.com^
||domcwlxin.360doc.cn^
||dopa.com^
||dotui.cn^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down10d.zol.com.cn^
||download.doumaibiji.cn^
||download.grandcloud.cn^
||download.pdf00.cn^
||download.qianka.com^
||download.sj.qq.com^
||downloadb.dewmobile.net^
||dp.im.weibo.cn^
||dpdhl.xyz^
||dpvc.39.net^
||dpvc1.qqyy.com^
||dsp.hypers.com.cn^
||dsp.toutiao.com^
||dspunion.com^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dvser.china.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dxp.baidu.com^
||dzgg.com^
||e-stat.huya.com^
||e.91.com^
||e.kuaishou.com^
||e.pubbirdf.com^
||e.ybanj.com^
||e.yfano.com^
||eamob.com^
||eap.enorth.com.cn^
||easyrecoverychina.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebjvu.cn^
||ebook.res.meizu.com^
||ebp.renren.com^
||eco.taobao.com^
||ecpm.tanx.com^
||ecs-1-94-222-140.compute.hwclouds-dns.com^
||ecs-124-70-158-53.compute.hwclouds-dns.com^
||eduad.baidu.com^
||ee.uh64b.cn^
||ef.opendsp.tanx.com^
||ei.cnzz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||ems.cp12.wasu.tv^
||ename.com.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ers.baidu.com^
||etl-xlmc-ssl.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||eventlog.jackpot.de^
||events.jianshu.io^
||ex.mobmore.com^
||fangyi.cn^
||fanqianbb.com^
||fastcache.com.cn^
||fclog.baidu.com^
||fdc.my0511.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||fengyixin.com^
||fengyx.com^
||fenxi.com^
||feriowepieniazki.wixsite.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||fix.hpplay.cn^
||flash.xiaohongshu.com^
||fpb.sohu.com^
||fpb1.gxfin.com^
||fpbb.aizhan.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fz.tiansys.cn^
||g.163.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.f11w.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.ieeod0.com^
||g.mnw.cn^
||g.s8dj.com^
||g.x.evolife.cn^
||g3.letv.com^
||game.51yund.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.res.meizu.com^
||game.rising.cn^
||game.subway.uu.cc^
||game.weibo.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gdfp.gifshow.com^
||gdtimg.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||geofence.sys.miui.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.sonhoo.com^
||gg.xywy.com^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggw.gusuwang.com^
||ggx.cmvideo.cn^
||gimg.baidu.com^
||gimg.bitauto.com^
||gk.sina.cn^
||gl.zle.com^
||globe-am.pro^
||globe-fsd.vip^
||globe-pmb.vip^
||globephl.vip^
||go.5211game.com^
||godloveme.cn^
||goupdate.3g.cn^
||goutong.baidu.com^
||growingio.cn^
||growingio.com^
||growthpic.weishi.qq.com^
||gstat.myzaker.com^
||guang.sdsgwy.com^
||gw.d.ywopt.com^
||gz-data.com^
||h5.mse.360.cn^
||h5log.zongheng.com^
||hao123.xywy.com^
||hao222.com^
||haoweb.top^
||haowei.me^
||hczzw.com^
||hd.browser.miui.com^
||hd.mi.com^
||hdj.baidu.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hiytr.com^
||hl.dyq.cn^
||hly.com^
||hm.e.shifen.com^
||hmrz.wo.cn^
||hnltcw.com^
||hnol.net^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.com.cn^
||hrjg.com.cn^
||html.696157.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.baidu.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns1.cc.cdnhwc5.com^
||huaxiang.eastmoney.com^
||hub5u.sandai.net^
||hubble.netease.com^
||hubcloud.com.cn^
||hugelog.fcbox.com^
||huodong.mobilem.360.cn^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.live-voip.com^
||hwa.his.huawei.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hybrid.miniapp.taobao.com^
||hyfyuan.com^
||hypers.com^
||hyt.comp.360os.com^
||hzsanjiaomao.com^
||i.hao61.net^
||i8club08.com^
||iad.e.360.cn^
||iadmusicmat.music.126.net^
||iask.com.cn^
||ic.ksosoft.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||igehuo.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.gentags.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.gaore.com^
||img.yangshengtang123.com^
||img1.18183.com^
||img1.hblds.com^
||img50.pingguolv.com^
||imgaliyun.da.mgtv.com^
||imgapp.yeyou.com^
||imindmap.cc^
||imp.xgo.com.cn^
||improving.wuzhuiso.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||in1.feed.uu.cc^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||insenz.com^
||intely.cn^
||interest.mix.sina.com.cn^
||inveno.com^
||iosipa.b0.upaiyun.com^
||ip.120ask.com^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||irs03.com^
||iscrv.com^
||itaoxiaoshuo.com^
||ivy.pcauto.com.cn^
||ivy.pconline.com.cn^
||ixav-cse.avlyun.com^
||jab88.com^
||janapi.jd.com^
||jebe.renren.com^
||jiaopei.com^
||jiehunmishu.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jmlk.co^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jpush.cn^
||jrad.jd.com^
||js.1688988.com^
||js.cnmo.com^
||js.spreton.com^
||js.yanyue.net^
||js.yjbys.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||js1.xbaixing.com^
||js4.eastmoney.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsjs.jbzj.com^
||jsm.39yst.com^
||juandou.com^
||jugao.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||juzi.cn^
||kajicam.com^
||kgmobilestatbak.kugou.com^
||kiees.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kl.67it.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kushou.com^
||kuyun.com^
||kxlogo.knet.cn^
||laomaotao.com^
||lczk.cn^
||leads.autohome.com.cn^
||league1.maoyuncloud.cn^
||lenzmx.com^
||leshu.com^
||lianwangtech.com^
||libs.baidu.com^
||libs.tvmao.cn^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||live-ifs.tanx.com^
||livetech.shopee.vn.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk0.com^
||lofter.httpdns.c.163.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.gtm.byte008.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.aispeech.com^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.geetest.com^
||log.gxa.bcs.ottcn.com^
||log.jd.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.tec73.com^
||log.vcgame.cn^
||log.voicecloud.cn^
||log.wtlogin.qq.com^
||log1.wtlogin.qq.com^
||log2.sina.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||logoshejishi.mairuan.com^
||logservice1.dbankcloud.cn^
||logstat.caixin.com^
||logtake.weidian.com^
||logtj.kugou.com^
||lomark.cn^
||lrswl.com^
||lumeo.cn^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.mxguan.com^
||m.pubbirdf.com^
||m.qianka.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m5.66077.cn^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||market.52pk.com^
||match.p4p.1688.com^
||mazu.3g.qq.com^
||mbaobao.com^
||mbd.weathercn.com^
||mc.weather.com.cn^
||mcfg.sandai.net^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||medad.med.wanfangdata.com.cn^
||medal.blog.csdn.net^
||media.tianjimedia.com^
||mediav.com^
||meiqia.com^
||meitustat.com^
||metok.sys.miui.com^
||metric.huya.com^
||mf02.zybang.com^
||mhuodong.elong.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||midinfo.baofeng.com^
||midway.run^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||minisite.letv.com^
||mipsa.ciae.ac.cn^
||miui-fxcse.avlyun.com^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlog.aipai.com^
||mlog.wangsu.com^
||mm.paizi.net^
||mnqlog.ldmnq.com^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mobads-pre-config.cdn.bcebos.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||mon.snssdk.com^
||monitor-ads-test.huan.tv^
||monitor-stsdk.vivo.com.cn^
||moon.ibytecdn.cn^
||moren-1252794300.file.myqcloud.com^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||mshow.fang.com^
||msrknn.cfd^
||mto.multiopen.cn^
||music.httpdns.c.163.com^
||mvlkvth.cn^
||mwzbp.iask.com.cn^
||myip.myzaker.com^
||myparcel.work^
||n-st.vip.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||ncwckj.com^
||nejmqianyan.cn^
||netstat.yunnan.cn^
||news.cxxtv.com^
||newspush.sinajs.cn^
||newswifiapi.dfshurufa.com^
||niu.e.kuaishou.com^
||nl-rcd.iqiyi.com^
||nl.rcd.ptqy.gitv.tv^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nvshenfan.com^
||ny.lshdw.cc^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||o7bkcj7d7.bkt.clouddn.com^
||o8dy6wafc.bkt.clouddn.com^
||oadz.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||ocah0fw6g.bkt.clouddn.com^
||okhan.net^
||okydwk9zh.bkt.clouddn.com^
||omgid.qq.com^
||onelnk.com^
||ooniu.com^
||ooy3lg2aq.bkt.clouddn.com^
||opehs.tanx.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openjmacs.m.taobao.com^
||openlog.tapapis.cn^
||optimus-ads.amap.com.w.alikunlun.com^
||optimus-ads.amap.com^
||opzv089nq.bkt.clouddn.com^
||ort-stsdk.vivo.com.cn^
||ost24ftl4.bkt.clouddn.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||oumax.oupeng.com^
||ouyaoxiazai.com^
||oy5rz3rfs.bkt.clouddn.com^
||ozogame.com^
||ozyoppo.com^
||p.99mssj.com^
||p.data.cctv.com^
||p.store.qq.com^
||p.www.xiaomi.com^
||p.zol-img.com.cn^
||p2cdn.com^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2sdmkj6t.bkt.clouddn.com^
||p6-ad-sign.byteimg.com^
||pagechoice.com^
||palm-ad.cn^
||pandora.mi.com^
||pangolin.snssdk.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcd.autohome.com.cn^
||pcidata.cn^
||pckh4.com^
||pclog.suishenyun.net^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcweb.v1.mgtv.com^
||pdns.nudt.edu.cn^
||pg-ad-b2.ws.126.net^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||pic.jdbbs.com^
||pic.jdunion.com^
||pin.hpplay.cn^
||pinkippp.com^
||pinkomtag.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||plt.data.pplive.com^
||po.funshion.com^
||pocztex.pjmwlb.wang^
||pocztex.pmpyey.wang^
||pocztex.zvplxy.wang^
||pop800.com^
||poro.58.com^
||pp-cdnfile1pcdn.msstatic.com^
||pr.nss.netease.com^
||prom.gome.com.cn^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||pt.5211game.com^
||ptmind.com^
||ptt-gev-tr.cfd^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||push-android.myzaker.com^
||push.douban.com^
||push.res.meizu.com^
||pv.focus.cn^
||pvm.zol.com.cn^
||pvmsite.zol.com.cn^
||pvnapp.zol.com.cn^
||pvsite.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.autohome.com.cn^
||px.ucweb.com^
||px.wpk.quark.cn^
||q8q.icu^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qiniuyunxz.yxflzs.com^
||qiwo.cc^
||qixiwangluo.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qpyd8.com^
||qr.cp31.ott.cibntv.net^
||r.mail.163.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rd.da.netease.com^
||rdstat.tanx.com^
||re.taobao.com^
||reader.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redmx.cn^
||redpaper-10006092.cos.myqcloud.com^
||reke.at.sohu.com^
||reksaidnslog.security.mihoyo.com^
||report.iciba.com^
||report.trade.weixin.qq.com^
||res.imtt.qq.com^
||res.mi.baidu.com^
||retcode.taobao.com^
||revive.outin.cn^
||rgyun.com^
||rhinovate.tech^
||rj.m.taobao.com^
||rjs.niuxgame77.com^
||rl.go2yd.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rs.sinajs.cn^
||rt.funshion.net^
||rzstjspx.com^
||s-adashx.ut.uc.cn^
||s-webp2p.letv.com^
||s.360.cn^
||s.f.360.cn^
||s.union.360.cn^
||s.xiaohongshu.com^
||s1.dapenti.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s96.cnzz.com^
||saas.hpplay.cn^
||sanghuangvip.com^
||sax.sina.com.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||sd-hengsheng.com^
||sdd.hi1718.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.markmedia.com.cn^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sensors-log.dongqiudi.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgg.southcn.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shuiguo.com^
||shuqw.com^
||sigmob.com^
||simba.6.cn^
||simicloud.com^
||simulatelab-datasink.fzzixun.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sm-tc.cn^
||smart-sia.vip^
||snmi.cn^
||snyu.com^
||so.sina.cn^
||sobar.baidu.com^
||sofire.bdstatic.com^
||splash-ads.cdn.unity.cn^
||spro.so.com^
||srtb.msn.cn^
||ssp.21ic.com^
||ssp.kss.ksyun.com^
||ssp.qq.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat.download.xunlei.com^
||stat.duokanbox.com^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.ijinshan.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.m.360.cn^
||stat.moji.com^
||stat.sd.360.cn^
||stat.umu.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.ichehome.com^
||static.m.sjzhushou.com^
||static1.searchbox.baidu.com^
||staticadm.leju.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.hanmaker.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statwup.huya.com^
||stgowan.com^
||stnetsdk.vivo.com.cn^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||subscription.iqiyi.com^
||sundxs.com^
||superads.cn^
||susapi.dev.surepush.cn^
||t.adbxb.cn^
||t.alimama.com^
||t.h5data.com^
||t.home.news.cn^
||t.zhipin.com^
||t6.china-xian.com^
||ta.sanook.com^
||taboola.com.cn^
||tad.suning.com^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||tapjoy.cn^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tdc.qq.com^
||teinfo.wps.cn^
||tejia.taobao.com^
||telemetry.canva.cn^
||tendata.cn^
||tengfeidn.com^
||test-cb-log.ziniao.com^
||testit.miui.com^
||tgw-masdk.3g.qq.com^
||thetestpage.39.net^
||tianmidian.com^
||timejs.game.163.com^
||tj.21ic.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tk.oray.com^
||tk173.com^
||tl.oneway.mobi^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongj.xilu.com^
||tongji.home.soufun.com^
||toolbar.baidu.com^
||top.h.qhimg.com^
||top.h.qhmsg.com^
||topapi.cp12.wasu.tv^
||toruk.tanx.com^
||toutiaopage.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.p.360.cn^
||track.adxwork.com^
||track.lc.quark.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracker.gitee.com^
||tracking-adnet.vivo.com.cn^
||tracking.cat898.com^
||trackingio.com^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||tuia.cn^
||tuiguang.meitu.com^
||tunion-api.m.taobao.com^
||tvapp.hpplay.cn^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p.pull.yximgs.com^
||tz.1688988.com^
||u-x.jd.com^
||u.qxen.com^
||u.sl.iciba.com^
||u51.me^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uegsjnk.com^
||uem.migu.cn^
||ugdtimg.com^
||uhabo.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||un.xz6.com^
||union.6.cn^
||union.baidu.cn^
||union.dangdang.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unityads.unitychina.cn^
||untitled.dwstatic.com^
||up-hl.3g.qq.com^
||update.360safe.com^
||update.aegis.aliyun.com^
||update.wps.cn^
||updatecenter.qq.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||usn.cc^
||utp-dmp.ucweb.com^
||uulucky.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v1-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v7.cnzz.com^
||va.huya.com^
||valatm.cp12.wasu.tv^
||valt.atm.youku.com^
||vconf.f.360.cn^
||veepai-device-log.eye4.cn^
||vegaschina.cn^
||vi.xiaohongshu.com^
||vicp.cc^
||video-ad.sm.cn^
||video.da.mgtv.com^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vip.3a9.net^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visvn.com^
||vlion.cn^
||vp47r.com^
||vrbrothers.com^
||vrstar-park.com^
||vs8.gzct.u3.ucweb.com^
||vsnoon.com^
||vsojfsoj.com^
||w.cnzz.com^
||w11.zhongkaohelp.com^
||w8.com.cn^
||wa.gtimg.com^
||wa.kuwo.cn^
||wanba.baidu.com^
||wanfeng1.com^
||wbclick.mobile.sina.cn^
||web-trace.ksapisrv.com^
||web.ali213.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||webcollects.kugou.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webtrack.pospal.cn^
||weidianyuedu.com^
||weishi.baidu.com^
||weld.uunice.com^
||whfpbc.99.com.cn^
||wifi.com^
||winads.cn^
||windriversfiles.imeitools.com^
||wjxcdn.com^
||wkanx.com^
||wm.baidu.com^
||wo685.com^
||woniu.com^
||worldh5.gamehz.cn^
||wows.360.cn^
||ws2.cootekservice.com^
||wukongtongji.com^
||www.v61.com^
||www9.enet.com.cn^
||wx.houyi.baofeng.net^
||wximg.wxs.qq.com^
||wxsnsdy.tc.qq.com^
||wzaigo.com^
||wzjs2.cdn.bcebos.com^
||x-f.fun^
||x-steam.com^
||x.120ask.com^
||x.mtrend.cn^
||xiangshunjy.com^
||xianmi.vip^
||xianshangzixun.net^
||xiniuz.com^
||xiyouence.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xulizui6.com^
||xww.bucea.edu.cn^
||xxeden.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||y.da.mgtv.com^
||y66xvgo5i.chuimg.com^
||yangot.com^
||yaolu.yuedu.163.com^
||ycxjtd.com^
||yd126.com^
||yidop.com^
||yiqifa.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||ykad-gateway.youku.com^
||ylog.huya.com^
||ymcdn.cn^
||youday.cn^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||youxi.baidu.com^
||yt-adp.nosdn.127.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yylady.cn^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z3.cnzz.com^
||z6.cnzz.com^
||zantainet.com^
||zc1.maillist-manage.com.cn^
||zca31.com^
||zgzxs.weathercn.com^
||zhannei-dm.csdn.net^
||zhantai.com^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhiziyun.com^
||zhuanshenghuo1.kuaizhan.com^
||ziyuan.baidu.com^
||zndsssp.dangbei.net^
||zoosnet.net^
||zq.lansedir.com^
||zunmi.cn^
||zxrtb.com^
||zzad.com^
