! Title: cloudyun-AD-rules-check-cn
! Version: 2025-08-26 06:47:03
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1521
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.siemens.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||app-dl.onethingpcs.com^$important
@@||baozhang.baidu.com^
@@||captcha.su.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||future.biz.weibo.com^
@@||images1-mall.onethingpcs.com^$important
@@||log.mmstat.com^
@@||login-ishare.iask.com.cn^
@@||sobot.com^
@@||stat.jseea.cn^
@@||widget.1688.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||1.1010pic.com^
||1.5646.cn^
||1.78500.cn^
||1.gunsuo.com^
||1.proewildfire.cn^
||1.shopit.cn^
||1.sj33.net^
||1.xilu.com^
||1.zhev.com.cn^
||10000xing.cn^
||1000su.com^
||107788.com^
||11.96131.com.cn^
||11.yiqig.cn^
||1178.shucong.com^
||123.39jz.com^
||123.ywxww.net^
||1391.com^
||1500022744.vodplayer.wxamedia.com^
||168.it168.com^
||178gg.com^
||189zj.cn^
||19869.com^
||198game.com^
||1j4kj.com^
||1qingdao.com^
||1qwe3r.com^
||2.1010pic.com^
||2005net.net^
||2016.sina.cn^
||2021.dxsbb.com^
||2345.cc^
||2345.cn^
||2345at.com^
||2te.com^
||3.5646.cn^
||301848.com^
||30edu.com.cn^
||33.autohome.com.cn^
||3393.com^
||360shuke.com^
||36500.com^
||3gu.com^
||4009997658.com^
||42gixk.98kk89.com^
||50bang.org^
||51link.com^
||526d.uunice.com^
||526dimg.uunice.com^
||52m.xde6.net^
||52xiyou.com^
||54kefu.net^
||57.com.cn^
||595image.com^
||5ip9.com^
||5pub.com^
||5wapp.com^
||6071.com^
||6711.com^
||6789.net^
||67it.com^
||6v6.work^
||6ye.com.cn^
||7759.com^
||8131.qizhihaotian.cn^
||8181zx.com^
||8315.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8ox.cn^
||91756.cn^
||91ivr.com^
||91taojin.com^
||961.com^
||96138.net^
||9991.com^
||9xu.com^
||a.bshu.com^
||a.exam58.com^
||a.itsmore.cn^
||a.koudai.com^
||a.qunzou.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wifi33.com^
||a.wzu.com^
||a.youdao.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a25x.cfd^
||a4.ikafan.com^
||a6-remad.qm989.com^
||aafanke.cc^
||abc.yjbys.com^
||abcd.cnhuoche.com^
||accscdn.m.taobao.com^
||acjs.aliyun.com^
||acookie.alimama.com^
||activity.tuiapple.com^
||ad-api.cnblogs.com^
||ad-cdn.qtfm.cn^
||ad-market.vivo.com.cn^
||ad-material.ys7.com^
||ad-plus.cn^
||ad-sdk.huxiu.com^
||ad.163.com^
||ad.api.moji.com^
||ad.dev.360.cn^
||ad.nvdvr.cn^
||ad.richmob.cn^
||ad.zuimeitianqi.com^
||ad2.sina.com.cn^
||ad7.com^
||adadmin.house365.com^
||adapi.yynetwk.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.youku.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||adh5.vivo.com.cn^
||adi.cnool.net^
||adim.pinduoduo.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adm-smc-cn.heytapmobi.com^
||admaster.com.cn^
||admin5.com^
||admin6.com^
||adnet.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adreport.adtianmai.com^
||ads-i3.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-ut.api.leiniao.com^
||ads.china.com^
||ads.huan.tv^
||ads.icloseli.cn^
||ads.privacy.qq.com^
||ads.union.jd.com^
||adsc.wasu.tv^
||adscfg.uqualities.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfs.oppomobile.com^
||adshow.it168.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstore-index-1252524079.file.myqcloud.com^
||adsup.togothermany.cn^
||adtrack.58.com^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.ccb.com^
||advert.58.com^
||advert.api.thejoyrun.com^
||advertise.baicizhan.com^
||advertise.cloudlinks.cn^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwetec.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-open-service.youku.com^
||adx.36kr.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.kuaiyiad.com^
||adx.sogaha.cn^
||adx.yiche.com^
||adxapi.jumei.com^
||adxhi.com^
||ae4.ifeng.com^
||afpssp.alimama.com^
||agapi.cqjjb.cn^
||agoodm.m.taobao.com^
||ahov1.top^
||aider-res.meizu.com^
||aihuishou.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||ako.cc^
||ali-web-player-tracker.biliapi.net^
||alicoccdnct-xn.inter.71edge.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||allyes.com^
||alticev-do.cfd^
||amradmin.5173.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.shixunsuda.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.163.com^
||analytics.eekang.net^
||analytics.ganji.com^
||analytics.shop.hisense.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||anquan.org^
||anti-bot.baidu.com^
||ap.dongqiudi.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-game.meizu.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api.52youtu.com^
||api.callget.cn^
||api.dewmobile.net^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.leancloud.cn^
||api.mp.uc.cn^
||api.touch-moblie.com^
||api.tusdk.com^
||api.yidaomobi.com^
||apidns.kwd.inkuai.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apiyd.my91app.com^
||apm-track.xiaohongshu.com^
||apns.ios.ijinshan.com^
||app-monitor.ele.me^
||app.houyi.baofeng.net^
||app.log.nf.migu.cn^
||app.lz55.cn^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appcfg.v.qq.com^
||apple.www.letv.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||appres.camera360.com^
||aqianniao.com^
||aries.mzres.com^
||ark.letv.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||asia-os-config-appstore.vivoglobal.com^
||asimgs.pplive.cn^
||astronomydvd.com^
||at1.doubanio.com^
||at2.doubanio.com^
||ato.tooopen.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audioadx.com^
||aupodsta.live^
||aupodstk.live^
||aupofstr.live^
||aupohstd.live^
||aupohste.live^
||aupohstm.live^
||aupohstp.live^
||aupohstq.live^
||aupojstp.live^
||aupojstx.live^
||aupokstm.live^
||aupokstw.live^
||aupokstx.live^
||aupokstz.live^
||aupolstj.live^
||aupoqstm.top^
||aupoqstn.top^
||aupoqstx.top^
||aupoqstz.top^
||aupostsuported.click^
||auth.wosms.cn^
||ax.120ask.com^
||ay.eastmoney.com^
||az3-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.smartvideo.youku.com^
||b1.b2b168.net^
||b2-data.ads.heytapmobi.com^
||baichuan-sdk.taobao.com^
||baifen.music.baidu.com^
||banana.le.com^
||bar.baidu.com^
||battleflag-live.com^
||bayescom.com^
||bb2.ifeng.com^
||bcfeedback.taobao.com^
||bd1.click.com.cn^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdcdncnc.inter.71edge.com^
||bdjs.999d.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdp.cn^
||bduserlog.eastmoney.com^
||bdx.playnext.cn^
||beacon-api.aliyuncs.com^
||beacon.cdn.qq.com^
||beigedi.com^
||bes-mtj.baidu.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||bi.yeshen.com^
||billionfocus.com^
||bimdering.com^
||bingdianhuanyuan.cn^
||bj1.118pan.com^
||bless-roundcube.vercel.app^
||bm.h576.com^
||bmp1.ali213.net^
||boardx.huanqiu.com^
||bootpreload.uve.weibo.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||browserkernel.baidu.com^
||bu1.duba.com^
||bu2.duba.com^
||c.adbxb.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.kuwo.cn^
||c.nuhcpf.com^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.zlongad.com^
||c0.ifengimg.com^
||c81.ipanocloud.com^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||canadrixpro.net^
||car.qcmrjx.com^
||care.help.360.cn^
||cbdm.weathercn.com^
||cc.xwscg.com^
||ccb.uncle-ad.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-haokanapk.baidu.com^
||cdn.0i-i0.com^
||cdn.file6.goodid.com^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn1.lbesec.com^
||cee1.iteye.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cezrustpro.com^
||cezvisitpro.com^
||chance-ad.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chengkanche.top^
||chenshengyu.cn^
||chinaapper.com^
||chiq-cloud.com^
||cjzt-office.site^
||ck.houyi.baofeng.net^
||cl-data.ads.heytapmobi.com^
||classic.39health.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clk.gentags.net^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.dmp.360.cn^
||cmc.tanx.com^
||cms.grandcloud.cn^
||cmta.yangkeduo.com^
||cnaa123.com^
||co.dtech.baofeng.com^
||code.ditiezu.net^
||codenow.cn^
||codeym.dictall.com^
||conf.funshion.com^
||config.baofeng.net^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conv.youdao.com^
||coocaatv.com^
||coop.pop.baofeng.com^
||corner.houyi.baofeng.net^
||count.candou.com^
||count.cpm.cm.kankan.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.yesky.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cp.oupeng.com^
||cpro.baidu.com^
||crashlytics.163.com^
||cre-dp.sina.cn^
||crs.baidu.com^
||cryptollm.net^
||csaimall.com^
||ctposst.vip^
||cu-cn-north00001.gala.convection.cn^
||cui.m.1688.com^
||d.admx.baixing.com^
||d0.xcar.com.cn^
||d3f.houyi.baofeng.net^
||dabaicai.com^
||dabaoku.com^
||daoyoudao.com^
||data.yhydl.com^
||datacaciques.com^
||datacollection.uve.weibo.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datayi.cn^
||dcads.sina.com.cn^
||dd2.freep.cn^
||ddd.1sapp.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||dehebao.top^
||delivery.wasu.cn^
||df.tanx.com^
||dfp.suning.com^
||dianru.cn^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||disleation.pro^
||dispatcher.camera360.com^
||dj1.baidu.com^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dlied6.bytes.tcdnos.com^
||dlog.wanmei.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||doglobal.net^
||domain.aishengji.com^
||dotcounter.douyutv.com^
||doumob.com^
||down.54nb.com^
||down.nishuoa.com^
||down.qqfarmer.com.cn^
||down.ruanmei.com^
||download.changhong.upgrade2.huan.tv^
||download.grandcloud.cn^
||download.haozip.com^
||download.suxiazai.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dpd-post.help^
||dpdhun.qpon^
||dpdlhun.xyz^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvcimg.qqyy.com^
||dragostorium.com^
||drexlimapro.com^
||dsp.ali213.net^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dtnaximya.360doc.cn^
||dualstack-cgicol.amap.com^
||dualstack-logs.amap.com^
||duba.com^
||duba.net^
||duologinsupersdk.ewan.cn^
||duomai.com^
||dw-collect.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dx-cards-css.iqiyi.com^
||dynamic.zol.com.cn^
||dynsrv.wps.cn^
||e-ad-monitor.huya.com^
||e.91.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||eamob.com^
||eap.big5.enorth.com.cn^
||easou.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebjvu.cn^
||eclick.120ask.com^
||ecma.bdimg.com^
||ecmc.bdimg.com^
||ediuschina.com^
||ee.uh64b.cn^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef.opendsp.tanx.com^
||ehxyz.com^
||emarbox.com^
||emarketing.sina.com.cn^
||ename.com.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||eventlog.jackpot.de^
||events-drcn.op.dbankcloud.cn^
||ex.mobmore.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||facufoa.pro^
||famypoa.pro^
||fancyapi.com^
||fanqianbb.com^
||fastimage.uve.weibo.com^
||fbapi.guguread.com^
||fc.3dmgame.com^
||feed-image.baidu.com^
||feedback.uc.cn^
||feedbackstorage.blob.core.chinacloudapi.cn^
||feitian001.com^
||feitianma.com^
||fenexea.com^
||fenxi.com^
||file.daihuo.qq.com^
||findivexa.com^
||finqoralim.com^
||firefang.cn^
||firevent.jd.com^
||flash.cn^
||flash.xiaohongshu.com^
||fly.qingyuji.cn^
||fobottom.com^
||foqinio.info^
||forbes-guide.com^
||forbes-like.com^
||forspeed.onlinedown.net^
||fotao9.com^
||fp.tongdun.net^
||fpb1.jsq886.com^
||fpbb.aizhan.com^
||fpbcode.onlinedown.net^
||frog.yuanfudao.com^
||frolextrust.pro^
||frontend-perf-service.e.kuaishou.com^
||fumiad.dxys.pro^
||fzyqxin.com^
||g.6sfg.com^
||g.baidu.com^
||g.f11w.com^
||g.ieeod0.com^
||g.x.evolife.cn^
||g1.163.com^
||g4.iqilu.com^
||game-res.meizu.com^
||game.pps.tv^
||game.res.meizu.com^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gateway-bugly.ke.com^
||gdt.qq.com^
||gdtimg.com^
||geakr.com^
||geatmap.com^
||gecko5-lf.zijieapi.com^
||gejynay.pro^
||geofence.sys.miui.com^
||gepush.com^
||gf.umenglog.com^
||gg.huolinhe.com^
||gg.meitu.com^
||gg.miued.com^
||gg.uuu9.com^
||gg.xywy.com^
||gg86.pinggu.org^
||ggc.cmvideo.cn^
||ggle.lywf.me^
||ggx.cmvideo.cn^
||gimg.baidu.com^
||giocdn.com^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||globe-er.vip^
||globe-fsd.vip^
||globe-io.vip^
||globe-qs.vip^
||globephl.vip^
||go.10086.cn^
||goblin.hupu.com^
||godloveme.cn^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||gslb.hpplay.cn^
||gstat.myzaker.com^
||gt.duowan.com^
||guaranty.com.cn^
||guitarpro.cc^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gysijie.pro^
||gzpinda.com^
||h-adashx.ut.uc.cn^
||h5.hpplay.com.cn^
||h5.mse.360.cn^
||h5.tv.mi.com^
||hagakuy.pro^
||haowei.me^
||hcirentgh.360doc.cn^
||hdjhsudhe.kuaizhan.com^
||hesykue.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hhs-su-office.asia^
||higame123.com^
||hisearch-drcn.dt.dbankcloud.com^
||hiwegoa.top^
||hly.com^
||hm.baidu.com^
||hnjgdl.geps.glodon.com^
||hnol.net^
||hopemobi.net^
||hotupgrade.hpplay.cn^
||hpplay.cn^
||hreport.meituan.com^
||hseda.com^
||html.shibeiou.com^
||httpdns.c.cdnhwc2.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.meituan.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||huatuo.qq.com^
||hub5u.sandai.net^
||hubble.netease.com^
||hugelog.fcbox.com^
||huiun.com^
||hunldpd.xyz^
||hw-ot-ad.a.yximgs.com^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hycigae.pro^
||hypersnap.mairuan.com^
||hysdknb.com^
||i0.letvimg.com^
||iask.cn^
||iask.com.cn^
||icon.cnzz.com^
||iconworkshop.cn^
||id6.me^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idmchina.net^
||iee5.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||iis1.deliver.ifeng.com^
||ilkwork.com^
||images.enet.com.cn^
||images.sohu.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.yangshengtang123.com^
||img001.com^
||img2.autoimg.cn^
||img2.user.kanimg.com^
||imgstat.baidu.com^
||imlb2c.com^
||improving.wuzhuiso.com^
||impservice.dictvista.youdao.com^
||impservice2.youdao.com^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||info.wps.cn^
||inmobi.cn^
||inmobicdn.net^
||inst.360safe.com^
||instreet.cn^
||intely.cn^
||iot-earbuds-cn.heytapmobi.com^
||ipinyou.com.cn^
||ipinyou.com^
||ipm.atm.cp31.ott.cibntv.net^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||irc.qubiankeji.com^
||irpmt.mail.163.com^
||itaoxiaoshuo.com^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||izatcloud.net^
||jab88.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jcedu.org^
||jcmonitor.xcar.com.cn^
||jetton-telegram.biz^
||jglinks.cn^
||jgmlink.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jinelea.pro^
||jinumua.pro^
||jpaasne.e.shifen.com^
||jpush.cn^
||js.1688988.com^
||js.263y.com^
||js.fengniao.com^
||js.gdyjs.com^
||js1.dadiniu.cn^
||js1.xbaixing.com^
||jscode.jbzj.com^
||jsjs.jbzj.com^
||jtjsmp.top^
||jun01.oss-cn-beijing.aliyuncs.com^
||juwurau.com^
||jwjwtw.top^
||jy.zhongxues.com^
||jzclick.soso.com^
||kajicam.com^
||kalevantrex.com^
||kelvapikon.com^
||keyshot.cc^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kiquguy.top^
||kivo.fun^
||kkpgv.kankan.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kuaishang.com.cn^
||kzumal.live^
||laomaotao.com^
||laomaotao.net^
||lazovuo.pro^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcsdk.3g.qq.com^
||leads.autohome.com.cn^
||legylyu.pro^
||lejuliang.com^
||leshu.com^
||lf.198game.com^
||libs.tvmao.cn^
||lihugau.pro^
||linksjg.cn^
||list.z.qingting.fm^
||live.xunlei.com^
||livetech.shopee.co.th.txlivecdn.com^
||livewebbs2pcdn.msstatic.com^
||lm1.tuliu.com^
||lofter.httpdns.c.163.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-sdk.clickwifi.net^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.hunantv.com^
||log.jd.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.sina.cn^
||log.tagtic.cn^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.wifi.com^
||log.ycapp.yiche.com^
||logconf.iflytek.com^
||loggate.moxigame.cn^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtj.kugou.com^
||lomipuy.pro^
||looyu.com^
||lp.tantanapp.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||m.da.mgtv.com^
||m.fy4zb.cn^
||m.laigame7.net^
||m.muyuge.com^
||m1.hapi123.net^
||m1.kuanff.com^
||mad1.jirou.com^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||market.duowan.com^
||marketing.etouch.cn^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||maxbitrade.com^
||mbai.cn^
||mbs.weathercn.com^
||mc.weather.com.cn^
||mcdn.bilivideo.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||media.adget.cn^
||media.tianjimedia.com^
||mediav.com^
||mehyxyo.pro^
||meitustat.com^
||mesepoe.pro^
||metok.sys.miui.com^
||metric.huya.com^
||metrics.yy.com^
||mf01.zybang.com^
||mfp.deliver.ifeng.com^
||mgs123.com^
||mhuodong.elong.com^
||miaowu.baidu.com^
||miav-cse.avlyun.com^
||mibyzuo.pro^
||micro-xdb.com^
||mid.houyi.baofeng.net^
||midway.run^
||mime.baidu.com^
||mimg.126.net^
||mini.eastday.com^
||mininews.kpzip.com^
||mipsa.ciae.ac.cn^
||mis.g.mi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mjmobi.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlog.aipai.com^
||mlog.wangsu.com.wswebcdn.com^
||mm.paizi.net^
||mmg.aty.snmsohu.aisee.tv^
||mobifonex.cfd^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mon.snssdk.com^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moravibit.net^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||msg.ptqy.gitv.tv^
||msg.shouji.360.cn^
||msg.video.ptqy.gitv.tv^
||mstat.zol.com.cn^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mycleanmymac.com^
||mygeek.cn^
||n-st.vip.com^
||nacuria.top^
||natdetection.onethingpcs.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||ncwckj.com^
||nesiziy.pro^
||netapm.music.163.com^
||netempresascadastro.com^
||netstat.yunnan.cn^
||new.cnzz.com^
||news.cxxtv.com^
||news.qhstatic.com^
||newswave.run^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nexqiralim.com^
||neyravelix.com^
||neyrofolexis.com^
||nibyloe.pro^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nocerak.com^
||notice.game.xiaomi.com^
||ns1.vicp.net^
||ns2.xidian.edu.cn^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nvshenfan.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okkkk.com^
||olpvimg.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||oneapm.com^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||ooniu.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||openapi-news.meizu.com^
||openbox.mobilem.360.cn^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay-eco.com^
||optimus-ads.amap.com^
||oreo-research.act.qq.com^
||ort-stsdk.vivo.com.cn^
||ott-v0-al.data.mgtv.com^
||ottl7-l2.pandora.xiaomi.com^
||ounad.com^
||ozogame.com^
||p.alimama.com^
||p.sdu8cvc.com^
||p1-jx.adukwai.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p4psearch.china.alibaba.com^
||package.box.xiaomi.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||panda.kdnet.net^
||pandora.mi.com^
||paopao3.qiyipic.com^
||parianker.com^
||pass1.soogif.com^
||pbmp.ali213.net^
||pc.da.mgtv.com^
||pcidata.cn^
||pcookie.tanx.com^
||pcstat.kugou.com^
||pcupd.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pelturexus.com^
||pg-ad-b2.ws.126.net^
||pibowiy.pro^
||pid.fly160.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||pinkippp.com^
||pis-tel-pcdn.youku.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||plugin-check.egret.com^
||po.funshion.com^
||pop.uusee.com^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poyang.com^
||pp-cdnfile1pcdn.msstatic.com^
||pr.nss.netease.com^
||pratorediux.com^
||profdoczaliux.com^
||prom.gome.com.cn^
||pronews.today^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||pt.5211game.com^
||ptmind.com^
||pub.funshion.com^
||public.app.autohome.com.cn^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pupubay.pro^
||push.douban.com^
||push.gifshow.com^
||push.zhanzhang.baidu.com^
||pv.cheshi.com^
||pvm.zol.com.cn^
||pvnwap.zol.com.cn^
||pvx.xcar.com.cn^
||px.wpk.quark.cn^
||pynecyo.com^
||q8q.icu^
||qchannel04.cn^
||qcvf.ifeng.com^
||qfy.innotechx.com^
||qianclick.baidu.com^
||qiniuyunxz.yxflzs.com^
||qn-fileserverpcdn.cdn.huya.com^
||qorajui.pro^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qqzu.com^
||qudajie.com^
||quqecua.com^
||qwvv.com^
||r.zlongad.com^
||raelposa.top^
||rank.hit.china.com^
||rd.da.netease.com^
||rd.kuaigames.com^
||re.m.taobao.com^
||re.taobao.com^
||reader.res.meizu.com^
||referee.xiaohongshu.com^
||rejohiy.pro^
||reke.at.sohu.com^
||repeqii.top^
||report.meeting.tencent.com^
||report.meituan.com^
||report2.iciba.com^
||res.imtt.qq.com^
||revive.outin.cn^
||richh.cn^
||rjs.niuxgame77.com^
||rlidet.com^
||rlog.video.qq.com^
||rmonitor.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||rr.knet.cn^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ruan.cn^
||rudiloo.top^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.f.360.cn^
||s.h5king.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s.zlongad.com^
||s17.cnzz.com^
||s2.zdmimg.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s6.cnzz.com^
||s9.cnzz.com^
||saas.hpplay.cn^
||safunuo.com^
||same.stockstar.com^
||sanghuangvip.com^
||sapi.sina.cn^
||sax.sina.cn^
||saxs.sina.cn^
||sbbd1.qulishi.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||scws.120ask.com^
||sd.jumei.com^
||sdac.lenovomm.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapp.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdklog.uu.cc^
||semukyu.pro^
||sensors.cloud.tencent.com^
||sentry-monitor-new.zdmimg.com^
||sentry.bhbapp.cn^
||sentry.d.mi.com^
||sentry.music.163.com^
||serveraddr.service.kugou.com^
||sezeqea.pro^
||sfp.safe.baidu.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||sharegameurl.xyz^
||sharesdk.cn^
||shengminsy.com^
||shuzilm.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simba.m.taobao.com^
||siyuanmall.com^
||skdisplay.jd.com^
||sl-tk.oray.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||smart-789.kakamobi.cn^
||snbnhngl.ifeng.com^
||so.auto999.cn^
||so.sina.cn^
||sobar.baidu.com^
||sobot.com^
||social-touch.com^
||soft.wsyhn.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||src.leju.com^
||ssp-adx.ads.heytapmobi.com^
||ssp.1nmob.com^
||ssp.indexmob.com^
||ssp.kdnet.net^
||ssp.kss.ksyun.com^
||ssp.tencentmusic.com^
||ssp1.kfadx.tech^
||stadig.ifeng.com^
||stadig0.ifeng.com^
||stargame.com^
||stat-58home.58che.com^
||stat.360safe.com^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.fengniao.com^
||stat.funshion.com^
||stat.jc001.cn^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.v.baidu.com^
||stat.youpin.mi.com^
||static.app.m.letv.com^
||static.g.ppstream.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||statis.push.netease.com^
||statwup.huya.com^
||stnetsdk.vivo.com.cn^
||stratus.campaign-image.com.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||sunaweu.icu^
||sundxs.com^
||super.cat898.com^
||super.kdnet.net^
||suqegou.pro^
||survey.news.ifeng.com^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.sanook.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com^
||tanv.com^
||taomike.com^
||tapjoy.cn^
||tbskip.taobao.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tendata.net^
||tengfeidn.cn^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||textlink.simba.taobao.com^
||tf.360.cn^
||tf.caohua.com^
||tfssl.caohua.com^
||thetestpage.39.net^
||thinkingdata.cn^
||tiandi.com^
||tianmidian.com^
||tianshu.gtimg.cn^
||tiexing.com^
||tijupae.pro^
||tingyun.com^
||titan01.babytree.com^
||tj.koudaitong.com^
||tjjs.km.com^
||tjlog.easou.com^
||tjq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||to8to.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||top.h.qhimg.com^
||topstat.cn^
||toushibao.com^
||toutiaopage.com^
||tp2p.kg.qq.com^
||tr.ekatox.com^
||tr.p.360.cn^
||trace.zhiyan.tencent-cloud.net^
||tracelog-debug.qquanquan.com^
||track.adxwork.com^
||track.china.com^
||track.msadcenter.szc.com^
||track.uc.cn^
||tracker.citicsinfo.com^
||tracker.dcdn.baidu.com^
||tracking.babytree.com^
||tracking.kdnet.net^
||tracklog.58.com^
||trail.71baomu.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trdigital.shop^
||trends.mobile.sina.cn^
||trustutn.org^
||tui.weibo.com^
||tuiguang.baidu.com^
||tuiguang.meitu.com^
||turbo2sdk-push.oupeng.com^
||tutybue.icu^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||tx-p2p-pull.live-voip.com^
||tyxarai.top^
||u.360.cn^
||u.meizu.com^
||uapi-ads.vivo.com.cn^
||ucsec1.ucweb.com^
||uczzd.cn^
||udpolimenew.baidu.com^
||ue.yeyoucdn.com^
||uid.mdbchina.com^
||uil.cbs.baidu.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulogjs.ksapisrv.com^
||ulogs1.gifshow.com^
||ulogs2.gifshow.com^
||um1.cn^
||umapi.cn^
||umdc.aliapp.org^
||umini.shujupie.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un.xz6.com^
||un1.lawyernet.cn^
||union.6.cn^
||union.duizhuang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionli.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unlitui.com^
||upgrade-update.hismarttv.com^
||uri6.com^
||usercollection.chinadaily.com.cn^
||usn.cc^
||uss-pid.lenovomm.com^
||uu1.3gu.com^
||uuidapi.yunos.com^
||uusee.com^
||uyunad.com^
||v.110route.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-lm.adukwai.com^
||v1.cnzz.com^
||v2.da.mgtv.com^
||v7.cnzz.com^
||val.atm.cp31.ott.cibntv.net^
||vcl-brain.snssdk.com^
||video.da.mgtv.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vietcombankl.cfd^
||vip.panggugu.com^
||vogyjuy.pro^
||voiceads.cn^
||vrstar-park.com^
||vs.funshion.com^
||vupload.duowan.com^
||vywewoy.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.waacorp.com^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webd.home.news.cn^
||webstat.ktvme.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||webtrans.yodao.com^
||weishi.baidu.com^
||weld830.uunice.com^
||wertylimpro.com^
||wg-globe.vip^
||whalecloud.com^
||whfpbc.99.com.cn^
||whislyp.com^
||whytd.com^
||wifi.com^
||wifi33.com^
||wkanx.com^
||wm.20150.net^
||wmbd.gamersky.com^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||worldh5.gamehz.cn^
||wot.360.cn^
||wows.360.cn^
||wr.yiyouliao.com^
||wsds.cn^
||www.aivision.hk^
||www.mashangyoushu.cn^
||www.q4ee.top^
||www.umiwi.com^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wz.3911.com^
||wzjs.cdn.bcebos.com^
||x.da.mgtv.com^
||x.jd.com^
||xbtw.com^
||xdrig.com^
||xiazai.cdren.com^
||xibao100.com^
||xijykiu.pro^
||xindalawyer.com^
||xlog.jd.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xsolid.baidu.com^
||xulizui6.com^
||xy.com^
||xybihoa.pro^
||xz-development.oss-cn-beijing.aliyuncs.com^
||y1.spreton.com^
||yangot.com^
||yaolu.yuedu.163.com^
||yihubaiying.com^
||ykad-data.cp31.ott.cibntv.net^
||ykapi.luyou.360.cn^
||yladm.com^
||ylog.huya.com^
||ynbojie.com^
||ynet.da.mgtv.com^
||yomob.com.cn^
||youa.net^
||youday.cn^
||yptqys.tianqistatic.com^
||ysbaojia.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||yuanchengxiezuo.com^
||yuedu.iqiyi.com^
||yun.tuisnake.com^
||yunyishuzhi.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z1hihu.xmcimg.com^
||zampda.net^
||zantainet.com^
||zaxosya.pro^
||zdw.w8.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhantai.com^
||zhikey.com^
||zhimengad.com^
||zhiziyun.com^
||zhongxinlm.com^
||znsv.baidu.com^
||zonst.com^
||zoossoft.net^
||ztgame.com^
||zufezau.top^
||zxid-m.mobileservice.cn^
||zxrtb.com^
||zynyboi.pro^
