! Title: cloudyun-AD-rules-check-cn
! Version: 2025-06-18 05:32:13
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 3198
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.siemens.com.cn^
@@||ad.vivo.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.alafish.cn^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||api.browser.miui.com^
@@||baozhang.baidu.com^
@@||click.simba.taobao.com^
@@||device-box.onethingpcs.com^$important
@@||dl.onethingpcs.com^$important
@@||dw.iask.com.cn^
@@||future.biz.weibo.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||login-ishare.iask.com.cn^
@@||login-sh.aki-game.com^
@@||stat.jseea.cn^
@@||wechat.ishare.iask.com.cn^
@@||widget.weibo.com^
||06362.com^
||0x5.me^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.5000yan.com^
||1.5646.cn^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.arpun.com^
||1.codesdq.com^
||1.doudouditu.com^
||1.gunsuo.com^
||1.jushtong.com^
||1.shopit.cn^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.zhev.com.cn^
||1.zuowenjun.com^
||100.pncdn.cn^
||1000su.com^
||100669.com^
||1008691.com^
||100tone.com^
||107788.com^
||11.96131.com.cn^
||1178.shucong.com^
||11h5.com^
||12.cookcai.com^
||12322app.com^
||123cha.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||1503.net^
||15tianqi.com^
||168.it168.com^
||17173.com^
||178gg.com^
||17u.cn^
||180.xdwan.com^
||19869.com^
||198game.com^
||1mpi.com^
||1qingdao.com^
||1rtb.com^
||1sapp.com^
||2.1010pic.com^
||2.arpun.com^
||2.haoxue360.com^
||200218.com^
||2005net.net^
||20091222.com^
||2016.sina.cn^
||20230329.com^
||21.fh21static.com^
||21.huanqiu.com^
||2144.cn^
||2345.cc^
||2345.cn^
||2345.com^
||2345at.com^
||2te.com^
||3.5646.cn^
||3.ssqzj.com^
||30edu.com.cn^
||32.huanqiu.com^
||33.autohome.com.cn^
||3324.cn^
||360in.com^
||360kuai.com^
||360os.com^
||360shuke.com^
||365dmp.com^
||37gowan.com^
||37wan.com^
||3gu.com^
||4009997658.com^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||50bang.org^
||50m.gkcyc.com^
||51la.net^
||51link.com^
||51mypc.cn^
||5251.net^
||526d.com^
||526d.uunice.com^
||526dimg.uunice.com^
||5293.com^
||52m.xde6.net^
||52mj.susuwei.cn^
||52xiyou.com^
||53kf.com^
||54kefu.net^
||5ip9.com^
||5mm.zxfw5.cn^
||5pub.com^
||5qzone.net^
||5y9nfpes.52pk.com^
||60608787.com^
||612.com^
||6789.net^
||67it.com^
||699fun.com^
||6kwan.com^
||6v4.cn^
||6v4.work^
||6v6.work^
||6ye.com.cn^
||7759.com^
||7mnpeh.com1.z0.glb.clouddn.com^
||7moor.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xo0y8.com1.z0.glb.clouddn.com^
||7xo6kd.com1.z0.glb.clouddn.com^
||7xsm7w.com1.z0.glb.clouddn.com^
||7xtxh3.com1.z0.glb.clouddn.com^
||8132.qizhihaotian.cn^
||88lmfff666.com^
||8961.jianbihua.com^
||8989u.com^
||8ox.cn^
||915.com^
||91756.cn^
||91hui.com^
||91ivr.com^
||91taojin.com^
||9377.com^
||94ab.com^
||958557.com^
||961.com^
||96138.net^
||9800.com^
||999d.com^
||99box.com^
||9cp.cn^
||9fum.ifeng.com^
||9wad.com^
||9wee.com^
||9xu.com^
||a-m-s.poco.cn^
||a.52zxw.com^
||a.77shw.com^
||a.baidinet.com^
||a.baidu.com^
||a.bfking.cn^
||a.bshu.com^
||a.cntv.cn^
||a.dangdang.com^
||a.diaoyu.cn^
||a.dyjqd.com^
||a.exam58.com^
||a.itsmore.cn^
||a.jyeoo.com^
||a.koudai.com^
||a.nowscore.com^
||a.qunzou.com^
||a.tiyuxiu.com^
||a.tn.token-ad.com^
||a.umilu.com^
||a.v.duowan.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xue126.com^
||a.xywy.com^
||a.youdao.com^
||a.yunshipei.com^
||a1.289.com^
||a1.51shiti.cn^
||a1.99966.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.lmaq.cn^
||a1.lshou.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a1.tuke8.com^
||a2.rabbitpre.com^
||a3.jandan.net^
||a4.ikafan.com^
||a7x9m.top^
||a9b2c.top^
||aa.sdo.com^
||abbyychina.com^
||abc.douguo.com^
||abc.ruodian360.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abody.39.net^
||acc.3gbizhi.com^
||accscdn.m.taobao.com^
||acfun-log-sdk.ksapisrv.com^
||acjs.aliyun.com^
||acloud.com^
||acookie.alimama.com^
||acookie.taobao.com^
||acs.wapa.taobao.com^
||acs4baichuan.m.taobao.com^
||act.commercial.shouji.360.cn^
||act.vip.iqiyi.com^
||activity.tuiapple.com^
||activity.tuifish.com^
||actsdk.idreamsky.com^
||ad-api.cnblogs.com^
||ad-cdn.qingting.fm^
||ad-market.vivo.com.cn^
||ad-plus.cn^
||ad-sdk-config.youdao.com^
||ad.10010.com^
||ad.12306.cn^
||ad.163.com^
||ad.51wnl-cq.com^
||ad.51wnl.com^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bandao.cn^
||ad.beihai365.com^
||ad.bwton.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.dev.360.cn^
||ad.docer.wps.cn^
||ad.doubanio.com^
||ad.duomi.com^
||ad.entgroup.cn^
||ad.exyws.org^
||ad.gameley.com^
||ad.house365.com^
||ad.iwhop.cn^
||ad.jia.360.cn^
||ad.jiemian.com^
||ad.jxnews.com.cn^
||ad.mazc.org^
||ad.mh.163.com^
||ad.netgoo.com^
||ad.nvdvr.cn^
||ad.qingting.fm^
||ad.richmob.cn^
||ad.tatatimes.com^
||ad.thsi.cn^
||ad.video.51togic.com^
||ad.zhangyue.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||ad123.ynet.com^
||ad2.sina.com.cn^
||ad7.com^
||adadmin.house365.com^
||adanxing.com^
||adapi.ihuman.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||adash-c.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.hzshudian.com^
||adashx.ut.taobao.com^
||adashx.ut.uc.cn^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adblock.sina.cn^
||adbxb.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adcore.lenovomm.com^
||aden.baidu.com^
||adfuture.cn^
||adgeo.163.com^
||adi*.cnool.net^
||adim.pinduoduo.com^
||adimg.163.com^
||adimg.liba.com^
||adinall.com^
||adintl.cn^
||adjb.5nd.com^
||adjust.cn^
||adks.hpplay.cn^
||adlaunch.qingting.fm^
||adlink-api.huan.tv^
||adlive.cn^
||adlog.qingting.fm^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.cloud.cnfol.com^
||adm.leju.com^
||adm.leju.sina.com.cn^
||adm.zookingsoft.com^
||adm3.autoimg.cn^
||admaster.com.cn^
||admgr.qingting.fm^
||admin5.com^
||admin6.com^
||admobile.top^
||admusicpic.music.126.net^
||adnetstatic.vivo.com.cn^
||adnewnc.app.autohome.com.cn^
||adopt-sdk.xg.tagtic.cn^
||adp1.cnool.net^
||adpai.thepaper.cn^
||adquan.com^
||adrs.sdo.com^
||ads-api-o.api.leiniao.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-img-qc.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads.activepower.net^
||ads.api.my7v.com^
||ads.china.com^
||ads.house365.com^
||ads.huan.tv^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.reader.yueyouxs.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.vipbaihe.com^
||ads.weilitoutiao.net^
||adsaide.cn^
||adsame.com^
||adsame1.cnr.cn^
||adsc.wasu.tv^
||adscdn.baidu.com^
||adscfg.uqualities.com^
||adsdk.9imobi.com^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsh.wagbridge.1688.alimama.com^
||adsh.wagbridge.alibaba.alimama.com^
||adsh.wagbridge.tanx.alimama.com^
||adsh.wagbridge.taobao.alimama.com^
||adsh.wagbridge.tmall.alimama.com^
||adshow.58.com^
||adshow.it168.com^
||adshownew.it168.com^
||adsmis.duxiaoman.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstatistics.av380.net^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsz.wagbridge.tanx.alimama.com^
||adsz.wagbridge.taobao.alimama.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||adtrack.xiaojukeji.com^
||adunite.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||advert.api.thejoyrun.com^
||advert.mting.info^
||advertise.baicizhan.com^
||advertising.amazon.cn^
||advertpay-vip-ssl.xunlei.com^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bid.tianzhuobj.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.alimama.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.tv.mi.com^
||adx.xiaodutv.com^
||adxhi.com^
||adxmi.com^
||adxpand.com^
||adyun.com^
||ae.bdstatic.com^
||aedns.weixin.qq.com^
||afd.baidu.com^
||afptrack.alimama.com^
||agn.aty.snmsohu.aisee.tv^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aider-res.meizu.com^
||aihuishou.com^
||aili.com^
||aima.weathercn.com^
||aiseet.aa.atianqi.com^
||aiwanma99.com^
||aiwei365.net^
||ajiang.net^
||al.autohome.com.cn^
||al.newxue.com^
||album-cn01a.ocloud.heytapmobi.com^
||alert.autohome.com.cn^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||alissaathirah.blogspot.com^
||alitui.weibo.com^
||all.rising.com.cn^
||alldk.com^
||allyes.com^
||als.baidu.com^
||am.g.ireader.com^
||am.szhome.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||amradmin.5173.com^
||analyse.weather.com.cn^
||analysis.chatglm.cn^
||analysis.shixunsuda.com^
||analysis.tratao.com^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics-gw.games.wanmei.com^
||analytics.163.com^
||analytics.apps.seabroadnet.com^
||analytics.ganji.com^
||analytics.pushgrid.net^
||analytics.qiqiuyun.net^
||analytics.shop.hisense.com^
||analytics.snssdk.com^
||analytics.thinkingcloud.net^
||analytics.umetrip.com^
||analytics.wanmei.com^
||analytics.wiwide.com^
||analytics.woozooo.com^
||analytics.xgimi.com^
||analytics.yinxiang.com^
||analytics.zhihuiya.com^
||analyze.lemurbrowser.com^
||android.push.126.net^
||aneparcels.live^
||anquan.baidu.com^
||anquan.org^
||antarctic.com^
||anti-bot.baidu.com^
||apas.aipai.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn3.zepp.com^
||api-flow.flyme.cn^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-gps.hismarttv.com^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api-zhibo.qtfm.cn^
||api.52youtu.com^
||api.aixifan.com^
||api.anti.wauee.com^
||api.callget.cn^
||api.d.xiaomi.com^
||api.dewmobile.net^
||api.e.kuaishou.com^
||api.e.mi.com^
||api.hdtv.letv.com^
||api.hzsanjiaomao.com^
||api.iimedia.cn^
||api.ijunhai.com^
||api.installer.xiaomi.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.ksapisrv.com^
||api.leancloud.cn^
||api.mlinks.co^
||api.sdk.fmobi.cn^
||api.ssp.zxrtb.com^
||api.tatagou.com.cn^
||api.touch-moblie.com^
||api.ts.feedback.qy.net^
||api.tusdk.com^
||api.union.vip.com^
||api.vip.miui.com^
||api2.e.kuaishou.com^
||apidns.kwd.inkuai.com^
||apigz1.ksapisrv.com^
||apihn1.ksapisrv.com^
||apiinit.amap.com^
||apikqcc1.ksapisrv.com^
||apikqcc2.ksapisrv.com^
||apikqisa.ksapisrv.com^
||apilog-web.acfun.cn^
||apilog.app.acfun.cn^
||apinew.ksapisrv.com^
||apiquic.ksapisrv.com^
||apis2.ksapisrv.com^
||apisgame.iqiyi.com^
||apisoft.df0535.com^
||apm.suning.cn^
||apns.ios.ijinshan.com^
||app-g.39.net^
||app-monitor.ele.me^
||app-sentry.taou.com^
||app-store.s3.cn-north-1.jdcloud-oss.com^
||app.acm.dzwww.com^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.lz55.cn^
||app.miui.com^
||app.moji001.com^
||app.storage.yunvm.com^
||appadhoc.net^
||appconf.heytapdownload.com^
||appcrash-report.anjuke.com^
||appgift.sinaapp.com^
||appgo.cn^
||appimg.0575bbs.com^
||apple-account-forget.top^
||apple-box.net^
||apple-dl.com^
||apple.www.letv.com^
||applk.cn^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||apppv.zol.com.cn^
||appres.camera360.com^
||appsdt.com^
||appstore.pandora.xiaomi.com^
||appstore.ptmi.gitv.tv^
||appversion.115.com^
||apsrgeo.amap.com^
||areparcels.live^
||aries.mzres.com^
||ark.letv.com^
||arpun.com^
||as.bjmama.net^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||asdxxcg.top^
||aseparcels.live^
||ashow.pcpop.com^
||asia-os-config-appstore.vivoglobal.com^
||asparcels.live^
||atfsmarthome.com^
||atiws.aipai.com^
||ato.tooopen.com^
||atom-log.3.cn^
||atpanel.com^
||atrace.chelaile.net.cn^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||aurora-wordpress.com^
||auspostus.life^
||auth.api.gitv.tv^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||ax.120ask.com^
||ax.ifeng.com^
||ay.eastmoney.com^
||az1-api.ksapisrv.com^
||az2-api.ksapisrv.com^
||az4-api.ksapisrv.com^
||b.77shw.com^
||b.smartvideo.youku.com^
||b.unjs.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.engdvd.com^
||b3.jandan.net^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baid1.okooo.com^
||baidu1.weather.com.cn^
||baidubce.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baitaiz.com^
||baiwv.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bar.baidu.com^
||bartender.cc^
||bb2.ifeng.com^
||bc.qunar.com^
||bd-china-1.appmobile.cn^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd1.click.com.cn^
||bd1.guancha.cn^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd1.zuimeitianqi.com^
||bd2.pipaw.com^
||bd2.zuimeitianqi.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdasd.chdbook.cn^
||bdcdncmn-gd.inter.71edge.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.uimg.cn^
||bdjsym.guangyuanol.cn^
||bdlm.120askimages.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bduserlog.eastmoney.com^
||bdwblog.eastmoney.com^
||beacon.cdn.qq.com^
||beacon.qq.com^
||bee.kascend.com^
||beigedi.com^
||bes-mtj.baidu.com^
||beta-api.ksapisrv.com^
||better.com.np^
||betterzip.net^
||betterzipcn.com^
||betylife.com^
||beyondcompare.cc^
||bglog.bitauto.com^
||bi-tracker-cn.rivergame.net^
||bi.yeshen.com^
||bianxianmao.com^
||biddingx.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||bima.weathercn.com^
||bing.college^
||bing.fashion^
||bingdianhuanyuan.cn^
||biz.gexing.com^
||bj1.118pan.com^
||bjm7-dpvs.ksapisrv.com^
||bjm7.ksapisrv.com^
||bjmantis.net^
||bjpg-incu.ksapisrv.com^
||bjpg-log.ksapisrv.com^
||bjzhy.asia^
||bkt.clouddn.com^
||bm.h576.com^
||bmjjs.xzw.com^
||bmjs.xzw.com^
||bmp.ali213.net^
||bmp1.ali213.net^
||bnclcintegrol.com^
||bobo.com^
||bozhihua.com^
||bqanyqxzw.cn^
||brandadsstatic.vivo.com.cn^
||bro.flyme.cn^
||browser.gwdang.com^
||browserkernel.baidu.com^
||bsrkt.com^
||bss.pandora.xiaomi.com^
||bt1.patexplorer.com^
||bu01.zybang.com^
||bu02.zybang.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||bu2.duba.com^
||bugly.chujingapp.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bzclk.baidu.com^
||c.adbxb.cn^
||c.autohome.com.cn^
||c.baidu.com^
||c.click.alimama.com^
||c.cnzz.com^
||c.cyhx98.com^
||c.f1zd.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.ns8d.com^
||c.nuhcpf.com^
||c.sm.cn^
||c.uaa.iqiyi.com^
||c.webp2p.letv.com^
||c.xingjuhe.com^
||c0.ifengimg.com^
||c02.3dwwwgame.com^
||c81.ipanocloud.com^
||c8l0y.top^
||ca.w8.com.cn^
||ca.yangshengtv.com^
||caclick.baidu.com^
||cad.youku.com^
||cal.meizu.com^
||car.qcmrjx.com^
||card.ksapisrv.com^
||cbdm.weathercn.com^
||cbjg.cqnews.net^
||cbjlnxaaqf.cn^
||cbjs.baidu.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||ccc-x.jd.com^
||cd.dabansuan.cn^
||cddp-track.aligames.com^
||cdgfa.ifeng.com^
||cdgtw3.guapaijia.com^
||cdn-10049480.file.myqcloud.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.ksapisrv.com^
||cdn.ndapp.com^
||cdn.pyadx.com^
||cdn.scdng.com^
||cdn.xianchengyou.com^
||cdn1.lbesec.com^
||cdnlog.zhenai.com^
||cdnmaster.cn^
||cdnmaster.com^
||cdp.cloud.unity.cn^
||cehsenseos.icu^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cgicol.amap.com^
||cgigc.com.cn^
||chance-ad.com^
||chanet.com.cn^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cherry.le.com^
||chinaapper.com^
||chinaciaf.org^
||chinazmob.com^
||chiq-cloud.com^
||chshcms.net^
||chunyuqiufeng.com^
||chuzushijian.cn^
||ck.houyi.baofeng.net^
||ckm.iqiyi.com^
||classic.39health.com^
||click.aliyun.com^
||click.bes.baidu.com^
||click.com.cn^
||click.dangdang.com^
||click.gamersky.com^
||click.ganji.com^
||click.lergao.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.stat.hao.360.cn^
||click.tz.simba.taobao.com^
||click.union.vip.com^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clickm.fang.com^
||clickx.autohome.com.cn^
||client-api.ele.me^
||client-dmp.suishenyun.cn^
||clientlog.music.163.com^
||clientlogdep.music.163.com^
||clientlogsf.music.163.com^
||clkservice.youdao.com^
||clog.skysrt.com^
||cloud-log.yy.com^
||cloudconf.fengkongcloud.com^
||cm.baidu.com^
||cm.passport.iqiyi.com^
||cmc.tanx.com^
||cmcdl.cmcm.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.tanx.com^
||cmsjs.eastmoney.com^
||cmta.yangkeduo.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbanbao.com^
||cnbd1.appmobile.cn^
||cnet.chat^
||cnt.zhaopin.com^
||cntingyun.com^
||cnzz.com^
||cnzz.trafficmanager.net^
||co.dtech.baofeng.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.wenbanzhu.com^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.azure.cn^
||collector.szlcsc.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commercial.shouji.360.cn^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.funshion.com^
||conf.hpplay.cn^
||config.baofeng.net^
||config.chsmarttv.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||connperf.immomo.com^
||contentrecommend-out.mobile.sina.cn^
||conv.youdao.com^
||coop.pop.baofeng.com^
||cooper.geelark.cn^
||cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||corp.youdao.com^
||counsellor.gov.cn^
||count.7m.com.cn^
||count.candou.com^
||count.cnblogs.com^
||count.enet.com.cn^
||count.mail.163.com^
||count.pcauto.com.cn^
||count.west263.com^
||count5.pconline.com.cn^
||counter.ksosoft.com^
||counter.m1905.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||counter.sina.com.cn^
||countly.mail.163.com^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cp.gs307.com^
||cp.oupeng.com^
||cpc.cc^
||cpc.click.alimama.com^
||cpoml.iask.sina.com.cn^
||cpro.baidu.com^
||cpro.zhidao.baidu.com^
||cpro.zol.com.cn^
||cps.kaola.com^
||cpu-baidu-com-block.cdn.bcebos.com^
||cpux.gmud.top^
||cqxygzs.cn^
||cr.m.liebao.cn^
||cranium.cn^
||crash.163.com^
||crash.blog.csdn.net^
||crash.data.v2.mgtv.com^
||crash.gboxlab.com^
||crash.glodon.com^
||crash.xiaohongshu.com^
||crasheye.cn^
||crashlytics.163.com^
||crashsight-logs-1258344700.cos.ap-shanghai.myqcloud.com^
||crbnfiwodr.xin^
||cre-dp.sina.cn^
||cre.dp.sina.cn^
||cre.mix.sina.com.cn^
||crs.baidu.com^
||cruiser.bayescom.cn^
||crwan.applinzi.com^
||crystalapp.miguvideo.com^
||cs.twcczhu.com^
||cstm.baidu.com^
||ct.niu.xunlei.com^
||ctags.cn^
||ctc.weather.com.cn^
||cu-cn-north00001.gala.convection.cn^
||cu-cn-north00002.gala.convection.cn^
||cui.m.1688.com^
||d-test.39.net^
||d.14yaa.com^
||d.39.net^
||d.8181zx.com^
||d.admx.baixing.com^
||d.elong.cn^
||d.g.mi.com^
||d.kpzip.com^
||d.kugou.com^
||d00.sina.com.cn^
||d1.1ppt.com^
||d3d.3dwwwgame.com^
||d3f.houyi.baofeng.net^
||d3g.qq.com^
||da.netease.com^
||dabaicai.com^
||dabaoku.com^
||daegp.cn^
||daima.jiazhao.com^
||dam.zhqryw.cn^
||dandasm.com^
||daoyoudao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||data.3975.com^
||data.chsmarttv.com^
||data.game.xiaomi.com^
||data.hicloud.com^
||data.kaoyany.top^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.yhydl.com^
||datacaciques.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datareport.fkw.com^
||datas.tianqistatic.com^
||datasink.linkfox.com^
||datasink.ziniao.com^
||datayi.cn^
||dazhantai.com^
||dc.api.my7v.com^
||dc.cp21.ott.cibntv.net^
||dc.letv.com^
||dcads.sina.com.cn^
||dcbpm.suning.cn^
||dd.iask.cn^
||dd1.freep.cn^
||dd2.freep.cn^
||ddc888.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||debug.mssp.adunite.com^
||deliver.kuwo.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||dev.tg.youxi.com^
||df.huya.com^
||dfp.suning.com^
||dianru.cn^
||dianru.com^
||dig.zjurl.cn^
||dijital-ziraatbireysel.com^
||dijital-ziraatgiris.com^
||dijitalgiris-ziraatdijital.com^
||dijitalgiris-ziraatweb.com^
||dijitalgirisler-ziraatmobil.com^
||dijitalhizmetler-ziraatbireysel.com^
||dijitalinternet-ziraatmobil.com^
||dijitalinternetweb-ziraatmobil.com^
||dijitalmobil-ziraatgiris.com^
||dijitalmobilgiris-ziraat.com^
||dijitalweb-ziraatgiris.com^
||dijitalwebbireysel-ziraatmobil.com^
||dijitalwebgiris-ziraatbireysel.com^
||dijitalwebgirisler-ziraatmobil.com^
||dijitalwebhizmet-ziraatbireysel.com^
||dijitalwebinternet-ziraatmobil.com^
||dipan.com^
||disk.accord1key.cn^
||dispatcher.upmc.uc.cn^
||dj.renren.com^
||dj1.baidu.com^
||dktad.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||dl.ops.baidu.com^
||dl.weshineapp.com^
||dl.zuimeitianqi.com^
||dlads.cn^
||dld.jxwan.com^
||dlimg.lovfp.com^
||dlswbr.baidu.com^
||dm.lianzhixiu.com^
||dm.zjut.cc^
||dm1.3328.cn^
||dm1.ddwk8.cn^
||dmm.aizhan.com^
||dmp.sina.cn^
||dmym.aixyy.com^
||dn-growing.qbox.me^
||dnlog.cmpassport.com^
||dns.chuzushijian.cn^
||dns.weibo.cn^
||dnyzbp.cn^
||do-global.com^
||doglobal.net^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domcwlxin.360doc.cn^
||domob.cn^
||dongsongwl.cn^
||dopa.com^
||dorado.xiaojukeji.com^
||dotcounter.douyutv.com^
||dotui.cn^
||doubleclick.ctfile.com^
||doumaibiji.cn^
||doumob.com^
||down.54nb.com^
||down.ftp21.cc^
||down.qqfarmer.com.cn^
||down10d.zol.com.cn^
||downlaod.xiaocen.com^
||download.123cw.cn^
||download.350.com^
||download.glzip.cn^
||download.grandcloud.cn^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.pdf00.com^
||download.qianka.com^
||downloada.dewmobile.net^
||downloadb.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dozmeqybzde.cc^
||dp.im.weibo.cn^
||dpd-delivery.dtcqsc.com^
||dpd-problem.abbjl.com^
||dpd-problem.ofcha.com^
||dpi.networkorder.komect.com^
||dpvc.39.net^
||dpvc2.qqyy.com^
||dpvchos.qqyy.com^
||dpvcimg.qqyy.com^
||dr.soso.com^
||dragate-cn.dc.heytapmobi.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||dressimage.img-cn-beijing.aliyuncs.com^
||drivetime.cn^
||ds1.kaijia.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.hypers.com.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspmnt.autohome.com.cn^
||dspunion.com^
||dt.xfyun.cn^
||dtnaximya.360doc.cn^
||du.jd.com^
||dualstack-logs.amap.com^
||duapps.com^
||duba.com^
||duba.net^
||dui88.com^
||duiba.com.cn^
||duomeng.cn^
||dv.amtwcvh.cn^
||dvs.china.com^
||dvsend.china.com^
||dvser.china.com^
||dvser02.china.com^
||dw-online.ksosoft.com^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dynsrv.wps.cn^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e-p4p.163.com^
||e-stat.huya.com^
||e.baidu.com^
||e.kuaishou.com^
||e.mi.com^
||e.weather.com.cn^
||e.ybanj.com^
||e4l4.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||easyliao.com^
||easyrecoverychina.com^
||easytomessage.com^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||ecdun.com^
||eclick.120ask.com^
||eclicks.cn^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||ecpm.tanx.com^
||edith-seb.xiaohongshu.com^
||ediuschina.com^
||edu-ad-test-cdn.cdn.bcebos.com^
||eduad.baidu.com^
||eeeqi.cn^
||eezdx.erc.18183.com^
||ef-dongfeng.tanx.com^
||efg.zle.com^
||efgh.5lu.com^
||efusc.com^
||ehxyz.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emarketing.sina.com.cn^
||emjs.mkzhan.com^
||ems.cp12.wasu.tv^
||ename.com.cn^
||ename.net^
||enennsa.gushiwen.cn^
||engine.liandaomobi.com^
||enrichgw.10010.com^
||ent.mobileanjian.com^
||erebor.douban.com^
||ergeapp.com^
||err-up.vivo.com.cn^
||err.gflb.flysleep.cn^
||err.gflb.zztfly.com^
||err.www.mi.com^
||error.dnsfilter.com^
||ers.baidu.com^
||et.tanx.com^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||event.wedobest.com.cn^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||ex.mobmore.com^
||ex.tanx.com^
||exceptionlog.kugou.com^
||f1.zaojv.com^
||f5w.as12df.top^
||f6d1z.top^
||fa.163.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||fancydigital.com.cn^
||fancydsp.com^
||fangjunj7788.kuaizhan.com^
||fanqianbb.com^
||fanyiegg.youdao.com^
||fastcache.com.cn^
||fastimage.uve.weibo.com^
||fav.simba.taobao.com^
||favfav.xyz^
||fbmjc.39yst.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fdfda.zhuzhai.com^
||fds.api.moji.com^
||fe-go.letv.com^
||feed-image.baidu.com^
||feitian001.com^
||feitianma.com^
||fengyixin.com^
||ffmobi.com^
||file.blackint3.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||finance.needtoday.com^
||firevent.jd.com^
||fix.hpplay.cn^
||fjzimaoqu.cn^
||flash.cn^
||forspeed.onlinedown.net^
||fotao9.com^
||fourier.taobao.com^
||fp-it.fengkongcloud.com^
||fpb.sohu.com^
||fpb0.sohu.com^
||fpb1.apple886.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||fpbbdx2.bmcx.com^
||frame.enet.com.cn^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||free-gta5.com^
||frog.yuanfudao.com^
||frontier100-toutiao-lf.fqnovel.com^
||fs-im-kefu.7moor-fs1.com^
||fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com^
||fsr.lenovomm.com^
||ftp.ywxww.net^
||ftwo-feedback.autohome.com.cn^
||fugetech.com^
||fumiad.dxys.pro^
||fygd168.com^
||fz.tiansys.cn^
||g.aligames.com^
||g.analytics.versa-ai.com^
||g.baidu.com^
||g.bitauto.com^
||g.click.taobao.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.hsw.cn^
||g.mnw.cn^
||g.s8dj.com^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g1.tagtic.cn^
||g3.letv.com^
||ga2.3dmgame.com^
||game-res.meizu.com^
||game.baichuanhd.cn^
||game.loveota.com^
||game.pps.tv^
||game.res.meizu.com^
||game.rising.cn^
||game.weibo.cn^
||game.weibo.com^
||gamecenter.iqiyi.com^
||ganjituiguang.ganji.com^
||gaode-jmacs.m.taobao.com^
||gas.data.pplive.com^
||gatecollect.kugou.com^
||gateway-bugly.ke.com^
||gayeah.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||geindex.com^
||geofence.sys.miui.com^
||geotmt.com^
||gepush.com^
||gesfgeuuw.icu^
||getui.cn^
||getui.com^
||gf.umenglog.com^
||gg.0598yu.com^
||gg.cs090.com^
||gg.meitu.com^
||gg.miued.com^
||gg.taoseyy.cn^
||gg.uuu9.com^
||gg.vidown.cn^
||gg.xywy.com^
||gg1.jc001.cn^
||ggdm1.nhaidu.net^
||ggle.lywf.me^
||ggmm777.com^
||ggr.yxdown.com^
||ggrwvo.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||ggxwb.miguvideo.com^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gift.douyucdn.cn^
||gimg.baidu.com^
||gio.ren^
||giocdn.com^
||gk.sina.cn^
||gl.zle.com^
||global-staticplat.cdn.bcebos.com^
||global.click.taobao.com^
||glwxw.net^
||go.10086.cn^
||go.hangzhou.com.cn^
||go2yd.com^
||goblin.hupu.com^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.stnts.com^
||goupdate.3g.cn^
||goutong.baidu.com^
||gridsum-vd.cntv.cn^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||grs.hihonorcloud.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||gstat.myzaker.com^
||gt.duowan.com^
||guaranty.com.cn^
||gumgo.cn^
||gunmi.cn^
||gw.365you.com^
||gw5.push.mcp.weibo.cn^
||gxbr.cnzz.com^
||gz-data.com^
||gzcl999.cn^
||gzcl999.com^
||gzone.ksapisrv.com^
||h-adashx.ut.uc.cn^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h1.kukuw.com^
||h1.wk2.com^
||h5.jiumaster.com^
||h5.mse.360.cn^
||h5log.zongheng.com^
||h9s3a.top^
||hades.qyer.com^
||hahahaha-sdk.ksapisrv.com^
||haitao.9439.com^
||hanhai-tiktok.com^
||hao.360.cn^
||hao.7654.com^
||hao123union.baidu.com^
||haostat.qihoo.com^
||haoweb.top^
||hapying.com^
||hats.haibao.cn^
||hazyfoxpad.vercel.app^
||hb.ksapisrv.com^
||hc-ssp.sm.cn^
||hczzw.com^
||hd.browser.miui.com^
||hdj.baidu.com^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||heima8.com^
||hffxc.com^
||hfisngksng.com^
||hhbs.hhu.edu.cn^
||hi9377.com^
||higame123.com^
||hiido.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hits.sinajs.cn^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm.baidu.com^
||hm.e.shifen.com^
||hmjs.cnmo-img.com.cn^
||hmrz.wo.cn^
||hmtoday.com^
||hnol.net^
||holmeshelptest.uc.cn^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||hopemobi.net^
||hotchat-im.iqiyi.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hpplay.cn^
||hpplay.com.cn^
||hseda.com^
||hsych.com^
||ht55.cn^
||html.696157.com^
||html.shibeiou.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.huaweicloud.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.volcengineapi.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||huafangzhou.com^
||huaxiang.eastmoney.com^
||hub5pn.wap.sandai.net^
||hub5u.sandai.net^
||hubble.netease.com^
||hubiazhi.com^
||huishenghuiying.com.cn^
||huishenghuiying.com^
||huiun.com^
||hulichuang.mobi^
||huodong.mobilem.360.cn^
||huohuo.huamuwo.com^
||huoying666.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hw-sh-pcdn-06.biliapi.net^
||hw-sh-pcdn-09.biliapi.net^
||hw-sh-pcdn-10.biliapi.net^
||hw-sh-pcdn-105.biliapi.net^
||hw-sh-pcdn-106.biliapi.net^
||hw-sh-pcdn-109.biliapi.net^
||hw-sh-pcdn-11.biliapi.net^
||hw-sh-pcdn-110.biliapi.net^
||hw-sh-pcdn-111.biliapi.net^
||hw-sh-pcdn-112.biliapi.net^
||hw-sh-pcdn-113.biliapi.net^
||hw-sh-pcdn-12.biliapi.net^
||hw-sh-pcdn-14.biliapi.net^
||hw-sh-pcdn-15.biliapi.net^
||hw-sh-pcdn-16.biliapi.net^
||hw-sh-pcdn-17.biliapi.net^
||hw-sh-pcdn-18.biliapi.net^
||hw-sh-pcdn-20.biliapi.net^
||hw-sh-pcdn-21.biliapi.net^
||hw-sh-pcdn-22.biliapi.net^
||hw-sh-pcdn-23.biliapi.net^
||hw-sh-pcdn-24.biliapi.net^
||hw-sh-pcdn-26.biliapi.net^
||hw-sh-pcdn-27.biliapi.net^
||hw-sh-pcdn-28.biliapi.net^
||hw-sh-pcdn-29.biliapi.net^
||hw-sh-pcdn-30.biliapi.net^
||hw-sh-pcdn-33.biliapi.net^
||hw-sh-pcdn-35.biliapi.net^
||hw-sh-pcdn-36.biliapi.net^
||hw-sh-pcdn-37.biliapi.net^
||hw-sh-pcdn-38.biliapi.net^
||hw-v2-web-player-tracker.biliapi.net^
||hwa.his.huawei.com^
||hwad.zuimeitianqi.com^
||hwads-t.api.my7v.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hxsame.hexun.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyfyuan.com^
||hypers.com^
||hypersnap.mairuan.com^
||hysdknb.com^
||hyt.comp.360os.com^
||hz.miercn.com^
||hzbxm.com^
||hzsanjiaomao.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i.stat.nearme.com.cn^
||i0.letvimg.com^
||iad.e.360.cn^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iask.cn^
||iask.com.cn^
||ic.wps.cn^
||ichc1.xinglinpukang.com^
||icn.southmoney.com^
||icon.cnzz.com^
||id.jiathis.com^
||ida.cnool.net^
||ideng.com^
||idm-su.baidu.com^
||idm.api.autohome.com.cn^
||idm.bce.baidu.com^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||iflow.minfo.baofeng.net^
||iflow.uczzd.com.cn^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||igehuo.com^
||ignslkgs.com^
||iimedia.cn^
||ijinshan.com^
||ilkwork.com^
||im-x.jd.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||imageter.com^
||imagzine.oppomobile.com^
||imdns.hpplay.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img-nos.yiyouliao.com^
||img.3sjt.com^
||img.club.alimama.cn^
||img.dubyc.com^
||img.gaore.com^
||img.jjiv.top^
||img.ssl.msdk.qq.com^
||img.yangshengtang123.com^
||img1.g.pptv.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img2.autoimg.cn^
||img2.qqwangming6.com^
||img2.titan007.com^
||img2.user.kanimg.com^
||img3.g.pptv.com^
||img50.pingguolv.com^
||imgad0.pconline.com.cn^
||imgaliyun.res.mgtv.com^
||imgstat.baidu.com^
||imindmap.cc^
||imlb2c.com^
||imonitor.dhgate.com^
||imp.zdnet.com.cn^
||imp.zol.com.cn^
||improving.wuzhuiso.com^
||in1.feed.uu.cc^
||inad.com^
||indiaepots.top^
||indiafedexi.top^
||indiazapoto.top^
||info.iciba.com^
||info.stockstar.com^
||info.yitsoftware.com^
||infocenter.meizu.com^
||inmobi.cn^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inping.com^
||insenz.com^
||inst.360safe.com^
||install.kugou.com^
||instreet.cn^
||intellect.black^
||intely.cn^
||interest.mix.sina.com.cn^
||intrinsic.asia^
||inveno.com^
||iosipa.b0.upaiyun.com^
||iot-earbuds-cn.heytapmobi.com^
||ip.120ask.com^
||ip.ptqy.gitv.tv^
||ip.taobao.com^
||ip.tianqiapi.com^
||ip193.cn^
||ipad.pc899.cn^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||isite.baidu.com^
||itsdata.map.baidu.com^
||ivy.pcauto.com.cn^
||ivy.pcbaby.com.cn^
||ivy.pclady.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||izatcloud.net^
||j.kfd3sm2c.com^
||j2n6v.top^
||ja.gamersky.com^
||ja1.gamersky.com^
||jaccsz.com^
||janapi.jd.com^
||japps.cn^
||jasu8.com^
||jbdch1.appmobile.cn^
||jcmonitor.xcar.com.cn^
||jdhkp.top^
||jebe.renren.com^
||jesgoo.com^
||jf.10010.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhhkl.25ku.com^
||jiagu.360.cn^
||jiankongbao.com^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jiaopei.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jiguang.cn^
||jihehuaban.com.cn^
||jisiedu.com^
||jjyx.com^
||jmlinks.cn^
||jmlk.co^
||jobsfe.funshion.com^
||jp-verify.com^
||jpaasne.e.shifen.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpushjd.m.jd.com^
||jpxcoinbase.com^
||jrad.jd.com^
||js-1.pchome.net^
||js-ad.a.yximgs.com^
||js.1688988.com^
||js.263y.com^
||js.cnmo.com^
||js.duotegame.com^
||js.ea3w.com^
||js.fengniao.com^
||js.shunqi.com^
||js.spreton.com^
||js.xuexila.com^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js.zol.com.cn^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||jsadsdisplay.cn-beijing.log.aliyuncs.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsing.net^
||jsm.39yst.com^
||jswebcollects.kugou.com^
||jszctech.com^
||ju.taobao.com^
||juandou.com^
||jugao.com^
||juhuisuan.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||junshi8181.com^
||junshizhanlue.com^
||jupiter.sys.miui.com^
||jusha.com^
||juzi.cn^
||jwz.3conline.com^
||jy.zhongxues.com^
||jy135.com^
||jzclick.soso.com^
||k0p3x.top^
||kajicam.com^
||kaka-game.com^
||kehuduan.com^
||kepler.jd.com^
||kf.qingwk.com^
||kgb-ifs.tanx.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kingdeecn.cn^
||kiomg.com^
||kivo.fun^
||kixlt.ksapisrv.com^
||kixpg.ksapisrv.com^
||kixzw.ksapisrv.com^
||kklp-s.top^
||kkpgv2.kankan.com^
||kontaktonets-pl.vercel.app^
||koowo.com^
||kpshx.douguo.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kti.mcjjsdhfg.cn^
||ku6.com^
||kuaikan.netmon.360safe.com^
||kuaishang.cn^
||kuaishang.com.cn^
||kuaizip.com^
||kuaizitech.com^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kushou.com^
||kuyun.com^
||kv.stat.nearme.com.cn^
||kxlogo.knet.cn^
||l.yidianzixun.com^
||l.ykimg.com^
||l16-dev-all-sentry-ghost-sgp.bilibiligame.net^
||laomaotao.net^
||lc.jiathis.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lcs.dev.surepush.cn^
||lcsdk.3g.qq.com^
||lczk.cn^
||leabd.douguo.com^
||league1.maoyuncloud.cn^
||lejuliang.com^
||lenzmx.com^
||leshu.com^
||lianle.com^
||lianmeng.360.cn^
||lianwangtech.com^
||lib.eqh5.com^
||libs.baidu.com^
||libs.tvmao.cn^
||license2.bluesoleil.com^
||lidebo.com^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||litchiads.com^
||live-api.immomo.com^
||live-ifs.tanx.com^
||live.xunlei.com^
||livemonitor.huan.tv^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.tlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||lnk0.com^
||lnk8.cn^
||loading.baofeng5.baofeng.net^
||location.ximalaya.com^
||lofter.httpdns.c.163.com^
||log-api.cli.im^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log-auth.flysleep.cn^
||log-auth.zztfly.com^
||log-dmp.suishenyun.cn^
||log-eap.coloros.com^
||log-h5.cmpassport.com^
||log-sdk.clickwifi.net^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log-verify.hiaiabc.com^
||log.120ask.com^
||log.51wnl-cq.com^
||log.9wuli.com^
||log.aispeech.com^
||log.appstore3.huan.tv^
||log.china.cn^
||log.cs.pp.cn^
||log.dc.cn.happyelements.com^
||log.ergeduoduo.com^
||log.geetest.com^
||log.iflytek.com^
||log.iyunmai.com^
||log.kaayun.com^
||log.kajicam.com^
||log.kuaigeng.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.music.baidu.com^
||log.nuomi.com^
||log.qcast.cn^
||log.qiniuapi.com^
||log.sina.cn^
||log.stat.kugou.com^
||log.tpns.gz2.tencent.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wechatpay.cn^
||log.weixin.qq.com^
||log.wifi.com^
||log.wtlogin.qq.com^
||log.xiaoyi.com^
||log.xiaozuowen.net^
||log.yex.youdao.com^
||log.ys7.com^
||log1.kuwo.cn^
||log1.wtlogin.qq.com^
||log2.cmpassport.com^
||log2.sina.cn^
||logapi-and.zhipin.com^
||logapi.zhipin.com^
||logconf.iflytek.com^
||logger.qmai.cn^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||logoshejishi.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logserver.nzxcloud.cn^
||logservice1.dbankcloud.cn^
||logservice1.hicloud.com^
||logstat.caixin.com^
||logstat.t.sfht.com^
||logtail-release.oss-cn-hangzhou.aliyuncs.com^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||lomark.cn^
||lottery.kuaiya.cn^
||lp.tantanapp.com^
||lrswl.com^
||lu2.luyouwang.com^
||luimg.baidu.com^
||luyouxia.net^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||lyapi.1391.com^
||m.1234567.com.cn^
||m.analytics.126.net.split.ntes53.netease.com^
||m.aty.snmsohu.aisee.tv^
||m.da.mgtv.com^
||m.ishangtong.com^
||m.keai36.cn^
||m.ksapisrv.com^
||m.laigame7.net^
||m.mxguan.com^
||m.qulishi.com^
||m.simba.taobao.com^
||m.vmiua.com^
||m.yalayi.com^
||m.ybanj.com^
||m1.81312.com^
||m1.hapi123.net^
||m1.kuanff.com^
||m1.vodjk.com^
||m3x7d.top^
||m5.66077.cn^
||mad1.jirou.com^
||madhouse.cn^
||madx.flyme.cn^
||magicwindow.cn^
||mail.ksapisrv.com^
||mairuan.cn^
||mairuan.com^
||makeding.com^
||mall0.qiyipic.com^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||market.52pk.com^
||market.duowan.com^
||marketing.etouch.cn^
||match.p4p.1688.com^
||mathtype.cn^
||matwbp.iask.sina.com.cn^
||mb.lenovomm.com^
||mbai.cn^
||mbaobao.com^
||mbd.weathercn.com^
||mbdlog.iqiyi.com^
||mbrowser.news.haosou.com^
||mbs.weathercn.com^
||mcdn.bilivideo.com^
||mcfg.sandai.net^
||mclick.simba.taobao.com^
||mcs.snssdk.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||medal.blog.csdn.net^
||media.adget.cn^
||media.yc.ifeng.com^
||mediav.com^
||meitustat.com^
||mercury.jd.com^
||meta.video.qiyi.com^
||metric.huya.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mf02.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mgs123.com^
||mhuodong.elong.com^
||mi.tvzhe.com^
||miao.baidu.com^
||miaowu.baidu.com^
||miaozhen.com^
||miav-cse.avlyun.com^
||mibook-10006092.cos.myqcloud.com^
||micro-xdb.com^
||microad-cn.com^
||mid.houyi.baofeng.net^
||midas.rong360.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mime.baidu.com^
||mimg.126.net^
||mingzhandaohang.com^
||mini.eastday.com^
||miniapp.qiluyidian.mobi^
||minisite.letv.com^
||minisite.vidown.cn^
||mis.g.mi.com^
||mishop.pandora.xiaomi.com^
||miui-fxcse.avlyun.com^
||mixer.sina.cn^
||mixers.sina.cn^
||mj.weimob.net^
||mjmobi.com^
||mkadsearch.lizhifm.com^
||mlb.did.ijinshan.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlog.aipai.com^
||mm.jbzj.com^
||mmds.suning.com^
||mmg.aty.snmsohu.aisee.tv^
||mnqlog.ldmnq.com^
||mo.haloapps.cn^
||moa-upload-online.coloros.com^
||mobaders.oss-cn-beijing.aliyuncs.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mobappconfig.securities.eastmoney.com^
||mobgi.com^
||mobid.cn^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobjump.com^
||mon-ru.tiktokv.com^
||monitor-stsdk.vivo.com.cn^
||monitor.l.qq.com^
||moon.ibytecdn.cn^
||moquanad.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mpb1.iteye.com^
||mqqad.cs0309.html5.qq.com^
||mscbos.baidu.com^
||msdoiikmt-ekth1s.org^
||msg.qy.net^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mshow.fang.com^
||mssp.baidu.com^
||mtj.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mum.alibabachengdun.com^
||music.httpdns.c.163.com^
||mvad.com^
||mycleanmymac.com^
||mygeek.cn^
||myhard.com^
||myhug.cn^
||myip.myzaker.com^
||mylikechat.com^
||mymin11.oss-cn-hangzhou.aliyuncs.com^
||n.3g.163.com^
||n.baminw.com.cn^
||n.mark.letv.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||natdetection.onethingpcs.com^
||nav.browser.miui.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.taobao.com^
||nclog.mars.baofeng.net^
||nclog.pad.baofeng.net^
||ndct-data.video.iqiyi.com^
||ne.1rtb.com^
||neirong.funshion.com^
||nejmqianyan.cn^
||netapm.music.163.com^
||networkbench.com^
||new-sentry-relay.xiaohongshu.com^
||new.cnzz.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qcyz.cn^
||news.qhstatic.com^
||news.yeyou.com^
||newspage.xilu.com^
||newswifiapi.dfshurufa.com^
||newton-api.ele.me^
||nex.163.com^
||nieniba.com^
||niu.e.kuaishou.com^
||nj.t.bcsp2p.baidu.com^
||nl-rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nlog.baidu.com^
||nls-kix.ksapisrv.com^
||nobly.top^
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||notify.sec.miui.com^
||ns1.vicp.net^
||ns2.vicp.net^
||ns2.xidian.edu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntalker.com^
||ntfsformac.cc^
||ntfsformac.cn^
||nvshenfan.com^
||nxet1.360doc.cn^
||nxjsyq.com^
||ny.lshdw.cc^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||oadz.com^
||oaz5uxplb.bkt.clouddn.com^
||obus-cn.dc.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||officelocation.cn^
||officesoftcn.com^
||okhan.net^
||olj8u567a.bkt.clouddn.com^
||olpv.onlylady.com^
||olpvimg.onlylady.com^
||olstats.onlylady.com^
||omes-sec.heytapmobi.com^
||onasvjoyz.bkt.clouddn.com^
||oneapm.com^
||onelnk.com^
||onethingpcs.com^
||oneway.mobi^
||online.sh.cn^
||onlinetips.baofeng5.baofeng.net^
||onrt-stsdk.vivo.com.cn^
||ooniu.com^
||ope.tanx.com^
||open-ad.vivo.com.cn^
||open-uc.cn^
||open.e.kuaishou.com^
||open.play.cn^
||open.snssdk.com.bytedns.net^
||openapi.vip.ptqy.gitv.tv^
||opencloud.wostore.cn^
||openjmacs.m.taobao.com^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||oss.suning.com^
||ossup.suning.com^
||osupdateservice.yunos.com^
||ota.ptqy.gitv.tv^
||other.v.duowan.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||oumax.oupeng.com^
||ounion.openadx.com^
||oy5rz3rfs.bkt.clouddn.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.niudashu.com^
||p.store.qq.com^
||p.sug.so.com^
||p.zol-img.com.cn^
||p.zol.com.cn^
||p1.360soucha.com^
||p1.qxzsw.com^
||p2cdn.com^
||p2p-punch.xxpkg.com^
||p2perrorlog.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3.zbjimg.com^
||package.box.xiaomi.com^
||page.acm.dzwww.com^
||pagechoice.com^
||pagechoice.net^
||palm-ad.cn^
||panda.kdnet.net^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||parser.houyi.baofeng.net^
||patriot.cs.pp.cn^
||pay.aqiu6.com^
||pay.ksapisrv.com^
||pay.mobile.sina.cn^
||pb.bi.gitv.tv^
||pb.sogou.com^
||pbmp.ali213.net^
||pc1.da.mgtv.com^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcm-img.zhls.qq.com^
||pcmactivity.chinacloudsites.cn^
||pcookie.tanx.com^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pcweb.v1.mgtv.com^
||pdfexpert.cc^
||pdns.nudt.edu.cn^
||pf-2.pchome.net^
||pf.pchome.net^
||pfp.sina.net^
||pg-ad-b2.ws.126.net^
||pg-kix-ulog.ksapisrv.com^
||pg-kix.ksapisrv.com^
||pgdt.gtimg.cn^
||phpstat.cntcm.com.cn^
||phs.tanx.com^
||pic.0597kk.com^
||pic.ea3w.com^
||pic.jdbbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pic50.pingguolv.com^
||pics.xgo-img.com.cn^
||picture.duokan.com^
||pid.fly160.com^
||pimlog.baidu.com^
||pin.hpplay.cn^
||pincai.com^
||ping.cloud.tencent.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||pjogndc8ixoidna.360doc.cn^
||pkok111.com^
||pkok333.com^
||pkok555.com^
||pkoplink.com^
||pl.cp12.wasu.tv^
||pl.cp31.ott.cibntv.net^
||placidocn.com^
||platform.adwep.com^
||playstats.v.duowan.com^
||plkhr.top^
||plmn5.com^
||plt.data.pplive.com^
||plugin-check.egret.com^
||pmm.people.com.cn^
||pmp-ad.cdn.bcebos.com^
||pnrt-stsdk.vivo.com.cn^
||pop800.com^
||poro.58.com^
||port.sec.miui.com^
||poveqg.cn^
||poyang.com^
||pp2.pptv.com^
||ppaypalnfo.cfd^
||pphqq.com^
||ppvabs.pplive.com^
||pr.nss.netease.com^
||pre-ad.alimama.com^
||pre3-ad.alimama.com^
||prom.gome.com.cn^
||promote.biz.weibo.cn^
||promotion.aliyun.com^
||protection.hnpolice.com^
||proxy-mob-cld.alicdn.com^
||prw.lenovomm.com^
||ps2.gamedl.qq.com^
||ptmind.com^
||pub.funshion.com^
||pubbirdf.com^
||puma-api.ptqy.gitv.tv^
||puma.api.iqiyi.com^
||pups.bdimg.com^
||push.douban.com^
||push.res.meizu.com^
||push.yuedu.163.com^
||push.zhanzhang.baidu.com^
||push5.adups.com^
||pushapi.lenovomm.com^
||pushcfg.com^
||pusure.com^
||pv.cheshi.com^
||pv.enet.com.cn^
||pv.focus.cn^
||pv.funshion.com^
||pv.kuaizhan.com^
||pv.xcar.com.cn^
||pvc.zol.com.cn^
||pvm.zol.com.cn^
||pvtest.zol.com.cn^
||pvx.xcar.com.cn^
||pw.cnzz.com^
||px.ucweb.com^
||px.wpk.quark.cn^
||pxhuiben.com^
||py.da.mgtv.com^
||pyk.in-neo.cn^
||q.baminw.com.cn^
||qc1.cheshipin.com^
||qchannel04.cn^
||qcjslm.com^
||qfy.innotechx.com^
||qiao.baidu.com^
||qichetansuo.com^
||qiwo.cc^
||qixiwangluo.com^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qooic.com^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com.cname209.yjs-cdn.com^
||qpb1.sohu.com^
||qq937.com^
||qqshow2-item.qq.com^
||qqzu.com^
||qr.cp31.ott.cibntv.net^
||quanbailing.com^
||quanmama.com^
||qudajie.com^
||qutaovip.com^
||r.51wnl-cq.com^
||r.browser.miui.com^
||r.dmp.sina.com.cn^
||r.zlongad.com^
||r01.g1c5.com^
||ra.gtimg.com^
||rabc1.iteye.com^
||rabc2.iteye.com^
||raddus.bayescom.com^
||rank.hit.china.com^
||rankhit.china.com^
||rc.ie13.com^
||rcmd.pop.ijinshan.com^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdstat.tanx.com^
||re.m.taobao.com^
||reactor.xingye.work^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.pandora.xiaomi.com^
||redlk.com^
||redmx.cn^
||reke.at.sohu.com^
||report.iciba.com^
||report.kg.qq.com^
||report.meeting.tencent.com^
||report.meituan.com^
||report.migufun.com^
||report.trade.weixin.qq.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||reportsk.web.sdo.com^
||res.gwifi.com.cn^
||res.imtt.qq.com^
||resolver.gslb.mi-idc.com^
||retcode.taobao.com^
||retrieval-bd.duote.com^
||revive.outin.cn^
||rgyun.com^
||rhtc.quanminyouxi.cn^
||richh.cn^
||river.zhidao.baidu.com^
||rjs.niuxgame77.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||ro.aiwan4399.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rr.knet.cn^
||rs.sinajs.cn^
||rtbasia.com^
||rtwebcollects.kugou.com^
||ru-os-config-appstore.vivoglobal.com^
||ruan.cn^
||rugncn.ifeng.com^
||ruikeja-mobileoffice.oss-cn-hangzhou.aliyuncs.com^
||rumt-zh.com^
||rxys.cn^
||s-adashx.ut.uc.cn^
||s.17173cdn.com^
||s.btime.com^
||s.dd.myapp.com^
||s.doyo.cn^
||s.f.360.cn^
||s.h5king.com^
||s.jandan.com^
||s.mobile-global.baidu.com^
||s.union.360.cn^
||s.xiaohongshu.com^
||s.yidianzixun.com^
||s.zlongad.com^
||s1.dapenti.com^
||s104.cnzz.com^
||s107.cnzz.com^
||s125.cnzz.com^
||s127.cnzz.com^
||s13.cnzz.com^
||s14.cnzz.com^
||s17.cnzz.com^
||s2.hiapk.com^
||s2.zdmimg.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s27.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s8.cnzz.com^
||s8.pw^
||s86.cnzz.com^
||s87.cnzz.com^
||s9.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||s99.cnzz.com^
||sa.sina.cn^
||sa.suning.cn^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||same.eastmoney.com^
||sanme2.lanzoui.com^
||sanxiangsan.com^
||sapi.sina.cn^
||saxn.sina.com.cn^
||saxs.sina.cn^
||saxs.sina.com.cn^
||saxysec.com^
||sbbd1.qulishi.com^
||sc.shayugg.com^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||scs.openspeech.cn^
||scws.120ask.com^
||sd.jumei.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdd.hi1718.com^
||sdfp.snssdk.com^
||sdk-ab-config.qquanquan.com^
||sdk.ksapisrv.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdk.yolanda.hk^
||sdkapiv2.bizport.cn^
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkinit.taobao.com^
||sdklog.uu.cc^
||sdpg.ksapisrv.com^
||sdzwsrc.ksapisrv.com^
||sea.net.edu.cn^
||sec.video.qq.com^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||sellbuyads.cn^
||sellfox.com^
||senbiaojita.com^
||sensors.cloud.tencent.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sensorsdata.cn^
||sensorsdata.glowapp.vip^
||sentry-inc.ssr.mihoyo.com^
||sentry-monitor-new.zdmimg.com^
||sentry-us.didiglobal.com^
||sentry.17bdc.com^
||sentry.bhbapp.cn^
||sentry.cvtapi.com^
||sentry.d.mi.com^
||sentry.d.xiaomi.net^
||sentry.dsers.com^
||sentry.gtech.asia^
||sentry.ingka-system.cn^
||sentry.kookapp.cn^
||sentry.kuaishou.com^
||sentry.music.163.com^
||sentry.myoas.net^
||sentry.netease.com^
||sentry.pay.xiaomi.com^
||sentry.qiandao.com^
||sentry.qt.qq.com^
||sentry.seayoo.com^
||sentry.tapsvc.com^
||sentry.umu.cn^
||sentry.xinchenai.com^
||sentry.xunlei.com^
||sentry1.lingkou.xyz^
||sentry2.lx.netease.com^
||serveraddr.service.kugou.com^
||service.ad.adesk.com^
||service.changhong.upgrade2.huan.tv^
||service.jiagu.360.cn^
||service.vmos.cn^
||sestat.baidu.com^
||sf2018.ksapisrv.com^
||sf2020-api.ksapisrv.com^
||sfaf-api1.ksapisrv.com^
||sfaf1.ksapisrv.com^
||sfaf2.ksapisrv.com^
||sfbd-api.ksapisrv.com^
||sflt-api1.ksapisrv.com^
||sflt-api2.ksapisrv.com^
||sflt-api3.ksapisrv.com^
||sflt.ksapisrv.com^
||sflt2.ksapisrv.com^
||sfp.safe.baidu.com^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sg-cfg-stsdk.vivoglobal.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||shangmei-test.oss-cn-beijing.aliyuncs.com^
||shankejingling.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||share.baidu.com^
||shareinstall.com.cn^
||shence.cread.com^
||shengminsy.com^
||shqdown.ggzuhao.com^
||shuqw.com^
||shuzilm.cn^
||sikncs.com^
||silkroad.csdn.net^
||simaba.taobao.com^
||simba.6.cn^
||simba.m.taobao.com^
||simulatelab-datasink.fzzixun.com^
||sinawap.com^
||sjarvis.taobao.com^
||sjh.baidu.com^
||skdisplay.jd.com^
||sky.dunsuan.com^
||sl-log.oray.net^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slib.tvmao.cn^
||slog.sina.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||slzs.52xiyou.com^
||sm-tc.cn^
||smad.ms.zhangyue.net^
||smart-789.kakamobi.cn^
||smartad.10010.com^
||smuc.cnnfootballclub.com^
||snbjs.com^
||sngapm.qq.com^
||snmi.cn^
||snyu.com^
||so.auto999.cn^
||so.sina.cn^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobar.baidu.com^
||social-touch.com^
||sofire.baidu.com^
||soft.110route.com^
||soft.jiegeng.com^
||soft.tbs.imtt.qq.com^
||softstart.kugou.com^
||songmingyang.asia^
||soua.com^
||sp.dnqc.com^
||spider-tracker.xiaohongshu.com^
||spinfo.wps.cn^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splashimgbssdl.yun.kugou.com^
||spro.so.com^
||src.duanxin520.com^
||src.leju.com^
||src1.minibai.com^
||srcgv.com^
||srd.simba.taobao.com^
||ssac.suning.com^
||ssp.1nmob.com^
||ssp.21ic.com^
||ssp.indexmob.com^
||ssp.kss.ksyun.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||sssvd.china.com^
||st.appsad.cn^
||st3.wagbridge.advertisement.tanx.com^
||sta.ganji.com^
||stadig0.ifeng.com^
||star-media.cn^
||stargame.com^
||startup.oupeng.com^
||stat-58home.58che.com^
||stat-y.xywy.com^
||stat-z.xywy.com^
||stat.10jqka.com.cn^
||stat.browser.heytapmobi.com^
||stat.browser.nearme.com.cn^
||stat.browser.oppomobile.com^
||stat.doc88.com^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.fengniao.com^
||stat.funshion.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.house365.com^
||stat.it168.com^
||stat.iteye.com^
||stat.jc001.cn^
||stat.kankan.com^
||stat.le.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.simba.taobao.com^
||stat.uuu9.com^
||stat.v.baidu.com^
||stat.ws.126.net^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.zdnet.com.cn^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.fengkongcloud.com^
||static.flv.uuzuonline.com^
||static.front.xywy.com^
||static.g.pptv.com^
||static.houyi.baofeng.net^
||static.ilclock.com^
||static.m.sjzhushou.com^
||static.topxgun.com^
||static.zongheng.com^
||statis1.mama.cn^
||stats.autohome.com.cn^
||stats.dmp.ghac.cn^
||stats.feitianma.com^
||stats.music.xiaomi.com^
||stats.pairmb.com^
||stats.v.duowan.com^
||statscollector.sd-rtn.com^
||statsonline.pushct.baidu.com^
||statwup.huya.com^
||stdl.qq.com^
||stdown.dinju.com^
||stdznew.ksapisrv.com^
||steam.zssjsq.com^
||stg8.com^
||store.iqiyi.com^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sugs.m.sm.cn^
||sundxs.com^
||superads.cn^
||survey.news.ifeng.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||swappdl.duoyi.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||sys.zhangyue.com^
||sys7.msg.xunlei.com^
||szbdyd.com^
||sziby.com^
||t-flow.flyme.cn^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.hypers.com.cn^
||t.sj.qq.com^
||t1.58cdn.com.cn^
||t1.612.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||t6.china-xian.com^
||ta.qq.com^
||ta.trs.cn^
||ta.yangkeduo.com^
||tagmanager.cn^
||tagtic.cn^
||taiji.sina.cn^
||talkingdata.com.cn^
||talkingdata.com^
||tanv.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tapjoy.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tbskip.taobao.com^
||tcbox.baidu.com^
||td.zgxue.com^
||tdc.qq.com^
||tddz.ksapisrv.com^
||tddznew.ksapisrv.com^
||tddzsrc.ksapisrv.com^
||techain.baidu.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||telemetry.cell-0.cn-north-1.prod.tangerinebox.console.aws.a2z.org.cn^
||telemetry.protonvpn.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||test.surepush.cn^
||testads.api.my7v.com^
||testin.cn^
||testit.miui.com^
||tf.caohua.com^
||tfssl.caohua.com^
||tg.m.37.com^
||th.suning.com^
||theta.sogoucdn.com^
||thetestpage.39.net^
||tiandi.com^
||tianjimedia.com^
||tianshu.gtimg.cn^
||timejs.game.163.com^
||tingan.asia^
||tingyun.com^
||titan.babytree.com^
||titan01.babytree.com^
||tj.g.pptv.com^
||tj.koudaitong.com^
||tj.kugou.com^
||tj.sosomp.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tjjs.km.com^
||tjq.com^
||tk-jp.vip^
||tk.oray.com^
||tl.oneway.mobi^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tns.simba.taobao.com^
||to8to.com^
||tob-tracker.yximgs.com^
||tongdun-fingerprint.walmartmobile.cn^
||tongdun.net^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.leju.com^
||tongji.southmoney.com^
||tongji.techweb.com.cn^
||tongji.xinmin.cn^
||tonnn.com^
||toolbar.baidu.com^
||toolbar.soso.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||topsem.com^
||topstat.cn^
||toruk.tanx.com^
||toutiaopage.com^
||towmfs.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpstelemetry.tencent.com^
||tr.ekatox.com^
||tr.jianshu.com^
||tr.p.360.cn^
||trace.51jingying.com^
||trace.zhiyan.tencent-cloud.net^
||track.58.com^
||track.adxwork.com^
||track.china.com^
||track.lc.quark.cn^
||track.mituo.cn^
||track.msadcenter.szc.com^
||track.tomwx.net^
||track.uc.cn^
||tracker.dcdn.baidu.com^
||tracker.fengkongcloud.com^
||tracker.sns.iqiyi.com^
||tracking-adnet.vivo.com.cn^
||tracking.babytree.com^
||tracking.cat898.com^
||tracking.christianpost.com^
||tracking.iwhop.cn^
||tracking.kdnet.net^
||trackingio.com^
||tracklog.58.com^
||tradplus.cn^
||tralog.ganji.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trk-cdpetl.emdlz.com.cn^
||trk1.17admob.com^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||ttjx-online.cn-hangzhou.log.aliyuncs.com^
||ttmsg.qianqian.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tu.baixing.com^
||tudou.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||turbo2sdk-push.oupeng.com^
||tvupgrade.yunos.com^
||tvuser-ch.cedock.com^
||twh5.com^
||twinkfinder.nl^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tz-163.com^
||u.api.look.360.cn^
||u.meizu.com^
||u.oppomobile.com^
||u.qxen.com^
||u.zhugeapi.net^
||u51.me^
||u7u9.com^
||u88.cn^
||u8ad.com^
||ub1.job592.com^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||uc123.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||uctrac.com^
||udc.safe.baidu.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udjfnbl.zwdu.com^
||udrig.com^
||ue.yeyoucdn.com^
||ueg.cc^
||uestat.video.qiyi.com^
||uget-log-sdk.ksapisrv.com^
||uhabo.com^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulog.ksapisrv.com^
||ulog.v6.gifshow.com^
||ulog.v6.ksapisrv.com^
||ulogjs.gifshow.com^
||ulogjs.ksapisrv.com^
||ulogs1.ksapisrv.com^
||ulogs2.gifshow.com^
||ulogs2.ksapisrv.com^
||umapi.cn^
||umdc.aliapp.org^
||umeng.com^
||umengjmacs.m.taobao.com^
||umiwi.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.click.jd.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.m.jd.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||unityads.unitychina.cn^
||unlitui.com^
||untitled.dwstatic.com^
||uodoo.com^
||update.360safe.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||urchin.5173.com^
||uri6.com^
||usejj.makepolo.cn^
||usn.cc^
||util.nphoto.net^
||utility.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||utrack.hexun.com^
||uuidapi.yunos.com^
||uulucky.com^
||uwkxia.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v.adintl.cn^
||v.miguvideo.com^
||v1-ad.video.yximgs.com^
||v1-feed.idreamsky.com^
||v1.ard.update.itlily.com^
||v1.cnzz.com^
||v1.wphonelife.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.da.mgtv.com^
||v2.jiathis.com^
||v3-ad.video.yximgs.com^
||v3.jiathis.com^
||va.huya.com^
||val.atm.cp31.ott.cibntv.net^
||valatm.cp12.wasu.tv^
||vali-ugc.cp31.ott.cibntv.net^
||valt.atm.youku.com^
||vcl-brain.snssdk.com^
||vegaschina.cn^
||veryboys.com^
||vi.xiaohongshu.com^
||vicp.cc^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videojj.com^
||vip.3a9.net^
||vip.panggugu.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||visit.oschina.net^
||visvn.com^
||viva.api.xiaoying.co^
||viyouhui.com^
||vjie.com^
||vlion.cn^
||vmat.gtimg.com^
||voiceads.cn^
||vrbrothers.com^
||vs.funshion.com^
||vs8.gzct.u3.ucweb.com^
||vsojfsoj.com^
||vupload.duowan.com^
||w.cnzz.com^
||w.m.taobao.com^
||w.pandora.xiaomi.com^
||w1.gskwai.com^
||w4q1e.top^
||wa.kuwo.cn^
||wahahatech.asia^
||wan.360.cn^
||wan.rising.cn^
||wan.youku.com^
||wanfeng1.com^
||wangmeng.baidu.com^
||wap2.laogu.wang^
||wappv.zol.com.cn^
||wapwbclick.mobile.sina.cn^
||wb.110.taobao.com^
||wb.gtimg.com^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbpctips.mobile.sina.cn^
||wbwl.houyi.baofeng.net^
||wcp.taobao.com^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||web.houyi.baofeng.net^
||web.kuaiwan.com^
||webcollects.kugou.com^
||webd.home.news.cn^
||webdissector.com^
||webservice.360doc.com^
||webstat.qiumibao.com^
||webterren.com^
||webtrack.pospal.cn^
||weddingeeos.com^
||weidianyuedu.com^
||weishi.baidu.com^
||weld830.uunice.com^
||weq.me^
||whfpbc.99.com.cn^
||whytd.com^
||widget.weibo.com^
||wifi33.com^
||win-stock.com.cn^
||winads.cn^
||windriversfiles.imeitools.com^
||wiyun.com^
||wjgglm.com^
||wjxcdn.com^
||wkanx.com^
||wlog.ksapisrv.com^
||wlog.kuaishou.com^
||wm.20150.net^
||wm.baidu.com^
||wmbd.gamersky.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wo685.com^
||wof.hnltcw.com^
||womenwan.com^
||woniu.com^
||wot.360.cn^
||wpsweb-dc.wps.cn^
||wr.yiyouliao.com^
||ws2.cootekservice.com^
||wsds.cn^
||wtradv.market.xiaomi.com^
||wuliao.ganji.cn^
||wumii.cn^
||wwads.cn^
||www.31d.net^
||www.51link.com^
||www.6kwan.com^
||www.baihe.com^
||www.cdcem.com^
||www.cippe.com.cn^
||www.feitianma.com^
||www.gentags.com^
||www.gome.com.cn^
||www.jiayuan.com^
||www.ksapisrv.com^
||www.mashangyoushu.cn^
||www.ooniu.com^
||www.peiyou.com^
||www.q4ee.top^
||www.shuqw.com^
||www.soua.com^
||www.tz-dsp.com^
||www.umiwi.com^
||www.whalecloud.com^
||www.ynbojie.com^
||www.ysbaojia.com^
||www.yuanchengxiezuo.com^
||www.yx3377.com^
||www2.xinmin.cn^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wx.houyi.baofeng.net^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wy213.com^
||wz.3911.com^
||wzaigo.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||x.120ask.com^
||x.da.mgtv.com^
||x.infzm.com^
||x.mtrend.cn^
||xdrig.com^
||xiald.com^
||xiangshunjy.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaoma-10021647.file.myqcloud.com^
||xiaomovie.com^
||xiaoyaoyun.asia^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xibao100.com^
||xifs.tanx.com^
||xinfax.com^
||xiniuz.com^
||xinray.com^
||xiongyin.com^
||xlog.jd.com^
||xlstat.izuiyou.com^
||xmaterial.tu.qq.com^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--w9q675dm1p7em.net^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xnaiuq.com^
||xne1ocient87zxz.360doc.cn^
||xomk.jiangjunmh.top^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xqgda.cn^
||xrain.net^
||xs.dmzj.com^
||xs.houyi.baofeng.net^
||xshellcn.com^
||xsolid.baidu.com^
||xue.zbyw.cn^
||xulizui6.com^
||xwuad.com^
||xxeden.com^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xy.com^
||xycdn.com^
||xyoss.g.com.cn^
||xyxy01.com^
||xz-development.oss-cn-beijing.aliyuncs.com^
||xz618.com^
||y.da.mgtv.com^
||y1.spreton.com^
||y66xvgo5i.chuimg.com^
||yangliuyang.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yasuo.360.cn^
||ycmedia.cn^
||yd126.com^
||ydjs.zol.com.cn^
||yeeok.com.cn^
||yicha.cn^
||yidu.cc^
||yihubaiying.com^
||yijifen.com^
||yiqifa.com^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yktj.yzz.cn^
||ylog.huya.com^
||ymapp.com^
||ymcdn.cn^
||ymjnd.com^
||ynet.da.mgtv.com^
||ynztzh.com^
||yocone.com^
||yomob.com.cn^
||youa.net^
||youhuiguan.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||yousuode.cn^
||youxiaoad.com^
||yoyi.tv^
||ys.da.mgtv.com^
||yt-adp.nosdn.127.net^
||ytapi1.nagezan.net^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yule.360.com^
||yun.tuisnake.com^
||yunshipei.com^
||ywg.jobui.com^
||yylady.cn^
||yzkzixun.com^
||z.gds.cnzz.com^
||z.grfyw.com^
||z.nowscore.com^
||z1.cwbaike.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z5r8k.top^
||z6.cnzz.com^
||zampda.net^
||zamplus.com^
||zdw.w8.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhads.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhengxinpeixun.oss-cn-qingdao.aliyuncs.com^
||zhikey.com^
||zhiziyun.com^
||zhongxinlm.com^
||zhuanshenghuo1.kuaizhan.com^
||zhzzx.com^
||zichenit.com^
||ziye8.com^
||zjliloveyou.ixiunv.com^
||zndsssp.dangbei.net^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zoosnet.net^
||zoossoft.net^
||zpe.klre.18183.com^
||zq.lansedir.com^
||zsjxwj.com^
||ztcadx.com^
||ztgame.com^
||ztyumn.ifeng.com^
||zx.da.mgtv.com^
||zxcasd.asia^
||zxid-m.mobileservice.cn^
||zxw51.com^
||zylawoffice.cn^
||zz.bdstatic.com^
||zzad.com^
