! Title: cloudyun-AD-rules-check-cn
! Version: 2025-10-13 06:34:28
! Homepage: https://github.com/cloudyun233/cloudyun-AD-rules
! Total lines: 1442
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?9377[a-z0-9]{2}\.com$/$dnstype=A
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?ad(s?[\d]+|m|s)?\.[0-9\-a-z]+\./$denyallow=nucdn.net|azureedge.net|alibabacorp.com|alibabadns.com
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?pixels?\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
@@||ad.siemens.com.cn^
@@||adm.10jqka.com.cn^
@@||ads.privacy.qq.com^
@@||advert.kf5.com^
@@||adverts.1foo.com^
@@||baozhang.baidu.com^
@@||hkrpg-log-upload.mihoyo.com^$important
@@||images1-mall.onethingpcs.com^$important
@@||login-sh.aki-game.com^
@@||sobot.com^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||027dir.com^
||06362.com^
||0941.org^
||1.11130.com.cn^
||1.11467.com^
||1.95ye.com^
||1.gunsuo.com^
||1.tecbbs.com^
||1.weiheshidai.com^
||1.xilu.com^
||1.zhev.com.cn^
||100.pncdn.cn^
||1000su.com^
||100669.com^
||100tone.com^
||123.ywxww.net^
||12322app.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||1391.com^
||1500020991.vodplayer.wxamedia.com^
||15tianqi.com^
||168.it168.com^
||178gg.com^
||180.xdwan.com^
||189zj.cn^
||1qwe3r.com^
||1rtb.cn^
||2016.sina.cn^
||21.fh21static.com^
||2345at.com^
||2te.com^
||30edu.com.cn^
||33.autohome.com.cn^
||3324.cn^
||3393.com^
||360in.com^
||360os.com^
||365dmp.com^
||39jz.com^
||4009997658.com^
||404.safedog.cn^
||426g.com^
||42gixk.98kk89.com^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||51la.net^
||51mypc.cn^
||526d.com^
||52pk.com^
||52xiyou.com^
||53kf.com^
||5ip9.com^
||5j.com^
||5pub.com^
||5qzone.net^
||5tmobi.cn^
||5wapp.com^
||6071.com^
||612.com^
||67it.com^
||7759.com^
||77606.xyz^
||77703.xyz^
||77710.xyz^
||77806.xyz^
||77902.xyz^
||7794.com^
||78404.xyz^
||78413.xyz^
||78414.xyz^
||78425.xyz^
||78449.xyz^
||78454.xyz^
||78459.xyz^
||78469.xyz^
||78470.xyz^
||78474.xyz^
||78475.xyz^
||78478.xyz^
||78480.xyz^
||78485.xyz^
||78493.xyz^
||78497.xyz^
||78505.xyz^
||78508.xyz^
||78511.xyz^
||78515.xyz^
||78535.xyz^
||78540.xyz^
||78541.xyz^
||78561.xyz^
||78563.xyz^
||78572.xyz^
||78576.xyz^
||78582.xyz^
||78591.xyz^
||78597.xyz^
||78601.xyz^
||78608.xyz^
||78617.xyz^
||78620.xyz^
||78625.xyz^
||78650.xyz^
||78665.xyz^
||78671.xyz^
||78672.xyz^
||78676.xyz^
||78682.xyz^
||78684.xyz^
||78689.xyz^
||78700.xyz^
||78703.xyz^
||78704.xyz^
||78712.xyz^
||78717.xyz^
||78720.xyz^
||78724.xyz^
||78725.xyz^
||78733.xyz^
||78734.xyz^
||78737.xyz^
||78739.xyz^
||78762.xyz^
||78771.xyz^
||79575.xyz^
||79694.xyz^
||7mnpeh.com1.z0.glb.clouddn.com^
||7x24s.com^
||8131.qizhihaotian.cn^
||915.com^
||91ivr.com^
||91taojin.com^
||91wan.com^
||9991.com^
||999d.com^
||9xu.com^
||a-qmad.qm989.com^
||a.52zxw.com^
||a.baidinet.com^
||a.baidu.com^
||a.diaoyu.cn^
||a.dxzy163.com^
||a.exam58.com^
||a.jyeoo.com^
||a.mfcad.net^
||a.nowscore.com^
||a.qunzou.com^
||a.xue126.com^
||a.xywy.com^
||a.yellowurl.cn^
||a.youdao.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.bajiu.cn^
||a1.cyyangqiguan.com^
||a1.qqan.com^
||a1.tbuz.com.cn^
||a2.xinhuanet.com^
||a29c.xyz^
||a29g.xyz^
||a29h.xyz^
||a29x.xyz^
||a4.ikafan.com^
||aafanke.cc^
||abody.39.net^
||acc.jiangsujiaxue.com^
||accscdn.m.taobao.com^
||acs4baichuan.m.taobao.com^
||act.vip.iqiyi.com^
||active.baofeng.com^
||activity.tuiapple.com^
||actsdk.idreamsky.com^
||ad-material.ys7.com^
||ad-sdk-config.youdao.com^
||ad.12306.cn^
||ad.a.yximgs.com^
||ad.api.mobile.youku.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.findic.com^
||ad.mazc.org^
||ad.mh.163.com^
||ad.richmob.cn^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad7.com^
||ada.baidu.com^
||adanxing.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adashx.m.taobao.com^
||adblock.sina.cn^
||adc.hpplay.cn^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adim.pinduoduo.com^
||adinall.com^
||adlaunch.qtfm.cn^
||adlog.tagtic.cn^
||adm-smc-cn.heytapmobi.com^
||adm.10jqka.com.cn^
||adm.52swine.com^
||adm.baidu.com^
||adm.leju.com^
||adm3.autoimg.cn^
||admate.cn^
||admatex.cn^
||admgr.qingting.fm^
||admin5.com^
||admusicpic.music.126.net^
||adp1.cnool.net^
||adreport.adtianmai.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-go.adroi.com.cn^
||ads-i3.xhscdn.com^
||ads-sdk-cn.upltv.com^
||ads-union.jd.com^
||ads-uo.api.leiniao.com^
||ads-ut.api.leiniao.com^
||ads-video-qc.xhscdn.com^
||ads.activepower.net^
||ads.doit.com.cn^
||ads.huan.tv^
||ads.jianchiapp.com^
||ads.music.126.net^
||ads.nuonuo.com^
||ads.privacy.qq.com^
||ads.uc.cn^
||ads.union.jd.com^
||ads.zhinengxiyifang.cn^
||adsame.com^
||adscdn.baidu.com^
||adsfile.bssdlbig.kugou.com^
||adshow.it168.com^
||adstat.izuiyou.com^
||adstore-index-1252524079.file.myqcloud.com^
||adtrack.quark.cn^
||adv-sv-show.focus.cn^
||advert.58.com^
||advert.api.thejoyrun.com^
||advertise.cloudlinks.cn^
||adview.cn^
||adwetec.com^
||adwo.com^
||adx-bj-req.anythinktech.com^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.appsdk.com.cn^
||adx.hupu.com^
||adxlog.vivo.com.cn^
||adxmi.com^
||adxpand.com^
||adxvip.com^
||ae.bdstatic.com^
||ae4.ifeng.com^
||agoodm.m.taobao.com^
||ahov1.top^
||ai.bioon.com^
||ai.taobao.com^
||aiseet.aa.atianqi.com^
||ajiang.net^
||ali-p2p.pull.yximgs.com^
||ali-web-player-tracker.biliapi.net^
||alipaylog.com^
||alitui.weibo.com^
||amap-aos-info-nogw.amap.com^
||amdc.alipay.com^
||amdcopen.m.taobao.com^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-gw.games.wanmei.com^
||analytics.ganji.com^
||analytics.mpay.netease.com^
||analytics.shop.hisense.com^
||analytics.umetrip.com^
||analytics.yinxiang.com^
||anquan.org^
||anti-bot.baidu.com^
||anysdk.com^
||ap.dongdianqiu.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||api-push.meizu.com^
||api-shoulei-ssl.xunlei.com^
||api-u-ssl.xunlei.com^
||api.dewmobile.net^
||api.ijunhai.com^
||api.jialiangad.com^
||api.jietuhb.com^
||api.mp.uc.cn^
||api.qvpublish.com^
||api.sdk.fmobi.cn^
||api.ssp.zxrtb.com^
||api.touch-moblie.com^
||api.yidaomobi.com^
||api1.888zy.cn^
||apisgame.iqiyi.com^
||apiwmda.58.com.cn^
||apm-fe.xiaohongshu.com^
||app-g.39.net^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.houyi.baofeng.net^
||app.jiuzhilan.com^
||app.log.nf.migu.cn^
||app.miui.com^
||appadapi.ihuman.com^
||appcfg.v.qq.com^
||apple.www.letv.com^
||applk.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.yiche.com^
||applogios.uc.cn^
||appres.camera360.com^
||appsdt.com^
||apsrgeo.amap.com^
||aries.mzres.com^
||ark.cp21.ott.cibntv.net^
||as.bjmama.net^
||as1.m.hao123.com^
||asia-os-config-appstore.vivoglobal.com^
||atiws.aipai.com^
||aty.cp45.ott.cibntv.net^
||audid-api.taobao.com^
||audioadx.com^
||auth.wosms.cn^
||avideo.ifengcdn.com^
||awifi.cn^
||b.unjs.com^
||b1-data.ads.heytapmobi.com^
||b3.jandan.net^
||badjs.weixinbridge.com^
||baichuan-sdk.taobao.com^
||baidubce.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||baifendian.com^
||baixing.com^
||baizhu.cc^
||baminw.com.cn^
||banana.le.com^
||banner.alimama.com^
||bayescom.com^
||bce.baidu.com^
||bcfeedback.taobao.com^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-retrieval1.2345.com^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd2.zuimeitianqi.com^
||bd888.qizuang.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdmjs.xywy.com^
||beigedi.com^
||better.com.np^
||betylife.com^
||bi-tracker-cn.rivergame.net^
||bj1.118pan.com^
||bkt.clouddn.com^
||bmp.ali213.net^
||bozhihua.com^
||brandadsstatic.vivo.com.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||btyou.com^
||bu.antutu.net^
||bu1.vvvdj.com^
||bun1.dayi.org.cn^
||bvakl.ifeng.com^
||bzclk.baidu.com^
||c.autohome.com.cn^
||c.cnzz.com^
||c.kuaiduizuoye.com^
||c.mse.360.cn^
||c.webp2p.letv.com^
||c1.ifengimg.com^
||ca.w8.com.cn^
||caonimazuzong.com^
||cc.8181zx.com^
||cc3.ifeng.com^
||ccb.uncle-ad.com^
||cddp-track.aligames.com^
||cdn.file6.goodid.com^
||cdn.hpplay.com.cn^
||cdn.ndapp.com^
||cdn.pocoiq.cn^
||cdn.xianchengyou.com^
||cdnlog.zhenai.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||changan.bama555.com^
||channel.m.163.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chenshengyu.cn^
||cherry.le.com^
||chinazmob.com^
||chuzushijian.cn^
||cientch.360doc.cn^
||cippe.com.cn^
||clarins.com.cn^
||click.ali213.net^
||click.aliyun.com^
||click.bes.baidu.com^
||click.dangdang.com^
||click.gamersky.com^
||click.oneplus.cn^
||click.qianqian.com^
||click.uve.mobile.sina.cn^
||click.uve.weibo.com^
||click1n.soufun.com^
||clickcount.cnool.net^
||clicki.cn^
||clickn.fang.com^
||client-api.ele.me^
||clientlog.music.163.com^
||clog.skysrt.com^
||clog.tanshudata.com^
||cloud-log.yy.com^
||cm.baidu.com^
||cm.l.qq.com^
||cmop.mgtv.com^
||cms-image.cdn.bcebos.com^
||cms.grandcloud.cn^
||cms.laifeng.com^
||cms.opendsp.tanx.com^
||cn.innity-asia.com^
||cnaa123.com^
||cnbd1.appmobile.cn^
||codenow.cn^
||codeym.dictall.com^
||collect.alipay.com^
||collect.hupu.com^
||collect.kugou.com^
||collector.wasu.cn^
||com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||conf.hpplay.cn^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||conn-service-cn-03.allawntech.com^
||contentrecommend-out.mobile.sina.cn^
||cooper.geelark.cn^
||cootek-file.cdn.cootekservice.com^
||coral-task.uc.cn^
||corner.houyi.baofeng.net^
||coumie.top^
||count.candou.com^
||count.pcauto.com.cn^
||count.west263.com^
||counter.ksosoft.com^
||counter.pcauto.com.cn^
||counter.people.cn^
||countpage.sznews.com^
||countpvn.light.fang.com^
||cpoml.iask.sina.com.cn^
||cpro.zol.com.cn^
||crash.163.com^
||cre.dp.sina.cn^
||crystalapp.miguvideo.com^
||ctags.cn^
||ctrmi.com^
||cui.m.1688.com^
||d.kugou.com^
||d1.1ppt.com^
||daima.jiazhao.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashet.com^
||data.chsmarttv.com^
||data.hicloud.com^
||data.yhydl.com^
||datacollection.uve.weibo.com^
||datareport.fkw.com^
||dc.letv.com^
||dcbpm.suning.cn^
||dd.browser.360.cn^
||dd2.freep.cn^
||delivery-pc.wasu.cn^
||delivery.wasu.cn^
||detail.taobao.com^
||dev.iyuba.cn^
||df.tanx.com^
||dfp.suning.com^
||dhline.cfd^
||dianru.cn^
||dianru.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dispatcher.camera360.com^
||dispatcher.upmc.uc.cn^
||dj1.baidu.com^
||dlied6.yz.tcdnos.com^
||dmm.aizhan.com^
||dmp.sina.com.cn^
||dmym.aixyy.com^
||dns.jd.com^
||dnyzbp.cn^
||doglobal.net^
||dopa.com^
||dotcounter.douyutv.com^
||doumaibiji.cn^
||dove.xueqiu.com^
||down.ruanmei.com^
||down10d.zol.com.cn^
||download.caihong.com^
||download.pdf00.com^
||downloada.dewmobile.net^
||downloadxml.changhong.upgrade2.huan.tv^
||dp.im.weibo.cn^
||dpvc.39.net^
||dpvchos.qqyy.com^
||dragate-cn.dc.heytapmobi.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dt.xfyun.cn^
||du1.bbdj.com^
||duapps.com^
||dui88.com^
||duomeng.cn^
||dvser.china.com^
||dw-collect.ksosoft.com^
||dw-online.ksosoft.com^
||dw.xcar.com.cn^
||dweixin.cn^
||dwtracking.sdo.com^
||dx-cards-css.iqiyi.com^
||dyp2p-hw.douyucdn.cn^
||dzgg.com^
||e-ad-monitor.huya.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||e8aeb8bbdbbd7.cdn.sohucs.com^
||easytomessage.com^
||eavs02.eqifa.com^
||ebp.renren.com^
||eclick.baidu.com^
||ecmc.bdimg.com^
||edith-seb.xiaohongshu.com^
||eduad.baidu.com^
||ef.opendsp.tanx.com^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||ems.cp12.wasu.tv^
||ename.net^
||engine.liandaomobi.com^
||ergeapp.com^
||et.tanx.com^
||ethan.wang^
||etl-xlmc-ssl.sandai.net^
||etl.xlmc.sandai.net^
||etui8.cn^
||event.stat.wedobest.com.cn^
||events-drcn.op.dbankcloud.com^
||fanyiegg.youdao.com^
||fastimage.uve.weibo.com^
||fbmjc.39yst.com^
||fclog.baidu.com^
||fdc.my0511.com^
||feed-image.baidu.com^
||fenxi.com^
||files2.sogou.com^
||finance.needtoday.com^
||firevent.jd.com^
||fjzimaoqu.cn^
||flash.xiaohongshu.com^
||flstudiochina.com^
||foisonad.com^
||fotao9.com^
||fourier.taobao.com^
||fpb.docin.com^
||fpb1.gxfin.com^
||fpb1.jsq886.com^
||frontend-perf-service.e.kuaishou.com^
||fs-im-kefu.7moor-fs1.com^
||fsr.lenovomm.com^
||fugetech.com^
||fumiad.dxys.pro^
||fz.tiansys.cn^
||g.163.com^
||g.baidu.com^
||g.click.taobao.com^
||g.f11w.com^
||g.f5gh.com^
||g.gegeyingshi.com^
||g.haluoha.com^
||g.haofan005.com^
||g.mnw.cn^
||g.szdn1ms.com^
||g.x.evolife.cn^
||g4.iqilu.com^
||game-res.meizu.com^
||game.weibo.com^
||gamecps.com^
||ganjituiguang.ganji.com^
||gdfp.gifshow.com^
||geakr.com^
||geatmap.com^
||geindex.com^
||geofence.sys.miui.com^
||gepush.com^
||getui.com^
||gf.umenglog.com^
||gg.huolinhe.com^
||gg.vidown.cn^
||gg1.jc001.cn^
||ggcode.2345.com^
||ggdm1.nhaidu.net^
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggx01.miguvideo.com^
||ggxwb.miguvideo.com^
||gio.ren^
||giocdn.com^
||gl.zle.com^
||glores2.lanzoui.com^
||glser-groupr.ekelk.com^
||go.5211game.com^
||go.hangzhou.com.cn^
||goblin.hupu.com^
||godloveme.cn^
||googleminiapps.cn^
||gostat.3g.cn^
||goto.www.iciba.com^
||goutong.baidu.com^
||gridsumdissector.com^
||growingio.cn^
||growingio.com^
||gslb.hpplay.cn^
||gstat.bitauto.com^
||guaranty.com.cn^
||guess.tf.360.cn^
||gunmi.cn^
||gz-data.com^
||h-adashx.ut.uc.cn^
||h-adashx4yt.ut.taobao.com^
||h.baminw.cn^
||h1.kukuw.com^
||h5.jiumaster.com^
||h64p.xyz^
||h64v.xyz^
||hades.qyer.com^
||hao222.com^
||haowei.me^
||hats.haibao.cn^
||hcirentgh.360doc.cn^
||hdbaichuan.cn^
||hdjhsudhe.kuaizhan.com^
||hdns.ksyun.com^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hffxc.com^
||hhbs.hhu.edu.cn^
||hhttm.top^
||higame123.com^
||hiido.com^
||hiorange1.jobui.com^
||hisearch-drcn.dt.dbankcloud.com^
||hitrzf.top^
||hitsey.top^
||hjkhxfh.360doc.cn^
||hkrpg-log-upload.mihoyo.com^
||hly.com^
||hm2.cnzz.com^
||hmrz.wo.cn^
||hmtoday.com^
||hrjg.com.cn^
||httpdns.baidu.com^
||httpdns.c.cdnhwc2.com^
||httpdns.gslb.yy.com^
||httpdns.music.163.com^
||httpdns.n.shifen.com^
||httpdns.pro^
||httpdns1.cc.cdnhwc5.com^
||huanqiucaijing.cn^
||huatuo.qq.com^
||huaxiang.eastmoney.com^
||hub5btmain.sandai.net^
||hub5pn.wap.sandai.net^
||hulichuang.mobi^
||huoying666.com^
||hw-ot-ad.a.yximgs.com^
||hxsame.hexun.com^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hzbxm.com^
||i-cn01a.ocloud.heytapmobi.com^
||i.hao61.net^
||i1.go2yd.com^
||i3.letvimg.com^
||iad.e.360.cn^
||ichc1.xinglinpukang.com^
||icon.cnzz.com^
||idm.api.autohome.com.cn^
||idmchina.net^
||idx.m.hub.sandai.net^
||iee5.com^
||ifacelog.iqiyi.com^
||im-x.jd.com^
||image.cdn.pandora.xiaomi.com^
||image.gentags.com^
||image.hpplay.cn^
||images.enet.com.cn^
||img-bss.csdn.net^
||img-dsp.oss-cn-beijing.aliyuncs.com^
||img.0279.net^
||img.dubyc.com^
||img001.com^
||img1.hblds.com^
||img2.autoimg.cn^
||img2.titan007.com^
||imgad0.pconline.com.cn^
||imgaliyun.da.mgtv.com^
||imop.com^
||imp.xgo.com.cn^
||in-os-config-appstore.vivoglobal.com^
||in.vipliangmei.com^
||inad.com^
||inmobi.cn^
||inmobicdn.com^
||inmobicdn.net^
||inst.360safe.com^
||intely.cn^
||interest.mix.sina.com.cn^
||iot-earbuds-cn.heytapmobi.com^
||ip.taobao.com^
||ipm.atm.youku.com^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.163.com^
||irc.qubiankeji.com^
||iscrv.com^
||itaoxiaoshuo.com^
||itsdata.map.baidu.com^
||ivy.pcbaby.com.cn^
||ivy.pconline.com.cn^
||iwan-s.video.qq.com^
||j32j.xyz^
||j32w.xyz^
||jab88.com^
||janapi.jd.com^
||jc1.dayfund.com.cn^
||jebe.renren.com^
||jf365.boc.cn^
||jglinks.cn^
||jgmlink.cn^
||jiankongbao.com^
||jiayi1.oss-cn-shanghai.aliyuncs.com^
||jiedaibao.com^
||jiehunmishu.com^
||jiguang.cn^
||jmlk.co^
||jpush.io^
||jquery.envi-met.com.cn^
||js.263y.com^
||js.fengniao.com^
||js1.122cha.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsjs.jbzj.com^
||jtjsmp.top^
||juandou.com^
||jupiter.sys.miui.com^
||juzi.cn^
||jy135.com^
||kf.qingwk.com^
||kgipadstat.kugou.com^
||khrtac.xiangha.com^
||kiees.com^
||kingdeecn.cn^
||kkpgv.kankan.com^
||kl.67it.com^
||koowo.com^
||kstj.baidu.com^
||kuaishang.cn^
||kuakuawenjian.oss-cn-hangzhou.aliyuncs.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kwmsg.kuwo.cn^
||kxlogo.knet.cn^
||laomaotao.com^
||lcd.aivote.com^
||lcf.cmplay.cmcm.com^
||lianwangtech.com^
||lingd.cn^
||linkjg.cn^
||linksjg.cn^
||list.z.qingting.fm^
||livetech.shopee.co.id.txlivecdn.com^
||livetech.shopee.co.th.txlivecdn.com^
||livetech.shopee.vn.txlivecdn.com^
||lkme.cc^
||lm1.wkpcw.cn^
||lnk0.com^
||location.ximalaya.com^
||log-api-mn.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||log-dmp.suishenyun.cn^
||log-drcn.platform.hihonorcloud.com^
||log-eap.coloros.com^
||log-verify.hiaiabc.com^
||log.aispeech.com^
||log.bitauto.com^
||log.cmpassport.com^
||log.ergeduoduo.com^
||log.flight.qunar.com^
||log.houyi.baofeng.net^
||log.jd.com^
||log.kajicam.com^
||log.qcast.cn^
||log.sina.cn^
||log.stat.kugou.com^
||log.tpns.tencent.com^
||log.v2.hunantv.com^
||log.voicecloud.cn^
||log.weixin.qq.com^
||log.wtlogin.qq.com^
||log.ycapp.yiche.com^
||log1.cmpassport.com^
||log1.kuwo.cn^
||logapi-and.zhipin.com^
||logapi.zhipin.com^
||logger.qingting.fm^
||logger.qmai.cn^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipay.com^
||loggw.alipaydns.com^
||logoshejishi.mairuan.com^
||logs.51cto.com^
||logs.amap.com^
||logserver.nzxcloud.cn^
||logtake.weidian.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||luimg.baidu.com^
||lx-upload-log.yidianzixun.com^
||lx167.com^
||m.keai36.cn^
||m.laigame7.net^
||m.mxguan.com^
||m.simba.taobao.com^
||m.yalayi.com^
||m.ybanj.com^
||m1.81312.com^
||m1.kuanff.com^
||madx.flyme.cn^
||maihehd.com^
||mail.kguapp.com^
||mail.siom.ac.cn^
||mam.netease.com^
||manage.wdfans.cn^
||manyou.com^
||market.duowan.com^
||match.p4p.1688.com^
||mbdlog.iqiyi.com^
||mbs.weathercn.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mediav.com^
||meiqia.com^
||metrics.yy.com^
||metrics1-drcn.dt.dbankcloud.com^
||mf01.zybang.com^
||mg.32r.com^
||mg.glwxw.net^
||mgs123.com^
||miao.baidu.com^
||mid.houyi.baofeng.net^
||mininews.kpzip.com^
||mishop.pandora.xiaomi.com^
||mixer.sina.cn^
||mj.weimob.net^
||mlog.aipai.com^
||mlog.wangsu.com^
||mm.jbzj.com^
||mm.paizi.net^
||mo.gushiji.cc^
||mo.res.wpscdn.cn^
||mob.com^
||mobads-logs.baidu.com^
||mobile.appchina.com^
||monitor.adxsenmeng.com^
||monitor.l.qq.com^
||moren-1252794300.file.myqcloud.com^
||motu.p4p.sina.com.cn^
||mou.niu.xunlei.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mpb2.iteye.com^
||mqqad.cs0309.html5.qq.com^
||msg.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msgv6.qy.net^
||mssp.baidu.com^
||multi-az-ulog.ksapisrv.com^
||mwzbp.iask.com.cn^
||mycleanmymac.com^
||mylikechat.com^
||natdetection.onethingpcs.com^
||nbcollectretry.kugou.com^
||nbsdk-baichuan.taobao.com^
||ncwckj.com^
||news-log.lsttnews.com^
||news.cxxtv.com^
||news.push.126.net^
||news.qhstatic.com^
||nim.qiyukf.com^
||niu.e.kuaishou.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||nsclickvideo.baidu.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||ntfsformac.cn^
||nxet1.360doc.cn^
||o.027eat.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||okhan.net^
||olpv.onlylady.com^
||omes-sec.heytapmobi.com^
||omgid.qq.com^
||onelnk.com^
||oneway.mobi^
||online.sh.cn^
||onrt-stsdk.vivo.com.cn^
||ope.tanx.com^
||opehs.tanx.com^
||open-ad.vivo.com.cn^
||open.xueqiu.com^
||openinstall.io^
||openlocation-drcn.platform.dbankcloud.com^
||openmonitor.alipay.com^
||openrcv.baidu.com^
||orbit.jd.com^
||ort-stsdk.vivo.com.cn^
||ott.da.mgtv.com^
||p.99mssj.com^
||p.alimama.com^
||p.kf3msfm.com^
||p.m5bn.com^
||p.sug.so.com^
||p.zol.com.cn^
||p1.360soucha.com^
||p2p-punch.xxpkg.com^
||p2plog.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p3-ad.adukwai.com^
||p3.zbjimg.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad-sign.byteimg.com^
||pagechoice.com^
||pagechoice.net^
||panda.kdnet.net^
||paopao-monitor.iqiyi.com^
||parcel-locker.dsyl8.com^
||parser.houyi.baofeng.net^
||pass2.soogif.com^
||pay.mobile.sina.cn^
||pb.sogou.com^
||pbmp.ali213.net^
||pcd.autohome.com.cn^
||pcfg.wps.cn^
||pcidata.cn^
||pclog.suishenyun.net^
||pcookie.taobao.com^
||pcstatbak.kugou.com^
||pdfexpert.cc^
||pgdt.gtimg.cn^
||pic.jd-bbs.com^
||pic.jdunion.com^
||pic.zol-img.com.cn^
||pics.xgo-img.com.cn^
||pincai.com^
||pinggai1.caixin.com^
||pinkomtag.com^
||pis-tel-pcdn.youku.com^
||playstats.v.duowan.com^
||pmm.people.com.cn^
||pnrt-stsdk.vivo.com.cn^
||poro.58.com^
||postv1.help^
||pp2.pptv.com^
||prbibo.top^
||projecta-common-1258344701.file.myqcloud.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||promotionad.nvcam.net^
||prt-stsdk.vivo.com.cn^
||prw.lenovomm.com^
||ptmind.com^
||pub.funshion.com^
||puma.api.iqiyi.com^
||push.zhangyue.com^
||pv.cheshi.com^
||pv.zhiding.cn^
||pvm.zol.com.cn^
||pvsite.zol.com.cn^
||pvx.autohome.com.cn^
||qc1.cheshipin.com^
||qchannel04.cn^
||qiao.baidu.com^
||qiwo.cc^
||qiyegongqiu1.qiyegongqiu.com^
||qn-cdnfile1pcdn.msstatic.com^
||qooic.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||quanmama.com^
||qudajie.com^
||quintelligence.com^
||r.browser.miui.com^
||r.mail.163.com^
||rabc2.iteye.com^
||rank.hit.china.com^
||rbjpti.top^
||rd.kuaigames.com^
||rdbd.xsread.com^
||rdm.91yunma.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recsys-crawl.4paradigm.com^
||redirect.pandora.xiaomi.com^
||redpaper-10006092.cos.myqcloud.com^
||referee.xiaohongshu.com^
||report.iciba.com^
||report.meituan.com^
||report.tv.kohesport.qq.com^
||report.uc.heytapmobi.com^
||report.yumobi.cn^
||report2.iciba.com^
||resolver.gslb.mi-idc.com^
||rich.kuwo.cn^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||rmw.jdburl.com^
||rp.hpplay.cn^
||rps.hpplay.cn^
||ruan.cn^
||rwsignal.com^
||s-webp2p.letv.com^
||s.h5king.com^
||s.union.360.cn^
||s.yidianzixun.com^
||s1.dapenti.com^
||s1.hiapk.com^
||s5.cnzz.com^
||s9.cnzz.com^
||safefiles2.oss-cn-beijing.aliyuncs.com^
||sapi.sina.cn^
||saxs.sina.cn^
||scene.vip.xunlei.com^
||schprompt.dangdang.com^
||sd.int.jumei.com^
||sdac.lenovomm.com^
||sdd.hi1718.com^
||sdk.hzsanjiaomao.com^
||sdk.mobads.adwangmai.com^
||sdk.ptqy.gitv.tv^
||sdkapiv2.bizport.cn^
||sdkclick.mobile.sina.cn^
||sdkrec.tf.360.cn^
||sec.video.qq.com^
||sellfox.com^
||sensors.h5.xed.plus^
||sensors.ibreader.com^
||sentry-v2.coros.com^
||sentry.maimemo.com^
||service.vmos.cn^
||sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com^
||sgz-1302338321.cos.ap-guangzhou.myqcloud.com^
||sharesdk.cn^
||shengminsy.com^
||shop.wot.360.cn^
||show.ssports.com^
||shuqw.com^
||shuzilm.cn^
||sikncs.com^
||simaba.taobao.com^
||simba.6.cn^
||simengadx.com^
||simicloud.com^
||slib.tvmao.cn^
||slog.sina.com.cn^
||sltint.adv.ott.cibntv.net^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||sntzq.com^
||snyu.com^
||so.auto999.cn^
||soagw.pw.xunlei.com^
||soarpower.com^
||sobot.com^
||social-touch.com^
||sofire.bdstatic.com^
||soft.jiegeng.com^
||soft.wsyhn.com^
||sp.dnqc.com^
||speedhorse.site^
||splash-ads.cdn.unity.cn^
||splash-ads.unitychina.cn^
||splash-online-decision.xiaohongshu.com^
||splashimgbssdl.yun.kugou.com^
||splashqqlive.gtimg.com^
||spro.so.com^
||src.leju.com^
||src1.minibai.com^
||srd.simba.taobao.com^
||srtj.antutu.net^
||sta.ganji.com^
||startup.oupeng.com^
||stat-z.xywy.com^
||stat.360safe.com^
||stat.browser.nearme.com.cn^
||stat.dongqiudi.com^
||stat.download.xunlei.com^
||stat.funshion.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.kankan.com^
||stat.moji.com^
||stat.sd.360.cn^
||stat.tf.360.cn^
||stat.xgo.com.cn^
||stat.xywy.com^
||stat.youpin.mi.com^
||stat.zol.com.cn^
||stat.zuimeitianqi.com^
||static-img.threatbook.cn^
||static.diditaxi.com.cn^
||static.flv.uuzuonline.com^
||static1.searchbox.baidu.com^
||statis1.mama.cn^
||stats.music.xiaomi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||store.ptqy.gitv.tv^
||stsdk.vivo.com.cn^
||su.bdstatic.com^
||subscription.iqiyi.com^
||suggestion.baidu.com^
||sundxs.com^
||suntechauto.com.cn^
||super.cat898.com^
||susapi.lenovomm.com^
||swc.weather.com.cn^
||synacast.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||szbdyd.com^
||t-e.flyme.cn^
||t.alimama.com^
||t.atpanel.com^
||t.cyuew.com^
||t.h5data.com^
||t.home.news.cn^
||t.zhipin.com^
||t1.xuefen.com.cn^
||t188.dazhonghua.cn^
||ta.qq.com^
||ta.yangkeduo.com^
||taboola.com.cn^
||talkingdata.com^
||tanv.com^
||tanwanyx.com^
||taobao.niucha.ren^
||taobeike.com^
||taomike.com^
||taou.cn^
||tapdb.net^
||tbskip.taobao.com^
||td.zgxue.com^
||tdc.qq.com^
||teddymobile.cn^
||teinfo.wps.cn^
||telemetry.canva.cn^
||temai.taobao.com^
||tendata.cn^
||tendata.net^
||tenddata.cn^
||tengfeidn.cn^
||textlink.simba.taobao.com^
||tg.m.37.com^
||thinkingdata.cn^
||tiandi.com^
||tianjimedia.com^
||tianmidian.com^
||timejs.game.163.com^
||tingyun.com^
||tj.21ic.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tj.vidown.cn^
||tj.youzanyun.com^
||tjjs.km.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tmfmazu-wangka.m.qq.com^
||tongdun.net^
||tongj.xilu.com^
||tongji-res1.meizu.com^
||tongji.baidu.com^
||tongji.home.soufun.com^
||top.h.qhimg.com^
||topstat.cn^
||toutiao-frontier.snssdk.com^
||tr.ekatox.com^
||tr.p.360.cn^
||track.58.com^
||track.adx.adlefee.com^
||track.china.com^
||track.tomwx.net^
||tracker.citicsinfo.com^
||tracker.fengkongcloud.com^
||tracking.cat898.com^
||trackingio.com^
||trail.71baomu.com^
||tran.news.so.com^
||transfer.sec.miui.com^
||trends.mobile.sina.cn^
||trk-cdpetl.emdlz.com.cn^
||trustutn.org^
||ts166.net^
||ttdbh.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tuiguang.meitu.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||twh5.com^
||twzui6.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||u-x.jd.com^
||u.api.look.360.cn^
||u.qxen.com^
||u51.me^
||u88.cn^
||uba.huaweicloud.com^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ucsec.ucweb.com^
||uctrac.com^
||udiab1.jianshu.com^
||udiab2.jianshu.com^
||udpolimenew.baidu.com^
||udrig.com^
||ueg.cc^
||uhabo.com^
||uid.mdbchina.com^
||ulog.gifshow.com^
||ulogjs.gifshow.com^
||um1.cn^
||umapi.cn^
||umengacs.m.taobao.com^
||umini.shujupie.com^
||ums-telemetry-cn.heytapmobi.com^
||ums.pushpia.cn^
||un1.lawyernet.cn^
||union.baidu.cn^
||union.baidu.com^
||union.dangdang.com^
||union.duizhuang.com^
||union.youdao.com^
||unionimage.baidu.com^
||unionsky.cn^
||unionsug.baidu.com^
||unionsy.com^
||update.wps.cn^
||upgrade-update.hismarttv.com^
||uri6.com^
||usejj.makepolo.cn^
||usercollection.chinadaily.com.cn^
||userimg.qunar.com^
||usn.cc^
||uusee.com^
||uyunad.com^
||v1-feed.idreamsky.com^
||va.huya.com^
||valt.atm.youku.com^
||veepai-device-log.eye4.cn^
||video-ad.sm.cn^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||visit.oschina.net^
||visvn.com^
||vs.funshion.com^
||vupload.duowan.com^
||w1.kskwai.com^
||wan.rising.cn^
||wan.youku.com^
||wappv.zol.com.cn^
||wb.gtimg.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||web-sentry.kurogame.com^
||web-trace.ksapisrv.com^
||web-track.go2yd.com^
||web.ali213.net^
||web.cdn.openinstall.io^
||web.da.mgtv.com^
||webcert.cnmstl.net^
||webcollects.kugou.com^
||webdissector.com^
||webfunny.cn^
||webstat.ktvme.com^
||webstat.qiumibao.com^
||webwebfenxi.189.cn^
||weddingeeos.com^
||winads.cn^
||wiyun.com^
||wkrd.tingyun.com^
||wl.houyi.baofeng.net^
||wm.baidu.com^
||wmedia-track.uc.cn^
||wmeng.feihuadns.com^
||wmmax.com^
||wndj.net^
||ws2.cootekservice.com^
||wuliao.ganji.cn^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.iiyout.cn^
||www.q4ee.top^
||www5.oss-cn-hangzhou.aliyuncs.com^
||www8.xitek.com^
||www9.enet.com.cn^
||www999999asgasg-1327129302.cos.ap-chengdu.myqcloud.com^
||www999999safagqwhg-1327129302.cos.ap-chengdu.myqcloud.com^
||wximg.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wzjs.cdn.bcebos.com^
||x-steam.com^
||x.adnet.qq.com^
||xdcs-collector.ximalaya.com^
||xianshangzixun.com^
||xianshangzixun.net^
||xiaodongrui.com^
||xiaomovie.com^
||xiaoyutiao.com^
||xiaozuowen.net^
||xiazai.crossoverchina.com^
||xibao100.com^
||xindalawyer.com^
||xinray.com^
||xladapi.izuiyou.com^
||xne1ocient87zxz.360doc.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xrain.net^
||xxxfeng.com^
||xy-log2.tagtic.cn^
||xyxy01.com^
||yanjiapi.antutu.net^
||ydjs.zol.com.cn^
||yiwk.com^
||ykad-data.cp31.ott.cibntv.net^
||ynet.da.mgtv.com^
||yomob.com.cn^
||youku-crm-product.youku.com^
||yoyi.tv^
||ytx-file.110route.cn^
||yuanchengxiezuo.com^
||yule.360.com^
||yunzuowen.com^
||yylady.cn^
||z.grfyw.com^
||z.nowscore.com^
||z12.cnzz.com^
||z1hihu.xmcimg.com^
||z6.cnzz.com^
||z8.cnzz.com^
||zantainet.com^
||zc1.campaign-view.com.cn^
||zgisp.net^
||zgzxs.weathercn.com^
||zhan.vivo.com.cn^
||zhannei-dm.csdn.net^
||zhongsijiacheng.com^
||zhongxinlm.com^
||zhzzx.com^
||znsv.baidu.com^
||zonst.com^
||zooj.cn^
||zq.lansedir.com^
||zsjxwj.com^
||zunmi.cn^
||zx.docin.com^
||zxrtb.com^
||zz.bdstatic.com^
